<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ConfigurationMode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_configuration_mode_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ConfigurationMode.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_configuration_mode_8h_source.html">ConfigurationMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_8h_source.html">Template.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConfigurationMode.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp__incl.png" border="0" usemap="#asrc_2_configuration_mode_8cpp" alt=""/></div>
<map name="asrc_2_configuration_mode_8cpp" id="asrc_2_configuration_mode_8cpp">
<area shape="rect" title=" " alt="" coords="2013,5,2190,32"/>
<area shape="rect" title=" " alt="" coords="2251,651,2323,677"/>
<area shape="poly" title=" " alt="" coords="2111,31,2138,88,2150,127,2155,167,2155,252,2157,346,2164,386,2177,437,2198,494,2224,550,2273,636,2268,638,2220,552,2194,496,2172,438,2159,387,2152,346,2150,252,2150,167,2145,128,2133,90,2107,34"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="1299,80,1440,107"/>
<area shape="poly" title=" " alt="" coords="2013,31,1456,86,1455,81,2012,26"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1776,320,1862,347"/>
<area shape="poly" title=" " alt="" coords="2107,32,2114,77,2116,141,2113,176,2105,211,2092,244,2071,274,1998,295,1877,322,1876,317,1997,290,2068,270,2087,242,2100,210,2108,176,2111,141,2109,77,2102,33"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1341,155,1398,181"/>
<area shape="poly" title=" " alt="" coords="1372,107,1372,139,1367,139,1367,107"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1726,576,1800,603"/>
<area shape="poly" title=" " alt="" coords="1441,100,1555,118,1685,144,1748,161,1802,181,1846,203,1876,228,1889,255,1886,277,1870,292,1846,302,1794,314,1766,322,1751,351,1742,383,1738,416,1738,449,1745,512,1757,560,1752,562,1740,513,1732,449,1733,415,1737,382,1746,349,1762,318,1793,309,1844,297,1867,288,1881,274,1884,256,1871,231,1844,207,1800,185,1746,166,1684,149,1554,123,1440,106"/>
<area shape="rect" title=" " alt="" coords="126,651,200,677"/>
<area shape="poly" title=" " alt="" coords="1299,100,1012,113,625,138,436,156,270,177,146,203,104,217,79,231,60,253,47,277,38,302,34,329,36,387,50,446,73,504,99,557,147,636,143,639,94,559,68,506,45,448,31,388,28,329,33,301,42,274,56,250,76,227,102,212,145,197,270,172,435,151,625,133,1012,107,1298,94"/>
<area shape="rect" title=" " alt="" coords="1192,155,1318,181"/>
<area shape="poly" title=" " alt="" coords="1351,109,1289,148,1286,144,1348,105"/>
<area shape="rect" title=" " alt="" coords="2430,725,2493,752"/>
<area shape="poly" title=" " alt="" coords="1398,167,2200,183,2728,201,2951,213,3118,227,3210,229,3304,220,3394,207,3478,197,3550,197,3581,203,3607,215,3629,233,3645,258,3655,290,3659,332,3659,417,3656,440,3648,462,3635,482,3618,502,3571,538,3509,570,3436,598,3352,624,3262,646,3166,665,2970,696,2782,717,2509,738,2509,732,2781,712,2969,690,3165,660,3260,641,3351,618,3434,593,3507,565,3568,533,3614,498,3631,479,3643,459,3651,439,3654,417,3654,332,3650,291,3641,260,3625,236,3605,219,3579,208,3549,202,3478,202,3395,212,3304,225,3210,234,3117,232,2950,218,2728,207,2200,189,1398,172"/>
<area shape="rect" title=" " alt="" coords="1091,237,1216,264"/>
<area shape="poly" title=" " alt="" coords="1342,182,1203,234,1201,229,1340,177"/>
<area shape="rect" title=" " alt="" coords="1240,237,1387,264"/>
<area shape="poly" title=" " alt="" coords="1363,183,1333,226,1329,223,1359,180"/>
<area shape="rect" title=" " alt="" coords="681,725,786,752"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1113,190,698,196,286,208,144,218,100,224,79,232,49,261,28,290,16,319,10,350,10,420,14,505,13,590,19,613,33,633,57,651,89,667,171,693,271,711,379,723,487,731,665,735,665,741,487,736,379,729,270,717,170,698,87,672,54,656,30,637,14,615,8,591,8,505,5,420,5,350,11,318,24,287,45,257,76,227,99,219,144,212,286,202,698,190,1112,185,1329,179,1340,176"/>
<area shape="rect" title=" " alt="" coords="3190,725,3248,752"/>
<area shape="poly" title=" " alt="" coords="1398,167,2409,184,3034,202,3266,214,3402,227,3455,232,3509,233,3607,234,3648,241,3681,257,3693,270,3702,287,3708,307,3710,332,3710,591,3707,611,3701,627,3690,640,3677,650,3643,664,3604,680,3559,697,3512,711,3418,730,3331,738,3263,741,3263,735,3331,733,3417,724,3511,706,3557,692,3602,675,3641,659,3674,645,3687,636,3696,625,3702,610,3704,591,3704,332,3702,308,3697,289,3689,273,3677,261,3647,246,3607,239,3509,238,3455,238,3401,232,3266,219,3034,208,2409,190,1398,172"/>
<area shape="rect" title=" " alt="" coords="2187,403,2304,429"/>
<area shape="poly" title=" " alt="" coords="1398,168,1508,173,1659,183,1811,201,1873,213,1919,227,1935,236,1946,247,1970,270,2031,308,2095,342,2203,394,2201,398,2092,347,2028,312,1967,274,1942,251,1932,241,1916,232,1871,218,1810,206,1659,189,1507,178,1398,173"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2509,320,2633,347"/>
<area shape="poly" title=" " alt="" coords="1398,169,1634,189,1969,227,2259,272,2494,314,2493,320,2258,277,1968,232,1633,195,1398,174"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="796,651,935,677"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1118,189,713,194,500,198,313,205,176,216,134,223,114,231,83,273,75,292,71,311,71,330,74,348,93,383,124,417,166,448,217,478,276,505,407,554,546,593,675,624,782,645,781,651,674,629,544,599,406,559,274,510,215,483,163,453,120,421,88,387,69,350,65,331,65,311,70,291,79,270,111,227,132,218,175,211,313,200,500,193,713,189,1118,184,1329,179,1340,176"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1777,651,1957,677"/>
<area shape="poly" title=" " alt="" coords="1380,180,1392,202,1401,229,1404,251,1401,272,1395,297,1389,320,1388,333,1389,346,1405,395,1436,436,1477,476,1523,512,1572,544,1623,572,1722,615,1805,643,1803,648,1720,620,1621,577,1570,549,1520,517,1473,480,1431,439,1401,397,1384,347,1383,333,1384,320,1390,295,1396,272,1399,251,1396,230,1387,204,1375,183"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="2283,493,2389,520"/>
<area shape="poly" title=" " alt="" coords="1398,168,1500,173,1639,183,1777,201,1833,213,1875,227,1890,237,1899,247,1919,270,1987,322,2042,360,2176,435,2234,462,2288,485,2286,490,2232,467,2174,440,2040,365,1984,327,1916,274,1895,250,1886,241,1872,232,1832,218,1776,206,1639,189,1500,178,1398,173"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1462,237,1597,264"/>
<area shape="poly" title=" " alt="" coords="1396,179,1493,228,1490,233,1393,184"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="1045,403,1174,429"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1269,194,1216,197,1125,195,1082,195,1036,200,986,211,929,232,914,241,904,252,893,263,877,274,854,284,832,288,793,290,758,296,742,305,726,321,721,334,726,345,745,360,775,373,854,392,945,404,1029,410,1029,415,944,409,853,397,773,378,743,365,722,348,716,334,722,319,739,301,756,291,792,285,832,283,853,279,875,270,890,259,900,248,910,237,927,227,985,206,1035,195,1081,190,1125,190,1216,192,1268,188,1329,179,1340,176"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="737,320,877,347"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1245,199,1177,204,1111,212,1028,232,943,268,846,315,844,310,941,263,1026,227,1110,207,1177,199,1244,193,1329,179,1340,176"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="1409,320,1549,347"/>
<area shape="poly" title=" " alt="" coords="1399,170,1516,188,1575,205,1597,215,1612,228,1618,239,1620,251,1612,273,1587,299,1555,316,1553,312,1584,295,1607,271,1615,250,1613,241,1607,231,1594,220,1573,210,1515,193,1398,175"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="953,320,1072,347"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1289,191,1253,193,1190,192,1161,193,1132,198,1101,210,1067,231,1051,247,1038,266,1021,306,1016,304,1033,264,1047,244,1064,227,1098,206,1130,193,1160,188,1190,187,1253,188,1289,186,1329,179,1340,176"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="124,237,298,264"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1176,206,1045,216,929,218,821,216,596,212,464,217,310,232,281,236,280,231,309,227,464,212,596,206,821,210,929,213,1045,211,1175,200,1329,179,1340,176"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="322,237,479,264"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1203,203,1096,212,1000,214,911,213,726,212,618,218,491,232,466,236,465,231,490,227,618,213,726,207,911,208,1000,209,1095,206,1203,197,1329,179,1340,176"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="503,237,676,264"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1233,199,1150,208,1009,213,867,215,785,221,687,232,660,236,659,231,686,227,784,215,867,210,1009,207,1150,203,1232,194,1329,179,1340,176"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="699,237,864,264"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1205,204,1107,212,1009,217,883,232,856,237,855,231,882,227,1008,212,1107,206,1205,199,1329,179,1340,176"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="1147,320,1283,347"/>
<area shape="poly" title=" " alt="" coords="1341,181,1330,184,1290,190,1254,191,1190,185,1161,185,1134,191,1107,205,1081,231,1075,241,1073,250,1081,271,1105,295,1136,312,1134,316,1102,299,1077,273,1068,250,1070,239,1077,228,1104,201,1132,186,1161,180,1190,180,1254,185,1290,185,1329,179,1340,176"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2935,229,3105,272"/>
<area shape="poly" title=" " alt="" coords="1398,167,1959,181,2393,199,2843,227,2920,234,2919,239,2843,232,2393,204,1959,186,1398,172"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1672,237,1862,264"/>
<area shape="poly" title=" " alt="" coords="1399,172,1690,231,1689,236,1398,178"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2620,237,2831,264"/>
<area shape="poly" title=" " alt="" coords="1398,168,2605,240,2605,245,1398,174"/>
<area shape="poly" title=" " alt="" coords="2633,334,2800,343,2904,353,3011,367,3114,386,3205,412,3244,427,3277,444,3304,463,3322,484,3336,515,3338,547,3331,580,3319,612,3282,671,3244,716,3240,712,3278,668,3314,610,3326,579,3332,547,3330,516,3318,487,3300,467,3275,448,3242,432,3204,417,3113,392,3011,372,2904,358,2800,349,2633,339"/>
<area shape="poly" title=" " alt="" coords="2518,350,2323,397,2309,401,2308,396,2322,392,2517,345"/>
<area shape="poly" title=" " alt="" coords="2511,350,2444,369,2375,397,2358,408,2347,418,2335,429,2317,440,2266,460,2223,470,2180,476,2126,488,1816,575,1814,570,2125,483,2179,471,2222,464,2264,455,2315,435,2332,425,2343,414,2355,403,2372,392,2442,364,2510,345"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="2430,395,2608,437"/>
<area shape="poly" title=" " alt="" coords="2565,349,2542,383,2538,380,2560,346"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2811,485,3011,528"/>
<area shape="poly" title=" " alt="" coords="2597,345,2857,476,2855,480,2595,350"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2464,485,2635,528"/>
<area shape="poly" title=" " alt="" coords="2588,345,2607,366,2623,394,2628,416,2623,438,2610,459,2594,477,2590,473,2606,456,2618,436,2623,416,2618,396,2603,370,2584,349"/>
<area shape="poly" title=" " alt="" coords="1801,598,1894,623,1971,648,1993,662,2015,675,2068,691,2124,705,2236,723,2337,732,2415,735,2415,740,2336,737,2235,728,2123,710,2067,697,2012,680,1990,667,1968,653,1892,628,1800,603"/>
<area shape="rect" title=" " alt="" coords="1611,725,1664,752"/>
<area shape="poly" title=" " alt="" coords="1759,605,1738,639,1709,679,1668,717,1665,713,1705,676,1734,636,1754,602"/>
<area shape="rect" title=" " alt="" coords="2082,651,2177,677"/>
<area shape="poly" title=" " alt="" coords="1801,597,1813,600,2068,649,2066,654,1812,605,1800,603"/>
<area shape="poly" title=" " alt="" coords="1726,596,950,659,949,653,1725,591"/>
<area shape="poly" title=" " alt="" coords="1782,601,1838,639,1835,644,1779,605"/>
<area shape="poly" title=" " alt="" coords="844,680,771,720,768,715,841,676"/>
<area shape="poly" title=" " alt="" coords="935,665,3175,733,3174,739,935,670"/>
<area shape="poly" title=" " alt="" coords="935,669,1596,731,1595,736,935,674"/>
<area shape="rect" title=" " alt="" coords="810,725,921,752"/>
<area shape="poly" title=" " alt="" coords="868,678,868,710,863,710,863,678"/>
<area shape="rect" title=" " alt="" coords="944,725,1022,752"/>
<area shape="poly" title=" " alt="" coords="887,676,951,715,948,719,885,680"/>
<area shape="rect" title=" " alt="" coords="1341,725,1401,752"/>
<area shape="poly" title=" " alt="" coords="936,673,1326,728,1325,734,935,678"/>
<area shape="poly" title=" " alt="" coords="1957,674,2415,729,2414,734,1957,679"/>
<area shape="poly" title=" " alt="" coords="1957,668,2071,675,3174,732,3174,738,2071,680,1957,673"/>
<area shape="poly" title=" " alt="" coords="1828,680,1680,727,1678,722,1826,675"/>
<area shape="poly" title=" " alt="" coords="1780,681,1417,733,1416,728,1779,675"/>
<area shape="poly" title=" " alt="" coords="2590,436,2623,455,2649,484,2655,506,2649,529,2635,576,2618,611,2596,643,2562,679,2534,702,2505,720,2502,716,2531,698,2558,675,2592,640,2614,609,2630,574,2644,527,2650,506,2645,487,2620,459,2587,440"/>
<area shape="poly" title=" " alt="" coords="2608,417,2723,423,2853,435,2971,454,3019,467,3054,483,3085,506,3113,534,3159,597,3192,660,3212,710,3208,712,3187,662,3154,600,3109,538,3081,510,3051,488,3017,472,2970,459,2852,440,2723,429,2608,422"/>
<area shape="poly" title=" " alt="" coords="2436,440,2272,488,2218,510,2164,531,2068,550,1992,559,1914,565,1816,578,1815,573,1914,559,1991,553,2068,545,2162,525,2216,505,2270,483,2434,435"/>
<area shape="poly" title=" " alt="" coords="2430,433,2242,462,2019,500,1822,541,1753,561,1715,578,1688,608,1667,643,1653,680,1645,711,1640,710,1648,678,1662,641,1683,605,1712,574,1751,556,1821,536,2018,495,2241,457,2429,428"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="2326,576,2480,603"/>
<area shape="poly" title=" " alt="" coords="2497,440,2454,487,2432,526,2415,563,2410,561,2427,524,2450,484,2493,436"/>
<area shape="poly" title=" " alt="" coords="2477,440,2377,489,2375,484,2475,436"/>
<area shape="rect" title=" " alt="" coords="2758,576,2816,603"/>
<area shape="poly" title=" " alt="" coords="2592,435,2643,456,2692,483,2737,522,2771,562,2767,565,2733,526,2689,488,2640,460,2590,440"/>
<area shape="rect" title=" " alt="" coords="3020,576,3077,603"/>
<area shape="poly" title=" " alt="" coords="2609,415,2719,419,2842,430,2900,439,2952,450,2994,465,3025,483,3038,500,3046,520,3052,560,3047,561,3041,522,3033,503,3021,487,2992,470,2950,455,2899,444,2841,435,2719,424,2608,420"/>
<area shape="poly" title=" " alt="" coords="2384,605,2322,644,2319,640,2381,601"/>
<area shape="poly" title=" " alt="" coords="2411,602,2432,650,2455,710,2450,712,2427,652,2406,604"/>
<area shape="poly" title=" " alt="" coords="2356,606,2192,649,2191,644,2355,601"/>
<area shape="poly" title=" " alt="" coords="2331,521,2315,559,2312,581,2317,602,2330,618,2344,627,2361,635,2381,649,2443,712,2439,716,2377,653,2359,640,2342,632,2326,622,2312,604,2307,581,2310,558,2326,519"/>
<area shape="poly" title=" " alt="" coords="2373,518,2589,590,2736,634,2887,675,3046,707,3175,728,3174,734,3045,713,2886,680,2735,639,2587,595,2371,523"/>
<area shape="poly" title=" " alt="" coords="2296,523,2265,531,2140,549,2042,556,1942,562,1815,578,1815,573,1942,557,2041,551,2140,544,2264,525,2295,518"/>
<area shape="poly" title=" " alt="" coords="2331,522,2317,546,2307,577,2305,589,2307,602,2313,616,2322,625,2330,635,2337,650,2342,665,2337,679,2323,688,2301,696,2234,709,2146,720,2045,727,1837,736,1680,740,1680,734,1837,731,2045,722,2146,714,2234,704,2299,691,2321,684,2333,676,2336,665,2332,652,2326,638,2318,628,2309,618,2302,603,2299,589,2302,575,2313,544,2326,519"/>
<area shape="poly" title=" " alt="" coords="2349,519,2385,563,2381,566,2345,522"/>
<area shape="poly" title=" " alt="" coords="2390,515,2743,578,2742,583,2389,520"/>
<area shape="poly" title=" " alt="" coords="2390,515,2453,525,2768,561,3004,582,3004,587,2768,567,2452,531,2389,521"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1824,576,1907,603"/>
<area shape="poly" title=" " alt="" coords="2295,523,2265,531,2170,548,2096,557,2021,565,1926,579,1923,579,1922,574,1925,573,2020,559,2095,551,2169,542,2264,525,2294,518"/>
<area shape="poly" title=" " alt="" coords="1899,601,2015,648,2043,663,2072,675,2165,698,2260,715,2415,732,2414,737,2259,720,2164,703,2070,680,2041,668,2012,653,1897,606"/>
<area shape="poly" title=" " alt="" coords="1824,603,1812,605,1708,614,1532,622,1052,640,215,664,215,659,1052,635,1532,617,1708,608,1812,600,1823,598"/>
<area shape="poly" title=" " alt="" coords="2910,529,2898,567,2888,587,2874,604,2833,640,2787,669,2737,691,2686,709,2588,730,2509,738,2509,733,2587,725,2685,704,2735,686,2785,664,2830,636,2870,601,2883,584,2893,565,2905,528"/>
<area shape="poly" title=" " alt="" coords="2931,527,2967,562,3010,601,3103,666,3185,715,3182,720,3100,670,3007,605,2963,566,2928,530"/>
<area shape="poly" title=" " alt="" coords="2811,519,2647,531,2414,541,2232,544,2049,552,1942,562,1816,579,1815,573,1941,557,2048,546,2231,538,2414,536,2647,525,2810,513"/>
<area shape="poly" title=" " alt="" coords="2901,530,2872,569,2852,589,2830,605,2785,626,2729,644,2590,674,2425,698,2248,715,2072,726,1909,734,1679,740,1679,734,1909,728,2071,721,2248,709,2424,692,2589,669,2728,639,2783,621,2827,600,2849,585,2868,566,2897,527"/>
<area shape="poly" title=" " alt="" coords="2812,526,2495,576,2495,571,2811,521"/>
<area shape="poly" title=" " alt="" coords="2880,531,2820,570,2817,565,2877,526"/>
<area shape="poly" title=" " alt="" coords="2948,526,3015,565,3012,570,2945,531"/>
<area shape="poly" title=" " alt="" coords="2555,528,2558,597,2553,639,2539,679,2521,701,2500,719,2497,715,2518,697,2534,676,2548,638,2553,597,2550,528"/>
<area shape="poly" title=" " alt="" coords="2589,526,2662,563,2748,600,2868,641,2988,677,3176,725,3174,730,2986,682,2866,647,2746,605,2659,568,2586,531"/>
<area shape="poly" title=" " alt="" coords="2464,523,2402,531,2238,544,2109,550,1980,558,1816,578,1815,573,1980,552,2109,544,2238,539,2401,525,2464,518"/>
<area shape="poly" title=" " alt="" coords="2543,530,2524,567,2494,604,2461,634,2432,653,2399,666,2357,680,2296,693,2216,705,2021,722,1825,733,1680,739,1680,733,1824,728,2020,717,2215,700,2295,688,2355,675,2397,661,2429,648,2458,630,2490,601,2519,564,2539,527"/>
<area shape="poly" title=" " alt="" coords="2464,525,2155,579,1765,653,1417,729,1416,724,1764,648,2155,574,2463,520"/>
<area shape="poly" title=" " alt="" coords="2513,531,2440,571,2437,566,2510,526"/>
<area shape="poly" title=" " alt="" coords="2611,526,2744,571,2742,576,2610,531"/>
<area shape="poly" title=" " alt="" coords="2636,519,3005,578,3004,584,2635,524"/>
<area shape="poly" title=" " alt="" coords="1481,267,1445,280,1415,298,1404,308,1397,320,1395,332,1399,345,1418,372,1451,402,1542,465,1642,523,1725,566,1723,571,1639,527,1539,469,1448,406,1415,376,1394,348,1389,332,1392,318,1399,305,1411,294,1443,275,1479,262"/>
<area shape="poly" title=" " alt="" coords="1575,262,1762,313,1760,319,1574,267"/>
<area shape="poly" title=" " alt="" coords="1462,265,1259,299,1136,322,1126,336,1118,353,1112,387,1107,386,1113,351,1121,333,1133,318,1258,293,1461,260"/>
<area shape="poly" title=" " alt="" coords="1862,332,2107,339,2282,348,2472,361,2662,380,2839,406,2918,422,2989,440,3049,460,3096,483,3143,516,3173,552,3194,594,3212,650,3219,680,3221,709,3216,710,3213,681,3207,651,3189,596,3169,555,3140,520,3093,488,3047,465,2987,445,2917,427,2838,411,2662,385,2471,366,2281,353,2107,344,1862,338"/>
<area shape="poly" title=" " alt="" coords="1804,349,1754,393,1686,462,1651,504,1619,550,1591,600,1571,651,1568,664,1571,676,1585,697,1604,714,1600,718,1581,701,1566,678,1562,664,1566,650,1586,597,1614,548,1647,501,1682,459,1750,389,1801,345"/>
<area shape="poly" title=" " alt="" coords="1849,345,2361,567,2359,572,1847,350"/>
<area shape="rect" title=" " alt="" coords="1777,403,1858,429"/>
<area shape="poly" title=" " alt="" coords="1821,347,1821,387,1815,387,1816,347"/>
<area shape="poly" title=" " alt="" coords="1776,342,1190,408,1189,403,1775,337"/>
<area shape="poly" title=" " alt="" coords="1131,428,1216,483,1246,506,1276,526,1341,554,1394,569,1449,582,1518,600,1641,642,1694,659,1765,675,1952,703,2137,721,2299,730,2414,734,2414,739,2299,736,2137,726,1951,708,1764,680,1693,664,1639,647,1517,605,1448,587,1393,574,1339,559,1274,530,1242,510,1213,488,1128,432"/>
<area shape="poly" title=" " alt="" coords="1045,424,1002,431,956,443,911,462,870,487,844,512,821,540,784,602,758,663,743,711,738,710,753,661,779,600,816,537,840,508,867,483,908,457,955,438,1001,426,1044,419"/>
<area shape="poly" title=" " alt="" coords="1125,428,1182,484,1226,540,1254,589,1287,633,1310,654,1340,675,1372,691,1406,705,1475,723,1541,732,1595,735,1595,740,1541,737,1474,728,1404,710,1370,696,1337,680,1306,658,1283,637,1250,592,1221,543,1178,487,1122,432"/>
<area shape="poly" title=" " alt="" coords="1141,427,1384,525,1463,541,1532,549,1651,549,1770,550,1839,557,1919,573,1968,588,2015,605,2093,641,2091,646,2013,610,1966,593,1918,579,1838,563,1770,555,1651,554,1532,554,1463,546,1382,531,1139,432"/>
<area shape="rect" title=" " alt="" coords="1395,493,1448,520"/>
<area shape="poly" title=" " alt="" coords="1155,427,1381,491,1380,496,1153,433"/>
<area shape="rect" title=" " alt="" coords="880,493,947,520"/>
<area shape="poly" title=" " alt="" coords="1083,432,956,489,954,484,1080,428"/>
<area shape="rect" title=" " alt="" coords="971,493,1083,520"/>
<area shape="poly" title=" " alt="" coords="1100,432,1051,484,1047,480,1096,428"/>
<area shape="rect" title=" " alt="" coords="1107,493,1168,520"/>
<area shape="poly" title=" " alt="" coords="1116,429,1131,477,1126,479,1111,431"/>
<area shape="poly" title=" " alt="" coords="855,345,1048,396,1046,401,854,350"/>
<area shape="poly" title=" " alt="" coords="1510,345,1764,451,2129,600,2240,642,2238,647,2127,605,1762,456,1507,350"/>
<area shape="poly" title=" " alt="" coords="1421,350,1183,401,1182,396,1420,345"/>
<area shape="poly" title=" " alt="" coords="1029,345,1085,391,1082,395,1026,349"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="273,320,338,347"/>
<area shape="poly" title=" " alt="" coords="227,262,281,308,278,312,224,267"/>
<area shape="poly" title=" " alt="" coords="303,348,177,637,172,635,298,346"/>
<area shape="poly" title=" " alt="" coords="339,335,1030,404,1029,409,338,341"/>
<area shape="poly" title=" " alt="" coords="387,267,333,312,330,308,384,262"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="598,320,661,347"/>
<area shape="poly" title=" " alt="" coords="598,263,619,305,614,307,593,266"/>
<area shape="poly" title=" " alt="" coords="662,340,681,344,868,377,1030,401,1029,406,867,382,680,349,661,345"/>
<area shape="poly" title=" " alt="" coords="759,267,668,315,665,310,757,262"/>
<area shape="poly" title=" " alt="" coords="1221,346,1241,406,1280,495,1306,544,1338,592,1375,637,1418,675,1461,700,1509,717,1555,727,1596,733,1595,738,1554,733,1507,722,1459,705,1415,679,1372,640,1334,595,1302,547,1275,497,1236,407,1216,348"/>
<area shape="poly" title=" " alt="" coords="1200,349,1139,395,1136,391,1197,345"/>
<area shape="poly" title=" " alt="" coords="3107,270,3159,290,3208,318,3259,362,3276,386,3289,411,3295,438,3296,466,3291,497,3279,529,3262,557,3244,575,3192,605,3131,636,3081,654,2961,680,2833,703,2706,720,2508,737,2508,732,2706,715,2832,698,2960,675,3079,649,3129,631,3190,600,3241,571,3258,554,3274,527,3285,495,3291,466,3290,439,3284,413,3272,389,3255,366,3205,322,3157,295,3105,275"/>
<area shape="poly" title=" " alt="" coords="3106,249,3227,252,3365,262,3431,271,3491,283,3540,298,3575,318,3595,339,3605,360,3608,385,3608,415,3608,591,3608,618,3604,640,3594,660,3575,679,3551,693,3518,705,3433,722,3341,732,3263,738,3263,733,3340,727,3432,716,3516,699,3549,688,3572,675,3590,657,3599,639,3602,618,3603,591,3603,415,3603,385,3600,362,3591,342,3572,322,3538,303,3490,288,3430,276,3364,268,3226,258,3105,254"/>
<area shape="poly" title=" " alt="" coords="2935,270,2649,321,2648,316,2934,265"/>
<area shape="poly" title=" " alt="" coords="2943,275,2646,349,2581,360,2529,365,2479,374,2419,397,2403,407,2393,418,2382,429,2365,440,2311,460,2266,468,2220,474,2164,488,2117,509,2070,531,2001,549,1945,558,1888,566,1816,578,1815,573,1888,560,1945,553,2000,544,2069,525,2115,505,2162,483,2219,468,2265,463,2309,455,2363,435,2378,425,2389,414,2400,403,2416,392,2478,369,2528,360,2580,355,2645,344,2942,270"/>
<area shape="poly" title=" " alt="" coords="3106,256,3138,264,3169,277,3198,294,3221,318,3251,373,3259,398,3262,424,3259,449,3251,475,3221,530,3194,556,3161,573,3126,583,3093,589,3092,583,3125,578,3159,568,3191,551,3217,526,3246,473,3254,448,3256,424,3254,399,3247,375,3217,322,3194,298,3167,281,3136,269,3105,261"/>
<area shape="poly" title=" " alt="" coords="1792,262,1832,286,1875,318,1918,357,1952,393,2003,459,2055,525,2088,561,2130,601,2183,640,2240,675,2285,693,2332,707,2415,727,2414,732,2331,713,2283,698,2238,680,2180,645,2126,605,2084,565,2051,529,1999,462,1948,396,1914,361,1872,322,1829,291,1789,267"/>
<area shape="poly" title=" " alt="" coords="1862,252,2158,262,2554,286,2756,305,2944,328,3103,357,3168,374,3221,392,3263,409,3296,425,3324,447,3348,484,3352,539,3347,603,3332,644,3305,679,3281,701,3256,719,3253,715,3278,697,3301,676,3327,642,3342,602,3346,539,3343,486,3320,451,3294,429,3261,414,3219,397,3166,379,3102,362,2943,333,2756,310,2554,292,2158,268,1862,257"/>
<area shape="poly" title=" " alt="" coords="1862,259,2494,322,2493,327,1862,264"/>
<area shape="poly" title=" " alt="" coords="1757,266,1738,290,1723,321,1707,378,1702,424,1707,470,1723,527,1731,546,1743,562,1738,565,1727,548,1718,529,1702,471,1697,424,1702,377,1718,319,1734,287,1753,263"/>
<area shape="poly" title=" " alt="" coords="1756,266,1733,291,1709,322,1652,407,1611,477,1583,551,1563,651,1560,664,1563,676,1579,698,1600,715,1596,719,1575,702,1558,678,1555,664,1558,650,1578,550,1607,475,1647,404,1705,318,1729,287,1752,262"/>
<area shape="poly" title=" " alt="" coords="1674,267,1610,275,1270,285,1060,298,984,308,958,315,942,322,890,367,870,391,856,416,849,442,848,469,855,497,870,527,892,555,916,580,971,623,1033,658,1099,684,1164,704,1226,718,1326,732,1325,737,1225,723,1163,709,1097,689,1031,663,968,628,912,584,888,558,866,529,850,499,843,469,843,441,851,414,866,388,886,363,939,318,956,310,983,303,1060,293,1270,280,1609,269,1674,262"/>
<area shape="poly" title=" " alt="" coords="1862,253,2272,275,2489,294,2578,305,2646,317,2713,331,2774,339,2880,356,2927,371,2971,395,3013,432,3054,484,3063,503,3065,523,3060,561,3055,561,3060,523,3058,504,3050,487,3009,435,2968,400,2925,376,2879,361,2773,345,2713,336,2645,323,2577,310,2488,299,2272,281,1862,258"/>
<area shape="poly" title=" " alt="" coords="1733,267,1678,290,1620,322,1567,362,1518,407,1444,484,1440,480,1514,403,1564,358,1617,318,1676,285,1731,262"/>
<area shape="poly" title=" " alt="" coords="2832,262,2989,291,3072,313,3149,342,3213,377,3238,397,3256,419,3268,444,3272,470,3267,499,3252,529,3231,553,3202,575,3165,596,3122,615,3021,648,2908,675,2791,698,2680,715,2509,736,2508,730,2679,710,2790,692,2907,670,3020,643,3120,610,3163,591,3199,571,3228,549,3247,527,3262,497,3267,470,3263,445,3252,422,3234,401,3210,381,3147,346,3070,318,2987,296,2831,267"/>
<area shape="poly" title=" " alt="" coords="2832,258,2979,279,3059,296,3138,317,3245,345,3332,366,3371,382,3407,405,3441,438,3474,484,3501,535,3509,560,3512,583,3510,607,3503,630,3492,654,3474,679,3460,691,3439,701,3383,717,3320,729,3264,736,3263,731,3320,724,3382,712,3437,696,3457,687,3470,676,3487,651,3498,628,3505,606,3506,583,3503,561,3496,538,3470,487,3437,442,3404,409,3368,387,3330,371,3243,350,3137,323,3058,301,2978,284,2831,263"/>
<area shape="poly" title=" " alt="" coords="2703,267,2609,315,2607,310,2700,262"/>
<area shape="poly" title=" " alt="" coords="2664,267,2446,318,2311,354,2176,397,2072,439,1972,488,1802,571,1800,566,1970,483,2070,434,2174,392,2309,349,2445,312,2663,262"/>
<area shape="poly" title=" " alt="" coords="2635,267,2490,291,2327,323,2195,354,2066,397,1952,435,1861,464,1819,481,1777,504,1734,536,1686,578,1670,595,1661,611,1648,651,1642,681,1640,710,1635,709,1637,680,1643,650,1656,609,1666,592,1682,574,1730,531,1775,500,1817,476,1859,459,1950,430,2065,392,2194,349,2326,317,2489,285,2634,262"/>
<area shape="poly" title=" " alt="" coords="2730,264,2784,560,2779,561,2725,265"/>
<area shape="poly" title=" " alt="" coords="2782,262,2865,288,2912,308,2961,332,3009,361,3053,396,3090,437,3120,484,3126,507,3120,529,3105,551,3085,569,3082,565,3101,548,3115,527,3121,507,3115,486,3086,440,3049,400,3006,366,2959,336,2910,312,2863,293,2781,267"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab15a8efc75f200e48464003a245e8d94" id="r_ab15a8efc75f200e48464003a245e8d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15a8efc75f200e48464003a245e8d94">isOverlapping</a> (const ImRect &amp;a, const ImRect &amp;b)</td></tr>
<tr class="separator:ab15a8efc75f200e48464003a245e8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038b0faebd75789ba2eaece6421add3" id="r_ab038b0faebd75789ba2eaece6421add3"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab038b0faebd75789ba2eaece6421add3">findFreePosition</a> (const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;elements, const ImVec2 &amp;elementSize, const ImVec2 &amp;start=ImVec2(10.0f, 10.0f), float step=10.0f, float padding=15.0f, float menuHeight=20.0f)</td></tr>
<tr class="separator:ab038b0faebd75789ba2eaece6421add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715a5d2c0c25eb341119e6476fb7fab" id="r_a2715a5d2c0c25eb341119e6476fb7fab"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2715a5d2c0c25eb341119e6476fb7fab">findNearestFreeGridCorner</a> (const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;elements, const ImVec2 &amp;elementSize, float gridSize, const ImVec2 &amp;padding, float menuBarHeight)</td></tr>
<tr class="separator:a2715a5d2c0c25eb341119e6476fb7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab038b0faebd75789ba2eaece6421add3" name="ab038b0faebd75789ba2eaece6421add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab038b0faebd75789ba2eaece6421add3">&#9670;&#160;</a></span>findFreePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 findFreePosition </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>elements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>elementSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>start</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(10.0f,&#160;10.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>step</em></span><span class="paramdefsep"> = </span><span class="paramdefval">10.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>padding</em></span><span class="paramdefsep"> = </span><span class="paramdefval">15.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>menuHeight</em></span><span class="paramdefsep"> = </span><span class="paramdefval">20.0f</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph.png" border="0" usemap="#a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph" id="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="_configuration_mode_8cpp.html#ab15a8efc75f200e48464003a245e8d94" title=" " alt="" coords="169,5,269,32"/>
<area shape="poly" title=" " alt="" coords="121,16,153,16,153,21,121,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph.png" border="0" usemap="#a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph" id="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph">
<area shape="rect" title=" " alt="" coords="769,101,884,128"/>
<area shape="rect" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3" title=" " alt="" coords="582,5,721,48"/>
<area shape="poly" title=" " alt="" coords="783,96,694,51,697,46,785,91"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,144,348,187"/>
<area shape="poly" title=" " alt="" coords="753,114,721,113,629,112,558,115,487,123,397,139,349,149,348,144,395,133,486,117,557,109,629,107,721,108,753,109"/>
<area shape="rect" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f" title=" " alt="" coords="582,123,721,165"/>
<area shape="poly" title=" " alt="" coords="754,130,721,135,721,130,753,124"/>
<area shape="rect" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e" title=" " alt="" coords="582,215,721,257"/>
<area shape="poly" title=" " alt="" coords="794,139,685,216,682,212,791,135"/>
<area shape="poly" title=" " alt="" coords="568,31,483,42,439,53,397,69,369,85,342,105,301,146,297,142,339,101,366,81,395,64,437,48,482,37,567,26"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,152,162,179"/>
<area shape="poly" title=" " alt="" coords="194,168,162,168,162,163,194,163"/>
<area shape="poly" title=" " alt="" coords="567,151,348,164,348,159,567,146"/>
<area shape="rect" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6" title=" " alt="" coords="396,173,534,216"/>
<area shape="poly" title=" " alt="" coords="566,220,534,213,536,207,567,215"/>
<area shape="rect" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594" title=" " alt="" coords="396,240,534,283"/>
<area shape="poly" title=" " alt="" coords="567,250,535,255,535,249,566,245"/>
<area shape="rect" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07" title=" " alt="" coords="396,307,534,349"/>
<area shape="poly" title=" " alt="" coords="595,267,536,297,513,308,510,304,533,292,593,262"/>
<area shape="poly" title=" " alt="" coords="380,184,348,179,349,174,381,179"/>
<area shape="poly" title=" " alt="" coords="404,235,395,230,318,190,321,185,397,226,406,230"/>
<area shape="poly" title=" " alt="" coords="399,300,394,297,364,270,336,241,293,189,297,185,340,238,367,266,398,293,402,296"/>
</map>
</div>

</div>
</div>
<a id="a2715a5d2c0c25eb341119e6476fb7fab" name="a2715a5d2c0c25eb341119e6476fb7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2715a5d2c0c25eb341119e6476fb7fab">&#9670;&#160;</a></span>findNearestFreeGridCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 findNearestFreeGridCorner </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>elements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>elementSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>gridSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>padding</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>menuBarHeight</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph.png" border="0" usemap="#a_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph" id="a_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph">
<area shape="rect" title=" " alt="" coords="769,101,946,128"/>
<area shape="rect" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3" title=" " alt="" coords="582,5,721,48"/>
<area shape="poly" title=" " alt="" coords="809,97,702,51,705,46,811,92"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,144,348,187"/>
<area shape="poly" title=" " alt="" coords="753,114,721,113,651,111,582,113,489,122,397,139,349,149,348,144,395,133,488,117,582,108,651,106,721,108,753,109"/>
<area shape="rect" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f" title=" " alt="" coords="582,123,721,165"/>
<area shape="poly" title=" " alt="" coords="753,132,722,137,721,131,753,127"/>
<area shape="rect" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e" title=" " alt="" coords="582,215,721,257"/>
<area shape="poly" title=" " alt="" coords="821,139,691,216,688,212,818,134"/>
<area shape="poly" title=" " alt="" coords="568,31,483,42,439,53,397,69,369,85,342,105,301,146,297,142,339,101,366,81,395,64,437,48,482,37,567,26"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,152,162,179"/>
<area shape="poly" title=" " alt="" coords="194,168,162,168,162,163,194,163"/>
<area shape="poly" title=" " alt="" coords="567,151,348,164,348,159,567,146"/>
<area shape="rect" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6" title=" " alt="" coords="396,173,534,216"/>
<area shape="poly" title=" " alt="" coords="566,220,534,213,536,207,567,215"/>
<area shape="rect" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594" title=" " alt="" coords="396,240,534,283"/>
<area shape="poly" title=" " alt="" coords="567,250,535,255,535,249,566,245"/>
<area shape="rect" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07" title=" " alt="" coords="396,307,534,349"/>
<area shape="poly" title=" " alt="" coords="595,267,536,297,513,308,510,304,533,292,593,262"/>
<area shape="poly" title=" " alt="" coords="380,184,348,179,349,174,381,179"/>
<area shape="poly" title=" " alt="" coords="404,235,395,230,318,190,321,185,397,226,406,230"/>
<area shape="poly" title=" " alt="" coords="399,300,394,297,364,270,336,241,293,189,297,185,340,238,367,266,398,293,402,296"/>
</map>
</div>

</div>
</div>
<a id="ab15a8efc75f200e48464003a245e8d94" name="ab15a8efc75f200e48464003a245e8d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a8efc75f200e48464003a245e8d94">&#9670;&#160;</a></span>isOverlapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isOverlapping </td>
          <td>(</td>
          <td class="paramtype">const ImRect &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImRect &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph.png" border="0" usemap="#a_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph" id="a_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph">
<area shape="rect" title=" " alt="" coords="932,101,1032,128"/>
<area shape="rect" href="_configuration_mode_8cpp.html#ab038b0faebd75789ba2eaece6421add3" title=" " alt="" coords="769,101,884,128"/>
<area shape="poly" title=" " alt="" coords="916,117,884,117,884,112,916,112"/>
<area shape="rect" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3" title=" " alt="" coords="582,5,721,48"/>
<area shape="poly" title=" " alt="" coords="783,96,694,51,697,46,785,91"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,144,348,187"/>
<area shape="poly" title=" " alt="" coords="753,114,721,113,629,112,558,115,487,123,397,139,349,149,348,144,395,133,486,117,557,109,629,107,721,108,753,109"/>
<area shape="rect" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f" title=" " alt="" coords="582,123,721,165"/>
<area shape="poly" title=" " alt="" coords="754,130,721,135,721,130,753,124"/>
<area shape="rect" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e" title=" " alt="" coords="582,215,721,257"/>
<area shape="poly" title=" " alt="" coords="794,139,685,216,682,212,791,135"/>
<area shape="poly" title=" " alt="" coords="568,31,483,42,439,53,397,69,369,85,342,105,301,146,297,142,339,101,366,81,395,64,437,48,482,37,567,26"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,152,162,179"/>
<area shape="poly" title=" " alt="" coords="194,168,162,168,162,163,194,163"/>
<area shape="poly" title=" " alt="" coords="567,151,348,164,348,159,567,146"/>
<area shape="rect" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6" title=" " alt="" coords="396,173,534,216"/>
<area shape="poly" title=" " alt="" coords="566,220,534,213,536,207,567,215"/>
<area shape="rect" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594" title=" " alt="" coords="396,240,534,283"/>
<area shape="poly" title=" " alt="" coords="567,250,535,255,535,249,566,245"/>
<area shape="rect" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07" title=" " alt="" coords="396,307,534,349"/>
<area shape="poly" title=" " alt="" coords="595,267,536,297,513,308,510,304,533,292,593,262"/>
<area shape="poly" title=" " alt="" coords="380,184,348,179,349,174,381,179"/>
<area shape="poly" title=" " alt="" coords="404,235,395,230,318,190,321,185,397,226,406,230"/>
<area shape="poly" title=" " alt="" coords="399,300,394,297,364,270,336,241,293,189,297,185,340,238,367,266,398,293,402,296"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_configuration_mode_8cpp.html">ConfigurationMode.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
