<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ConfigurationMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_configuration_mode_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ConfigurationMode.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">Module.h</a>&quot;</code><br />
<code>#include &quot;ImGuiFileDialog.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConfigurationMode.h:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8h__incl.png" border="0" usemap="#asrc_2_configuration_mode_8h" alt=""/></div>
<map name="asrc_2_configuration_mode_8h" id="asrc_2_configuration_mode_8h">
<area shape="rect" title=" " alt="" coords="1221,5,1384,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1172,80,1228,107"/>
<area shape="poly" title=" " alt="" coords="1286,35,1232,73,1229,68,1283,30"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1642,501,1716,528"/>
<area shape="poly" title=" " alt="" coords="1319,31,1375,82,1441,153,1501,233,1542,300,1581,368,1636,452,1662,488,1658,491,1631,455,1576,371,1537,303,1496,236,1437,156,1371,86,1315,34"/>
<area shape="rect" title=" " alt="" coords="259,576,333,603"/>
<area shape="poly" title=" " alt="" coords="1220,24,921,34,730,44,534,59,352,79,199,105,140,120,96,137,68,156,61,165,59,175,59,433,64,464,78,490,99,512,125,531,186,559,245,576,243,581,184,564,122,535,95,516,73,493,59,465,53,434,53,174,56,163,64,152,93,132,139,115,198,99,351,73,534,54,730,39,921,29,1220,19"/>
<area shape="rect" title=" " alt="" coords="1508,80,1633,107"/>
<area shape="poly" title=" " alt="" coords="1350,30,1510,73,1508,78,1349,35"/>
<area shape="rect" title=" " alt="" coords="2260,651,2324,677"/>
<area shape="poly" title=" " alt="" coords="1229,93,1496,104,2335,116,2895,131,3084,140,3140,146,3164,152,3185,178,3200,202,3209,227,3213,252,3212,277,3207,302,3184,350,3149,397,3104,443,3000,530,2933,576,2900,591,2857,605,2785,624,2711,639,2565,657,2435,665,2339,666,2339,661,2435,659,2565,652,2710,633,2784,619,2855,600,2898,586,2931,572,2997,526,3101,439,3145,394,3179,347,3202,300,3207,276,3208,252,3204,229,3195,205,3181,181,3161,157,3139,151,3083,146,2895,136,2335,121,1496,109,1228,99"/>
<area shape="rect" title=" " alt="" coords="842,163,966,189"/>
<area shape="poly" title=" " alt="" coords="1172,105,966,161,964,156,1171,100"/>
<area shape="rect" title=" " alt="" coords="991,163,1137,189"/>
<area shape="poly" title=" " alt="" coords="1180,109,1100,157,1097,152,1177,105"/>
<area shape="rect" title=" " alt="" coords="458,651,563,677"/>
<area shape="poly" title=" " alt="" coords="1171,97,980,97,688,104,533,111,387,122,263,137,170,157,110,172,58,186,37,196,22,210,12,230,8,258,8,516,11,531,20,546,35,559,55,572,108,594,173,613,316,640,443,655,442,660,315,645,171,618,106,599,53,577,32,563,16,549,6,533,3,516,3,257,6,229,17,207,34,192,56,181,108,167,169,152,262,132,387,116,533,106,688,98,980,92,1171,92"/>
<area shape="rect" title=" " alt="" coords="2935,651,2993,677"/>
<area shape="poly" title=" " alt="" coords="1229,93,1496,104,1869,107,2349,107,2595,110,2828,117,3033,131,3198,152,3249,158,3300,159,3394,161,3433,168,3464,185,3476,197,3485,213,3490,233,3492,257,3492,516,3489,546,3480,568,3463,587,3439,605,3404,621,3356,633,3236,651,3110,661,3009,665,3009,659,3109,655,3235,646,3355,628,3402,616,3436,600,3460,583,3475,566,3484,544,3487,516,3487,257,3485,234,3480,215,3472,200,3461,189,3432,174,3394,166,3300,165,3249,163,3197,157,3033,136,2828,123,2595,115,2349,112,1869,113,1496,109,1228,99"/>
<area shape="rect" title=" " alt="" coords="1913,328,2031,355"/>
<area shape="poly" title=" " alt="" coords="1229,94,1534,116,1699,133,1759,143,1794,152,1848,187,1895,231,1932,276,1959,313,1954,316,1928,279,1891,235,1845,191,1792,157,1758,148,1699,139,1533,121,1228,99"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2254,245,2378,272"/>
<area shape="poly" title=" " alt="" coords="1229,94,1578,116,1789,133,1943,152,2033,171,2122,194,2266,238,2264,243,2121,199,2032,176,1942,157,1788,139,1577,121,1229,99"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="938,576,1076,603"/>
<area shape="poly" title=" " alt="" coords="1172,98,1093,102,991,112,894,129,856,142,831,157,813,180,794,213,778,255,764,300,755,345,751,388,752,425,761,452,777,474,796,494,841,527,890,552,937,569,935,574,888,556,838,532,792,498,773,478,756,455,747,426,745,388,750,345,759,298,773,253,790,211,808,177,828,153,854,137,893,124,990,106,1092,97,1172,93"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1556,576,1737,603"/>
<area shape="poly" title=" " alt="" coords="1219,105,1275,153,1386,268,1489,386,1630,562,1626,565,1485,390,1382,272,1272,157,1215,109"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1964,419,2070,445"/>
<area shape="poly" title=" " alt="" coords="1229,93,1334,97,1478,106,1621,124,1679,137,1721,152,1757,175,1783,198,1802,223,1818,249,1851,304,1873,332,1903,361,1940,387,1978,409,1975,413,1938,392,1900,365,1869,335,1846,307,1814,252,1798,226,1779,202,1753,179,1719,157,1677,142,1620,129,1478,111,1334,102,1229,98"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1247,328,1382,355"/>
<area shape="poly" title=" " alt="" coords="1213,106,1246,153,1285,239,1309,312,1304,313,1280,241,1242,156,1209,109"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="610,501,739,528"/>
<area shape="poly" title=" " alt="" coords="1172,98,1084,101,969,109,859,127,816,140,787,157,769,180,751,215,720,309,697,409,682,487,677,486,692,408,715,308,746,213,764,177,784,153,814,135,858,122,968,104,1084,95,1171,92"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="575,245,716,272"/>
<area shape="poly" title=" " alt="" coords="1172,98,1077,103,949,114,823,131,773,143,736,157,713,173,693,193,662,233,658,230,689,189,709,169,733,152,771,138,822,126,948,109,1076,98,1171,93"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="930,419,1070,445"/>
<area shape="poly" title=" " alt="" coords="1205,107,1207,148,1204,174,1196,199,1184,215,1170,225,1156,233,1142,247,1122,278,1110,305,1099,333,1078,364,1055,389,1031,411,1027,407,1051,386,1074,361,1094,330,1106,303,1117,276,1138,244,1153,229,1167,220,1180,212,1191,196,1199,173,1201,148,1199,107"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="338,245,457,272"/>
<area shape="poly" title=" " alt="" coords="1172,97,981,96,700,102,559,109,435,120,342,136,312,146,294,157,288,166,286,175,294,196,315,220,343,236,340,241,312,224,290,199,281,175,283,164,290,153,309,141,341,131,434,115,558,104,699,97,981,91,1172,92"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="209,328,383,355"/>
<area shape="poly" title=" " alt="" coords="1172,97,978,96,693,101,550,108,424,119,330,135,298,145,281,156,275,167,272,183,274,225,291,312,286,314,269,225,267,182,270,165,277,153,296,141,328,130,423,114,549,103,693,96,978,91,1172,92"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="93,245,251,272"/>
<area shape="poly" title=" " alt="" coords="1171,97,964,97,655,103,498,110,360,121,255,136,220,146,199,157,186,172,179,191,173,230,168,229,173,189,182,169,196,153,218,141,254,131,360,115,498,105,655,97,964,92,1171,92"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="492,163,665,189"/>
<area shape="poly" title=" " alt="" coords="1172,100,968,121,684,157,656,162,655,157,684,152,967,115,1171,95"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="304,163,469,189"/>
<area shape="poly" title=" " alt="" coords="1172,98,890,114,687,132,480,157,455,162,454,156,480,152,687,127,889,109,1171,93"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="771,419,906,445"/>
<area shape="poly" title=" " alt="" coords="1198,108,1181,150,1151,199,1083,269,1007,330,935,378,877,413,874,409,932,374,1004,325,1079,265,1147,196,1177,148,1194,106"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2980,155,3150,197"/>
<area shape="poly" title=" " alt="" coords="1229,93,1496,104,1905,112,2223,113,2376,114,2541,120,2728,132,2948,152,2965,154,2964,159,2948,157,2727,138,2541,126,2376,120,2223,118,1905,118,1496,109,1228,99"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1519,163,1708,189"/>
<area shape="poly" title=" " alt="" coords="1229,98,1533,156,1532,162,1228,103"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2726,163,2936,189"/>
<area shape="poly" title=" " alt="" coords="1229,93,2710,166,2710,171,1229,99"/>
<area shape="poly" title=" " alt="" coords="2379,260,2483,270,2616,294,2686,313,2757,338,2824,369,2887,409,2927,444,2950,480,2964,522,2973,576,2975,607,2972,635,2967,635,2970,606,2968,576,2958,523,2946,482,2923,447,2884,413,2822,374,2755,343,2685,318,2614,299,2483,275,2378,265"/>
<area shape="poly" title=" " alt="" coords="2258,275,2050,323,2035,326,2034,321,2049,317,2257,270"/>
<area shape="poly" title=" " alt="" coords="2289,275,2182,319,2114,344,2043,365,1999,374,1961,378,1894,377,1863,378,1830,382,1796,393,1757,413,1737,429,1719,448,1693,489,1689,486,1715,445,1733,425,1755,408,1794,388,1829,377,1862,372,1894,371,1961,372,1999,369,2042,360,2112,339,2180,314,2287,270"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="2316,320,2494,363"/>
<area shape="poly" title=" " alt="" coords="2332,271,2373,308,2370,312,2328,274"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2543,411,2742,453"/>
<area shape="poly" title=" " alt="" coords="2377,270,2441,289,2508,318,2566,357,2614,398,2610,402,2563,361,2505,322,2439,294,2375,275"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2146,411,2316,453"/>
<area shape="poly" title=" " alt="" coords="2312,273,2250,398,2245,396,2307,271"/>
<area shape="poly" title=" " alt="" coords="1717,523,2019,600,2246,650,2244,655,2018,605,1716,529"/>
<area shape="rect" title=" " alt="" coords="1467,651,1520,677"/>
<area shape="poly" title=" " alt="" coords="1717,523,1808,549,1848,562,1869,574,1875,590,1869,604,1845,622,1810,635,1719,653,1619,662,1536,665,1535,660,1618,657,1718,648,1809,630,1843,617,1865,601,1870,590,1865,578,1846,567,1807,554,1715,528"/>
<area shape="rect" title=" " alt="" coords="1761,576,1855,603"/>
<area shape="poly" title=" " alt="" coords="1702,526,1773,566,1771,570,1700,531"/>
<area shape="poly" title=" " alt="" coords="1641,523,1092,582,1091,576,1641,517"/>
<area shape="poly" title=" " alt="" coords="1676,530,1661,563,1656,561,1671,527"/>
<area shape="poly" title=" " alt="" coords="937,604,926,605,579,656,578,650,925,600,937,598"/>
<area shape="poly" title=" " alt="" coords="1076,591,2920,658,2919,664,1076,596"/>
<area shape="poly" title=" " alt="" coords="1077,598,1452,654,1451,659,1076,604"/>
<area shape="rect" title=" " alt="" coords="893,651,1003,677"/>
<area shape="poly" title=" " alt="" coords="999,605,970,640,966,637,994,602"/>
<area shape="rect" title=" " alt="" coords="1027,651,1104,677"/>
<area shape="poly" title=" " alt="" coords="1019,602,1048,637,1044,640,1015,605"/>
<area shape="rect" title=" " alt="" coords="1210,651,1270,677"/>
<area shape="poly" title=" " alt="" coords="1048,601,1196,646,1195,651,1047,606"/>
<area shape="poly" title=" " alt="" coords="1738,599,1750,600,2245,655,2245,660,1749,605,1737,604"/>
<area shape="poly" title=" " alt="" coords="1738,599,1750,600,2103,625,2447,642,2920,659,2920,664,2446,647,2102,630,1749,605,1737,604"/>
<area shape="poly" title=" " alt="" coords="1621,606,1535,646,1533,641,1619,601"/>
<area shape="poly" title=" " alt="" coords="1576,606,1286,657,1285,652,1575,601"/>
<area shape="poly" title=" " alt="" coords="2495,345,2570,352,2648,364,2714,383,2739,395,2757,409,2763,420,2764,431,2757,454,2738,506,2714,545,2682,576,2635,605,2597,623,2558,637,2477,655,2401,664,2339,666,2339,661,2401,659,2476,650,2556,632,2595,618,2632,600,2679,571,2710,541,2733,504,2752,452,2759,430,2758,422,2753,412,2737,399,2713,388,2647,370,2570,357,2495,350"/>
<area shape="poly" title=" " alt="" coords="2495,347,2687,369,2778,387,2814,397,2841,408,2871,427,2891,446,2924,500,2939,535,2951,571,2963,635,2958,636,2945,573,2934,537,2919,503,2887,449,2868,431,2839,413,2812,402,2776,392,2686,375,2495,352"/>
<area shape="poly" title=" " alt="" coords="2316,362,2298,365,2200,378,2124,384,2048,393,1953,413,1898,433,1845,456,1729,498,1728,493,1843,451,1896,428,1951,408,2047,387,2123,379,2200,372,2297,360,2315,357"/>
<area shape="poly" title=" " alt="" coords="2316,348,2218,355,2099,367,1971,386,1845,413,1781,431,1733,448,1687,470,1631,504,1584,536,1546,578,1525,608,1508,638,1503,635,1520,605,1542,574,1581,532,1628,499,1685,465,1731,443,1780,426,1843,408,1970,380,2099,361,2218,350,2316,343"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="2101,501,2254,528"/>
<area shape="poly" title=" " alt="" coords="2316,362,2201,388,2157,401,2135,412,2129,430,2132,450,2143,470,2156,488,2152,491,2138,473,2127,452,2123,430,2131,409,2155,396,2200,382,2315,357"/>
<area shape="poly" title=" " alt="" coords="2316,363,2090,413,2076,417,2075,412,2089,408,2315,358"/>
<area shape="rect" title=" " alt="" coords="2566,501,2623,528"/>
<area shape="poly" title=" " alt="" coords="2430,361,2571,489,2568,493,2426,365"/>
<area shape="rect" title=" " alt="" coords="2851,501,2909,528"/>
<area shape="poly" title=" " alt="" coords="2495,348,2666,371,2745,388,2800,408,2822,425,2841,445,2869,486,2865,489,2837,449,2819,429,2797,413,2743,393,2665,376,2495,353"/>
<area shape="rect" title=" " alt="" coords="2482,501,2542,528"/>
<area shape="poly" title=" " alt="" coords="2410,363,2418,406,2427,430,2438,452,2457,473,2478,490,2475,494,2453,477,2434,455,2422,432,2413,407,2405,364"/>
<area shape="poly" title=" " alt="" coords="2203,526,2234,546,2262,574,2279,605,2289,635,2284,636,2274,607,2258,578,2230,551,2200,531"/>
<area shape="poly" title=" " alt="" coords="2113,531,1871,578,1870,573,2112,526"/>
<area shape="rect" title=" " alt="" coords="2031,576,2102,603"/>
<area shape="poly" title=" " alt="" coords="2160,531,2100,570,2097,565,2157,526"/>
<area shape="poly" title=" " alt="" coords="2026,444,2051,484,2070,506,2091,526,2122,543,2149,550,2178,557,2211,574,2247,605,2276,637,2272,640,2243,608,2208,578,2176,562,2148,556,2120,548,2088,530,2066,510,2047,487,2021,447"/>
<area shape="poly" title=" " alt="" coords="2064,443,2267,499,2447,552,2526,575,2629,600,2789,632,2920,654,2920,659,2788,637,2627,605,2525,580,2446,557,2266,504,2063,448"/>
<area shape="poly" title=" " alt="" coords="1974,449,1946,456,1732,503,1730,498,1945,451,1973,443"/>
<area shape="poly" title=" " alt="" coords="2014,447,1998,480,1971,523,1935,568,1913,588,1889,605,1860,617,1821,628,1723,645,1536,663,1535,658,1723,640,1820,623,1859,612,1887,600,1910,584,1931,564,1967,520,1993,477,2010,445"/>
<area shape="poly" title=" " alt="" coords="2044,443,2140,492,2138,497,2041,448"/>
<area shape="poly" title=" " alt="" coords="2071,441,2134,451,2250,464,2342,470,2434,479,2551,498,2550,504,2433,484,2341,476,2249,469,2133,456,2071,446"/>
<area shape="poly" title=" " alt="" coords="2071,441,2134,451,2339,473,2541,490,2836,509,2835,514,2540,495,2338,478,2133,456,2070,446"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1740,501,1823,528"/>
<area shape="poly" title=" " alt="" coords="1981,448,1834,498,1832,493,1980,443"/>
<area shape="poly" title=" " alt="" coords="2071,440,2134,451,2467,504,2466,509,2133,456,2071,445"/>
<area shape="poly" title=" " alt="" coords="1824,517,1955,535,2036,552,2116,574,2255,641,2253,646,2114,578,2035,557,1954,541,1823,522"/>
<area shape="poly" title=" " alt="" coords="1740,529,1728,531,1548,552,1395,564,1260,570,1134,572,872,571,718,573,536,579,349,588,349,583,536,573,718,567,872,565,1133,566,1259,565,1394,559,1547,546,1728,525,1739,524"/>
<area shape="poly" title=" " alt="" coords="2664,452,2676,469,2686,489,2689,510,2682,529,2648,567,2607,598,2561,621,2513,638,2464,650,2418,658,2340,665,2339,660,2417,653,2463,645,2511,633,2559,616,2604,593,2644,563,2678,527,2684,509,2681,491,2671,472,2660,455"/>
<area shape="poly" title=" " alt="" coords="2673,452,2936,639,2933,644,2670,456"/>
<area shape="poly" title=" " alt="" coords="2543,442,2104,473,1732,504,1731,499,2104,467,2542,437"/>
<area shape="poly" title=" " alt="" coords="2650,454,2653,492,2649,512,2638,530,2615,545,2576,560,2460,585,2307,607,2132,625,1781,651,1536,664,1536,658,1780,645,2131,620,2306,602,2460,580,2574,555,2612,541,2634,526,2644,510,2648,491,2645,454"/>
<area shape="poly" title=" " alt="" coords="2543,453,2266,501,2265,496,2542,448"/>
<area shape="poly" title=" " alt="" coords="2633,455,2612,489,2608,486,2628,453"/>
<area shape="poly" title=" " alt="" coords="2705,451,2837,496,2836,501,2703,456"/>
<area shape="poly" title=" " alt="" coords="2610,456,2546,495,2544,491,2608,452"/>
<area shape="poly" title=" " alt="" coords="2304,452,2337,471,2364,500,2376,527,2380,551,2375,576,2364,604,2349,626,2329,643,2326,639,2345,622,2359,601,2370,574,2374,551,2371,528,2359,503,2334,475,2301,456"/>
<area shape="poly" title=" " alt="" coords="2279,451,2367,488,2470,525,2597,565,2724,600,2920,650,2919,655,2723,605,2596,570,2468,531,2365,493,2277,456"/>
<area shape="poly" title=" " alt="" coords="2145,448,1732,504,1731,499,2145,442"/>
<area shape="poly" title=" " alt="" coords="2251,453,2272,489,2275,509,2269,529,2254,550,2238,566,2204,584,2115,605,2064,616,1996,627,1830,644,1536,663,1536,658,1830,638,1995,621,2063,611,2114,600,2202,579,2235,562,2250,547,2264,527,2270,509,2267,490,2247,455"/>
<area shape="poly" title=" " alt="" coords="2152,457,2005,493,1835,531,1753,545,1689,554,1626,563,1545,579,1402,615,1286,651,1284,646,1401,610,1543,573,1625,557,1689,548,1753,540,1834,525,2004,488,2151,451"/>
<area shape="poly" title=" " alt="" coords="2219,455,2196,490,2192,487,2215,452"/>
<area shape="poly" title=" " alt="" coords="2317,447,2425,469,2552,498,2550,503,2424,474,2316,452"/>
<area shape="poly" title=" " alt="" coords="2317,441,2836,505,2835,511,2316,447"/>
<area shape="poly" title=" " alt="" coords="2304,451,2468,498,2466,503,2302,457"/>
<area shape="poly" title=" " alt="" coords="1335,353,1407,399,1504,451,1567,476,1627,496,1626,501,1566,481,1502,456,1405,404,1332,358"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1247,419,1332,445"/>
<area shape="poly" title=" " alt="" coords="1314,356,1300,404,1295,403,1308,355"/>
<area shape="poly" title=" " alt="" coords="1295,358,1205,406,1146,433,1083,456,997,478,909,494,755,511,755,506,908,489,996,473,1082,451,1144,428,1203,401,1293,353"/>
<area shape="poly" title=" " alt="" coords="1333,436,1835,499,2176,549,2518,600,2920,654,2920,660,2517,605,2176,554,1834,504,1332,441"/>
<area shape="poly" title=" " alt="" coords="1302,444,1344,500,1360,529,1370,553,1381,576,1401,601,1426,623,1455,641,1452,645,1423,627,1397,605,1376,579,1365,555,1355,531,1339,503,1298,448"/>
<area shape="poly" title=" " alt="" coords="1332,435,2085,502,2085,508,1332,440"/>
<area shape="rect" title=" " alt="" coords="1247,501,1329,528"/>
<area shape="poly" title=" " alt="" coords="1292,446,1291,486,1286,486,1286,446"/>
<area shape="poly" title=" " alt="" coords="1246,442,755,506,755,500,1246,436"/>
<area shape="poly" title=" " alt="" coords="740,520,1083,556,1544,600,2245,657,2245,662,1544,605,1083,561,739,526"/>
<area shape="poly" title=" " alt="" coords="618,531,575,549,555,562,538,578,522,606,515,636,510,635,517,604,534,574,552,558,573,544,616,526"/>
<area shape="poly" title=" " alt="" coords="740,521,899,542,1089,573,1197,600,1452,652,1451,657,1195,605,1087,579,898,547,739,526"/>
<area shape="poly" title=" " alt="" coords="740,516,1234,537,1523,554,1746,573,1746,579,1523,559,1234,543,740,521"/>
<area shape="rect" title=" " alt="" coords="860,576,913,603"/>
<area shape="poly" title=" " alt="" coords="712,526,847,572,845,577,711,531"/>
<area shape="rect" title=" " alt="" coords="634,576,700,603"/>
<area shape="poly" title=" " alt="" coords="676,529,672,561,667,560,671,528"/>
<area shape="rect" title=" " alt="" coords="724,576,836,603"/>
<area shape="poly" title=" " alt="" coords="695,526,751,565,748,569,692,531"/>
<area shape="rect" title=" " alt="" coords="548,576,609,603"/>
<area shape="poly" title=" " alt="" coords="660,531,609,569,606,564,656,526"/>
<area shape="poly" title=" " alt="" coords="649,272,667,453,672,486,667,486,661,454,644,273"/>
<area shape="poly" title=" " alt="" coords="1025,443,1116,485,1174,508,1235,525,1348,536,1574,553,2016,582,2015,587,1573,558,1348,542,1234,531,1173,513,1114,490,1023,448"/>
<area shape="poly" title=" " alt="" coords="949,449,741,500,740,495,948,443"/>
<area shape="poly" title=" " alt="" coords="412,270,610,451,651,489,648,493,606,455,409,274"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="263,419,329,445"/>
<area shape="poly" title=" " alt="" coords="299,355,299,403,293,403,293,355"/>
<area shape="poly" title=" " alt="" coords="299,446,299,561,293,561,293,446"/>
<area shape="poly" title=" " alt="" coords="329,438,601,495,599,500,328,443"/>
<area shape="poly" title=" " alt="" coords="175,272,181,314,188,339,200,361,225,388,256,409,253,413,222,392,195,364,183,341,175,315,170,273"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="488,245,552,272"/>
<area shape="poly" title=" " alt="" coords="572,191,540,235,536,232,567,188"/>
<area shape="poly" title=" " alt="" coords="530,271,661,486,657,489,525,274"/>
<area shape="poly" title=" " alt="" coords="409,188,488,235,485,239,406,192"/>
<area shape="poly" title=" " alt="" coords="876,443,1452,646,1451,651,874,449"/>
<area shape="poly" title=" " alt="" coords="814,448,715,497,713,492,812,443"/>
<area shape="poly" title=" " alt="" coords="3069,198,3070,245,3067,311,3055,383,3045,420,3032,454,3018,480,3004,498,2964,530,2921,559,2884,578,2795,605,2668,633,2539,651,2425,660,2339,664,2339,659,2425,655,2539,645,2667,628,2794,600,2882,573,2918,555,2961,526,3001,494,3014,477,3027,452,3040,418,3050,382,3061,310,3065,245,3064,198"/>
<area shape="poly" title=" " alt="" coords="3151,176,3243,186,3291,197,3337,213,3378,234,3411,261,3433,296,3439,317,3441,340,3441,516,3441,543,3437,566,3427,586,3408,605,3377,622,3333,635,3222,653,3104,662,3008,665,3008,660,3104,656,3222,647,3332,630,3375,617,3405,601,3423,583,3432,564,3436,543,3436,516,3436,340,3434,318,3428,299,3407,265,3375,238,3335,217,3290,202,3242,192,3151,181"/>
<area shape="poly" title=" " alt="" coords="2980,195,2948,200,2641,234,2394,254,2393,249,2641,228,2948,195,2979,190"/>
<area shape="poly" title=" " alt="" coords="2980,195,2681,248,2305,323,2215,344,2124,365,2043,377,1979,382,1917,390,1840,413,1802,431,1766,452,1707,493,1704,489,1763,447,1799,426,1838,408,1916,385,1979,376,2043,372,2124,360,2213,339,2303,317,2680,243,2980,189"/>
<area shape="poly" title=" " alt="" coords="3066,198,3058,248,3041,314,3014,387,2996,422,2974,455,2951,478,2924,496,2921,491,2947,474,2970,452,2991,420,3009,385,3036,313,3052,247,3060,197"/>
<area shape="poly" title=" " alt="" coords="1624,188,1653,227,1693,270,1787,353,1866,411,1949,463,2059,526,2110,550,2161,574,2264,639,2261,644,2159,578,2107,555,2056,530,1947,467,1863,416,1784,357,1689,274,1649,230,1620,192"/>
<area shape="poly" title=" " alt="" coords="1708,179,2104,202,2363,223,2630,250,2881,283,2992,302,3090,324,3172,347,3235,372,3275,400,3286,415,3289,430,3289,516,3287,538,3281,558,3258,591,3223,617,3182,636,3136,649,3090,657,3009,665,3008,660,3089,652,3135,644,3180,631,3221,612,3254,587,3276,556,3282,537,3284,516,3284,431,3281,417,3271,403,3232,377,3170,352,3089,329,2991,308,2880,288,2630,255,2363,228,2104,208,1708,184"/>
<area shape="poly" title=" " alt="" coords="1709,186,2239,246,2238,251,1708,191"/>
<area shape="poly" title=" " alt="" coords="1613,190,1607,227,1607,272,1619,333,1636,393,1670,486,1665,488,1631,394,1613,334,1601,272,1601,226,1608,189"/>
<area shape="poly" title=" " alt="" coords="1607,191,1575,238,1530,313,1485,404,1466,453,1452,502,1443,553,1445,574,1452,602,1461,621,1473,637,1468,641,1456,623,1447,604,1439,575,1437,552,1447,501,1461,451,1480,402,1525,310,1570,236,1602,188"/>
<area shape="poly" title=" " alt="" coords="1547,193,1446,216,1336,249,1287,270,1247,292,1221,316,1214,328,1212,340,1212,433,1215,490,1221,546,1237,635,1231,636,1216,547,1209,490,1207,433,1207,340,1209,326,1217,312,1244,287,1284,265,1334,244,1444,211,1546,187"/>
<area shape="poly" title=" " alt="" coords="1709,175,1844,179,2015,189,2203,210,2299,224,2391,243,2528,267,2637,287,2687,303,2736,326,2787,361,2842,409,2856,426,2866,446,2878,485,2873,486,2861,448,2851,429,2838,413,2784,365,2734,331,2685,308,2636,292,2527,272,2390,248,2298,230,2203,215,2014,195,1843,184,1708,180"/>
<area shape="poly" title=" " alt="" coords="1629,188,1672,223,1737,271,1816,321,1859,342,1902,360,1964,378,2019,386,2067,388,2114,386,2161,384,2210,385,2265,392,2329,408,2392,441,2479,491,2477,496,2389,446,2327,413,2264,397,2210,390,2161,389,2114,391,2067,393,2018,392,1963,383,1900,365,1856,347,1813,325,1734,276,1668,227,1625,192"/>
<area shape="poly" title=" " alt="" coords="1518,185,1429,193,1333,206,1249,224,1216,235,1192,248,1167,270,1150,294,1140,318,1133,344,1119,397,1106,426,1085,455,1047,492,1005,524,928,571,925,566,1002,519,1044,488,1081,452,1101,423,1114,396,1128,342,1135,317,1146,291,1163,267,1189,243,1214,230,1247,219,1333,201,1428,188,1518,180"/>
<area shape="poly" title=" " alt="" coords="2856,188,2893,211,2929,243,2973,295,3006,343,3016,367,3020,393,3017,422,3006,454,2991,482,2973,501,2923,530,2846,568,2764,598,2681,621,2598,638,2449,658,2340,665,2339,659,2449,652,2598,632,2679,615,2762,592,2844,563,2920,526,2970,496,2987,479,3002,452,3012,421,3015,394,3011,369,3002,345,2969,299,2925,247,2890,215,2854,192"/>
<area shape="poly" title=" " alt="" coords="2911,187,3086,217,3162,232,3205,243,3266,270,3288,289,3308,319,3343,397,3354,433,3360,467,3358,501,3350,535,3333,569,3307,605,3287,620,3256,633,3174,650,3084,660,3008,664,3008,659,3084,655,3173,645,3254,628,3284,616,3303,601,3329,566,3345,533,3353,500,3354,467,3349,434,3338,399,3303,321,3284,292,3263,275,3203,248,3161,237,3085,222,2910,193"/>
<area shape="poly" title=" " alt="" coords="2750,193,2394,248,2393,243,2749,187"/>
<area shape="poly" title=" " alt="" coords="2725,184,2563,196,2356,220,2243,238,2127,261,2013,289,1902,323,1843,339,1795,352,1753,373,1732,389,1710,412,1699,429,1691,448,1683,486,1678,485,1686,447,1694,427,1706,409,1728,385,1750,368,1793,347,1841,334,1901,317,2011,284,2126,256,2242,233,2355,215,2563,191,2725,179"/>
<area shape="poly" title=" " alt="" coords="2725,184,2498,197,2215,222,2075,241,1947,263,1839,290,1796,306,1761,322,1678,376,1646,401,1620,428,1573,491,1522,577,1510,607,1501,636,1496,635,1504,605,1518,575,1568,488,1616,424,1643,397,1674,371,1759,318,1794,301,1838,285,1946,258,2074,235,2215,217,2497,192,2725,179"/>
<area shape="poly" title=" " alt="" coords="2838,189,2849,220,2860,265,2863,314,2859,340,2852,364,2835,394,2812,420,2785,443,2755,462,2694,490,2639,507,2638,502,2692,485,2752,457,2782,439,2808,417,2830,391,2847,362,2854,339,2857,314,2854,265,2844,222,2833,191"/>
<area shape="poly" title=" " alt="" coords="2849,188,2876,212,2902,244,2926,287,2939,323,2953,410,2957,433,2953,454,2938,477,2918,494,2914,490,2934,473,2948,452,2952,433,2948,411,2933,325,2921,289,2898,247,2872,215,2846,192"/>
<area shape="poly" title=" " alt="" coords="2804,192,2746,223,2671,271,2633,301,2595,335,2562,372,2533,412,2519,449,2514,486,2509,485,2514,448,2528,409,2557,368,2592,331,2629,297,2668,267,2743,219,2802,188"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8h__dep__incl.png" border="0" usemap="#asrc_2_configuration_mode_8hdep" alt=""/></div>
<map name="asrc_2_configuration_mode_8hdep" id="asrc_2_configuration_mode_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,176,32"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,80,183,107"/>
<area shape="poly" title=" " alt="" coords="97,48,97,80,91,80,91,48"/>
</map>
</div>
</div>
<p><a href="_configuration_mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_slider_settings.html">SliderSettings&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_configuration_mode_8h.html">ConfigurationMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
