<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">CounterModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">../src/ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CounterModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_8h__incl.png" border="0" usemap="#atest_modules_2_counter_module_8h" alt=""/></div>
<map name="atest_modules_2_counter_module_8h" id="atest_modules_2_counter_module_8h">
<area shape="rect" title=" " alt="" coords="670,5,865,32"/>
<area shape="rect" title=" " alt="" coords="455,485,512,512"/>
<area shape="poly" title=" " alt="" coords="670,31,539,48,399,77,337,96,288,119,255,145,246,160,243,175,243,268,249,306,265,341,288,373,316,401,348,426,381,447,442,478,439,482,378,451,345,430,313,405,284,376,260,344,244,308,238,268,238,174,241,158,251,142,285,115,335,91,397,72,538,43,669,26"/>
<area shape="rect" title=" " alt="" coords="749,485,802,512"/>
<area shape="poly" title=" " alt="" coords="679,35,617,52,558,80,533,98,514,120,501,145,497,175,497,351,499,398,506,416,521,435,536,445,558,454,614,470,734,490,733,495,613,475,556,460,534,450,518,439,501,419,493,399,492,351,492,174,496,144,510,117,530,94,555,75,615,47,678,30"/>
<area shape="rect" title=" " alt="" coords="1463,336,1523,363"/>
<area shape="poly" title=" " alt="" coords="863,30,1040,59,1144,80,1250,105,1352,133,1441,166,1512,203,1539,223,1559,244,1565,255,1567,266,1559,289,1545,311,1527,328,1523,325,1541,308,1554,287,1561,266,1560,257,1555,247,1536,227,1509,207,1439,171,1350,138,1249,110,1143,85,1039,64,862,35"/>
<area shape="rect" title=" " alt="" coords="1650,336,1707,363"/>
<area shape="poly" title=" " alt="" coords="865,18,993,26,1149,47,1232,65,1315,87,1397,116,1474,152,1533,191,1587,238,1630,284,1662,322,1658,326,1626,288,1583,242,1530,196,1472,157,1395,121,1314,93,1231,70,1148,53,992,32,865,23"/>
<area shape="rect" title=" " alt="" coords="944,336,1002,363"/>
<area shape="poly" title=" " alt="" coords="760,34,739,65,719,108,712,131,710,154,714,176,724,196,746,216,769,225,793,226,818,224,871,221,899,227,926,243,943,260,955,280,970,320,965,322,950,282,938,263,923,247,897,232,871,226,818,229,793,232,767,230,743,220,720,199,709,178,705,154,707,130,714,106,735,63,756,31"/>
<area shape="rect" title=" " alt="" coords="1486,485,1550,512"/>
<area shape="poly" title=" " alt="" coords="866,21,1131,36,1293,48,1456,64,1606,84,1731,109,1779,123,1816,138,1840,155,1849,174,1849,351,1847,373,1840,393,1817,426,1783,452,1741,471,1695,484,1648,492,1566,500,1565,494,1647,487,1694,479,1739,466,1780,447,1813,422,1835,391,1841,372,1844,351,1844,175,1836,159,1814,143,1778,128,1730,114,1606,89,1455,69,1292,53,1131,41,865,26"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="655,336,763,363"/>
<area shape="poly" title=" " alt="" coords="700,35,660,53,643,66,630,81,616,112,612,145,616,179,627,213,658,275,691,323,687,326,654,278,622,215,611,180,607,145,611,111,625,79,640,62,658,48,697,30"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="810,80,968,107"/>
<area shape="poly" title=" " alt="" coords="790,30,856,69,853,74,787,35"/>
<area shape="poly" title=" " alt="" coords="717,362,766,470,761,472,712,364"/>
<area shape="poly" title=" " alt="" coords="736,361,823,398,878,418,935,435,1087,463,1239,481,1373,490,1471,494,1471,499,1372,496,1238,486,1086,469,934,440,876,423,821,403,734,366"/>
<area shape="rect" title=" " alt="" coords="990,411,1084,437"/>
<area shape="poly" title=" " alt="" coords="764,360,975,406,974,412,763,365"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="116,411,254,437"/>
<area shape="poly" title=" " alt="" coords="655,361,270,414,269,408,654,356"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="532,411,712,437"/>
<area shape="poly" title=" " alt="" coords="695,365,650,403,647,399,692,361"/>
<area shape="poly" title=" " alt="" coords="243,435,440,482,439,487,242,441"/>
<area shape="poly" title=" " alt="" coords="255,431,734,490,734,495,254,436"/>
<area shape="rect" title=" " alt="" coords="90,485,200,512"/>
<area shape="poly" title=" " alt="" coords="180,439,161,473,157,470,176,437"/>
<area shape="rect" title=" " alt="" coords="224,485,301,512"/>
<area shape="poly" title=" " alt="" coords="200,436,240,473,236,477,196,440"/>
<area shape="rect" title=" " alt="" coords="5,485,66,512"/>
<area shape="poly" title=" " alt="" coords="160,440,77,480,74,476,158,435"/>
<area shape="rect" title=" " alt="" coords="326,485,431,512"/>
<area shape="poly" title=" " alt="" coords="219,435,331,477,329,482,218,440"/>
<area shape="poly" title=" " alt="" coords="599,440,523,480,520,475,597,436"/>
<area shape="poly" title=" " alt="" coords="650,435,736,476,734,481,648,440"/>
<area shape="poly" title=" " alt="" coords="713,430,1471,491,1471,496,712,435"/>
<area shape="poly" title=" " alt="" coords="532,433,329,452,207,467,82,488,81,483,206,462,329,446,531,428"/>
<area shape="poly" title=" " alt="" coords="843,110,785,129,723,157,657,196,609,232,567,276,522,338,498,372,485,411,484,424,485,437,485,470,480,470,480,437,478,424,480,410,494,370,517,334,563,272,605,228,654,191,721,152,783,125,841,105"/>
<area shape="poly" title=" " alt="" coords="892,107,888,151,880,177,865,199,845,215,824,222,782,222,761,221,742,223,724,231,707,247,699,264,696,283,702,321,697,321,691,283,694,262,703,244,721,226,740,218,761,216,782,217,823,216,843,210,862,196,875,175,883,150,887,107"/>
<area shape="rect" title=" " alt="" coords="734,163,852,189"/>
<area shape="poly" title=" " alt="" coords="876,109,821,155,817,151,872,105"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="994,155,1173,197"/>
<area shape="poly" title=" " alt="" coords="920,105,1020,146,1018,151,918,110"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1345,245,1544,288"/>
<area shape="poly" title=" " alt="" coords="969,104,1073,123,1186,152,1296,193,1391,236,1389,241,1294,198,1184,157,1072,128,968,109"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="742,245,913,288"/>
<area shape="poly" title=" " alt="" coords="898,106,913,148,916,173,910,198,896,220,878,237,874,234,892,216,905,196,910,173,908,149,893,108"/>
<area shape="poly" title=" " alt="" coords="994,185,929,193,856,205,779,223,706,248,635,278,582,308,559,326,539,348,499,412,490,441,486,470,481,469,484,440,494,410,535,345,556,322,579,303,633,273,704,243,778,218,855,200,928,187,993,180"/>
<area shape="poly" title=" " alt="" coords="1064,200,1016,247,799,476,795,472,1012,243,1060,196"/>
<area shape="poly" title=" " alt="" coords="1166,195,1225,216,1284,243,1309,264,1334,286,1393,314,1449,333,1447,338,1391,319,1331,290,1306,269,1281,248,1223,221,1164,200"/>
<area shape="poly" title=" " alt="" coords="1174,182,1385,205,1486,222,1558,243,1588,260,1616,281,1660,322,1656,326,1613,285,1585,264,1556,248,1485,227,1384,210,1173,187"/>
<area shape="poly" title=" " alt="" coords="1075,199,1022,289,995,325,991,322,1017,287,1070,196"/>
<area shape="poly" title=" " alt="" coords="1173,174,1265,178,1375,189,1493,210,1551,224,1607,243,1653,259,1689,274,1719,296,1746,335,1750,350,1750,366,1739,398,1723,425,1712,439,1678,463,1639,479,1601,490,1565,496,1565,491,1599,485,1637,474,1675,458,1708,435,1719,422,1734,396,1744,365,1745,350,1741,337,1715,300,1686,278,1651,264,1605,248,1549,230,1492,215,1375,194,1265,184,1173,180"/>
<area shape="poly" title=" " alt="" coords="994,192,833,218,766,233,732,247,721,263,714,282,709,321,704,320,708,281,716,261,729,243,765,228,832,213,994,187"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1026,336,1179,363"/>
<area shape="poly" title=" " alt="" coords="1088,198,1102,320,1097,321,1083,198"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1164,253,1270,280"/>
<area shape="poly" title=" " alt="" coords="1116,196,1187,242,1184,247,1113,200"/>
<area shape="poly" title=" " alt="" coords="1138,361,1344,435,1473,479,1471,484,1343,440,1136,366"/>
<area shape="poly" title=" " alt="" coords="1093,365,1060,401,1056,397,1089,361"/>
<area shape="rect" title=" " alt="" coords="1108,411,1179,437"/>
<area shape="poly" title=" " alt="" coords="1112,362,1131,396,1127,399,1107,365"/>
<area shape="poly" title=" " alt="" coords="1222,280,1227,312,1227,355,1218,401,1208,421,1193,440,1163,449,1099,458,908,474,528,498,528,492,907,469,1099,452,1162,443,1190,435,1203,418,1213,399,1222,355,1221,313,1217,281"/>
<area shape="poly" title=" " alt="" coords="1226,279,1240,311,1253,353,1256,376,1255,398,1250,420,1237,439,1215,451,1174,461,1057,478,818,498,817,492,1057,473,1173,456,1213,446,1234,435,1245,418,1250,398,1251,376,1248,354,1235,313,1221,282"/>
<area shape="poly" title=" " alt="" coords="1261,278,1449,332,1447,338,1259,283"/>
<area shape="poly" title=" " alt="" coords="1271,275,1635,338,1634,343,1270,280"/>
<area shape="poly" title=" " alt="" coords="1180,283,1017,336,1016,331,1178,278"/>
<area shape="poly" title=" " alt="" coords="1254,278,1341,309,1401,334,1443,367,1476,409,1495,440,1510,470,1505,472,1491,442,1472,412,1439,370,1398,338,1339,314,1252,283"/>
<area shape="poly" title=" " alt="" coords="1164,279,779,340,778,334,1163,274"/>
<area shape="poly" title=" " alt="" coords="1200,283,1134,329,1131,325,1197,278"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1304,336,1388,363"/>
<area shape="poly" title=" " alt="" coords="1238,278,1315,325,1312,330,1236,283"/>
<area shape="poly" title=" " alt="" coords="1372,361,1407,382,1444,409,1476,440,1502,471,1498,475,1472,444,1440,413,1404,386,1369,365"/>
<area shape="rect" title=" " alt="" coords="1356,411,1430,437"/>
<area shape="poly" title=" " alt="" coords="1357,362,1379,396,1374,399,1352,365"/>
<area shape="poly" title=" " alt="" coords="1489,286,1516,307,1538,335,1542,349,1538,364,1493,405,1443,440,1398,447,1307,455,1038,472,528,498,528,493,1037,467,1307,450,1398,442,1441,435,1490,401,1533,361,1537,349,1533,337,1513,311,1486,291"/>
<area shape="poly" title=" " alt="" coords="1521,286,1555,306,1582,335,1590,357,1589,377,1578,393,1562,407,1522,427,1487,440,1428,456,1349,470,1156,488,962,496,818,500,818,494,961,491,1156,482,1348,464,1427,451,1485,435,1520,422,1559,402,1574,390,1583,375,1585,358,1577,337,1552,310,1518,291"/>
<area shape="poly" title=" " alt="" coords="1459,287,1480,321,1475,324,1455,290"/>
<area shape="poly" title=" " alt="" coords="1506,286,1636,331,1634,336,1504,291"/>
<area shape="poly" title=" " alt="" coords="1345,283,1194,305,1018,338,1017,333,1194,300,1344,278"/>
<area shape="poly" title=" " alt="" coords="1546,277,1651,299,1694,315,1722,334,1733,360,1730,384,1715,407,1691,427,1629,461,1566,486,1564,481,1626,456,1688,423,1711,403,1725,382,1728,361,1717,338,1692,319,1649,304,1545,282"/>
<area shape="poly" title=" " alt="" coords="1345,283,1282,291,779,344,778,338,1282,285,1344,278"/>
<area shape="poly" title=" " alt="" coords="1357,291,1172,334,1171,329,1356,286"/>
<area shape="poly" title=" " alt="" coords="743,289,687,308,627,333,570,368,544,389,522,412,504,441,492,471,487,470,499,439,517,409,541,385,567,364,625,329,685,303,741,284"/>
<area shape="poly" title=" " alt="" coords="825,289,784,471,779,470,820,288"/>
<area shape="poly" title=" " alt="" coords="914,275,1400,333,1447,339,1447,345,1399,339,913,281"/>
<area shape="poly" title=" " alt="" coords="913,273,1634,341,1634,347,913,279"/>
<area shape="poly" title=" " alt="" coords="866,286,938,326,935,330,864,291"/>
<area shape="poly" title=" " alt="" coords="841,287,862,321,894,362,933,403,979,435,1020,450,1075,462,1214,480,1357,489,1471,494,1471,499,1357,495,1213,485,1075,467,1018,455,977,440,930,407,890,366,858,324,837,290"/>
<area shape="poly" title=" " alt="" coords="798,291,741,329,738,325,795,286"/>
<area shape="poly" title=" " alt="" coords="742,280,587,300,400,329,309,348,225,368,156,389,105,413,73,441,51,474,47,470,69,438,102,408,154,385,224,362,308,342,399,324,586,295,742,275"/>
<area shape="poly" title=" " alt="" coords="899,286,1045,329,1044,334,897,291"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_8h__dep__incl.png" border="0" usemap="#atest_modules_2_counter_module_8hdep" alt=""/></div>
<map name="atest_modules_2_counter_module_8hdep" id="atest_modules_2_counter_module_8hdep">
<area shape="rect" title=" " alt="" coords="560,5,756,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="394,80,472,107"/>
<area shape="poly" title=" " alt="" coords="605,40,473,82,471,77,604,35"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="476,229,632,256"/>
<area shape="poly" title=" " alt="" coords="662,48,658,112,650,148,635,183,610,211,581,231,578,227,606,207,630,180,645,147,653,111,657,48"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="696,80,905,107"/>
<area shape="poly" title=" " alt="" coords="698,37,777,77,774,82,695,42"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="19,155,182,181"/>
<area shape="poly" title=" " alt="" coords="379,109,160,157,158,151,378,104"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="528,155,620,181"/>
<area shape="poly" title=" " alt="" coords="472,112,550,152,548,156,469,116"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="362,155,504,181"/>
<area shape="poly" title=" " alt="" coords="435,122,435,154,430,154,430,122"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="210,155,338,181"/>
<area shape="poly" title=" " alt="" coords="392,116,303,156,301,152,390,111"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,229,183,256"/>
<area shape="poly" title=" " alt="" coords="101,197,98,229,92,229,95,197"/>
<area shape="poly" title=" " alt="" coords="468,187,534,226,531,231,465,192"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="207,229,349,256"/>
<area shape="poly" title=" " alt="" coords="278,197,280,229,275,229,273,197"/>
</map>
</div>
</div>
<p><a href="_counter_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter_module.html">CounterModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_8h.html">CounterModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
