<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModuleGraphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_graphics_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CounterModuleGraphics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_counter_module_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SMELYZAJKO_GUI_COUNTERMODULEGRAPHICS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SMELYZAJKO_GUI_COUNTERMODULEGRAPHICS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">../src/Module.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_graphic_module_8h.html">../src/GraphicModule.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_counter_module_graphics.html#a665983df2a9b3deb05132b7bbbb02909">CounterModuleGraphics</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_graphic_module.html">GraphicModule</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_counter_module_graphics.html#a665983df2a9b3deb05132b7bbbb02909">CounterModuleGraphics</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#a8c9c1321999a5e893ada8e359e472e8b">draw</a>(ImGuiIO &amp;io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#a6e7b3d12ad6d3b10e6ab72305704ef35">logToJson</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#a9d19749b2d447479b951997006f41051">logFromJson</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#ac18d0efbaa95729146acf8401cc242dd">logForward</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#a479bc92cbd408832cac29300af06f7ba">logBackwards</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#ac1fe3e4f1d4c140113a86efed74a9079">updateValueOfModule</a>(<span class="keywordtype">int</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#a3ae318b758a28ef33568675b603b823b">startLoggingThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#a08a352a9dcd8f558e60da821c8673589">stopLoggingThread</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module_graphics.html#a579a5ed3523dab49bac0e046121a36bc">loggingThreadFunction</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#a0fc1bdb3af7d4e4c59a2617989556bab">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_counter_module_graphics.html#a0fc1bdb3af7d4e4c59a2617989556bab">counter</a>;                              <span class="comment">// Counter value</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#a82f2a4eaf02f8d52f691d40743e54bab">   29</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_counter_module_graphics.html#a82f2a4eaf02f8d52f691d40743e54bab">logData</a>;                 <span class="comment">// Loaded log data</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#a6d4344e225edd7cc5e184884365acfb2">   30</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_counter_module_graphics.html#a6d4344e225edd7cc5e184884365acfb2">currentLogIndex</a> = 0;               <span class="comment">// Current log index</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#a4c08131db0a2be0e65783d9a1cd95b34">   31</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_counter_module_graphics.html#a4c08131db0a2be0e65783d9a1cd95b34">stopGeneration</a>;         <span class="comment">// Flag for stopping threads</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#affd0eca9c799eea66893183d63d36559">   32</a></span>    std::mutex <a class="code hl_variable" href="class_counter_module_graphics.html#affd0eca9c799eea66893183d63d36559">logMutex</a>;                      <span class="comment">// Mutex for log access</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#ae5204598e20d99f80dddc86037738a27">   33</a></span>    std::thread <a class="code hl_variable" href="class_counter_module_graphics.html#ae5204598e20d99f80dddc86037738a27">generatorThread</a>;              <span class="comment">// Thread for asynchronous tasks</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#a155750160a0490dfc2ada373ca960599">   34</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_counter_module_graphics.html#a155750160a0490dfc2ada373ca960599">loggingThreadRunning</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_counter_module_graphics.html#a98795ac335c8959879f0f15b90d0f14a">   35</a></span>    std::thread <a class="code hl_variable" href="class_counter_module_graphics.html#a98795ac335c8959879f0f15b90d0f14a">loggingThread</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// SMELYZAJKO_GUI_COUNTERMODULEGRAPHICS_H</span></div>
<div class="ttc" id="a_graphic_module_8h_html"><div class="ttname"><a href="_graphic_module_8h.html">GraphicModule.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a08a352a9dcd8f558e60da821c8673589"><div class="ttname"><a href="class_counter_module_graphics.html#a08a352a9dcd8f558e60da821c8673589">CounterModuleGraphics::stopLoggingThread</a></div><div class="ttdeci">void stopLoggingThread()</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:82</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a0fc1bdb3af7d4e4c59a2617989556bab"><div class="ttname"><a href="class_counter_module_graphics.html#a0fc1bdb3af7d4e4c59a2617989556bab">CounterModuleGraphics::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:28</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a155750160a0490dfc2ada373ca960599"><div class="ttname"><a href="class_counter_module_graphics.html#a155750160a0490dfc2ada373ca960599">CounterModuleGraphics::loggingThreadRunning</a></div><div class="ttdeci">std::atomic&lt; bool &gt; loggingThreadRunning</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:34</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a3ae318b758a28ef33568675b603b823b"><div class="ttname"><a href="class_counter_module_graphics.html#a3ae318b758a28ef33568675b603b823b">CounterModuleGraphics::startLoggingThread</a></div><div class="ttdeci">void startLoggingThread() override</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:74</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a479bc92cbd408832cac29300af06f7ba"><div class="ttname"><a href="class_counter_module_graphics.html#a479bc92cbd408832cac29300af06f7ba">CounterModuleGraphics::logBackwards</a></div><div class="ttdeci">void logBackwards() override</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:147</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a4c08131db0a2be0e65783d9a1cd95b34"><div class="ttname"><a href="class_counter_module_graphics.html#a4c08131db0a2be0e65783d9a1cd95b34">CounterModuleGraphics::stopGeneration</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopGeneration</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:31</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a579a5ed3523dab49bac0e046121a36bc"><div class="ttname"><a href="class_counter_module_graphics.html#a579a5ed3523dab49bac0e046121a36bc">CounterModuleGraphics::loggingThreadFunction</a></div><div class="ttdeci">void loggingThreadFunction()</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:88</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a665983df2a9b3deb05132b7bbbb02909"><div class="ttname"><a href="class_counter_module_graphics.html#a665983df2a9b3deb05132b7bbbb02909">CounterModuleGraphics::CounterModuleGraphics</a></div><div class="ttdeci">CounterModuleGraphics()</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:4</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a6d4344e225edd7cc5e184884365acfb2"><div class="ttname"><a href="class_counter_module_graphics.html#a6d4344e225edd7cc5e184884365acfb2">CounterModuleGraphics::currentLogIndex</a></div><div class="ttdeci">size_t currentLogIndex</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:30</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a6e7b3d12ad6d3b10e6ab72305704ef35"><div class="ttname"><a href="class_counter_module_graphics.html#a6e7b3d12ad6d3b10e6ab72305704ef35">CounterModuleGraphics::logToJson</a></div><div class="ttdeci">void logToJson() override</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:32</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a82f2a4eaf02f8d52f691d40743e54bab"><div class="ttname"><a href="class_counter_module_graphics.html#a82f2a4eaf02f8d52f691d40743e54bab">CounterModuleGraphics::logData</a></div><div class="ttdeci">std::vector&lt; int &gt; logData</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:29</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a8c9c1321999a5e893ada8e359e472e8b"><div class="ttname"><a href="class_counter_module_graphics.html#a8c9c1321999a5e893ada8e359e472e8b">CounterModuleGraphics::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:10</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a98795ac335c8959879f0f15b90d0f14a"><div class="ttname"><a href="class_counter_module_graphics.html#a98795ac335c8959879f0f15b90d0f14a">CounterModuleGraphics::loggingThread</a></div><div class="ttdeci">std::thread loggingThread</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:35</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_a9d19749b2d447479b951997006f41051"><div class="ttname"><a href="class_counter_module_graphics.html#a9d19749b2d447479b951997006f41051">CounterModuleGraphics::logFromJson</a></div><div class="ttdeci">void logFromJson() override</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:103</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_ac18d0efbaa95729146acf8401cc242dd"><div class="ttname"><a href="class_counter_module_graphics.html#ac18d0efbaa95729146acf8401cc242dd">CounterModuleGraphics::logForward</a></div><div class="ttdeci">void logForward() override</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:135</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_ac1fe3e4f1d4c140113a86efed74a9079"><div class="ttname"><a href="class_counter_module_graphics.html#ac1fe3e4f1d4c140113a86efed74a9079">CounterModuleGraphics::updateValueOfModule</a></div><div class="ttdeci">void updateValueOfModule(int value) override</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.cpp:28</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_ae5204598e20d99f80dddc86037738a27"><div class="ttname"><a href="class_counter_module_graphics.html#ae5204598e20d99f80dddc86037738a27">CounterModuleGraphics::generatorThread</a></div><div class="ttdeci">std::thread generatorThread</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:33</div></div>
<div class="ttc" id="aclass_counter_module_graphics_html_affd0eca9c799eea66893183d63d36559"><div class="ttname"><a href="class_counter_module_graphics.html#affd0eca9c799eea66893183d63d36559">CounterModuleGraphics::logMutex</a></div><div class="ttdeci">std::mutex logMutex</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:32</div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdef"><b>Definition</b> GraphicModule.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_graphics_8h.html">CounterModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
