<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModuleGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_graphics_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">CounterModuleGraphics.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CounterModuleGraphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_graphics_8h__incl.png" border="0" usemap="#atest_modules_2_counter_module_graphics_8h" alt=""/></div>
<map name="atest_modules_2_counter_module_graphics_8h" id="atest_modules_2_counter_module_graphics_8h">
<area shape="rect" title=" " alt="" coords="634,5,819,48"/>
<area shape="rect" title=" " alt="" coords="632,245,696,272"/>
<area shape="poly" title=" " alt="" coords="718,49,699,97,681,168,670,230,665,229,675,167,693,95,714,47"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="480,96,589,123"/>
<area shape="poly" title=" " alt="" coords="678,51,580,92,578,87,676,46"/>
<area shape="rect" title=" " alt="" coords="5,245,59,272"/>
<area shape="poly" title=" " alt="" coords="635,36,524,48,391,72,321,90,250,113,182,140,117,173,80,202,51,235,47,231,76,198,115,168,180,135,249,108,319,85,390,67,523,43,634,30"/>
<area shape="rect" title=" " alt="" coords="533,245,590,272"/>
<area shape="poly" title=" " alt="" coords="634,37,566,50,495,74,462,92,433,114,409,140,390,172,386,184,390,196,436,214,518,241,517,246,435,219,386,199,381,184,386,170,404,137,430,110,459,88,493,69,564,45,633,31"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="707,96,861,123"/>
<area shape="poly" title=" " alt="" coords="744,47,768,82,764,85,739,50"/>
<area shape="rect" title=" " alt="" coords="884,96,945,123"/>
<area shape="poly" title=" " alt="" coords="776,46,872,87,870,92,774,51"/>
<area shape="rect" title=" " alt="" coords="969,96,1026,123"/>
<area shape="poly" title=" " alt="" coords="798,46,954,92,953,97,796,51"/>
<area shape="rect" title=" " alt="" coords="1050,96,1107,123"/>
<area shape="poly" title=" " alt="" coords="820,44,1035,93,1034,98,819,49"/>
<area shape="poly" title=" " alt="" coords="550,121,595,169,647,231,643,234,591,172,546,125"/>
<area shape="poly" title=" " alt="" coords="480,116,417,122,340,132,257,149,176,173,113,204,62,238,59,233,110,199,174,168,255,144,339,127,416,116,480,111"/>
<area shape="rect" title=" " alt="" coords="706,171,800,197"/>
<area shape="poly" title=" " alt="" coords="574,121,701,163,700,168,572,126"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="187,171,325,197"/>
<area shape="poly" title=" " alt="" coords="487,126,320,169,319,164,485,121"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="400,171,581,197"/>
<area shape="poly" title=" " alt="" coords="529,125,508,159,504,156,525,122"/>
<area shape="poly" title=" " alt="" coords="218,200,75,246,73,241,216,195"/>
<area shape="rect" title=" " alt="" coords="213,245,323,272"/>
<area shape="poly" title=" " alt="" coords="261,197,266,230,261,231,255,198"/>
<area shape="rect" title=" " alt="" coords="347,245,424,272"/>
<area shape="poly" title=" " alt="" coords="280,196,351,235,348,240,277,200"/>
<area shape="poly" title=" " alt="" coords="318,195,518,242,517,247,317,201"/>
<area shape="rect" title=" " alt="" coords="448,245,509,272"/>
<area shape="poly" title=" " alt="" coords="296,195,435,240,433,245,294,200"/>
<area shape="rect" title=" " alt="" coords="83,245,189,272"/>
<area shape="poly" title=" " alt="" coords="236,200,171,239,169,235,234,196"/>
<area shape="poly" title=" " alt="" coords="522,195,621,236,619,241,520,200"/>
<area shape="poly" title=" " alt="" coords="400,197,252,216,74,248,73,243,251,211,400,192"/>
<area shape="poly" title=" " alt="" coords="505,196,541,232,537,236,501,200"/>
<area shape="poly" title=" " alt="" coords="491,198,486,231,481,230,486,197"/>
<area shape="poly" title=" " alt="" coords="796,121,817,157,820,178,814,199,793,221,767,237,739,248,711,255,710,249,737,243,765,232,790,217,810,196,815,178,812,159,792,124"/>
<area shape="poly" title=" " alt="" coords="781,124,767,157,762,155,776,122"/>
<area shape="rect" title=" " alt="" coords="875,171,946,197"/>
<area shape="poly" title=" " alt="" coords="807,121,877,160,874,165,805,126"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_graphics_8h__dep__incl.png" border="0" usemap="#atest_modules_2_counter_module_graphics_8hdep" alt=""/></div>
<map name="atest_modules_2_counter_module_graphics_8hdep" id="atest_modules_2_counter_module_graphics_8hdep">
<area shape="rect" title=" " alt="" coords="748,5,933,48"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="673,104,819,131"/>
<area shape="poly" title=" " alt="" coords="809,61,761,106,757,102,806,57"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="843,96,1027,139"/>
<area shape="poly" title=" " alt="" coords="875,57,915,94,912,98,872,61"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="645,261,724,288"/>
<area shape="poly" title=" " alt="" coords="733,146,712,188,690,261,685,260,707,186,728,143"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="920,187,1081,213"/>
<area shape="poly" title=" " alt="" coords="801,133,961,184,960,189,799,138"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1105,187,1226,213"/>
<area shape="poly" title=" " alt="" coords="813,132,832,136,1105,186,1104,191,831,141,812,137"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="452,187,648,213"/>
<area shape="poly" title=" " alt="" coords="702,139,581,189,579,184,700,134"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="721,187,896,213"/>
<area shape="poly" title=" " alt="" coords="767,142,801,185,797,188,763,145"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="191,187,399,213"/>
<area shape="poly" title=" " alt="" coords="661,137,367,189,366,183,660,131"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="603,336,766,363"/>
<area shape="poly" title=" " alt="" coords="687,304,687,336,682,336,682,304"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="790,336,883,363"/>
<area shape="poly" title=" " alt="" coords="726,293,811,333,809,338,723,297"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="436,336,578,363"/>
<area shape="poly" title=" " alt="" coords="640,297,539,338,537,333,638,292"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="906,336,1034,363"/>
<area shape="poly" title=" " alt="" coords="739,287,921,333,919,338,738,292"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="596,411,773,437"/>
<area shape="poly" title=" " alt="" coords="687,378,687,410,682,410,682,378"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="369,411,525,437"/>
<area shape="poly" title=" " alt="" coords="489,376,460,412,455,409,485,373"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="899,411,1040,437"/>
<area shape="poly" title=" " alt="" coords="972,378,972,410,967,410,967,378"/>
<area shape="poly" title=" " alt="" coords="588,219,662,258,660,263,585,223"/>
<area shape="poly" title=" " alt="" coords="550,229,542,260,525,290,512,301,499,308,472,313,447,319,437,326,427,337,421,355,424,375,441,409,436,412,419,376,416,355,422,335,433,322,445,314,471,308,497,303,509,297,521,286,537,258,545,228"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="302,261,512,288"/>
<area shape="poly" title=" " alt="" coords="513,223,433,263,431,258,510,218"/>
<area shape="poly" title=" " alt="" coords="776,224,708,263,705,258,773,219"/>
<area shape="poly" title=" " alt="" coords="876,215,949,239,985,255,1018,273,1044,293,1060,315,1062,339,1047,365,845,388,526,418,526,413,845,383,1044,360,1057,338,1055,317,1040,296,1015,277,983,260,947,244,874,221"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1109,261,1297,288"/>
<area shape="poly" title=" " alt="" coords="893,214,1135,258,1134,263,892,219"/>
<area shape="poly" title=" " alt="" coords="379,214,645,263,644,269,378,219"/>
<area shape="poly" title=" " alt="" coords="290,229,286,258,292,287,319,328,354,362,391,389,424,408,421,413,388,393,351,366,315,331,287,289,281,258,284,228"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="5,261,228,288"/>
<area shape="poly" title=" " alt="" coords="251,222,149,263,147,258,249,217"/>
</map>
</div>
</div>
<p><a href="_counter_module_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter_module_graphics.html">CounterModuleGraphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_graphics_8h.html">CounterModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
