<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModule.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CounterModule.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_counter_module_8h_source.html">CounterModule.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CounterModule.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_8cpp__incl.png" border="0" usemap="#atest_modules_2_counter_module_8cpp" alt=""/></div>
<map name="atest_modules_2_counter_module_8cpp" id="atest_modules_2_counter_module_8cpp">
<area shape="rect" title=" " alt="" coords="1452,5,1662,32"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="1013,80,1133,107"/>
<area shape="poly" title=" " alt="" coords="1472,35,1149,83,1148,78,1472,30"/>
<area shape="rect" title=" " alt="" coords="35,411,92,437"/>
<area shape="poly" title=" " alt="" coords="1452,26,1257,38,998,61,855,78,707,99,560,125,416,157,313,181,231,205,195,222,162,246,129,278,95,321,78,359,69,396,64,395,73,357,91,319,125,275,158,242,193,217,229,200,311,176,415,152,559,120,706,94,854,72,998,55,1257,32,1452,21"/>
<area shape="rect" title=" " alt="" coords="1713,560,1774,587"/>
<area shape="poly" title=" " alt="" coords="1609,30,1658,48,1708,76,1730,94,1748,115,1759,139,1764,166,1764,425,1759,490,1751,545,1746,544,1754,489,1758,425,1758,167,1754,141,1743,118,1726,98,1705,81,1656,53,1607,35"/>
<area shape="rect" title=" " alt="" coords="981,485,1053,512"/>
<area shape="poly" title=" " alt="" coords="1549,34,1495,102,1403,208,1283,329,1217,387,1148,440,1108,463,1068,482,1066,477,1105,458,1145,435,1213,383,1279,325,1399,205,1491,99,1545,31"/>
<area shape="rect" title=" " alt="" coords="1799,80,1864,107"/>
<area shape="poly" title=" " alt="" coords="1605,30,1785,77,1783,82,1604,35"/>
<area shape="rect" title=" " alt="" coords="1266,560,1323,587"/>
<area shape="poly" title=" " alt="" coords="1134,97,1246,115,1310,130,1371,152,1421,169,1465,183,1483,192,1497,206,1506,225,1509,249,1509,343,1504,380,1490,414,1470,446,1445,474,1388,522,1335,555,1332,550,1385,517,1441,471,1466,443,1485,412,1499,378,1504,342,1504,250,1501,226,1492,209,1479,197,1463,188,1419,174,1369,157,1308,136,1245,120,1133,102"/>
<area shape="rect" title=" " alt="" coords="866,560,920,587"/>
<area shape="poly" title=" " alt="" coords="1134,104,1230,126,1336,158,1383,177,1422,199,1448,223,1456,236,1458,249,1458,343,1454,381,1443,411,1425,435,1401,453,1342,483,1270,514,1226,533,1180,547,1087,565,1002,574,935,576,935,570,1002,568,1086,560,1179,542,1224,528,1268,510,1339,478,1399,449,1421,431,1438,408,1449,380,1453,343,1453,250,1451,238,1444,226,1419,203,1381,182,1334,163,1229,131,1133,109"/>
<area shape="rect" title=" " alt="" coords="839,411,899,437"/>
<area shape="poly" title=" " alt="" coords="1040,110,1001,128,957,154,916,188,898,208,883,231,868,273,862,318,862,360,866,395,861,396,857,360,857,317,863,271,878,228,894,205,912,184,954,150,999,123,1038,105"/>
<area shape="rect" title=" " alt="" coords="427,411,484,437"/>
<area shape="poly" title=" " alt="" coords="1013,100,916,110,794,131,729,149,664,171,601,198,542,232,517,251,500,269,474,321,463,359,459,395,453,395,458,358,469,319,496,266,513,247,539,227,599,193,662,166,727,143,793,126,915,104,1012,95"/>
<area shape="poly" title=" " alt="" coords="1013,96,848,103,739,114,619,133,495,161,369,201,308,225,249,254,192,286,138,322,119,339,103,359,78,398,74,395,99,356,116,335,135,318,189,281,246,249,306,220,367,196,493,156,618,127,738,109,847,98,1012,91"/>
<area shape="rect" title=" " alt="" coords="288,560,351,587"/>
<area shape="poly" title=" " alt="" coords="1012,98,900,101,751,110,584,127,416,157,317,183,241,213,173,256,95,322,45,362,27,382,11,411,9,438,14,470,30,510,46,521,71,531,136,547,208,559,273,566,272,571,208,564,135,553,69,536,44,526,25,514,9,471,3,438,6,410,22,379,41,358,91,318,170,252,239,208,315,178,415,152,583,122,751,104,900,95,1012,92"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1025,411,1134,437"/>
<area shape="poly" title=" " alt="" coords="1108,105,1140,124,1154,137,1166,153,1178,187,1180,221,1175,256,1165,291,1134,353,1102,400,1097,397,1129,350,1160,289,1170,255,1175,221,1173,188,1161,156,1150,141,1137,128,1105,109"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="994,155,1152,181"/>
<area shape="poly" title=" " alt="" coords="1076,107,1076,139,1070,139,1070,107"/>
<area shape="poly" title=" " alt="" coords="1051,440,1011,460,971,487,939,518,913,549,909,546,935,514,967,483,1009,456,1049,435"/>
<area shape="poly" title=" " alt="" coords="1049,440,947,478,817,515,691,538,564,555,367,572,366,567,564,550,690,533,816,509,945,472,1047,435"/>
<area shape="rect" title=" " alt="" coords="711,485,805,512"/>
<area shape="poly" title=" " alt="" coords="1026,440,821,486,820,481,1024,435"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1534,485,1673,512"/>
<area shape="poly" title=" " alt="" coords="1134,430,1519,483,1519,488,1134,435"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1076,485,1256,512"/>
<area shape="poly" title=" " alt="" coords="1096,436,1141,473,1138,477,1093,440"/>
<area shape="poly" title=" " alt="" coords="1543,515,1339,562,1337,557,1541,510"/>
<area shape="poly" title=" " alt="" coords="1534,510,935,570,935,565,1534,504"/>
<area shape="rect" title=" " alt="" coords="1579,560,1689,587"/>
<area shape="poly" title=" " alt="" coords="1611,511,1625,544,1620,547,1606,514"/>
<area shape="rect" title=" " alt="" coords="1348,560,1425,587"/>
<area shape="poly" title=" " alt="" coords="1566,515,1439,557,1438,552,1565,510"/>
<area shape="poly" title=" " alt="" coords="1629,510,1707,550,1704,555,1627,515"/>
<area shape="rect" title=" " alt="" coords="1450,560,1555,587"/>
<area shape="poly" title=" " alt="" coords="1587,515,1534,553,1531,548,1584,510"/>
<area shape="poly" title=" " alt="" coords="1190,510,1260,550,1257,554,1187,515"/>
<area shape="poly" title=" " alt="" coords="1119,515,935,564,934,559,1118,510"/>
<area shape="poly" title=" " alt="" coords="1076,514,1065,515,661,550,367,571,367,566,661,545,1065,509,1075,508"/>
<area shape="poly" title=" " alt="" coords="1257,503,1456,521,1576,537,1699,557,1698,563,1575,542,1455,527,1256,508"/>
<area shape="poly" title=" " alt="" coords="1088,180,1174,272,1230,338,1282,409,1313,458,1320,482,1318,512,1308,546,1303,545,1313,512,1314,482,1308,460,1277,412,1226,341,1170,275,1084,184"/>
<area shape="poly" title=" " alt="" coords="1080,181,1100,258,1106,310,1103,363,1094,397,1089,395,1098,362,1101,310,1095,259,1075,182"/>
<area shape="rect" title=" " alt="" coords="893,237,1010,264"/>
<area shape="poly" title=" " alt="" coords="1055,184,984,231,981,227,1052,180"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="553,229,731,272"/>
<area shape="poly" title=" " alt="" coords="1006,185,747,233,746,227,1005,179"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="517,320,717,363"/>
<area shape="poly" title=" " alt="" coords="1073,183,1058,228,1044,253,1024,274,1002,286,973,297,900,314,815,326,732,335,732,330,814,321,899,309,972,292,1000,281,1021,270,1040,250,1053,226,1068,181"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="893,320,1063,363"/>
<area shape="poly" title=" " alt="" coords="1078,181,1080,223,1077,249,1069,273,1052,295,1032,313,1029,309,1048,292,1064,271,1072,248,1075,223,1072,182"/>
<area shape="poly" title=" " alt="" coords="732,257,935,281,1033,298,1102,317,1170,347,1222,378,1243,397,1262,420,1297,484,1303,515,1302,545,1297,545,1298,516,1292,486,1258,423,1239,401,1219,382,1168,352,1100,323,1031,303,935,286,732,263"/>
<area shape="poly" title=" " alt="" coords="553,258,473,265,390,277,318,296,292,308,275,322,269,331,268,340,275,362,304,418,338,455,382,482,440,510,475,521,522,531,637,548,851,567,851,572,636,553,521,536,474,526,439,514,379,487,335,459,300,421,270,364,263,341,264,330,271,318,289,303,317,291,389,272,472,260,552,253"/>
<area shape="poly" title=" " alt="" coords="681,270,754,318,806,360,848,398,844,402,802,364,751,322,678,275"/>
<area shape="poly" title=" " alt="" coords="581,275,542,295,507,322,481,358,466,397,461,394,477,356,503,318,539,290,578,270"/>
<area shape="poly" title=" " alt="" coords="553,258,479,265,394,276,305,295,219,322,182,340,147,361,91,403,88,398,145,356,180,335,217,318,304,290,393,271,478,259,552,253"/>
<area shape="poly" title=" " alt="" coords="553,261,326,284,216,301,171,311,138,322,99,339,69,355,46,377,25,412,18,430,17,447,21,462,29,476,56,501,94,521,139,537,187,549,273,564,272,570,186,555,137,542,91,526,52,505,24,479,16,464,12,447,13,429,20,410,42,374,66,351,97,334,136,318,170,306,215,296,325,279,553,256"/>
<area shape="poly" title=" " alt="" coords="732,257,941,282,1030,299,1060,308,1077,318,1088,336,1092,356,1090,395,1084,395,1087,357,1083,338,1074,322,1058,313,1029,304,940,287,731,263"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="662,411,815,437"/>
<area shape="poly" title=" " alt="" coords="682,270,709,291,731,319,739,338,743,358,744,395,739,395,738,358,734,339,727,321,705,295,679,275"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="285,328,391,355"/>
<area shape="poly" title=" " alt="" coords="572,275,397,326,396,321,570,270"/>
<area shape="poly" title=" " alt="" coords="703,440,367,558,365,553,701,435"/>
<area shape="poly" title=" " alt="" coords="744,437,753,470,748,471,739,439"/>
<area shape="poly" title=" " alt="" coords="787,435,967,482,966,487,786,440"/>
<area shape="poly" title=" " alt="" coords="347,354,374,394,393,416,416,435,479,471,534,488,665,509,834,536,1000,553,1250,568,1250,573,1000,559,833,541,664,515,532,493,477,476,413,440,389,420,369,397,343,357"/>
<area shape="poly" title=" " alt="" coords="342,355,351,394,360,416,372,436,397,456,434,478,504,509,599,536,696,553,783,563,851,568,850,573,782,568,695,558,598,541,503,515,432,483,394,461,368,439,355,418,346,395,337,356"/>
<area shape="poly" title=" " alt="" coords="392,346,609,374,824,408,823,413,608,380,391,352"/>
<area shape="poly" title=" " alt="" coords="358,353,426,400,423,404,355,357"/>
<area shape="poly" title=" " alt="" coords="296,358,108,413,106,407,295,353"/>
<area shape="poly" title=" " alt="" coords="335,356,311,423,303,467,303,512,312,544,307,546,298,512,297,466,306,421,330,354"/>
<area shape="poly" title=" " alt="" coords="392,347,505,360,1010,413,1009,418,505,365,392,352"/>
<area shape="poly" title=" " alt="" coords="392,351,661,404,660,410,391,356"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="117,411,200,437"/>
<area shape="poly" title=" " alt="" coords="311,358,201,407,199,402,309,353"/>
<area shape="poly" title=" " alt="" coords="154,439,141,474,140,493,147,511,173,535,205,552,240,562,273,568,272,573,238,568,203,557,170,540,143,513,135,494,136,473,149,437"/>
<area shape="rect" title=" " alt="" coords="157,485,231,512"/>
<area shape="poly" title=" " alt="" coords="167,437,184,470,179,472,162,439"/>
<area shape="poly" title=" " alt="" coords="622,363,630,397,644,438,667,479,683,496,701,510,732,520,787,529,944,546,1250,567,1250,572,943,551,787,534,731,525,698,514,679,500,663,482,639,441,625,398,617,364"/>
<area shape="poly" title=" " alt="" coords="610,364,598,396,590,435,591,475,597,494,607,510,623,523,647,534,712,550,786,561,851,567,850,572,786,566,711,555,645,539,620,527,603,514,592,496,586,476,585,434,593,394,605,362"/>
<area shape="poly" title=" " alt="" coords="683,361,825,406,824,411,681,366"/>
<area shape="poly" title=" " alt="" coords="576,366,495,406,493,401,574,361"/>
<area shape="poly" title=" " alt="" coords="517,354,331,376,221,392,108,413,107,408,220,387,330,370,517,349"/>
<area shape="poly" title=" " alt="" coords="593,365,497,439,350,552,346,548,494,435,589,361"/>
<area shape="poly" title=" " alt="" coords="717,357,1010,408,1009,413,716,363"/>
<area shape="poly" title=" " alt="" coords="650,361,708,399,705,404,647,365"/>
<area shape="poly" title=" " alt="" coords="1065,360,1118,378,1173,404,1226,439,1250,460,1271,484,1286,514,1294,544,1289,545,1281,515,1267,487,1246,464,1223,443,1171,409,1116,383,1063,365"/>
<area shape="poly" title=" " alt="" coords="977,364,958,438,908,547,903,545,953,436,972,363"/>
<area shape="poly" title=" " alt="" coords="952,365,900,404,896,399,948,361"/>
<area shape="poly" title=" " alt="" coords="893,358,500,419,499,413,892,353"/>
<area shape="poly" title=" " alt="" coords="893,352,729,365,555,375,419,379,282,388,108,413,107,408,281,383,419,374,555,370,729,360,893,347"/>
<area shape="poly" title=" " alt="" coords="972,364,949,403,933,423,913,440,884,456,859,467,811,476,761,479,700,488,367,564,366,559,699,483,761,474,810,471,857,462,882,452,910,435,929,419,945,400,967,362"/>
<area shape="poly" title=" " alt="" coords="1006,361,1053,399,1050,403,1003,365"/>
<area shape="poly" title=" " alt="" coords="1064,349,1216,368,1398,398,1488,416,1569,436,1637,459,1686,483,1716,512,1735,545,1730,548,1711,516,1683,488,1635,463,1567,441,1487,421,1397,403,1215,374,1063,354"/>
<area shape="poly" title=" " alt="" coords="917,366,792,408,790,403,916,361"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_8cpp.html">CounterModule.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
