<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/Element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_element_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Element.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;optional&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;string&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;imgui_internal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;variant&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;libs/json.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Typ alias pre variant</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">   13</a></span><span class="keyword">using </span><a class="code hl_typedef" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a> = std::variant&lt;bool, int, float, std::string&gt;;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Struct pre nastavenie</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_setting.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_setting.html">Setting</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_setting.html#ae3f03c868cd14b6cf3964426df4b5918">   16</a></span>    std::string <a class="code hl_variable" href="struct_setting.html#ae3f03c868cd14b6cf3964426df4b5918">name</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_setting.html#a126a49d4aa69ef84784ed4f5ba0b210a">   17</a></span>    <a class="code hl_typedef" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a> <a class="code hl_variable" href="struct_setting.html#a126a49d4aa69ef84784ed4f5ba0b210a">value</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_setting.html#a51dedad0eb4b9098125e9d67afc70f0a">   18</a></span>    std::function&lt;void(<span class="keyword">const</span> <a class="code hl_typedef" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a>&amp;)&gt; <a class="code hl_variable" href="struct_setting.html#a51dedad0eb4b9098125e9d67afc70f0a">setter</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_element.html">   22</a></span><span class="keyword">class </span><a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Position and size of the element</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">   25</a></span>    ImVec2 <a class="code hl_variable" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_element.html#a7673c204b949dd591d41235d16c41e08">   26</a></span>    ImVec2 <a class="code hl_variable" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">   28</a></span>    std::string <a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">moduleID</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">   30</a></span>    std::string <a class="code hl_variable" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">pendingChooseWhatToDo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_element.html#a04854c8b987af852269c19c7d8f56570">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_element.html#a04854c8b987af852269c19c7d8f56570">pendingEdit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">pendingDelete</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">   34</a></span>    ImVec2 <a class="code hl_variable" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">popupPosition</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">zIndex</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">configurationMode</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">wasDragged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_element.html#ac56584813421bd0f3294034b7875e893">   40</a></span>    <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a>(std::string lbl = <span class="stringliteral">&quot;&quot;</span>, std::string <a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> ImVec2&amp; pos = ImVec2(0.0f, 0.0f), <span class="keyword">const</span> ImVec2&amp; <a class="code hl_variable" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a> = ImVec2(0.0f, 0.0f))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            : <a class="code hl_variable" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a>(std::<a class="code hl_function" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a>(lbl)), <a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>(std::<a class="code hl_function" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a>(<a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>)), <a class="code hl_variable" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a>(pos), <a class="code hl_variable" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>(<a class="code hl_variable" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>) {}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">   43</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">~Element</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Getters</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ImVec2 <a class="code hl_function" href="class_element.html#a20c93e579730317ee9207ae11eab6951">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::string <a class="code hl_function" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">getLabel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">getPendingDelete</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">getPendingEdit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_element.html#a1736be7127bba37d815678d4b5186a76">getPendingChooseWhatToDo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ImVec2 <a class="code hl_function" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">getPopupPosition</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">getZIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_element.html#a4492919fd0293c25f758725350968c8f">getWasDragged</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::string <a class="code hl_function" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">getModuleName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ImVec2 <a class="code hl_function" href="class_element.html#a5d17864da7045aec9722688615835300">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Setters</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">setPosition</a>(<span class="keyword">const</span> ImVec2&amp; newPos);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">setLabel</a>(<span class="keyword">const</span> std::string&amp; newLabel);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">setPendingDelete</a>(<span class="keywordtype">bool</span> newBool);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">setPendingEdit</a>(<span class="keywordtype">bool</span> newBool);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">setPendingChooseWhatToDo</a>(<span class="keywordtype">bool</span> newBool);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">setPopupPosition</a>(ImVec2 newPopupPosition);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">setZIndex</a>(<span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">setConfigurationMode</a>(<span class="keywordtype">bool</span> newBool);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">setWasDragged</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">setModuleName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">setModuleID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">setSize</a>(<span class="keyword">const</span> ImVec2&amp; newSize);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">   70</a></span>    <span class="keyword">virtual</span> std::optional&lt;int&gt; <a class="code hl_function" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">getIntValue</a>()  { <span class="keywordflow">return</span> std::nullopt; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_element.html#ad5d651001e02f625a347d96886c40f20">   71</a></span>    <span class="keyword">virtual</span> std::optional&lt;float&gt; <a class="code hl_function" href="class_element.html#ad5d651001e02f625a347d96886c40f20">getFloatValue</a>()  { <span class="keywordflow">return</span> std::nullopt; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">   72</a></span>    <span class="keyword">virtual</span> std::optional&lt;bool&gt; <a class="code hl_function" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">getBoolValue</a>()  { <span class="keywordflow">return</span> std::nullopt; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">   73</a></span>    <span class="keyword">virtual</span> std::optional&lt;std::string&gt; <a class="code hl_function" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">getStringValue</a>()  { <span class="keywordflow">return</span> std::nullopt; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Utility</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a>(<span class="keyword">const</span> ImVec2&amp; delta);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4">   76</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4">draw</a>(ImGuiIO&amp; io) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">detectRightClick</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">   78</a></span>    <span class="keyword">virtual</span> ImRect <a class="code hl_function" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">getBoundingBox</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_element.html#a40ed1f0a24c180a23de71fbc7f1ef375">   80</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a40ed1f0a24c180a23de71fbc7f1ef375">handleClicks</a>(ImGuiIO&amp; io) = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f">to_json</a>(nlohmann::json&amp; j) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8">from_json</a>(<span class="keyword">const</span> nlohmann::json&amp; j, ImVec2 resolution);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">scaleFromResolution</a>(ImVec2 templateResolution);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">   86</a></span>    <span class="keyword">virtual</span> std::vector&lt;Setting&gt; <a class="code hl_function" href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">getSettings</a>()  = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="ttc" id="a_element_8h_html_ac34800f1f3633cdb7eb1e4e38182cc62"><div class="ttname"><a href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a></div><div class="ttdeci">std::variant&lt; bool, int, float, std::string &gt; SettingValue</div><div class="ttdef"><b>Definition</b> Element.h:13</div></div>
<div class="ttc" id="aclass_element_html_a04854c8b987af852269c19c7d8f56570"><div class="ttname"><a href="class_element.html#a04854c8b987af852269c19c7d8f56570">Element::pendingEdit</a></div><div class="ttdeci">bool pendingEdit</div><div class="ttdef"><b>Definition</b> Element.h:32</div></div>
<div class="ttc" id="aclass_element_html_a048ee27f6114e20ea1f840366ef8c1ed"><div class="ttname"><a href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">Element::move</a></div><div class="ttdeci">void move(const ImVec2 &amp;delta)</div><div class="ttdef"><b>Definition</b> Element.cpp:20</div></div>
<div class="ttc" id="aclass_element_html_a09f896d40a22e0a762a2fc3775d0512b"><div class="ttname"><a href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">Element::getLabel</a></div><div class="ttdeci">std::string getLabel() const</div><div class="ttdef"><b>Definition</b> Element.cpp:8</div></div>
<div class="ttc" id="aclass_element_html_a0a43f6007f4565c918072e89ddd17f84"><div class="ttname"><a href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">Element::setPendingChooseWhatToDo</a></div><div class="ttdeci">void setPendingChooseWhatToDo(bool newBool)</div><div class="ttdef"><b>Definition</b> Element.cpp:41</div></div>
<div class="ttc" id="aclass_element_html_a1736be7127bba37d815678d4b5186a76"><div class="ttname"><a href="class_element.html#a1736be7127bba37d815678d4b5186a76">Element::getPendingChooseWhatToDo</a></div><div class="ttdeci">bool getPendingChooseWhatToDo() const</div><div class="ttdef"><b>Definition</b> Element.cpp:31</div></div>
<div class="ttc" id="aclass_element_html_a20c93e579730317ee9207ae11eab6951"><div class="ttname"><a href="class_element.html#a20c93e579730317ee9207ae11eab6951">Element::getPosition</a></div><div class="ttdeci">ImVec2 getPosition() const</div><div class="ttdef"><b>Definition</b> Element.cpp:4</div></div>
<div class="ttc" id="aclass_element_html_a222c011646ea02f644dd73e59e6a313f"><div class="ttname"><a href="class_element.html#a222c011646ea02f644dd73e59e6a313f">Element::configurationMode</a></div><div class="ttdeci">bool configurationMode</div><div class="ttdef"><b>Definition</b> Element.h:36</div></div>
<div class="ttc" id="aclass_element_html_a265fd26668af26d2dd4eb0752342efb5"><div class="ttname"><a href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">Element::moduleID</a></div><div class="ttdeci">int moduleID</div><div class="ttdef"><b>Definition</b> Element.h:29</div></div>
<div class="ttc" id="aclass_element_html_a26e576a1bdf1378ba9daa886a8258b14"><div class="ttname"><a href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">Element::setWasDragged</a></div><div class="ttdeci">void setWasDragged(bool value)</div><div class="ttdef"><b>Definition</b> Element.cpp:66</div></div>
<div class="ttc" id="aclass_element_html_a29e2e005272b9494a8ea90b8adb72e78"><div class="ttname"><a href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">Element::getPendingEdit</a></div><div class="ttdeci">bool getPendingEdit() const</div><div class="ttdef"><b>Definition</b> Element.cpp:28</div></div>
<div class="ttc" id="aclass_element_html_a2e3029a6dec4d74046ce1e4efe72d5f7"><div class="ttname"><a href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">Element::label</a></div><div class="ttdeci">std::string label</div><div class="ttdef"><b>Definition</b> Element.h:30</div></div>
<div class="ttc" id="aclass_element_html_a3018d4495ea7ca2ef76fac02f1fdd163"><div class="ttname"><a href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">Element::getBoundingBox</a></div><div class="ttdeci">virtual ImRect getBoundingBox() const =0</div></div>
<div class="ttc" id="aclass_element_html_a37df5f07fc6f87e5cf411341c8dbb2c5"><div class="ttname"><a href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">Element::setConfigurationMode</a></div><div class="ttdeci">void setConfigurationMode(bool newBool)</div><div class="ttdef"><b>Definition</b> Element.cpp:155</div></div>
<div class="ttc" id="aclass_element_html_a39507a408f2a0f568c0d6cbb763e9d1d"><div class="ttname"><a href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">Element::moduleName</a></div><div class="ttdeci">std::string moduleName</div><div class="ttdef"><b>Definition</b> Element.h:28</div></div>
<div class="ttc" id="aclass_element_html_a39c8eaa620280cfb62599b77033f4ff2"><div class="ttname"><a href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">Element::setPendingDelete</a></div><div class="ttdeci">void setPendingDelete(bool newBool)</div><div class="ttdef"><b>Definition</b> Element.cpp:35</div></div>
<div class="ttc" id="aclass_element_html_a40ed1f0a24c180a23de71fbc7f1ef375"><div class="ttname"><a href="class_element.html#a40ed1f0a24c180a23de71fbc7f1ef375">Element::handleClicks</a></div><div class="ttdeci">virtual void handleClicks(ImGuiIO &amp;io)=0</div></div>
<div class="ttc" id="aclass_element_html_a4334174d0a93b84dfc841a8dbbfeb53c"><div class="ttname"><a href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">Element::getBoolValue</a></div><div class="ttdeci">virtual std::optional&lt; bool &gt; getBoolValue()</div><div class="ttdef"><b>Definition</b> Element.h:72</div></div>
<div class="ttc" id="aclass_element_html_a445d011f7502ee7d938d3b09d340e362"><div class="ttname"><a href="class_element.html#a445d011f7502ee7d938d3b09d340e362">Element::getModuleName</a></div><div class="ttdeci">std::string getModuleName() const</div><div class="ttdef"><b>Definition</b> Element.cpp:80</div></div>
<div class="ttc" id="aclass_element_html_a4492919fd0293c25f758725350968c8f"><div class="ttname"><a href="class_element.html#a4492919fd0293c25f758725350968c8f">Element::getWasDragged</a></div><div class="ttdeci">bool getWasDragged() const</div><div class="ttdef"><b>Definition</b> Element.cpp:70</div></div>
<div class="ttc" id="aclass_element_html_a5298fc9f1c4b998f356e75bc51b389c9"><div class="ttname"><a href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">Element::getZIndex</a></div><div class="ttdeci">int getZIndex() const</div><div class="ttdef"><b>Definition</b> Element.cpp:58</div></div>
<div class="ttc" id="aclass_element_html_a5d17864da7045aec9722688615835300"><div class="ttname"><a href="class_element.html#a5d17864da7045aec9722688615835300">Element::getSize</a></div><div class="ttdeci">ImVec2 getSize() const</div><div class="ttdef"><b>Definition</b> Element.cpp:87</div></div>
<div class="ttc" id="aclass_element_html_a5e7ce7e4e1bd0fca195be30dbc083937"><div class="ttname"><a href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">Element::setLabel</a></div><div class="ttdeci">void setLabel(const std::string &amp;newLabel)</div><div class="ttdef"><b>Definition</b> Element.cpp:16</div></div>
<div class="ttc" id="aclass_element_html_a6162c0b5e02c527c269d79f6a9188d3b"><div class="ttname"><a href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">Element::setZIndex</a></div><div class="ttdeci">void setZIndex(int z)</div><div class="ttdef"><b>Definition</b> Element.cpp:62</div></div>
<div class="ttc" id="aclass_element_html_a61c909254af77cdf6ee7f0fc6d0c0a2b"><div class="ttname"><a href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">Element::pendingDelete</a></div><div class="ttdeci">bool pendingDelete</div><div class="ttdef"><b>Definition</b> Element.h:33</div></div>
<div class="ttc" id="aclass_element_html_a68181ba42fd5491cb237086bab3e4bab"><div class="ttname"><a href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">Element::setModuleName</a></div><div class="ttdeci">virtual void setModuleName(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> Element.cpp:73</div></div>
<div class="ttc" id="aclass_element_html_a695fc9baa7c4b84f781aee0d7c2d3559"><div class="ttname"><a href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">Element::position</a></div><div class="ttdeci">ImVec2 position</div><div class="ttdef"><b>Definition</b> Element.h:25</div></div>
<div class="ttc" id="aclass_element_html_a6d69d8b2e493fc9b1f3d52316d5c0055"><div class="ttname"><a href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">Element::getPendingDelete</a></div><div class="ttdeci">bool getPendingDelete() const</div><div class="ttdef"><b>Definition</b> Element.cpp:25</div></div>
<div class="ttc" id="aclass_element_html_a70fe3b1d12f133389f75e7271891fff4"><div class="ttname"><a href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">Element::scaleFromResolution</a></div><div class="ttdeci">void scaleFromResolution(ImVec2 templateResolution)</div><div class="ttdef"><b>Definition</b> Element.cpp:132</div></div>
<div class="ttc" id="aclass_element_html_a7673c204b949dd591d41235d16c41e08"><div class="ttname"><a href="class_element.html#a7673c204b949dd591d41235d16c41e08">Element::size</a></div><div class="ttdeci">ImVec2 size</div><div class="ttdef"><b>Definition</b> Element.h:26</div></div>
<div class="ttc" id="aclass_element_html_a79155efb57ba8a6fa963ea14cad029f3"><div class="ttname"><a href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">Element::setPopupPosition</a></div><div class="ttdeci">void setPopupPosition(ImVec2 newPopupPosition)</div><div class="ttdef"><b>Definition</b> Element.cpp:49</div></div>
<div class="ttc" id="aclass_element_html_a9239b08e4fc645e3aa3296349ba370c9"><div class="ttname"><a href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">Element::setSize</a></div><div class="ttdeci">void setSize(const ImVec2 &amp;newSize)</div><div class="ttdef"><b>Definition</b> Element.cpp:83</div></div>
<div class="ttc" id="aclass_element_html_a9b9ce263ba33b0f4beafcef7c5485390"><div class="ttname"><a href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">Element::setPendingEdit</a></div><div class="ttdeci">void setPendingEdit(bool newBool)</div><div class="ttdef"><b>Definition</b> Element.cpp:38</div></div>
<div class="ttc" id="aclass_element_html_aa153979c5d46fff8e2b9ee8b48dd863f"><div class="ttname"><a href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">Element::~Element</a></div><div class="ttdeci">virtual ~Element()=default</div></div>
<div class="ttc" id="aclass_element_html_aac3281994dfd7d9800d287a9b45e8a6a"><div class="ttname"><a href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">Element::getStringValue</a></div><div class="ttdeci">virtual std::optional&lt; std::string &gt; getStringValue()</div><div class="ttdef"><b>Definition</b> Element.h:73</div></div>
<div class="ttc" id="aclass_element_html_ab8a48a7a74d445e114b57ea88ae4be31"><div class="ttname"><a href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">Element::wasDragged</a></div><div class="ttdeci">bool wasDragged</div><div class="ttdef"><b>Definition</b> Element.h:37</div></div>
<div class="ttc" id="aclass_element_html_abd7b7d5dac3dbf85da0e1ab347749866"><div class="ttname"><a href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">Element::getSettings</a></div><div class="ttdeci">virtual std::vector&lt; Setting &gt; getSettings()=0</div></div>
<div class="ttc" id="aclass_element_html_ac56584813421bd0f3294034b7875e893"><div class="ttname"><a href="class_element.html#ac56584813421bd0f3294034b7875e893">Element::Element</a></div><div class="ttdeci">Element(std::string lbl=&quot;&quot;, std::string moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;size=ImVec2(0.0f, 0.0f))</div><div class="ttdef"><b>Definition</b> Element.h:40</div></div>
<div class="ttc" id="aclass_element_html_ac749d32490cd27b372ecd5c1735422f8"><div class="ttname"><a href="class_element.html#ac749d32490cd27b372ecd5c1735422f8">Element::from_json</a></div><div class="ttdeci">virtual void from_json(const nlohmann::json &amp;j, ImVec2 resolution)</div><div class="ttdef"><b>Definition</b> Element.cpp:98</div></div>
<div class="ttc" id="aclass_element_html_acb2678bf9e522a8c6c2b02c000c6f0a4"><div class="ttname"><a href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4">Element::draw</a></div><div class="ttdeci">virtual void draw(ImGuiIO &amp;io)=0</div></div>
<div class="ttc" id="aclass_element_html_ad138d7dd14f3acdf87fcf14824f5fcea"><div class="ttname"><a href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">Element::getIntValue</a></div><div class="ttdeci">virtual std::optional&lt; int &gt; getIntValue()</div><div class="ttdef"><b>Definition</b> Element.h:70</div></div>
<div class="ttc" id="aclass_element_html_ad5d651001e02f625a347d96886c40f20"><div class="ttname"><a href="class_element.html#ad5d651001e02f625a347d96886c40f20">Element::getFloatValue</a></div><div class="ttdeci">virtual std::optional&lt; float &gt; getFloatValue()</div><div class="ttdef"><b>Definition</b> Element.h:71</div></div>
<div class="ttc" id="aclass_element_html_adaf08af3fdd2a31758e7c41019dd025f"><div class="ttname"><a href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f">Element::to_json</a></div><div class="ttdeci">virtual void to_json(nlohmann::json &amp;j) const</div><div class="ttdef"><b>Definition</b> Element.cpp:91</div></div>
<div class="ttc" id="aclass_element_html_ae1eedcfb29d7475ae6aa9b4400093ee9"><div class="ttname"><a href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">Element::pendingChooseWhatToDo</a></div><div class="ttdeci">bool pendingChooseWhatToDo</div><div class="ttdef"><b>Definition</b> Element.h:31</div></div>
<div class="ttc" id="aclass_element_html_ae2d0c28b6f2ed2cd3d0896d03aa553ff"><div class="ttname"><a href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">Element::setPosition</a></div><div class="ttdeci">void setPosition(const ImVec2 &amp;newPos)</div><div class="ttdef"><b>Definition</b> Element.cpp:12</div></div>
<div class="ttc" id="aclass_element_html_ae3a6e5ccd91fe6d729f7a741e2db90f7"><div class="ttname"><a href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">Element::detectRightClick</a></div><div class="ttdeci">void detectRightClick()</div><div class="ttdef"><b>Definition</b> Element.cpp:53</div></div>
<div class="ttc" id="aclass_element_html_ae3e999e4f46730e6bb3aac864463922e"><div class="ttname"><a href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">Element::setModuleID</a></div><div class="ttdeci">void setModuleID(int id)</div><div class="ttdef"><b>Definition</b> Element.cpp:77</div></div>
<div class="ttc" id="aclass_element_html_aeb0b0541cb716977b2107a8f8642cfca"><div class="ttname"><a href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">Element::zIndex</a></div><div class="ttdeci">int zIndex</div><div class="ttdef"><b>Definition</b> Element.h:35</div></div>
<div class="ttc" id="aclass_element_html_aecf7589a94ec60758d2085c66b376fd2"><div class="ttname"><a href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">Element::getPopupPosition</a></div><div class="ttdeci">ImVec2 getPopupPosition()</div><div class="ttdef"><b>Definition</b> Element.cpp:45</div></div>
<div class="ttc" id="aclass_element_html_af2d4876fcfaa110d7a89f122d4951e4c"><div class="ttname"><a href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">Element::popupPosition</a></div><div class="ttdeci">ImVec2 popupPosition</div><div class="ttdef"><b>Definition</b> Element.h:34</div></div>
<div class="ttc" id="astruct_setting_html"><div class="ttname"><a href="struct_setting.html">Setting</a></div><div class="ttdef"><b>Definition</b> Element.h:15</div></div>
<div class="ttc" id="astruct_setting_html_a126a49d4aa69ef84784ed4f5ba0b210a"><div class="ttname"><a href="struct_setting.html#a126a49d4aa69ef84784ed4f5ba0b210a">Setting::value</a></div><div class="ttdeci">SettingValue value</div><div class="ttdef"><b>Definition</b> Element.h:17</div></div>
<div class="ttc" id="astruct_setting_html_a51dedad0eb4b9098125e9d67afc70f0a"><div class="ttname"><a href="struct_setting.html#a51dedad0eb4b9098125e9d67afc70f0a">Setting::setter</a></div><div class="ttdeci">std::function&lt; void(const SettingValue &amp;)&gt; setter</div><div class="ttdef"><b>Definition</b> Element.h:18</div></div>
<div class="ttc" id="astruct_setting_html_ae3f03c868cd14b6cf3964426df4b5918"><div class="ttname"><a href="struct_setting.html#ae3f03c868cd14b6cf3964426df4b5918">Setting::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Element.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_element_8h.html">Element.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
