<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/Element.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_element_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Element.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &quot;optional&quot;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;string&quot;</code><br />
<code>#include &quot;imgui_internal.h&quot;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;variant&quot;</code><br />
<code>#include &quot;libs/json.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Element.h:</div>
<div class="dyncontent">
<div class="center"><img src="_element_8h__incl.png" border="0" usemap="#asrc_2widgets_2_element_8h" alt=""/></div>
<map name="asrc_2widgets_2_element_8h" id="asrc_2widgets_2_element_8h">
<area shape="rect" title=" " alt="" coords="265,5,416,32"/>
<area shape="rect" title=" " alt="" coords="5,80,58,107"/>
<area shape="poly" title=" " alt="" coords="278,35,73,82,72,77,276,30"/>
<area shape="rect" title=" " alt="" coords="82,80,149,107"/>
<area shape="poly" title=" " alt="" coords="302,35,164,79,163,74,301,30"/>
<area shape="rect" title=" " alt="" coords="173,80,236,107"/>
<area shape="poly" title=" " alt="" coords="318,35,243,75,241,70,316,30"/>
<area shape="rect" title=" " alt="" coords="261,80,314,107"/>
<area shape="poly" title=" " alt="" coords="334,34,308,69,304,66,329,31"/>
<area shape="rect" title=" " alt="" coords="338,80,450,107"/>
<area shape="poly" title=" " alt="" coords="352,31,378,66,374,69,348,34"/>
<area shape="rect" title=" " alt="" coords="475,80,580,107"/>
<area shape="poly" title=" " alt="" coords="374,30,482,71,480,76,372,35"/>
<area shape="rect" title=" " alt="" coords="604,80,664,107"/>
<area shape="poly" title=" " alt="" coords="398,30,590,76,588,82,396,35"/>
<area shape="rect" title=" " alt="" coords="688,80,783,107"/>
<area shape="poly" title=" " alt="" coords="415,30,674,77,673,82,414,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_element_8h__dep__incl.png" border="0" usemap="#asrc_2widgets_2_element_8hdep" alt=""/></div>
<map name="asrc_2widgets_2_element_8hdep" id="asrc_2widgets_2_element_8hdep">
<area shape="rect" title=" " alt="" coords="802,5,953,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1024,229,1102,256"/>
<area shape="poly" title=" " alt="" coords="877,48,876,78,878,113,887,148,905,180,924,193,954,207,1024,229,1022,234,952,212,921,198,901,183,882,150,873,114,870,78,871,47"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="163,80,270,107"/>
<area shape="poly" title=" " alt="" coords="787,33,271,89,270,83,786,27"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="70,155,227,181"/>
<area shape="poly" title=" " alt="" coords="799,38,575,83,211,157,210,151,574,77,798,33"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="29,229,201,256"/>
<area shape="poly" title=" " alt="" coords="787,24,632,28,448,37,275,55,204,67,152,83,120,96,96,109,77,127,60,156,58,175,66,195,81,212,98,227,95,231,78,216,62,198,52,176,55,154,73,124,93,105,118,91,150,77,203,62,274,50,448,32,632,22,786,18"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="302,155,443,181"/>
<area shape="poly" title=" " alt="" coords="821,39,417,157,415,151,819,34"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="467,155,629,181"/>
<area shape="poly" title=" " alt="" coords="837,41,577,157,575,152,834,36"/>
<area shape="rect" href="_element_8cpp.html" title=" " alt="" coords="915,80,1080,107"/>
<area shape="poly" title=" " alt="" coords="913,38,978,77,975,82,910,43"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="1104,80,1238,107"/>
<area shape="poly" title=" " alt="" coords="944,34,1120,77,1119,82,943,39"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="2086,155,2248,181"/>
<area shape="poly" title=" " alt="" coords="969,21,1279,40,1473,56,1669,77,1911,115,2106,151,2105,157,1911,120,1668,83,1473,62,1279,46,968,27"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="1428,80,1564,107"/>
<area shape="poly" title=" " alt="" coords="969,28,1428,81,1428,87,968,33"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="1904,155,2062,181"/>
<area shape="poly" title=" " alt="" coords="969,22,1242,40,1409,56,1577,77,1776,115,1934,152,1933,157,1775,120,1576,83,1408,61,1241,45,969,27"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="892,304,1055,331"/>
<area shape="poly" title=" " alt="" coords="1037,268,991,306,987,302,1034,264"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="775,304,868,331"/>
<area shape="poly" title=" " alt="" coords="1010,263,864,306,863,301,1009,257"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="1080,304,1222,331"/>
<area shape="poly" title=" " alt="" coords="1092,264,1137,302,1134,306,1088,268"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="443,304,571,331"/>
<area shape="poly" title=" " alt="" coords="1009,259,763,294,571,313,571,308,763,289,1008,254"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="828,379,1005,405"/>
<area shape="poly" title=" " alt="" coords="956,345,928,380,924,377,952,341"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="1073,379,1229,405"/>
<area shape="poly" title=" " alt="" coords="1154,346,1154,378,1148,378,1148,346"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="436,379,578,405"/>
<area shape="poly" title=" " alt="" coords="510,346,510,378,504,378,504,346"/>
<area shape="poly" title=" " alt="" coords="148,112,102,129,59,157,34,181,15,205,10,217,8,229,11,241,20,254,34,265,59,276,136,297,240,316,361,334,617,363,827,381,827,387,616,368,360,339,239,322,135,302,57,281,31,270,16,258,6,243,3,229,4,215,10,202,30,177,56,153,99,125,147,107"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="878,229,1000,256"/>
<area shape="poly" title=" " alt="" coords="232,118,256,151,272,167,291,179,343,197,410,209,489,216,573,219,738,221,866,227,878,228,877,234,865,232,738,226,573,224,488,221,409,214,341,202,288,184,269,171,252,155,228,121"/>
<area shape="poly" title=" " alt="" coords="196,120,162,156,158,152,192,116"/>
<area shape="poly" title=" " alt="" coords="243,175,290,179,493,190,652,194,810,202,1013,227,1024,229,1023,234,1012,232,810,208,652,199,493,195,289,184,242,180"/>
<area shape="poly" title=" " alt="" coords="174,190,214,223,264,254,309,272,356,286,443,305,442,310,355,291,307,277,262,258,211,227,170,194"/>
<area shape="poly" title=" " alt="" coords="242,178,246,179,420,193,556,201,692,209,866,227,878,228,877,234,865,232,691,214,556,206,420,198,245,184,242,184"/>
<area shape="poly" title=" " alt="" coords="138,197,123,230,118,228,134,194"/>
<area shape="poly" title=" " alt="" coords="459,179,615,193,737,199,859,207,1013,227,1024,229,1023,234,1012,232,859,212,737,204,615,198,458,184"/>
<area shape="poly" title=" " alt="" coords="459,179,664,202,866,227,878,228,877,234,865,232,663,208,458,184"/>
<area shape="rect" href="_button_8cpp.html" title=" " alt="" coords="275,229,430,256"/>
<area shape="poly" title=" " alt="" coords="367,197,358,230,353,228,362,196"/>
<area shape="poly" title=" " alt="" coords="645,179,1013,227,1024,229,1023,234,1012,232,644,184"/>
<area shape="poly" title=" " alt="" coords="632,182,879,228,878,233,631,187"/>
<area shape="rect" href="_checkbox_8cpp.html" title=" " alt="" coords="453,229,630,256"/>
<area shape="poly" title=" " alt="" coords="548,197,545,229,540,229,543,197"/>
<area shape="rect" href="_label_8cpp.html" title=" " alt="" coords="915,155,1064,181"/>
<area shape="poly" title=" " alt="" coords="1126,115,1022,157,1020,152,1124,110"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="654,155,840,181"/>
<area shape="poly" title=" " alt="" coords="1089,111,822,157,821,151,1088,106"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="1088,155,1283,181"/>
<area shape="poly" title=" " alt="" coords="1179,122,1186,154,1180,155,1174,123"/>
<area shape="poly" title=" " alt="" coords="819,183,1013,227,1024,229,1022,234,1012,232,818,188"/>
<area shape="poly" title=" " alt="" coords="795,185,906,226,904,231,793,190"/>
<area shape="rect" href="_multi_line_label_8cpp.html" title=" " alt="" coords="653,229,854,256"/>
<area shape="poly" title=" " alt="" coords="752,197,755,229,750,229,747,197"/>
<area shape="poly" title=" " alt="" coords="1152,192,1086,231,1083,226,1150,187"/>
<area shape="poly" title=" " alt="" coords="1129,189,983,231,981,226,1127,184"/>
<area shape="rect" href="_single_line_label_8cpp.html" title=" " alt="" coords="1127,229,1335,256"/>
<area shape="poly" title=" " alt="" coords="1204,193,1225,228,1221,230,1199,196"/>
<area shape="poly" title=" " alt="" coords="2070,184,1925,194,1801,199,1590,200,1381,205,1259,215,1115,232,1103,234,1102,229,1115,227,1258,209,1381,200,1590,195,1801,194,1924,189,2070,179"/>
<area shape="poly" title=" " alt="" coords="2071,184,1909,196,1772,202,1539,205,1308,210,1172,218,1013,232,1000,233,1000,228,1012,227,1172,212,1307,204,1539,200,1772,196,1909,190,2070,179"/>
<area shape="rect" href="_rectangle_8cpp.html" title=" " alt="" coords="2085,229,2262,256"/>
<area shape="poly" title=" " alt="" coords="2172,197,2175,229,2170,229,2167,197"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="1307,155,1502,181"/>
<area shape="poly" title=" " alt="" coords="1470,119,1422,156,1418,152,1467,114"/>
<area shape="rect" href="_slider_8cpp.html" title=" " alt="" coords="1730,155,1881,181"/>
<area shape="poly" title=" " alt="" coords="1566,108,1752,151,1751,157,1565,113"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="1527,155,1706,181"/>
<area shape="poly" title=" " alt="" coords="1531,113,1597,152,1594,156,1529,117"/>
<area shape="poly" title=" " alt="" coords="1327,188,1115,232,1103,235,1102,229,1114,227,1326,182"/>
<area shape="poly" title=" " alt="" coords="1306,187,1013,232,1001,234,1000,229,1012,227,1305,182"/>
<area shape="rect" href="_horizontal_slider_8cpp.html" title=" " alt="" coords="1360,229,1569,256"/>
<area shape="poly" title=" " alt="" coords="1426,192,1456,227,1452,231,1422,195"/>
<area shape="poly" title=" " alt="" coords="1511,184,1115,232,1103,234,1102,229,1114,227,1511,179"/>
<area shape="poly" title=" " alt="" coords="1511,184,1260,206,1151,216,1013,232,1000,234,1000,228,1012,227,1150,211,1259,201,1511,179"/>
<area shape="rect" href="_vertical_slider_8cpp.html" title=" " alt="" coords="1593,229,1786,256"/>
<area shape="poly" title=" " alt="" coords="1642,191,1679,227,1675,231,1638,194"/>
<area shape="poly" title=" " alt="" coords="1889,184,1671,198,1500,202,1330,208,1231,217,1115,232,1103,234,1102,229,1115,227,1231,212,1330,203,1500,196,1670,193,1889,179"/>
<area shape="poly" title=" " alt="" coords="1889,184,1642,201,1449,206,1257,212,1013,232,1000,233,1000,228,1012,227,1257,207,1449,200,1642,195,1889,179"/>
<area shape="rect" href="_text_input_8cpp.html" title=" " alt="" coords="1891,229,2062,256"/>
<area shape="poly" title=" " alt="" coords="1983,197,1980,229,1975,229,1978,197"/>
</map>
</div>
</div>
<p><a href="_element_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_setting.html">Setting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html">Element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac34800f1f3633cdb7eb1e4e38182cc62" id="r_ac34800f1f3633cdb7eb1e4e38182cc62"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a> = std::variant&lt;bool, int, float, std::string&gt;</td></tr>
<tr class="separator:ac34800f1f3633cdb7eb1e4e38182cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac34800f1f3633cdb7eb1e4e38182cc62" name="ac34800f1f3633cdb7eb1e4e38182cc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34800f1f3633cdb7eb1e4e38182cc62">&#9670;&#160;</a></span>SettingValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a> = std::variant&lt;bool, int, float, std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_element_8h.html">Element.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
