<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_g_u_i_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GUI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;imgui_impl_glfw.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;imgui_impl_opengl3.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_g_u_i_8h.html#a9f70f819db3fc95c3c409716a25bd2ab">    8</a></span><span class="preprocessor">#define YAML_CPP_STATIC_DEFINE</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_module_manager_8h.html">ModuleManager.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_shortcuts_manager_8h.html">ShortcutsManager.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_toast_notification_manager_8h.html">ToastNotificationManager.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_shortcuts_manager_8h.html">ShortcutsManager.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_template_manager_8h.html">TemplateManager.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">widgets/Element.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">widgets/Rectangle.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_checkbox_8h.html">widgets/Checkbox.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">widgets/Button.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_horizontal_slider_8h.html">widgets/HorizontalSlider.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_vertical_slider_8h.html">widgets/VerticalSlider.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_single_line_label_8h.html">widgets/SingleLineLabel.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_multi_line_label_8h.html">widgets/MultiLineLabel.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_text_input_8h.html">widgets/TextInput.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_text_area_8h.html">TextArea.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Here include all Modules header files */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="_ultrasonic_module_8h.html">../TestModules/UltrasonicModule.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="_map_module_8h.html">../TestModules/MapModule.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="_counter_module_8h.html">../TestModules/CounterModule.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_g_u_i.html">   34</a></span><span class="keyword">class </span><a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">   36</a></span>    ImGuiIO&amp; <a class="code hl_variable" href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">io</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_g_u_i.html#a7163a534d4ff81b901e02da8a1af0ca7">monitorWidth</a>, <a class="code hl_variable" href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">monitorHeight</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">   38</a></span>    GLFWmonitor* <a class="code hl_variable" href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">primaryMonitor</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">   39</a></span>    GLFWwindow* <a class="code hl_variable" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">window</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">   41</a></span>    <a class="code hl_class" href="class_module_manager.html">ModuleManager</a> <a class="code hl_variable" href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">moduleManager</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">   42</a></span>    <a class="code hl_class" href="class_toast_notification_manager.html">ToastNotificationManager</a> <a class="code hl_variable" href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">toastManager</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">   43</a></span>    <a class="code hl_class" href="class_shortcuts_manager.html">ShortcutsManager</a> <a class="code hl_variable" href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">shortcutsManager</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">   44</a></span>    YAML::Node <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a>(YAML::Node <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d">setupImGui</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210">cleanupImGui</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_g_u_i.html#a5fbce226084a6360a57694cc9523e4c5">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_g_u_i.html#a5fbce226084a6360a57694cc9523e4c5">run</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_g_u_i.html#addb054d936da6d942c0595e0d56669a6">   53</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_u_i.html#addb054d936da6d942c0595e0d56669a6">setupShortcuts</a>() = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5">loadModules</a>(YAML::Node modules);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="a_checkbox_8h_html"><div class="ttname"><a href="_checkbox_8h.html">Checkbox.h</a></div></div>
<div class="ttc" id="a_counter_module_8h_html"><div class="ttname"><a href="_counter_module_8h.html">CounterModule.h</a></div></div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="a_horizontal_slider_8h_html"><div class="ttname"><a href="_horizontal_slider_8h.html">HorizontalSlider.h</a></div></div>
<div class="ttc" id="a_map_module_8h_html"><div class="ttname"><a href="_map_module_8h.html">MapModule.h</a></div></div>
<div class="ttc" id="a_module_manager_8h_html"><div class="ttname"><a href="_module_manager_8h.html">ModuleManager.h</a></div></div>
<div class="ttc" id="a_multi_line_label_8h_html"><div class="ttname"><a href="_multi_line_label_8h.html">MultiLineLabel.h</a></div></div>
<div class="ttc" id="a_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="a_shortcuts_manager_8h_html"><div class="ttname"><a href="_shortcuts_manager_8h.html">ShortcutsManager.h</a></div></div>
<div class="ttc" id="a_single_line_label_8h_html"><div class="ttname"><a href="_single_line_label_8h.html">SingleLineLabel.h</a></div></div>
<div class="ttc" id="a_template_manager_8h_html"><div class="ttname"><a href="_template_manager_8h.html">TemplateManager.h</a></div></div>
<div class="ttc" id="a_text_area_8h_html"><div class="ttname"><a href="_text_area_8h.html">TextArea.h</a></div></div>
<div class="ttc" id="a_text_input_8h_html"><div class="ttname"><a href="_text_input_8h.html">TextInput.h</a></div></div>
<div class="ttc" id="a_toast_notification_manager_8h_html"><div class="ttname"><a href="_toast_notification_manager_8h.html">ToastNotificationManager.h</a></div></div>
<div class="ttc" id="a_ultrasonic_module_8h_html"><div class="ttname"><a href="_ultrasonic_module_8h.html">UltrasonicModule.h</a></div></div>
<div class="ttc" id="a_vertical_slider_8h_html"><div class="ttname"><a href="_vertical_slider_8h.html">VerticalSlider.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_html_a048f24dd2ed1d09c8398a5948a024c1d"><div class="ttname"><a href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d">GUI::setupImGui</a></div><div class="ttdeci">void setupImGui()</div><div class="ttdef"><b>Definition</b> GUI.cpp:35</div></div>
<div class="ttc" id="aclass_g_u_i_html_a2955f39e8b9690cf35a43a8b0768f64f"><div class="ttname"><a href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">GUI::window</a></div><div class="ttdeci">GLFWwindow * window</div><div class="ttdef"><b>Definition</b> GUI.h:39</div></div>
<div class="ttc" id="aclass_g_u_i_html_a5fbce226084a6360a57694cc9523e4c5"><div class="ttname"><a href="class_g_u_i.html#a5fbce226084a6360a57694cc9523e4c5">GUI::run</a></div><div class="ttdeci">virtual int run()=0</div></div>
<div class="ttc" id="aclass_g_u_i_html_a667dc85400d3f58f4192455c20b6218c"><div class="ttname"><a href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">GUI::monitorHeight</a></div><div class="ttdeci">int monitorHeight</div><div class="ttdef"><b>Definition</b> GUI.h:37</div></div>
<div class="ttc" id="aclass_g_u_i_html_a6ca6e2655f2f4d289bc9828445b73b8b"><div class="ttname"><a href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">GUI::shortcutsManager</a></div><div class="ttdeci">ShortcutsManager shortcutsManager</div><div class="ttdef"><b>Definition</b> GUI.h:43</div></div>
<div class="ttc" id="aclass_g_u_i_html_a6f5622ec1b0b3e8526e0eb897e88d210"><div class="ttname"><a href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210">GUI::cleanupImGui</a></div><div class="ttdeci">void cleanupImGui()</div><div class="ttdef"><b>Definition</b> GUI.cpp:49</div></div>
<div class="ttc" id="aclass_g_u_i_html_a7163a534d4ff81b901e02da8a1af0ca7"><div class="ttname"><a href="class_g_u_i.html#a7163a534d4ff81b901e02da8a1af0ca7">GUI::monitorWidth</a></div><div class="ttdeci">int monitorWidth</div><div class="ttdef"><b>Definition</b> GUI.h:37</div></div>
<div class="ttc" id="aclass_g_u_i_html_a748c8ee2885b8f6370814e4603f14494"><div class="ttname"><a href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">GUI::toastManager</a></div><div class="ttdeci">ToastNotificationManager toastManager</div><div class="ttdef"><b>Definition</b> GUI.h:42</div></div>
<div class="ttc" id="aclass_g_u_i_html_aacd0e4ec975213d74fa4bf76b03bfecb"><div class="ttname"><a href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI::GUI</a></div><div class="ttdeci">GUI(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> GUI.cpp:5</div></div>
<div class="ttc" id="aclass_g_u_i_html_ad08c7cf4bf7154b302d4978dd4c754be"><div class="ttname"><a href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">GUI::moduleManager</a></div><div class="ttdeci">ModuleManager moduleManager</div><div class="ttdef"><b>Definition</b> GUI.h:41</div></div>
<div class="ttc" id="aclass_g_u_i_html_ad3f4b2dac62c7196abd8a05b2597a120"><div class="ttname"><a href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">GUI::io</a></div><div class="ttdeci">ImGuiIO &amp; io</div><div class="ttdef"><b>Definition</b> GUI.h:36</div></div>
<div class="ttc" id="aclass_g_u_i_html_addb054d936da6d942c0595e0d56669a6"><div class="ttname"><a href="class_g_u_i.html#addb054d936da6d942c0595e0d56669a6">GUI::setupShortcuts</a></div><div class="ttdeci">virtual void setupShortcuts()=0</div></div>
<div class="ttc" id="aclass_g_u_i_html_ae0957fdc3f89e6cc253ea37c7fecf5f5"><div class="ttname"><a href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">GUI::primaryMonitor</a></div><div class="ttdeci">GLFWmonitor * primaryMonitor</div><div class="ttdef"><b>Definition</b> GUI.h:38</div></div>
<div class="ttc" id="aclass_g_u_i_html_ae97e08402cf1a0d66de572b1d2438cc5"><div class="ttname"><a href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5">GUI::loadModules</a></div><div class="ttdeci">void loadModules(YAML::Node modules)</div><div class="ttdef"><b>Definition</b> GUI.cpp:56</div></div>
<div class="ttc" id="aclass_g_u_i_html_af756e2ce5c7cfb63deef8de372888c0b"><div class="ttname"><a href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">GUI::configFile</a></div><div class="ttdeci">YAML::Node configFile</div><div class="ttdef"><b>Definition</b> GUI.h:44</div></div>
<div class="ttc" id="aclass_module_manager_html"><div class="ttname"><a href="class_module_manager.html">ModuleManager</a></div><div class="ttdef"><b>Definition</b> ModuleManager.h:16</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html"><div class="ttname"><a href="class_shortcuts_manager.html">ShortcutsManager</a></div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:11</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html"><div class="ttname"><a href="class_toast_notification_manager.html">ToastNotificationManager</a></div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_g_u_i_8h.html">GUI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
