<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GUI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_g_u_i_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GUI.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_g_u_i_8cpp__incl.png" border="0" usemap="#asrc_2_g_u_i_8cpp" alt=""/></div>
<map name="asrc_2_g_u_i_8cpp" id="asrc_2_g_u_i_8cpp">
<area shape="rect" title=" " alt="" coords="979,5,1071,32"/>
<area shape="rect" title=" " alt="" coords="940,80,1019,107"/>
<area shape="poly" title=" " alt="" coords="1019,34,998,68,993,65,1015,31"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1043,80,1100,107"/>
<area shape="poly" title=" " alt="" coords="1035,31,1058,66,1053,68,1031,34"/>
<area shape="rect" title=" " alt="" coords="1425,651,1489,677"/>
<area shape="poly" title=" " alt="" coords="1044,105,993,125,936,156,911,176,890,200,877,227,872,258,872,343,876,386,889,425,909,461,936,492,968,520,1005,545,1088,586,1178,616,1267,636,1347,650,1410,657,1410,662,1346,655,1266,642,1177,621,1086,591,1002,550,965,525,932,496,905,464,884,427,871,387,866,343,866,257,872,225,886,197,907,172,934,152,991,120,1042,100"/>
<area shape="rect" title=" " alt="" coords="3240,163,3364,189"/>
<area shape="poly" title=" " alt="" coords="1100,92,1464,93,2080,100,2417,107,2737,118,3014,132,3221,152,3244,156,3243,161,3221,157,3013,138,2736,123,2417,112,2080,105,1464,98,1100,97"/>
<area shape="rect" title=" " alt="" coords="3389,163,3535,189"/>
<area shape="poly" title=" " alt="" coords="1100,92,1488,93,2150,99,2511,106,2856,117,3154,132,3377,152,3402,156,3401,161,3377,157,3153,137,2855,122,2511,112,2149,104,1488,98,1100,97"/>
<area shape="rect" title=" " alt="" coords="3124,651,3230,677"/>
<area shape="poly" title=" " alt="" coords="1100,92,1473,93,2085,99,2403,107,2690,117,2913,132,2992,141,3043,152,3102,167,3153,181,3174,192,3191,208,3201,229,3205,257,3205,516,3199,581,3187,636,3182,635,3193,580,3200,516,3200,258,3196,230,3186,211,3171,196,3152,186,3101,172,3042,157,2991,147,2912,138,2689,123,2403,112,2085,105,1473,98,1100,97"/>
<area shape="rect" title=" " alt="" coords="2583,651,2640,677"/>
<area shape="poly" title=" " alt="" coords="1100,92,1466,97,2056,107,2619,125,2813,138,2874,145,2906,152,2942,171,2969,192,2986,219,2992,257,2992,343,2989,425,2984,459,2975,490,2962,519,2943,547,2919,575,2887,605,2869,615,2845,625,2784,641,2656,661,2656,655,2783,636,2844,620,2867,611,2883,601,2915,572,2939,544,2957,517,2970,488,2978,458,2983,424,2986,343,2986,258,2981,221,2965,195,2939,176,2904,157,2873,150,2812,143,2619,131,2056,113,1466,102,1100,98"/>
<area shape="rect" title=" " alt="" coords="2528,328,2645,355"/>
<area shape="poly" title=" " alt="" coords="1100,93,1350,102,1749,127,1962,147,2163,172,2334,204,2403,222,2459,243,2518,278,2564,315,2561,319,2515,282,2457,248,2402,228,2333,209,2162,177,1962,152,1749,132,1350,108,1100,98"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2277,245,2402,272"/>
<area shape="poly" title=" " alt="" coords="1100,93,1415,107,1643,124,1877,152,1989,171,2100,195,2280,238,2278,244,2099,200,1988,177,1877,157,1643,130,1415,112,1100,98"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="2976,576,3114,603"/>
<area shape="poly" title=" " alt="" coords="1100,92,1486,93,2112,100,2431,107,2709,118,2913,132,2976,142,3009,152,3032,175,3042,198,3045,225,3045,257,3045,433,3047,560,3041,560,3040,433,3040,257,3040,225,3037,199,3027,178,3006,157,2975,147,2912,138,2709,123,2431,112,2112,105,1486,98,1100,97"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="2019,576,2199,603"/>
<area shape="poly" title=" " alt="" coords="1100,92,1457,97,2031,108,2578,126,2766,138,2825,145,2857,152,2892,171,2919,192,2935,219,2941,257,2941,343,2935,371,2918,397,2892,420,2858,442,2816,462,2769,480,2661,511,2542,537,2422,557,2215,582,2214,576,2422,551,2541,531,2660,506,2767,475,2814,457,2855,437,2889,416,2914,393,2930,369,2936,342,2936,258,2930,221,2915,196,2889,176,2855,157,2824,150,2766,143,2578,131,2031,113,1457,102,1100,98"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1413,419,1519,445"/>
<area shape="poly" title=" " alt="" coords="1076,107,1083,148,1099,196,1122,237,1156,270,1221,317,1292,356,1359,388,1416,410,1414,415,1357,392,1289,361,1219,321,1153,274,1118,240,1094,198,1078,149,1070,108"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="696,328,831,355"/>
<area shape="poly" title=" " alt="" coords="1044,106,1031,109,978,119,935,122,895,130,874,141,852,157,832,184,810,226,775,314,770,312,806,224,827,181,848,153,872,136,893,125,934,116,977,113,1030,104,1042,100"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="359,501,488,528"/>
<area shape="poly" title=" " alt="" coords="1043,106,1031,109,976,116,908,119,750,123,593,131,527,141,477,157,463,166,455,176,446,187,433,200,407,213,384,219,364,228,347,247,336,268,327,305,327,332,333,365,345,405,365,452,378,472,395,490,391,493,374,476,360,455,340,406,327,366,322,332,322,304,331,266,343,244,361,223,382,214,405,208,430,195,442,184,450,172,460,162,474,152,526,136,592,126,749,117,908,114,976,110,1030,104,1042,101"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="357,245,498,272"/>
<area shape="poly" title=" " alt="" coords="1043,106,1031,109,956,120,891,122,779,115,726,114,671,118,610,131,541,157,513,173,488,193,448,235,444,231,484,189,510,169,538,152,609,126,670,113,726,108,779,110,891,116,955,114,1030,104,1042,101"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="480,419,620,445"/>
<area shape="poly" title=" " alt="" coords="1044,106,1031,109,969,119,918,121,871,130,846,140,819,157,792,183,778,210,766,240,744,274,716,299,685,322,579,410,575,406,682,318,713,295,740,270,762,238,774,208,788,180,815,153,844,135,870,124,918,116,968,114,1030,104,1042,101"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="52,245,171,272"/>
<area shape="poly" title=" " alt="" coords="1043,107,1031,109,960,113,842,113,526,110,362,112,217,119,106,133,70,144,48,157,42,165,41,174,47,195,63,215,84,234,80,238,60,219,43,197,35,175,37,163,44,153,67,139,105,128,216,114,362,107,526,105,842,108,960,108,1030,104,1042,101"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="393,328,566,355"/>
<area shape="poly" title=" " alt="" coords="1043,106,1031,109,979,118,935,123,859,125,785,131,743,141,694,157,653,175,624,194,563,247,528,283,500,317,496,314,524,279,559,243,620,190,651,171,692,152,741,136,784,126,859,119,935,117,979,113,1030,104,1042,101"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="573,245,730,272"/>
<area shape="poly" title=" " alt="" coords="1043,106,1031,109,988,117,950,120,885,122,823,129,789,139,750,157,726,173,704,193,670,234,666,230,700,189,723,169,748,152,787,134,822,123,885,116,950,115,987,112,1030,104,1042,101"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="59,163,231,189"/>
<area shape="poly" title=" " alt="" coords="1043,106,1031,109,912,127,810,136,637,139,464,139,362,144,243,157,215,162,214,157,242,152,362,139,463,133,637,133,810,130,911,121,1030,104,1042,101"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="255,163,419,189"/>
<area shape="poly" title=" " alt="" coords="1043,106,1031,109,941,124,865,132,735,138,605,141,528,147,439,157,410,162,409,157,438,152,528,141,604,136,735,132,865,127,941,118,1030,104,1042,101"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="28,419,163,445"/>
<area shape="poly" title=" " alt="" coords="1043,107,1031,109,959,113,839,113,519,110,353,112,206,119,94,133,57,144,35,157,16,185,9,216,10,251,19,286,48,353,80,405,75,407,43,355,14,288,5,252,4,216,12,183,31,153,54,139,93,128,205,113,353,106,519,105,839,108,959,108,1030,104,1042,101"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2673,155,2843,197"/>
<area shape="poly" title=" " alt="" coords="1100,93,1665,108,2103,126,2557,152,2658,161,2657,166,2557,157,2103,131,1665,113,1100,98"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1109,163,1298,189"/>
<area shape="poly" title=" " alt="" coords="1094,105,1171,152,1169,157,1091,109"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="1654,163,1865,189"/>
<area shape="poly" title=" " alt="" coords="1101,95,1639,158,1639,163,1100,101"/>
<area shape="poly" title=" " alt="" coords="2358,270,2425,315,2470,339,2516,360,2553,370,2586,372,2647,367,2675,366,2703,371,2730,384,2756,409,2768,428,2774,448,2774,470,2770,493,2746,545,2706,604,2682,627,2656,645,2653,641,2679,623,2702,601,2742,543,2765,492,2769,469,2769,449,2763,430,2752,412,2727,388,2701,376,2675,371,2647,372,2586,377,2552,375,2515,365,2467,344,2423,319,2355,275"/>
<area shape="poly" title=" " alt="" coords="2379,270,2534,320,2532,325,2377,275"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1672,501,1746,528"/>
<area shape="poly" title=" " alt="" coords="2277,262,2081,263,1829,270,1707,278,1602,289,1524,303,1498,312,1483,322,1477,331,1475,340,1483,361,1509,384,1560,420,1676,491,1673,495,1557,424,1505,389,1479,364,1470,340,1472,329,1479,318,1496,307,1522,298,1601,283,1707,273,1828,265,2081,258,2277,257"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1493,320,1671,363"/>
<area shape="poly" title=" " alt="" coords="2277,269,1687,332,1687,326,2277,264"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1848,411,2047,453"/>
<area shape="poly" title=" " alt="" coords="2312,275,2010,407,2007,402,2310,270"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2173,411,2343,453"/>
<area shape="poly" title=" " alt="" coords="2336,273,2277,398,2272,396,2331,271"/>
<area shape="poly" title=" " alt="" coords="1702,530,1670,567,1624,605,1563,635,1504,654,1502,649,1561,630,1621,600,1666,563,1698,527"/>
<area shape="rect" title=" " alt="" coords="944,651,997,677"/>
<area shape="poly" title=" " alt="" coords="1700,530,1660,568,1633,589,1602,605,1551,620,1481,632,1313,650,1142,660,1013,664,1013,659,1142,655,1313,645,1481,627,1549,615,1600,600,1630,584,1657,564,1697,526"/>
<area shape="rect" title=" " alt="" coords="1495,576,1589,603"/>
<area shape="poly" title=" " alt="" coords="1681,531,1586,572,1584,567,1679,526"/>
<area shape="poly" title=" " alt="" coords="1747,518,1809,525,2143,549,2471,566,2960,583,2960,589,2471,571,2143,554,1809,531,1746,524"/>
<area shape="poly" title=" " alt="" coords="1747,522,1765,525,2017,570,2016,576,1764,531,1746,527"/>
<area shape="poly" title=" " alt="" coords="3069,601,3142,641,3140,645,3067,606"/>
<area shape="poly" title=" " alt="" coords="2976,605,2656,658,2655,653,2975,600"/>
<area shape="poly" title=" " alt="" coords="2975,596,1013,664,1013,659,2975,590"/>
<area shape="rect" title=" " alt="" coords="2990,651,3100,677"/>
<area shape="poly" title=" " alt="" coords="3048,603,3048,635,3042,635,3042,603"/>
<area shape="rect" title=" " alt="" coords="2889,651,2966,677"/>
<area shape="poly" title=" " alt="" coords="3026,605,2962,645,2959,640,3023,601"/>
<area shape="rect" title=" " alt="" coords="2333,651,2394,677"/>
<area shape="poly" title=" " alt="" coords="2975,601,2410,660,2409,655,2975,595"/>
<area shape="poly" title=" " alt="" coords="2019,603,1504,660,1504,655,2018,598"/>
<area shape="poly" title=" " alt="" coords="2197,601,2568,654,2567,659,2197,606"/>
<area shape="poly" title=" " alt="" coords="2018,599,1013,663,1012,657,2018,594"/>
<area shape="poly" title=" " alt="" coords="2154,601,2319,647,2317,652,2153,606"/>
<area shape="poly" title=" " alt="" coords="1494,354,1464,362,1436,374,1410,390,1390,412,1376,440,1372,470,1375,501,1383,533,1411,592,1440,637,1436,640,1406,594,1378,535,1369,502,1366,470,1371,438,1385,409,1407,386,1433,369,1462,357,1492,348"/>
<area shape="poly" title=" " alt="" coords="1672,339,1843,342,2050,351,2153,360,2247,372,2326,388,2385,408,2423,431,2458,458,2520,521,2568,585,2600,635,2595,638,2563,588,2516,525,2455,462,2420,435,2382,413,2324,393,2246,377,2152,365,2050,356,1843,347,1672,345"/>
<area shape="poly" title=" " alt="" coords="1593,362,1612,405,1642,452,1681,490,1678,494,1638,455,1608,408,1588,364"/>
<area shape="poly" title=" " alt="" coords="1493,360,1403,379,1297,409,1187,450,1133,475,1082,504,1042,535,1011,577,994,608,982,637,977,635,989,605,1007,575,1038,532,1079,499,1131,470,1185,445,1296,404,1402,374,1492,354"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1495,501,1648,528"/>
<area shape="poly" title=" " alt="" coords="1494,357,1443,377,1421,392,1403,412,1395,432,1403,452,1419,469,1437,482,1481,500,1479,505,1435,487,1415,473,1399,455,1390,432,1399,409,1417,388,1440,372,1492,352"/>
<area shape="poly" title=" " alt="" coords="1557,365,1496,411,1493,407,1554,361"/>
<area shape="rect" title=" " alt="" coords="2059,501,2116,528"/>
<area shape="poly" title=" " alt="" coords="1672,341,1776,346,1891,358,1993,377,2033,391,2061,409,2075,426,2084,446,2091,485,2085,486,2079,447,2070,428,2058,413,2031,396,1992,382,1890,363,1776,352,1671,347"/>
<area shape="rect" title=" " alt="" coords="2344,501,2402,528"/>
<area shape="poly" title=" " alt="" coords="1672,342,1853,348,2068,360,2255,379,2321,392,2343,400,2357,409,2370,426,2377,446,2379,485,2374,486,2372,447,2365,428,2354,413,2341,405,2319,398,2255,384,2067,365,1853,353,1672,347"/>
<area shape="rect" title=" " alt="" coords="1821,501,1882,528"/>
<area shape="poly" title=" " alt="" coords="1602,361,1649,412,1692,451,1750,481,1807,500,1806,505,1748,486,1689,456,1645,416,1598,365"/>
<area shape="poly" title=" " alt="" coords="1584,527,1605,562,1609,584,1603,604,1583,626,1558,641,1531,652,1505,659,1503,654,1529,647,1556,637,1580,622,1599,601,1604,583,1600,564,1580,529"/>
<area shape="poly" title=" " alt="" coords="1569,530,1556,563,1551,561,1564,528"/>
<area shape="rect" title=" " alt="" coords="1292,576,1363,603"/>
<area shape="poly" title=" " alt="" coords="1530,531,1379,576,1377,571,1528,526"/>
<area shape="poly" title=" " alt="" coords="1468,446,1461,635,1455,635,1463,446"/>
<area shape="poly" title=" " alt="" coords="1520,439,1632,461,1696,478,1759,499,1785,513,1810,526,1875,543,1932,552,2030,558,2130,559,2188,563,2256,573,2307,586,2358,600,2569,650,2567,655,2356,605,2306,591,2255,579,2188,569,2130,564,2030,563,1931,558,1874,548,1808,530,1782,518,1757,504,1695,483,1630,467,1519,444"/>
<area shape="poly" title=" " alt="" coords="1505,443,1658,494,1656,499,1503,448"/>
<area shape="poly" title=" " alt="" coords="1413,437,1351,441,1276,452,1198,472,1160,486,1124,504,1081,534,1043,570,989,639,984,636,1039,567,1077,530,1121,499,1158,481,1196,467,1275,447,1350,436,1413,431"/>
<area shape="poly" title=" " alt="" coords="1484,444,1545,490,1542,494,1481,448"/>
<area shape="poly" title=" " alt="" coords="1520,438,2044,505,2043,510,1519,443"/>
<area shape="poly" title=" " alt="" coords="1520,435,2329,507,2328,512,1519,441"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1134,501,1217,528"/>
<area shape="poly" title=" " alt="" coords="1422,448,1233,500,1232,495,1420,443"/>
<area shape="poly" title=" " alt="" coords="1520,441,1803,499,1807,500,1806,505,1802,504,1519,446"/>
<area shape="poly" title=" " alt="" coords="1183,527,1203,564,1219,584,1237,600,1279,624,1325,640,1370,651,1410,657,1409,662,1369,656,1324,645,1277,629,1234,605,1215,587,1199,567,1178,529"/>
<area shape="rect" title=" " alt="" coords="782,576,857,603"/>
<area shape="poly" title=" " alt="" coords="1134,527,872,580,871,575,1133,522"/>
<area shape="poly" title=" " alt="" coords="1954,454,1955,491,1951,512,1940,530,1909,554,1863,577,1806,596,1742,614,1611,642,1505,659,1504,654,1610,636,1741,609,1804,591,1861,572,1906,550,1936,526,1946,510,1950,491,1949,454"/>
<area shape="poly" title=" " alt="" coords="1965,452,2000,491,2023,510,2049,526,2092,543,2130,553,2165,556,2199,557,2270,557,2311,562,2358,573,2386,586,2413,600,2495,628,2568,649,2567,654,2493,633,2411,605,2383,591,2356,579,2310,567,2270,562,2199,562,2165,562,2129,558,2090,548,2046,530,2020,514,1997,495,1961,456"/>
<area shape="poly" title=" " alt="" coords="1887,456,1762,498,1760,493,1885,451"/>
<area shape="poly" title=" " alt="" coords="1944,455,1926,493,1913,513,1896,530,1850,549,1771,573,1643,605,1460,633,1279,651,1123,660,1012,664,1012,659,1122,655,1279,645,1459,628,1642,600,1770,568,1848,544,1893,526,1909,510,1922,490,1939,453"/>
<area shape="poly" title=" " alt="" coords="1851,457,1646,500,1645,495,1850,451"/>
<area shape="poly" title=" " alt="" coords="1985,452,2054,491,2051,496,1982,456"/>
<area shape="poly" title=" " alt="" coords="2048,450,2330,502,2329,508,2047,455"/>
<area shape="poly" title=" " alt="" coords="1925,456,1880,493,1877,489,1921,452"/>
<area shape="poly" title=" " alt="" coords="2248,455,2218,494,2197,514,2174,530,2004,569,1833,605,1652,636,1505,659,1504,653,1651,631,1832,600,2003,564,2172,526,2194,510,2214,490,2243,452"/>
<area shape="poly" title=" " alt="" coords="2273,452,2299,489,2335,526,2378,553,2441,585,2570,642,2567,647,2439,590,2375,558,2331,530,2295,492,2268,455"/>
<area shape="poly" title=" " alt="" coords="2173,448,1762,508,1761,503,2172,443"/>
<area shape="poly" title=" " alt="" coords="2235,456,2179,499,2130,530,2086,547,2048,556,1981,564,1913,568,1828,579,1771,593,1713,605,1508,631,1307,649,1013,664,1013,659,1306,643,1508,626,1712,600,1770,587,1827,573,1913,562,1981,559,2047,551,2085,541,2128,526,2176,495,2232,452"/>
<area shape="poly" title=" " alt="" coords="2266,453,2290,527,2320,586,2349,636,2345,639,2315,589,2285,529,2261,455"/>
<area shape="poly" title=" " alt="" coords="2173,445,1664,504,1663,498,2172,440"/>
<area shape="poly" title=" " alt="" coords="2215,456,2129,497,2127,492,2213,452"/>
<area shape="poly" title=" " alt="" coords="2289,452,2344,490,2341,494,2286,456"/>
<area shape="poly" title=" " alt="" coords="2173,453,1897,507,1896,502,2172,448"/>
<area shape="poly" title=" " alt="" coords="790,353,903,402,977,429,1054,451,1143,468,1220,477,1352,481,1487,482,1565,487,1657,498,1656,504,1565,492,1486,487,1352,486,1219,482,1142,473,1052,456,975,434,901,407,788,358"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="696,419,781,445"/>
<area shape="poly" title=" " alt="" coords="763,356,749,404,743,403,757,355"/>
<area shape="poly" title=" " alt="" coords="751,357,634,456,569,483,504,501,502,496,567,478,632,451,747,353"/>
<area shape="poly" title=" " alt="" coords="782,436,1484,525,1644,533,1850,537,2056,547,2143,558,2213,574,2235,587,2257,600,2341,625,2426,642,2505,653,2568,658,2567,663,2504,658,2426,648,2339,631,2254,605,2232,591,2211,578,2142,563,2055,553,1850,542,1644,538,1483,531,781,442"/>
<area shape="poly" title=" " alt="" coords="717,448,687,471,674,486,663,502,658,519,658,533,662,546,670,558,695,580,728,600,778,625,832,641,884,652,928,657,927,663,883,657,831,647,776,630,725,605,692,584,666,562,657,549,653,534,653,518,658,500,669,482,684,467,714,444"/>
<area shape="poly" title=" " alt="" coords="782,436,901,451,1480,503,1479,508,901,456,781,442"/>
<area shape="rect" title=" " alt="" coords="674,501,755,528"/>
<area shape="poly" title=" " alt="" coords="737,447,725,487,720,486,732,445"/>
<area shape="poly" title=" " alt="" coords="702,448,678,456,498,500,497,495,676,451,701,443"/>
<area shape="poly" title=" " alt="" coords="444,526,561,600,613,610,702,619,950,637,1410,658,1410,664,950,642,702,625,612,615,559,605,441,531"/>
<area shape="poly" title=" " alt="" coords="489,517,661,525,1897,537,2726,552,3006,561,3090,567,3127,574,3143,586,3155,602,3172,635,3167,637,3151,605,3139,590,3125,578,3089,572,3006,567,2726,557,1897,543,661,531,488,522"/>
<area shape="poly" title=" " alt="" coords="435,527,468,565,491,584,517,600,551,612,597,623,713,640,928,658,928,663,712,645,596,628,549,617,514,605,488,589,464,568,431,530"/>
<area shape="poly" title=" " alt="" coords="489,517,1376,573,1480,581,1479,586,1375,579,489,523"/>
<area shape="rect" title=" " alt="" coords="572,576,624,603"/>
<area shape="poly" title=" " alt="" coords="455,526,559,569,557,574,453,531"/>
<area shape="rect" title=" " alt="" coords="158,576,225,603"/>
<area shape="poly" title=" " alt="" coords="384,531,240,576,239,571,382,526"/>
<area shape="rect" title=" " alt="" coords="249,576,361,603"/>
<area shape="poly" title=" " alt="" coords="404,531,340,570,337,565,402,526"/>
<area shape="rect" title=" " alt="" coords="385,576,446,603"/>
<area shape="poly" title=" " alt="" coords="425,529,421,561,416,560,420,528"/>
<area shape="poly" title=" " alt="" coords="416,274,398,295,383,321,372,357,368,387,371,416,381,452,390,471,402,488,398,491,385,474,376,454,365,417,362,386,367,356,378,319,394,292,412,271"/>
<area shape="poly" title=" " alt="" coords="621,442,684,451,804,457,960,462,1114,473,1179,484,1230,499,1254,512,1276,528,1310,562,1307,566,1272,532,1251,516,1228,504,1178,489,1113,478,959,467,804,463,683,456,621,447"/>
<area shape="poly" title=" " alt="" coords="532,448,457,495,455,491,529,444"/>
<area shape="poly" title=" " alt="" coords="120,271,139,306,169,355,210,406,258,451,303,477,350,494,348,499,301,481,255,455,206,410,165,358,134,309,115,274"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="391,419,456,445"/>
<area shape="poly" title=" " alt="" coords="474,357,442,407,437,404,469,354"/>
<area shape="poly" title=" " alt="" coords="452,443,469,451,634,517,771,568,769,573,632,522,467,456,449,448"/>
<area shape="poly" title=" " alt="" coords="426,446,426,486,421,486,421,446"/>
<area shape="poly" title=" " alt="" coords="648,274,622,317,603,342,580,365,552,384,527,394,469,413,466,414,463,410,467,408,525,389,549,379,577,361,599,339,618,314,643,271"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="219,245,282,272"/>
<area shape="poly" title=" " alt="" coords="163,188,224,234,221,238,160,192"/>
<area shape="poly" title=" " alt="" coords="251,273,249,307,251,354,262,406,272,430,286,452,314,476,348,493,345,498,311,481,282,455,267,432,257,407,246,355,244,307,246,272"/>
<area shape="poly" title=" " alt="" coords="325,192,276,237,273,233,322,188"/>
<area shape="poly" title=" " alt="" coords="98,446,98,478,104,521,120,565,132,584,148,601,164,609,191,617,272,630,379,640,500,648,747,657,928,660,928,665,747,662,500,653,378,645,271,635,190,622,162,614,145,605,128,588,115,567,99,522,93,478,92,446"/>
<area shape="poly" title=" " alt="" coords="148,443,358,495,356,500,147,449"/>
<area shape="poly" title=" " alt="" coords="2773,197,2784,219,2793,245,2795,276,2793,312,2781,364,2754,399,2727,421,2654,456,2563,496,2483,522,2409,537,2339,545,2192,554,2106,562,2007,579,1960,592,1914,605,1799,626,1684,642,1504,661,1503,656,1683,637,1798,621,1912,600,1959,587,2006,573,2105,557,2191,548,2339,540,2409,532,2481,517,2561,491,2652,451,2724,416,2751,396,2776,362,2787,311,2790,276,2788,246,2779,221,2768,199"/>
<area shape="poly" title=" " alt="" coords="2799,196,2828,217,2855,244,2872,267,2883,288,2889,311,2890,340,2890,516,2890,543,2886,565,2876,585,2857,605,2835,622,2810,635,2756,654,2702,663,2656,666,2656,661,2702,658,2754,649,2807,631,2832,617,2854,601,2871,582,2881,564,2884,543,2885,516,2885,340,2883,312,2878,290,2867,270,2851,247,2825,221,2796,200"/>
<area shape="poly" title=" " alt="" coords="2673,196,2417,245,2416,240,2672,191"/>
<area shape="poly" title=" " alt="" coords="2756,199,2746,236,2727,282,2698,328,2680,348,2658,365,2625,381,2585,393,2539,400,2488,405,2374,406,2252,401,2130,395,2014,392,1914,396,1872,403,1837,413,1805,429,1777,449,1731,492,1728,488,1773,445,1803,424,1835,408,1871,398,1913,391,2014,386,2130,390,2252,396,2374,401,2487,399,2538,395,2584,387,2623,376,2656,360,2676,344,2694,325,2722,280,2741,234,2751,197"/>
<area shape="poly" title=" " alt="" coords="2766,197,2772,231,2775,274,2771,320,2764,343,2754,364,2736,385,2715,395,2693,401,2668,413,2636,436,2603,456,2417,505,2416,500,2601,451,2634,431,2665,408,2691,396,2713,390,2732,381,2749,361,2759,341,2765,319,2770,274,2767,232,2761,198"/>
<area shape="poly" title=" " alt="" coords="1191,191,1167,215,1147,247,1116,323,1099,387,1097,418,1100,451,1109,487,1125,527,1147,563,1178,592,1214,615,1255,632,1297,644,1338,652,1410,659,1410,665,1337,657,1295,649,1253,637,1212,619,1174,596,1143,566,1120,529,1104,488,1095,452,1092,419,1094,386,1111,321,1143,244,1163,212,1187,188"/>
<area shape="poly" title=" " alt="" coords="1299,175,1481,183,1724,205,1858,223,1995,247,2131,278,2263,317,2349,350,2412,386,2467,432,2530,500,2562,535,2587,575,2600,605,2608,635,2603,636,2595,607,2583,577,2557,538,2526,503,2463,436,2409,390,2346,355,2261,323,2130,283,1994,252,1857,228,1723,210,1481,188,1299,181"/>
<area shape="poly" title=" " alt="" coords="1299,178,1716,199,1986,218,2259,243,2263,243,2262,248,2258,248,1985,223,1715,205,1299,184"/>
<area shape="poly" title=" " alt="" coords="1191,191,1176,207,1161,227,1153,249,1157,271,1178,310,1201,341,1224,365,1250,385,1312,417,1391,451,1461,475,1520,484,1580,488,1657,498,1656,503,1580,493,1519,489,1460,480,1389,456,1309,422,1247,389,1221,369,1197,345,1174,313,1152,273,1148,249,1157,225,1171,204,1187,188"/>
<area shape="poly" title=" " alt="" coords="1132,192,1067,213,1034,228,1004,247,975,272,953,295,923,342,898,393,860,455,815,515,773,577,771,598,779,615,795,629,818,640,873,654,928,659,928,664,873,659,816,645,792,634,775,619,766,599,768,575,810,512,856,452,893,390,919,339,949,292,971,268,1001,243,1031,224,1065,208,1131,187"/>
<area shape="poly" title=" " alt="" coords="1294,187,1681,243,1823,260,1933,270,2043,286,2182,317,2299,357,2370,386,2396,399,2410,409,2425,437,2431,468,2431,500,2426,532,2405,592,2382,638,2377,636,2400,590,2420,531,2426,500,2426,469,2420,439,2406,412,2393,403,2368,391,2297,362,2180,323,2042,291,1933,275,1822,265,1681,248,1293,193"/>
<area shape="poly" title=" " alt="" coords="1276,187,1577,243,1993,305,2127,329,2246,355,2337,381,2367,395,2386,409,2395,428,2397,448,2388,488,2383,486,2391,448,2390,429,2382,412,2365,400,2335,386,2245,360,2126,334,1992,311,1576,248,1275,193"/>
<area shape="poly" title=" " alt="" coords="1299,187,1385,203,1485,229,1588,267,1638,291,1685,318,1735,357,1778,404,1813,449,1839,486,1834,489,1809,452,1774,407,1731,361,1682,322,1636,295,1586,272,1484,235,1384,209,1298,192"/>
<area shape="poly" title=" " alt="" coords="1109,189,1029,209,989,226,953,247,916,281,890,315,873,350,860,386,847,422,830,458,805,495,768,530,737,550,704,565,640,584,639,578,702,560,735,545,765,526,801,491,826,456,842,420,855,384,868,348,886,312,912,277,950,243,987,221,1027,204,1108,184"/>
<area shape="poly" title=" " alt="" coords="1687,193,1603,214,1559,229,1517,248,1465,279,1421,322,1349,394,1315,427,1286,460,1266,492,1257,525,1261,561,1282,601,1308,626,1341,643,1376,653,1410,659,1409,664,1375,659,1339,648,1305,631,1277,604,1256,563,1251,525,1261,490,1282,456,1311,424,1345,390,1418,318,1461,275,1514,243,1557,224,1602,209,1686,187"/>
<area shape="poly" title=" " alt="" coords="1865,177,1985,183,2131,195,2289,214,2445,243,2555,271,2601,289,2658,318,2732,352,2760,373,2785,410,2788,433,2787,470,2780,529,2763,571,2733,605,2695,632,2656,650,2653,646,2693,627,2730,601,2758,568,2774,527,2781,469,2783,433,2780,412,2756,377,2729,357,2656,322,2599,294,2553,276,2444,248,2288,220,2130,200,1985,189,1865,183"/>
<area shape="poly" title=" " alt="" coords="1855,187,2259,243,2263,243,2262,249,2258,248,1854,193"/>
<area shape="poly" title=" " alt="" coords="1707,193,1628,219,1583,238,1538,262,1495,291,1456,326,1425,366,1403,411,1399,446,1402,457,1409,467,1433,480,1467,487,1557,491,1607,493,1656,498,1656,503,1607,498,1557,496,1466,492,1431,485,1406,471,1397,460,1393,446,1398,410,1421,363,1452,322,1491,287,1535,258,1581,233,1626,214,1705,187"/>
<area shape="poly" title=" " alt="" coords="1672,193,1571,214,1517,229,1465,248,1335,301,1236,350,1192,378,1146,411,1041,503,1011,537,991,577,982,607,976,636,971,635,976,606,986,575,1007,534,1038,499,1143,407,1189,373,1234,345,1333,296,1463,243,1515,224,1570,209,1671,187"/>
<area shape="poly" title=" " alt="" coords="1797,187,1864,216,1948,262,1990,292,2030,327,2065,366,2093,409,2099,429,2102,449,2098,487,2092,486,2096,449,2094,430,2088,412,2060,369,2026,330,1987,296,1945,267,1862,221,1795,192"/>
<area shape="poly" title=" " alt="" coords="1865,182,2200,211,2346,228,2393,236,2416,243,2440,267,2457,291,2470,315,2477,341,2478,367,2474,395,2453,455,2436,478,2414,495,2411,491,2432,474,2448,452,2469,393,2473,367,2471,342,2465,317,2453,294,2436,271,2413,248,2392,241,2345,233,2199,216,1865,188"/>
<area shape="poly" title=" " alt="" coords="1766,189,1847,486,1842,487,1760,190"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_g_u_i_8cpp.html">GUI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
