<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GUI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_g_u_i_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GUI.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;imgui_impl_glfw.h&quot;</code><br />
<code>#include &quot;imgui_impl_opengl3.h&quot;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;vector&quot;</code><br />
<code>#include &quot;yaml-cpp/yaml.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shortcuts_manager_8h_source.html">ShortcutsManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_element_8h_source.html">widgets/Element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">widgets/Rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_checkbox_8h_source.html">widgets/Checkbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_button_8h_source.html">widgets/Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_horizontal_slider_8h_source.html">widgets/HorizontalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vertical_slider_8h_source.html">widgets/VerticalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_line_label_8h_source.html">widgets/SingleLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_line_label_8h_source.html">widgets/MultiLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_input_8h_source.html">widgets/TextInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_area_8h_source.html">TextArea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ultrasonic_module_8h_source.html">../TestModules/UltrasonicModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_module_8h_source.html">../TestModules/MapModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_counter_module_8h_source.html">../TestModules/CounterModule.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_g_u_i_8h__incl.png" border="0" usemap="#asrc_2_g_u_i_8h" alt=""/></div>
<map name="asrc_2_g_u_i_8h" id="asrc_2_g_u_i_8h">
<area shape="rect" title=" " alt="" coords="1032,5,1111,32"/>
<area shape="rect" title=" " alt="" coords="1425,576,1488,603"/>
<area shape="poly" title=" " alt="" coords="1033,34,983,55,930,86,907,106,888,128,876,154,871,183,871,268,876,311,889,351,909,386,936,418,968,446,1005,471,1088,511,1178,541,1267,562,1347,575,1410,582,1410,587,1346,580,1266,567,1177,546,1086,516,1002,475,965,450,932,421,905,389,884,353,871,312,866,268,866,182,871,152,884,126,903,102,927,82,980,50,1031,29"/>
<area shape="rect" title=" " alt="" coords="3240,88,3364,115"/>
<area shape="poly" title=" " alt="" coords="1111,17,1488,18,2101,25,2432,33,2746,43,3017,58,3221,77,3244,81,3243,87,3220,83,3017,63,2746,49,2432,38,2101,31,1488,24,1111,23"/>
<area shape="rect" title=" " alt="" coords="3389,88,3535,115"/>
<area shape="poly" title=" " alt="" coords="1111,17,1512,18,2170,25,2526,32,2865,43,3157,58,3377,77,3402,82,3401,87,3376,83,3157,63,2864,48,2526,37,2170,30,1512,23,1111,23"/>
<area shape="rect" title=" " alt="" coords="3124,576,3229,603"/>
<area shape="poly" title=" " alt="" coords="1111,17,1497,18,2104,25,2417,32,2697,43,2915,58,2992,67,3043,77,3102,92,3153,107,3174,117,3191,133,3201,154,3205,182,3205,441,3199,507,3187,562,3182,561,3193,506,3199,441,3199,183,3196,156,3186,136,3171,122,3151,112,3100,97,3041,83,2991,72,2915,63,2697,48,2417,38,2104,30,1497,24,1111,23"/>
<area shape="rect" title=" " alt="" coords="2583,576,2640,603"/>
<area shape="poly" title=" " alt="" coords="1111,18,1489,22,2074,33,2626,51,2815,63,2874,70,2906,78,2942,97,2969,117,2986,144,2991,182,2991,268,2988,350,2983,384,2975,415,2962,444,2943,473,2918,501,2886,530,2869,541,2845,550,2784,566,2656,586,2655,581,2783,561,2843,545,2867,536,2883,526,2915,497,2939,469,2957,442,2970,414,2978,383,2983,350,2986,268,2986,183,2981,146,2965,121,2939,101,2904,82,2873,75,2814,68,2626,56,2074,38,1489,28,1111,23"/>
<area shape="rect" title=" " alt="" coords="2527,253,2645,280"/>
<area shape="poly" title=" " alt="" coords="1111,18,1371,29,1765,54,1974,73,2170,99,2337,130,2405,148,2459,168,2518,203,2564,241,2561,245,2515,207,2457,173,2403,153,2336,135,2169,104,1974,79,1765,59,1370,34,1111,24"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2277,171,2402,197"/>
<area shape="poly" title=" " alt="" coords="1111,18,1429,33,1651,50,1877,77,1989,97,2100,120,2279,164,2278,169,2099,125,1988,102,1876,83,1650,56,1428,38,1111,24"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="2976,501,3114,528"/>
<area shape="poly" title=" " alt="" coords="1111,17,1510,18,2130,25,2444,33,2716,43,2915,58,2977,67,3009,78,3031,100,3042,123,3045,150,3045,183,3045,359,3047,486,3041,486,3039,359,3039,183,3039,150,3037,125,3027,103,3006,82,2975,72,2914,63,2715,49,2443,38,2130,31,1509,24,1111,23"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="2019,501,2199,528"/>
<area shape="poly" title=" " alt="" coords="1111,18,1480,23,2049,33,2585,51,2768,63,2826,70,2856,78,2892,97,2918,117,2935,145,2941,182,2941,268,2935,296,2918,322,2892,345,2858,367,2816,387,2769,405,2661,437,2542,462,2422,482,2215,507,2214,502,2421,477,2541,457,2659,431,2767,400,2814,382,2855,363,2889,341,2914,318,2930,294,2935,268,2935,183,2930,147,2914,121,2889,101,2854,82,2825,75,2768,69,2585,57,2049,39,1480,28,1111,23"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1413,344,1519,371"/>
<area shape="poly" title=" " alt="" coords="1075,32,1083,73,1099,122,1122,162,1156,195,1221,242,1292,281,1359,313,1416,336,1414,341,1357,318,1289,286,1218,247,1152,199,1118,166,1094,124,1078,74,1070,33"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="696,253,831,280"/>
<area shape="poly" title=" " alt="" coords="1032,24,991,28,943,38,895,55,852,82,832,109,810,151,775,240,770,238,805,149,827,106,848,78,892,50,942,33,990,23,1031,18"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="359,427,488,453"/>
<area shape="poly" title=" " alt="" coords="1032,23,910,27,748,37,590,55,525,67,478,82,464,91,455,101,433,125,407,138,384,145,364,153,347,172,336,193,327,230,327,257,332,290,344,330,364,377,378,398,395,415,391,419,374,401,360,380,339,332,327,291,322,257,322,230,331,191,343,169,361,149,382,140,405,133,430,121,451,98,460,87,476,78,524,62,589,49,748,32,910,22,1032,18"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="357,171,498,197"/>
<area shape="poly" title=" " alt="" coords="1032,24,922,29,778,40,639,57,582,69,540,82,513,98,487,119,448,160,444,157,484,115,510,94,538,78,581,64,638,52,778,35,921,24,1031,19"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="480,344,620,371"/>
<area shape="poly" title=" " alt="" coords="1032,23,985,27,929,36,871,54,818,82,792,108,778,136,766,166,744,199,716,225,685,247,578,336,575,332,682,243,712,221,740,196,762,163,773,134,787,105,815,78,869,49,928,31,985,21,1032,18"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="52,171,171,197"/>
<area shape="poly" title=" " alt="" coords="1032,23,805,29,483,41,189,59,91,70,62,76,48,82,42,91,41,100,47,120,63,141,83,159,80,163,59,144,43,123,35,100,37,89,44,78,60,71,90,65,189,53,483,36,805,24,1032,18"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="393,253,566,280"/>
<area shape="poly" title=" " alt="" coords="1032,23,966,27,880,36,786,54,694,82,653,101,623,120,563,173,528,208,500,243,495,239,524,205,559,169,620,115,650,96,692,78,785,49,879,31,965,22,1032,18"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="573,171,730,197"/>
<area shape="poly" title=" " alt="" coords="1032,22,974,25,902,34,824,52,786,65,750,82,726,99,704,119,670,159,666,156,700,115,722,95,747,78,784,61,822,47,901,29,974,20,1032,17"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="59,88,231,115"/>
<area shape="poly" title=" " alt="" coords="1032,24,706,39,476,56,242,83,215,87,214,82,242,77,476,51,705,33,1032,18"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="255,88,419,115"/>
<area shape="poly" title=" " alt="" coords="1032,25,781,44,611,61,438,83,411,87,410,82,438,77,611,56,781,39,1031,20"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="28,344,163,371"/>
<area shape="poly" title=" " alt="" coords="1032,23,803,29,476,41,178,58,79,70,49,76,34,82,16,110,9,142,10,176,19,211,48,278,79,330,75,332,43,280,13,213,5,177,4,141,11,108,31,78,47,71,78,64,177,53,476,35,803,24,1032,18"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2673,80,2843,123"/>
<area shape="poly" title=" " alt="" coords="1111,18,1683,34,2113,52,2557,77,2658,86,2657,91,2557,83,2113,57,1683,39,1111,23"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1109,88,1298,115"/>
<area shape="poly" title=" " alt="" coords="1093,30,1171,77,1169,82,1091,35"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="1654,88,1865,115"/>
<area shape="poly" title=" " alt="" coords="1111,22,1639,83,1638,89,1111,27"/>
<area shape="poly" title=" " alt="" coords="2358,196,2425,240,2470,265,2516,285,2552,295,2586,297,2647,292,2675,292,2703,296,2730,309,2756,334,2768,353,2774,373,2774,395,2770,419,2746,471,2705,530,2682,553,2655,570,2652,566,2679,549,2701,526,2742,468,2764,417,2769,395,2768,374,2763,355,2752,338,2727,314,2701,301,2675,297,2647,298,2586,303,2551,300,2515,291,2467,269,2422,244,2355,200"/>
<area shape="poly" title=" " alt="" coords="2379,195,2534,246,2532,251,2377,200"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1672,427,1746,453"/>
<area shape="poly" title=" " alt="" coords="2277,188,2080,189,1828,196,1707,203,1602,214,1523,229,1498,237,1483,247,1477,256,1475,265,1483,287,1508,310,1560,345,1676,416,1673,421,1557,349,1505,314,1479,289,1470,266,1472,255,1479,243,1495,233,1522,224,1601,209,1706,198,1828,190,2080,183,2277,182"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1493,245,1671,288"/>
<area shape="poly" title=" " alt="" coords="2277,195,1687,257,1687,252,2277,189"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1848,336,2047,379"/>
<area shape="poly" title=" " alt="" coords="2312,200,2009,332,2007,327,2310,195"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2173,336,2343,379"/>
<area shape="poly" title=" " alt="" coords="2336,199,2277,323,2272,321,2331,196"/>
<area shape="poly" title=" " alt="" coords="1701,455,1669,492,1624,530,1563,560,1504,580,1502,575,1561,555,1621,526,1666,488,1697,452"/>
<area shape="rect" title=" " alt="" coords="943,576,997,603"/>
<area shape="poly" title=" " alt="" coords="1700,455,1660,494,1632,514,1602,530,1550,546,1481,558,1313,575,1142,585,1013,590,1012,584,1141,580,1313,570,1481,553,1549,540,1600,526,1630,510,1657,490,1696,452"/>
<area shape="rect" title=" " alt="" coords="1495,501,1589,528"/>
<area shape="poly" title=" " alt="" coords="1681,456,1586,497,1584,492,1679,451"/>
<area shape="poly" title=" " alt="" coords="1746,444,1809,451,2143,474,2471,491,2960,509,2960,514,2471,497,2142,480,1808,456,1746,449"/>
<area shape="poly" title=" " alt="" coords="1747,447,1765,451,2017,496,2016,501,1764,456,1746,452"/>
<area shape="poly" title=" " alt="" coords="3069,526,3142,566,3139,571,3066,531"/>
<area shape="poly" title=" " alt="" coords="2976,530,2656,583,2655,578,2975,525"/>
<area shape="poly" title=" " alt="" coords="2975,521,1013,589,1012,584,2975,516"/>
<area shape="rect" title=" " alt="" coords="2990,576,3100,603"/>
<area shape="poly" title=" " alt="" coords="3047,529,3047,560,3042,560,3042,529"/>
<area shape="rect" title=" " alt="" coords="2889,576,2966,603"/>
<area shape="poly" title=" " alt="" coords="3026,531,2962,570,2959,565,3023,526"/>
<area shape="rect" title=" " alt="" coords="2333,576,2394,603"/>
<area shape="poly" title=" " alt="" coords="2975,526,2410,586,2409,580,2975,521"/>
<area shape="poly" title=" " alt="" coords="2018,529,1504,585,1504,580,2018,523"/>
<area shape="poly" title=" " alt="" coords="2197,526,2568,579,2567,584,2196,531"/>
<area shape="poly" title=" " alt="" coords="2018,524,1012,588,1012,583,2018,519"/>
<area shape="poly" title=" " alt="" coords="2154,526,2319,573,2317,578,2152,531"/>
<area shape="poly" title=" " alt="" coords="1493,279,1464,287,1436,299,1410,316,1390,338,1376,365,1371,395,1374,427,1383,458,1410,517,1440,563,1436,565,1406,520,1378,460,1369,428,1366,395,1371,364,1385,334,1407,312,1433,294,1462,282,1492,274"/>
<area shape="poly" title=" " alt="" coords="1672,265,1843,267,2050,276,2153,285,2246,297,2326,313,2385,334,2423,356,2458,384,2520,447,2568,510,2600,561,2595,564,2563,513,2516,450,2455,388,2420,361,2382,338,2324,318,2246,302,2152,290,2050,282,1843,272,1672,270"/>
<area shape="poly" title=" " alt="" coords="1592,287,1612,330,1641,377,1681,415,1677,419,1637,380,1608,333,1588,290"/>
<area shape="poly" title=" " alt="" coords="1493,285,1403,304,1297,334,1187,375,1133,400,1082,429,1042,461,1011,503,994,533,982,563,977,561,989,531,1006,500,1038,457,1079,424,1130,396,1185,370,1296,329,1402,299,1492,280"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1495,427,1648,453"/>
<area shape="poly" title=" " alt="" coords="1493,282,1443,302,1421,318,1403,337,1395,357,1403,377,1418,394,1437,407,1481,425,1479,430,1434,412,1415,398,1398,380,1390,357,1398,335,1417,314,1440,298,1491,277"/>
<area shape="poly" title=" " alt="" coords="1557,291,1496,337,1493,333,1554,286"/>
<area shape="rect" title=" " alt="" coords="2059,427,2116,453"/>
<area shape="poly" title=" " alt="" coords="1672,267,1776,272,1891,283,1993,303,2033,317,2061,334,2075,351,2084,371,2090,411,2085,412,2078,373,2070,354,2058,338,2031,322,1992,308,1890,288,1775,277,1671,272"/>
<area shape="rect" title=" " alt="" coords="2344,427,2401,453"/>
<area shape="poly" title=" " alt="" coords="1672,267,1853,273,2068,285,2255,304,2320,318,2343,325,2357,334,2370,351,2377,371,2379,411,2374,411,2371,372,2365,354,2354,338,2341,330,2319,323,2254,310,2067,290,1853,278,1672,272"/>
<area shape="rect" title=" " alt="" coords="1821,427,1882,453"/>
<area shape="poly" title=" " alt="" coords="1602,287,1649,337,1692,376,1750,406,1807,425,1806,430,1748,411,1689,381,1645,341,1598,290"/>
<area shape="poly" title=" " alt="" coords="1584,452,1605,487,1609,509,1603,529,1583,551,1558,567,1531,578,1505,585,1503,579,1529,573,1556,562,1580,547,1598,527,1604,509,1600,489,1580,455"/>
<area shape="poly" title=" " alt="" coords="1569,455,1555,488,1550,486,1564,453"/>
<area shape="rect" title=" " alt="" coords="1292,501,1363,528"/>
<area shape="poly" title=" " alt="" coords="1530,456,1379,501,1377,496,1528,451"/>
<area shape="poly" title=" " alt="" coords="1468,371,1461,561,1455,560,1463,371"/>
<area shape="poly" title=" " alt="" coords="1520,364,1631,387,1696,403,1759,424,1784,438,1810,451,1875,468,1932,478,2030,483,2130,484,2188,489,2256,499,2307,511,2357,525,2568,575,2567,581,2356,531,2306,516,2255,504,2187,494,2130,489,2030,488,1931,483,1874,473,1808,456,1782,443,1757,429,1694,409,1630,392,1519,369"/>
<area shape="poly" title=" " alt="" coords="1505,369,1658,419,1656,424,1503,374"/>
<area shape="poly" title=" " alt="" coords="1413,362,1351,366,1276,377,1198,397,1159,412,1123,429,1080,459,1043,495,988,564,984,561,1039,492,1077,455,1121,424,1157,407,1196,392,1275,372,1350,361,1412,357"/>
<area shape="poly" title=" " alt="" coords="1484,369,1545,415,1542,419,1481,373"/>
<area shape="poly" title=" " alt="" coords="1520,363,2043,430,2043,436,1519,368"/>
<area shape="poly" title=" " alt="" coords="1520,361,2329,432,2328,437,1519,366"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1134,427,1217,453"/>
<area shape="poly" title=" " alt="" coords="1421,374,1233,426,1232,420,1420,369"/>
<area shape="poly" title=" " alt="" coords="1520,366,1803,424,1807,425,1805,430,1802,429,1519,371"/>
<area shape="poly" title=" " alt="" coords="1183,452,1203,489,1218,509,1237,526,1279,549,1325,566,1370,576,1410,582,1409,587,1369,581,1323,571,1277,554,1234,530,1214,513,1199,492,1178,455"/>
<area shape="rect" title=" " alt="" coords="782,501,857,528"/>
<area shape="poly" title=" " alt="" coords="1134,452,872,505,871,500,1133,447"/>
<area shape="poly" title=" " alt="" coords="1954,379,1955,417,1950,437,1940,455,1909,480,1863,502,1806,522,1742,539,1611,567,1504,584,1504,579,1610,562,1740,534,1804,517,1861,497,1906,475,1936,452,1945,435,1950,416,1949,379"/>
<area shape="poly" title=" " alt="" coords="1965,377,2000,416,2023,435,2049,451,2092,469,2130,478,2165,482,2199,482,2270,482,2311,487,2358,499,2385,512,2412,526,2495,554,2568,574,2567,580,2493,559,2410,530,2383,516,2356,504,2310,492,2270,488,2199,487,2165,487,2129,483,2090,474,2046,456,2020,440,1996,420,1961,381"/>
<area shape="poly" title=" " alt="" coords="1887,382,1762,424,1760,419,1885,377"/>
<area shape="poly" title=" " alt="" coords="1943,380,1926,418,1913,438,1896,456,1850,474,1771,498,1643,531,1460,558,1279,576,1123,586,1012,590,1012,584,1122,580,1279,571,1459,553,1642,525,1770,493,1848,469,1893,451,1908,435,1921,416,1939,378"/>
<area shape="poly" title=" " alt="" coords="1851,382,1646,425,1645,420,1850,377"/>
<area shape="poly" title=" " alt="" coords="1985,377,2054,416,2051,421,1982,382"/>
<area shape="poly" title=" " alt="" coords="2048,375,2329,428,2328,433,2047,380"/>
<area shape="poly" title=" " alt="" coords="1924,381,1880,418,1877,414,1921,377"/>
<area shape="poly" title=" " alt="" coords="2247,381,2217,419,2197,439,2174,456,2004,494,1833,531,1651,562,1504,584,1504,579,1651,557,1832,525,2003,489,2172,451,2194,435,2213,416,2243,377"/>
<area shape="poly" title=" " alt="" coords="2272,377,2299,414,2334,451,2378,478,2441,510,2569,568,2567,572,2438,515,2375,483,2331,455,2294,418,2268,381"/>
<area shape="poly" title=" " alt="" coords="2173,374,1761,434,1761,428,2172,369"/>
<area shape="poly" title=" " alt="" coords="2235,381,2179,424,2130,456,2086,472,2048,482,1981,490,1913,493,1828,504,1771,518,1713,531,1508,557,1306,574,1013,589,1012,584,1306,569,1508,551,1712,525,1770,513,1827,499,1913,488,1981,484,2047,477,2085,467,2128,451,2176,420,2231,377"/>
<area shape="poly" title=" " alt="" coords="2266,378,2290,452,2320,512,2349,561,2345,564,2315,514,2285,454,2261,380"/>
<area shape="poly" title=" " alt="" coords="2173,370,1664,429,1663,424,2172,365"/>
<area shape="poly" title=" " alt="" coords="2215,382,2129,422,2127,417,2213,377"/>
<area shape="poly" title=" " alt="" coords="2289,377,2344,415,2341,420,2286,381"/>
<area shape="poly" title=" " alt="" coords="2173,378,1897,432,1896,427,2172,373"/>
<area shape="poly" title=" " alt="" coords="790,278,902,328,977,355,1053,376,1143,393,1219,402,1352,406,1486,407,1565,412,1657,424,1656,429,1564,417,1486,412,1352,412,1219,408,1142,398,1052,381,975,360,900,333,788,283"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="695,344,781,371"/>
<area shape="poly" title=" " alt="" coords="762,281,748,330,743,328,757,280"/>
<area shape="poly" title=" " alt="" coords="750,283,634,381,569,409,504,427,502,422,567,404,631,376,747,279"/>
<area shape="poly" title=" " alt="" coords="782,362,1484,451,1644,458,1850,462,2055,473,2143,483,2212,499,2235,512,2257,526,2340,551,2426,568,2505,578,2567,583,2567,589,2504,583,2425,573,2339,556,2254,530,2232,517,2210,504,2142,489,2055,478,1850,468,1643,463,1483,456,781,367"/>
<area shape="poly" title=" " alt="" coords="717,373,687,396,673,411,663,428,658,444,658,459,662,472,670,483,695,505,727,526,778,550,832,567,884,577,928,583,927,588,883,582,831,572,776,555,725,530,692,509,666,487,657,474,653,460,653,443,658,426,669,408,683,392,714,369"/>
<area shape="poly" title=" " alt="" coords="781,362,901,376,1480,428,1479,433,900,381,781,367"/>
<area shape="rect" title=" " alt="" coords="673,427,755,453"/>
<area shape="poly" title=" " alt="" coords="737,372,725,413,720,411,732,370"/>
<area shape="poly" title=" " alt="" coords="702,374,677,381,498,425,496,420,676,376,700,369"/>
<area shape="poly" title=" " alt="" coords="444,451,560,526,612,535,702,545,950,562,1410,584,1410,589,950,567,702,550,612,540,558,530,441,456"/>
<area shape="poly" title=" " alt="" coords="488,442,661,451,1897,463,2726,477,3006,487,3090,492,3127,499,3143,511,3155,527,3171,560,3167,562,3151,530,3139,515,3125,504,3089,498,3006,492,2725,482,1897,468,661,456,488,448"/>
<area shape="poly" title=" " alt="" coords="434,452,468,490,491,510,517,526,551,538,597,548,712,565,928,583,928,588,712,570,596,553,549,543,514,530,488,514,464,494,430,456"/>
<area shape="poly" title=" " alt="" coords="489,443,1376,499,1479,506,1479,511,1375,504,488,448"/>
<area shape="rect" title=" " alt="" coords="572,501,624,528"/>
<area shape="poly" title=" " alt="" coords="455,451,558,494,556,499,453,456"/>
<area shape="rect" title=" " alt="" coords="158,501,225,528"/>
<area shape="poly" title=" " alt="" coords="384,456,240,501,238,496,382,451"/>
<area shape="rect" title=" " alt="" coords="249,501,361,528"/>
<area shape="poly" title=" " alt="" coords="404,456,340,495,337,491,401,452"/>
<area shape="rect" title=" " alt="" coords="385,501,446,528"/>
<area shape="poly" title=" " alt="" coords="425,454,421,486,416,485,419,454"/>
<area shape="poly" title=" " alt="" coords="416,199,398,220,383,246,372,282,367,312,370,341,381,378,390,397,402,414,398,417,385,399,376,380,365,342,362,312,367,281,378,244,393,217,412,196"/>
<area shape="poly" title=" " alt="" coords="621,367,684,376,804,383,960,387,1114,398,1179,409,1230,424,1254,437,1276,454,1310,488,1306,492,1272,458,1251,442,1228,429,1178,414,1113,404,959,393,804,388,683,381,621,373"/>
<area shape="poly" title=" " alt="" coords="532,373,457,420,454,416,529,369"/>
<area shape="poly" title=" " alt="" coords="120,196,139,232,169,280,210,331,258,377,303,402,350,419,348,424,300,407,255,381,206,335,165,283,134,234,115,199"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="391,344,456,371"/>
<area shape="poly" title=" " alt="" coords="474,282,442,332,437,329,469,279"/>
<area shape="poly" title=" " alt="" coords="451,369,468,376,634,442,771,493,769,498,632,447,466,381,449,374"/>
<area shape="poly" title=" " alt="" coords="426,371,426,411,421,411,421,371"/>
<area shape="poly" title=" " alt="" coords="648,199,622,243,603,268,580,290,551,309,526,319,468,338,465,340,463,335,466,334,525,314,549,304,576,286,599,264,617,240,643,196"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="218,171,282,197"/>
<area shape="poly" title=" " alt="" coords="163,113,224,159,220,163,160,117"/>
<area shape="poly" title=" " alt="" coords="251,198,249,232,251,280,262,331,272,355,285,377,313,402,347,419,345,423,310,406,281,380,267,358,256,333,246,280,244,232,246,198"/>
<area shape="poly" title=" " alt="" coords="325,117,276,162,272,158,321,113"/>
<area shape="poly" title=" " alt="" coords="97,371,98,403,104,446,120,490,132,510,148,526,164,534,191,542,272,555,378,565,500,573,747,582,928,585,928,590,747,587,500,578,378,571,271,561,190,547,162,539,144,530,128,513,115,492,99,447,93,404,92,371"/>
<area shape="poly" title=" " alt="" coords="148,369,357,420,356,425,146,374"/>
<area shape="poly" title=" " alt="" coords="2773,122,2784,145,2793,170,2795,201,2793,237,2780,289,2754,325,2727,346,2654,381,2563,422,2482,448,2409,463,2339,470,2192,479,2106,488,2007,504,1960,517,1913,531,1798,551,1684,567,1504,587,1503,582,1683,562,1798,546,1912,525,1959,512,2005,499,2105,482,2191,474,2339,465,2408,457,2481,442,2561,417,2652,376,2724,342,2750,321,2776,287,2787,236,2790,201,2787,171,2779,147,2768,124"/>
<area shape="poly" title=" " alt="" coords="2798,121,2828,142,2855,169,2872,193,2883,214,2888,236,2890,265,2890,441,2889,469,2885,491,2876,510,2857,530,2834,547,2809,561,2755,579,2702,589,2656,592,2655,586,2701,583,2754,574,2807,556,2832,543,2854,526,2871,507,2880,489,2884,468,2885,441,2885,265,2883,237,2878,216,2867,196,2851,172,2825,146,2795,125"/>
<area shape="poly" title=" " alt="" coords="2673,122,2417,171,2416,165,2672,116"/>
<area shape="poly" title=" " alt="" coords="2756,124,2745,161,2727,208,2698,253,2680,274,2658,290,2625,306,2585,318,2539,326,2487,330,2374,331,2252,327,2129,320,2014,317,1914,322,1872,328,1836,338,1805,354,1776,375,1731,417,1727,413,1773,370,1802,350,1834,334,1870,323,1913,316,2014,312,2130,315,2252,321,2374,326,2487,325,2538,320,2583,313,2623,301,2655,286,2676,270,2694,250,2722,205,2740,160,2751,123"/>
<area shape="poly" title=" " alt="" coords="2766,122,2772,156,2775,199,2770,246,2764,268,2754,289,2735,310,2715,320,2693,327,2667,338,2636,361,2603,381,2417,430,2416,425,2601,376,2633,357,2665,334,2691,322,2713,315,2732,306,2749,287,2759,266,2765,245,2770,199,2767,157,2761,123"/>
<area shape="poly" title=" " alt="" coords="1190,117,1167,141,1147,172,1116,248,1099,313,1097,344,1100,376,1109,412,1124,452,1147,488,1177,517,1214,540,1254,557,1297,569,1338,577,1410,585,1409,590,1337,583,1295,574,1253,562,1212,545,1174,522,1143,492,1120,455,1104,414,1095,377,1091,344,1093,312,1111,247,1142,169,1163,137,1187,113"/>
<area shape="poly" title=" " alt="" coords="1299,101,1481,108,1723,130,1857,148,1995,172,2131,204,2263,243,2348,276,2411,311,2467,358,2529,425,2561,460,2587,500,2600,531,2608,560,2603,562,2595,532,2582,503,2557,463,2525,428,2463,362,2408,315,2346,280,2261,248,2130,209,1993,178,1857,153,1723,135,1481,114,1298,106"/>
<area shape="poly" title=" " alt="" coords="1299,104,1716,125,1986,143,2258,168,2262,168,2262,174,2258,173,1985,149,1715,130,1298,109"/>
<area shape="poly" title=" " alt="" coords="1191,117,1175,133,1161,153,1153,175,1157,196,1178,236,1201,267,1224,291,1250,310,1311,342,1391,376,1461,400,1519,409,1580,413,1657,423,1656,429,1580,418,1519,414,1460,405,1389,381,1309,347,1247,315,1221,295,1197,270,1174,238,1152,198,1148,174,1156,150,1171,129,1187,113"/>
<area shape="poly" title=" " alt="" coords="1132,118,1067,138,1034,154,1004,173,975,197,953,220,923,267,898,318,860,380,815,441,773,502,771,524,779,541,795,555,817,565,873,579,928,584,928,590,872,584,816,570,792,559,774,544,765,524,768,500,810,438,856,377,893,316,918,264,949,217,971,193,1000,169,1031,149,1065,133,1131,113"/>
<area shape="poly" title=" " alt="" coords="1294,113,1681,168,1822,185,1933,195,2043,211,2181,243,2299,283,2370,311,2396,324,2409,334,2424,363,2431,393,2431,425,2425,457,2405,517,2382,564,2377,561,2400,515,2420,456,2425,425,2426,394,2419,364,2405,338,2393,328,2368,316,2297,288,2180,248,2042,216,1932,201,1822,190,1680,173,1293,118"/>
<area shape="poly" title=" " alt="" coords="1276,113,1577,168,1992,231,2127,255,2246,280,2337,307,2367,320,2385,334,2395,353,2397,374,2388,413,2382,412,2391,373,2390,354,2381,338,2364,325,2335,312,2245,285,2126,260,1992,236,1576,173,1275,118"/>
<area shape="poly" title=" " alt="" coords="1299,112,1385,129,1485,155,1588,192,1638,216,1685,243,1735,283,1778,329,1813,374,1838,412,1834,415,1809,377,1774,332,1731,287,1682,248,1635,221,1586,197,1483,160,1384,134,1298,117"/>
<area shape="poly" title=" " alt="" coords="1109,114,1029,135,989,151,953,173,915,206,890,240,873,275,860,311,847,347,830,384,805,420,768,455,737,475,703,490,640,509,639,504,702,485,734,471,764,451,801,416,825,381,842,345,855,309,868,273,885,238,911,203,950,169,987,146,1027,130,1108,109"/>
<area shape="poly" title=" " alt="" coords="1687,118,1603,139,1559,154,1517,173,1464,204,1421,247,1349,320,1315,353,1286,385,1266,417,1256,451,1261,487,1282,526,1308,552,1341,569,1376,579,1410,584,1409,589,1375,584,1339,574,1305,556,1277,530,1256,488,1251,450,1261,415,1282,382,1311,349,1345,316,1418,243,1461,200,1514,168,1557,149,1602,134,1686,113"/>
<area shape="poly" title=" " alt="" coords="1865,103,1985,109,2130,120,2288,140,2445,168,2555,196,2601,215,2658,243,2732,277,2760,299,2785,335,2788,358,2787,395,2779,454,2763,496,2733,530,2695,557,2656,576,2653,571,2693,552,2730,526,2758,493,2774,453,2781,395,2782,359,2780,337,2756,302,2729,282,2656,248,2599,220,2553,201,2444,173,2288,145,2130,126,1984,114,1865,108"/>
<area shape="poly" title=" " alt="" coords="1855,113,2258,168,2262,169,2262,174,2258,173,1854,118"/>
<area shape="poly" title=" " alt="" coords="1707,118,1628,144,1583,163,1538,187,1495,217,1456,251,1425,291,1403,337,1399,371,1402,383,1409,392,1433,405,1467,412,1557,416,1607,418,1656,423,1656,429,1607,423,1557,421,1466,418,1431,410,1405,396,1397,385,1393,371,1398,335,1420,288,1452,247,1491,212,1535,183,1580,159,1626,139,1705,113"/>
<area shape="poly" title=" " alt="" coords="1672,118,1571,139,1517,155,1464,173,1335,227,1236,275,1191,303,1146,336,1041,429,1011,462,991,502,981,532,976,561,971,560,976,531,986,500,1007,459,1038,425,1143,332,1188,299,1233,270,1332,222,1462,168,1515,149,1570,134,1671,113"/>
<area shape="poly" title=" " alt="" coords="1797,113,1864,142,1947,188,1990,218,2029,252,2064,291,2092,335,2099,354,2101,375,2098,412,2092,412,2096,375,2094,355,2088,337,2060,294,2026,256,1986,222,1945,192,1862,146,1794,118"/>
<area shape="poly" title=" " alt="" coords="1865,108,2200,136,2345,153,2393,161,2415,168,2439,192,2457,216,2470,241,2476,266,2478,292,2474,320,2452,380,2436,403,2414,420,2411,416,2432,399,2448,377,2469,319,2473,292,2471,267,2465,243,2453,219,2435,196,2413,173,2391,166,2345,158,2199,142,1865,113"/>
<area shape="poly" title=" " alt="" coords="1765,114,1847,411,1841,412,1760,116"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_g_u_i_8h__dep__incl.png" border="0" usemap="#asrc_2_g_u_i_8hdep" alt=""/></div>
<map name="asrc_2_g_u_i_8hdep" id="asrc_2_g_u_i_8hdep">
<area shape="rect" title=" " alt="" coords="278,5,356,32"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,80,176,107"/>
<area shape="poly" title=" " alt="" coords="265,40,134,82,132,77,263,35"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="200,80,292,107"/>
<area shape="poly" title=" " alt="" coords="296,45,260,81,256,78,292,41"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="316,80,458,107"/>
<area shape="poly" title=" " alt="" coords="341,41,377,78,373,81,338,45"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="489,80,616,107"/>
<area shape="poly" title=" " alt="" coords="371,34,512,77,511,82,370,39"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,155,183,181"/>
<area shape="poly" title=" " alt="" coords="97,122,97,154,91,154,91,122"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="305,155,462,181"/>
<area shape="poly" title=" " alt="" coords="388,123,387,154,381,154,383,122"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="486,155,627,181"/>
<area shape="poly" title=" " alt="" coords="557,122,559,154,553,154,552,123"/>
</map>
</div>
</div>
<p><a href="_g_u_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f70f819db3fc95c3c409716a25bd2ab" id="r_a9f70f819db3fc95c3c409716a25bd2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f70f819db3fc95c3c409716a25bd2ab">YAML_CPP_STATIC_DEFINE</a></td></tr>
<tr class="separator:a9f70f819db3fc95c3c409716a25bd2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f70f819db3fc95c3c409716a25bd2ab" name="a9f70f819db3fc95c3c409716a25bd2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70f819db3fc95c3c409716a25bd2ab">&#9670;&#160;</a></span>YAML_CPP_STATIC_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_CPP_STATIC_DEFINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_g_u_i_8h.html">GUI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
