<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GraphicModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_graphic_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">GraphicModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;iostream&quot;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;libs/json.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphicModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_module_8h__incl.png" border="0" usemap="#asrc_2_graphic_module_8h" alt=""/></div>
<map name="asrc_2_graphic_module_8h" id="asrc_2_graphic_module_8h">
<area shape="rect" title=" " alt="" coords="62,5,204,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="119,35,70,73,67,68,115,30"/>
<area shape="rect" title=" " alt="" coords="101,80,165,107"/>
<area shape="poly" title=" " alt="" coords="136,33,136,64,130,64,130,33"/>
<area shape="rect" title=" " alt="" coords="188,80,283,107"/>
<area shape="poly" title=" " alt="" coords="152,30,207,68,204,73,149,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_module_8h__dep__incl.png" border="0" usemap="#asrc_2_graphic_module_8hdep" alt=""/></div>
<map name="asrc_2_graphic_module_8hdep" id="asrc_2_graphic_module_8hdep">
<area shape="rect" title=" " alt="" coords="555,5,696,32"/>
<area shape="rect" href="_graphic_module_8cpp.html" title=" " alt="" coords="160,88,315,115"/>
<area shape="poly" title=" " alt="" coords="550,38,334,83,298,90,297,85,333,77,549,33"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="191,261,298,288"/>
<area shape="poly" title=" " alt="" coords="577,41,533,59,490,82,418,130,351,182,259,263,255,259,348,178,415,126,487,78,531,54,575,36"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="500,88,607,115"/>
<area shape="poly" title=" " alt="" coords="606,45,566,90,562,86,602,42"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="584,179,811,205"/>
<area shape="poly" title=" " alt="" coords="639,45,695,177,690,179,634,47"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="756,80,940,123"/>
<area shape="poly" title=" " alt="" coords="676,35,792,77,790,82,674,40"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1008,80,1206,123"/>
<area shape="poly" title=" " alt="" coords="712,32,1008,81,1008,86,711,37"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="198,560,376,587"/>
<area shape="poly" title=" " alt="" coords="176,294,134,312,97,338,53,380,20,422,11,443,8,465,13,487,27,510,50,521,95,534,211,557,210,562,94,539,48,526,24,514,9,489,3,465,6,442,15,420,49,377,93,334,132,307,174,289"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="281,411,402,437"/>
<area shape="poly" title=" " alt="" coords="263,300,335,409,331,412,259,302"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="107,336,264,363"/>
<area shape="poly" title=" " alt="" coords="226,302,198,337,194,334,222,299"/>
<area shape="poly" title=" " alt="" coords="227,367,315,408,313,412,225,372"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="426,411,505,437"/>
<area shape="poly" title=" " alt="" coords="250,364,427,410,425,415,248,370"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="38,485,165,512"/>
<area shape="poly" title=" " alt="" coords="126,371,98,388,76,412,71,430,75,449,94,484,89,486,70,451,66,430,71,409,94,384,124,367"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="85,411,257,437"/>
<area shape="poly" title=" " alt="" coords="183,379,176,411,171,410,177,378"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="205,485,369,512"/>
<area shape="poly" title=" " alt="" coords="422,446,319,487,317,482,420,441"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="561,485,653,512"/>
<area shape="poly" title=" " alt="" coords="505,442,583,482,581,487,502,447"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="394,485,537,512"/>
<area shape="poly" title=" " alt="" coords="468,453,468,485,463,485,463,453"/>
<area shape="poly" title=" " alt="" coords="411,440,166,488,165,483,410,435"/>
<area shape="poly" title=" " alt="" coords="290,528,290,560,284,560,284,528"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="853,560,1009,587"/>
<area shape="poly" title=" " alt="" coords="553,511,852,557,852,562,552,516"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="31,560,172,587"/>
<area shape="poly" title=" " alt="" coords="104,528,104,560,99,560,99,528"/>
<area shape="poly" title=" " alt="" coords="493,123,458,143,443,156,431,172,417,203,412,237,414,271,420,305,440,367,461,409,456,411,436,369,415,307,408,272,407,236,412,202,426,169,439,153,455,139,490,119"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="440,179,560,205"/>
<area shape="poly" title=" " alt="" coords="540,130,510,179,506,177,536,127"/>
<area shape="poly" title=" " alt="" coords="589,121,678,176,676,180,586,126"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="775,261,921,288"/>
<area shape="poly" title=" " alt="" coords="736,211,826,259,824,263,733,215"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="511,261,751,288"/>
<area shape="poly" title=" " alt="" coords="679,219,643,263,639,259,675,216"/>
<area shape="poly" title=" " alt="" coords="760,291,592,317,481,339,445,355,411,375,359,412,356,408,408,370,443,350,479,333,591,312,759,286"/>
<area shape="poly" title=" " alt="" coords="760,292,601,318,538,330,508,338,493,354,482,374,470,411,465,410,477,372,489,351,505,334,536,325,600,313,760,287"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="969,336,1130,363"/>
<area shape="poly" title=" " alt="" coords="898,291,1015,333,1013,338,897,296"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="751,336,946,363"/>
<area shape="poly" title=" " alt="" coords="851,304,851,336,846,336,846,304"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1154,336,1329,363"/>
<area shape="poly" title=" " alt="" coords="932,289,1173,333,1172,338,931,294"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="519,336,727,363"/>
<area shape="poly" title=" " alt="" coords="796,296,663,338,662,333,794,291"/>
<area shape="poly" title=" " alt="" coords="759,368,518,413,506,416,505,411,517,408,758,363"/>
<area shape="poly" title=" " alt="" coords="937,364,1005,383,1033,395,1050,409,1060,431,1059,454,1050,476,1034,497,993,534,954,562,951,557,990,530,1030,494,1045,473,1054,453,1055,432,1046,412,1030,400,1004,388,935,369"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="826,411,1036,437"/>
<area shape="poly" title=" " alt="" coords="876,371,918,408,915,412,872,375"/>
<area shape="poly" title=" " alt="" coords="1139,366,963,378,826,384,690,392,518,413,506,416,505,410,517,408,689,387,826,378,963,373,1139,360"/>
<area shape="poly" title=" " alt="" coords="1208,373,1151,413,1122,440,1102,464,1081,488,1050,514,1005,541,963,562,961,557,1003,537,1047,510,1077,484,1098,461,1118,436,1148,409,1205,369"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1162,411,1350,437"/>
<area shape="poly" title=" " alt="" coords="1250,378,1256,410,1251,411,1245,379"/>
<area shape="poly" title=" " alt="" coords="583,372,494,412,492,408,581,367"/>
<area shape="poly" title=" " alt="" coords="678,366,721,384,764,408,815,447,860,489,923,558,919,561,856,493,811,451,761,413,719,389,676,371"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="529,411,751,437"/>
<area shape="poly" title=" " alt="" coords="632,377,640,410,635,411,627,379"/>
<area shape="poly" title=" " alt="" coords="851,138,851,261,846,261,846,138"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="885,171,1070,213"/>
<area shape="poly" title=" " alt="" coords="892,129,949,168,946,172,889,134"/>
<area shape="poly" title=" " alt="" coords="1110,139,1104,178,1096,198,1083,215,1057,232,1016,246,922,266,921,260,1015,240,1054,227,1080,211,1091,195,1099,177,1105,138"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="1144,171,1342,213"/>
<area shape="poly" title=" " alt="" coords="1153,129,1213,168,1210,172,1150,134"/>
</map>
</div>
</div>
<p><a href="_graphic_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_graphic_module_8h.html">GraphicModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
