<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GraphicModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_graphic_module_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GraphicModule.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_graphic_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SMELYZAJKO_GUI_GRAPHICMODULE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SMELYZAJKO_GUI_GRAPHICMODULE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;libs/json.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_graphic_module.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graphic_module.html">GraphicModule</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_graphic_module.html#ae9ee3e80549ced9ded051db2d8602e6c">   12</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_graphic_module.html#ae9ee3e80549ced9ded051db2d8602e6c">~GraphicModule</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_graphic_module.html#aa13c8550c448a30f7236f249be7cfa8e">   15</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#aa13c8550c448a30f7236f249be7cfa8e">draw</a>(ImGuiIO &amp;io) = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_graphic_module.html#ad5e340c0ed6a0733358995db71a6f0d2">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ad5e340c0ed6a0733358995db71a6f0d2">logToJson</a>() = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a54f1b2068e8e6336f28494e77ce162a8">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a54f1b2068e8e6336f28494e77ce162a8">logFromJson</a>() = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_graphic_module.html#afc399df3acb3d2aed665b9521e626360">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#afc399df3acb3d2aed665b9521e626360">logForward</a>() = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a985905790f54d2a7f097341b75079e3f">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a985905790f54d2a7f097341b75079e3f">logBackwards</a>() = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Position and size settings</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    ImVec2 <a class="code hl_function" href="class_graphic_module.html#a76789668797e4bef2c0992c190bf5254">getSize</a>() ;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    ImVec2 <a class="code hl_function" href="class_graphic_module.html#a91508eff7168352e23f2d062a3985069">getPos</a>() ;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad">setPos</a>(ImVec2 pos_);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824">setSize</a>(ImVec2 size_);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Update value of module</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a>(std::string value) ;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a>(<span class="keywordtype">int</span> value) ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a>(std::vector&lt;int&gt; value) ;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a>(std::vector&lt;float&gt; value) ;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a>(std::vector&lt;std::vector&lt;int&gt;&gt; value) ;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Modules settings</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::string <a class="code hl_function" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e">getModuleName</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162">setModuleName</a>(std::string name) ;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graphic_module.html#a0b964be1aa695040f1fbf6a32493adb7">getModuleID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed">setModuleID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Graphic module element settings</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::string <a class="code hl_function" href="class_graphic_module.html#a0c880d5d76cfe3612b812a9a24ddebf9">getGraphicElementName</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291">setGraphicElementName</a>(std::string name);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graphic_module.html#a3e5564660e4d37e27e0b5eb946fd9e83">getGraphicModuleID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36">setGraphicModuleID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//Saving and loading to/from template</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ac764407952b5b0421fa0d30fccee8f4e">to_json</a>(nlohmann::json&amp; j) <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1">from_json</a>(<span class="keyword">const</span> nlohmann::json&amp; j, ImVec2 resolution);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27">scaleFromResolution</a>(ImVec2 templateResolution);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//frequency settings and log settings</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761">getGraphicsFrequency</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a517081ff3a2b1c0df469dcbcacfaf3c4">setGraphicsFrequency</a>(<span class="keywordtype">float</span> frequency);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graphic_module.html#a877129a50cb6205b9a8d184e80022957">isGraphicsLogEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a891aeb790f274082b4e83460deffd450">setGraphicsLogEnabled</a>(<span class="keywordtype">bool</span> logEnabled);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Text frequency settings</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f">getTextFrequency</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a0e23a188ad9f63f1f6520a7448b6f94d">setTextFrequency</a>(<span class="keywordtype">float</span> frequency);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graphic_module.html#a70aa16d2343f4f8b7024cc899ec5319f">isTextLogEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a44af891e60c7cbee631a671d96c1d7dc">setTextLogEnabled</a>(<span class="keywordtype">bool</span> logEnabled);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02">setLogDirectory</a>(std::string name);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::string <a class="code hl_function" href="class_graphic_module.html#a9332fa27a6342f5eeccea108b40cd124">getLogDirectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphic_module.html#a16ebee972705083a290a963426c9a0dd">startLoggingThread</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Graphic module element settings</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">   74</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">graphicElementId</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">   75</a></span>    std::string <a class="code hl_variable" href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">graphicElementName</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Module settings</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">   78</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">moduleId</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">   79</a></span>    std::string <a class="code hl_variable" href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">moduleName</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Position and size settings</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">   82</a></span>    ImVec2 <a class="code hl_variable" href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">position</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">   83</a></span>    ImVec2 <a class="code hl_variable" href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">size</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Graphics settings</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_graphic_module.html#acdf71352ea94b2c7b6e951bc63c87a9d">   86</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_graphic_module.html#acdf71352ea94b2c7b6e951bc63c87a9d">graphicsFrequency</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">   87</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">graphicsLogEnabled</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Text settings</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a96c203ba17d3511fbeb20f880e8dd136">   90</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_graphic_module.html#a96c203ba17d3511fbeb20f880e8dd136">textFrequency</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">   91</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">textLogEnabled</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">   93</a></span>    std::string <a class="code hl_variable" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">logFileDirectory</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">//SMELYZAJKO_GUI_GRAPHICMODULE_H</span></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdef"><b>Definition</b> GraphicModule.h:8</div></div>
<div class="ttc" id="aclass_graphic_module_html_a03a8b420a0619eb04e132b86306946ad"><div class="ttname"><a href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad">GraphicModule::setPos</a></div><div class="ttdeci">virtual void setPos(ImVec2 pos_)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:60</div></div>
<div class="ttc" id="aclass_graphic_module_html_a0b964be1aa695040f1fbf6a32493adb7"><div class="ttname"><a href="class_graphic_module.html#a0b964be1aa695040f1fbf6a32493adb7">GraphicModule::getModuleID</a></div><div class="ttdeci">int getModuleID() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:30</div></div>
<div class="ttc" id="aclass_graphic_module_html_a0c880d5d76cfe3612b812a9a24ddebf9"><div class="ttname"><a href="class_graphic_module.html#a0c880d5d76cfe3612b812a9a24ddebf9">GraphicModule::getGraphicElementName</a></div><div class="ttdeci">std::string getGraphicElementName() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:35</div></div>
<div class="ttc" id="aclass_graphic_module_html_a0e23a188ad9f63f1f6520a7448b6f94d"><div class="ttname"><a href="class_graphic_module.html#a0e23a188ad9f63f1f6520a7448b6f94d">GraphicModule::setTextFrequency</a></div><div class="ttdeci">void setTextFrequency(float frequency)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:121</div></div>
<div class="ttc" id="aclass_graphic_module_html_a16ebee972705083a290a963426c9a0dd"><div class="ttname"><a href="class_graphic_module.html#a16ebee972705083a290a963426c9a0dd">GraphicModule::startLoggingThread</a></div><div class="ttdeci">virtual void startLoggingThread()</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:139</div></div>
<div class="ttc" id="aclass_graphic_module_html_a2ae5c9405e0d05068cd78e68120a7334"><div class="ttname"><a href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">GraphicModule::graphicsLogEnabled</a></div><div class="ttdeci">bool graphicsLogEnabled</div><div class="ttdef"><b>Definition</b> GraphicModule.h:87</div></div>
<div class="ttc" id="aclass_graphic_module_html_a334b7cd09262ded9cb81ab4eb2b3c291"><div class="ttname"><a href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291">GraphicModule::setGraphicElementName</a></div><div class="ttdeci">void setGraphicElementName(std::string name)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:34</div></div>
<div class="ttc" id="aclass_graphic_module_html_a36500f2db2d2147f8b262ecc0c622c3a"><div class="ttname"><a href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">GraphicModule::moduleName</a></div><div class="ttdeci">std::string moduleName</div><div class="ttdef"><b>Definition</b> GraphicModule.h:79</div></div>
<div class="ttc" id="aclass_graphic_module_html_a3b0d0606cc7b3a0588138279a6e50e36"><div class="ttname"><a href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36">GraphicModule::setGraphicModuleID</a></div><div class="ttdeci">void setGraphicModuleID(int id)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:37</div></div>
<div class="ttc" id="aclass_graphic_module_html_a3d21da84c6dc693da0dcab734b949d3c"><div class="ttname"><a href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">GraphicModule::textLogEnabled</a></div><div class="ttdeci">bool textLogEnabled</div><div class="ttdef"><b>Definition</b> GraphicModule.h:91</div></div>
<div class="ttc" id="aclass_graphic_module_html_a3e5564660e4d37e27e0b5eb946fd9e83"><div class="ttname"><a href="class_graphic_module.html#a3e5564660e4d37e27e0b5eb946fd9e83">GraphicModule::getGraphicModuleID</a></div><div class="ttdeci">int getGraphicModuleID() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:36</div></div>
<div class="ttc" id="aclass_graphic_module_html_a44af891e60c7cbee631a671d96c1d7dc"><div class="ttname"><a href="class_graphic_module.html#a44af891e60c7cbee631a671d96c1d7dc">GraphicModule::setTextLogEnabled</a></div><div class="ttdeci">void setTextLogEnabled(bool logEnabled)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:129</div></div>
<div class="ttc" id="aclass_graphic_module_html_a4b87903178b8b933c9dc61bd888ee190"><div class="ttname"><a href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">GraphicModule::moduleId</a></div><div class="ttdeci">int moduleId</div><div class="ttdef"><b>Definition</b> GraphicModule.h:78</div></div>
<div class="ttc" id="aclass_graphic_module_html_a517081ff3a2b1c0df469dcbcacfaf3c4"><div class="ttname"><a href="class_graphic_module.html#a517081ff3a2b1c0df469dcbcacfaf3c4">GraphicModule::setGraphicsFrequency</a></div><div class="ttdeci">void setGraphicsFrequency(float frequency)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:105</div></div>
<div class="ttc" id="aclass_graphic_module_html_a54f1b2068e8e6336f28494e77ce162a8"><div class="ttname"><a href="class_graphic_module.html#a54f1b2068e8e6336f28494e77ce162a8">GraphicModule::logFromJson</a></div><div class="ttdeci">virtual void logFromJson()=0</div></div>
<div class="ttc" id="aclass_graphic_module_html_a70aa16d2343f4f8b7024cc899ec5319f"><div class="ttname"><a href="class_graphic_module.html#a70aa16d2343f4f8b7024cc899ec5319f">GraphicModule::isTextLogEnabled</a></div><div class="ttdeci">bool isTextLogEnabled() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:125</div></div>
<div class="ttc" id="aclass_graphic_module_html_a76789668797e4bef2c0992c190bf5254"><div class="ttname"><a href="class_graphic_module.html#a76789668797e4bef2c0992c190bf5254">GraphicModule::getSize</a></div><div class="ttdeci">ImVec2 getSize()</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:58</div></div>
<div class="ttc" id="aclass_graphic_module_html_a877129a50cb6205b9a8d184e80022957"><div class="ttname"><a href="class_graphic_module.html#a877129a50cb6205b9a8d184e80022957">GraphicModule::isGraphicsLogEnabled</a></div><div class="ttdeci">bool isGraphicsLogEnabled() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:109</div></div>
<div class="ttc" id="aclass_graphic_module_html_a891aeb790f274082b4e83460deffd450"><div class="ttname"><a href="class_graphic_module.html#a891aeb790f274082b4e83460deffd450">GraphicModule::setGraphicsLogEnabled</a></div><div class="ttdeci">void setGraphicsLogEnabled(bool logEnabled)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:113</div></div>
<div class="ttc" id="aclass_graphic_module_html_a8bc6262a3e58cd30b4dfd78c2d2fdfb3"><div class="ttname"><a href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">GraphicModule::graphicElementName</a></div><div class="ttdeci">std::string graphicElementName</div><div class="ttdef"><b>Definition</b> GraphicModule.h:75</div></div>
<div class="ttc" id="aclass_graphic_module_html_a8f0668486bd9e93f527e74a0e43f2c6f"><div class="ttname"><a href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f">GraphicModule::getTextFrequency</a></div><div class="ttdeci">float getTextFrequency() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:117</div></div>
<div class="ttc" id="aclass_graphic_module_html_a91508eff7168352e23f2d062a3985069"><div class="ttname"><a href="class_graphic_module.html#a91508eff7168352e23f2d062a3985069">GraphicModule::getPos</a></div><div class="ttdeci">ImVec2 getPos()</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:59</div></div>
<div class="ttc" id="aclass_graphic_module_html_a9332fa27a6342f5eeccea108b40cd124"><div class="ttname"><a href="class_graphic_module.html#a9332fa27a6342f5eeccea108b40cd124">GraphicModule::getLogDirectory</a></div><div class="ttdeci">std::string getLogDirectory() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:136</div></div>
<div class="ttc" id="aclass_graphic_module_html_a96c203ba17d3511fbeb20f880e8dd136"><div class="ttname"><a href="class_graphic_module.html#a96c203ba17d3511fbeb20f880e8dd136">GraphicModule::textFrequency</a></div><div class="ttdeci">int textFrequency</div><div class="ttdef"><b>Definition</b> GraphicModule.h:90</div></div>
<div class="ttc" id="aclass_graphic_module_html_a985905790f54d2a7f097341b75079e3f"><div class="ttname"><a href="class_graphic_module.html#a985905790f54d2a7f097341b75079e3f">GraphicModule::logBackwards</a></div><div class="ttdeci">virtual void logBackwards()=0</div></div>
<div class="ttc" id="aclass_graphic_module_html_a9dbad68ca5dc0624b2618250ffac9b66"><div class="ttname"><a href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">GraphicModule::graphicElementId</a></div><div class="ttdeci">int graphicElementId</div><div class="ttdef"><b>Definition</b> GraphicModule.h:74</div></div>
<div class="ttc" id="aclass_graphic_module_html_aa0a3cbaa2b2325f736e9944f40c39824"><div class="ttname"><a href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824">GraphicModule::setSize</a></div><div class="ttdeci">virtual void setSize(ImVec2 size_)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:61</div></div>
<div class="ttc" id="aclass_graphic_module_html_aa13c8550c448a30f7236f249be7cfa8e"><div class="ttname"><a href="class_graphic_module.html#aa13c8550c448a30f7236f249be7cfa8e">GraphicModule::draw</a></div><div class="ttdeci">virtual void draw(ImGuiIO &amp;io)=0</div></div>
<div class="ttc" id="aclass_graphic_module_html_aa6059a1cb7018697fa64e5c152859eea"><div class="ttname"><a href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">GraphicModule::logFileDirectory</a></div><div class="ttdeci">std::string logFileDirectory</div><div class="ttdef"><b>Definition</b> GraphicModule.h:93</div></div>
<div class="ttc" id="aclass_graphic_module_html_aa6b9455acb1796f13192fa396d035761"><div class="ttname"><a href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761">GraphicModule::getGraphicsFrequency</a></div><div class="ttdeci">float getGraphicsFrequency() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:101</div></div>
<div class="ttc" id="aclass_graphic_module_html_aa6b9ff83905ab046c396d69d34173eed"><div class="ttname"><a href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed">GraphicModule::setModuleID</a></div><div class="ttdeci">void setModuleID(int id)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:31</div></div>
<div class="ttc" id="aclass_graphic_module_html_aa8413f5ca8e25d07949ff0a2ca395162"><div class="ttname"><a href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162">GraphicModule::setModuleName</a></div><div class="ttdeci">void setModuleName(std::string name)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:28</div></div>
<div class="ttc" id="aclass_graphic_module_html_ac03c64f5b5897cdc13208269b3c95ec1"><div class="ttname"><a href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1">GraphicModule::from_json</a></div><div class="ttdeci">virtual void from_json(const nlohmann::json &amp;j, ImVec2 resolution)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:74</div></div>
<div class="ttc" id="aclass_graphic_module_html_ac3e241e43dcfa851e985debf04240a02"><div class="ttname"><a href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02">GraphicModule::setLogDirectory</a></div><div class="ttdeci">void setLogDirectory(std::string name)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:133</div></div>
<div class="ttc" id="aclass_graphic_module_html_ac764407952b5b0421fa0d30fccee8f4e"><div class="ttname"><a href="class_graphic_module.html#ac764407952b5b0421fa0d30fccee8f4e">GraphicModule::to_json</a></div><div class="ttdeci">virtual void to_json(nlohmann::json &amp;j) const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:65</div></div>
<div class="ttc" id="aclass_graphic_module_html_ac8d25b4b21364405a73fc873a1c7b77f"><div class="ttname"><a href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">GraphicModule::size</a></div><div class="ttdeci">ImVec2 size</div><div class="ttdef"><b>Definition</b> GraphicModule.h:83</div></div>
<div class="ttc" id="aclass_graphic_module_html_acdf71352ea94b2c7b6e951bc63c87a9d"><div class="ttname"><a href="class_graphic_module.html#acdf71352ea94b2c7b6e951bc63c87a9d">GraphicModule::graphicsFrequency</a></div><div class="ttdeci">int graphicsFrequency</div><div class="ttdef"><b>Definition</b> GraphicModule.h:86</div></div>
<div class="ttc" id="aclass_graphic_module_html_ad10e3e40f88c85dcc7ad6cbf2bdcf722"><div class="ttname"><a href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">GraphicModule::position</a></div><div class="ttdeci">ImVec2 position</div><div class="ttdef"><b>Definition</b> GraphicModule.h:82</div></div>
<div class="ttc" id="aclass_graphic_module_html_ad5e340c0ed6a0733358995db71a6f0d2"><div class="ttname"><a href="class_graphic_module.html#ad5e340c0ed6a0733358995db71a6f0d2">GraphicModule::logToJson</a></div><div class="ttdeci">virtual void logToJson()=0</div></div>
<div class="ttc" id="aclass_graphic_module_html_ae066b15825c8706cca4dfffc27b2c345"><div class="ttname"><a href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">GraphicModule::updateValueOfModule</a></div><div class="ttdeci">virtual void updateValueOfModule(std::string value)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:40</div></div>
<div class="ttc" id="aclass_graphic_module_html_ae9ee3e80549ced9ded051db2d8602e6c"><div class="ttname"><a href="class_graphic_module.html#ae9ee3e80549ced9ded051db2d8602e6c">GraphicModule::~GraphicModule</a></div><div class="ttdeci">virtual ~GraphicModule()=default</div></div>
<div class="ttc" id="aclass_graphic_module_html_aed61e6722d18c50036f3abb1693bbf27"><div class="ttname"><a href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27">GraphicModule::scaleFromResolution</a></div><div class="ttdeci">virtual void scaleFromResolution(ImVec2 templateResolution)</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:4</div></div>
<div class="ttc" id="aclass_graphic_module_html_aed83930d0d22dee094f27bbb62f59c9e"><div class="ttname"><a href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e">GraphicModule::getModuleName</a></div><div class="ttdeci">std::string getModuleName() const</div><div class="ttdef"><b>Definition</b> GraphicModule.cpp:29</div></div>
<div class="ttc" id="aclass_graphic_module_html_afc399df3acb3d2aed665b9521e626360"><div class="ttname"><a href="class_graphic_module.html#afc399df3acb3d2aed665b9521e626360">GraphicModule::logForward</a></div><div class="ttdeci">virtual void logForward()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_graphic_module_8h.html">GraphicModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
