<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModuleGraphics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_graphics_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapModuleGraphics.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_map_module_graphics_8h_source.html">MapModuleGraphics.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MapModuleGraphics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_graphics_8cpp__incl.png" border="0" usemap="#atest_modules_2_map_module_graphics_8cpp" alt=""/></div>
<map name="atest_modules_2_map_module_graphics_8cpp" id="atest_modules_2_map_module_graphics_8cpp">
<area shape="rect" title=" " alt="" coords="874,5,1114,32"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="786,80,938,107"/>
<area shape="poly" title=" " alt="" coords="972,35,899,75,897,70,970,30"/>
<area shape="rect" title=" " alt="" coords="792,304,863,331"/>
<area shape="poly" title=" " alt="" coords="877,35,824,53,798,66,776,82,732,122,701,163,693,184,690,206,695,229,707,254,717,264,734,275,778,295,776,300,732,280,714,269,702,258,690,231,685,206,688,183,696,160,728,119,772,78,796,61,821,48,876,30"/>
<area shape="rect" title=" " alt="" coords="961,80,1027,107"/>
<area shape="poly" title=" " alt="" coords="997,33,997,64,991,64,991,33"/>
<area shape="rect" title=" " alt="" coords="1050,80,1116,107"/>
<area shape="poly" title=" " alt="" coords="1011,30,1058,68,1054,72,1008,35"/>
<area shape="rect" title=" " alt="" coords="1140,80,1197,107"/>
<area shape="poly" title=" " alt="" coords="1025,30,1127,72,1125,77,1023,35"/>
<area shape="rect" title=" " alt="" coords="994,379,1058,405"/>
<area shape="poly" title=" " alt="" coords="938,105,1037,125,1145,152,1205,164,1255,171,1278,177,1300,187,1320,203,1340,228,1350,247,1353,264,1351,281,1342,296,1313,322,1271,343,1221,359,1168,372,1074,388,1073,383,1167,367,1220,354,1269,338,1310,317,1338,293,1346,279,1348,264,1345,248,1336,231,1316,207,1297,192,1276,182,1254,176,1204,169,1144,157,1036,130,937,110"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="532,229,640,256"/>
<area shape="poly" title=" " alt="" coords="840,110,624,224,622,219,837,105"/>
<area shape="rect" title=" " alt="" coords="537,379,590,405"/>
<area shape="poly" title=" " alt="" coords="786,103,683,120,624,134,563,154,504,181,448,214,398,255,358,306,341,333,335,348,338,354,352,356,415,357,464,363,522,375,521,381,463,368,415,363,352,361,335,358,329,349,336,331,353,302,394,252,445,210,501,176,561,149,623,129,682,114,785,98"/>
<area shape="rect" title=" " alt="" coords="5,379,63,405"/>
<area shape="poly" title=" " alt="" coords="786,99,646,112,559,125,465,145,369,171,273,206,181,251,97,306,69,335,49,367,44,364,65,332,94,302,179,246,271,201,367,166,464,140,558,120,645,107,786,94"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="716,229,869,256"/>
<area shape="poly" title=" " alt="" coords="858,108,807,216,803,214,854,106"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="888,155,994,181"/>
<area shape="poly" title=" " alt="" coords="878,105,918,142,914,146,874,109"/>
<area shape="rect" title=" " alt="" coords="1103,229,1160,256"/>
<area shape="poly" title=" " alt="" coords="899,105,951,125,1007,152,1060,185,1105,217,1102,222,1057,189,1005,157,949,130,897,110"/>
<area shape="rect" title=" " alt="" coords="1184,229,1241,256"/>
<area shape="poly" title=" " alt="" coords="909,105,975,125,1047,152,1119,186,1180,219,1177,224,1116,191,1045,157,973,130,907,110"/>
<area shape="rect" title=" " alt="" coords="1265,229,1326,256"/>
<area shape="poly" title=" " alt="" coords="921,105,1003,125,1094,152,1182,186,1257,220,1255,225,1180,191,1092,157,1002,130,919,110"/>
<area shape="poly" title=" " alt="" coords="595,255,622,292,641,312,663,328,688,339,723,348,809,365,980,384,979,390,808,370,722,354,687,344,661,333,638,316,618,296,591,258"/>
<area shape="poly" title=" " alt="" coords="587,257,570,364,565,363,581,256"/>
<area shape="rect" title=" " alt="" coords="674,304,768,331"/>
<area shape="poly" title=" " alt="" coords="611,254,685,294,682,299,608,259"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="154,304,292,331"/>
<area shape="poly" title=" " alt="" coords="532,257,302,303,301,298,531,252"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="368,304,548,331"/>
<area shape="poly" title=" " alt="" coords="565,259,495,298,492,294,562,254"/>
<area shape="poly" title=" " alt="" coords="293,328,397,347,522,376,521,381,396,353,292,333"/>
<area shape="rect" title=" " alt="" coords="87,379,197,405"/>
<area shape="poly" title=" " alt="" coords="211,333,169,370,165,366,207,329"/>
<area shape="rect" title=" " alt="" coords="221,379,298,405"/>
<area shape="poly" title=" " alt="" coords="232,330,249,363,244,366,227,332"/>
<area shape="poly" title=" " alt="" coords="191,334,78,377,76,372,189,329"/>
<area shape="rect" title=" " alt="" coords="452,379,512,405"/>
<area shape="poly" title=" " alt="" coords="270,329,437,375,436,381,268,334"/>
<area shape="rect" title=" " alt="" coords="323,379,428,405"/>
<area shape="poly" title=" " alt="" coords="251,329,336,369,334,374,249,334"/>
<area shape="poly" title=" " alt="" coords="549,328,979,382,978,387,548,333"/>
<area shape="poly" title=" " alt="" coords="478,329,534,367,531,372,475,333"/>
<area shape="poly" title=" " alt="" coords="368,332,235,352,79,381,78,376,234,346,367,327"/>
<area shape="poly" title=" " alt="" coords="465,330,476,363,471,365,460,332"/>
<area shape="poly" title=" " alt="" coords="814,254,995,368,992,373,811,259"/>
<area shape="poly" title=" " alt="" coords="782,258,746,295,742,291,778,255"/>
<area shape="poly" title=" " alt="" coords="801,255,817,289,812,291,796,258"/>
<area shape="poly" title=" " alt="" coords="969,179,1003,198,1040,225,1074,260,1088,281,1098,303,1101,318,1098,332,1083,354,1063,371,1060,367,1079,350,1093,330,1096,317,1093,305,1083,283,1070,264,1037,229,1000,203,967,184"/>
<area shape="poly" title=" " alt="" coords="888,183,656,230,655,225,887,178"/>
<area shape="poly" title=" " alt="" coords="942,182,937,213,927,254,907,297,894,316,877,333,856,345,827,355,754,372,606,390,605,385,753,367,826,350,854,340,874,329,890,313,903,294,922,252,932,212,937,181"/>
<area shape="poly" title=" " alt="" coords="887,171,751,176,662,183,562,194,457,211,350,235,244,266,143,306,96,336,58,370,54,366,92,332,141,302,242,261,349,229,456,206,562,189,661,177,751,170,887,166"/>
<area shape="poly" title=" " alt="" coords="916,184,833,224,831,220,914,179"/>
<area shape="poly" title=" " alt="" coords="975,179,1089,223,1087,228,973,184"/>
<area shape="poly" title=" " alt="" coords="993,179,1170,226,1168,231,991,185"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="944,229,1028,256"/>
<area shape="poly" title=" " alt="" coords="951,180,972,215,968,217,946,183"/>
<area shape="poly" title=" " alt="" coords="995,175,1109,196,1250,226,1249,231,1108,201,994,181"/>
<area shape="poly" title=" " alt="" coords="1020,254,1052,273,1066,287,1078,303,1082,321,1077,339,1055,369,1051,366,1073,337,1077,321,1073,305,1062,290,1049,278,1018,259"/>
<area shape="rect" title=" " alt="" coords="989,304,1063,331"/>
<area shape="poly" title=" " alt="" coords="995,255,1014,289,1009,292,991,258"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_graphics_8cpp.html">MapModuleGraphics.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
