<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModule.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapModule.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_map_module_8h_source.html">MapModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MapModule.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_8cpp__incl.png" border="0" usemap="#atest_modules_2_map_module_8cpp" alt=""/></div>
<map name="atest_modules_2_map_module_8cpp" id="atest_modules_2_map_module_8cpp">
<area shape="rect" title=" " alt="" coords="1663,5,1852,32"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="874,80,974,107"/>
<area shape="poly" title=" " alt="" coords="1663,31,989,89,989,84,1662,26"/>
<area shape="rect" title=" " alt="" coords="230,560,287,587"/>
<area shape="poly" title=" " alt="" coords="1663,26,1250,41,697,70,434,90,213,113,127,126,62,139,21,154,11,161,8,167,8,425,14,457,30,484,54,507,84,525,118,540,152,551,215,564,214,569,151,556,116,545,82,530,51,511,26,488,9,459,3,426,3,166,7,157,19,149,61,134,127,121,213,108,433,85,697,65,1250,36,1662,20"/>
<area shape="rect" title=" " alt="" coords="1140,485,1212,512"/>
<area shape="poly" title=" " alt="" coords="1739,35,1671,82,1558,180,1475,262,1392,344,1340,389,1276,440,1214,480,1211,475,1273,435,1337,385,1388,340,1472,259,1554,176,1668,78,1736,30"/>
<area shape="rect" title=" " alt="" coords="1681,80,1746,107"/>
<area shape="poly" title=" " alt="" coords="1752,34,1731,68,1727,65,1747,31"/>
<area shape="rect" title=" " alt="" coords="1770,80,1835,107"/>
<area shape="poly" title=" " alt="" coords="1767,31,1789,65,1784,68,1763,34"/>
<area shape="rect" title=" " alt="" coords="1859,80,1928,107"/>
<area shape="poly" title=" " alt="" coords="1782,30,1857,70,1855,75,1780,35"/>
<area shape="rect" title=" " alt="" coords="1951,80,2009,107"/>
<area shape="poly" title=" " alt="" coords="1797,30,1937,75,1935,80,1795,35"/>
<area shape="rect" title=" " alt="" coords="2033,80,2090,107"/>
<area shape="poly" title=" " alt="" coords="1819,30,2019,77,2017,82,1818,35"/>
<area shape="poly" title=" " alt="" coords="874,100,559,119,384,136,312,146,258,157,186,169,121,177,96,185,76,198,63,219,59,250,59,425,63,452,75,476,92,496,115,514,166,541,216,559,214,564,164,546,112,518,89,500,70,478,58,454,53,426,53,249,58,217,72,195,93,180,120,172,185,164,257,152,311,141,384,131,559,114,874,94"/>
<area shape="rect" title=" " alt="" coords="866,155,918,181"/>
<area shape="poly" title=" " alt="" coords="921,108,906,142,901,139,916,106"/>
<area shape="rect" title=" " alt="" coords="1427,560,1480,587"/>
<area shape="poly" title=" " alt="" coords="975,104,1091,137,1164,164,1243,197,1324,238,1403,287,1477,343,1541,409,1561,435,1576,459,1581,485,1570,513,1559,525,1541,537,1496,558,1494,553,1538,532,1555,521,1566,511,1575,484,1571,461,1557,438,1537,412,1473,347,1400,291,1322,243,1241,202,1162,169,1089,142,974,109"/>
<area shape="rect" title=" " alt="" coords="751,560,814,587"/>
<area shape="poly" title=" " alt="" coords="874,101,680,120,424,153,303,174,202,197,163,210,134,223,115,237,109,250,109,342,115,388,132,421,159,444,193,460,280,482,329,494,379,509,476,537,575,555,665,565,736,569,735,574,664,570,574,560,475,543,378,515,328,499,279,487,192,465,156,448,128,424,110,390,104,343,104,249,111,233,131,219,161,205,201,192,302,169,423,148,679,115,874,96"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1132,411,1241,437"/>
<area shape="poly" title=" " alt="" coords="969,105,1041,132,1128,175,1172,204,1214,237,1250,275,1280,319,1287,341,1280,364,1260,388,1235,405,1232,401,1256,384,1275,361,1281,341,1275,321,1246,279,1210,241,1169,208,1126,180,1039,137,967,110"/>
<area shape="rect" title=" " alt="" coords="1870,560,1930,587"/>
<area shape="poly" title=" " alt="" coords="974,101,1073,121,1186,152,1276,185,1381,230,1605,337,1791,433,1877,483,1893,513,1900,544,1895,545,1888,515,1873,487,1789,438,1602,341,1379,235,1274,190,1185,157,1072,127,973,106"/>
<area shape="rect" title=" " alt="" coords="1051,411,1109,437"/>
<area shape="poly" title=" " alt="" coords="932,106,1070,396,1065,398,928,108"/>
<area shape="rect" title=" " alt="" coords="398,411,458,437"/>
<area shape="poly" title=" " alt="" coords="874,97,753,107,676,119,596,138,515,167,439,205,404,229,372,257,343,287,318,321,311,341,318,361,331,377,347,390,384,409,382,413,344,395,327,381,314,364,306,341,314,319,339,284,368,253,401,225,436,201,513,162,594,133,675,114,752,101,874,92"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="684,155,842,181"/>
<area shape="poly" title=" " alt="" coords="897,110,806,150,804,145,895,105"/>
<area shape="poly" title=" " alt="" coords="1242,430,1349,450,1397,465,1430,483,1440,497,1448,513,1455,544,1450,545,1443,514,1436,500,1426,487,1395,470,1347,455,1241,435"/>
<area shape="poly" title=" " alt="" coords="1169,440,1107,477,1028,514,923,547,830,567,829,562,921,542,1026,510,1105,472,1166,436"/>
<area shape="rect" title=" " alt="" coords="921,485,1015,512"/>
<area shape="poly" title=" " alt="" coords="1149,440,1022,482,1020,477,1148,435"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1694,485,1832,512"/>
<area shape="poly" title=" " alt="" coords="1242,430,1678,484,1678,489,1241,435"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1235,485,1416,512"/>
<area shape="poly" title=" " alt="" coords="1212,436,1289,475,1286,480,1210,440"/>
<area shape="poly" title=" " alt="" coords="1693,506,303,573,303,567,1693,501"/>
<area shape="poly" title=" " alt="" coords="1701,515,1496,562,1494,557,1700,510"/>
<area shape="rect" title=" " alt="" coords="1634,560,1744,587"/>
<area shape="poly" title=" " alt="" coords="1752,514,1715,551,1711,547,1748,511"/>
<area shape="rect" title=" " alt="" coords="1768,560,1845,587"/>
<area shape="poly" title=" " alt="" coords="1773,511,1793,545,1789,548,1768,514"/>
<area shape="poly" title=" " alt="" coords="1788,510,1864,550,1861,555,1785,515"/>
<area shape="rect" title=" " alt="" coords="1505,560,1610,587"/>
<area shape="poly" title=" " alt="" coords="1728,515,1608,557,1606,552,1726,510"/>
<area shape="poly" title=" " alt="" coords="1235,514,1224,515,950,536,682,553,303,573,303,567,682,548,950,531,1224,509,1235,508"/>
<area shape="poly" title=" " alt="" coords="1349,510,1419,550,1416,554,1346,515"/>
<area shape="poly" title=" " alt="" coords="1235,515,830,568,829,563,1234,509"/>
<area shape="poly" title=" " alt="" coords="1416,503,1614,521,1733,537,1855,557,1854,563,1732,542,1613,527,1416,508"/>
<area shape="poly" title=" " alt="" coords="683,173,588,182,534,191,478,205,422,225,369,250,319,282,277,322,259,347,248,376,242,406,239,437,244,497,254,545,248,546,239,498,234,437,236,405,243,374,255,345,273,318,316,278,366,245,420,220,476,200,533,186,588,176,683,167"/>
<area shape="poly" title=" " alt="" coords="798,180,847,200,900,227,954,261,993,292,1032,324,1084,360,1152,401,1149,405,1081,365,1029,328,990,296,951,266,897,232,845,205,796,184"/>
<area shape="rect" title=" " alt="" coords="516,237,633,264"/>
<area shape="poly" title=" " alt="" coords="734,184,619,234,617,229,732,179"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="708,229,886,272"/>
<area shape="poly" title=" " alt="" coords="771,181,785,214,780,216,766,183"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="328,320,528,363"/>
<area shape="poly" title=" " alt="" coords="750,184,647,274,593,299,538,318,537,313,591,294,644,270,747,180"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1095,320,1265,363"/>
<area shape="poly" title=" " alt="" coords="843,179,984,204,1044,217,1077,227,1102,244,1125,264,1160,305,1156,309,1121,268,1099,248,1075,232,1042,222,983,209,842,185"/>
<area shape="poly" title=" " alt="" coords="708,267,317,322,295,344,278,370,266,400,259,432,255,494,257,544,252,545,249,494,254,431,261,398,273,368,291,340,315,318,707,261"/>
<area shape="poly" title=" " alt="" coords="887,256,1069,276,1174,294,1278,317,1402,346,1453,367,1508,409,1533,432,1550,456,1557,483,1548,513,1525,540,1496,559,1493,554,1521,536,1543,511,1551,483,1546,459,1529,436,1505,413,1450,372,1400,351,1277,323,1173,299,1068,282,887,261"/>
<area shape="poly" title=" " alt="" coords="799,273,787,544,781,544,794,272"/>
<area shape="poly" title=" " alt="" coords="842,270,1040,360,1142,402,1140,407,1038,365,840,275"/>
<area shape="poly" title=" " alt="" coords="826,271,887,318,912,340,939,360,989,386,1038,406,1036,411,987,391,936,365,909,345,884,322,823,275"/>
<area shape="poly" title=" " alt="" coords="709,273,646,293,585,322,572,332,563,342,542,365,506,387,471,406,469,401,504,383,538,361,560,339,569,328,583,318,644,288,707,268"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="874,411,1027,437"/>
<area shape="poly" title=" " alt="" coords="814,271,847,313,887,361,927,399,923,402,883,364,842,317,810,274"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="654,328,760,355"/>
<area shape="poly" title=" " alt="" coords="778,274,732,319,729,315,774,270"/>
<area shape="rect" title=" " alt="" coords="482,411,539,437"/>
<area shape="poly" title=" " alt="" coords="742,275,693,296,643,322,539,403,536,399,640,318,690,291,740,270"/>
<area shape="poly" title=" " alt="" coords="938,440,810,552,807,548,935,436"/>
<area shape="poly" title=" " alt="" coords="956,437,964,469,959,471,951,438"/>
<area shape="poly" title=" " alt="" coords="991,435,1126,479,1125,484,989,440"/>
<area shape="poly" title=" " alt="" coords="689,357,629,395,552,440,417,506,303,556,301,552,414,501,549,435,626,391,686,353"/>
<area shape="poly" title=" " alt="" coords="719,354,748,386,793,430,848,474,910,510,953,523,1011,534,1153,551,1299,562,1411,568,1411,573,1298,568,1152,557,1010,539,952,528,908,514,845,479,789,434,744,390,715,357"/>
<area shape="poly" title=" " alt="" coords="713,354,776,544,771,546,708,356"/>
<area shape="poly" title=" " alt="" coords="761,349,1118,407,1117,413,760,354"/>
<area shape="poly" title=" " alt="" coords="761,349,883,373,1037,407,1036,413,882,378,760,355"/>
<area shape="poly" title=" " alt="" coords="663,358,474,412,473,407,662,353"/>
<area shape="poly" title=" " alt="" coords="746,353,899,403,897,408,744,358"/>
<area shape="poly" title=" " alt="" coords="677,358,555,408,553,403,675,353"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="614,411,698,437"/>
<area shape="poly" title=" " alt="" coords="701,357,674,399,670,396,696,354"/>
<area shape="poly" title=" " alt="" coords="642,440,626,455,612,473,605,493,610,511,636,535,668,552,703,562,736,568,735,573,702,568,666,557,633,540,606,513,600,492,608,471,622,452,638,436"/>
<area shape="rect" title=" " alt="" coords="620,485,694,512"/>
<area shape="poly" title=" " alt="" coords="659,438,659,470,654,470,654,438"/>
<area shape="poly" title=" " alt="" coords="359,366,323,385,293,412,275,444,265,480,261,515,260,544,254,544,255,514,260,479,270,442,289,409,320,381,356,361"/>
<area shape="poly" title=" " alt="" coords="409,365,396,381,386,400,382,419,388,436,410,462,433,480,456,490,482,496,539,501,608,509,725,529,844,545,1077,563,1276,570,1411,570,1411,575,1276,575,1077,568,844,550,724,535,608,515,538,506,481,501,455,495,430,484,406,466,383,439,376,419,381,398,392,378,405,361"/>
<area shape="poly" title=" " alt="" coords="388,365,367,380,350,397,341,416,344,436,363,465,384,483,444,510,521,536,601,553,675,563,736,568,735,573,675,568,600,558,520,541,442,514,381,487,359,469,339,438,335,415,345,394,364,376,385,361"/>
<area shape="poly" title=" " alt="" coords="528,349,1118,408,1117,413,528,355"/>
<area shape="poly" title=" " alt="" coords="528,350,807,380,1036,408,1036,413,806,385,528,355"/>
<area shape="poly" title=" " alt="" coords="431,363,431,395,425,395,425,363"/>
<area shape="poly" title=" " alt="" coords="529,355,859,406,858,411,528,361"/>
<area shape="poly" title=" " alt="" coords="451,361,489,398,485,402,447,365"/>
<area shape="poly" title=" " alt="" coords="1216,361,1236,377,1253,396,1262,417,1261,428,1255,439,1217,456,1143,480,1027,515,923,533,816,547,608,565,428,573,303,575,303,570,428,568,608,560,816,542,922,528,1026,509,1141,475,1216,451,1251,435,1256,427,1256,418,1249,399,1233,381,1212,365"/>
<area shape="poly" title=" " alt="" coords="1266,344,1316,350,1370,362,1424,381,1473,408,1502,430,1523,454,1532,481,1531,496,1525,513,1510,535,1491,553,1487,549,1506,532,1520,511,1526,495,1527,481,1518,456,1499,434,1471,413,1422,386,1368,368,1315,356,1265,349"/>
<area shape="poly" title=" " alt="" coords="1261,361,1335,386,1371,403,1403,421,1428,441,1443,464,1445,488,1430,514,1417,522,1397,530,1338,542,1168,560,978,570,830,574,830,569,978,564,1167,554,1337,537,1396,525,1415,518,1426,510,1440,487,1438,465,1424,445,1400,425,1369,407,1333,391,1259,366"/>
<area shape="poly" title=" " alt="" coords="1184,363,1187,395,1182,395,1179,363"/>
<area shape="poly" title=" " alt="" coords="1266,350,1410,370,1580,400,1662,418,1737,438,1800,459,1846,483,1874,512,1892,544,1887,547,1869,515,1842,487,1798,464,1736,443,1661,423,1578,405,1409,375,1265,355"/>
<area shape="poly" title=" " alt="" coords="1156,365,1109,403,1106,399,1153,361"/>
<area shape="poly" title=" " alt="" coords="1095,348,975,355,821,367,649,386,474,413,473,408,649,380,821,361,974,350,1094,343"/>
<area shape="poly" title=" " alt="" coords="1122,366,1002,408,1000,402,1120,361"/>
<area shape="poly" title=" " alt="" coords="1095,355,603,413,555,419,554,414,602,408,1094,350"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_8cpp.html">MapModule.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
