<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MapModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">../src/ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MapModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_8h__incl.png" border="0" usemap="#atest_modules_2_map_module_8h" alt=""/></div>
<map name="atest_modules_2_map_module_8h" id="atest_modules_2_map_module_8h">
<area shape="rect" title=" " alt="" coords="901,5,1075,32"/>
<area shape="rect" title=" " alt="" coords="1274,485,1331,512"/>
<area shape="poly" title=" " alt="" coords="1076,26,1200,44,1335,74,1395,93,1444,116,1477,143,1486,158,1489,174,1489,351,1485,377,1475,400,1459,421,1438,439,1392,467,1347,487,1345,482,1390,463,1435,435,1455,417,1470,398,1480,375,1484,350,1484,175,1481,160,1473,146,1441,121,1393,98,1334,79,1200,50,1075,32"/>
<area shape="rect" title=" " alt="" coords="87,80,140,107"/>
<area shape="poly" title=" " alt="" coords="900,24,758,28,573,37,366,55,159,83,155,83,154,78,158,77,366,50,573,32,758,22,900,18"/>
<area shape="rect" title=" " alt="" coords="900,485,953,512"/>
<area shape="poly" title=" " alt="" coords="1076,26,1146,42,1181,54,1214,69,1243,88,1266,112,1281,141,1287,174,1287,268,1284,322,1273,365,1249,402,1210,439,1191,450,1166,460,1101,476,969,496,968,490,1100,471,1164,455,1189,445,1206,435,1245,399,1268,363,1279,322,1281,268,1281,175,1276,143,1262,115,1239,93,1211,74,1179,59,1144,47,1075,31"/>
<area shape="rect" title=" " alt="" coords="275,485,338,512"/>
<area shape="poly" title=" " alt="" coords="900,24,691,30,434,40,204,58,122,69,76,82,46,100,25,119,12,142,8,175,8,351,10,370,15,387,35,418,65,442,101,460,142,474,184,483,259,493,259,498,183,488,141,479,99,465,62,446,31,421,10,390,5,371,3,351,3,174,7,141,21,116,43,96,74,78,121,64,203,52,433,35,691,24,900,19"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1083,336,1192,363"/>
<area shape="poly" title=" " alt="" coords="1012,30,1046,51,1080,78,1115,112,1140,153,1156,189,1166,219,1169,250,1164,289,1153,322,1148,321,1159,287,1163,250,1161,220,1152,191,1135,156,1110,116,1077,82,1043,55,1010,35"/>
<area shape="rect" title=" " alt="" coords="1720,485,1781,512"/>
<area shape="poly" title=" " alt="" coords="1076,17,1266,22,1377,31,1489,44,1591,63,1674,91,1707,108,1732,127,1748,149,1753,174,1753,351,1753,470,1748,470,1748,351,1748,175,1743,152,1728,131,1704,112,1672,95,1589,69,1488,49,1377,36,1265,28,1075,22"/>
<area shape="rect" title=" " alt="" coords="302,336,359,363"/>
<area shape="poly" title=" " alt="" coords="901,29,753,47,669,62,587,83,494,107,458,124,418,157,387,196,364,241,348,285,339,321,334,320,343,283,359,239,383,193,414,153,455,119,493,101,586,77,668,57,752,42,900,24"/>
<area shape="rect" title=" " alt="" coords="383,336,444,363"/>
<area shape="poly" title=" " alt="" coords="901,33,811,48,704,72,593,108,538,131,487,157,454,176,429,193,410,214,393,246,389,265,390,284,402,321,396,323,385,285,383,265,388,244,406,211,426,189,451,171,484,152,536,126,591,103,703,67,810,43,900,27"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="909,80,1067,107"/>
<area shape="poly" title=" " alt="" coords="991,33,991,64,985,64,985,33"/>
<area shape="poly" title=" " alt="" coords="1099,366,1052,385,1004,413,971,443,946,475,941,471,968,439,1001,409,1049,380,1097,361"/>
<area shape="poly" title=" " alt="" coords="1096,366,962,402,794,440,670,460,547,476,354,496,354,491,546,471,669,455,793,435,960,397,1094,361"/>
<area shape="rect" title=" " alt="" coords="542,411,636,437"/>
<area shape="poly" title=" " alt="" coords="1083,360,652,417,652,412,1082,355"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1524,411,1662,437"/>
<area shape="poly" title=" " alt="" coords="1192,357,1509,407,1508,412,1191,362"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1015,411,1196,437"/>
<area shape="poly" title=" " alt="" coords="1134,364,1119,398,1114,395,1129,362"/>
<area shape="poly" title=" " alt="" coords="1538,441,1347,487,1346,482,1537,435"/>
<area shape="poly" title=" " alt="" coords="1524,435,969,495,969,490,1524,430"/>
<area shape="rect" title=" " alt="" coords="1485,485,1595,512"/>
<area shape="poly" title=" " alt="" coords="1586,439,1560,474,1556,471,1582,436"/>
<area shape="rect" title=" " alt="" coords="1619,485,1696,512"/>
<area shape="poly" title=" " alt="" coords="1606,436,1638,472,1634,475,1602,440"/>
<area shape="poly" title=" " alt="" coords="1622,435,1710,476,1708,481,1620,440"/>
<area shape="rect" title=" " alt="" coords="1355,485,1461,512"/>
<area shape="poly" title=" " alt="" coords="1562,440,1455,482,1454,477,1560,435"/>
<area shape="poly" title=" " alt="" coords="1141,435,1261,479,1259,484,1139,440"/>
<area shape="poly" title=" " alt="" coords="1075,440,969,483,967,478,1073,435"/>
<area shape="poly" title=" " alt="" coords="1015,436,354,496,353,490,1015,431"/>
<area shape="poly" title=" " alt="" coords="1196,427,1424,444,1563,460,1706,483,1705,488,1562,465,1423,449,1196,432"/>
<area shape="poly" title=" " alt="" coords="1034,105,1086,124,1139,152,1198,194,1241,231,1277,275,1318,335,1348,384,1353,408,1348,438,1339,458,1327,475,1323,472,1334,455,1343,437,1348,408,1343,386,1314,337,1273,278,1237,235,1195,198,1136,157,1083,129,1032,110"/>
<area shape="poly" title=" " alt="" coords="1032,105,1072,124,1092,137,1109,153,1122,172,1132,194,1143,239,1146,284,1144,321,1139,320,1141,284,1138,240,1127,195,1118,175,1105,156,1088,141,1070,128,1030,110"/>
<area shape="rect" title=" " alt="" coords="977,163,1095,189"/>
<area shape="poly" title=" " alt="" coords="998,106,1023,148,1019,151,993,109"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="498,155,676,197"/>
<area shape="poly" title=" " alt="" coords="925,110,692,156,691,151,924,105"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="650,245,849,288"/>
<area shape="poly" title=" " alt="" coords="972,109,792,238,788,234,969,105"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="924,245,1094,288"/>
<area shape="poly" title=" " alt="" coords="984,108,969,148,965,172,968,197,985,231,980,234,963,198,960,172,964,147,979,106"/>
<area shape="poly" title=" " alt="" coords="677,181,927,204,1050,221,1138,243,1207,270,1259,301,1280,320,1298,344,1314,374,1328,410,1331,426,1329,443,1320,472,1315,471,1324,442,1325,426,1323,411,1309,376,1294,347,1276,324,1256,305,1205,275,1137,248,1049,227,926,209,676,186"/>
<area shape="poly" title=" " alt="" coords="595,197,612,240,639,286,700,348,768,402,835,445,889,475,887,480,832,449,765,406,697,352,635,290,607,243,590,199"/>
<area shape="poly" title=" " alt="" coords="497,180,402,190,349,200,295,215,242,235,193,262,149,296,113,337,105,354,99,379,101,407,114,436,144,463,182,481,222,491,259,495,259,500,221,496,180,486,141,468,110,439,96,409,94,378,100,352,108,335,146,292,190,257,240,230,293,210,347,195,401,184,497,175"/>
<area shape="poly" title=" " alt="" coords="676,175,790,179,917,190,978,198,1032,210,1077,225,1108,243,1123,260,1132,280,1140,320,1134,321,1127,282,1118,263,1105,247,1074,230,1031,215,977,204,917,195,790,184,676,180"/>
<area shape="poly" title=" " alt="" coords="498,197,443,217,416,231,392,247,376,264,362,284,342,323,338,320,357,281,372,261,389,243,414,226,441,212,496,192"/>
<area shape="poly" title=" " alt="" coords="498,191,447,212,425,227,408,247,400,264,398,283,405,321,400,322,393,284,395,263,403,244,422,223,445,207,496,186"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="467,336,621,363"/>
<area shape="poly" title=" " alt="" coords="584,199,553,322,548,320,579,197"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="418,253,524,280"/>
<area shape="poly" title=" " alt="" coords="561,200,500,246,497,242,558,196"/>
<area shape="rect" title=" " alt="" coords="899,336,957,363"/>
<area shape="poly" title=" " alt="" coords="676,180,722,187,771,200,819,218,863,243,882,260,898,280,920,320,915,323,893,283,878,264,860,247,816,223,769,205,721,193,675,185"/>
<area shape="poly" title=" " alt="" coords="493,366,439,385,386,413,352,443,325,475,321,471,348,439,382,408,437,380,491,361"/>
<area shape="poly" title=" " alt="" coords="554,362,576,396,571,399,550,365"/>
<area shape="rect" title=" " alt="" coords="396,411,468,437"/>
<area shape="poly" title=" " alt="" coords="526,365,466,404,463,400,523,361"/>
<area shape="poly" title=" " alt="" coords="507,278,716,349,858,394,1003,435,1143,466,1259,487,1258,493,1142,471,1002,440,856,399,714,354,505,283"/>
<area shape="poly" title=" " alt="" coords="417,277,367,287,321,304,303,315,292,328,287,343,292,362,309,390,328,408,353,421,385,435,428,448,485,459,627,476,772,487,884,493,884,498,772,492,626,481,484,464,426,453,383,440,350,426,325,413,305,393,287,364,282,343,287,326,300,311,318,299,366,282,416,271"/>
<area shape="poly" title=" " alt="" coords="417,278,248,305,172,322,147,330,134,338,119,362,114,386,119,410,134,436,160,461,192,477,227,488,260,493,259,498,226,493,190,482,157,465,130,439,114,412,109,386,114,360,130,334,145,325,171,316,247,299,416,272"/>
<area shape="poly" title=" " alt="" coords="524,272,1068,337,1067,342,524,277"/>
<area shape="poly" title=" " alt="" coords="450,283,367,330,364,326,447,278"/>
<area shape="poly" title=" " alt="" coords="464,282,433,325,429,322,460,279"/>
<area shape="poly" title=" " alt="" coords="484,279,525,323,521,327,480,282"/>
<area shape="poly" title=" " alt="" coords="525,275,884,338,884,343,524,280"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="144,336,227,363"/>
<area shape="poly" title=" " alt="" coords="427,283,243,335,241,330,425,278"/>
<area shape="poly" title=" " alt="" coords="198,361,289,472,285,475,194,365"/>
<area shape="rect" title=" " alt="" coords="144,411,218,437"/>
<area shape="poly" title=" " alt="" coords="187,363,186,395,180,395,182,363"/>
<area shape="poly" title=" " alt="" coords="774,286,824,325,856,344,889,360,935,375,976,381,1049,380,1085,379,1122,382,1163,390,1209,408,1253,438,1286,472,1282,475,1249,442,1207,413,1162,396,1122,387,1085,385,1050,386,976,386,934,380,887,365,853,349,821,329,770,290"/>
<area shape="poly" title=" " alt="" coords="767,287,910,472,906,475,763,290"/>
<area shape="poly" title=" " alt="" coords="729,291,686,327,633,365,583,391,532,413,481,440,415,466,354,486,352,481,413,461,479,435,530,408,581,386,631,360,683,323,725,287"/>
<area shape="poly" title=" " alt="" coords="850,286,1068,331,1067,336,849,291"/>
<area shape="poly" title=" " alt="" coords="649,285,522,307,375,338,374,333,521,302,649,280"/>
<area shape="poly" title=" " alt="" coords="655,291,459,338,458,333,654,286"/>
<area shape="poly" title=" " alt="" coords="697,291,591,332,589,327,695,286"/>
<area shape="poly" title=" " alt="" coords="796,286,887,327,885,332,794,291"/>
<area shape="poly" title=" " alt="" coords="1096,278,1153,295,1213,320,1240,338,1266,358,1288,382,1305,410,1313,440,1311,470,1306,470,1307,441,1300,412,1283,385,1262,362,1237,342,1210,325,1151,300,1094,284"/>
<area shape="poly" title=" " alt="" coords="1017,288,1022,324,1021,344,1016,364,1006,380,995,390,983,399,972,412,940,472,935,470,967,409,980,395,992,386,1002,377,1011,362,1015,343,1017,324,1012,289"/>
<area shape="poly" title=" " alt="" coords="1009,289,997,328,986,348,971,365,923,393,853,418,770,438,678,456,494,482,354,496,354,491,494,477,677,451,768,433,852,412,920,388,968,361,982,345,992,326,1004,288"/>
<area shape="poly" title=" " alt="" coords="1044,286,1106,325,1103,330,1041,291"/>
<area shape="poly" title=" " alt="" coords="1095,267,1215,276,1365,299,1445,317,1525,341,1603,371,1676,408,1712,438,1738,471,1733,474,1708,442,1673,413,1601,376,1523,346,1444,322,1364,304,1215,281,1095,272"/>
<area shape="poly" title=" " alt="" coords="924,283,862,291,726,303,619,308,511,317,375,338,374,333,511,312,618,303,725,297,861,285,923,277"/>
<area shape="poly" title=" " alt="" coords="924,282,862,291,749,303,661,310,572,319,459,338,458,333,571,314,660,304,749,297,861,285,923,277"/>
<area shape="poly" title=" " alt="" coords="924,285,632,336,631,330,924,280"/>
<area shape="poly" title=" " alt="" coords="990,291,953,327,950,323,987,287"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_8h__dep__incl.png" border="0" usemap="#atest_modules_2_map_module_8hdep" alt=""/></div>
<map name="atest_modules_2_map_module_8hdep" id="atest_modules_2_map_module_8hdep">
<area shape="rect" title=" " alt="" coords="571,5,745,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="394,80,472,107"/>
<area shape="poly" title=" " alt="" coords="605,40,473,82,471,77,604,35"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="476,229,632,256"/>
<area shape="poly" title=" " alt="" coords="662,48,658,112,650,148,635,183,610,211,581,231,578,227,606,207,630,180,645,147,653,111,657,48"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="696,80,884,107"/>
<area shape="poly" title=" " alt="" coords="695,37,768,77,766,82,693,42"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="19,155,182,181"/>
<area shape="poly" title=" " alt="" coords="379,109,160,157,158,151,378,104"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="528,155,620,181"/>
<area shape="poly" title=" " alt="" coords="472,112,550,152,548,156,469,116"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="362,155,504,181"/>
<area shape="poly" title=" " alt="" coords="435,122,435,154,430,154,430,122"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="210,155,338,181"/>
<area shape="poly" title=" " alt="" coords="392,116,303,156,301,152,390,111"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,229,183,256"/>
<area shape="poly" title=" " alt="" coords="101,197,98,229,92,229,95,197"/>
<area shape="poly" title=" " alt="" coords="468,187,534,226,531,231,465,192"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="207,229,349,256"/>
<area shape="poly" title=" " alt="" coords="278,197,280,229,275,229,273,197"/>
</map>
</div>
</div>
<p><a href="_map_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_module.html">MapModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_8h.html">MapModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
