<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModuleGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_graphics_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MapModuleGraphics.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_area_8h_source.html">src/TextArea.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MapModuleGraphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_graphics_8h__incl.png" border="0" usemap="#atest_modules_2_map_module_graphics_8h" alt=""/></div>
<map name="atest_modules_2_map_module_graphics_8h" id="atest_modules_2_map_module_graphics_8h">
<area shape="rect" title=" " alt="" coords="965,5,1191,32"/>
<area shape="rect" title=" " alt="" coords="1021,304,1084,331"/>
<area shape="poly" title=" " alt="" coords="1080,33,1058,289,1052,288,1074,32"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="658,155,767,181"/>
<area shape="poly" title=" " alt="" coords="1048,35,759,151,757,146,1046,30"/>
<area shape="rect" title=" " alt="" coords="585,304,638,331"/>
<area shape="poly" title=" " alt="" coords="965,27,885,38,799,61,757,78,717,100,680,125,648,156,629,188,618,223,613,258,612,289,607,289,608,258,613,222,624,185,644,153,677,121,714,95,755,74,797,56,884,33,964,21"/>
<area shape="rect" title=" " alt="" coords="455,304,512,331"/>
<area shape="poly" title=" " alt="" coords="965,32,834,50,764,64,696,83,596,107,514,125,479,139,446,159,414,189,383,231,379,241,379,251,392,269,414,286,442,299,439,303,412,290,388,273,374,252,373,240,378,228,410,185,442,155,476,134,513,120,595,102,695,77,763,59,834,45,964,27"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="809,155,963,181"/>
<area shape="poly" title=" " alt="" coords="1063,35,916,147,913,143,1060,30"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1134,80,1240,107"/>
<area shape="poly" title=" " alt="" coords="1099,30,1157,69,1154,74,1096,35"/>
<area shape="rect" title=" " alt="" coords="1324,155,1381,181"/>
<area shape="poly" title=" " alt="" coords="1132,30,1192,49,1254,78,1298,109,1333,142,1329,145,1294,113,1251,82,1190,54,1131,35"/>
<area shape="rect" title=" " alt="" coords="1405,155,1463,181"/>
<area shape="poly" title=" " alt="" coords="1138,30,1212,50,1290,78,1353,110,1405,143,1402,148,1350,115,1288,82,1210,55,1137,35"/>
<area shape="rect" title=" " alt="" coords="1486,155,1547,181"/>
<area shape="poly" title=" " alt="" coords="1149,30,1238,50,1334,77,1414,111,1482,145,1480,149,1412,116,1332,83,1237,55,1148,35"/>
<area shape="poly" title=" " alt="" coords="715,181,720,218,727,238,740,254,759,266,786,276,857,293,937,304,1006,310,1005,316,936,309,857,298,784,281,756,271,736,258,723,240,715,219,710,182"/>
<area shape="poly" title=" " alt="" coords="706,183,631,293,626,290,702,180"/>
<area shape="rect" title=" " alt="" coords="750,229,844,256"/>
<area shape="poly" title=" " alt="" coords="729,180,772,217,769,221,726,184"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="180,229,318,256"/>
<area shape="poly" title=" " alt="" coords="658,180,333,231,332,226,658,175"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="393,229,574,256"/>
<area shape="poly" title=" " alt="" coords="674,184,539,227,537,222,672,179"/>
<area shape="poly" title=" " alt="" coords="313,254,570,305,569,310,312,259"/>
<area shape="rect" title=" " alt="" coords="135,304,245,331"/>
<area shape="poly" title=" " alt="" coords="241,258,212,293,208,290,236,255"/>
<area shape="rect" title=" " alt="" coords="269,304,346,331"/>
<area shape="poly" title=" " alt="" coords="261,255,290,290,286,293,257,258"/>
<area shape="poly" title=" " alt="" coords="290,254,441,300,439,305,289,259"/>
<area shape="rect" title=" " alt="" coords="370,304,431,331"/>
<area shape="poly" title=" " alt="" coords="276,254,361,294,359,299,274,259"/>
<area shape="rect" title=" " alt="" coords="5,304,111,331"/>
<area shape="poly" title=" " alt="" coords="216,259,106,301,104,296,215,254"/>
<area shape="poly" title=" " alt="" coords="574,253,1005,307,1005,313,573,258"/>
<area shape="poly" title=" " alt="" coords="507,254,577,294,574,298,504,259"/>
<area shape="poly" title=" " alt="" coords="486,257,486,288,481,288,481,257"/>
<area shape="poly" title=" " alt="" coords="471,259,428,296,425,292,467,255"/>
<area shape="poly" title=" " alt="" coords="902,180,1029,292,1025,296,898,184"/>
<area shape="poly" title=" " alt="" coords="872,184,826,221,822,217,869,180"/>
<area shape="rect" title=" " alt="" coords="868,229,939,256"/>
<area shape="poly" title=" " alt="" coords="892,181,899,213,894,215,886,182"/>
<area shape="poly" title=" " alt="" coords="1210,105,1249,132,1290,170,1306,191,1315,213,1316,236,1305,258,1292,269,1271,279,1218,295,1156,307,1100,314,1100,309,1156,302,1216,290,1269,274,1289,265,1301,254,1311,235,1310,214,1301,194,1286,173,1246,136,1207,109"/>
<area shape="poly" title=" " alt="" coords="1134,105,783,159,782,153,1133,100"/>
<area shape="poly" title=" " alt="" coords="1179,109,1151,140,1109,181,1056,224,996,258,951,276,904,290,809,309,722,317,654,319,653,314,721,312,808,303,903,285,950,271,994,254,1053,219,1105,177,1147,136,1175,105"/>
<area shape="poly" title=" " alt="" coords="1171,109,1047,196,953,258,897,277,849,288,766,297,681,298,573,307,528,313,527,307,572,301,680,293,765,292,848,283,896,272,950,254,1044,192,1168,105"/>
<area shape="poly" title=" " alt="" coords="1135,110,954,153,953,148,1134,105"/>
<area shape="poly" title=" " alt="" coords="1217,105,1311,145,1309,150,1215,110"/>
<area shape="poly" title=" " alt="" coords="1232,105,1391,151,1390,156,1231,110"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1166,155,1249,181"/>
<area shape="poly" title=" " alt="" coords="1193,106,1202,139,1197,141,1188,108"/>
<area shape="poly" title=" " alt="" coords="1241,102,1344,122,1472,151,1471,156,1343,128,1240,107"/>
<area shape="poly" title=" " alt="" coords="1203,183,1182,219,1149,258,1122,280,1093,298,1090,294,1119,276,1145,254,1177,215,1199,180"/>
<area shape="rect" title=" " alt="" coords="1217,229,1291,256"/>
<area shape="poly" title=" " alt="" coords="1218,180,1240,215,1236,218,1213,183"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_graphics_8h__dep__incl.png" border="0" usemap="#atest_modules_2_map_module_graphics_8hdep" alt=""/></div>
<map name="atest_modules_2_map_module_graphics_8hdep" id="atest_modules_2_map_module_graphics_8hdep">
<area shape="rect" title=" " alt="" coords="741,5,967,32"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="673,80,819,107"/>
<area shape="poly" title=" " alt="" coords="824,43,766,82,763,77,821,39"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="843,80,1083,107"/>
<area shape="poly" title=" " alt="" coords="887,39,945,77,943,82,884,43"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="645,229,724,256"/>
<area shape="poly" title=" " alt="" coords="731,121,712,156,698,196,690,230,684,229,693,194,707,154,726,119"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="920,155,1081,181"/>
<area shape="poly" title=" " alt="" coords="805,109,957,151,955,157,804,114"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1105,155,1226,181"/>
<area shape="poly" title=" " alt="" coords="835,107,1105,154,1104,159,834,112"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="452,155,648,181"/>
<area shape="poly" title=" " alt="" coords="698,115,585,157,583,152,697,110"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="721,155,896,181"/>
<area shape="poly" title=" " alt="" coords="769,117,800,153,796,156,765,120"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="191,155,399,181"/>
<area shape="poly" title=" " alt="" coords="658,111,375,157,374,151,657,106"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="603,304,766,331"/>
<area shape="poly" title=" " alt="" coords="687,272,687,304,682,304,682,272"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="790,304,883,331"/>
<area shape="poly" title=" " alt="" coords="726,261,811,301,809,306,723,265"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="436,304,578,331"/>
<area shape="poly" title=" " alt="" coords="640,265,539,306,537,301,638,260"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="906,304,1034,331"/>
<area shape="poly" title=" " alt="" coords="739,255,921,301,919,306,738,260"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="596,379,773,405"/>
<area shape="poly" title=" " alt="" coords="687,346,687,378,682,378,682,346"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="369,379,525,405"/>
<area shape="poly" title=" " alt="" coords="489,344,460,380,455,377,485,341"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="899,379,1040,405"/>
<area shape="poly" title=" " alt="" coords="972,346,972,378,967,378,967,346"/>
<area shape="poly" title=" " alt="" coords="588,187,662,226,660,231,585,191"/>
<area shape="poly" title=" " alt="" coords="550,197,542,228,525,258,512,269,499,276,472,281,447,287,437,294,427,305,421,323,424,343,441,377,436,380,419,344,416,323,422,303,433,290,445,282,471,276,497,271,509,265,521,254,537,226,545,196"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="302,229,512,256"/>
<area shape="poly" title=" " alt="" coords="513,191,433,231,431,226,510,186"/>
<area shape="poly" title=" " alt="" coords="776,192,708,231,705,226,773,187"/>
<area shape="poly" title=" " alt="" coords="876,183,949,207,985,223,1018,241,1044,261,1060,283,1062,307,1047,333,845,356,526,386,526,381,845,351,1044,328,1057,306,1055,285,1040,264,1015,245,983,228,947,212,874,189"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1109,229,1297,256"/>
<area shape="poly" title=" " alt="" coords="893,182,1135,226,1134,231,892,187"/>
<area shape="poly" title=" " alt="" coords="379,182,645,231,644,237,378,187"/>
<area shape="poly" title=" " alt="" coords="290,197,286,226,292,255,319,296,354,330,391,357,424,376,421,381,388,361,351,334,315,299,287,257,281,226,284,196"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="5,229,228,256"/>
<area shape="poly" title=" " alt="" coords="251,190,149,231,147,226,249,185"/>
</map>
</div>
</div>
<p><a href="_map_module_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_graphics_8h.html">MapModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
