<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ModuleManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModuleManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_module_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef MODULEMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_module_manager_8h.html#a02754c5e52ae42d959728746d778382f">    3</a></span><span class="preprocessor">#define MODULEMANAGER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">Module.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_module_manager_8h.html#a9f70f819db3fc95c3c409716a25bd2ab">    7</a></span><span class="preprocessor">#define YAML_CPP_STATIC_DEFINE</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_map_module_graphics_8h.html">../TestModules/MapModuleGraphics.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_counter_module_graphics_8h.html">../TestModules/CounterModuleGraphics.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_ultrasonic_module_graphics_8h.html">../TestModules/UltrasonicModuleGraphics.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_module_manager.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_module_manager.html">ModuleManager</a>  {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_module_manager.html#a5c5498e95a703e2568824d6394bbccfa">   18</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_module_manager.html">ModuleManager</a>&amp; <a class="code hl_function" href="class_module_manager.html#a5c5498e95a703e2568824d6394bbccfa">getInstance</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_module_manager.html">ModuleManager</a> instance;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_module_manager.html#a5f6a0729cf93969a601dc33f6f0630e0">registerModule</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code hl_class" href="class_module.html">Module</a> *module);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306">registerGraphicModule</a>(<span class="keyword">const</span> std::string&amp; graphicElementName,<span class="keyword">const</span> std::string&amp; moduleName,  <span class="keywordtype">int</span> moduleID);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#a9e5143bc674eaa6c0ba90edfd8212b98">logSettings</a>(YAML::Node configFile);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#a324dfec222704b495d810be7d7e7fcb7">setLogDirectory</a>(<span class="keywordtype">int</span> moduleID,<span class="keywordtype">int</span> graphicModuleID,<span class="keyword">const</span> std::string&amp; logDir);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#a184010496bdca917c18523632f12457f">updateValueOfModule</a>(<span class="keywordtype">int</span> moduleID,<span class="keywordtype">int</span> graphicModuleID, <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#a184010496bdca917c18523632f12457f">updateValueOfModule</a>(<span class="keywordtype">int</span> moduleID,<span class="keywordtype">int</span> graphicModuleID, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#a184010496bdca917c18523632f12457f">updateValueOfModule</a>(<span class="keywordtype">int</span> moduleID,<span class="keywordtype">int</span> graphicModuleID, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; value);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#a184010496bdca917c18523632f12457f">updateValueOfModule</a>(<span class="keywordtype">int</span> moduleID,<span class="keywordtype">int</span> graphicModuleID, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; value);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#a184010496bdca917c18523632f12457f">updateValueOfModule</a>(<span class="keywordtype">int</span> moduleID,<span class="keywordtype">int</span> graphicModuleID, <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; value);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#aeb00113c59dde776d32855ff0c7bf7cf">setValueFromInputElements</a>(<span class="keyword">const</span> std::string&amp; moduleName, <span class="keyword">const</span> std::string&amp; elementName, <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#aeb00113c59dde776d32855ff0c7bf7cf">setValueFromInputElements</a>(<span class="keyword">const</span> std::string&amp; moduleName, <span class="keyword">const</span> std::string&amp; elementName, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#aeb00113c59dde776d32855ff0c7bf7cf">setValueFromInputElements</a>(<span class="keyword">const</span> std::string&amp; moduleName, <span class="keyword">const</span> std::string&amp; elementname, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#aeb00113c59dde776d32855ff0c7bf7cf">setValueFromInputElements</a>(<span class="keyword">const</span> std::string&amp; moduleName, <span class="keyword">const</span> std::string&amp; elementName, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#aed2481d720d2b7284424154d1129021d">setActiveModuleAndDraw</a>(<span class="keyword">const</span> std::vector&lt;GraphicModule *&gt;&amp; graphicModules_, ImGuiIO &amp;io);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::vector&lt;Module*&gt; <a class="code hl_function" href="class_module_manager.html#a01855802f6653105c6178125c084066b">getModules</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::vector&lt;GraphicModule*&gt; <a class="code hl_function" href="class_module_manager.html#ab47e64d4212e80d5edf0d852d9126635">getGraphicModules</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">const</span> std::unordered_map&lt;std::string, std::function&lt;<a class="code hl_class" href="class_graphic_module.html">GraphicModule</a>*()&gt;&gt; &amp;<a class="code hl_function" href="class_module_manager.html#ac2dd04c42f1585b837e9cb01e6e2f98f">getModuleConstructors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module_manager.html#ab949f35e9db4d9a152abf4f1d9a0c036">clearModules</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_module_manager.html#a3f3605ed57a8ff5a30b37b41e512737f">   45</a></span>    std::vector&lt;GraphicModule*&gt; <a class="code hl_variable" href="class_module_manager.html#a3f3605ed57a8ff5a30b37b41e512737f">graphicModules</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_module_manager.html#a24b26d499c025437f868a0c113361b46">   46</a></span>    std::vector&lt;Module*&gt; <a class="code hl_variable" href="class_module_manager.html#a24b26d499c025437f868a0c113361b46">modules</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_module_manager.html#a85a3c77563c8406c6f8f115d2a57bcba">   49</a></span>    std::unordered_map&lt;std::string, std::function&lt;<a class="code hl_class" href="class_graphic_module.html">GraphicModule</a>*()&gt;&gt; <a class="code hl_variable" href="class_module_manager.html#a85a3c77563c8406c6f8f115d2a57bcba">moduleConstructors</a> = {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {<span class="stringliteral">&quot;MapGraphicElement&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_map_module_graphics.html">MapModuleGraphics</a>(); }},</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>             {<span class="stringliteral">&quot;CounterGraphicElement&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_counter_module_graphics.html">CounterModuleGraphics</a>(); }},</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            {<span class="stringliteral">&quot;UltrasonicGraphicElement&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_ultrasonic_module_graphics.html">UltrasonicModuleGraphics</a>(); }},</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {<span class="stringliteral">&quot;TextArea&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_text_area.html">TextArea</a>(); }},</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_module_manager.html#a8a363c4fb7e8e30453522dd2b3823e6a">   55</a></span>    std::string <a class="code hl_variable" href="class_module_manager.html#a8a363c4fb7e8e30453522dd2b3823e6a">logDirectory</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">//MODULEMANAGER_H</span></div>
<div class="ttc" id="a_counter_module_graphics_8h_html"><div class="ttname"><a href="_counter_module_graphics_8h.html">CounterModuleGraphics.h</a></div></div>
<div class="ttc" id="a_map_module_graphics_8h_html"><div class="ttname"><a href="_map_module_graphics_8h.html">MapModuleGraphics.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="a_ultrasonic_module_graphics_8h_html"><div class="ttname"><a href="_ultrasonic_module_graphics_8h.html">UltrasonicModuleGraphics.h</a></div></div>
<div class="ttc" id="aclass_counter_module_graphics_html"><div class="ttname"><a href="class_counter_module_graphics.html">CounterModuleGraphics</a></div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:13</div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdef"><b>Definition</b> GraphicModule.h:8</div></div>
<div class="ttc" id="aclass_map_module_graphics_html"><div class="ttname"><a href="class_map_module_graphics.html">MapModuleGraphics</a></div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:15</div></div>
<div class="ttc" id="aclass_module_html"><div class="ttname"><a href="class_module.html">Module</a></div><div class="ttdef"><b>Definition</b> Module.h:9</div></div>
<div class="ttc" id="aclass_module_manager_html"><div class="ttname"><a href="class_module_manager.html">ModuleManager</a></div><div class="ttdef"><b>Definition</b> ModuleManager.h:16</div></div>
<div class="ttc" id="aclass_module_manager_html_a01855802f6653105c6178125c084066b"><div class="ttname"><a href="class_module_manager.html#a01855802f6653105c6178125c084066b">ModuleManager::getModules</a></div><div class="ttdeci">std::vector&lt; Module * &gt; getModules() const</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:82</div></div>
<div class="ttc" id="aclass_module_manager_html_a184010496bdca917c18523632f12457f"><div class="ttname"><a href="class_module_manager.html#a184010496bdca917c18523632f12457f">ModuleManager::updateValueOfModule</a></div><div class="ttdeci">void updateValueOfModule(int moduleID, int graphicModuleID, const std::string &amp;value)</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:18</div></div>
<div class="ttc" id="aclass_module_manager_html_a24b26d499c025437f868a0c113361b46"><div class="ttname"><a href="class_module_manager.html#a24b26d499c025437f868a0c113361b46">ModuleManager::modules</a></div><div class="ttdeci">std::vector&lt; Module * &gt; modules</div><div class="ttdef"><b>Definition</b> ModuleManager.h:46</div></div>
<div class="ttc" id="aclass_module_manager_html_a324dfec222704b495d810be7d7e7fcb7"><div class="ttname"><a href="class_module_manager.html#a324dfec222704b495d810be7d7e7fcb7">ModuleManager::setLogDirectory</a></div><div class="ttdeci">void setLogDirectory(int moduleID, int graphicModuleID, const std::string &amp;logDir)</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:211</div></div>
<div class="ttc" id="aclass_module_manager_html_a3f3605ed57a8ff5a30b37b41e512737f"><div class="ttname"><a href="class_module_manager.html#a3f3605ed57a8ff5a30b37b41e512737f">ModuleManager::graphicModules</a></div><div class="ttdeci">std::vector&lt; GraphicModule * &gt; graphicModules</div><div class="ttdef"><b>Definition</b> ModuleManager.h:45</div></div>
<div class="ttc" id="aclass_module_manager_html_a5c5498e95a703e2568824d6394bbccfa"><div class="ttname"><a href="class_module_manager.html#a5c5498e95a703e2568824d6394bbccfa">ModuleManager::getInstance</a></div><div class="ttdeci">static ModuleManager &amp; getInstance()</div><div class="ttdef"><b>Definition</b> ModuleManager.h:18</div></div>
<div class="ttc" id="aclass_module_manager_html_a5f6a0729cf93969a601dc33f6f0630e0"><div class="ttname"><a href="class_module_manager.html#a5f6a0729cf93969a601dc33f6f0630e0">ModuleManager::registerModule</a></div><div class="ttdeci">int registerModule(const std::string &amp;name, Module *module)</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:6</div></div>
<div class="ttc" id="aclass_module_manager_html_a85a3c77563c8406c6f8f115d2a57bcba"><div class="ttname"><a href="class_module_manager.html#a85a3c77563c8406c6f8f115d2a57bcba">ModuleManager::moduleConstructors</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::function&lt; GraphicModule *()&gt; &gt; moduleConstructors</div><div class="ttdef"><b>Definition</b> ModuleManager.h:49</div></div>
<div class="ttc" id="aclass_module_manager_html_a8a363c4fb7e8e30453522dd2b3823e6a"><div class="ttname"><a href="class_module_manager.html#a8a363c4fb7e8e30453522dd2b3823e6a">ModuleManager::logDirectory</a></div><div class="ttdeci">std::string logDirectory</div><div class="ttdef"><b>Definition</b> ModuleManager.h:55</div></div>
<div class="ttc" id="aclass_module_manager_html_a9e5143bc674eaa6c0ba90edfd8212b98"><div class="ttname"><a href="class_module_manager.html#a9e5143bc674eaa6c0ba90edfd8212b98">ModuleManager::logSettings</a></div><div class="ttdeci">void logSettings(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:128</div></div>
<div class="ttc" id="aclass_module_manager_html_ab47e64d4212e80d5edf0d852d9126635"><div class="ttname"><a href="class_module_manager.html#ab47e64d4212e80d5edf0d852d9126635">ModuleManager::getGraphicModules</a></div><div class="ttdeci">std::vector&lt; GraphicModule * &gt; getGraphicModules() const</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:85</div></div>
<div class="ttc" id="aclass_module_manager_html_ab949f35e9db4d9a152abf4f1d9a0c036"><div class="ttname"><a href="class_module_manager.html#ab949f35e9db4d9a152abf4f1d9a0c036">ModuleManager::clearModules</a></div><div class="ttdeci">void clearModules()</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:11</div></div>
<div class="ttc" id="aclass_module_manager_html_abacde6c024ec11d380c1f5f02f918306"><div class="ttname"><a href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306">ModuleManager::registerGraphicModule</a></div><div class="ttdeci">int registerGraphicModule(const std::string &amp;graphicElementName, const std::string &amp;moduleName, int moduleID)</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:53</div></div>
<div class="ttc" id="aclass_module_manager_html_ac2dd04c42f1585b837e9cb01e6e2f98f"><div class="ttname"><a href="class_module_manager.html#ac2dd04c42f1585b837e9cb01e6e2f98f">ModuleManager::getModuleConstructors</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, std::function&lt; GraphicModule *()&gt; &gt; &amp; getModuleConstructors() const</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:14</div></div>
<div class="ttc" id="aclass_module_manager_html_aeb00113c59dde776d32855ff0c7bf7cf"><div class="ttname"><a href="class_module_manager.html#aeb00113c59dde776d32855ff0c7bf7cf">ModuleManager::setValueFromInputElements</a></div><div class="ttdeci">void setValueFromInputElements(const std::string &amp;moduleName, const std::string &amp;elementName, const std::string &amp;value)</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:89</div></div>
<div class="ttc" id="aclass_module_manager_html_aed2481d720d2b7284424154d1129021d"><div class="ttname"><a href="class_module_manager.html#aed2481d720d2b7284424154d1129021d">ModuleManager::setActiveModuleAndDraw</a></div><div class="ttdeci">void setActiveModuleAndDraw(const std::vector&lt; GraphicModule * &gt; &amp;graphicModules_, ImGuiIO &amp;io)</div><div class="ttdef"><b>Definition</b> ModuleManager.cpp:67</div></div>
<div class="ttc" id="aclass_text_area_html"><div class="ttname"><a href="class_text_area.html">TextArea</a></div><div class="ttdef"><b>Definition</b> TextArea.h:16</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html"><div class="ttname"><a href="class_ultrasonic_module_graphics.html">UltrasonicModuleGraphics</a></div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_manager_8h.html">ModuleManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
