<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Module.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;libs/json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_shortcuts_manager_8h_source.html">ShortcutsManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Module.h:</div>
<div class="dyncontent">
<div class="center"><img src="_module_8h__incl.png" border="0" usemap="#asrc_2_module_8h" alt=""/></div>
<map name="asrc_2_module_8h" id="asrc_2_module_8h">
<area shape="rect" title=" " alt="" coords="161,5,257,32"/>
<area shape="rect" title=" " alt="" coords="5,155,69,181"/>
<area shape="poly" title=" " alt="" coords="177,35,137,54,97,82,72,111,52,142,48,139,67,108,94,78,134,50,174,30"/>
<area shape="rect" title=" " alt="" coords="97,155,150,181"/>
<area shape="poly" title=" " alt="" coords="169,35,135,53,120,66,109,81,104,95,104,110,112,140,107,141,98,111,99,94,104,79,116,62,132,49,167,30"/>
<area shape="rect" title=" " alt="" coords="486,80,580,107"/>
<area shape="poly" title=" " alt="" coords="258,28,471,76,470,81,257,33"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="324,80,462,107"/>
<area shape="poly" title=" " alt="" coords="242,30,348,71,346,76,240,35"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="119,80,299,107"/>
<area shape="poly" title=" " alt="" coords="212,33,212,64,206,64,206,33"/>
<area shape="poly" title=" " alt="" coords="342,110,166,157,164,151,341,105"/>
<area shape="rect" title=" " alt="" coords="340,155,451,181"/>
<area shape="poly" title=" " alt="" coords="396,107,397,139,392,139,391,107"/>
<area shape="rect" title=" " alt="" coords="474,155,552,181"/>
<area shape="poly" title=" " alt="" coords="415,105,480,144,478,149,413,109"/>
<area shape="rect" title=" " alt="" coords="259,155,316,181"/>
<area shape="poly" title=" " alt="" coords="376,109,320,148,317,143,373,105"/>
<area shape="rect" title=" " alt="" coords="175,155,235,181"/>
<area shape="poly" title=" " alt="" coords="361,110,251,152,249,147,359,105"/>
<area shape="rect" title=" " alt="" coords="576,155,682,181"/>
<area shape="poly" title=" " alt="" coords="435,105,574,147,572,152,433,110"/>
<area shape="poly" title=" " alt="" coords="180,110,82,151,80,146,178,105"/>
<area shape="poly" title=" " alt="" coords="196,109,151,147,148,143,192,105"/>
<area shape="poly" title=" " alt="" coords="225,105,265,142,261,146,221,109"/>
<area shape="poly" title=" " alt="" coords="211,107,209,139,204,139,206,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_module_8h__dep__incl.png" border="0" usemap="#asrc_2_module_8hdep" alt=""/></div>
<map name="asrc_2_module_8hdep" id="asrc_2_module_8hdep">
<area shape="rect" title=" " alt="" coords="896,5,993,32"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,485,176,512"/>
<area shape="poly" title=" " alt="" coords="881,22,671,25,540,32,406,46,281,67,226,81,177,97,138,116,107,138,89,163,82,191,82,351,87,427,95,484,89,485,81,427,77,351,77,190,84,161,104,134,135,112,175,92,224,76,280,62,405,40,539,27,671,20,881,16"/>
<area shape="rect" href="_module_8cpp.html" title=" " alt="" coords="1396,88,1506,115"/>
<area shape="poly" title=" " alt="" coords="1008,24,1176,44,1379,77,1410,85,1408,90,1377,83,1176,49,1008,29"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="921,261,1067,288"/>
<area shape="poly" title=" " alt="" coords="1009,27,1097,47,1135,61,1159,78,1167,103,1171,141,1168,182,1156,215,1138,234,1117,249,1069,267,1067,262,1114,244,1135,230,1152,212,1163,181,1166,141,1162,104,1155,82,1132,66,1096,52,1008,32"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="1031,485,1173,512"/>
<area shape="poly" title=" " alt="" coords="1009,24,1125,44,1177,59,1212,78,1244,111,1269,144,1288,177,1301,211,1306,246,1304,282,1295,322,1278,364,1249,407,1210,442,1169,468,1133,487,1131,482,1166,464,1207,437,1245,403,1273,361,1290,320,1299,282,1301,246,1295,212,1283,179,1265,147,1240,115,1208,82,1175,64,1124,49,1008,29"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="179,336,374,363"/>
<area shape="poly" title=" " alt="" coords="881,26,609,46,467,63,364,83,309,97,265,110,247,119,229,131,213,148,196,172,188,194,188,217,194,240,205,263,235,304,264,334,261,337,231,307,201,265,189,242,183,217,183,193,192,169,208,145,226,127,244,114,264,105,308,92,363,77,466,57,609,41,881,21"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1090,336,1264,363"/>
<area shape="poly" title=" " alt="" coords="1009,25,1111,44,1155,59,1183,78,1201,111,1212,147,1215,185,1213,222,1199,290,1184,336,1179,335,1194,289,1207,222,1209,185,1206,148,1197,113,1179,82,1152,64,1109,49,1008,30"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="1338,336,1546,363"/>
<area shape="poly" title=" " alt="" coords="1009,20,1092,26,1186,36,1271,53,1305,64,1329,78,1359,107,1383,141,1403,178,1417,216,1436,287,1443,336,1438,336,1431,288,1412,218,1398,180,1379,144,1355,110,1326,82,1303,69,1270,58,1185,42,1092,31,1009,25"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="534,261,691,288"/>
<area shape="poly" title=" " alt="" coords="882,30,805,48,766,63,729,82,705,101,684,124,652,175,630,225,618,262,613,260,625,223,647,173,680,120,701,97,726,78,763,58,804,43,880,25"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="376,88,482,115"/>
<area shape="poly" title=" " alt="" coords="881,29,711,49,505,83,474,90,472,85,504,77,710,44,881,24"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="362,179,588,205"/>
<area shape="poly" title=" " alt="" coords="881,24,821,29,752,39,678,56,608,82,571,105,537,132,488,180,484,176,533,128,568,100,606,78,677,51,751,34,821,24,881,19"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="960,80,1145,123"/>
<area shape="poly" title=" " alt="" coords="975,39,1027,77,1023,82,972,44"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="739,80,937,123"/>
<area shape="poly" title=" " alt="" coords="917,44,867,82,864,77,914,39"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,560,183,587"/>
<area shape="poly" title=" " alt="" coords="97,528,97,560,91,560,91,528"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="464,411,542,437"/>
<area shape="poly" title=" " alt="" coords="1018,299,1035,331,1037,349,1029,365,1003,378,955,389,817,406,663,418,543,424,543,418,663,412,816,401,954,384,1001,373,1025,361,1032,348,1030,333,1013,302"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="855,336,1016,363"/>
<area shape="poly" title=" " alt="" coords="976,302,948,337,943,334,972,299"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="709,336,831,363"/>
<area shape="poly" title=" " alt="" coords="942,296,810,338,809,333,940,291"/>
<area shape="poly" title=" " alt="" coords="906,288,375,341,375,335,905,282"/>
<area shape="poly" title=" " alt="" coords="1041,292,1146,333,1144,338,1039,297"/>
<area shape="poly" title=" " alt="" coords="1083,288,1364,333,1363,338,1082,293"/>
<area shape="poly" title=" " alt="" coords="449,438,166,487,165,482,448,432"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="461,485,554,512"/>
<area shape="poly" title=" " alt="" coords="508,453,509,485,504,485,502,453"/>
<area shape="poly" title=" " alt="" coords="558,429,1031,486,1030,491,558,435"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="244,485,371,512"/>
<area shape="poly" title=" " alt="" coords="456,446,343,487,341,482,454,441"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="1077,560,1234,587"/>
<area shape="poly" title=" " alt="" coords="1122,523,1148,558,1144,561,1118,526"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="237,560,378,587"/>
<area shape="poly" title=" " alt="" coords="310,528,310,560,305,560,305,528"/>
<area shape="poly" title=" " alt="" coords="331,365,464,407,463,413,330,370"/>
<area shape="poly" title=" " alt="" coords="331,366,366,384,399,409,410,423,417,437,423,463,430,488,438,499,450,510,484,522,544,532,717,549,913,560,1077,567,1077,572,912,566,717,554,544,537,483,527,447,514,434,503,425,490,418,465,412,438,405,426,395,413,363,389,329,371"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="176,411,385,437"/>
<area shape="poly" title=" " alt="" coords="281,378,283,410,277,410,276,379"/>
<area shape="poly" title=" " alt="" coords="1074,365,1072,365,543,421,543,416,1071,360,1074,360"/>
<area shape="poly" title=" " alt="" coords="1185,377,1192,439,1192,476,1187,513,1178,539,1166,561,1161,558,1173,537,1182,511,1187,476,1187,440,1180,378"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="984,411,1172,437"/>
<area shape="poly" title=" " alt="" coords="1149,374,1097,412,1093,408,1146,370"/>
<area shape="poly" title=" " alt="" coords="1323,362,543,422,543,417,1322,357"/>
<area shape="poly" title=" " alt="" coords="1506,366,1537,378,1562,395,1576,415,1575,427,1570,439,1537,475,1498,504,1455,527,1409,545,1362,557,1316,566,1234,575,1234,569,1316,561,1361,552,1407,540,1453,522,1495,500,1533,471,1565,436,1570,425,1570,416,1558,399,1535,383,1504,371"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="1334,411,1556,437"/>
<area shape="poly" title=" " alt="" coords="1446,378,1447,410,1442,410,1440,379"/>
<area shape="poly" title=" " alt="" coords="554,297,526,314,504,337,498,356,496,375,502,410,497,411,491,375,492,354,500,335,522,310,551,292"/>
<area shape="poly" title=" " alt="" coords="519,291,169,338,153,362,147,385,152,409,166,436,181,453,200,467,244,485,242,490,198,472,177,457,161,439,147,411,142,385,148,359,166,334,518,286"/>
<area shape="poly" title=" " alt="" coords="655,292,743,333,741,338,653,297"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="514,336,685,363"/>
<area shape="poly" title=" " alt="" coords="610,304,604,336,599,335,605,303"/>
<area shape="poly" title=" " alt="" coords="361,106,320,112,278,123,239,143,208,172,203,182,202,191,209,212,227,254,260,286,292,305,321,313,351,319,387,334,446,372,491,408,487,412,443,376,385,338,349,324,319,318,290,310,256,290,222,257,203,214,197,191,198,180,204,169,236,139,276,118,319,106,360,101"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="218,179,338,205"/>
<area shape="poly" title=" " alt="" coords="395,125,301,180,298,176,392,121"/>
<area shape="poly" title=" " alt="" coords="445,128,471,177,466,179,440,130"/>
<area shape="poly" title=" " alt="" coords="572,206,921,259,920,265,572,211"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="270,261,510,288"/>
<area shape="poly" title=" " alt="" coords="453,218,405,263,401,259,449,214"/>
<area shape="poly" title=" " alt="" coords="1102,130,1120,148,1134,170,1141,193,1134,215,1119,232,1101,245,1062,263,1060,258,1099,241,1116,228,1129,212,1136,192,1129,172,1116,152,1098,134"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="935,171,1120,213"/>
<area shape="poly" title=" " alt="" coords="1045,138,1036,171,1031,170,1040,137"/>
<area shape="poly" title=" " alt="" coords="863,134,891,172,925,211,979,259,976,263,921,215,887,176,859,137"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="663,171,861,213"/>
<area shape="poly" title=" " alt="" coords="813,136,782,172,778,169,809,133"/>
</map>
</div>
</div>
<p><a href="_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html">Module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_8h.html">Module.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
