<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ModuleManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_manager_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ModuleManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">Module.h</a>&quot;</code><br />
<code>#include &quot;yaml-cpp/yaml.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_module_graphics_8h_source.html">../TestModules/MapModuleGraphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_counter_module_graphics_8h_source.html">../TestModules/CounterModuleGraphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ultrasonic_module_graphics_8h_source.html">../TestModules/UltrasonicModuleGraphics.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModuleManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_module_manager_8h__incl.png" border="0" usemap="#asrc_2_module_manager_8h" alt=""/></div>
<map name="asrc_2_module_manager_8h" id="asrc_2_module_manager_8h">
<area shape="rect" title=" " alt="" coords="664,5,811,32"/>
<area shape="rect" title=" " alt="" coords="839,411,897,437"/>
<area shape="poly" title=" " alt="" coords="664,30,527,49,449,63,371,81,301,103,244,128,222,143,206,158,196,174,192,191,192,276,194,294,198,308,216,329,244,345,278,360,310,369,366,378,521,394,824,417,824,423,521,399,365,383,309,374,277,365,242,349,213,333,194,311,189,295,187,276,187,190,191,172,202,154,219,138,241,124,299,98,370,76,448,58,526,44,664,25"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1031,261,1105,288"/>
<area shape="poly" title=" " alt="" coords="812,25,882,40,960,67,998,86,1033,109,1065,136,1092,169,1099,189,1099,210,1086,249,1081,247,1094,209,1094,190,1087,172,1061,140,1030,113,995,90,957,72,880,45,811,31"/>
<area shape="rect" title=" " alt="" coords="631,88,748,115"/>
<area shape="poly" title=" " alt="" coords="732,34,707,76,702,74,728,31"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="428,80,607,123"/>
<area shape="poly" title=" " alt="" coords="704,35,589,77,588,72,702,30"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="656,171,856,213"/>
<area shape="poly" title=" " alt="" coords="746,32,763,79,766,118,764,155,759,155,761,119,757,81,741,33"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="880,171,1051,213"/>
<area shape="poly" title=" " alt="" coords="756,30,928,159,924,163,753,35"/>
<area shape="rect" title=" " alt="" coords="522,411,585,437"/>
<area shape="poly" title=" " alt="" coords="1040,291,950,327,837,365,709,397,601,418,600,412,708,391,835,360,948,322,1038,286"/>
<area shape="rect" title=" " alt="" coords="1249,411,1303,437"/>
<area shape="poly" title=" " alt="" coords="1107,286,1154,305,1202,334,1235,365,1261,397,1257,400,1231,368,1198,338,1151,310,1105,291"/>
<area shape="rect" title=" " alt="" coords="686,336,781,363"/>
<area shape="poly" title=" " alt="" coords="1031,287,797,337,796,332,1030,282"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1415,336,1553,363"/>
<area shape="poly" title=" " alt="" coords="1106,280,1400,331,1399,336,1105,285"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1007,336,1188,363"/>
<area shape="poly" title=" " alt="" coords="1076,288,1089,321,1084,323,1071,290"/>
<area shape="poly" title=" " alt="" coords="1415,361,912,420,912,415,1414,356"/>
<area shape="poly" title=" " alt="" coords="1449,366,1318,411,1317,406,1447,361"/>
<area shape="rect" title=" " alt="" coords="1660,411,1770,437"/>
<area shape="poly" title=" " alt="" coords="1525,361,1660,403,1659,408,1523,366"/>
<area shape="rect" title=" " alt="" coords="1428,411,1505,437"/>
<area shape="poly" title=" " alt="" coords="1484,364,1476,396,1471,395,1478,363"/>
<area shape="rect" title=" " alt="" coords="1343,411,1404,437"/>
<area shape="poly" title=" " alt="" coords="1466,365,1407,404,1404,400,1463,361"/>
<area shape="rect" title=" " alt="" coords="1530,411,1635,437"/>
<area shape="poly" title=" " alt="" coords="1503,361,1555,399,1552,404,1500,365"/>
<area shape="poly" title=" " alt="" coords="1058,366,913,411,911,406,1057,361"/>
<area shape="poly" title=" " alt="" coords="1007,365,601,419,600,414,1007,360"/>
<area shape="poly" title=" " alt="" coords="1130,361,1236,404,1234,409,1128,366"/>
<area shape="poly" title=" " alt="" coords="1146,361,1329,408,1328,414,1145,366"/>
<area shape="poly" title=" " alt="" coords="434,126,390,145,351,173,309,218,293,242,282,266,276,289,278,313,286,337,303,361,330,374,380,385,528,402,694,413,824,419,824,424,694,418,528,408,379,390,328,379,300,365,282,339,272,314,271,289,277,264,288,239,304,215,348,169,388,140,432,121"/>
<area shape="poly" title=" " alt="" coords="607,118,619,120,663,123,720,124,852,123,918,125,979,132,1029,146,1049,156,1065,169,1076,186,1080,207,1078,246,1073,246,1075,207,1071,189,1061,172,1046,161,1027,151,978,137,918,130,852,128,720,129,663,129,618,125,606,123"/>
<area shape="poly" title=" " alt="" coords="429,119,277,150,195,173,120,200,59,233,36,251,20,271,10,291,9,313,17,336,34,361,57,373,103,383,235,400,385,412,506,418,506,423,384,417,235,405,102,388,55,378,30,365,12,338,4,314,5,290,15,268,32,248,56,229,118,196,194,168,276,145,428,113"/>
<area shape="poly" title=" " alt="" coords="607,118,619,120,782,134,993,150,1099,165,1194,186,1235,201,1271,217,1300,237,1322,260,1337,286,1341,310,1337,335,1328,364,1317,384,1304,401,1300,398,1313,381,1323,362,1332,333,1336,310,1332,287,1318,263,1297,241,1268,222,1233,205,1192,192,1098,170,993,155,781,139,618,125,606,123"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="379,261,533,288"/>
<area shape="poly" title=" " alt="" coords="429,124,392,143,377,156,364,172,357,192,364,212,383,235,408,252,405,256,379,239,359,215,351,192,359,169,373,153,389,139,427,119"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="374,179,480,205"/>
<area shape="poly" title=" " alt="" coords="498,125,452,170,449,166,495,121"/>
<area shape="rect" title=" " alt="" coords="557,261,614,288"/>
<area shape="poly" title=" " alt="" coords="524,123,535,165,552,212,571,247,566,249,547,214,530,166,519,124"/>
<area shape="rect" title=" " alt="" coords="722,261,779,288"/>
<area shape="poly" title=" " alt="" coords="545,121,602,169,623,191,646,211,712,252,709,256,642,215,620,195,598,173,542,125"/>
<area shape="rect" title=" " alt="" coords="638,261,698,288"/>
<area shape="poly" title=" " alt="" coords="533,122,563,164,602,212,642,249,639,253,598,215,559,168,529,125"/>
<area shape="poly" title=" " alt="" coords="460,288,467,322,484,361,502,382,522,400,519,404,498,386,479,364,462,324,455,289"/>
<area shape="poly" title=" " alt="" coords="505,286,672,329,671,334,504,291"/>
<area shape="rect" title=" " alt="" coords="494,336,565,363"/>
<area shape="poly" title=" " alt="" coords="471,287,508,323,504,327,467,290"/>
<area shape="poly" title=" " alt="" coords="393,208,355,230,338,245,325,263,312,290,306,314,310,337,325,361,350,373,398,384,540,401,698,413,824,418,824,424,698,418,539,407,397,389,348,378,321,365,305,339,301,314,307,288,320,260,334,241,352,225,390,204"/>
<area shape="poly" title=" " alt="" coords="481,197,1016,264,1015,269,480,203"/>
<area shape="poly" title=" " alt="" coords="373,198,291,204,196,215,112,235,80,248,59,263,42,288,36,312,40,336,55,361,77,372,121,382,247,399,390,411,506,418,506,423,389,416,246,405,120,388,76,377,52,365,35,338,30,312,38,286,55,259,78,243,110,230,196,210,290,198,373,193"/>
<area shape="poly" title=" " alt="" coords="411,208,392,224,375,244,366,265,366,276,369,287,391,318,415,336,444,348,482,360,528,369,608,378,827,395,1234,418,1234,423,827,401,607,384,528,374,481,365,442,353,412,340,387,321,364,289,360,277,361,264,371,241,388,220,407,204"/>
<area shape="poly" title=" " alt="" coords="434,205,449,246,444,248,429,207"/>
<area shape="poly" title=" " alt="" coords="453,203,548,252,546,256,450,208"/>
<area shape="poly" title=" " alt="" coords="481,203,708,258,707,263,480,208"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="69,261,152,288"/>
<area shape="poly" title=" " alt="" coords="378,209,168,262,167,256,376,203"/>
<area shape="poly" title=" " alt="" coords="465,203,624,256,622,261,464,208"/>
<area shape="poly" title=" " alt="" coords="97,291,82,306,68,325,61,344,63,353,67,361,89,372,130,382,253,399,392,411,506,418,506,423,392,416,252,404,129,387,87,377,64,365,58,355,56,344,63,323,77,303,94,287"/>
<area shape="rect" title=" " alt="" coords="78,336,152,363"/>
<area shape="poly" title=" " alt="" coords="114,288,116,320,111,321,109,289"/>
<area shape="poly" title=" " alt="" coords="791,212,817,233,838,260,854,294,863,331,871,395,865,395,858,332,849,296,834,263,813,237,788,216"/>
<area shape="poly" title=" " alt="" coords="837,211,1017,257,1016,263,836,217"/>
<area shape="poly" title=" " alt="" coords="777,212,788,229,797,249,801,270,794,289,782,304,769,314,741,322,710,326,676,338,625,371,582,403,579,399,622,366,674,334,709,321,740,317,766,309,778,300,790,287,795,269,792,251,784,232,772,215"/>
<area shape="poly" title=" " alt="" coords="856,209,1118,259,1183,288,1208,306,1235,334,1256,364,1270,395,1265,397,1251,367,1231,338,1204,310,1180,292,1117,264,855,214"/>
<area shape="poly" title=" " alt="" coords="680,217,519,259,517,254,678,211"/>
<area shape="poly" title=" " alt="" coords="713,216,627,257,625,252,711,212"/>
<area shape="poly" title=" " alt="" coords="757,214,755,246,750,245,752,214"/>
<area shape="poly" title=" " alt="" coords="735,216,695,253,691,249,732,212"/>
<area shape="poly" title=" " alt="" coords="963,214,940,289,912,349,885,398,881,396,908,346,935,287,958,213"/>
<area shape="poly" title=" " alt="" coords="993,212,1042,250,1039,254,990,216"/>
<area shape="poly" title=" " alt="" coords="953,215,889,289,844,330,793,365,744,387,693,403,601,421,600,416,692,398,743,382,791,360,841,326,885,285,949,212"/>
<area shape="poly" title=" " alt="" coords="1051,196,1122,204,1195,217,1257,235,1281,246,1297,260,1307,276,1312,293,1313,331,1304,367,1292,397,1287,396,1299,365,1307,330,1307,294,1302,278,1293,263,1278,251,1255,240,1194,222,1121,209,1051,202"/>
<area shape="poly" title=" " alt="" coords="1052,198,1187,214,1343,240,1417,258,1482,280,1533,305,1553,319,1568,335,1573,349,1567,365,1420,412,1418,407,1564,361,1568,349,1563,337,1550,323,1531,310,1480,285,1415,264,1342,246,1186,219,1051,203"/>
<area shape="poly" title=" " alt="" coords="880,214,869,216,548,263,548,258,868,211,880,209"/>
<area shape="poly" title=" " alt="" coords="880,214,869,216,750,238,630,263,629,258,749,232,868,211,879,208"/>
<area shape="poly" title=" " alt="" coords="911,216,795,260,793,255,909,211"/>
<area shape="poly" title=" " alt="" coords="888,216,714,263,713,258,887,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_module_manager_8h__dep__incl.png" border="0" usemap="#asrc_2_module_manager_8hdep" alt=""/></div>
<map name="asrc_2_module_manager_8hdep" id="asrc_2_module_manager_8hdep">
<area shape="rect" title=" " alt="" coords="673,5,819,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="645,155,724,181"/>
<area shape="poly" title=" " alt="" coords="731,46,712,81,698,121,690,155,684,154,693,120,707,79,726,44"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="920,80,1081,107"/>
<area shape="poly" title=" " alt="" coords="805,34,957,77,955,82,804,39"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1105,80,1226,107"/>
<area shape="poly" title=" " alt="" coords="835,33,1105,79,1104,84,834,38"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="452,80,648,107"/>
<area shape="poly" title=" " alt="" coords="698,40,585,82,583,77,697,35"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="721,80,896,107"/>
<area shape="poly" title=" " alt="" coords="769,42,800,78,796,81,765,46"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="191,80,399,107"/>
<area shape="poly" title=" " alt="" coords="658,37,375,82,374,77,657,31"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="603,229,766,256"/>
<area shape="poly" title=" " alt="" coords="687,197,687,229,682,229,682,197"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="790,229,883,256"/>
<area shape="poly" title=" " alt="" coords="726,186,811,226,809,231,723,191"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="436,229,578,256"/>
<area shape="poly" title=" " alt="" coords="640,190,539,231,537,226,638,185"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="906,229,1034,256"/>
<area shape="poly" title=" " alt="" coords="739,180,921,226,919,231,738,186"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="596,304,773,331"/>
<area shape="poly" title=" " alt="" coords="687,272,687,304,682,304,682,272"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="369,304,525,331"/>
<area shape="poly" title=" " alt="" coords="489,270,460,305,455,302,485,266"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="899,304,1040,331"/>
<area shape="poly" title=" " alt="" coords="972,272,972,304,967,304,967,272"/>
<area shape="poly" title=" " alt="" coords="588,112,662,152,660,156,585,117"/>
<area shape="poly" title=" " alt="" coords="550,123,542,153,525,183,512,195,499,201,472,206,447,212,437,219,427,231,421,249,424,268,441,303,436,305,419,270,416,248,422,228,433,215,445,207,471,201,497,196,509,190,521,180,537,151,545,121"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="302,155,512,181"/>
<area shape="poly" title=" " alt="" coords="513,116,433,156,431,152,510,112"/>
<area shape="poly" title=" " alt="" coords="776,117,708,156,705,152,773,112"/>
<area shape="poly" title=" " alt="" coords="876,109,949,133,985,148,1018,166,1044,186,1060,208,1062,232,1047,258,845,281,526,311,526,306,845,276,1044,254,1057,231,1055,210,1040,190,1015,171,983,153,947,138,874,114"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1109,155,1297,181"/>
<area shape="poly" title=" " alt="" coords="893,107,1135,151,1134,157,892,113"/>
<area shape="poly" title=" " alt="" coords="379,107,645,157,644,162,378,113"/>
<area shape="poly" title=" " alt="" coords="290,122,286,151,292,180,319,221,354,255,391,282,424,301,421,306,388,287,351,259,315,224,287,182,281,151,284,121"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="5,155,228,181"/>
<area shape="poly" title=" " alt="" coords="251,115,149,157,147,152,249,110"/>
</map>
</div>
</div>
<p><a href="_module_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_manager.html">ModuleManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02754c5e52ae42d959728746d778382f" id="r_a02754c5e52ae42d959728746d778382f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02754c5e52ae42d959728746d778382f">MODULEMANAGER_H</a></td></tr>
<tr class="separator:a02754c5e52ae42d959728746d778382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70f819db3fc95c3c409716a25bd2ab" id="r_a9f70f819db3fc95c3c409716a25bd2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f70f819db3fc95c3c409716a25bd2ab">YAML_CPP_STATIC_DEFINE</a></td></tr>
<tr class="separator:a9f70f819db3fc95c3c409716a25bd2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a02754c5e52ae42d959728746d778382f" name="a02754c5e52ae42d959728746d778382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02754c5e52ae42d959728746d778382f">&#9670;&#160;</a></span>MODULEMANAGER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULEMANAGER_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f70f819db3fc95c3c409716a25bd2ab" name="a9f70f819db3fc95c3c409716a25bd2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70f819db3fc95c3c409716a25bd2ab">&#9670;&#160;</a></span>YAML_CPP_STATIC_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_CPP_STATIC_DEFINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_manager_8h.html">ModuleManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
