<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ModuleManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_manager_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModuleManager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModuleManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_module_manager_8cpp__incl.png" border="0" usemap="#asrc_2_module_manager_8cpp" alt=""/></div>
<map name="asrc_2_module_manager_8cpp" id="asrc_2_module_manager_8cpp">
<area shape="rect" title=" " alt="" coords="102,5,262,32"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="965,80,1089,107"/>
<area shape="poly" title=" " alt="" coords="263,24,950,83,949,88,262,30"/>
<area shape="rect" title=" " alt="" coords="252,411,323,437"/>
<area shape="poly" title=" " alt="" coords="185,32,185,175,185,268,192,307,211,343,236,374,261,399,257,402,232,378,207,346,187,309,179,268,179,175,179,32"/>
<area shape="rect" title=" " alt="" coords="22,411,96,437"/>
<area shape="poly" title=" " alt="" coords="154,35,115,56,73,87,55,106,41,127,31,150,27,175,27,268,30,303,36,337,52,395,47,396,31,338,24,303,22,268,22,174,26,148,36,124,51,103,70,83,112,52,151,30"/>
<area shape="rect" title=" " alt="" coords="1425,485,1483,512"/>
<area shape="poly" title=" " alt="" coords="1090,99,1222,118,1299,133,1376,151,1446,173,1503,199,1526,214,1543,229,1554,247,1558,265,1558,351,1551,389,1532,424,1508,454,1484,477,1480,473,1504,450,1528,421,1546,387,1553,350,1553,266,1549,249,1539,233,1523,218,1501,204,1444,178,1374,156,1298,138,1221,123,1089,104"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="951,336,1026,363"/>
<area shape="poly" title=" " alt="" coords="1047,105,1088,137,1132,183,1149,209,1159,236,1160,263,1149,289,1127,312,1100,329,1070,339,1042,346,1040,341,1069,334,1098,324,1124,308,1145,287,1155,262,1154,237,1144,211,1128,186,1085,141,1044,109"/>
<area shape="rect" title=" " alt="" coords="1593,163,1710,189"/>
<area shape="poly" title=" " alt="" coords="1090,96,1305,115,1440,131,1574,152,1593,156,1592,161,1573,157,1439,136,1305,120,1090,101"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="515,155,694,197"/>
<area shape="poly" title=" " alt="" coords="965,109,709,158,708,152,964,104"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="668,245,867,288"/>
<area shape="poly" title=" " alt="" coords="1010,109,813,239,810,234,1007,105"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="942,245,1112,288"/>
<area shape="poly" title=" " alt="" coords="1030,107,1030,230,1025,230,1025,107"/>
<area shape="rect" title=" " alt="" coords="354,485,418,512"/>
<area shape="poly" title=" " alt="" coords="960,366,868,402,751,440,664,460,576,475,433,495,433,490,575,470,663,455,749,435,866,397,958,361"/>
<area shape="rect" title=" " alt="" coords="806,485,859,512"/>
<area shape="poly" title=" " alt="" coords="952,361,904,380,880,394,860,412,844,441,837,471,832,469,839,439,856,409,877,390,901,375,950,356"/>
<area shape="rect" title=" " alt="" coords="549,411,644,437"/>
<area shape="poly" title=" " alt="" coords="951,360,659,414,658,409,950,355"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1177,411,1315,437"/>
<area shape="poly" title=" " alt="" coords="1027,359,1187,403,1185,408,1025,364"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="870,411,1051,437"/>
<area shape="poly" title=" " alt="" coords="986,364,973,397,968,395,981,362"/>
<area shape="poly" title=" " alt="" coords="1283,435,1411,480,1410,485,1281,440"/>
<area shape="poly" title=" " alt="" coords="1177,440,875,493,874,487,1176,435"/>
<area shape="rect" title=" " alt="" coords="1291,485,1401,512"/>
<area shape="poly" title=" " alt="" coords="1265,436,1318,474,1315,478,1262,440"/>
<area shape="rect" title=" " alt="" coords="1059,485,1137,512"/>
<area shape="poly" title=" " alt="" coords="1221,440,1139,480,1136,476,1219,435"/>
<area shape="rect" title=" " alt="" coords="974,485,1035,512"/>
<area shape="poly" title=" " alt="" coords="1205,440,1050,486,1049,481,1203,435"/>
<area shape="rect" title=" " alt="" coords="1161,485,1267,512"/>
<area shape="poly" title=" " alt="" coords="1243,439,1228,472,1223,470,1238,437"/>
<area shape="poly" title=" " alt="" coords="1052,431,1215,450,1410,483,1409,488,1214,455,1051,436"/>
<area shape="poly" title=" " alt="" coords="870,439,433,494,432,489,870,434"/>
<area shape="poly" title=" " alt="" coords="940,440,869,480,867,475,937,436"/>
<area shape="poly" title=" " alt="" coords="971,436,991,471,987,473,966,439"/>
<area shape="poly" title=" " alt="" coords="694,179,880,194,1105,222,1216,242,1315,267,1396,298,1427,315,1452,334,1471,358,1481,381,1482,407,1478,438,1468,472,1463,470,1473,437,1477,407,1475,382,1467,360,1448,338,1424,320,1394,303,1313,273,1215,248,1105,227,879,199,694,185"/>
<area shape="poly" title=" " alt="" coords="694,180,817,189,952,203,1066,221,1105,231,1126,243,1134,255,1136,266,1127,289,1110,309,1088,324,1041,342,1039,337,1086,319,1106,305,1122,287,1130,266,1129,257,1123,247,1103,236,1065,226,952,208,817,195,694,185"/>
<area shape="poly" title=" " alt="" coords="515,182,410,193,350,203,287,218,224,238,162,265,104,298,52,338,35,355,25,370,12,411,9,425,12,436,34,452,67,465,156,482,255,491,339,494,339,500,255,497,155,488,65,470,31,456,8,439,3,425,7,410,20,368,31,352,48,334,101,293,160,260,222,233,286,213,349,198,410,187,515,177"/>
<area shape="poly" title=" " alt="" coords="516,198,430,223,387,239,350,259,321,280,303,305,299,318,298,331,302,346,311,361,324,375,342,389,392,413,456,434,528,451,675,477,791,491,790,496,674,482,527,456,455,439,390,418,339,393,320,379,306,364,297,348,293,332,293,317,298,302,317,277,347,254,385,235,428,218,514,193"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="321,336,475,363"/>
<area shape="poly" title=" " alt="" coords="516,195,467,215,445,229,425,247,414,264,407,283,401,321,395,320,402,281,409,261,421,244,441,225,464,210,514,190"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="435,253,542,280"/>
<area shape="poly" title=" " alt="" coords="579,200,518,246,515,242,576,196"/>
<area shape="rect" title=" " alt="" coords="632,336,689,363"/>
<area shape="poly" title=" " alt="" coords="614,197,654,321,649,322,609,199"/>
<area shape="rect" title=" " alt="" coords="551,336,608,363"/>
<area shape="poly" title=" " alt="" coords="604,198,586,321,581,320,599,198"/>
<area shape="rect" title=" " alt="" coords="816,336,876,363"/>
<area shape="poly" title=" " alt="" coords="695,185,750,194,806,207,852,223,869,233,881,244,890,264,887,286,879,307,867,326,863,323,874,305,882,284,884,265,877,247,866,237,850,228,804,212,749,199,694,190"/>
<area shape="poly" title=" " alt="" coords="399,363,395,411,391,470,385,470,390,410,394,363"/>
<area shape="poly" title=" " alt="" coords="433,361,549,402,547,407,432,366"/>
<area shape="poly" title=" " alt="" coords="380,365,321,404,318,400,377,361"/>
<area shape="poly" title=" " alt="" coords="542,272,1038,333,1184,368,1328,408,1374,436,1427,474,1424,478,1371,440,1326,413,1183,373,1037,339,542,277"/>
<area shape="poly" title=" " alt="" coords="542,274,936,337,936,342,542,279"/>
<area shape="poly" title=" " alt="" coords="436,281,383,297,326,323,300,340,276,360,256,384,242,412,239,427,243,440,252,451,265,461,301,477,340,487,338,493,299,482,262,466,248,455,238,442,234,427,237,410,252,381,272,357,297,336,324,318,381,292,434,276"/>
<area shape="poly" title=" " alt="" coords="491,280,492,312,498,354,513,398,525,418,540,435,557,447,583,457,651,473,726,485,791,491,790,497,725,490,650,478,582,462,555,451,536,439,520,421,508,400,493,355,487,312,485,281"/>
<area shape="poly" title=" " alt="" coords="476,282,425,328,421,324,473,279"/>
<area shape="poly" title=" " alt="" coords="517,278,621,327,619,332,514,283"/>
<area shape="poly" title=" " alt="" coords="504,279,556,324,553,328,501,282"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="62,336,145,363"/>
<area shape="poly" title=" " alt="" coords="436,282,161,339,160,334,434,277"/>
<area shape="poly" title=" " alt="" coords="543,277,801,335,800,340,541,283"/>
<area shape="poly" title=" " alt="" coords="115,361,149,398,172,418,197,435,232,453,270,467,339,486,338,491,268,472,230,458,194,440,168,422,145,402,111,365"/>
<area shape="poly" title=" " alt="" coords="98,365,77,399,72,396,93,362"/>
<area shape="poly" title=" " alt="" coords="868,278,1006,301,1158,333,1270,360,1317,377,1373,408,1409,439,1438,471,1434,475,1406,443,1370,413,1315,382,1269,365,1157,339,1005,306,867,283"/>
<area shape="poly" title=" " alt="" coords="825,286,940,328,939,333,823,291"/>
<area shape="poly" title=" " alt="" coords="760,290,737,328,721,348,702,365,660,387,623,395,585,399,539,413,474,446,419,479,416,474,471,441,537,408,583,394,622,389,658,382,699,360,717,344,733,325,756,287"/>
<area shape="poly" title=" " alt="" coords="776,288,828,470,822,472,770,289"/>
<area shape="poly" title=" " alt="" coords="673,291,472,335,471,330,672,286"/>
<area shape="poly" title=" " alt="" coords="741,291,691,328,688,324,738,286"/>
<area shape="poly" title=" " alt="" coords="720,291,623,332,621,327,718,286"/>
<area shape="poly" title=" " alt="" coords="789,287,825,323,821,326,786,290"/>
<area shape="poly" title=" " alt="" coords="1113,269,1199,276,1290,288,1371,307,1402,319,1424,334,1445,366,1457,402,1460,439,1460,470,1454,470,1455,439,1451,403,1441,368,1420,338,1399,324,1369,312,1289,293,1198,281,1113,274"/>
<area shape="poly" title=" " alt="" coords="1020,290,1004,323,999,320,1015,287"/>
<area shape="poly" title=" " alt="" coords="1004,291,953,328,890,365,840,385,774,406,656,440,536,469,433,491,432,486,535,464,655,435,772,401,838,380,887,360,950,323,1000,286"/>
<area shape="poly" title=" " alt="" coords="1043,287,1061,319,1076,359,1080,400,1076,421,1065,439,1053,450,1034,460,984,476,875,495,874,490,982,470,1032,455,1050,446,1061,436,1071,419,1075,400,1071,360,1056,321,1039,290"/>
<area shape="poly" title=" " alt="" coords="1065,287,1090,307,1110,335,1121,363,1125,387,1122,412,1110,439,1098,454,1083,467,1050,486,1048,481,1080,463,1094,451,1105,436,1117,410,1120,387,1116,364,1105,337,1086,311,1062,291"/>
<area shape="poly" title=" " alt="" coords="942,282,880,291,490,339,490,334,879,285,941,277"/>
<area shape="poly" title=" " alt="" coords="942,289,705,341,704,336,941,284"/>
<area shape="poly" title=" " alt="" coords="942,282,797,304,624,338,623,333,796,299,941,276"/>
<area shape="poly" title=" " alt="" coords="982,291,889,332,887,327,979,286"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_manager_8cpp.html">ModuleManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
