<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/OperatingMode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_operating_mode_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OperatingMode.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_operating_mode_8h_source.html">OperatingMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_module_8h_source.html">../TestModules/MapModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_counter_module_8h_source.html">../TestModules/CounterModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ultrasonic_module_8h_source.html">../TestModules/UltrasonicModule.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OperatingMode.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_operating_mode_8cpp__incl.png" border="0" usemap="#asrc_2_operating_mode_8cpp" alt=""/></div>
<map name="asrc_2_operating_mode_8cpp" id="asrc_2_operating_mode_8cpp">
<area shape="rect" title=" " alt="" coords="1848,5,2005,32"/>
<area shape="rect" title=" " alt="" coords="127,651,198,677"/>
<area shape="poly" title=" " alt="" coords="1848,24,1408,38,792,65,494,84,243,108,145,122,70,136,23,152,12,160,8,167,8,508,11,531,19,552,47,589,84,619,121,641,118,646,81,623,43,592,14,554,6,532,3,508,3,166,8,156,21,147,69,131,144,117,242,103,493,79,792,60,1408,32,1848,19"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="1285,80,1406,107"/>
<area shape="poly" title=" " alt="" coords="1849,32,1421,85,1421,80,1848,27"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2331,229,2501,272"/>
<area shape="poly" title=" " alt="" coords="1955,30,2360,220,2357,225,1953,35"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1832,237,2021,264"/>
<area shape="poly" title=" " alt="" coords="1929,33,1929,222,1924,222,1924,33"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2096,237,2306,264"/>
<area shape="poly" title=" " alt="" coords="1944,31,2176,225,2173,229,1940,35"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1056,155,1112,181"/>
<area shape="poly" title=" " alt="" coords="1301,110,1128,157,1126,152,1299,105"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1471,576,1545,603"/>
<area shape="poly" title=" " alt="" coords="1373,105,1406,124,1444,151,1480,186,1508,228,1515,251,1508,273,1499,285,1488,292,1466,299,1444,305,1435,311,1426,321,1412,350,1409,376,1419,437,1425,484,1431,504,1444,527,1460,547,1479,564,1475,568,1456,551,1439,529,1426,506,1420,485,1413,438,1404,376,1407,349,1422,319,1431,307,1442,300,1465,294,1486,288,1495,281,1503,271,1509,251,1503,230,1476,190,1440,155,1403,129,1370,110"/>
<area shape="rect" title=" " alt="" coords="662,651,736,677"/>
<area shape="poly" title=" " alt="" coords="1285,100,1025,116,671,144,497,162,344,183,228,206,189,219,166,231,144,251,129,271,119,290,113,311,109,357,109,415,109,509,102,518,91,521,90,520,107,523,258,556,647,647,646,653,257,562,105,528,85,521,88,516,99,513,104,507,104,415,104,357,108,310,114,288,125,268,141,248,162,227,187,214,227,201,343,177,496,157,671,138,1025,111,1285,95"/>
<area shape="rect" title=" " alt="" coords="1988,725,2052,752"/>
<area shape="poly" title=" " alt="" coords="1113,167,1201,171,1318,180,1431,198,1475,211,1507,227,1531,251,1547,275,1555,299,1560,325,1568,378,1577,406,1593,436,1630,489,1662,527,1700,561,1751,600,1888,675,1978,716,1976,721,1885,680,1748,605,1696,565,1659,531,1625,492,1588,439,1572,408,1563,379,1554,325,1550,301,1542,277,1527,254,1504,231,1473,216,1429,203,1317,185,1201,176,1113,172"/>
<area shape="rect" title=" " alt="" coords="1198,237,1322,264"/>
<area shape="poly" title=" " alt="" coords="1113,179,1220,228,1218,233,1110,184"/>
<area shape="rect" title=" " alt="" coords="1347,237,1493,264"/>
<area shape="poly" title=" " alt="" coords="1113,174,1353,231,1352,236,1112,179"/>
<area shape="rect" title=" " alt="" coords="183,725,289,752"/>
<area shape="poly" title=" " alt="" coords="1055,172,865,176,583,185,315,203,219,216,186,223,165,232,115,268,96,287,82,306,71,328,64,353,59,415,59,590,62,613,71,634,84,653,101,670,141,697,183,717,181,722,139,702,97,674,80,656,66,637,57,615,53,591,53,415,59,352,66,326,77,304,92,283,111,264,163,227,184,218,218,210,315,197,583,179,865,170,1055,167"/>
<area shape="rect" title=" " alt="" coords="2818,725,2875,752"/>
<area shape="poly" title=" " alt="" coords="1113,167,1570,178,1930,190,2320,206,2698,228,3021,255,3149,271,3247,289,3310,309,3327,319,3333,331,3333,591,3330,620,3321,643,3304,662,3280,680,3249,694,3206,706,3098,724,2984,734,2891,739,2891,733,2983,728,3097,718,3204,701,3247,689,3277,675,3301,658,3316,640,3325,619,3328,591,3328,333,3323,323,3308,313,3245,294,3148,277,3021,261,2698,233,2320,212,1929,195,1570,183,1113,173"/>
<area shape="rect" title=" " alt="" coords="1603,403,1720,429"/>
<area shape="poly" title=" " alt="" coords="1095,180,1132,224,1158,249,1187,270,1237,297,1290,321,1399,359,1502,385,1588,402,1587,407,1501,390,1397,364,1288,326,1235,302,1184,274,1154,253,1128,228,1091,183"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2064,320,2189,347"/>
<area shape="poly" title=" " alt="" coords="1113,167,1308,172,1597,183,1875,201,1976,213,2034,227,2051,239,2072,260,2110,306,2106,309,2068,263,2048,243,2032,232,1975,218,1874,206,1597,188,1307,177,1112,173"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="760,651,898,677"/>
<area shape="poly" title=" " alt="" coords="1072,184,1023,231,978,289,934,348,871,415,837,454,817,486,809,525,809,566,815,604,823,635,818,636,810,605,804,566,804,525,812,484,833,451,867,412,930,345,974,286,1019,228,1068,180"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1431,651,1612,677"/>
<area shape="poly" title=" " alt="" coords="1088,181,1104,255,1120,301,1144,345,1182,396,1226,444,1274,488,1323,529,1415,595,1487,640,1484,645,1412,600,1319,533,1270,492,1223,448,1178,400,1139,348,1115,303,1099,256,1083,183"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1907,493,2013,520"/>
<area shape="poly" title=" " alt="" coords="1112,166,1190,167,1300,174,1426,192,1489,207,1550,227,1611,253,1671,285,1783,357,1874,427,1937,481,1934,485,1871,431,1780,361,1669,290,1609,258,1548,232,1488,212,1425,197,1300,179,1190,172,1112,171"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="987,403,1122,429"/>
<area shape="poly" title=" " alt="" coords="1085,182,1061,388,1055,387,1080,182"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="529,576,658,603"/>
<area shape="poly" title=" " alt="" coords="1055,173,835,190,711,208,661,219,624,232,611,241,603,252,594,263,580,274,552,286,526,290,477,289,455,289,434,292,414,302,394,322,384,338,378,356,377,373,380,390,396,425,422,460,455,492,491,521,559,566,556,570,488,525,452,496,418,463,391,428,375,392,372,373,373,355,379,336,390,318,410,298,432,287,454,283,477,284,525,285,551,281,577,270,590,260,598,249,607,237,621,227,659,214,710,202,834,185,1055,168"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="404,320,545,347"/>
<area shape="poly" title=" " alt="" coords="1055,171,986,172,890,180,782,198,728,213,677,232,661,241,651,251,640,263,624,274,577,298,530,317,528,312,574,293,621,270,636,259,647,248,658,237,675,227,727,208,781,193,890,174,986,167,1055,166"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="144,493,285,520"/>
<area shape="poly" title=" " alt="" coords="1056,172,868,171,593,177,454,184,333,195,242,211,212,220,195,231,176,259,166,290,163,324,166,359,183,426,204,478,199,480,178,428,161,360,158,324,161,289,172,257,191,227,210,216,241,206,333,190,454,179,592,172,868,166,1056,166"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="568,320,688,347"/>
<area shape="poly" title=" " alt="" coords="1055,172,995,173,914,182,825,200,780,214,739,232,712,248,687,268,649,309,645,306,684,264,709,244,736,227,779,209,823,195,913,176,995,168,1055,166"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="631,403,804,429"/>
<area shape="poly" title=" " alt="" coords="1056,176,992,189,909,215,865,234,824,258,785,287,753,322,735,355,725,388,720,387,730,353,749,318,782,283,821,254,863,230,907,210,990,184,1055,171"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="763,320,920,347"/>
<area shape="poly" title=" " alt="" coords="1056,180,1000,200,940,232,896,270,861,309,857,306,892,266,937,227,998,195,1055,175"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="206,237,378,264"/>
<area shape="poly" title=" " alt="" coords="1056,173,783,190,589,208,390,232,363,236,362,231,389,227,588,202,783,185,1055,168"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="402,237,566,264"/>
<area shape="poly" title=" " alt="" coords="1056,175,859,196,586,232,559,237,558,231,585,227,858,190,1055,169"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="827,493,962,520"/>
<area shape="poly" title=" " alt="" coords="1079,183,912,481,907,478,1075,180"/>
<area shape="poly" title=" " alt="" coords="1112,166,1288,167,1581,174,1940,192,2129,207,2316,226,2315,232,2129,212,1940,197,1581,179,1288,172,1112,172"/>
<area shape="poly" title=" " alt="" coords="1113,168,1398,186,1603,203,1814,227,1847,232,1846,237,1813,232,1603,209,1398,191,1112,173"/>
<area shape="poly" title=" " alt="" coords="1113,167,1497,182,1783,200,2078,227,2116,232,2115,237,2077,232,1783,205,1497,188,1112,173"/>
<area shape="poly" title=" " alt="" coords="2190,337,2418,357,2713,392,2853,415,2969,441,3014,455,3049,471,3072,487,3080,505,3080,591,3075,622,3060,649,3038,671,3011,690,2949,717,2892,732,2890,727,2947,712,3008,685,3034,667,3055,646,3070,620,3075,590,3075,506,3068,490,3047,475,3013,460,2968,446,2852,420,2712,397,2417,362,2189,342"/>
<area shape="poly" title=" " alt="" coords="2064,348,1736,405,1735,399,2063,343"/>
<area shape="poly" title=" " alt="" coords="2093,350,1939,408,1737,488,1549,571,1547,567,1735,483,1937,403,2092,345"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="2158,395,2336,437"/>
<area shape="poly" title=" " alt="" coords="2147,345,2205,384,2202,388,2144,349"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2334,485,2533,528"/>
<area shape="poly" title=" " alt="" coords="2190,338,2269,356,2311,371,2349,392,2371,409,2389,430,2418,470,2413,473,2385,433,2367,413,2347,397,2309,376,2268,361,2189,343"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2038,485,2208,528"/>
<area shape="poly" title=" " alt="" coords="2129,347,2126,470,2121,470,2124,347"/>
<area shape="poly" title=" " alt="" coords="1546,597,1742,648,1765,662,1786,675,1835,693,1885,707,1974,727,1973,732,1884,713,1833,698,1784,680,1762,666,1740,653,1545,603"/>
<area shape="rect" title=" " alt="" coords="1291,725,1344,752"/>
<area shape="poly" title=" " alt="" coords="1490,605,1420,653,1344,717,1340,713,1417,649,1487,601"/>
<area shape="rect" title=" " alt="" coords="1636,651,1730,677"/>
<area shape="poly" title=" " alt="" coords="1539,601,1639,642,1637,647,1537,606"/>
<area shape="poly" title=" " alt="" coords="1471,597,914,656,914,651,1470,592"/>
<area shape="poly" title=" " alt="" coords="1513,603,1519,635,1514,636,1508,604"/>
<area shape="poly" title=" " alt="" coords="760,678,748,680,304,733,304,727,748,675,759,673"/>
<area shape="poly" title=" " alt="" coords="899,665,2802,733,2802,738,899,670"/>
<area shape="poly" title=" " alt="" coords="899,673,1276,729,1275,734,898,678"/>
<area shape="rect" title=" " alt="" coords="716,725,826,752"/>
<area shape="poly" title=" " alt="" coords="821,680,792,715,788,711,817,676"/>
<area shape="rect" title=" " alt="" coords="849,725,927,752"/>
<area shape="poly" title=" " alt="" coords="842,676,870,711,866,715,837,680"/>
<area shape="rect" title=" " alt="" coords="1083,725,1144,752"/>
<area shape="poly" title=" " alt="" coords="879,675,1069,723,1068,729,878,680"/>
<area shape="poly" title=" " alt="" coords="1609,675,1973,728,1973,733,1608,681"/>
<area shape="poly" title=" " alt="" coords="1612,674,1624,675,1980,699,2327,717,2803,734,2803,739,2326,722,1980,705,1624,680,1612,679"/>
<area shape="poly" title=" " alt="" coords="1487,680,1360,725,1358,720,1485,675"/>
<area shape="poly" title=" " alt="" coords="1450,681,1159,732,1158,727,1449,675"/>
<area shape="poly" title=" " alt="" coords="2337,418,2395,424,2459,436,2525,455,2587,483,2609,500,2635,524,2658,551,2672,575,2676,590,2672,604,2655,623,2631,640,2568,668,2487,691,2396,708,2210,729,2067,738,2067,733,2210,724,2395,703,2486,685,2566,663,2629,635,2651,619,2667,601,2671,590,2667,577,2653,554,2631,528,2605,504,2584,488,2523,460,2458,441,2394,430,2336,423"/>
<area shape="poly" title=" " alt="" coords="2336,415,2414,420,2505,431,2599,451,2690,483,2728,501,2757,518,2780,541,2805,575,2823,609,2835,645,2847,710,2842,711,2830,647,2818,611,2800,577,2776,544,2753,522,2726,505,2688,488,2598,457,2504,436,2414,425,2336,420"/>
<area shape="poly" title=" " alt="" coords="2157,432,2018,454,1862,488,1799,508,1737,531,1561,577,1560,572,1735,525,1798,503,1861,483,2017,449,2157,427"/>
<area shape="poly" title=" " alt="" coords="2157,419,2015,426,1928,434,1835,448,1738,469,1642,496,1548,533,1460,578,1420,609,1385,645,1335,713,1330,710,1381,642,1416,605,1457,574,1546,528,1640,491,1737,464,1834,443,1927,429,2014,420,2157,414"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1778,576,1931,603"/>
<area shape="poly" title=" " alt="" coords="2157,427,2083,436,2007,449,1940,466,1915,476,1896,487,1882,503,1872,522,1861,561,1855,559,1867,520,1878,500,1893,483,1912,471,1939,461,2006,444,2083,431,2157,422"/>
<area shape="poly" title=" " alt="" coords="2180,441,2016,491,2015,486,2179,435"/>
<area shape="rect" title=" " alt="" coords="2362,576,2419,603"/>
<area shape="poly" title=" " alt="" coords="2250,437,2258,481,2266,505,2279,526,2312,554,2349,572,2346,577,2309,558,2275,530,2262,507,2253,483,2245,438"/>
<area shape="rect" title=" " alt="" coords="2733,576,2790,603"/>
<area shape="poly" title=" " alt="" coords="2336,417,2405,423,2483,435,2564,454,2641,483,2671,500,2699,521,2742,562,2739,566,2695,525,2668,504,2639,488,2562,459,2482,440,2404,428,2336,422"/>
<area shape="rect" title=" " alt="" coords="2596,576,2657,603"/>
<area shape="poly" title=" " alt="" coords="2337,419,2387,427,2441,439,2496,457,2547,483,2569,500,2588,521,2615,561,2611,564,2583,524,2565,504,2544,488,2494,462,2440,444,2386,432,2336,425"/>
<area shape="poly" title=" " alt="" coords="1778,599,1664,605,1270,619,962,623,655,630,475,639,262,653,214,658,214,653,261,648,474,633,655,624,962,617,1269,613,1664,600,1778,593"/>
<area shape="poly" title=" " alt="" coords="1876,601,1939,649,2001,712,1998,716,1936,653,1873,605"/>
<area shape="poly" title=" " alt="" coords="1826,606,1728,647,1726,642,1824,601"/>
<area shape="poly" title=" " alt="" coords="1994,518,2051,544,2076,560,2092,575,2099,593,2101,613,2091,651,2069,687,2046,716,2041,712,2065,684,2086,649,2095,612,2094,595,2087,577,2073,564,2049,549,1992,523"/>
<area shape="poly" title=" " alt="" coords="1995,518,2207,590,2352,635,2501,675,2667,708,2803,729,2802,734,2666,713,2499,680,2350,640,2205,595,1993,523"/>
<area shape="poly" title=" " alt="" coords="1907,518,1755,542,1561,578,1560,573,1754,537,1906,513"/>
<area shape="poly" title=" " alt="" coords="1964,521,1963,561,1958,584,1946,604,1923,628,1901,644,1878,655,1855,662,1804,669,1742,680,1635,703,1528,719,1360,737,1359,732,1527,714,1634,697,1741,675,1803,664,1854,656,1877,650,1898,640,1920,624,1942,601,1953,582,1958,560,1959,521"/>
<area shape="poly" title=" " alt="" coords="1945,523,1884,569,1881,565,1942,518"/>
<area shape="poly" title=" " alt="" coords="1999,518,2026,525,2204,560,2347,580,2346,585,2203,565,2025,531,1997,523"/>
<area shape="poly" title=" " alt="" coords="1997,518,2026,525,2123,541,2205,551,2346,558,2488,561,2670,573,2718,579,2717,584,2669,579,2488,566,2346,564,2205,556,2122,547,2025,531,1995,523"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1569,576,1652,603"/>
<area shape="poly" title=" " alt="" coords="1907,523,1668,578,1666,572,1906,518"/>
<area shape="poly" title=" " alt="" coords="1997,518,2026,525,2140,542,2298,558,2581,582,2581,587,2297,564,2140,547,2025,531,1996,523"/>
<area shape="poly" title=" " alt="" coords="1651,601,1786,648,1850,675,1974,719,1972,724,1848,680,1784,653,1649,606"/>
<area shape="poly" title=" " alt="" coords="1569,603,1558,605,1436,620,1333,626,1156,628,978,631,874,638,752,653,751,648,873,633,978,626,1156,623,1333,621,1436,614,1557,600,1568,598"/>
<area shape="poly" title=" " alt="" coords="2451,527,2471,559,2488,599,2493,620,2494,641,2489,661,2478,679,2456,691,2417,701,2304,717,2068,737,2067,732,2303,712,2416,696,2454,686,2474,675,2484,659,2488,641,2488,621,2483,601,2466,562,2446,530"/>
<area shape="poly" title=" " alt="" coords="2465,526,2585,600,2706,665,2808,716,2805,721,2704,670,2583,605,2463,531"/>
<area shape="poly" title=" " alt="" coords="2334,520,2220,531,2036,542,1891,547,1746,555,1561,578,1560,573,1745,550,1891,541,2036,537,2220,525,2333,515"/>
<area shape="poly" title=" " alt="" coords="2443,528,2447,566,2444,586,2434,604,2411,620,2374,634,2262,659,2112,681,1942,699,1599,725,1360,738,1359,733,1599,720,1941,694,2112,676,2261,654,2372,629,2409,615,2430,601,2439,585,2442,566,2437,529"/>
<area shape="poly" title=" " alt="" coords="2334,524,1947,578,1947,573,2333,519"/>
<area shape="poly" title=" " alt="" coords="2425,530,2407,563,2402,561,2420,527"/>
<area shape="poly" title=" " alt="" coords="2518,526,2718,575,2717,580,2517,531"/>
<area shape="poly" title=" " alt="" coords="2484,526,2583,567,2581,572,2482,531"/>
<area shape="poly" title=" " alt="" coords="2127,528,2128,559,2126,598,2118,640,2101,679,2082,701,2059,719,2056,715,2078,698,2096,676,2113,638,2121,598,2123,559,2122,529"/>
<area shape="poly" title=" " alt="" coords="2168,526,2253,563,2352,600,2479,640,2606,676,2803,725,2802,730,2605,681,2478,646,2350,605,2251,567,2166,531"/>
<area shape="poly" title=" " alt="" coords="2038,529,2026,531,1897,546,1795,553,1692,561,1561,578,1560,573,1691,556,1794,548,1896,541,2025,525,2037,523"/>
<area shape="poly" title=" " alt="" coords="2092,531,1971,605,1903,648,1872,664,1830,680,1765,698,1698,712,1565,730,1447,738,1359,740,1359,735,1446,733,1564,724,1697,706,1764,692,1829,675,1870,659,1900,643,1968,600,2089,526"/>
<area shape="poly" title=" " alt="" coords="2081,531,1989,578,1968,593,1945,605,1868,627,1801,638,1741,641,1684,641,1567,638,1499,642,1419,653,1276,688,1159,724,1158,719,1275,683,1418,648,1498,637,1567,633,1684,635,1741,636,1800,632,1866,621,1943,600,1965,589,1987,574,2079,526"/>
<area shape="poly" title=" " alt="" coords="2054,531,1912,574,1911,568,2053,526"/>
<area shape="poly" title=" " alt="" coords="2192,526,2348,572,2346,578,2191,531"/>
<area shape="poly" title=" " alt="" coords="2209,516,2670,573,2718,580,2717,585,2669,579,2208,521"/>
<area shape="poly" title=" " alt="" coords="2209,519,2581,578,2581,583,2208,524"/>
<area shape="poly" title=" " alt="" coords="1088,427,1345,526,1460,568,1458,573,1343,530,1086,432"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1088,493,1173,520"/>
<area shape="poly" title=" " alt="" coords="1068,428,1112,479,1108,483,1064,432"/>
<area shape="poly" title=" " alt="" coords="1002,433,914,456,816,488,715,530,631,571,629,566,713,526,814,483,912,451,1000,427"/>
<area shape="poly" title=" " alt="" coords="1174,507,1495,525,1718,545,1944,573,2073,597,2172,622,2271,648,2399,675,2626,709,2803,730,2802,735,2625,714,2398,680,2270,653,2171,627,2072,603,1944,579,1717,550,1495,530,1174,512"/>
<area shape="poly" title=" " alt="" coords="1139,519,1185,607,1225,676,1250,698,1278,716,1276,720,1247,702,1221,679,1180,609,1135,522"/>
<area shape="poly" title=" " alt="" coords="1174,510,1762,575,1762,580,1173,515"/>
<area shape="rect" title=" " alt="" coords="1071,576,1153,603"/>
<area shape="poly" title=" " alt="" coords="1130,521,1121,562,1116,561,1125,520"/>
<area shape="poly" title=" " alt="" coords="1088,517,674,579,673,573,1087,512"/>
<area shape="poly" title=" " alt="" coords="659,595,1419,675,1973,730,1973,735,1418,680,658,600"/>
<area shape="poly" title=" " alt="" coords="529,597,456,604,378,615,308,631,282,641,263,653,253,665,246,680,239,711,234,709,241,678,249,662,260,649,279,636,306,626,377,609,456,598,528,592"/>
<area shape="poly" title=" " alt="" coords="659,596,777,615,845,630,912,648,940,662,969,675,1053,697,1137,713,1275,731,1275,736,1136,718,1051,702,967,680,938,667,910,653,844,635,776,620,658,601"/>
<area shape="poly" title=" " alt="" coords="658,589,824,592,1061,601,1336,619,1621,648,1620,653,1336,624,1060,606,824,597,658,594"/>
<area shape="rect" title=" " alt="" coords="584,651,637,677"/>
<area shape="poly" title=" " alt="" coords="599,603,607,635,602,636,594,604"/>
<area shape="rect" title=" " alt="" coords="274,651,340,677"/>
<area shape="poly" title=" " alt="" coords="542,606,356,652,355,647,541,601"/>
<area shape="rect" title=" " alt="" coords="364,651,476,677"/>
<area shape="poly" title=" " alt="" coords="564,606,465,647,463,642,562,601"/>
<area shape="rect" title=" " alt="" coords="500,651,561,677"/>
<area shape="poly" title=" " alt="" coords="584,605,553,641,549,637,580,601"/>
<area shape="poly" title=" " alt="" coords="483,346,583,560,578,563,478,348"/>
<area shape="poly" title=" " alt="" coords="213,522,174,637,169,635,208,520"/>
<area shape="poly" title=" " alt="" coords="271,518,305,525,517,570,516,575,303,531,270,523"/>
<area shape="poly" title=" " alt="" coords="629,347,621,395,599,561,594,561,616,394,623,347"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="635,493,701,520"/>
<area shape="poly" title=" " alt="" coords="713,431,685,481,680,478,708,429"/>
<area shape="poly" title=" " alt="" coords="673,520,696,635,691,636,668,521"/>
<area shape="poly" title=" " alt="" coords="658,522,617,567,613,563,654,519"/>
<area shape="poly" title=" " alt="" coords="844,348,840,391,832,416,818,439,778,461,714,490,712,485,776,457,814,435,827,414,834,390,839,347"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="266,320,329,347"/>
<area shape="poly" title=" " alt="" coords="295,264,298,305,293,305,290,265"/>
<area shape="poly" title=" " alt="" coords="300,347,301,383,309,431,326,482,339,506,356,526,382,541,421,554,514,574,513,579,419,559,379,546,353,530,335,509,321,484,304,432,296,383,294,347"/>
<area shape="poly" title=" " alt="" coords="456,267,341,316,339,311,454,262"/>
<area shape="poly" title=" " alt="" coords="917,518,1061,600,1203,675,1281,716,1278,720,1200,680,1059,605,915,523"/>
<area shape="poly" title=" " alt="" coords="848,523,656,574,655,569,847,518"/>
<area shape="poly" title=" " alt="" coords="2502,252,2652,260,2825,272,2973,291,3024,303,3053,318,3057,332,3053,347,3044,402,3033,446,3015,486,2982,530,2945,568,2910,597,2876,619,2841,634,2763,657,2665,680,2581,698,2494,713,2325,731,2175,739,2067,741,2067,735,2175,734,2324,726,2494,707,2580,693,2663,675,2762,652,2839,629,2873,614,2907,593,2941,564,2978,526,3011,483,3028,444,3038,401,3048,346,3052,332,3049,322,3023,308,2972,296,2824,278,2651,265,2501,258"/>
<area shape="poly" title=" " alt="" coords="2502,251,2695,257,2928,269,3136,289,3208,302,3249,318,3270,339,3280,360,3283,385,3283,415,3283,591,3282,618,3278,641,3269,660,3250,679,3222,695,3183,707,3084,725,2978,735,2891,739,2891,734,2978,729,3083,720,3182,702,3220,690,3246,675,3264,657,3273,639,3277,618,3277,591,3277,415,3277,385,3275,362,3266,342,3247,322,3207,307,3135,294,2928,274,2694,262,2501,256"/>
<area shape="poly" title=" " alt="" coords="2342,275,2188,318,2186,313,2341,270"/>
<area shape="poly" title=" " alt="" coords="2331,272,2319,275,2185,295,2127,305,2053,323,1952,356,1853,397,1742,437,1695,457,1637,488,1580,528,1534,567,1530,563,1577,524,1635,483,1693,452,1740,432,1851,392,1950,351,2051,317,2126,300,2184,290,2318,269,2330,267"/>
<area shape="poly" title=" " alt="" coords="2502,253,2639,261,2794,275,2926,293,2971,305,2996,318,3016,330,3039,336,3060,340,3076,349,3079,357,3077,368,3059,400,3017,452,2946,530,2914,555,2877,571,2840,582,2806,588,2805,582,2839,577,2876,566,2911,550,2942,526,3013,449,3055,397,3072,366,3073,357,3071,352,3059,345,3037,341,3013,335,2993,322,2970,310,2925,298,2793,280,2638,267,2501,259"/>
<area shape="poly" title=" " alt="" coords="1914,266,1857,322,1823,362,1791,407,1765,456,1750,506,1748,531,1750,555,1757,578,1769,601,1781,615,1793,624,1820,632,1852,636,1888,648,1944,681,1992,714,1989,718,1941,686,1886,653,1850,641,1819,637,1791,629,1777,619,1764,604,1752,580,1745,556,1742,531,1745,505,1760,454,1787,405,1819,359,1854,318,1910,263"/>
<area shape="poly" title=" " alt="" coords="2022,262,2452,322,2680,358,2846,392,2922,405,2985,413,3013,421,3040,434,3067,454,3093,484,3109,510,3119,536,3123,562,3122,587,3114,612,3101,635,3083,658,3060,679,3020,705,2975,722,2931,732,2891,738,2891,732,2930,727,2973,717,3018,700,3057,675,3079,654,3097,632,3109,610,3116,586,3118,562,3114,538,3104,512,3089,487,3063,458,3038,438,3011,426,2984,419,2921,411,2845,397,2679,364,2451,327,2021,267"/>
<area shape="poly" title=" " alt="" coords="1959,262,2082,311,2081,316,1957,267"/>
<area shape="poly" title=" " alt="" coords="1832,261,1598,285,1498,302,1465,312,1447,322,1431,350,1424,381,1425,414,1434,448,1462,512,1492,562,1488,565,1457,515,1429,450,1420,415,1419,381,1426,348,1443,318,1463,307,1497,297,1598,280,1831,256"/>
<area shape="poly" title=" " alt="" coords="1832,258,1724,264,1605,276,1498,295,1456,308,1425,322,1389,349,1361,375,1339,401,1323,429,1299,493,1276,577,1266,627,1268,649,1276,676,1285,695,1297,712,1292,715,1280,698,1271,678,1263,650,1261,627,1271,575,1294,492,1318,426,1335,398,1357,371,1386,345,1423,318,1454,303,1497,290,1604,271,1723,259,1832,252"/>
<area shape="poly" title=" " alt="" coords="1832,255,1736,260,1623,271,1502,291,1384,323,1324,348,1281,375,1239,406,1182,440,1151,452,1124,458,1101,466,1078,487,1063,513,1056,543,1056,573,1060,604,1079,664,1101,710,1096,712,1074,666,1055,606,1050,574,1051,542,1058,511,1074,484,1098,462,1123,452,1149,447,1180,435,1236,401,1278,371,1322,343,1382,317,1501,286,1622,266,1736,254,1832,250"/>
<area shape="poly" title=" " alt="" coords="2016,262,2120,280,2247,308,2385,345,2520,392,2611,428,2648,450,2691,483,2725,522,2750,561,2746,564,2721,525,2688,487,2645,454,2609,433,2518,397,2383,350,2246,313,2119,286,2015,267"/>
<area shape="poly" title=" " alt="" coords="1988,262,2089,286,2202,317,2319,348,2412,371,2455,386,2498,408,2541,440,2587,484,2601,501,2611,522,2624,560,2619,562,2607,524,2596,504,2583,487,2538,444,2495,413,2453,391,2411,376,2317,354,2201,323,2088,291,1987,267"/>
<area shape="poly" title=" " alt="" coords="1832,259,1697,267,1542,280,1397,298,1338,309,1294,322,1246,348,1213,376,1181,407,1136,440,1084,464,1033,488,1005,509,976,530,912,559,823,593,652,652,650,647,821,588,910,554,973,526,1002,505,1031,483,1082,459,1133,435,1178,402,1210,372,1243,343,1292,318,1337,304,1396,293,1541,274,1696,261,1831,253"/>
<area shape="poly" title=" " alt="" coords="2275,262,2319,269,2408,278,2489,277,2632,270,2697,275,2728,282,2758,293,2788,309,2817,331,2846,359,2874,393,2880,414,2883,450,2882,492,2873,529,2861,555,2846,574,2804,605,2748,637,2699,655,2585,680,2438,706,2292,723,2067,739,2067,733,2291,718,2437,701,2583,675,2698,650,2745,633,2801,600,2843,570,2856,552,2868,527,2876,491,2878,450,2875,415,2870,396,2842,362,2814,335,2785,314,2756,298,2727,287,2696,280,2632,275,2489,282,2408,283,2318,275,2274,267"/>
<area shape="poly" title=" " alt="" coords="2270,262,2319,269,2416,275,2547,274,2696,272,2850,274,2995,284,3060,294,3116,307,3164,325,3200,349,3224,378,3230,396,3232,415,3232,591,3231,618,3228,640,3218,660,3199,679,3176,693,3143,704,3059,721,2968,732,2891,738,2891,733,2967,727,3058,716,3141,699,3173,688,3196,675,3213,657,3223,639,3226,618,3227,591,3227,415,3225,397,3219,381,3197,353,3161,330,3115,312,3059,299,2994,289,2850,279,2696,278,2547,279,2416,280,2318,275,2270,267"/>
<area shape="poly" title=" " alt="" coords="2192,266,2150,311,2146,307,2188,263"/>
<area shape="poly" title=" " alt="" coords="2099,267,1966,287,1816,316,1745,333,1682,353,1629,374,1592,397,1575,414,1560,434,1537,479,1523,524,1514,561,1509,560,1517,522,1532,477,1555,431,1571,411,1589,393,1627,369,1680,348,1744,328,1815,311,1965,282,2098,262"/>
<area shape="poly" title=" " alt="" coords="2099,267,1848,299,1690,323,1616,351,1587,369,1552,397,1485,458,1439,512,1400,572,1354,652,1328,712,1323,710,1350,649,1396,570,1435,509,1481,454,1549,393,1584,365,1614,346,1689,317,1847,294,2099,262"/>
<area shape="poly" title=" " alt="" coords="2224,262,2254,283,2290,313,2324,350,2350,394,2355,414,2353,432,2336,463,2321,493,2319,509,2324,527,2338,548,2357,565,2353,569,2334,551,2319,529,2314,509,2316,491,2332,460,2348,430,2350,414,2346,396,2320,353,2287,317,2251,288,2221,267"/>
<area shape="poly" title=" " alt="" coords="2269,262,2610,330,2769,366,2820,381,2844,393,2864,427,2869,459,2862,492,2845,529,2827,552,2805,570,2801,566,2824,549,2840,527,2857,491,2864,459,2859,429,2841,397,2818,386,2767,372,2608,335,2268,267"/>
<area shape="poly" title=" " alt="" coords="2257,262,2353,286,2466,318,2571,355,2612,374,2642,393,2674,423,2696,453,2701,470,2703,488,2700,508,2693,529,2679,551,2661,568,2657,565,2675,548,2688,527,2695,507,2698,488,2696,471,2691,456,2670,426,2638,397,2609,378,2569,360,2464,323,2351,291,2256,267"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_operating_mode_8cpp.html">OperatingMode.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
