<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/OperatingMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_operating_mode_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OperatingMode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_operating_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_8h.html">GUI.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">Module.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_operating_mode.html">    5</a></span><span class="keyword">class </span><a class="code hl_function" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195">OperatingMode</a> :  <a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195">    8</a></span>    <a class="code hl_function" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195">OperatingMode</a>(YAML::Node <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>) : <a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a>(<a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        std::vector&lt;std::string&gt; templateNames;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>[<span class="stringliteral">&quot;templates&quot;</span>]) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; templateNode : <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>[<span class="stringliteral">&quot;templates&quot;</span>]) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                std::string templateName = templateNode.as&lt;std::string&gt;();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                templateNames.push_back(templateName);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;No templates found in config file.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (templateNames.empty()) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            templateManager = TemplateManager(false);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            templateManager = TemplateManager(templateNames, false);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b">setupShortcuts</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">templateManager</a>.setActiveTemplate(<a class="code hl_variable" href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">templateManager</a>.getAllTemplates().front());</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string activeTemplateName = <a class="code hl_variable" href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">templateManager</a>.getActiveTemplateName();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::string windowTitle = std::string(<span class="stringliteral">&quot;GUI&quot;</span>) + <span class="stringliteral">&quot; - &quot;</span> + activeTemplateName;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        glfwSetWindowTitle(<a class="code hl_variable" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">window</a>, windowTitle.c_str());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operating_mode.html#a46dd30d4bd5155bb4f3480a9719d6d37">drawElements</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operating_mode.html#a5da4d22c90750577a0a5777ccf074f8c">drawMenuBar</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b">setupShortcuts</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">   36</a></span>    <a class="code hl_class" href="class_template_manager.html">TemplateManager</a> <a class="code hl_variable" href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">templateManager</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_operating_mode.html#a31a562c4d92de3cb76d073aaec468077">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_operating_mode.html#a31a562c4d92de3cb76d073aaec468077">currentTemplateIndex</a> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_operating_mode.html#a32905fb8285a6b6ac9f4373857a87f17">switchTemplate</a>(<span class="keywordtype">int</span> direction);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="ttc" id="a_g_u_i_8h_html"><div class="ttname"><a href="_g_u_i_8h.html">GUI.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_html_a2955f39e8b9690cf35a43a8b0768f64f"><div class="ttname"><a href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">GUI::window</a></div><div class="ttdeci">GLFWwindow * window</div><div class="ttdef"><b>Definition</b> GUI.h:39</div></div>
<div class="ttc" id="aclass_g_u_i_html_aacd0e4ec975213d74fa4bf76b03bfecb"><div class="ttname"><a href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI::GUI</a></div><div class="ttdeci">GUI(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> GUI.cpp:5</div></div>
<div class="ttc" id="aclass_g_u_i_html_af756e2ce5c7cfb63deef8de372888c0b"><div class="ttname"><a href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">GUI::configFile</a></div><div class="ttdeci">YAML::Node configFile</div><div class="ttdef"><b>Definition</b> GUI.h:44</div></div>
<div class="ttc" id="aclass_operating_mode_html_a00a42c9213ae07402deac3024bedd195"><div class="ttname"><a href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195">OperatingMode::OperatingMode</a></div><div class="ttdeci">OperatingMode(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> OperatingMode.h:8</div></div>
<div class="ttc" id="aclass_operating_mode_html_a31a562c4d92de3cb76d073aaec468077"><div class="ttname"><a href="class_operating_mode.html#a31a562c4d92de3cb76d073aaec468077">OperatingMode::currentTemplateIndex</a></div><div class="ttdeci">int currentTemplateIndex</div><div class="ttdef"><b>Definition</b> OperatingMode.h:39</div></div>
<div class="ttc" id="aclass_operating_mode_html_a32905fb8285a6b6ac9f4373857a87f17"><div class="ttname"><a href="class_operating_mode.html#a32905fb8285a6b6ac9f4373857a87f17">OperatingMode::switchTemplate</a></div><div class="ttdeci">void switchTemplate(int direction)</div><div class="ttdef"><b>Definition</b> OperatingMode.cpp:141</div></div>
<div class="ttc" id="aclass_operating_mode_html_a46dd30d4bd5155bb4f3480a9719d6d37"><div class="ttname"><a href="class_operating_mode.html#a46dd30d4bd5155bb4f3480a9719d6d37">OperatingMode::drawElements</a></div><div class="ttdeci">void drawElements()</div><div class="ttdef"><b>Definition</b> OperatingMode.cpp:90</div></div>
<div class="ttc" id="aclass_operating_mode_html_a5da4d22c90750577a0a5777ccf074f8c"><div class="ttname"><a href="class_operating_mode.html#a5da4d22c90750577a0a5777ccf074f8c">OperatingMode::drawMenuBar</a></div><div class="ttdeci">void drawMenuBar()</div><div class="ttdef"><b>Definition</b> OperatingMode.cpp:69</div></div>
<div class="ttc" id="aclass_operating_mode_html_a8c7295cd3f7e9c281b8a069148366dde"><div class="ttname"><a href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde">OperatingMode::run</a></div><div class="ttdeci">int run() override</div><div class="ttdef"><b>Definition</b> OperatingMode.cpp:7</div></div>
<div class="ttc" id="aclass_operating_mode_html_aa69b5b5d8fc7cdbe1f12affda07c44d5"><div class="ttname"><a href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">OperatingMode::templateManager</a></div><div class="ttdeci">TemplateManager templateManager</div><div class="ttdef"><b>Definition</b> OperatingMode.h:36</div></div>
<div class="ttc" id="aclass_operating_mode_html_aeeea1156e43f3af06d7dd5b0cb44874b"><div class="ttname"><a href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b">OperatingMode::setupShortcuts</a></div><div class="ttdeci">void setupShortcuts() override</div><div class="ttdef"><b>Definition</b> OperatingMode.cpp:118</div></div>
<div class="ttc" id="aclass_template_manager_html"><div class="ttname"><a href="class_template_manager.html">TemplateManager</a></div><div class="ttdef"><b>Definition</b> TemplateManager.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_operating_mode_8h.html">OperatingMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
