<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/OperatingMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_operating_mode_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">OperatingMode.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">Module.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OperatingMode.h:</div>
<div class="dyncontent">
<div class="center"><img src="_operating_mode_8h__incl.png" border="0" usemap="#asrc_2_operating_mode_8h" alt=""/></div>
<map name="asrc_2_operating_mode_8h" id="asrc_2_operating_mode_8h">
<area shape="rect" title=" " alt="" coords="1104,5,1246,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1146,80,1203,107"/>
<area shape="poly" title=" " alt="" coords="1177,33,1177,64,1172,64,1172,33"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1655,501,1729,528"/>
<area shape="poly" title=" " alt="" coords="1190,31,1319,153,1670,489,1666,492,1315,157,1186,35"/>
<area shape="rect" title=" " alt="" coords="259,576,333,603"/>
<area shape="poly" title=" " alt="" coords="1103,25,835,38,663,49,487,65,323,85,185,110,132,125,92,140,67,157,61,166,59,175,59,433,64,464,78,490,99,512,125,531,186,559,245,576,243,581,184,564,122,535,95,516,73,493,59,465,53,434,53,174,56,164,63,154,90,136,131,119,184,105,322,80,487,59,663,44,835,32,1103,20"/>
<area shape="rect" title=" " alt="" coords="2274,651,2337,677"/>
<area shape="poly" title=" " alt="" coords="1203,92,2266,109,2886,127,3090,139,3150,145,3176,152,3197,177,3212,202,3221,227,3225,252,3224,277,3219,301,3197,350,3162,397,3117,443,3014,530,2946,576,2914,591,2870,605,2799,624,2725,639,2579,657,2449,665,2353,666,2352,661,2449,659,2578,652,2724,633,2797,619,2869,600,2912,586,2944,572,3010,526,3114,439,3158,394,3192,347,3214,300,3219,276,3220,252,3216,229,3207,205,3193,181,3173,157,3149,151,3089,144,2885,133,2266,115,1203,98"/>
<area shape="rect" title=" " alt="" coords="842,163,966,189"/>
<area shape="poly" title=" " alt="" coords="1147,106,962,160,960,155,1145,101"/>
<area shape="rect" title=" " alt="" coords="991,163,1137,189"/>
<area shape="poly" title=" " alt="" coords="1159,109,1095,155,1092,151,1156,105"/>
<area shape="rect" title=" " alt="" coords="471,651,577,677"/>
<area shape="poly" title=" " alt="" coords="1146,97,960,98,675,104,524,112,382,122,260,137,170,157,110,172,58,186,37,196,22,210,12,230,8,258,8,516,11,532,21,546,36,560,57,573,112,596,178,614,326,641,456,655,456,660,326,646,177,620,110,601,55,578,33,565,17,550,6,534,3,516,3,257,6,229,17,207,34,192,56,181,108,167,169,152,259,132,381,117,523,106,675,99,960,92,1146,92"/>
<area shape="rect" title=" " alt="" coords="2949,651,3006,677"/>
<area shape="poly" title=" " alt="" coords="1203,92,2216,109,2842,127,3074,139,3210,152,3261,158,3313,159,3407,161,3447,168,3478,184,3489,197,3498,213,3503,233,3505,257,3505,516,3502,546,3493,568,3476,587,3452,605,3417,621,3369,633,3249,651,3123,661,3022,665,3022,659,3123,655,3249,646,3368,628,3415,616,3449,600,3473,583,3489,566,3497,544,3500,516,3500,257,3498,234,3493,215,3485,200,3474,189,3445,173,3407,166,3312,165,3261,163,3209,157,3073,144,2841,132,2216,114,1203,98"/>
<area shape="rect" title=" " alt="" coords="1927,328,2044,355"/>
<area shape="poly" title=" " alt="" coords="1203,92,1328,94,1505,103,1682,121,1755,134,1808,152,1862,187,1908,231,1946,276,1972,313,1968,316,1941,279,1904,235,1858,191,1806,157,1753,140,1681,126,1505,108,1328,100,1203,97"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2267,245,2392,272"/>
<area shape="poly" title=" " alt="" coords="1203,92,1323,95,1509,104,1730,121,1845,135,1956,152,2047,171,2135,194,2279,237,2278,243,2134,199,2045,176,1956,157,1844,140,1730,127,1509,109,1323,100,1203,98"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="951,576,1089,603"/>
<area shape="poly" title=" " alt="" coords="1146,98,1072,103,977,113,888,130,854,142,831,157,814,180,797,214,783,255,772,300,765,346,762,389,765,425,774,452,790,474,809,494,854,527,903,552,950,569,949,574,901,556,852,532,806,498,786,478,770,455,760,426,757,389,759,345,767,299,778,254,792,212,809,177,828,153,852,137,887,125,976,107,1071,97,1146,93"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1570,576,1750,603"/>
<area shape="poly" title=" " alt="" coords="1203,105,1240,125,1278,153,1320,193,1354,229,1403,297,1450,368,1480,408,1518,452,1580,514,1636,564,1632,568,1577,517,1514,455,1476,411,1446,371,1399,301,1349,233,1317,196,1274,157,1237,130,1200,110"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1978,419,2084,445"/>
<area shape="poly" title=" " alt="" coords="1204,92,1316,96,1471,104,1626,122,1689,136,1735,152,1770,175,1796,198,1816,223,1832,249,1864,304,1886,332,1916,361,1954,387,1991,409,1989,413,1951,392,1913,365,1882,335,1860,307,1827,252,1811,226,1792,202,1767,179,1732,157,1687,141,1625,128,1471,110,1315,101,1203,98"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1260,328,1396,355"/>
<area shape="poly" title=" " alt="" coords="1195,105,1221,126,1246,153,1272,194,1294,238,1322,312,1317,314,1289,240,1268,197,1242,156,1217,130,1191,109"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="623,501,753,528"/>
<area shape="poly" title=" " alt="" coords="1146,98,1063,101,956,110,854,128,814,141,787,157,770,180,753,216,726,309,706,409,694,486,689,485,701,408,721,308,748,214,765,177,784,153,812,136,852,123,955,105,1063,96,1146,92"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="575,245,716,272"/>
<area shape="poly" title=" " alt="" coords="1146,99,1056,104,935,115,818,132,770,144,736,157,713,173,693,193,662,234,658,230,689,189,710,169,733,152,769,139,817,127,935,110,1055,99,1146,93"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="943,419,1084,445"/>
<area shape="poly" title=" " alt="" coords="1183,106,1197,147,1200,173,1196,198,1187,214,1178,224,1155,247,1137,279,1125,306,1113,333,1091,364,1068,389,1044,411,1041,407,1065,386,1087,361,1108,330,1120,304,1132,277,1151,244,1174,221,1183,211,1191,196,1195,173,1192,148,1178,108"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="338,245,457,272"/>
<area shape="poly" title=" " alt="" coords="1146,97,960,97,687,103,550,110,431,121,340,136,311,146,294,157,288,166,286,175,294,196,315,220,343,236,340,241,312,224,290,199,281,175,283,164,290,153,309,141,339,131,430,116,550,105,687,97,960,92,1146,92"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="209,328,383,355"/>
<area shape="poly" title=" " alt="" coords="1146,97,957,97,680,102,541,109,420,120,328,136,298,146,281,156,275,167,272,183,274,225,291,312,286,314,269,225,267,182,270,165,277,153,296,141,327,131,419,115,541,104,680,97,957,91,1146,92"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="93,245,251,272"/>
<area shape="poly" title=" " alt="" coords="1146,97,943,97,642,104,490,111,356,122,254,137,220,146,199,157,186,172,179,191,173,230,168,229,173,189,182,169,196,153,218,141,253,132,355,116,489,105,642,98,943,92,1146,92"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="492,163,665,189"/>
<area shape="poly" title=" " alt="" coords="1147,100,953,121,684,157,657,162,656,157,684,152,952,116,1146,95"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="304,163,469,189"/>
<area shape="poly" title=" " alt="" coords="1146,99,874,115,679,133,480,157,455,162,454,156,480,152,679,127,873,110,1146,93"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="784,419,920,445"/>
<area shape="poly" title=" " alt="" coords="1177,107,1171,150,1163,175,1152,199,1124,236,1092,271,1021,332,951,380,893,413,890,409,948,375,1018,328,1088,267,1120,233,1147,196,1158,173,1166,149,1172,107"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2992,155,3162,197"/>
<area shape="poly" title=" " alt="" coords="1203,92,2022,109,2562,127,2790,139,2962,152,2977,154,2977,159,2961,157,2790,144,2562,133,2022,115,1203,98"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1532,163,1721,189"/>
<area shape="poly" title=" " alt="" coords="1204,97,1541,157,1540,162,1203,102"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2739,163,2949,189"/>
<area shape="poly" title=" " alt="" coords="1203,93,2724,166,2723,172,1203,99"/>
<area shape="poly" title=" " alt="" coords="2392,260,2497,270,2629,294,2700,313,2770,338,2838,369,2900,409,2940,444,2964,480,2977,522,2987,576,2988,607,2985,635,2980,635,2983,606,2981,576,2972,523,2959,482,2936,447,2897,413,2835,374,2768,343,2698,318,2628,299,2496,275,2392,265"/>
<area shape="poly" title=" " alt="" coords="2272,275,2063,323,2049,326,2047,321,2062,317,2270,270"/>
<area shape="poly" title=" " alt="" coords="2302,275,2196,319,2127,344,2057,365,2013,374,1974,378,1907,377,1876,378,1844,382,1809,393,1771,413,1750,429,1733,448,1707,489,1702,486,1728,445,1747,425,1768,408,1807,388,1843,377,1875,372,1907,371,1974,372,2012,369,2055,360,2125,339,2194,314,2300,270"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="2330,320,2508,363"/>
<area shape="poly" title=" " alt="" coords="2345,271,2386,308,2383,312,2342,274"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2556,411,2756,453"/>
<area shape="poly" title=" " alt="" coords="2390,270,2455,289,2521,318,2579,357,2627,398,2623,402,2576,361,2519,322,2453,294,2388,275"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2159,411,2329,453"/>
<area shape="poly" title=" " alt="" coords="2326,273,2263,398,2259,396,2321,271"/>
<area shape="poly" title=" " alt="" coords="1730,523,2033,600,2259,650,2258,655,2031,605,1729,529"/>
<area shape="rect" title=" " alt="" coords="1480,651,1533,677"/>
<area shape="poly" title=" " alt="" coords="1730,523,1822,549,1861,562,1882,574,1888,590,1882,604,1859,622,1824,635,1732,653,1632,662,1549,665,1549,660,1632,657,1731,648,1822,630,1856,617,1878,601,1883,590,1878,578,1859,567,1820,554,1729,528"/>
<area shape="rect" title=" " alt="" coords="1774,576,1868,603"/>
<area shape="poly" title=" " alt="" coords="1716,526,1787,566,1784,570,1713,531"/>
<area shape="poly" title=" " alt="" coords="1655,523,1105,582,1105,576,1654,517"/>
<area shape="poly" title=" " alt="" coords="1689,530,1674,563,1669,561,1684,527"/>
<area shape="poly" title=" " alt="" coords="951,604,939,605,593,656,592,650,938,600,950,598"/>
<area shape="poly" title=" " alt="" coords="1090,591,2933,658,2933,664,1090,596"/>
<area shape="poly" title=" " alt="" coords="1090,598,1465,654,1465,659,1089,604"/>
<area shape="rect" title=" " alt="" coords="906,651,1016,677"/>
<area shape="poly" title=" " alt="" coords="1012,605,983,640,979,637,1008,602"/>
<area shape="rect" title=" " alt="" coords="1040,651,1117,677"/>
<area shape="poly" title=" " alt="" coords="1032,602,1061,637,1057,640,1028,605"/>
<area shape="rect" title=" " alt="" coords="1223,651,1284,677"/>
<area shape="poly" title=" " alt="" coords="1061,601,1209,646,1208,651,1060,606"/>
<area shape="poly" title=" " alt="" coords="1751,599,1763,600,2259,655,2258,660,1762,605,1750,604"/>
<area shape="poly" title=" " alt="" coords="1751,599,1763,600,2116,625,2460,642,2933,659,2933,664,2460,647,2116,630,1762,605,1750,604"/>
<area shape="poly" title=" " alt="" coords="1634,606,1549,646,1546,641,1632,601"/>
<area shape="poly" title=" " alt="" coords="1589,606,1299,657,1298,652,1588,601"/>
<area shape="poly" title=" " alt="" coords="2509,345,2584,352,2661,364,2728,383,2753,395,2770,409,2776,420,2777,431,2771,454,2751,506,2728,545,2695,576,2648,605,2611,623,2571,637,2490,655,2414,664,2353,666,2352,661,2414,659,2489,650,2570,632,2609,618,2645,600,2692,571,2724,541,2746,504,2765,452,2772,430,2771,422,2766,412,2750,399,2726,388,2660,370,2583,357,2508,350"/>
<area shape="poly" title=" " alt="" coords="2509,347,2700,369,2791,387,2827,397,2855,408,2884,427,2904,446,2937,500,2953,535,2964,571,2977,635,2971,636,2959,573,2948,537,2932,503,2900,449,2881,431,2852,413,2825,402,2790,392,2700,375,2508,352"/>
<area shape="poly" title=" " alt="" coords="2330,362,2311,365,2214,378,2137,384,2061,393,1966,413,1912,433,1858,456,1743,498,1741,493,1856,451,1910,428,1965,408,2061,387,2137,379,2213,372,2310,360,2329,357"/>
<area shape="poly" title=" " alt="" coords="2329,348,2231,355,2113,367,1985,386,1858,413,1795,431,1746,448,1700,470,1644,504,1598,536,1559,578,1538,608,1521,638,1517,635,1534,605,1555,574,1594,532,1641,499,1698,465,1744,443,1793,426,1857,408,1984,380,2112,361,2231,350,2329,343"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="2114,501,2267,528"/>
<area shape="poly" title=" " alt="" coords="2330,362,2215,388,2171,401,2149,412,2142,430,2146,450,2156,470,2170,488,2165,491,2151,473,2140,452,2137,430,2145,409,2169,396,2213,382,2328,357"/>
<area shape="poly" title=" " alt="" coords="2330,363,2103,413,2090,417,2088,412,2102,408,2329,358"/>
<area shape="rect" title=" " alt="" coords="2579,501,2637,528"/>
<area shape="poly" title=" " alt="" coords="2443,361,2585,489,2581,493,2440,365"/>
<area shape="rect" title=" " alt="" coords="2865,501,2922,528"/>
<area shape="poly" title=" " alt="" coords="2509,348,2679,371,2758,388,2813,408,2835,425,2855,445,2882,486,2878,489,2850,449,2832,429,2811,413,2757,393,2678,376,2508,353"/>
<area shape="rect" title=" " alt="" coords="2495,501,2556,528"/>
<area shape="poly" title=" " alt="" coords="2423,363,2432,406,2440,430,2452,452,2470,473,2491,490,2488,494,2466,477,2447,455,2435,432,2426,407,2418,364"/>
<area shape="poly" title=" " alt="" coords="2217,526,2247,546,2275,574,2292,605,2302,635,2297,636,2287,607,2271,578,2244,551,2214,531"/>
<area shape="poly" title=" " alt="" coords="2126,531,1884,578,1883,573,2125,526"/>
<area shape="rect" title=" " alt="" coords="2044,576,2116,603"/>
<area shape="poly" title=" " alt="" coords="2173,531,2113,570,2110,565,2170,526"/>
<area shape="poly" title=" " alt="" coords="2039,444,2065,484,2083,506,2104,526,2135,543,2163,550,2191,557,2224,574,2261,605,2289,637,2285,640,2257,608,2221,578,2189,562,2161,556,2133,548,2101,530,2079,510,2060,487,2035,447"/>
<area shape="poly" title=" " alt="" coords="2078,443,2281,499,2461,552,2540,575,2642,600,2803,632,2934,654,2933,659,2802,637,2641,605,2538,580,2459,557,2279,504,2076,448"/>
<area shape="poly" title=" " alt="" coords="1987,449,1959,456,1745,503,1744,498,1958,451,1986,443"/>
<area shape="poly" title=" " alt="" coords="2028,447,2011,480,1985,523,1948,568,1927,588,1903,605,1874,617,1834,628,1737,645,1549,663,1549,658,1736,640,1833,623,1872,612,1900,600,1923,584,1944,564,1980,520,2007,477,2023,445"/>
<area shape="poly" title=" " alt="" coords="2057,443,2154,492,2151,497,2054,448"/>
<area shape="poly" title=" " alt="" coords="2085,441,2147,451,2263,464,2355,470,2448,479,2565,498,2564,504,2447,484,2355,476,2263,469,2146,456,2084,446"/>
<area shape="poly" title=" " alt="" coords="2085,441,2147,451,2352,473,2554,490,2849,509,2849,514,2553,495,2352,478,2146,456,2084,446"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1753,501,1836,528"/>
<area shape="poly" title=" " alt="" coords="1995,448,1847,498,1845,493,1993,443"/>
<area shape="poly" title=" " alt="" coords="2085,440,2147,451,2480,504,2480,509,2146,456,2084,445"/>
<area shape="poly" title=" " alt="" coords="1837,517,1969,535,2049,552,2129,574,2268,641,2266,646,2127,578,2048,557,1968,541,1836,522"/>
<area shape="poly" title=" " alt="" coords="1753,529,1742,531,1561,552,1408,564,1273,570,1147,572,885,571,731,573,549,579,349,588,349,583,549,573,731,567,885,566,1147,567,1273,565,1408,559,1561,546,1741,525,1752,524"/>
<area shape="poly" title=" " alt="" coords="2677,452,2689,469,2699,489,2702,510,2696,529,2661,567,2620,598,2574,621,2526,638,2478,650,2431,658,2353,665,2353,660,2430,653,2477,645,2525,633,2572,616,2617,593,2658,563,2691,527,2697,509,2694,491,2685,472,2673,455"/>
<area shape="poly" title=" " alt="" coords="2686,452,2949,639,2946,644,2683,456"/>
<area shape="poly" title=" " alt="" coords="2556,442,2117,473,1745,504,1744,499,2117,467,2556,437"/>
<area shape="poly" title=" " alt="" coords="2664,454,2666,492,2662,512,2651,530,2628,545,2589,560,2474,585,2320,607,2145,625,1794,651,1549,664,1549,658,1794,645,2145,620,2320,602,2473,580,2588,555,2625,541,2647,526,2657,510,2661,491,2658,454"/>
<area shape="poly" title=" " alt="" coords="2557,453,2279,501,2278,496,2556,448"/>
<area shape="poly" title=" " alt="" coords="2646,455,2626,489,2621,486,2641,453"/>
<area shape="poly" title=" " alt="" coords="2718,451,2851,496,2849,501,2716,456"/>
<area shape="poly" title=" " alt="" coords="2624,456,2560,495,2557,491,2621,452"/>
<area shape="poly" title=" " alt="" coords="2317,452,2350,471,2377,500,2390,527,2393,551,2388,576,2377,604,2362,626,2343,643,2339,639,2358,622,2372,601,2383,574,2388,551,2385,528,2372,503,2347,475,2314,456"/>
<area shape="poly" title=" " alt="" coords="2292,451,2381,488,2484,525,2611,565,2737,600,2934,650,2932,655,2736,605,2609,570,2482,531,2379,493,2290,456"/>
<area shape="poly" title=" " alt="" coords="2159,448,1745,504,1744,499,2158,442"/>
<area shape="poly" title=" " alt="" coords="2265,453,2285,489,2288,509,2282,529,2267,550,2251,566,2217,584,2129,605,2077,616,2009,627,1844,644,1549,663,1549,658,1843,638,2008,621,2076,611,2127,600,2215,579,2248,562,2263,547,2278,527,2283,509,2280,490,2260,455"/>
<area shape="poly" title=" " alt="" coords="2166,457,2019,493,1849,531,1767,545,1703,554,1639,563,1558,579,1416,615,1299,651,1298,646,1414,610,1557,573,1638,557,1702,548,1766,540,1847,525,2018,488,2164,451"/>
<area shape="poly" title=" " alt="" coords="2232,455,2210,490,2205,487,2228,452"/>
<area shape="poly" title=" " alt="" coords="2330,447,2439,469,2565,498,2564,503,2437,474,2329,452"/>
<area shape="poly" title=" " alt="" coords="2330,441,2849,505,2849,511,2329,447"/>
<area shape="poly" title=" " alt="" coords="2317,451,2481,498,2479,503,2316,457"/>
<area shape="poly" title=" " alt="" coords="1348,353,1421,399,1517,451,1581,476,1641,496,1639,501,1579,481,1515,456,1418,404,1345,358"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1260,419,1345,445"/>
<area shape="poly" title=" " alt="" coords="1327,356,1313,404,1308,403,1322,355"/>
<area shape="poly" title=" " alt="" coords="1308,358,1219,406,1159,433,1097,456,1010,478,922,494,769,511,768,506,921,489,1009,473,1095,451,1157,428,1216,401,1306,353"/>
<area shape="poly" title=" " alt="" coords="1346,436,1848,499,2190,549,2531,600,2934,654,2933,660,2530,605,2189,554,1848,504,1346,441"/>
<area shape="poly" title=" " alt="" coords="1315,444,1357,500,1373,529,1383,553,1394,576,1414,601,1440,623,1468,641,1465,645,1437,627,1410,605,1390,579,1378,555,1368,531,1352,503,1311,448"/>
<area shape="poly" title=" " alt="" coords="1346,435,2099,502,2098,508,1345,440"/>
<area shape="rect" title=" " alt="" coords="1261,501,1342,528"/>
<area shape="poly" title=" " alt="" coords="1305,446,1304,486,1299,486,1300,446"/>
<area shape="poly" title=" " alt="" coords="1260,442,769,506,768,500,1259,436"/>
<area shape="poly" title=" " alt="" coords="753,520,1097,556,1558,600,2258,657,2258,662,1557,605,1096,561,753,526"/>
<area shape="poly" title=" " alt="" coords="632,531,589,549,569,562,551,578,536,606,529,636,523,635,531,604,547,574,565,558,586,544,629,526"/>
<area shape="poly" title=" " alt="" coords="753,521,912,542,1102,573,1210,600,1465,652,1464,657,1209,605,1101,579,912,547,753,526"/>
<area shape="poly" title=" " alt="" coords="753,516,1247,537,1537,554,1760,573,1759,579,1536,559,1247,543,753,521"/>
<area shape="rect" title=" " alt="" coords="874,576,926,603"/>
<area shape="poly" title=" " alt="" coords="726,526,860,572,858,577,724,531"/>
<area shape="rect" title=" " alt="" coords="647,576,713,603"/>
<area shape="poly" title=" " alt="" coords="689,529,686,561,680,560,684,528"/>
<area shape="rect" title=" " alt="" coords="737,576,850,603"/>
<area shape="poly" title=" " alt="" coords="708,526,764,565,761,569,705,531"/>
<area shape="rect" title=" " alt="" coords="562,576,622,603"/>
<area shape="poly" title=" " alt="" coords="673,531,622,569,619,564,670,526"/>
<area shape="poly" title=" " alt="" coords="650,272,680,453,686,486,680,486,675,454,645,273"/>
<area shape="poly" title=" " alt="" coords="1038,443,1129,485,1188,508,1249,525,1362,536,1587,553,2029,582,2029,587,1587,558,1361,542,1247,531,1186,513,1127,490,1036,448"/>
<area shape="poly" title=" " alt="" coords="963,449,755,500,753,495,962,443"/>
<area shape="poly" title=" " alt="" coords="413,270,618,451,663,490,660,494,614,455,409,274"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="263,419,329,445"/>
<area shape="poly" title=" " alt="" coords="299,355,299,403,293,403,293,355"/>
<area shape="poly" title=" " alt="" coords="299,446,299,561,293,561,293,446"/>
<area shape="poly" title=" " alt="" coords="330,437,612,495,611,500,329,443"/>
<area shape="poly" title=" " alt="" coords="175,272,181,314,188,339,200,361,225,388,256,409,253,413,222,392,195,364,183,341,175,315,170,273"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="488,245,552,272"/>
<area shape="poly" title=" " alt="" coords="572,191,540,235,536,232,567,188"/>
<area shape="poly" title=" " alt="" coords="531,271,674,487,669,490,526,274"/>
<area shape="poly" title=" " alt="" coords="409,188,488,235,485,239,406,192"/>
<area shape="poly" title=" " alt="" coords="889,443,1466,646,1464,651,887,449"/>
<area shape="poly" title=" " alt="" coords="828,448,728,497,726,492,825,443"/>
<area shape="poly" title=" " alt="" coords="3081,198,3083,245,3079,310,3068,383,3058,420,3045,454,3032,480,3018,498,2978,530,2934,559,2898,578,2809,605,2681,633,2553,651,2438,660,2352,664,2352,659,2438,655,2552,645,2680,628,2807,600,2896,573,2932,555,2974,526,3014,494,3027,477,3040,452,3053,418,3063,382,3074,310,3077,245,3076,198"/>
<area shape="poly" title=" " alt="" coords="3163,176,3255,186,3304,197,3350,212,3391,233,3424,261,3447,296,3453,317,3455,340,3455,516,3454,543,3451,566,3441,586,3422,605,3391,622,3347,635,3236,653,3118,662,3022,665,3022,660,3117,656,3235,647,3346,630,3389,617,3418,601,3436,583,3445,564,3449,543,3449,516,3449,340,3447,318,3442,298,3420,265,3388,238,3348,217,3302,202,3254,191,3163,181"/>
<area shape="poly" title=" " alt="" coords="2992,195,2962,200,2654,234,2407,255,2407,249,2654,229,2961,195,2992,190"/>
<area shape="poly" title=" " alt="" coords="2992,195,2693,248,2318,323,2228,344,2138,365,2057,377,1993,382,1930,390,1853,413,1815,431,1779,452,1720,493,1717,489,1776,447,1813,426,1851,408,1929,385,1992,376,2056,372,2137,360,2227,339,2317,317,2692,243,2991,189"/>
<area shape="poly" title=" " alt="" coords="3078,198,3070,248,3054,314,3027,387,3009,422,2987,455,2964,478,2937,496,2934,491,2961,474,2983,452,3005,420,3022,385,3049,313,3065,247,3073,197"/>
<area shape="poly" title=" " alt="" coords="1637,188,1666,227,1706,270,1800,353,1879,411,1963,463,2072,526,2123,550,2175,574,2277,639,2274,644,2172,578,2121,555,2069,530,1960,467,1876,416,1797,357,1702,274,1662,230,1633,192"/>
<area shape="poly" title=" " alt="" coords="1722,179,2118,202,2377,223,2644,250,2894,283,3006,302,3104,324,3186,347,3248,372,3288,400,3299,415,3303,430,3303,516,3300,538,3294,558,3271,591,3237,617,3195,636,3149,649,3103,657,3022,665,3022,660,3102,652,3148,644,3193,631,3234,612,3267,587,3289,556,3295,537,3297,516,3297,431,3294,417,3284,403,3245,377,3184,352,3102,329,3005,308,2893,288,2643,255,2376,228,2117,208,1721,184"/>
<area shape="poly" title=" " alt="" coords="1722,186,2252,246,2251,251,1721,191"/>
<area shape="poly" title=" " alt="" coords="1626,190,1620,227,1620,272,1632,333,1649,393,1683,486,1678,488,1644,394,1627,334,1615,272,1615,226,1621,189"/>
<area shape="poly" title=" " alt="" coords="1620,191,1588,238,1543,313,1498,404,1480,453,1465,502,1456,553,1458,574,1465,602,1474,621,1486,637,1482,641,1469,623,1460,604,1453,575,1451,552,1460,501,1475,451,1494,402,1539,310,1583,236,1616,188"/>
<area shape="poly" title=" " alt="" coords="1560,193,1459,216,1349,249,1300,270,1261,292,1235,316,1228,328,1225,340,1225,433,1228,490,1234,546,1250,635,1245,636,1229,547,1223,490,1220,433,1220,340,1223,326,1230,312,1258,287,1298,265,1347,244,1458,211,1559,187"/>
<area shape="poly" title=" " alt="" coords="1722,175,1857,179,2028,189,2217,210,2312,224,2404,243,2541,267,2650,287,2700,303,2750,326,2801,361,2855,409,2869,426,2880,446,2892,485,2886,486,2875,448,2865,429,2851,413,2797,365,2747,331,2698,308,2649,292,2540,272,2404,248,2311,230,2216,215,2028,195,1857,184,1722,180"/>
<area shape="poly" title=" " alt="" coords="1642,188,1685,223,1750,271,1829,321,1872,342,1916,360,1978,378,2032,386,2081,388,2127,386,2174,384,2223,385,2279,392,2342,408,2405,441,2493,491,2490,496,2403,446,2340,413,2278,397,2223,390,2174,389,2127,391,2081,393,2031,392,1977,383,1914,365,1870,347,1827,325,1747,276,1682,227,1639,192"/>
<area shape="poly" title=" " alt="" coords="1532,185,1442,193,1347,206,1262,224,1229,235,1206,248,1180,270,1164,294,1153,318,1147,344,1133,397,1119,426,1098,455,1060,492,1019,524,941,571,938,566,1016,519,1057,488,1094,452,1115,423,1128,396,1142,342,1148,317,1159,291,1176,267,1202,243,1227,230,1261,219,1346,201,1442,188,1531,180"/>
<area shape="poly" title=" " alt="" coords="2870,188,2906,211,2942,243,2986,295,3020,343,3030,367,3034,393,3031,422,3020,454,3004,482,2986,501,2936,530,2859,568,2777,598,2694,621,2612,638,2463,658,2353,665,2353,659,2462,652,2611,632,2693,615,2776,592,2857,563,2933,526,2983,496,3000,479,3015,452,3025,421,3028,394,3025,369,3015,345,2982,299,2938,247,2903,215,2867,192"/>
<area shape="poly" title=" " alt="" coords="2925,187,3099,217,3175,232,3218,243,3279,270,3301,289,3321,319,3356,397,3367,433,3373,467,3372,501,3363,535,3346,569,3321,605,3300,620,3269,633,3188,650,3098,660,3021,664,3021,659,3097,655,3187,645,3267,628,3297,616,3317,601,3342,566,3358,533,3366,500,3368,467,3362,434,3351,399,3316,321,3297,292,3276,275,3216,248,3174,237,3098,222,2924,193"/>
<area shape="poly" title=" " alt="" coords="2763,193,2407,248,2406,243,2763,187"/>
<area shape="poly" title=" " alt="" coords="2739,184,2576,196,2369,220,2256,238,2141,261,2026,289,1915,323,1856,339,1808,352,1766,373,1745,389,1723,412,1712,429,1704,448,1696,486,1691,485,1699,447,1707,427,1719,409,1742,385,1763,368,1806,347,1854,334,1914,317,2025,284,2139,256,2255,233,2368,215,2576,191,2738,179"/>
<area shape="poly" title=" " alt="" coords="2738,184,2511,197,2229,222,2088,241,1960,263,1853,290,1810,306,1775,322,1691,376,1660,401,1633,428,1586,491,1536,577,1523,607,1515,636,1509,635,1518,605,1531,575,1582,488,1629,424,1656,397,1688,371,1772,318,1807,301,1851,285,1959,258,2088,235,2228,217,2510,192,2738,179"/>
<area shape="poly" title=" " alt="" coords="2852,189,2863,220,2873,265,2876,314,2873,340,2865,364,2848,394,2825,420,2798,443,2768,462,2707,490,2652,507,2651,502,2705,485,2766,457,2795,439,2821,417,2844,391,2860,362,2867,339,2871,314,2868,265,2858,222,2847,191"/>
<area shape="poly" title=" " alt="" coords="2862,188,2890,212,2916,244,2939,287,2952,323,2967,410,2971,433,2966,454,2951,477,2931,494,2928,490,2947,473,2962,452,2965,433,2961,411,2947,325,2934,289,2911,247,2886,215,2859,192"/>
<area shape="poly" title=" " alt="" coords="2818,192,2760,223,2685,271,2646,301,2609,335,2575,372,2546,412,2532,449,2528,486,2522,485,2527,448,2542,409,2571,368,2605,331,2643,297,2682,267,2757,219,2815,188"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_operating_mode_8h__dep__incl.png" border="0" usemap="#asrc_2_operating_mode_8hdep" alt=""/></div>
<map name="asrc_2_operating_mode_8hdep" id="asrc_2_operating_mode_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,155,32"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="5,80,162,107"/>
<area shape="poly" title=" " alt="" coords="86,48,86,80,81,80,81,48"/>
</map>
</div>
</div>
<p><a href="_operating_mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operating_mode.html">OperatingMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_operating_mode_8h.html">OperatingMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
