<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_rectangle_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rectangle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">Element.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_rectangle.html">    3</a></span><span class="keyword">class </span><a class="code hl_function" href="class_rectangle.html#a03eddce94e7e450357a358a3fe87c735">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_rectangle.html#a24d3fbf4ee0bc0953813c1be1c7089e7">    6</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_rectangle.html#a24d3fbf4ee0bc0953813c1be1c7089e7">moduleId</a> = -1;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_rectangle.html#a77f284fec3feaafe41d12e02fab0f2c6">    8</a></span>    std::string <a class="code hl_variable" href="class_rectangle.html#a77f284fec3feaafe41d12e02fab0f2c6">graphicElementName</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_rectangle.html#a190f2d8a5a60b93ed05654086ab8d216">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_rectangle.html#a190f2d8a5a60b93ed05654086ab8d216">graphicElementId</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_rectangle.html#a003909ac52f1b67315442c517cdc5b69">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_rectangle.html#a003909ac52f1b67315442c517cdc5b69">graphicsFrequency</a> = 0.0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_rectangle.html#a474de10e3b834936e8cc7c7222a7f66c">   12</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_rectangle.html#a474de10e3b834936e8cc7c7222a7f66c">graphicsLogEnabled</a>= <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_rectangle.html#a4a9be508a6b47bcb1450985d785cbcf9">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_rectangle.html#a4a9be508a6b47bcb1450985d785cbcf9">textFrequency</a> =  0.0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_rectangle.html#a137034ad18dddd75b081557f72f2e0b0">   14</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_rectangle.html#a137034ad18dddd75b081557f72f2e0b0">textLogEnabled</a>= <span class="keyword">false</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Constructor to initialize position, label, and size</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_rectangle.html#a03eddce94e7e450357a358a3fe87c735">   18</a></span>    <a class="code hl_function" href="class_rectangle.html#a03eddce94e7e450357a358a3fe87c735">Rectangle</a>(<span class="keyword">const</span> std::string&amp; lbl = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> ImVec2&amp; pos = ImVec2(0.0f, 0.0f), <span class="keyword">const</span> ImVec2&amp; sz = ImVec2(100.0f, 50.0f))</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            : <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a>(lbl, <span class="stringliteral">&quot;&quot;</span>, pos, sz)  {}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_rectangle.html#a3dc5863bdde58a3fd599eac5bc5761b1">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_rectangle.html#acd9b848297f86e141b99c150d8d16bab">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#addb145886c137e7d5a9dfe13cb3c6c11">setWidth</a>(<span class="keywordtype">float</span> newWidth);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a7394a8d1706e8e6f587801cf5b33a2d2">setHeight</a>(<span class="keywordtype">float</span> newHeight);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#ab406b96653bdadcb49bc455350be2e06">setModuleID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#af41f7eeb506de5d5d9a5e09500ca6aa7">setGraphicElementId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a85e688d140f33f5ae6864ad0b277e5f3">setModuleName</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a12de336ac49109d974cfc1f2194f779f">setGraphicElementName</a>(std::string name);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a78bbd996c80d50e0418c0240a372dea9">draw</a>(ImGuiIO &amp;io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#ae06cef4ae8f2b30a7923c41d281dd311">handleClicks</a>(ImGuiIO &amp;io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ImRect <a class="code hl_function" href="class_rectangle.html#aa2157d26011877669751dba7654fddd5">getBoundingBox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a291d0040549a944380038b252f67868c">from_json</a>(<span class="keyword">const</span> nlohmann::json &amp;j, ImVec2 resolution) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a7e607311a882ee06ef9a7858164af994">to_json</a>(nlohmann::json &amp;j) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::vector&lt;Setting&gt; <a class="code hl_function" href="class_rectangle.html#a6584b6b63c951a060383899358a8f716">getSettings</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="aclass_element_html_ac56584813421bd0f3294034b7875e893"><div class="ttname"><a href="class_element.html#ac56584813421bd0f3294034b7875e893">Element::Element</a></div><div class="ttdeci">Element(std::string lbl=&quot;&quot;, std::string moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;size=ImVec2(0.0f, 0.0f))</div><div class="ttdef"><b>Definition</b> Element.h:40</div></div>
<div class="ttc" id="aclass_rectangle_html_a003909ac52f1b67315442c517cdc5b69"><div class="ttname"><a href="class_rectangle.html#a003909ac52f1b67315442c517cdc5b69">Rectangle::graphicsFrequency</a></div><div class="ttdeci">int graphicsFrequency</div><div class="ttdef"><b>Definition</b> Rectangle.h:11</div></div>
<div class="ttc" id="aclass_rectangle_html_a03eddce94e7e450357a358a3fe87c735"><div class="ttname"><a href="class_rectangle.html#a03eddce94e7e450357a358a3fe87c735">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const std::string &amp;lbl=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(100.0f, 50.0f))</div><div class="ttdef"><b>Definition</b> Rectangle.h:18</div></div>
<div class="ttc" id="aclass_rectangle_html_a12de336ac49109d974cfc1f2194f779f"><div class="ttname"><a href="class_rectangle.html#a12de336ac49109d974cfc1f2194f779f">Rectangle::setGraphicElementName</a></div><div class="ttdeci">void setGraphicElementName(std::string name)</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:151</div></div>
<div class="ttc" id="aclass_rectangle_html_a137034ad18dddd75b081557f72f2e0b0"><div class="ttname"><a href="class_rectangle.html#a137034ad18dddd75b081557f72f2e0b0">Rectangle::textLogEnabled</a></div><div class="ttdeci">bool textLogEnabled</div><div class="ttdef"><b>Definition</b> Rectangle.h:14</div></div>
<div class="ttc" id="aclass_rectangle_html_a190f2d8a5a60b93ed05654086ab8d216"><div class="ttname"><a href="class_rectangle.html#a190f2d8a5a60b93ed05654086ab8d216">Rectangle::graphicElementId</a></div><div class="ttdeci">int graphicElementId</div><div class="ttdef"><b>Definition</b> Rectangle.h:9</div></div>
<div class="ttc" id="aclass_rectangle_html_a24d3fbf4ee0bc0953813c1be1c7089e7"><div class="ttname"><a href="class_rectangle.html#a24d3fbf4ee0bc0953813c1be1c7089e7">Rectangle::moduleId</a></div><div class="ttdeci">int moduleId</div><div class="ttdef"><b>Definition</b> Rectangle.h:6</div></div>
<div class="ttc" id="aclass_rectangle_html_a291d0040549a944380038b252f67868c"><div class="ttname"><a href="class_rectangle.html#a291d0040549a944380038b252f67868c">Rectangle::from_json</a></div><div class="ttdeci">void from_json(const nlohmann::json &amp;j, ImVec2 resolution) override</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:94</div></div>
<div class="ttc" id="aclass_rectangle_html_a3dc5863bdde58a3fd599eac5bc5761b1"><div class="ttname"><a href="class_rectangle.html#a3dc5863bdde58a3fd599eac5bc5761b1">Rectangle::getWidth</a></div><div class="ttdeci">float getWidth() const</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:3</div></div>
<div class="ttc" id="aclass_rectangle_html_a474de10e3b834936e8cc7c7222a7f66c"><div class="ttname"><a href="class_rectangle.html#a474de10e3b834936e8cc7c7222a7f66c">Rectangle::graphicsLogEnabled</a></div><div class="ttdeci">bool graphicsLogEnabled</div><div class="ttdef"><b>Definition</b> Rectangle.h:12</div></div>
<div class="ttc" id="aclass_rectangle_html_a4a9be508a6b47bcb1450985d785cbcf9"><div class="ttname"><a href="class_rectangle.html#a4a9be508a6b47bcb1450985d785cbcf9">Rectangle::textFrequency</a></div><div class="ttdeci">int textFrequency</div><div class="ttdef"><b>Definition</b> Rectangle.h:13</div></div>
<div class="ttc" id="aclass_rectangle_html_a6584b6b63c951a060383899358a8f716"><div class="ttname"><a href="class_rectangle.html#a6584b6b63c951a060383899358a8f716">Rectangle::getSettings</a></div><div class="ttdeci">std::vector&lt; Setting &gt; getSettings() override</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:125</div></div>
<div class="ttc" id="aclass_rectangle_html_a7394a8d1706e8e6f587801cf5b33a2d2"><div class="ttname"><a href="class_rectangle.html#a7394a8d1706e8e6f587801cf5b33a2d2">Rectangle::setHeight</a></div><div class="ttdeci">void setHeight(float newHeight)</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:15</div></div>
<div class="ttc" id="aclass_rectangle_html_a77f284fec3feaafe41d12e02fab0f2c6"><div class="ttname"><a href="class_rectangle.html#a77f284fec3feaafe41d12e02fab0f2c6">Rectangle::graphicElementName</a></div><div class="ttdeci">std::string graphicElementName</div><div class="ttdef"><b>Definition</b> Rectangle.h:8</div></div>
<div class="ttc" id="aclass_rectangle_html_a78bbd996c80d50e0418c0240a372dea9"><div class="ttname"><a href="class_rectangle.html#a78bbd996c80d50e0418c0240a372dea9">Rectangle::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:19</div></div>
<div class="ttc" id="aclass_rectangle_html_a7e607311a882ee06ef9a7858164af994"><div class="ttname"><a href="class_rectangle.html#a7e607311a882ee06ef9a7858164af994">Rectangle::to_json</a></div><div class="ttdeci">void to_json(nlohmann::json &amp;j) const override</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:81</div></div>
<div class="ttc" id="aclass_rectangle_html_a85e688d140f33f5ae6864ad0b277e5f3"><div class="ttname"><a href="class_rectangle.html#a85e688d140f33f5ae6864ad0b277e5f3">Rectangle::setModuleName</a></div><div class="ttdeci">void setModuleName(const std::string &amp;name) override</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:147</div></div>
<div class="ttc" id="aclass_rectangle_html_aa2157d26011877669751dba7654fddd5"><div class="ttname"><a href="class_rectangle.html#aa2157d26011877669751dba7654fddd5">Rectangle::getBoundingBox</a></div><div class="ttdeci">ImRect getBoundingBox() const override</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:45</div></div>
<div class="ttc" id="aclass_rectangle_html_ab406b96653bdadcb49bc455350be2e06"><div class="ttname"><a href="class_rectangle.html#ab406b96653bdadcb49bc455350be2e06">Rectangle::setModuleID</a></div><div class="ttdeci">void setModuleID(int id)</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:140</div></div>
<div class="ttc" id="aclass_rectangle_html_acd9b848297f86e141b99c150d8d16bab"><div class="ttname"><a href="class_rectangle.html#acd9b848297f86e141b99c150d8d16bab">Rectangle::getHeight</a></div><div class="ttdeci">float getHeight() const</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:7</div></div>
<div class="ttc" id="aclass_rectangle_html_addb145886c137e7d5a9dfe13cb3c6c11"><div class="ttname"><a href="class_rectangle.html#addb145886c137e7d5a9dfe13cb3c6c11">Rectangle::setWidth</a></div><div class="ttdeci">void setWidth(float newWidth)</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:11</div></div>
<div class="ttc" id="aclass_rectangle_html_ae06cef4ae8f2b30a7923c41d281dd311"><div class="ttname"><a href="class_rectangle.html#ae06cef4ae8f2b30a7923c41d281dd311">Rectangle::handleClicks</a></div><div class="ttdeci">void handleClicks(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:49</div></div>
<div class="ttc" id="aclass_rectangle_html_af41f7eeb506de5d5d9a5e09500ca6aa7"><div class="ttname"><a href="class_rectangle.html#af41f7eeb506de5d5d9a5e09500ca6aa7">Rectangle::setGraphicElementId</a></div><div class="ttdeci">void setGraphicElementId(int id)</div><div class="ttdef"><b>Definition</b> Rectangle.cpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_rectangle_8h.html">Rectangle.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
