<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ReplayMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_replay_mode_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ReplayMode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_replay_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// File: ReplayMode.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_8h.html">GUI.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_template_manager_8h.html">TemplateManager.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_replay_mode.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c">ReplayMode</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c">   14</a></span>    <a class="code hl_function" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c">ReplayMode</a>(YAML::Node <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>) : <a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a>(<a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::vector&lt;std::string&gt; templateNames;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>[<span class="stringliteral">&quot;templates&quot;</span>]) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; templateNode : <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>[<span class="stringliteral">&quot;templates&quot;</span>]) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                std::string templateName = templateNode.as&lt;std::string&gt;();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                templateNames.push_back(templateName);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;No templates found in config file.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> (templateNames.empty()) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            templateManager = TemplateManager(false);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            templateManager = TemplateManager(templateNames, false);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="class_replay_mode.html#a046c93957b7e84120501f42c429a89fe">setupShortcuts</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="class_replay_mode.html#a864d2107c6f7a956b3f3ef7c4ff10a9e">templateManager</a>.setActiveTemplate(<a class="code hl_variable" href="class_replay_mode.html#a864d2107c6f7a956b3f3ef7c4ff10a9e">templateManager</a>.getAllTemplates().front());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::string activeTemplateName = <a class="code hl_variable" href="class_replay_mode.html#a864d2107c6f7a956b3f3ef7c4ff10a9e">templateManager</a>.getActiveTemplateName();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::string windowTitle = std::string(<span class="stringliteral">&quot;GUI&quot;</span>) + <span class="stringliteral">&quot; - &quot;</span> + activeTemplateName;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        glfwSetWindowTitle(<a class="code hl_variable" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">window</a>, windowTitle.c_str());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a046c93957b7e84120501f42c429a89fe">setupShortcuts</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#ac862a0df2e3bbc9fa049b6b1a3809bf0">drawMenuBar</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a864d2107c6f7a956b3f3ef7c4ff10a9e">   41</a></span>    <a class="code hl_class" href="class_template_manager.html">TemplateManager</a> <a class="code hl_variable" href="class_replay_mode.html#a864d2107c6f7a956b3f3ef7c4ff10a9e">templateManager</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#aa2e012fd32bfd7abd51df85fa6bd7d7d">startGraphicModuleThreads</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a9fccf7ccdda5344e3bb1306631a0ae3b">stopGraphicModuleThreads</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6">loadLogData</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#ad4b40548f1f8b8a822a7086cf534f37f">back</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a5dac5e9ce451e6fcb0610698eff30d7c">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_replay_mode.html#a5dac5e9ce451e6fcb0610698eff30d7c">currentTemplateIndex</a> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a2feb0f7d133f4a674e9814c6aa50ffdf">   49</a></span>    std::string <a class="code hl_variable" href="class_replay_mode.html#a2feb0f7d133f4a674e9814c6aa50ffdf">logDirectory</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548">runGraphicModule</a>(<a class="code hl_class" href="class_graphic_module.html">GraphicModule</a>* module);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a76ca0d25aa3f57982530ad851ec6c642">   51</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_replay_mode.html#a76ca0d25aa3f57982530ad851ec6c642">isPlaying</a>{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_replay_mode.html#aac84cfb0eb56cddb2330e4ee1ad3caf6">   52</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_replay_mode.html#aac84cfb0eb56cddb2330e4ee1ad3caf6">isPaused</a>{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_replay_mode.html#acbd8ae6652ea21ce7f8d904e51f7cc00">   53</a></span>    std::condition_variable <a class="code hl_variable" href="class_replay_mode.html#acbd8ae6652ea21ce7f8d904e51f7cc00">cv</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a83f894cf1011f4d7dd390e07c0ad9f5d">   54</a></span>    std::mutex <a class="code hl_variable" href="class_replay_mode.html#a83f894cf1011f4d7dd390e07c0ad9f5d">cv_m</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_replay_mode.html#af3204d092f62dc48ee29cc21924308e8">   55</a></span>    std::vector&lt;std::thread&gt; <a class="code hl_variable" href="class_replay_mode.html#af3204d092f62dc48ee29cc21924308e8">graphicModuleThreads</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a5f3d2b8cbb99c339c2238de8dab36272">   56</a></span>    std::unordered_map&lt;GraphicModule*, std::condition_variable&gt; <a class="code hl_variable" href="class_replay_mode.html#a5f3d2b8cbb99c339c2238de8dab36272">cvs</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_replay_mode.html#aa69f8afa6bb3e511458436d533283541">   57</a></span>    std::unordered_map&lt;GraphicModule*, std::mutex&gt; <a class="code hl_variable" href="class_replay_mode.html#aa69f8afa6bb3e511458436d533283541">cv_ms</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_replay_mode.html#aa3469c4b9407c0c235226d324d122c5b">   59</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_replay_mode.html#aa3469c4b9407c0c235226d324d122c5b">fixedTimeStep</a> = 500;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a54dadf65364555980ae6874e1d3d026e">   61</a></span>    std::unordered_map&lt;GraphicModule*, int&gt; <a class="code hl_variable" href="class_replay_mode.html#a54dadf65364555980ae6874e1d3d026e">accumulatedTime</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#abb8c732b49d96e50bfee39e097bee020">switchTemplate</a>(<span class="keywordtype">int</span> direction);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26">checkIfLogDirectoryExists</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_replay_mode.html#ad28d3d3c94dbaa0a32ad6df5aef2e186">isValidLogDirectory</a>(<span class="keyword">const</span> std::string&amp; directoryPath);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a529e324de74fb7ad5c51552e43d88ce4">openLogDirectoryDialog</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07">processLogDirectoryDialog</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a1ca94b9cb7a328d5a1912b163ba4fefb">play</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a3bd252ac775b56b0340edd1e0192fb65">pause</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_replay_mode.html#a83d191de4527c3d8cc936796164c01ee">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replay_mode.html#a83d191de4527c3d8cc936796164c01ee">stop</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="ttc" id="a_g_u_i_8h_html"><div class="ttname"><a href="_g_u_i_8h.html">GUI.h</a></div></div>
<div class="ttc" id="a_template_manager_8h_html"><div class="ttname"><a href="_template_manager_8h.html">TemplateManager.h</a></div></div>
<div class="ttc" id="aclass_g_u_i_html_a2955f39e8b9690cf35a43a8b0768f64f"><div class="ttname"><a href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">GUI::window</a></div><div class="ttdeci">GLFWwindow * window</div><div class="ttdef"><b>Definition</b> GUI.h:39</div></div>
<div class="ttc" id="aclass_g_u_i_html_aacd0e4ec975213d74fa4bf76b03bfecb"><div class="ttname"><a href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI::GUI</a></div><div class="ttdeci">GUI(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> GUI.cpp:5</div></div>
<div class="ttc" id="aclass_g_u_i_html_af756e2ce5c7cfb63deef8de372888c0b"><div class="ttname"><a href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">GUI::configFile</a></div><div class="ttdeci">YAML::Node configFile</div><div class="ttdef"><b>Definition</b> GUI.h:44</div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdef"><b>Definition</b> GraphicModule.h:8</div></div>
<div class="ttc" id="aclass_replay_mode_html_a046c93957b7e84120501f42c429a89fe"><div class="ttname"><a href="class_replay_mode.html#a046c93957b7e84120501f42c429a89fe">ReplayMode::setupShortcuts</a></div><div class="ttdeci">void setupShortcuts() override</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:198</div></div>
<div class="ttc" id="aclass_replay_mode_html_a0c04da3edc440701d6c484f45b54efbe"><div class="ttname"><a href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe">ReplayMode::run</a></div><div class="ttdeci">int run() override</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:9</div></div>
<div class="ttc" id="aclass_replay_mode_html_a126015810644818ae714b2cf06f8ac07"><div class="ttname"><a href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07">ReplayMode::processLogDirectoryDialog</a></div><div class="ttdeci">void processLogDirectoryDialog()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:307</div></div>
<div class="ttc" id="aclass_replay_mode_html_a1ca94b9cb7a328d5a1912b163ba4fefb"><div class="ttname"><a href="class_replay_mode.html#a1ca94b9cb7a328d5a1912b163ba4fefb">ReplayMode::play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:185</div></div>
<div class="ttc" id="aclass_replay_mode_html_a2feb0f7d133f4a674e9814c6aa50ffdf"><div class="ttname"><a href="class_replay_mode.html#a2feb0f7d133f4a674e9814c6aa50ffdf">ReplayMode::logDirectory</a></div><div class="ttdeci">std::string logDirectory</div><div class="ttdef"><b>Definition</b> ReplayMode.h:49</div></div>
<div class="ttc" id="aclass_replay_mode_html_a3bd252ac775b56b0340edd1e0192fb65"><div class="ttname"><a href="class_replay_mode.html#a3bd252ac775b56b0340edd1e0192fb65">ReplayMode::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:192</div></div>
<div class="ttc" id="aclass_replay_mode_html_a529e324de74fb7ad5c51552e43d88ce4"><div class="ttname"><a href="class_replay_mode.html#a529e324de74fb7ad5c51552e43d88ce4">ReplayMode::openLogDirectoryDialog</a></div><div class="ttdeci">void openLogDirectoryDialog()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:297</div></div>
<div class="ttc" id="aclass_replay_mode_html_a54dadf65364555980ae6874e1d3d026e"><div class="ttname"><a href="class_replay_mode.html#a54dadf65364555980ae6874e1d3d026e">ReplayMode::accumulatedTime</a></div><div class="ttdeci">std::unordered_map&lt; GraphicModule *, int &gt; accumulatedTime</div><div class="ttdef"><b>Definition</b> ReplayMode.h:61</div></div>
<div class="ttc" id="aclass_replay_mode_html_a5dac5e9ce451e6fcb0610698eff30d7c"><div class="ttname"><a href="class_replay_mode.html#a5dac5e9ce451e6fcb0610698eff30d7c">ReplayMode::currentTemplateIndex</a></div><div class="ttdeci">int currentTemplateIndex</div><div class="ttdef"><b>Definition</b> ReplayMode.h:48</div></div>
<div class="ttc" id="aclass_replay_mode_html_a5f3d2b8cbb99c339c2238de8dab36272"><div class="ttname"><a href="class_replay_mode.html#a5f3d2b8cbb99c339c2238de8dab36272">ReplayMode::cvs</a></div><div class="ttdeci">std::unordered_map&lt; GraphicModule *, std::condition_variable &gt; cvs</div><div class="ttdef"><b>Definition</b> ReplayMode.h:56</div></div>
<div class="ttc" id="aclass_replay_mode_html_a680d6bbb2cb10e594d88ca88d0bb9c26"><div class="ttname"><a href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26">ReplayMode::checkIfLogDirectoryExists</a></div><div class="ttdeci">void checkIfLogDirectoryExists()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:275</div></div>
<div class="ttc" id="aclass_replay_mode_html_a76ca0d25aa3f57982530ad851ec6c642"><div class="ttname"><a href="class_replay_mode.html#a76ca0d25aa3f57982530ad851ec6c642">ReplayMode::isPlaying</a></div><div class="ttdeci">std::atomic&lt; bool &gt; isPlaying</div><div class="ttdef"><b>Definition</b> ReplayMode.h:51</div></div>
<div class="ttc" id="aclass_replay_mode_html_a83d191de4527c3d8cc936796164c01ee"><div class="ttname"><a href="class_replay_mode.html#a83d191de4527c3d8cc936796164c01ee">ReplayMode::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="aclass_replay_mode_html_a83f894cf1011f4d7dd390e07c0ad9f5d"><div class="ttname"><a href="class_replay_mode.html#a83f894cf1011f4d7dd390e07c0ad9f5d">ReplayMode::cv_m</a></div><div class="ttdeci">std::mutex cv_m</div><div class="ttdef"><b>Definition</b> ReplayMode.h:54</div></div>
<div class="ttc" id="aclass_replay_mode_html_a84121664f04e9692e8aff6d53f6ce548"><div class="ttname"><a href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548">ReplayMode::runGraphicModule</a></div><div class="ttdeci">void runGraphicModule(GraphicModule *module)</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:93</div></div>
<div class="ttc" id="aclass_replay_mode_html_a864d2107c6f7a956b3f3ef7c4ff10a9e"><div class="ttname"><a href="class_replay_mode.html#a864d2107c6f7a956b3f3ef7c4ff10a9e">ReplayMode::templateManager</a></div><div class="ttdeci">TemplateManager templateManager</div><div class="ttdef"><b>Definition</b> ReplayMode.h:41</div></div>
<div class="ttc" id="aclass_replay_mode_html_a9fccf7ccdda5344e3bb1306631a0ae3b"><div class="ttname"><a href="class_replay_mode.html#a9fccf7ccdda5344e3bb1306631a0ae3b">ReplayMode::stopGraphicModuleThreads</a></div><div class="ttdeci">void stopGraphicModuleThreads()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:120</div></div>
<div class="ttc" id="aclass_replay_mode_html_aa2e012fd32bfd7abd51df85fa6bd7d7d"><div class="ttname"><a href="class_replay_mode.html#aa2e012fd32bfd7abd51df85fa6bd7d7d">ReplayMode::startGraphicModuleThreads</a></div><div class="ttdeci">void startGraphicModuleThreads()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:81</div></div>
<div class="ttc" id="aclass_replay_mode_html_aa3469c4b9407c0c235226d324d122c5b"><div class="ttname"><a href="class_replay_mode.html#aa3469c4b9407c0c235226d324d122c5b">ReplayMode::fixedTimeStep</a></div><div class="ttdeci">int fixedTimeStep</div><div class="ttdef"><b>Definition</b> ReplayMode.h:59</div></div>
<div class="ttc" id="aclass_replay_mode_html_aa69f8afa6bb3e511458436d533283541"><div class="ttname"><a href="class_replay_mode.html#aa69f8afa6bb3e511458436d533283541">ReplayMode::cv_ms</a></div><div class="ttdeci">std::unordered_map&lt; GraphicModule *, std::mutex &gt; cv_ms</div><div class="ttdef"><b>Definition</b> ReplayMode.h:57</div></div>
<div class="ttc" id="aclass_replay_mode_html_aac84cfb0eb56cddb2330e4ee1ad3caf6"><div class="ttname"><a href="class_replay_mode.html#aac84cfb0eb56cddb2330e4ee1ad3caf6">ReplayMode::isPaused</a></div><div class="ttdeci">std::atomic&lt; bool &gt; isPaused</div><div class="ttdef"><b>Definition</b> ReplayMode.h:52</div></div>
<div class="ttc" id="aclass_replay_mode_html_abb8c732b49d96e50bfee39e097bee020"><div class="ttname"><a href="class_replay_mode.html#abb8c732b49d96e50bfee39e097bee020">ReplayMode::switchTemplate</a></div><div class="ttdeci">void switchTemplate(int direction)</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:226</div></div>
<div class="ttc" id="aclass_replay_mode_html_ac862a0df2e3bbc9fa049b6b1a3809bf0"><div class="ttname"><a href="class_replay_mode.html#ac862a0df2e3bbc9fa049b6b1a3809bf0">ReplayMode::drawMenuBar</a></div><div class="ttdeci">void drawMenuBar()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:130</div></div>
<div class="ttc" id="aclass_replay_mode_html_acbd8ae6652ea21ce7f8d904e51f7cc00"><div class="ttname"><a href="class_replay_mode.html#acbd8ae6652ea21ce7f8d904e51f7cc00">ReplayMode::cv</a></div><div class="ttdeci">std::condition_variable cv</div><div class="ttdef"><b>Definition</b> ReplayMode.h:53</div></div>
<div class="ttc" id="aclass_replay_mode_html_ad28d3d3c94dbaa0a32ad6df5aef2e186"><div class="ttname"><a href="class_replay_mode.html#ad28d3d3c94dbaa0a32ad6df5aef2e186">ReplayMode::isValidLogDirectory</a></div><div class="ttdeci">bool isValidLogDirectory(const std::string &amp;directoryPath)</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:292</div></div>
<div class="ttc" id="aclass_replay_mode_html_ad4b40548f1f8b8a822a7086cf534f37f"><div class="ttname"><a href="class_replay_mode.html#ad4b40548f1f8b8a822a7086cf534f37f">ReplayMode::back</a></div><div class="ttdeci">void back()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:338</div></div>
<div class="ttc" id="aclass_replay_mode_html_ad55b9b38d178b35d554e020d1a0a846c"><div class="ttname"><a href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c">ReplayMode::ReplayMode</a></div><div class="ttdeci">ReplayMode(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> ReplayMode.h:14</div></div>
<div class="ttc" id="aclass_replay_mode_html_ae2f0ec6ea2b0867b5068e2cb50c153c6"><div class="ttname"><a href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6">ReplayMode::loadLogData</a></div><div class="ttdeci">void loadLogData()</div><div class="ttdef"><b>Definition</b> ReplayMode.cpp:244</div></div>
<div class="ttc" id="aclass_replay_mode_html_af3204d092f62dc48ee29cc21924308e8"><div class="ttname"><a href="class_replay_mode.html#af3204d092f62dc48ee29cc21924308e8">ReplayMode::graphicModuleThreads</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; graphicModuleThreads</div><div class="ttdef"><b>Definition</b> ReplayMode.h:55</div></div>
<div class="ttc" id="aclass_template_manager_html"><div class="ttname"><a href="class_template_manager.html">TemplateManager</a></div><div class="ttdef"><b>Definition</b> TemplateManager.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_replay_mode_8h.html">ReplayMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
