<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ReplayMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_replay_mode_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ReplayMode.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ReplayMode.h:</div>
<div class="dyncontent">
<div class="center"><img src="_replay_mode_8h__incl.png" border="0" usemap="#asrc_2_replay_mode_8h" alt=""/></div>
<map name="asrc_2_replay_mode_8h" id="asrc_2_replay_mode_8h">
<area shape="rect" title=" " alt="" coords="2567,5,2694,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1198,80,1255,107"/>
<area shape="poly" title=" " alt="" coords="2567,26,1271,92,1270,87,2567,21"/>
<area shape="rect" title=" " alt="" coords="2807,651,2865,677"/>
<area shape="poly" title=" " alt="" coords="2695,18,2870,24,2977,33,3085,46,3184,66,3267,93,3299,109,3324,128,3340,150,3345,174,3345,516,3343,537,3336,554,3325,566,3311,576,3275,590,3234,605,3188,623,3139,637,3041,655,2951,664,2881,666,2881,661,2951,658,3040,650,3138,631,3186,618,3232,600,3273,585,3308,571,3321,562,3331,551,3338,536,3340,516,3340,175,3335,152,3320,132,3296,114,3265,98,3183,71,3084,52,2976,38,2869,30,2694,23"/>
<area shape="rect" title=" " alt="" coords="993,651,1047,677"/>
<area shape="poly" title=" " alt="" coords="2566,23,1996,30,1579,38,1135,51,710,71,349,98,208,114,99,133,31,154,14,164,8,175,8,260,10,369,15,414,25,456,41,494,64,530,97,565,140,600,158,609,188,617,275,630,390,641,521,648,786,657,978,660,978,665,786,662,521,653,390,646,275,636,187,622,157,614,137,605,93,569,60,533,36,496,20,457,10,415,5,369,3,260,3,174,10,161,29,149,98,128,207,109,349,92,709,66,1135,46,1579,33,1996,24,2566,18"/>
<area shape="rect" title=" " alt="" coords="2603,651,2664,677"/>
<area shape="poly" title=" " alt="" coords="2695,20,2847,32,2937,42,3027,57,3111,77,3179,102,3206,118,3226,135,3239,154,3244,174,3244,434,3239,456,3225,478,3203,499,3175,518,3102,553,3014,583,2920,609,2827,631,2679,658,2678,653,2826,625,2918,604,3012,578,3100,548,3172,513,3200,494,3221,475,3234,454,3239,433,3239,175,3234,156,3222,138,3203,122,3177,107,3109,82,3026,62,2936,48,2846,37,2695,25"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1212,163,1348,189"/>
<area shape="poly" title=" " alt="" coords="2567,28,2319,50,2002,83,1706,117,1411,157,1363,164,1363,159,1410,152,1705,112,2001,77,2319,45,2566,23"/>
<area shape="rect" title=" " alt="" coords="1362,328,1443,355"/>
<area shape="poly" title=" " alt="" coords="2579,35,2379,86,2123,157,2060,179,1995,200,1846,238,1729,261,1612,285,1463,323,1454,325,1452,320,1462,317,1611,280,1728,256,1845,232,1994,195,2058,174,2122,152,2378,81,2578,30"/>
<area shape="rect" title=" " alt="" coords="3380,80,3426,107"/>
<area shape="poly" title=" " alt="" coords="2695,18,2819,22,2985,32,3173,50,3362,77,3365,78,3364,83,3361,83,3172,55,2984,37,2818,28,2695,24"/>
<area shape="rect" title=" " alt="" coords="3449,80,3575,107"/>
<area shape="poly" title=" " alt="" coords="2695,20,3008,39,3218,55,3434,77,3433,82,3217,61,3008,44,2694,26"/>
<area shape="rect" title=" " alt="" coords="1714,651,1777,677"/>
<area shape="poly" title=" " alt="" coords="1209,109,1144,157,1122,179,1097,200,1073,210,1049,215,1007,216,987,217,968,221,950,230,933,247,900,298,891,322,887,346,888,371,894,396,920,452,937,473,964,496,1035,539,1113,576,1174,600,1219,611,1280,622,1428,638,1698,658,1698,663,1427,644,1279,627,1218,617,1173,605,1110,581,1033,544,961,500,933,477,915,455,889,398,883,372,882,346,886,321,895,296,929,244,947,226,967,216,986,211,1006,210,1049,210,1071,205,1095,195,1119,176,1141,153,1206,105"/>
<area shape="rect" title=" " alt="" coords="1687,163,1812,189"/>
<area shape="poly" title=" " alt="" coords="1256,95,1430,115,1549,132,1668,152,1688,156,1686,161,1668,157,1548,137,1430,120,1255,100"/>
<area shape="rect" title=" " alt="" coords="1836,163,1982,189"/>
<area shape="poly" title=" " alt="" coords="1256,94,1491,111,1656,128,1824,152,1846,156,1845,161,1824,157,1655,134,1491,116,1255,99"/>
<area shape="rect" title=" " alt="" coords="10,651,115,677"/>
<area shape="poly" title=" " alt="" coords="1198,98,613,116,285,134,175,145,141,151,124,157,100,181,79,208,63,238,50,270,34,338,29,408,31,477,38,541,58,635,53,636,33,541,26,478,23,408,29,337,45,268,58,236,75,205,96,177,121,152,139,146,174,139,285,128,613,110,1198,93"/>
<area shape="poly" title=" " alt="" coords="1255,92,1614,94,2200,102,2505,109,2779,120,2993,134,3069,142,3118,152,3182,166,3238,179,3261,190,3279,205,3291,227,3295,257,3295,516,3292,538,3285,554,3273,567,3258,576,3178,605,3099,632,3017,650,2941,660,2881,664,2880,659,2941,654,3016,645,3097,627,3176,600,3255,571,3269,563,3280,551,3287,536,3289,516,3289,258,3286,229,3275,208,3258,194,3236,184,3181,171,3117,157,3068,148,2993,139,2779,125,2505,115,2200,107,1614,99,1255,97"/>
<area shape="rect" title=" " alt="" coords="2783,328,2900,355"/>
<area shape="poly" title=" " alt="" coords="1255,93,1781,109,2114,127,2253,138,2358,152,2443,169,2508,187,2653,243,2737,281,2807,318,2805,323,2735,286,2651,248,2507,192,2442,174,2357,157,2253,144,2113,132,1781,114,1255,98"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2178,245,2302,272"/>
<area shape="poly" title=" " alt="" coords="1255,91,1323,92,1417,99,1522,118,1575,133,1625,152,1641,163,1651,174,1661,185,1676,195,1749,210,1881,225,2162,249,2162,254,1880,230,1749,215,1674,200,1657,190,1647,178,1638,167,1623,157,1573,138,1521,123,1416,105,1323,97,1255,96"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="151,576,289,603"/>
<area shape="poly" title=" " alt="" coords="1198,98,989,102,674,111,371,129,261,142,223,149,198,157,161,176,133,195,116,220,109,258,109,433,111,454,117,473,138,509,165,540,192,564,188,568,161,544,133,512,112,475,106,455,104,433,104,257,111,218,130,191,159,171,196,152,221,144,260,137,370,124,674,106,989,96,1198,92"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="2314,576,2494,603"/>
<area shape="poly" title=" " alt="" coords="1255,92,1628,93,2228,99,2534,107,2800,117,2995,132,3056,142,3087,152,3108,180,3123,218,3131,263,3134,311,3133,358,3128,401,3120,434,3110,455,3093,472,3069,487,3009,513,2933,534,2848,551,2668,575,2510,586,2510,581,2667,569,2847,546,2932,529,3007,508,3067,482,3089,467,3106,452,3115,432,3123,400,3127,358,3129,311,3126,264,3118,219,3104,182,3084,157,3054,147,2994,137,2800,123,2534,112,2228,105,1627,98,1255,97"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1615,419,1721,445"/>
<area shape="poly" title=" " alt="" coords="1256,102,1306,123,1362,152,1483,259,1645,406,1641,410,1479,263,1358,157,1304,128,1254,107"/>
<area shape="poly" title=" " alt="" coords="1237,106,1266,149,1261,152,1233,109"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="555,328,685,355"/>
<area shape="poly" title=" " alt="" coords="1198,98,1085,101,929,111,773,128,710,141,664,157,619,199,578,246,576,264,580,282,600,315,595,318,575,284,570,264,574,244,615,196,661,152,708,136,772,123,928,105,1085,96,1198,92"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="727,245,868,272"/>
<area shape="poly" title=" " alt="" coords="1199,110,1155,130,1107,157,1079,179,1049,200,965,230,884,248,882,243,964,225,1047,195,1076,175,1104,152,1152,126,1197,105"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="943,245,1084,272"/>
<area shape="poly" title=" " alt="" coords="1221,109,1191,152,1169,177,1144,199,1106,224,1067,242,1064,237,1103,219,1141,195,1165,173,1187,149,1217,106"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="304,245,424,272"/>
<area shape="poly" title=" " alt="" coords="1198,98,985,104,669,115,376,133,278,145,249,151,235,157,229,166,227,175,236,196,260,221,291,237,288,242,256,225,231,199,222,175,224,164,232,153,247,146,278,139,376,128,669,110,985,98,1198,93"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="245,163,419,189"/>
<area shape="poly" title=" " alt="" coords="1198,98,887,114,662,131,431,157,403,162,403,157,430,152,662,126,887,108,1198,93"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="443,163,600,189"/>
<area shape="poly" title=" " alt="" coords="1198,99,959,118,791,135,619,157,593,162,592,157,618,152,790,130,959,112,1198,94"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="863,163,1036,189"/>
<area shape="poly" title=" " alt="" coords="1199,105,1009,160,1007,155,1197,100"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="675,163,840,189"/>
<area shape="poly" title=" " alt="" coords="1199,101,1050,124,851,157,829,162,828,156,850,152,1049,118,1198,96"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="144,245,280,272"/>
<area shape="poly" title=" " alt="" coords="1198,98,662,116,364,134,265,145,235,151,220,157,210,172,206,191,208,230,202,230,200,191,205,170,217,153,233,146,264,139,364,128,662,110,1198,93"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2903,155,3073,197"/>
<area shape="poly" title=" " alt="" coords="1255,92,2016,109,2516,127,2726,139,2884,152,2888,152,2887,158,2884,157,2726,144,2515,132,2016,114,1255,98"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1423,163,1612,189"/>
<area shape="poly" title=" " alt="" coords="1256,100,1458,156,1456,161,1254,105"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2135,163,2345,189"/>
<area shape="poly" title=" " alt="" coords="1255,94,1995,152,2120,162,2119,167,1994,157,1255,100"/>
<area shape="poly" title=" " alt="" coords="2303,256,2386,259,2489,267,2600,286,2656,300,2709,318,2728,327,2742,337,2772,360,2797,372,2819,379,2839,389,2857,409,2870,438,2876,469,2878,501,2876,532,2865,591,2850,637,2845,635,2860,590,2871,532,2873,501,2871,470,2865,440,2852,412,2836,393,2817,384,2795,377,2769,365,2739,341,2726,331,2707,322,2654,305,2599,291,2488,273,2385,264,2303,262"/>
<area shape="poly" title=" " alt="" coords="2303,262,2509,281,2636,297,2764,317,2783,321,2782,327,2764,323,2636,302,2508,286,2302,267"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1388,501,1462,528"/>
<area shape="poly" title=" " alt="" coords="2178,272,2159,275,2032,285,1932,288,1833,296,1777,306,1710,323,1612,362,1558,389,1519,413,1477,452,1445,491,1441,487,1473,448,1516,409,1556,384,1609,357,1709,317,1775,301,1833,291,1932,282,2031,280,2158,269,2177,267"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1722,320,1900,363"/>
<area shape="poly" title=" " alt="" coords="2178,274,1916,323,1915,318,2177,269"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1999,411,2198,453"/>
<area shape="poly" title=" " alt="" coords="2232,274,2127,401,2123,397,2228,271"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2324,411,2494,453"/>
<area shape="poly" title=" " alt="" coords="2254,270,2381,398,2377,402,2250,274"/>
<area shape="poly" title=" " alt="" coords="1444,526,1496,562,1564,600,1634,628,1699,648,1698,653,1632,633,1562,605,1493,567,1441,531"/>
<area shape="poly" title=" " alt="" coords="1430,529,1430,566,1424,587,1413,605,1387,621,1349,634,1253,652,1148,661,1062,665,1062,660,1148,656,1252,647,1348,629,1384,617,1409,601,1419,584,1425,565,1425,529"/>
<area shape="rect" title=" " alt="" coords="1305,576,1399,603"/>
<area shape="poly" title=" " alt="" coords="1414,530,1377,567,1374,563,1411,527"/>
<area shape="poly" title=" " alt="" coords="1388,521,305,586,305,580,1387,516"/>
<area shape="poly" title=" " alt="" coords="1463,516,2299,578,2298,583,1463,521"/>
<area shape="poly" title=" " alt="" coords="194,606,105,646,103,641,191,601"/>
<area shape="poly" title=" " alt="" coords="289,588,652,592,1238,601,1946,619,2676,648,2792,656,2792,661,2676,653,1945,625,1238,607,652,597,289,594"/>
<area shape="poly" title=" " alt="" coords="290,598,308,600,697,636,978,657,977,663,696,642,308,605,289,603"/>
<area shape="rect" title=" " alt="" coords="262,651,372,677"/>
<area shape="poly" title=" " alt="" coords="239,601,290,639,287,644,235,605"/>
<area shape="rect" title=" " alt="" coords="161,651,239,677"/>
<area shape="poly" title=" " alt="" coords="219,604,210,637,205,635,214,602"/>
<area shape="poly" title=" " alt="" coords="290,590,2588,659,2588,664,290,595"/>
<area shape="poly" title=" " alt="" coords="2314,603,2295,605,1793,660,1792,655,2294,600,2313,598"/>
<area shape="poly" title=" " alt="" coords="2480,601,2792,653,2791,658,2479,606"/>
<area shape="poly" title=" " alt="" coords="2313,598,1063,663,1062,658,2313,593"/>
<area shape="poly" title=" " alt="" coords="2445,601,2589,646,2587,651,2443,606"/>
<area shape="poly" title=" " alt="" coords="1816,363,1821,436,1820,483,1813,529,1791,589,1764,639,1760,636,1786,587,1808,527,1815,482,1816,437,1811,363"/>
<area shape="poly" title=" " alt="" coords="1901,357,1919,360,2056,368,2234,371,2411,381,2485,391,2544,408,2589,431,2633,458,2712,522,2776,586,2819,637,2815,640,2772,590,2709,526,2630,463,2587,435,2542,413,2484,397,2410,386,2234,376,2056,373,1918,365,1900,363"/>
<area shape="poly" title=" " alt="" coords="1736,366,1671,387,1604,413,1524,455,1458,495,1455,490,1521,450,1602,408,1669,382,1734,361"/>
<area shape="poly" title=" " alt="" coords="1722,360,1623,382,1518,413,1380,471,1247,536,1134,598,1054,645,1052,640,1132,593,1245,531,1377,466,1516,408,1621,377,1721,355"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1645,501,1798,528"/>
<area shape="poly" title=" " alt="" coords="1802,364,1737,489,1732,486,1798,362"/>
<area shape="poly" title=" " alt="" coords="1779,366,1702,413,1700,408,1776,361"/>
<area shape="rect" title=" " alt="" coords="2162,501,2219,528"/>
<area shape="poly" title=" " alt="" coords="1901,357,1919,360,1986,365,2073,369,2157,381,2190,392,2213,409,2222,428,2222,449,2209,489,2204,487,2217,448,2217,429,2209,412,2187,397,2156,386,2073,375,1985,371,1918,365,1900,362"/>
<area shape="rect" title=" " alt="" coords="2538,501,2595,528"/>
<area shape="poly" title=" " alt="" coords="1901,357,1919,360,1977,364,2050,365,2220,364,2306,367,2387,373,2456,387,2484,396,2508,408,2527,424,2542,444,2561,485,2556,488,2537,447,2523,428,2505,413,2482,401,2454,392,2386,379,2306,372,2220,370,2050,370,1977,369,1918,365,1900,363"/>
<area shape="rect" title=" " alt="" coords="1924,501,1985,528"/>
<area shape="poly" title=" " alt="" coords="1826,362,1856,404,1894,452,1931,489,1927,493,1890,455,1852,407,1822,365"/>
<area shape="poly" title=" " alt="" coords="1726,528,1743,635,1738,636,1721,529"/>
<area shape="poly" title=" " alt="" coords="1657,531,1415,578,1414,573,1656,526"/>
<area shape="rect" title=" " alt="" coords="1210,576,1281,603"/>
<area shape="poly" title=" " alt="" coords="1645,527,1488,547,1297,578,1296,573,1487,542,1644,522"/>
<area shape="poly" title=" " alt="" coords="1660,447,1639,483,1633,505,1636,527,1671,574,1726,637,1722,641,1667,577,1631,529,1628,505,1634,481,1656,444"/>
<area shape="poly" title=" " alt="" coords="1694,444,1789,485,1850,508,1913,525,2002,541,2079,546,2147,545,2211,541,2276,538,2344,540,2420,550,2508,574,2530,587,2552,600,2616,621,2681,637,2792,655,2791,661,2680,642,2614,627,2550,605,2527,591,2506,578,2419,556,2343,545,2276,543,2212,546,2147,550,2078,552,2001,546,1911,531,1848,513,1787,490,1692,448"/>
<area shape="poly" title=" " alt="" coords="1631,448,1478,499,1476,494,1629,443"/>
<area shape="poly" title=" " alt="" coords="1653,448,1531,539,1437,605,1387,623,1335,637,1230,655,1135,664,1062,666,1062,661,1135,658,1229,650,1333,632,1385,618,1435,600,1527,535,1650,444"/>
<area shape="poly" title=" " alt="" coords="1679,444,1707,487,1703,490,1674,447"/>
<area shape="poly" title=" " alt="" coords="1722,439,2148,504,2147,509,1721,444"/>
<area shape="poly" title=" " alt="" coords="1722,435,2523,507,2522,512,1721,441"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1574,576,1658,603"/>
<area shape="poly" title=" " alt="" coords="1646,448,1615,471,1601,485,1590,502,1587,517,1588,533,1601,562,1596,564,1583,534,1582,517,1586,500,1597,482,1611,467,1643,444"/>
<area shape="poly" title=" " alt="" coords="1714,443,1910,498,1909,503,1712,448"/>
<area shape="poly" title=" " alt="" coords="1640,601,1711,640,1708,645,1637,606"/>
<area shape="poly" title=" " alt="" coords="2101,454,2097,487,2088,528,2071,569,2058,588,2043,605,2024,616,1998,627,1932,643,1793,661,1792,656,1931,637,1997,621,2022,612,2040,601,2054,585,2066,567,2083,526,2092,486,2095,453"/>
<area shape="poly" title=" " alt="" coords="2106,453,2122,491,2135,510,2152,526,2204,555,2252,569,2297,573,2341,570,2436,561,2490,562,2551,573,2584,586,2616,600,2710,629,2793,650,2792,655,2709,634,2614,605,2582,591,2550,579,2490,568,2436,566,2342,575,2297,578,2251,574,2202,559,2149,530,2131,514,2118,494,2101,455"/>
<area shape="poly" title=" " alt="" coords="1999,448,1478,510,1478,504,1998,443"/>
<area shape="poly" title=" " alt="" coords="2085,455,2048,494,2024,514,1999,530,1962,546,1917,561,1805,587,1672,609,1530,627,1255,652,1062,663,1062,658,1255,646,1529,622,1672,604,1804,582,1915,556,1960,541,1996,526,2021,509,2044,490,2081,452"/>
<area shape="poly" title=" " alt="" coords="2002,457,1796,500,1795,495,2001,451"/>
<area shape="poly" title=" " alt="" coords="2124,452,2167,489,2163,493,2121,456"/>
<area shape="poly" title=" " alt="" coords="2199,448,2523,503,2522,508,2198,453"/>
<area shape="poly" title=" " alt="" coords="2063,456,1992,496,1989,491,2060,452"/>
<area shape="poly" title=" " alt="" coords="2384,456,2278,530,2213,573,2184,589,2144,605,2048,631,1950,649,1862,659,1792,664,1792,658,1861,654,1950,643,2046,626,2142,600,2181,584,2211,568,2274,526,2381,452"/>
<area shape="poly" title=" " alt="" coords="2433,452,2475,488,2528,526,2598,564,2671,598,2794,645,2792,650,2669,603,2596,569,2525,530,2472,493,2429,456"/>
<area shape="poly" title=" " alt="" coords="2324,445,2211,456,1789,490,1478,512,1478,507,1788,485,2210,451,2324,440"/>
<area shape="poly" title=" " alt="" coords="2368,456,2277,504,2256,518,2233,530,2126,560,1982,585,1814,607,1634,625,1292,650,1062,663,1062,658,1292,645,1633,619,1813,601,1981,580,2125,554,2231,526,2253,514,2275,499,2366,452"/>
<area shape="poly" title=" " alt="" coords="2425,452,2451,488,2483,526,2548,589,2607,639,2604,643,2545,593,2479,530,2447,491,2421,455"/>
<area shape="poly" title=" " alt="" coords="2324,446,1814,505,1813,500,2323,441"/>
<area shape="poly" title=" " alt="" coords="2354,456,2235,500,2233,495,2352,451"/>
<area shape="poly" title=" " alt="" coords="2451,452,2530,492,2527,496,2449,456"/>
<area shape="poly" title=" " alt="" coords="2324,451,2000,508,2000,503,2323,446"/>
<area shape="poly" title=" " alt="" coords="1273,191,1255,227,1249,249,1251,272,1266,327,1283,369,1307,407,1343,452,1366,473,1391,491,1388,495,1363,477,1339,455,1303,410,1278,371,1261,329,1245,272,1244,249,1250,226,1268,189"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1260,245,1345,272"/>
<area shape="poly" title=" " alt="" coords="1286,189,1298,230,1293,231,1281,191"/>
<area shape="poly" title=" " alt="" coords="1258,192,1167,241,1097,275,991,302,884,321,784,333,700,339,700,334,783,328,883,316,990,297,1095,269,1164,236,1255,188"/>
<area shape="poly" title=" " alt="" coords="1346,259,1592,273,1959,300,2152,321,2333,345,2487,374,2550,391,2601,408,2669,439,2719,472,2761,514,2806,575,2822,605,2832,635,2827,637,2817,607,2802,577,2757,518,2716,476,2667,444,2599,413,2548,396,2486,379,2332,350,2151,326,1958,306,1591,278,1345,265"/>
<area shape="poly" title=" " alt="" coords="1283,275,1200,329,1150,368,1105,413,1068,453,1041,488,1021,525,1004,576,1003,607,1010,636,1005,637,997,607,999,576,1016,523,1037,485,1064,450,1101,409,1147,364,1197,325,1280,270"/>
<area shape="poly" title=" " alt="" coords="1308,272,1322,315,1335,339,1353,361,1384,387,1419,411,1493,449,1568,476,1636,495,1635,500,1567,481,1491,454,1416,415,1381,392,1349,365,1331,342,1317,317,1303,273"/>
<area shape="poly" title=" " alt="" coords="1320,270,1377,316,1374,321,1317,275"/>
<area shape="poly" title=" " alt="" coords="1260,268,701,333,700,328,1259,262"/>
<area shape="poly" title=" " alt="" coords="653,353,707,377,767,408,796,429,824,451,887,490,952,526,1026,569,1059,585,1103,600,1156,611,1225,622,1394,638,1698,658,1698,663,1394,644,1225,627,1155,617,1102,605,1057,590,1023,573,949,530,884,495,821,456,793,434,764,413,704,382,650,358"/>
<area shape="poly" title=" " alt="" coords="581,358,495,388,382,436,257,499,197,537,140,578,108,609,82,640,78,636,104,605,137,574,194,532,255,495,379,431,493,383,579,353"/>
<area shape="poly" title=" " alt="" coords="566,358,518,373,475,395,460,407,451,421,449,436,456,452,480,483,508,511,573,558,646,594,722,620,797,639,867,650,978,660,978,665,867,656,796,644,720,626,644,599,570,563,505,515,476,487,451,455,443,436,446,419,456,404,472,390,516,368,564,353"/>
<area shape="poly" title=" " alt="" coords="657,353,810,408,918,451,1124,518,1294,569,1292,574,1123,523,916,456,808,413,655,358"/>
<area shape="rect" title=" " alt="" coords="930,419,982,445"/>
<area shape="poly" title=" " alt="" coords="686,352,792,375,911,408,917,410,915,415,910,413,791,380,684,357"/>
<area shape="rect" title=" " alt="" coords="466,419,532,445"/>
<area shape="poly" title=" " alt="" coords="604,357,530,412,526,407,601,353"/>
<area shape="rect" title=" " alt="" coords="556,419,668,445"/>
<area shape="poly" title=" " alt="" coords="622,356,617,403,612,403,616,355"/>
<area shape="rect" title=" " alt="" coords="692,419,753,445"/>
<area shape="poly" title=" " alt="" coords="636,353,699,406,695,410,633,357"/>
<area shape="poly" title=" " alt="" coords="771,275,662,324,660,319,769,270"/>
<area shape="poly" title=" " alt="" coords="1024,271,1230,562,1226,565,1020,274"/>
<area shape="poly" title=" " alt="" coords="952,275,698,327,696,322,951,270"/>
<area shape="poly" title=" " alt="" coords="405,270,566,320,565,326,403,275"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="447,245,513,272"/>
<area shape="poly" title=" " alt="" coords="356,187,445,235,442,240,354,192"/>
<area shape="poly" title=" " alt="" coords="503,270,587,318,584,322,501,275"/>
<area shape="poly" title=" " alt="" coords="517,191,496,233,491,231,513,189"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="588,245,652,272"/>
<area shape="poly" title=" " alt="" coords="898,193,668,249,666,243,897,187"/>
<area shape="poly" title=" " alt="" coords="623,272,623,313,617,313,617,272"/>
<area shape="poly" title=" " alt="" coords="737,192,656,240,653,235,735,188"/>
<area shape="poly" title=" " alt="" coords="230,271,259,297,292,334,318,379,326,404,329,431,329,516,330,543,333,565,342,583,360,600,394,613,457,624,635,642,830,653,978,659,978,664,830,658,635,647,456,630,393,618,357,605,338,586,328,566,324,544,324,516,324,431,321,406,313,381,287,337,255,300,227,275"/>
<area shape="poly" title=" " alt="" coords="277,270,541,322,540,327,276,275"/>
<area shape="poly" title=" " alt="" coords="2993,198,2995,233,2991,273,2969,338,2955,363,2938,384,2894,420,2833,456,2781,484,2738,502,2635,531,2542,548,2468,553,2394,559,2352,566,2302,579,2273,592,2244,605,2117,633,1991,651,1878,660,1792,664,1792,659,1877,655,1990,645,2116,628,2242,600,2271,587,2300,573,2350,561,2393,553,2467,548,2541,543,2634,525,2736,497,2778,479,2831,451,2891,415,2934,380,2951,360,2964,336,2985,271,2989,233,2988,198"/>
<area shape="poly" title=" " alt="" coords="3042,196,3077,216,3110,243,3149,288,3174,328,3189,373,3193,431,3193,516,3191,540,3184,562,3172,581,3157,597,3119,624,3072,642,3021,655,2969,662,2880,666,2880,661,2969,657,3020,649,3070,637,3116,619,3154,593,3168,577,3179,559,3186,539,3188,516,3188,431,3184,374,3170,330,3144,291,3106,247,3074,220,3039,200"/>
<area shape="poly" title=" " alt="" coords="2902,189,2318,252,2318,246,2902,184"/>
<area shape="poly" title=" " alt="" coords="2903,184,2578,206,2373,224,2166,248,2094,261,2023,275,1958,282,1903,283,1807,281,1762,282,1714,288,1662,300,1602,322,1587,331,1577,341,1552,365,1528,378,1507,386,1488,395,1469,412,1446,449,1433,487,1428,486,1441,447,1465,409,1485,391,1505,381,1526,374,1549,361,1573,337,1584,327,1600,318,1661,295,1714,282,1761,277,1807,276,1903,278,1958,276,2022,269,2093,256,2165,243,2372,219,2578,200,2902,179"/>
<area shape="poly" title=" " alt="" coords="2987,199,2980,233,2966,278,2944,324,2914,364,2879,395,2840,422,2757,463,2677,491,2611,508,2610,503,2675,486,2755,458,2838,417,2876,391,2910,361,2940,321,2961,276,2974,232,2982,197"/>
<area shape="poly" title=" " alt="" coords="1491,192,1448,216,1403,247,1295,334,1245,377,1203,419,1174,462,1165,484,1161,506,1162,529,1168,552,1180,576,1199,601,1224,613,1272,624,1413,641,1571,652,1698,658,1698,664,1571,658,1412,647,1271,629,1222,618,1196,605,1176,579,1163,554,1156,530,1155,506,1160,483,1169,460,1199,416,1242,373,1292,330,1400,243,1445,211,1489,188"/>
<area shape="poly" title=" " alt="" coords="1611,187,1675,195,1913,205,2311,222,2517,237,2700,256,2776,269,2839,283,2886,299,2914,318,2939,353,2952,387,2954,421,2949,454,2937,488,2920,524,2882,604,2860,640,2855,638,2878,601,2915,522,2932,486,2943,453,2949,420,2947,388,2934,356,2910,322,2883,304,2837,288,2775,274,2699,262,2516,242,2310,228,1913,210,1674,200,1610,193"/>
<area shape="poly" title=" " alt="" coords="1584,187,1631,195,1925,228,2162,249,2162,254,1924,234,1630,200,1583,193"/>
<area shape="poly" title=" " alt="" coords="1504,192,1415,266,1353,321,1349,346,1348,385,1352,425,1358,452,1373,473,1392,490,1389,494,1369,477,1354,454,1346,426,1343,385,1343,346,1348,319,1411,262,1501,187"/>
<area shape="poly" title=" " alt="" coords="1425,193,1360,200,1262,207,1177,209,1034,205,965,206,892,211,811,224,716,248,690,260,665,274,592,302,531,322,506,335,482,353,461,378,442,412,431,450,431,483,442,513,463,539,492,562,528,582,570,599,616,614,716,635,817,649,978,659,977,665,816,654,715,641,615,619,568,604,526,587,489,567,459,543,438,515,426,484,425,449,438,410,457,375,479,349,503,331,529,317,590,297,663,270,688,255,714,243,809,219,892,206,965,200,1034,200,1177,203,1261,202,1360,195,1424,187"/>
<area shape="poly" title=" " alt="" coords="1580,187,1619,195,1908,243,2066,264,2270,294,2373,314,2467,340,2545,371,2577,389,2602,409,2622,434,2636,463,2645,494,2649,526,2649,587,2642,636,2637,635,2643,587,2644,526,2639,495,2631,465,2617,437,2598,413,2574,393,2543,375,2465,345,2372,320,2269,299,2066,269,1908,248,1618,200,1579,193"/>
<area shape="poly" title=" " alt="" coords="1574,187,1818,243,2189,310,2417,360,2499,385,2527,397,2545,409,2557,426,2565,446,2570,485,2565,486,2560,447,2552,429,2541,413,2524,402,2497,390,2415,365,2188,316,1817,248,1573,193"/>
<area shape="poly" title=" " alt="" coords="1572,187,1659,210,1761,242,1854,279,1890,298,1914,318,1939,359,1953,404,1958,449,1959,485,1954,485,1953,449,1947,405,1934,361,1910,322,1887,303,1852,283,1760,247,1658,216,1570,193"/>
<area shape="poly" title=" " alt="" coords="1450,193,1354,215,1249,248,1174,280,1104,322,1038,368,984,411,981,406,1035,364,1101,318,1172,275,1247,243,1352,210,1449,187"/>
<area shape="poly" title=" " alt="" coords="2275,188,2392,239,2463,276,2531,319,2589,368,2611,393,2627,420,2636,447,2637,474,2629,502,2610,530,2582,549,2543,560,2495,567,2442,569,2337,571,2292,573,2258,579,2225,592,2191,605,2080,629,1969,646,1793,663,1792,657,1969,641,2079,624,2190,600,2223,587,2257,573,2292,568,2337,566,2442,564,2494,561,2542,555,2580,544,2606,526,2624,500,2632,474,2631,448,2622,422,2606,396,2585,371,2528,324,2460,281,2390,244,2273,192"/>
<area shape="poly" title=" " alt="" coords="2346,181,2611,204,2741,222,2834,243,2873,257,2902,271,2928,290,2958,318,3024,388,3052,422,3074,456,3088,491,3091,527,3083,565,3059,604,3047,615,3030,624,2983,640,2880,660,2879,654,2982,635,3028,619,3044,611,3055,601,3078,563,3086,527,3083,493,3069,459,3048,425,3020,392,2954,322,2925,294,2899,275,2871,262,2833,248,2740,227,2611,210,2345,187"/>
<area shape="poly" title=" " alt="" coords="2243,190,2243,230,2237,230,2237,190"/>
<area shape="poly" title=" " alt="" coords="2210,192,2099,233,2029,256,1957,275,1897,285,1846,290,1758,290,1715,291,1671,295,1622,305,1565,322,1546,332,1533,341,1501,365,1473,377,1448,383,1427,392,1409,412,1403,430,1403,449,1414,487,1409,488,1397,450,1397,429,1404,409,1424,388,1447,378,1471,372,1499,360,1529,337,1543,327,1563,318,1620,299,1670,290,1715,286,1757,285,1846,285,1896,280,1955,269,2027,251,2098,228,2208,187"/>
<area shape="poly" title=" " alt="" coords="2175,193,1501,322,1488,332,1479,342,1458,365,1365,430,1289,473,1212,515,1119,578,1045,642,1042,638,1116,574,1209,511,1286,468,1363,425,1454,361,1475,338,1484,328,1499,318,2174,187"/>
<area shape="poly" title=" " alt="" coords="2263,188,2293,211,2307,226,2317,244,2320,258,2317,273,2303,327,2287,368,2237,455,2213,490,2208,487,2232,452,2282,365,2298,325,2312,271,2315,258,2312,246,2302,230,2289,215,2260,192"/>
<area shape="poly" title=" " alt="" coords="2284,187,2358,215,2448,260,2493,290,2536,325,2573,364,2604,410,2609,430,2607,452,2588,490,2583,488,2602,450,2604,431,2599,412,2569,368,2532,329,2490,294,2445,265,2356,220,2282,192"/>
<area shape="poly" title=" " alt="" coords="2222,192,2174,225,2112,276,2046,339,2015,375,1989,412,1971,450,1962,487,1956,486,1966,448,1984,409,2011,371,2042,335,2108,272,2171,221,2219,188"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_replay_mode_8h__dep__incl.png" border="0" usemap="#asrc_2_replay_mode_8hdep" alt=""/></div>
<map name="asrc_2_replay_mode_8hdep" id="asrc_2_replay_mode_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,140,32"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="5,80,147,107"/>
<area shape="poly" title=" " alt="" coords="79,48,79,80,73,80,73,48"/>
</map>
</div>
</div>
<p><a href="_replay_mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replay_mode.html">ReplayMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_replay_mode_8h.html">ReplayMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
