<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ReplayMode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_replay_mode_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ReplayMode.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_replay_mode_8h_source.html">ReplayMode.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &quot;ImGuiFileDialog.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ReplayMode.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_replay_mode_8cpp__incl.png" border="0" usemap="#asrc_2_replay_mode_8cpp" alt=""/></div>
<map name="asrc_2_replay_mode_8cpp" id="asrc_2_replay_mode_8cpp">
<area shape="rect" title=" " alt="" coords="3067,5,3209,32"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="520,80,625,107"/>
<area shape="poly" title=" " alt="" coords="3067,25,641,93,641,87,3067,19"/>
<area shape="rect" title=" " alt="" coords="2684,320,2755,347"/>
<area shape="poly" title=" " alt="" coords="3120,35,3050,82,2877,211,2748,312,2745,308,2874,207,3047,78,3117,30"/>
<area shape="rect" title=" " alt="" coords="2388,403,2462,429"/>
<area shape="poly" title=" " alt="" coords="3131,34,3082,92,2999,178,2948,226,2892,272,2832,314,2768,349,2692,378,2613,398,2539,409,2478,415,2477,410,2538,404,2612,393,2691,373,2766,344,2829,309,2889,267,2945,222,2996,175,3078,88,3127,30"/>
<area shape="rect" title=" " alt="" coords="3105,80,3171,107"/>
<area shape="poly" title=" " alt="" coords="3141,33,3141,64,3135,64,3135,33"/>
<area shape="rect" title=" " alt="" coords="3195,80,3273,107"/>
<area shape="poly" title=" " alt="" coords="3156,30,3207,68,3204,73,3153,35"/>
<area shape="rect" title=" " alt="" coords="3297,80,3350,107"/>
<area shape="poly" title=" " alt="" coords="3171,30,3283,74,3281,79,3169,35"/>
<area shape="rect" title=" " alt="" coords="3374,80,3499,107"/>
<area shape="poly" title=" " alt="" coords="3191,30,3370,73,3369,78,3190,35"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1478,155,1534,181"/>
<area shape="poly" title=" " alt="" coords="626,96,1462,161,1462,166,626,101"/>
<area shape="rect" title=" " alt="" coords="2372,725,2429,752"/>
<area shape="poly" title=" " alt="" coords="626,93,1092,100,1812,122,2181,139,2511,162,2649,176,2765,191,2854,208,2911,227,2977,261,3004,279,3027,298,3045,320,3059,346,3067,377,3070,415,3070,591,3064,615,3049,635,3024,654,2992,670,2910,695,2812,714,2707,726,2605,734,2445,740,2445,734,2604,729,2707,721,2811,708,2909,690,2990,665,3021,649,3045,632,3060,612,3065,590,3065,415,3062,378,3054,348,3041,323,3023,301,3001,283,2974,266,2909,232,2853,213,2764,196,2649,181,2510,167,2181,144,1812,127,1092,106,626,98"/>
<area shape="rect" title=" " alt="" coords="1155,725,1209,752"/>
<area shape="poly" title=" " alt="" coords="524,110,462,129,397,157,301,211,260,240,227,272,203,306,191,345,191,388,206,436,230,486,255,526,281,559,310,587,342,610,380,631,475,675,532,692,611,706,802,724,996,732,1140,735,1140,740,996,737,802,729,610,711,531,697,473,680,377,636,339,614,306,591,277,563,250,529,226,488,201,438,186,389,185,344,199,304,223,268,257,236,298,206,394,152,460,124,522,105"/>
<area shape="rect" title=" " alt="" coords="370,725,431,752"/>
<area shape="poly" title=" " alt="" coords="520,100,323,118,223,135,183,145,154,157,120,175,95,193,78,216,73,250,73,590,78,621,93,641,117,658,147,675,200,699,245,708,294,713,356,722,355,728,294,718,245,714,198,704,145,680,114,662,90,645,73,623,67,591,67,249,74,214,91,189,118,171,152,152,181,140,222,130,322,113,519,95"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="445,237,580,264"/>
<area shape="poly" title=" " alt="" coords="567,108,540,156,521,223,515,221,536,154,562,106"/>
<area shape="rect" title=" " alt="" coords="215,403,296,429"/>
<area shape="poly" title=" " alt="" coords="540,110,477,138,399,183,359,211,322,244,289,280,262,321,253,354,253,387,248,387,247,354,257,319,284,277,318,240,356,207,396,178,474,133,538,105"/>
<area shape="rect" title=" " alt="" coords="550,155,596,181"/>
<area shape="poly" title=" " alt="" coords="575,107,575,139,570,139,570,107"/>
<area shape="rect" title=" " alt="" coords="619,155,745,181"/>
<area shape="poly" title=" " alt="" coords="593,105,652,144,649,148,590,109"/>
<area shape="rect" title=" " alt="" coords="1913,725,1976,752"/>
<area shape="poly" title=" " alt="" coords="1535,167,1806,170,2225,179,2436,187,2618,197,2750,210,2791,218,2812,227,2834,254,2850,280,2860,305,2864,330,2863,355,2856,378,2845,401,2829,423,2785,465,2728,504,2661,540,2584,573,2503,604,2418,631,2250,677,2101,711,1992,732,1991,727,2100,706,2248,672,2416,626,2501,599,2582,568,2658,535,2726,499,2782,461,2825,420,2840,398,2851,376,2857,354,2859,331,2855,307,2845,282,2830,257,2808,231,2789,223,2749,216,2618,203,2436,193,2225,185,1806,175,1535,172"/>
<area shape="rect" title=" " alt="" coords="2286,237,2411,264"/>
<area shape="poly" title=" " alt="" coords="1535,167,1652,171,1833,181,2048,198,2268,227,2288,231,2287,236,2267,232,2047,204,1832,186,1652,176,1534,173"/>
<area shape="rect" title=" " alt="" coords="2436,237,2582,264"/>
<area shape="poly" title=" " alt="" coords="1535,167,1673,169,1891,178,2154,196,2290,209,2424,227,2447,231,2446,236,2423,232,2290,215,2154,201,1891,183,1673,175,1535,172"/>
<area shape="rect" title=" " alt="" coords="5,725,111,752"/>
<area shape="poly" title=" " alt="" coords="1478,173,867,189,507,207,375,219,299,232,196,260,149,272,107,286,72,305,45,331,28,367,22,415,22,591,25,623,31,655,49,710,44,712,26,657,19,624,17,591,17,414,23,365,41,328,69,301,105,281,147,267,194,254,297,227,374,213,507,202,867,184,1477,167"/>
<area shape="poly" title=" " alt="" coords="1535,167,1798,170,2210,179,2422,187,2612,197,2759,210,2810,218,2844,227,2891,244,2931,261,2947,273,2958,288,2966,308,2969,332,2969,591,2964,611,2951,629,2931,646,2904,660,2837,684,2756,703,2669,717,2583,727,2445,738,2445,733,2583,722,2668,712,2755,698,2836,679,2902,655,2928,641,2947,626,2959,609,2963,590,2963,332,2961,309,2954,291,2943,277,2928,266,2889,249,2843,232,2809,223,2758,215,2611,202,2422,192,2210,184,1798,175,1535,172"/>
<area shape="rect" title=" " alt="" coords="2638,403,2755,429"/>
<area shape="poly" title=" " alt="" coords="1535,167,1803,170,2215,180,2421,188,2600,198,2730,211,2770,218,2791,227,2797,240,2798,256,2790,294,2770,348,2750,373,2728,394,2724,391,2746,370,2765,345,2785,293,2792,256,2791,241,2787,231,2768,223,2729,216,2600,203,2421,193,2214,185,1803,176,1535,172"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="1997,320,2122,347"/>
<area shape="poly" title=" " alt="" coords="1535,167,1680,170,1883,180,1984,187,2072,197,2138,211,2161,218,2175,227,2182,239,2184,250,2175,273,2152,299,2122,316,2120,311,2148,295,2170,271,2178,250,2177,241,2171,231,2158,223,2137,216,2071,203,1984,193,1883,185,1680,176,1535,172"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="158,651,296,677"/>
<area shape="poly" title=" " alt="" coords="1478,172,1254,177,914,188,585,206,465,218,396,232,329,261,279,291,259,310,241,333,206,396,195,427,190,460,192,527,204,588,219,635,214,637,199,590,186,528,184,460,190,426,201,394,236,330,255,307,276,287,327,256,395,227,464,212,585,200,914,182,1254,172,1478,167"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1372,651,1552,677"/>
<area shape="poly" title=" " alt="" coords="1535,167,1618,169,1724,177,1777,184,1825,195,1864,209,1889,228,1896,239,1898,250,1890,273,1871,301,1851,324,1809,356,1763,375,1715,388,1666,399,1617,416,1570,443,1547,463,1524,487,1501,523,1485,564,1468,636,1463,634,1480,562,1496,521,1520,484,1543,459,1566,439,1615,411,1664,394,1713,383,1761,370,1806,351,1848,320,1867,298,1885,271,1893,250,1891,241,1885,231,1861,214,1824,200,1777,190,1724,182,1617,174,1535,172"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="2105,493,2211,520"/>
<area shape="poly" title=" " alt="" coords="1535,167,1684,170,1895,179,2000,186,2091,197,2160,210,2183,218,2197,227,2217,257,2226,290,2227,325,2222,361,2201,429,2175,481,2171,479,2196,427,2217,360,2222,325,2221,291,2212,259,2193,231,2181,223,2158,215,2090,202,1999,192,1895,184,1684,175,1535,172"/>
<area shape="poly" title=" " alt="" coords="1477,172,1341,175,1125,184,866,201,731,215,600,232,576,236,575,231,599,227,731,210,865,196,1124,178,1341,170,1477,167"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="724,403,853,429"/>
<area shape="poly" title=" " alt="" coords="1477,172,1314,174,1081,182,964,189,862,200,786,214,761,222,747,231,740,241,738,250,740,260,747,270,773,292,802,300,832,299,864,293,895,287,927,286,957,295,985,318,995,336,994,352,984,365,967,377,922,395,869,407,868,401,920,389,965,372,980,362,989,350,989,337,981,322,955,300,926,292,896,293,864,299,833,305,801,306,771,297,743,274,735,262,733,250,735,239,743,227,759,217,785,208,862,194,964,184,1080,176,1314,169,1477,167"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="636,320,776,347"/>
<area shape="poly" title=" " alt="" coords="1478,172,1303,173,1051,180,924,187,814,198,731,212,704,221,688,231,679,248,679,267,684,287,693,306,688,308,679,289,674,267,674,246,684,228,701,216,729,207,813,192,924,182,1050,174,1303,167,1478,167"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="970,237,1111,264"/>
<area shape="poly" title=" " alt="" coords="1478,176,1326,197,1124,232,1105,236,1104,231,1123,227,1325,192,1477,170"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="852,320,971,347"/>
<area shape="poly" title=" " alt="" coords="1477,172,1305,173,1058,180,934,187,826,198,745,213,718,222,703,231,696,241,694,250,703,270,723,285,755,298,837,318,836,323,754,303,720,290,699,274,689,250,691,239,699,227,716,217,743,208,825,193,934,182,1057,175,1305,168,1477,167"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="1135,237,1309,264"/>
<area shape="poly" title=" " alt="" coords="1478,180,1282,235,1280,230,1476,175"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="1333,237,1490,264"/>
<area shape="poly" title=" " alt="" coords="1493,184,1439,229,1436,225,1489,180"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="1514,237,1687,264"/>
<area shape="poly" title=" " alt="" coords="1523,180,1576,225,1573,229,1519,184"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="1710,237,1875,264"/>
<area shape="poly" title=" " alt="" coords="1535,175,1733,230,1732,235,1534,180"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="316,320,451,347"/>
<area shape="poly" title=" " alt="" coords="1477,172,1258,173,928,179,760,187,611,197,497,212,458,221,434,232,418,247,406,266,391,306,386,304,401,263,414,243,431,227,456,216,496,207,610,192,760,181,928,174,1258,167,1477,167"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2606,229,2776,272"/>
<area shape="poly" title=" " alt="" coords="1535,167,1692,169,1949,176,2263,194,2428,208,2591,226,2591,232,2428,214,2263,200,1949,182,1692,174,1535,172"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="757,237,946,264"/>
<area shape="poly" title=" " alt="" coords="1478,174,1262,195,958,232,930,237,929,231,958,227,1261,189,1477,169"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="1950,237,2160,264"/>
<area shape="poly" title=" " alt="" coords="1535,171,1932,227,1964,232,1963,237,1931,232,1534,176"/>
<area shape="poly" title=" " alt="" coords="2104,345,2180,373,2225,394,2271,420,2317,450,2358,486,2394,528,2422,575,2431,611,2430,648,2423,683,2414,712,2409,710,2418,681,2425,647,2426,611,2417,577,2390,531,2355,490,2313,454,2269,424,2223,399,2178,378,2102,350"/>
<area shape="poly" title=" " alt="" coords="2122,340,2623,403,2622,408,2121,345"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1233,576,1307,603"/>
<area shape="poly" title=" " alt="" coords="1997,348,1894,367,1760,397,1612,437,1466,488,1377,529,1304,570,1302,565,1375,524,1464,483,1611,432,1759,392,1893,362,1996,342"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1976,395,2154,437"/>
<area shape="poly" title=" " alt="" coords="2063,347,2065,379,2060,380,2058,347"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1830,485,2030,528"/>
<area shape="poly" title=" " alt="" coords="2029,350,1995,369,1965,396,1946,433,1937,471,1931,469,1942,431,1961,393,1992,364,2027,345"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1534,485,1704,528"/>
<area shape="poly" title=" " alt="" coords="2028,350,1687,482,1686,477,2026,345"/>
<area shape="poly" title=" " alt="" coords="1308,595,1565,648,1899,724,1898,729,1564,653,1307,601"/>
<area shape="poly" title=" " alt="" coords="1265,605,1200,713,1195,711,1260,602"/>
<area shape="rect" title=" " alt="" coords="914,651,1008,677"/>
<area shape="poly" title=" " alt="" coords="1233,602,1024,651,1022,646,1232,597"/>
<area shape="poly" title=" " alt="" coords="1232,596,312,659,312,654,1232,591"/>
<area shape="poly" title=" " alt="" coords="1304,601,1415,642,1413,647,1303,606"/>
<area shape="poly" title=" " alt="" coords="199,680,103,721,101,716,197,675"/>
<area shape="poly" title=" " alt="" coords="297,665,2356,733,2356,739,296,670"/>
<area shape="poly" title=" " alt="" coords="297,669,366,675,1140,732,1140,737,366,680,297,674"/>
<area shape="rect" title=" " alt="" coords="135,725,245,752"/>
<area shape="poly" title=" " alt="" coords="223,679,206,713,201,710,218,677"/>
<area shape="rect" title=" " alt="" coords="269,725,346,752"/>
<area shape="poly" title=" " alt="" coords="243,676,284,713,281,717,239,680"/>
<area shape="poly" title=" " alt="" coords="259,675,357,716,355,721,257,680"/>
<area shape="poly" title=" " alt="" coords="1547,675,1898,728,1897,733,1546,681"/>
<area shape="poly" title=" " alt="" coords="1553,670,2357,731,2356,737,1552,675"/>
<area shape="poly" title=" " alt="" coords="1414,680,1224,729,1223,724,1413,675"/>
<area shape="poly" title=" " alt="" coords="1372,678,1353,680,1084,701,821,718,447,738,446,733,820,712,1083,695,1352,675,1371,673"/>
<area shape="poly" title=" " alt="" coords="2065,438,2057,480,2045,529,2002,632,1961,713,1957,710,1997,630,2039,527,2052,479,2059,437"/>
<area shape="poly" title=" " alt="" coords="2136,435,2182,456,2225,483,2282,539,2329,603,2366,663,2391,710,2386,713,2362,666,2325,606,2278,543,2222,487,2179,460,2134,440"/>
<area shape="poly" title=" " alt="" coords="1975,426,1729,448,1608,466,1560,476,1523,488,1506,497,1495,508,1483,519,1466,530,1403,553,1323,577,1321,572,1401,548,1463,526,1480,515,1491,504,1503,493,1521,483,1558,471,1608,461,1729,443,1975,420"/>
<area shape="poly" title=" " alt="" coords="1976,435,1897,455,1857,470,1819,488,1782,511,1753,536,1709,586,1665,635,1635,658,1595,680,1564,691,1522,700,1419,717,1225,737,1224,732,1419,712,1521,695,1562,685,1593,675,1632,654,1661,631,1705,582,1749,532,1778,507,1817,483,1855,465,1896,450,1974,430"/>
<area shape="poly" title=" " alt="" coords="2088,436,2136,481,2132,485,2084,440"/>
<area shape="poly" title=" " alt="" coords="2157,521,2146,553,2128,595,2101,640,2066,679,2030,705,1992,723,1990,718,2027,700,2063,675,2097,637,2123,592,2141,551,2152,520"/>
<area shape="poly" title=" " alt="" coords="2168,519,2195,557,2232,601,2305,665,2371,714,2368,719,2301,669,2228,605,2191,560,2164,522"/>
<area shape="poly" title=" " alt="" coords="2105,521,2042,531,1834,553,1629,570,1323,588,1323,583,1628,564,1833,548,2042,525,2104,516"/>
<area shape="poly" title=" " alt="" coords="2136,523,2072,556,1979,599,1869,644,1753,680,1679,697,1603,710,1452,728,1320,737,1224,740,1224,734,1320,731,1452,722,1602,705,1678,691,1752,675,1867,639,1977,594,2069,551,2133,518"/>
<area shape="poly" title=" " alt="" coords="1934,528,1946,710,1940,710,1929,529"/>
<area shape="poly" title=" " alt="" coords="1973,526,2363,716,2360,721,1971,531"/>
<area shape="poly" title=" " alt="" coords="1830,523,1323,584,1322,579,1829,518"/>
<area shape="poly" title=" " alt="" coords="1913,530,1879,564,1831,606,1774,647,1711,680,1669,692,1613,703,1475,720,1224,738,1224,733,1475,715,1612,698,1668,687,1709,675,1771,642,1828,602,1875,561,1909,527"/>
<area shape="poly" title=" " alt="" coords="1635,527,1691,599,1731,639,1775,675,1806,692,1838,706,1899,725,1897,730,1836,711,1803,697,1773,680,1727,643,1687,602,1631,530"/>
<area shape="poly" title=" " alt="" coords="1690,526,2358,722,2356,727,1689,531"/>
<area shape="poly" title=" " alt="" coords="1534,530,1323,579,1322,573,1533,525"/>
<area shape="poly" title=" " alt="" coords="1622,529,1619,562,1611,603,1594,644,1582,663,1566,679,1540,695,1503,707,1409,724,1308,734,1224,739,1224,733,1307,729,1408,719,1502,702,1538,690,1563,675,1578,660,1589,642,1606,601,1614,561,1617,528"/>
<area shape="poly" title=" " alt="" coords="1559,531,1320,605,1171,648,1020,680,855,704,692,721,446,738,446,733,691,715,854,698,1019,675,1170,643,1319,600,1557,526"/>
<area shape="poly" title=" " alt="" coords="581,256,683,276,738,294,790,318,827,342,854,368,891,422,928,476,954,501,990,526,1047,551,1108,568,1167,579,1217,584,1217,589,1166,584,1107,574,1046,556,987,530,951,505,924,479,887,425,850,371,823,346,787,322,736,299,682,281,580,261"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="475,320,561,347"/>
<area shape="poly" title=" " alt="" coords="516,264,519,305,514,305,511,265"/>
<area shape="poly" title=" " alt="" coords="526,263,568,302,625,344,680,373,735,395,733,400,678,378,622,349,565,306,523,266"/>
<area shape="poly" title=" " alt="" coords="561,338,623,344,914,348,1399,348,1653,351,1882,359,2061,372,2125,381,2167,392,2218,436,2265,484,2303,527,2337,574,2364,610,2384,650,2394,681,2400,710,2395,711,2389,682,2380,652,2359,613,2333,578,2299,531,2261,487,2214,440,2165,397,2124,386,2061,377,1882,364,1653,357,1399,353,914,353,623,349,561,343"/>
<area shape="poly" title=" " alt="" coords="518,347,508,415,502,505,502,590,507,613,523,633,547,651,579,666,663,692,764,710,872,722,977,730,1140,735,1139,740,976,735,871,728,763,716,662,697,577,671,544,655,519,637,502,615,497,591,497,505,503,414,513,347"/>
<area shape="poly" title=" " alt="" coords="478,350,312,400,310,395,476,345"/>
<area shape="poly" title=" " alt="" coords="561,345,733,395,731,400,560,350"/>
<area shape="poly" title=" " alt="" coords="855,423,957,444,1013,461,1067,483,1114,511,1147,538,1179,568,1222,600,1288,644,1319,660,1360,675,1407,686,1469,696,1621,713,1898,732,1897,738,1621,718,1468,701,1406,691,1359,680,1317,665,1286,649,1219,605,1175,572,1144,542,1111,515,1065,488,1011,466,955,449,853,428"/>
<area shape="poly" title=" " alt="" coords="727,433,613,460,464,506,383,535,302,569,222,609,148,653,110,684,79,716,75,712,106,680,144,648,220,604,300,565,381,530,462,501,611,455,726,427"/>
<area shape="poly" title=" " alt="" coords="724,428,664,441,607,461,587,474,574,489,570,506,578,527,603,561,633,591,666,618,701,641,779,678,862,704,944,721,1020,731,1140,736,1139,741,1020,736,943,726,860,709,777,683,699,646,662,622,629,595,599,564,573,529,565,507,569,487,583,470,605,456,662,436,723,423"/>
<area shape="poly" title=" " alt="" coords="816,428,854,451,889,484,914,522,934,563,957,635,952,636,929,565,910,524,885,487,850,455,813,432"/>
<area shape="rect" title=" " alt="" coords="1001,493,1054,520"/>
<area shape="poly" title=" " alt="" coords="824,427,988,488,986,493,822,432"/>
<area shape="rect" title=" " alt="" coords="588,493,654,520"/>
<area shape="poly" title=" " alt="" coords="766,432,659,488,657,483,763,428"/>
<area shape="rect" title=" " alt="" coords="678,493,790,520"/>
<area shape="poly" title=" " alt="" coords="783,431,752,481,748,478,779,429"/>
<area shape="rect" title=" " alt="" coords="814,493,875,520"/>
<area shape="poly" title=" " alt="" coords="799,429,831,479,826,482,794,431"/>
<area shape="poly" title=" " alt="" coords="721,345,767,390,763,394,717,349"/>
<area shape="poly" title=" " alt="" coords="1045,264,1046,304,1041,328,1029,348,995,378,954,397,911,409,869,416,868,411,910,404,952,392,992,373,1025,345,1036,326,1041,304,1040,264"/>
<area shape="poly" title=" " alt="" coords="1086,262,1124,269,1341,295,1526,308,1689,313,1841,313,2158,307,2344,309,2563,317,2669,325,2668,330,2563,323,2344,314,2158,312,1842,318,1689,319,1526,314,1341,300,1123,275,1085,267"/>
<area shape="poly" title=" " alt="" coords="894,349,822,396,819,392,891,345"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="1300,320,1365,347"/>
<area shape="poly" title=" " alt="" coords="1241,262,1305,308,1302,313,1238,267"/>
<area shape="poly" title=" " alt="" coords="1300,345,1281,349,1058,385,869,408,869,403,1057,379,1280,344,1299,340"/>
<area shape="poly" title=" " alt="" coords="1366,334,1710,355,2217,392,2372,407,2372,412,2216,397,1710,361,1365,339"/>
<area shape="poly" title=" " alt="" coords="1401,266,1357,311,1353,307,1397,263"/>
<area shape="poly" title=" " alt="" coords="393,346,423,412,436,458,442,505,442,590,448,615,465,636,492,655,527,672,620,698,731,716,849,727,964,733,1139,735,1139,741,963,739,848,733,730,721,619,703,526,677,489,660,461,640,443,617,437,591,437,505,431,459,418,414,388,348"/>
<area shape="poly" title=" " alt="" coords="448,345,710,396,709,402,447,350"/>
<area shape="poly" title=" " alt="" coords="2673,274,2593,350,2466,459,2390,518,2308,577,2222,632,2134,680,2060,709,1992,729,1991,724,2059,704,2132,675,2219,627,2305,572,2386,514,2462,454,2589,346,2669,270"/>
<area shape="poly" title=" " alt="" coords="2723,270,2748,292,2770,319,2791,364,2795,415,2795,591,2792,605,2784,619,2754,643,2711,665,2658,684,2543,714,2445,733,2444,728,2542,709,2656,679,2708,660,2751,639,2780,615,2787,603,2790,590,2790,415,2786,366,2765,321,2744,296,2720,274"/>
<area shape="poly" title=" " alt="" coords="2606,273,2594,275,2344,308,2137,328,2137,323,2344,302,2594,269,2606,267"/>
<area shape="poly" title=" " alt="" coords="2606,273,2594,275,2444,293,2315,302,2096,313,1991,320,1879,334,1754,359,1608,397,1488,432,1438,453,1378,488,1339,521,1294,566,1290,563,1335,517,1375,483,1436,448,1486,427,1607,392,1753,354,1878,329,1990,315,2095,307,2315,297,2443,287,2594,269,2606,268"/>
<area shape="poly" title=" " alt="" coords="916,262,1030,286,1161,317,1248,337,1323,351,1451,373,1511,387,1574,408,1642,439,1718,483,1754,509,1789,538,1850,602,1898,663,1932,711,1927,714,1894,666,1846,605,1785,542,1751,513,1715,488,1639,444,1572,413,1510,392,1450,378,1322,356,1247,343,1160,323,1029,292,914,267"/>
<area shape="poly" title=" " alt="" coords="911,262,958,269,1137,286,1288,292,1422,293,1546,290,1671,288,1805,290,1956,298,2134,317,2189,321,2238,320,2325,317,2365,321,2403,333,2440,356,2476,393,2489,401,2503,402,2517,404,2527,414,2527,439,2515,486,2446,678,2424,715,2420,712,2441,676,2510,485,2521,439,2522,416,2515,409,2503,408,2487,406,2472,397,2436,360,2400,337,2364,326,2325,322,2238,326,2189,327,2134,323,1956,304,1804,295,1671,294,1546,296,1422,298,1288,298,1136,291,958,275,910,267"/>
<area shape="poly" title=" " alt="" coords="911,262,958,269,1254,298,1546,315,1800,325,1982,329,1982,334,1800,330,1546,321,1254,303,958,275,911,267"/>
<area shape="poly" title=" " alt="" coords="915,262,1045,291,1100,305,1130,318,1159,344,1184,375,1224,443,1251,508,1266,560,1261,562,1246,510,1219,445,1180,378,1155,348,1127,322,1098,311,1043,296,914,267"/>
<area shape="poly" title=" " alt="" coords="907,262,992,287,1030,302,1054,318,1091,361,1114,403,1128,443,1136,483,1144,571,1152,621,1166,677,1176,710,1171,711,1161,678,1147,622,1139,572,1130,484,1123,444,1110,405,1087,365,1051,322,1027,307,990,292,906,267"/>
<area shape="poly" title=" " alt="" coords="757,263,479,292,359,308,322,316,305,322,303,332,306,346,314,391,324,425,333,460,337,505,337,590,341,625,353,658,384,712,379,714,348,660,336,626,331,591,331,505,328,461,319,427,308,392,301,347,297,332,301,318,320,311,358,303,478,287,756,258"/>
<area shape="poly" title=" " alt="" coords="902,262,977,287,1009,302,1029,318,1040,338,1047,359,1051,402,1046,444,1039,479,1034,478,1041,443,1045,402,1041,360,1035,340,1025,322,1007,306,975,292,901,267"/>
<area shape="poly" title=" " alt="" coords="2075,262,2126,304,2156,333,2185,367,2210,405,2227,445,2233,486,2226,529,2203,580,2177,616,2143,646,2097,680,2044,708,1992,728,1990,723,2042,704,2094,675,2139,642,2173,613,2198,577,2221,527,2228,486,2222,446,2205,407,2181,370,2152,337,2122,308,2072,267"/>
<area shape="poly" title=" " alt="" coords="2161,260,2411,289,2516,304,2565,318,2584,348,2597,391,2605,441,2608,496,2606,551,2600,603,2589,647,2574,679,2547,705,2514,722,2478,733,2445,738,2445,733,2477,727,2512,717,2544,701,2569,676,2584,645,2594,602,2601,551,2602,496,2599,442,2591,392,2579,350,2562,322,2514,310,2411,294,2160,265"/>
<area shape="poly" title=" " alt="" coords="2059,264,2061,305,2055,305,2053,265"/>
<area shape="poly" title=" " alt="" coords="1950,267,1487,323,1452,337,1427,351,1405,370,1379,396,1361,419,1350,439,1328,487,1286,564,1281,561,1324,484,1346,436,1357,416,1375,393,1401,366,1424,347,1450,332,1485,317,1949,262"/>
<area shape="poly" title=" " alt="" coords="1952,267,1888,275,1816,280,1755,280,1650,275,1600,276,1548,283,1491,297,1426,322,1400,339,1371,365,1311,436,1258,514,1223,577,1200,648,1188,710,1183,709,1195,647,1218,575,1253,511,1307,433,1367,361,1396,335,1423,318,1489,292,1547,277,1600,271,1650,270,1755,275,1816,274,1887,269,1951,262"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_replay_mode_8cpp.html">ReplayMode.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
