<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Scrollbar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_scrollbar_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Scrollbar.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scrollbar.h:</div>
<div class="dyncontent">
<div class="center"><img src="_scrollbar_8h__incl.png" border="0" usemap="#asrc_2_scrollbar_8h" alt=""/></div>
<map name="asrc_2_scrollbar_8h" id="asrc_2_scrollbar_8h">
<area shape="rect" title=" " alt="" coords="31,5,136,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="78,34,55,68,51,66,73,31"/>
<area shape="rect" title=" " alt="" coords="93,80,168,107"/>
<area shape="poly" title=" " alt="" coords="94,31,116,66,112,68,90,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scrollbar_8h__dep__incl.png" border="0" usemap="#asrc_2_scrollbar_8hdep" alt=""/></div>
<map name="asrc_2_scrollbar_8hdep" id="asrc_2_scrollbar_8hdep">
<area shape="rect" title=" " alt="" coords="286,5,392,32"/>
<area shape="rect" href="_scrollbar_8cpp.html" title=" " alt="" coords="211,80,330,107"/>
<area shape="poly" title=" " alt="" coords="318,45,284,81,281,78,315,42"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="355,80,461,107"/>
<area shape="poly" title=" " alt="" coords="363,41,398,78,394,81,359,45"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="356,379,434,405"/>
<area shape="poly" title=" " alt="" coords="342,115,310,132,285,156,277,174,276,190,279,229,278,243,279,255,292,295,317,329,345,356,375,376,371,380,342,360,313,332,287,297,274,257,272,243,274,229,270,190,271,173,281,153,307,127,339,110"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="545,155,666,181"/>
<area shape="poly" title=" " alt="" coords="458,110,572,152,570,157,456,115"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="295,155,521,181"/>
<area shape="poly" title=" " alt="" coords="411,122,411,154,406,154,406,122"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="126,453,290,480"/>
<area shape="poly" title=" " alt="" coords="349,414,242,455,240,450,347,409"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="471,453,564,480"/>
<area shape="poly" title=" " alt="" coords="431,411,497,450,495,455,428,416"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="588,453,730,480"/>
<area shape="poly" title=" " alt="" coords="449,405,614,450,612,455,448,411"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="320,453,448,480"/>
<area shape="poly" title=" " alt="" coords="393,421,389,453,383,453,388,420"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="116,528,293,555"/>
<area shape="poly" title=" " alt="" coords="209,496,208,528,202,527,204,496"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="634,528,790,555"/>
<area shape="poly" title=" " alt="" coords="679,491,705,526,701,529,675,494"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="318,528,459,555"/>
<area shape="poly" title=" " alt="" coords="388,496,390,527,385,528,383,496"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="552,229,699,256"/>
<area shape="poly" title=" " alt="" coords="461,184,588,226,587,231,459,189"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="288,229,528,256"/>
<area shape="poly" title=" " alt="" coords="411,197,411,229,406,229,406,197"/>
<area shape="poly" title=" " alt="" coords="537,262,403,287,351,298,329,306,324,315,324,324,334,343,353,361,374,376,371,380,349,365,330,346,319,325,319,313,325,302,350,293,402,281,536,256"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="339,304,499,331"/>
<area shape="poly" title=" " alt="" coords="576,264,456,306,454,301,575,259"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="524,304,645,331"/>
<area shape="poly" title=" " alt="" coords="613,271,594,305,589,302,609,268"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="669,304,864,331"/>
<area shape="poly" title=" " alt="" coords="665,261,743,301,741,306,662,266"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="889,304,1063,331"/>
<area shape="poly" title=" " alt="" coords="702,257,915,301,914,306,701,262"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="5,304,214,331"/>
<area shape="poly" title=" " alt="" coords="537,259,201,306,200,301,536,254"/>
<area shape="poly" title=" " alt="" coords="687,337,435,386,434,380,686,332"/>
<area shape="poly" title=" " alt="" coords="768,347,760,409,744,481,722,529,717,526,739,479,755,408,762,346"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="520,379,729,405"/>
<area shape="poly" title=" " alt="" coords="730,340,650,380,648,376,727,336"/>
<area shape="poly" title=" " alt="" coords="874,334,435,388,434,383,873,329"/>
<area shape="poly" title=" " alt="" coords="998,343,1012,374,1013,391,1008,407,988,433,964,455,908,491,848,515,792,530,790,525,846,510,906,486,960,451,984,429,1003,404,1008,390,1007,375,993,345"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="805,379,993,405"/>
<area shape="poly" title=" " alt="" coords="953,343,914,380,910,376,950,340"/>
<area shape="poly" title=" " alt="" coords="175,332,356,378,355,383,173,338"/>
<area shape="poly" title=" " alt="" coords="103,346,95,378,92,414,98,449,105,465,116,478,137,484,182,491,322,507,634,532,633,537,322,512,181,497,136,489,113,482,101,468,93,451,87,414,90,377,98,345"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="109,379,331,405"/>
<area shape="poly" title=" " alt="" coords="143,337,202,376,199,380,140,342"/>
</map>
</div>
</div>
<p><a href="_scrollbar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrollbar.html">Scrollbar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_scrollbar_8h.html">Scrollbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
