<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ShortcutsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_shortcuts_manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShortcutsManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_shortcuts_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHORTCUTS_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHORTCUTS_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_shortcuts_manager.html">   11</a></span><span class="keyword">class </span><a class="code hl_function" href="class_shortcuts_manager.html#a3392ef3db8d39b1a89d54cfb69c6d2f7">ShortcutsManager</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_shortcuts_manager.html#aea0d9b65a572817f93a70a431a8307f4">   13</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_shortcuts_manager.html#aea0d9b65a572817f93a70a431a8307f4">ShortcutCallback</a> = std::function&lt;void()&gt;;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_shortcuts_manager.html#a3392ef3db8d39b1a89d54cfb69c6d2f7">   15</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_shortcuts_manager.html#a3392ef3db8d39b1a89d54cfb69c6d2f7">ShortcutsManager</a>(GLFWwindow* <a class="code hl_variable" href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">window</a>) : <a class="code hl_variable" href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">window</a>(<a class="code hl_variable" href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">window</a>) {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_shortcuts_manager.html#a2e537a885a808c14acf9fcb641dd6486">ShortcutsManager</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shortcuts_manager.html#adf49f48c118af8170f376e04243800d3">registerShortcut</a>(<span class="keyword">const</span> std::string&amp; shortcut, <a class="code hl_typedef" href="class_shortcuts_manager.html#aea0d9b65a572817f93a70a431a8307f4">ShortcutCallback</a> callback);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shortcuts_manager.html#a35063ec3d7ffe8faf4a3f0b01ddfb778">processShortcuts</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shortcuts_manager.html#ae4b8d2da91fbb80002c337a3ec0b1f22">setWindow</a>(GLFWwindow* <a class="code hl_variable" href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">window</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_shortcuts_manager.html#a97037253ef6030f90e849063db1d0877">   24</a></span>    std::unordered_map&lt;std::string, ShortcutCallback&gt; <a class="code hl_variable" href="class_shortcuts_manager.html#a97037253ef6030f90e849063db1d0877">shortcuts</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">   25</a></span>    GLFWwindow* <a class="code hl_variable" href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">window</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shortcuts_manager.html#a2d521c6b34f87c51cfd355f7954934da">isShortcutPressed</a>(<span class="keyword">const</span> std::string&amp; shortcut);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_shortcuts_manager.html#a2a7f7434645f65341504892da26cb574">getGlfwKey</a>(<span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_shortcuts_manager.html#a17b5235ad99537ce966065e004272960">parseShortcut</a>(<span class="keyword">const</span> std::string &amp;shortcut);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_shortcuts_manager.html#a8cdf1b41c10cb2635340e9abbc3b31f3">   33</a></span>    std::unordered_map&lt;std::string, std::chrono::steady_clock::time_point&gt; <a class="code hl_variable" href="class_shortcuts_manager.html#a8cdf1b41c10cb2635340e9abbc3b31f3">lastActivationTimes</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_shortcuts_manager.html#a61367b9c2ee7ce91547360c7df8caaff">   35</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_shortcuts_manager.html#a61367b9c2ee7ce91547360c7df8caaff">DEBOUNCE_MS</a> = 200; <span class="comment">// Debounce delay in milliseconds</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// SHORTCUTS_MANAGER_H</span></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a17b5235ad99537ce966065e004272960"><div class="ttname"><a href="class_shortcuts_manager.html#a17b5235ad99537ce966065e004272960">ShortcutsManager::parseShortcut</a></div><div class="ttdeci">std::vector&lt; std::string &gt; parseShortcut(const std::string &amp;shortcut)</div><div class="ttdef"><b>Definition</b> ShortcutsManager.cpp:57</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a2a7f7434645f65341504892da26cb574"><div class="ttname"><a href="class_shortcuts_manager.html#a2a7f7434645f65341504892da26cb574">ShortcutsManager::getGlfwKey</a></div><div class="ttdeci">int getGlfwKey(const std::string &amp;key)</div><div class="ttdef"><b>Definition</b> ShortcutsManager.cpp:70</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a2d521c6b34f87c51cfd355f7954934da"><div class="ttname"><a href="class_shortcuts_manager.html#a2d521c6b34f87c51cfd355f7954934da">ShortcutsManager::isShortcutPressed</a></div><div class="ttdeci">bool isShortcutPressed(const std::string &amp;shortcut)</div><div class="ttdef"><b>Definition</b> ShortcutsManager.cpp:27</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a2e537a885a808c14acf9fcb641dd6486"><div class="ttname"><a href="class_shortcuts_manager.html#a2e537a885a808c14acf9fcb641dd6486">ShortcutsManager::ShortcutsManager</a></div><div class="ttdeci">ShortcutsManager()</div><div class="ttdef"><b>Definition</b> ShortcutsManager.cpp:102</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a3392ef3db8d39b1a89d54cfb69c6d2f7"><div class="ttname"><a href="class_shortcuts_manager.html#a3392ef3db8d39b1a89d54cfb69c6d2f7">ShortcutsManager::ShortcutsManager</a></div><div class="ttdeci">ShortcutsManager(GLFWwindow *window)</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:15</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a35063ec3d7ffe8faf4a3f0b01ddfb778"><div class="ttname"><a href="class_shortcuts_manager.html#a35063ec3d7ffe8faf4a3f0b01ddfb778">ShortcutsManager::processShortcuts</a></div><div class="ttdeci">void processShortcuts()</div><div class="ttdef"><b>Definition</b> ShortcutsManager.cpp:11</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a61367b9c2ee7ce91547360c7df8caaff"><div class="ttname"><a href="class_shortcuts_manager.html#a61367b9c2ee7ce91547360c7df8caaff">ShortcutsManager::DEBOUNCE_MS</a></div><div class="ttdeci">static const int DEBOUNCE_MS</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:35</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a7c84baea8f83143c31fe6dd03351d2ba"><div class="ttname"><a href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">ShortcutsManager::window</a></div><div class="ttdeci">GLFWwindow * window</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:25</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a8cdf1b41c10cb2635340e9abbc3b31f3"><div class="ttname"><a href="class_shortcuts_manager.html#a8cdf1b41c10cb2635340e9abbc3b31f3">ShortcutsManager::lastActivationTimes</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::chrono::steady_clock::time_point &gt; lastActivationTimes</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:33</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_a97037253ef6030f90e849063db1d0877"><div class="ttname"><a href="class_shortcuts_manager.html#a97037253ef6030f90e849063db1d0877">ShortcutsManager::shortcuts</a></div><div class="ttdeci">std::unordered_map&lt; std::string, ShortcutCallback &gt; shortcuts</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:24</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_adf49f48c118af8170f376e04243800d3"><div class="ttname"><a href="class_shortcuts_manager.html#adf49f48c118af8170f376e04243800d3">ShortcutsManager::registerShortcut</a></div><div class="ttdeci">void registerShortcut(const std::string &amp;shortcut, ShortcutCallback callback)</div><div class="ttdef"><b>Definition</b> ShortcutsManager.cpp:7</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_ae4b8d2da91fbb80002c337a3ec0b1f22"><div class="ttname"><a href="class_shortcuts_manager.html#ae4b8d2da91fbb80002c337a3ec0b1f22">ShortcutsManager::setWindow</a></div><div class="ttdeci">void setWindow(GLFWwindow *window)</div><div class="ttdef"><b>Definition</b> ShortcutsManager.cpp:98</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html_aea0d9b65a572817f93a70a431a8307f4"><div class="ttname"><a href="class_shortcuts_manager.html#aea0d9b65a572817f93a70a431a8307f4">ShortcutsManager::ShortcutCallback</a></div><div class="ttdeci">std::function&lt; void()&gt; ShortcutCallback</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_shortcuts_manager_8h.html">ShortcutsManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
