<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ShortcutsManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_shortcuts_manager_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ShortcutsManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShortcutsManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shortcuts_manager_8h__incl.png" border="0" usemap="#asrc_2_shortcuts_manager_8h" alt=""/></div>
<map name="asrc_2_shortcuts_manager_8h" id="asrc_2_shortcuts_manager_8h">
<area shape="rect" title=" " alt="" coords="227,5,387,32"/>
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="poly" title=" " alt="" coords="265,35,119,78,118,73,263,30"/>
<area shape="rect" title=" " alt="" coords="139,80,216,107"/>
<area shape="poly" title=" " alt="" coords="286,35,215,74,212,70,283,30"/>
<area shape="rect" title=" " alt="" coords="240,80,294,107"/>
<area shape="poly" title=" " alt="" coords="303,34,284,68,279,65,298,31"/>
<area shape="rect" title=" " alt="" coords="318,80,376,107"/>
<area shape="poly" title=" " alt="" coords="316,31,335,65,331,68,312,34"/>
<area shape="rect" title=" " alt="" coords="400,80,460,107"/>
<area shape="poly" title=" " alt="" coords="330,30,396,69,394,74,327,35"/>
<area shape="rect" title=" " alt="" coords="484,80,589,107"/>
<area shape="poly" title=" " alt="" coords="348,30,482,72,481,77,346,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shortcuts_manager_8h__dep__incl.png" border="0" usemap="#asrc_2_shortcuts_manager_8hdep" alt=""/></div>
<map name="asrc_2_shortcuts_manager_8hdep" id="asrc_2_shortcuts_manager_8hdep">
<area shape="rect" title=" " alt="" coords="1429,5,1589,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="762,485,840,512"/>
<area shape="poly" title=" " alt="" coords="1512,48,1512,175,1512,268,1509,304,1500,334,1485,358,1466,378,1442,395,1414,410,1349,440,841,496,841,490,1347,435,1412,405,1439,391,1463,374,1481,355,1495,331,1504,303,1507,268,1507,175,1507,48"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="648,80,744,107"/>
<area shape="poly" title=" " alt="" coords="1414,31,745,90,744,85,1413,26"/>
<area shape="rect" href="_shortcuts_manager_8cpp.html" title=" " alt="" coords="1546,80,1720,107"/>
<area shape="poly" title=" " alt="" coords="1545,38,1613,77,1610,82,1542,42"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="1334,560,1498,587"/>
<area shape="poly" title=" " alt="" coords="856,504,1334,560,1333,565,855,509"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="755,560,847,587"/>
<area shape="poly" title=" " alt="" coords="804,528,804,560,799,560,799,528"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="589,560,731,587"/>
<area shape="poly" title=" " alt="" coords="764,522,686,562,683,557,762,517"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="1087,560,1214,587"/>
<area shape="poly" title=" " alt="" coords="856,509,1090,557,1089,562,855,514"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="1327,635,1505,661"/>
<area shape="poly" title=" " alt="" coords="1419,602,1419,634,1413,634,1413,602"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="528,635,685,661"/>
<area shape="poly" title=" " alt="" coords="644,601,618,636,614,633,639,598"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="1080,635,1221,661"/>
<area shape="poly" title=" " alt="" coords="1153,602,1153,634,1148,634,1148,602"/>
<area shape="poly" title=" " alt="" coords="760,95,1084,115,1242,131,1298,141,1331,152,1377,190,1404,229,1420,276,1436,335,1442,368,1445,401,1441,466,1432,522,1422,560,1417,559,1427,521,1436,465,1439,401,1437,368,1431,337,1415,278,1399,232,1373,193,1328,157,1297,146,1241,137,1083,120,760,100"/>
<area shape="poly" title=" " alt="" coords="633,105,531,124,474,139,419,157,250,224,168,262,96,303,67,325,42,348,24,372,12,397,8,423,12,451,25,480,48,510,75,523,125,535,273,552,444,562,588,568,588,573,443,568,273,557,124,540,73,528,45,514,21,482,7,452,3,423,7,395,19,369,38,344,63,321,93,299,165,257,248,219,418,152,473,134,530,119,632,100"/>
<area shape="rect" href="_module_8cpp.html" title=" " alt="" coords="186,163,296,189"/>
<area shape="poly" title=" " alt="" coords="633,105,487,126,315,157,285,165,284,159,314,152,486,121,632,100"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="684,336,830,363"/>
<area shape="poly" title=" " alt="" coords="699,122,704,198,712,243,724,287,736,313,750,334,745,337,731,315,719,289,707,244,699,199,693,123"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="290,411,486,437"/>
<area shape="poly" title=" " alt="" coords="632,100,509,107,365,118,241,135,198,145,176,157,164,174,158,192,157,210,161,228,181,265,213,301,252,335,294,365,366,408,363,413,291,369,249,339,209,305,177,268,156,230,152,210,153,191,160,171,173,153,196,140,240,130,365,113,509,102,632,95"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="794,411,968,437"/>
<area shape="poly" title=" " alt="" coords="760,91,871,92,1002,100,1066,108,1123,119,1170,133,1203,153,1231,184,1245,217,1244,252,1226,290,1207,309,1177,327,1099,362,1011,391,933,413,932,408,1009,386,1097,357,1175,323,1204,305,1222,286,1238,251,1240,218,1226,187,1200,157,1168,138,1121,124,1065,113,1001,105,870,97,760,96"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="58,411,267,437"/>
<area shape="poly" title=" " alt="" coords="632,100,503,106,351,117,219,134,174,145,151,157,132,187,122,221,120,258,123,295,141,363,159,410,154,412,136,364,118,296,114,258,117,220,127,184,147,153,173,140,218,129,351,112,503,101,632,94"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1264,336,1421,363"/>
<area shape="poly" title=" " alt="" coords="760,94,900,101,1068,112,1216,129,1268,140,1297,153,1316,173,1329,197,1344,249,1348,299,1347,336,1341,336,1343,299,1339,250,1324,199,1312,176,1294,157,1267,145,1215,134,1067,118,899,106,760,100"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="431,163,537,189"/>
<area shape="poly" title=" " alt="" coords="650,115,518,165,516,160,648,110"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="432,253,658,280"/>
<area shape="poly" title=" " alt="" coords="677,120,558,254,554,251,673,116"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="733,155,917,197"/>
<area shape="poly" title=" " alt="" coords="730,113,793,152,791,156,727,117"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="992,155,1189,197"/>
<area shape="poly" title=" " alt="" coords="760,105,992,152,991,157,759,110"/>
<area shape="poly" title=" " alt="" coords="767,377,785,437,800,484,795,486,780,438,762,378"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="560,411,720,437"/>
<area shape="poly" title=" " alt="" coords="726,373,662,412,659,408,723,369"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="993,411,1114,437"/>
<area shape="poly" title=" " alt="" coords="825,364,1002,407,1001,413,823,370"/>
<area shape="poly" title=" " alt="" coords="678,369,453,413,452,407,677,364"/>
<area shape="poly" title=" " alt="" coords="793,368,861,408,858,412,790,373"/>
<area shape="poly" title=" " alt="" coords="669,366,267,414,267,408,668,360"/>
<area shape="poly" title=" " alt="" coords="476,438,762,488,761,493,475,443"/>
<area shape="poly" title=" " alt="" coords="455,441,493,458,529,484,603,633,598,635,525,487,490,463,452,445"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="305,485,514,512"/>
<area shape="poly" title=" " alt="" coords="398,452,408,484,403,486,393,453"/>
<area shape="poly" title=" " alt="" coords="858,450,817,487,813,483,854,446"/>
<area shape="poly" title=" " alt="" coords="889,453,891,484,890,520,881,556,862,589,833,607,789,621,686,640,685,635,788,616,831,602,858,585,876,554,885,519,886,484,884,453"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="923,485,1111,512"/>
<area shape="poly" title=" " alt="" coords="920,443,995,482,992,487,917,447"/>
<area shape="poly" title=" " alt="" coords="283,436,762,490,761,496,282,442"/>
<area shape="poly" title=" " alt="" coords="106,446,77,459,54,474,43,492,43,501,49,510,80,536,128,559,189,579,258,596,403,621,528,637,528,642,402,627,257,601,187,584,126,564,77,541,44,514,38,502,38,490,51,471,75,454,104,441"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="58,485,280,512"/>
<area shape="poly" title=" " alt="" coords="168,453,171,485,165,485,162,453"/>
<area shape="poly" title=" " alt="" coords="1346,379,1341,410,1334,426,1323,440,841,496,841,490,1320,435,1329,423,1336,409,1341,378"/>
<area shape="poly" title=" " alt="" coords="1354,378,1357,408,1350,438,1335,462,1317,483,1274,518,1229,544,1188,562,1186,557,1226,539,1271,513,1313,479,1331,459,1345,436,1352,407,1349,378"/>
<area shape="poly" title=" " alt="" coords="1278,369,1105,413,1103,407,1277,364"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="1138,411,1310,437"/>
<area shape="poly" title=" " alt="" coords="1311,373,1246,412,1243,408,1308,369"/>
<area shape="poly" title=" " alt="" coords="416,189,359,202,306,222,287,235,275,250,272,267,278,287,291,305,304,317,333,333,368,343,409,360,549,435,606,454,664,469,762,489,761,494,663,474,604,459,547,440,407,365,366,348,331,337,301,322,287,308,274,289,266,267,270,248,284,231,304,217,357,197,415,184"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="288,253,408,280"/>
<area shape="poly" title=" " alt="" coords="453,200,369,255,366,251,450,196"/>
<area shape="poly" title=" " alt="" coords="504,201,539,251,534,254,499,204"/>
<area shape="poly" title=" " alt="" coords="593,283,725,333,723,338,591,288"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="420,336,660,363"/>
<area shape="poly" title=" " alt="" coords="546,296,543,336,538,336,541,295"/>
<area shape="poly" title=" " alt="" coords="891,203,914,221,932,244,939,267,931,289,911,311,886,326,859,337,832,344,830,339,857,332,884,322,908,307,927,287,934,267,927,247,910,225,888,207"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="733,245,917,288"/>
<area shape="poly" title=" " alt="" coords="828,213,828,245,823,245,823,213"/>
<area shape="poly" title=" " alt="" coords="1162,203,1185,221,1204,244,1212,267,1210,279,1203,290,1178,308,1140,323,1094,334,1041,342,930,350,831,352,831,347,930,345,1041,336,1093,329,1139,318,1175,304,1199,286,1205,277,1207,268,1199,247,1181,225,1158,207"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="992,245,1189,288"/>
<area shape="poly" title=" " alt="" coords="1093,213,1093,245,1088,245,1088,213"/>
</map>
</div>
</div>
<p><a href="_shortcuts_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_shortcuts_manager_8h.html">ShortcutsManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
