<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/Slider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_slider_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Slider.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">Element.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_slider.html">    5</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt; <span class="keyword">class </span><a class="code hl_function" href="class_slider.html#ab6fe7c409c19ea30bf77d49d399db1ad">Slider</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">static_assert</span>(std::is_arithmetic&lt;E&gt;::value, <span class="stringliteral">&quot;Slider can only work with numeric types (int, float, etc.)&quot;</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">    8</a></span>    E <a class="code hl_variable" href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">value</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_slider.html#aa94013be24d467e0a414799cd7f5ecc5">    9</a></span>    E <a class="code hl_variable" href="class_slider.html#aa94013be24d467e0a414799cd7f5ecc5">minValue</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_slider.html#ace05061ec9e74d0846c4f3628ba3328a">   10</a></span>    E <a class="code hl_variable" href="class_slider.html#ace05061ec9e74d0846c4f3628ba3328a">maxValue</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_slider.html#ab6fe7c409c19ea30bf77d49d399db1ad">   13</a></span>    <a class="code hl_function" href="class_slider.html#ab6fe7c409c19ea30bf77d49d399db1ad">Slider</a>(<span class="keyword">const</span> std::string&amp; lbl = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a> = <span class="stringliteral">&quot;&quot;</span>,  <span class="keyword">const</span> ImVec2&amp; pos = ImVec2(0.0f, 0.0f), <span class="keyword">const</span> ImVec2&amp; sz = ImVec2(200.0f, 20.0f), E minVal = 0, E maxVal = 1, E initialValue = 0)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            : <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a>(lbl, <a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>, pos, sz),  <a class="code hl_variable" href="class_slider.html#aa94013be24d467e0a414799cd7f5ecc5">minValue</a>(minVal), <a class="code hl_variable" href="class_slider.html#ace05061ec9e74d0846c4f3628ba3328a">maxValue</a>(maxVal), <a class="code hl_variable" href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">value</a>(initialValue) {}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    E <a class="code hl_function" href="class_slider.html#abba530d4372222c70f3d73013ac6bd51">getValue</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_slider.html#ac65a8a30892dd574e07483f8a53f9654">   18</a></span>    std::optional&lt;int&gt; <a class="code hl_function" href="class_slider.html#ac65a8a30892dd574e07483f8a53f9654">getIntValue</a>()<span class="keyword">  override </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_same_v&lt;E, int&gt;) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">value</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_slider.html#a753fbd6ab4ab2e13da2b0dde1794e2a1">   25</a></span>    std::optional&lt;float&gt; <a class="code hl_function" href="class_slider.html#a753fbd6ab4ab2e13da2b0dde1794e2a1">getFloatValue</a>()<span class="keyword">  override </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_same_v&lt;E, float&gt;) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">value</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_slider.html#aa20919f5da40c82a1dc4e487466f4251">setValue</a>(E val);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_slider.html#a1ac04fd6dd5aaf80f46d49bb50d0f276">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_slider.html#a1ac04fd6dd5aaf80f46d49bb50d0f276">draw</a>(ImGuiIO&amp; io) <span class="keyword">override</span> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_slider.html#aaa4d1d3222a32630da95f864e116ac71">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_slider.html#aaa4d1d3222a32630da95f864e116ac71">handleClicks</a>(ImGuiIO &amp;io) <span class="keyword">override</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ImRect <a class="code hl_function" href="class_slider.html#a350b385459395eeda483223957f4bcef">getBoundingBox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_slider.html#a2988c977fca4a995172623d9bdf27f74">getNormalizedValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_slider.html#a73de62d8dcad63f628c4e4e50369cb34">from_json</a>(<span class="keyword">const</span> nlohmann::json &amp;j, ImVec2 resolution) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_slider.html#aab4543ad96668dfa86e0db6a72379087">to_json</a>(nlohmann::json &amp;j) <span class="keyword">const override</span> ;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::vector&lt;Setting&gt; <a class="code hl_function" href="class_slider.html#a9df89e373a90b98bafa9636d45f45f33">getSettings</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="aclass_element_html_a39507a408f2a0f568c0d6cbb763e9d1d"><div class="ttname"><a href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">Element::moduleName</a></div><div class="ttdeci">std::string moduleName</div><div class="ttdef"><b>Definition</b> Element.h:28</div></div>
<div class="ttc" id="aclass_element_html_ac56584813421bd0f3294034b7875e893"><div class="ttname"><a href="class_element.html#ac56584813421bd0f3294034b7875e893">Element::Element</a></div><div class="ttdeci">Element(std::string lbl=&quot;&quot;, std::string moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;size=ImVec2(0.0f, 0.0f))</div><div class="ttdef"><b>Definition</b> Element.h:40</div></div>
<div class="ttc" id="aclass_slider_html_a1ac04fd6dd5aaf80f46d49bb50d0f276"><div class="ttname"><a href="class_slider.html#a1ac04fd6dd5aaf80f46d49bb50d0f276">Slider::draw</a></div><div class="ttdeci">virtual void draw(ImGuiIO &amp;io) override=0</div></div>
<div class="ttc" id="aclass_slider_html_a2988c977fca4a995172623d9bdf27f74"><div class="ttname"><a href="class_slider.html#a2988c977fca4a995172623d9bdf27f74">Slider::getNormalizedValue</a></div><div class="ttdeci">float getNormalizedValue() const</div><div class="ttdef"><b>Definition</b> Slider.cpp:18</div></div>
<div class="ttc" id="aclass_slider_html_a350b385459395eeda483223957f4bcef"><div class="ttname"><a href="class_slider.html#a350b385459395eeda483223957f4bcef">Slider::getBoundingBox</a></div><div class="ttdeci">ImRect getBoundingBox() const override</div><div class="ttdef"><b>Definition</b> Slider.cpp:23</div></div>
<div class="ttc" id="aclass_slider_html_a73de62d8dcad63f628c4e4e50369cb34"><div class="ttname"><a href="class_slider.html#a73de62d8dcad63f628c4e4e50369cb34">Slider::from_json</a></div><div class="ttdeci">virtual void from_json(const nlohmann::json &amp;j, ImVec2 resolution) override</div><div class="ttdef"><b>Definition</b> Slider.cpp:43</div></div>
<div class="ttc" id="aclass_slider_html_a753fbd6ab4ab2e13da2b0dde1794e2a1"><div class="ttname"><a href="class_slider.html#a753fbd6ab4ab2e13da2b0dde1794e2a1">Slider::getFloatValue</a></div><div class="ttdeci">std::optional&lt; float &gt; getFloatValue() override</div><div class="ttdef"><b>Definition</b> Slider.h:25</div></div>
<div class="ttc" id="aclass_slider_html_a9df89e373a90b98bafa9636d45f45f33"><div class="ttname"><a href="class_slider.html#a9df89e373a90b98bafa9636d45f45f33">Slider::getSettings</a></div><div class="ttdeci">std::vector&lt; Setting &gt; getSettings() override</div><div class="ttdef"><b>Definition</b> Slider.cpp:58</div></div>
<div class="ttc" id="aclass_slider_html_aa20919f5da40c82a1dc4e487466f4251"><div class="ttname"><a href="class_slider.html#aa20919f5da40c82a1dc4e487466f4251">Slider::setValue</a></div><div class="ttdeci">void setValue(E val)</div><div class="ttdef"><b>Definition</b> Slider.cpp:13</div></div>
<div class="ttc" id="aclass_slider_html_aa94013be24d467e0a414799cd7f5ecc5"><div class="ttname"><a href="class_slider.html#aa94013be24d467e0a414799cd7f5ecc5">Slider::minValue</a></div><div class="ttdeci">E minValue</div><div class="ttdef"><b>Definition</b> Slider.h:9</div></div>
<div class="ttc" id="aclass_slider_html_aaa4d1d3222a32630da95f864e116ac71"><div class="ttname"><a href="class_slider.html#aaa4d1d3222a32630da95f864e116ac71">Slider::handleClicks</a></div><div class="ttdeci">virtual void handleClicks(ImGuiIO &amp;io) override=0</div></div>
<div class="ttc" id="aclass_slider_html_aab4543ad96668dfa86e0db6a72379087"><div class="ttname"><a href="class_slider.html#aab4543ad96668dfa86e0db6a72379087">Slider::to_json</a></div><div class="ttdeci">virtual void to_json(nlohmann::json &amp;j) const override</div><div class="ttdef"><b>Definition</b> Slider.cpp:35</div></div>
<div class="ttc" id="aclass_slider_html_ab6fe7c409c19ea30bf77d49d399db1ad"><div class="ttname"><a href="class_slider.html#ab6fe7c409c19ea30bf77d49d399db1ad">Slider::Slider</a></div><div class="ttdeci">Slider(const std::string &amp;lbl=&quot;&quot;, const std::string &amp;moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(200.0f, 20.0f), E minVal=0, E maxVal=1, E initialValue=0)</div><div class="ttdef"><b>Definition</b> Slider.h:13</div></div>
<div class="ttc" id="aclass_slider_html_abba530d4372222c70f3d73013ac6bd51"><div class="ttname"><a href="class_slider.html#abba530d4372222c70f3d73013ac6bd51">Slider::getValue</a></div><div class="ttdeci">E getValue() const</div><div class="ttdef"><b>Definition</b> Slider.cpp:8</div></div>
<div class="ttc" id="aclass_slider_html_ac65a8a30892dd574e07483f8a53f9654"><div class="ttname"><a href="class_slider.html#ac65a8a30892dd574e07483f8a53f9654">Slider::getIntValue</a></div><div class="ttdeci">std::optional&lt; int &gt; getIntValue() override</div><div class="ttdef"><b>Definition</b> Slider.h:18</div></div>
<div class="ttc" id="aclass_slider_html_acd19fe0518a60b834bc1e7938b3dc76a"><div class="ttname"><a href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">Slider::value</a></div><div class="ttdeci">E value</div><div class="ttdef"><b>Definition</b> Slider.h:8</div></div>
<div class="ttc" id="aclass_slider_html_ace05061ec9e74d0846c4f3628ba3328a"><div class="ttname"><a href="class_slider.html#ace05061ec9e74d0846c4f3628ba3328a">Slider::maxValue</a></div><div class="ttdeci">E maxValue</div><div class="ttdef"><b>Definition</b> Slider.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_slider_8h.html">Slider.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
