<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TemplateManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_template_manager_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TemplateManager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_element_8h_source.html">widgets/Element.h</a>&quot;</code><br />
<code>#include &quot;vector&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TemplateManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_template_manager_8cpp__incl.png" border="0" usemap="#asrc_2_template_manager_8cpp" alt=""/></div>
<map name="asrc_2_template_manager_8cpp" id="asrc_2_template_manager_8cpp">
<area shape="rect" title=" " alt="" coords="639,5,810,32"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="594,80,729,107"/>
<area shape="poly" title=" " alt="" coords="715,34,684,70,680,66,711,31"/>
<area shape="rect" title=" " alt="" coords="25,229,106,256"/>
<area shape="poly" title=" " alt="" coords="688,35,118,227,116,221,686,30"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="702,229,832,256"/>
<area shape="poly" title=" " alt="" coords="731,32,744,79,766,213,761,214,739,81,726,33"/>
<area shape="rect" title=" " alt="" coords="1133,304,1185,331"/>
<area shape="poly" title=" " alt="" coords="746,30,872,112,1043,227,1132,292,1129,297,1040,232,869,116,743,35"/>
<area shape="rect" title=" " alt="" coords="1209,304,1280,331"/>
<area shape="poly" title=" " alt="" coords="756,30,857,78,962,136,1063,196,1214,293,1211,297,1060,201,959,140,855,82,753,35"/>
<area shape="rect" title=" " alt="" coords="6,304,64,331"/>
<area shape="poly" title=" " alt="" coords="667,35,474,83,400,98,332,106,213,114,160,123,110,143,62,177,15,231,9,244,9,259,21,290,16,292,4,260,4,243,10,228,58,173,107,138,158,118,212,108,331,101,399,93,473,77,666,30"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="506,155,591,181"/>
<area shape="poly" title=" " alt="" coords="643,109,582,148,579,144,640,105"/>
<area shape="poly" title=" " alt="" coords="673,106,751,215,747,218,668,109"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="615,155,689,181"/>
<area shape="poly" title=" " alt="" coords="663,108,658,140,653,139,657,107"/>
<area shape="poly" title=" " alt="" coords="505,177,339,199,126,232,122,233,121,227,125,227,338,194,505,172"/>
<area shape="poly" title=" " alt="" coords="587,179,715,221,713,226,585,184"/>
<area shape="rect" title=" " alt="" coords="408,304,462,331"/>
<area shape="poly" title=" " alt="" coords="553,182,553,217,549,238,540,257,527,273,511,286,477,305,474,300,508,282,523,269,535,255,544,236,547,217,547,182"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="879,229,999,256"/>
<area shape="poly" title=" " alt="" coords="592,176,603,179,864,226,863,231,602,184,591,182"/>
<area shape="poly" title=" " alt="" coords="505,173,439,177,354,187,261,204,171,232,123,259,66,297,63,293,120,254,169,227,260,199,354,182,439,172,505,168"/>
<area shape="poly" title=" " alt="" coords="832,250,961,270,1119,301,1117,306,960,275,831,255"/>
<area shape="rect" title=" " alt="" coords="787,304,853,331"/>
<area shape="poly" title=" " alt="" coords="778,255,804,290,800,293,774,258"/>
<area shape="rect" title=" " alt="" coords="615,304,679,331"/>
<area shape="poly" title=" " alt="" coords="747,259,682,298,679,293,745,254"/>
<area shape="poly" title=" " alt="" coords="702,258,601,278,477,306,476,301,599,273,701,253"/>
<area shape="rect" title=" " alt="" coords="877,304,990,331"/>
<area shape="poly" title=" " alt="" coords="797,254,892,295,889,300,795,259"/>
<area shape="rect" title=" " alt="" coords="486,304,592,331"/>
<area shape="poly" title=" " alt="" coords="728,259,594,301,593,296,726,254"/>
<area shape="rect" title=" " alt="" coords="702,304,762,331"/>
<area shape="poly" title=" " alt="" coords="763,258,747,291,742,289,758,255"/>
<area shape="rect" title=" " alt="" coords="1014,304,1109,331"/>
<area shape="poly" title=" " alt="" coords="819,254,1000,298,998,303,818,259"/>
<area shape="poly" title=" " alt="" coords="884,259,694,306,693,300,883,254"/>
<area shape="poly" title=" " alt="" coords="962,254,1028,293,1026,298,959,259"/>
<area shape="poly" title=" " alt="" coords="996,254,1194,300,1193,306,994,259"/>
<area shape="poly" title=" " alt="" coords="654,182,651,289,645,288,649,182"/>
<area shape="poly" title=" " alt="" coords="643,184,610,219,563,258,520,283,477,303,475,298,517,279,560,254,606,215,640,180"/>
<area shape="poly" title=" " alt="" coords="690,169,767,175,862,187,951,203,987,214,1012,227,1027,240,1039,256,1055,288,1051,291,1035,259,1023,244,1009,232,985,219,950,209,861,192,767,181,690,174"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="182,229,320,256"/>
<area shape="poly" title=" " alt="" coords="615,181,603,184,462,210,336,231,335,226,461,205,602,179,614,176"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="345,229,525,256"/>
<area shape="poly" title=" " alt="" coords="616,184,488,227,486,221,614,179"/>
<area shape="poly" title=" " alt="" coords="284,254,395,298,393,303,282,259"/>
<area shape="poly" title=" " alt="" coords="302,254,474,297,473,302,300,259"/>
<area shape="poly" title=" " alt="" coords="214,259,79,304,77,299,212,254"/>
<area shape="rect" title=" " alt="" coords="189,304,299,331"/>
<area shape="poly" title=" " alt="" coords="252,257,249,289,244,288,247,256"/>
<area shape="rect" title=" " alt="" coords="88,304,166,331"/>
<area shape="poly" title=" " alt="" coords="231,259,163,298,160,294,228,254"/>
<area shape="rect" title=" " alt="" coords="323,304,384,331"/>
<area shape="poly" title=" " alt="" coords="270,254,325,292,321,297,267,259"/>
<area shape="poly" title=" " alt="" coords="473,254,601,298,600,303,471,259"/>
<area shape="poly" title=" " alt="" coords="438,257,438,288,432,288,432,257"/>
<area shape="poly" title=" " alt="" coords="345,259,223,278,79,306,78,301,222,273,344,254"/>
<area shape="poly" title=" " alt="" coords="423,259,381,296,377,292,419,255"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_template_manager_8cpp.html">TemplateManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
