<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TemplateManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_template_manager_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">TemplateManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_template_8h_source.html">Template.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_element_8h_source.html">widgets/Element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">Module.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TemplateManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_template_manager_8h__incl.png" border="0" usemap="#asrc_2_template_manager_8h" alt=""/></div>
<map name="asrc_2_template_manager_8h" id="asrc_2_template_manager_8h">
<area shape="rect" title=" " alt="" coords="465,5,622,32"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="501,80,586,107"/>
<area shape="poly" title=" " alt="" coords="546,33,546,64,541,64,541,33"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="174,155,303,181"/>
<area shape="poly" title=" " alt="" coords="519,35,279,150,277,145,516,30"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="657,80,731,107"/>
<area shape="poly" title=" " alt="" coords="571,30,655,70,653,75,569,35"/>
<area shape="rect" title=" " alt="" coords="327,155,408,181"/>
<area shape="poly" title=" " alt="" coords="514,110,414,151,412,146,512,105"/>
<area shape="poly" title=" " alt="" coords="501,107,307,153,306,148,500,102"/>
<area shape="rect" title=" " alt="" coords="696,229,749,256"/>
<area shape="poly" title=" " alt="" coords="560,105,697,217,694,221,557,109"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="484,155,603,181"/>
<area shape="poly" title=" " alt="" coords="546,107,546,139,541,139,541,107"/>
<area shape="rect" title=" " alt="" coords="903,229,960,256"/>
<area shape="poly" title=" " alt="" coords="578,105,889,223,887,228,576,110"/>
<area shape="rect" title=" " alt="" coords="89,229,142,256"/>
<area shape="poly" title=" " alt="" coords="218,184,152,223,149,219,215,180"/>
<area shape="rect" title=" " alt="" coords="166,229,233,256"/>
<area shape="poly" title=" " alt="" coords="234,183,216,217,211,214,229,181"/>
<area shape="rect" title=" " alt="" coords="608,229,671,256"/>
<area shape="poly" title=" " alt="" coords="304,177,593,226,592,232,303,182"/>
<area shape="poly" title=" " alt="" coords="304,177,316,179,417,191,497,198,578,208,681,226,680,232,577,213,497,203,417,196,315,184,303,182"/>
<area shape="rect" title=" " alt="" coords="257,229,369,256"/>
<area shape="poly" title=" " alt="" coords="253,180,291,217,287,221,249,184"/>
<area shape="rect" title=" " alt="" coords="774,229,879,256"/>
<area shape="poly" title=" " alt="" coords="303,177,316,179,535,201,633,211,758,226,758,232,633,216,535,207,315,184,303,182"/>
<area shape="rect" title=" " alt="" coords="5,229,66,256"/>
<area shape="poly" title=" " alt="" coords="204,184,81,228,79,223,202,179"/>
<area shape="rect" title=" " alt="" coords="394,229,488,256"/>
<area shape="poly" title=" " alt="" coords="274,179,392,221,390,226,273,184"/>
<area shape="poly" title=" " alt="" coords="562,180,612,218,609,222,559,184"/>
<area shape="poly" title=" " alt="" coords="527,184,473,222,470,218,524,180"/>
<area shape="rect" title=" " alt="" coords="512,229,583,256"/>
<area shape="poly" title=" " alt="" coords="547,182,549,214,543,214,542,182"/>
<area shape="poly" title=" " alt="" coords="692,108,652,216,647,214,687,106"/>
<area shape="poly" title=" " alt="" coords="701,106,713,154,722,213,717,214,708,155,695,108"/>
<area shape="poly" title=" " alt="" coords="657,103,554,124,505,139,473,157,455,184,446,214,441,213,450,182,470,153,503,135,552,119,656,98"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1036,155,1174,181"/>
<area shape="poly" title=" " alt="" coords="732,99,1021,149,1020,155,731,104"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="831,155,1011,181"/>
<area shape="poly" title=" " alt="" coords="732,104,867,147,866,152,731,109"/>
<area shape="poly" title=" " alt="" coords="1036,183,896,207,765,232,764,227,895,201,1035,178"/>
<area shape="poly" title=" " alt="" coords="1057,184,890,228,889,222,1056,179"/>
<area shape="poly" title=" " alt="" coords="1076,184,976,226,974,221,1074,179"/>
<area shape="rect" title=" " alt="" coords="1170,229,1280,256"/>
<area shape="poly" title=" " alt="" coords="1127,180,1192,219,1190,223,1124,184"/>
<area shape="rect" title=" " alt="" coords="1069,229,1146,256"/>
<area shape="poly" title=" " alt="" coords="1108,182,1109,214,1104,214,1103,182"/>
<area shape="rect" title=" " alt="" coords="984,229,1044,256"/>
<area shape="poly" title=" " alt="" coords="1091,184,1043,222,1040,218,1087,180"/>
<area shape="poly" title=" " alt="" coords="870,185,687,231,686,226,869,179"/>
<area shape="poly" title=" " alt="" coords="887,184,764,229,762,224,885,179"/>
<area shape="poly" title=" " alt="" coords="925,181,930,214,925,214,920,182"/>
<area shape="poly" title=" " alt="" coords="939,180,988,218,985,222,935,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_template_manager_8h__dep__incl.png" border="0" usemap="#asrc_2_template_manager_8hdep" alt=""/></div>
<map name="asrc_2_template_manager_8hdep" id="asrc_2_template_manager_8hdep">
<area shape="rect" title=" " alt="" coords="475,5,633,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="348,80,426,107"/>
<area shape="poly" title=" " alt="" coords="512,41,418,82,416,77,510,36"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="482,155,610,181"/>
<area shape="poly" title=" " alt="" coords="544,47,534,80,533,100,535,120,544,154,539,155,530,121,527,100,529,80,539,46"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="543,80,664,107"/>
<area shape="poly" title=" " alt="" coords="573,44,597,78,593,81,569,47"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="688,80,860,107"/>
<area shape="poly" title=" " alt="" coords="608,35,736,77,735,82,606,40"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,155,176,181"/>
<area shape="poly" title=" " alt="" coords="334,111,146,157,145,152,332,105"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="200,155,292,181"/>
<area shape="poly" title=" " alt="" coords="351,116,272,156,270,152,348,112"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="316,155,458,181"/>
<area shape="poly" title=" " alt="" coords="390,122,390,154,385,154,385,122"/>
<area shape="poly" title=" " alt="" coords="430,111,519,152,517,156,428,116"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,229,183,256"/>
<area shape="poly" title=" " alt="" coords="97,197,97,229,91,229,91,197"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="301,229,458,256"/>
<area shape="poly" title=" " alt="" coords="387,197,383,229,378,229,382,196"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="482,229,623,256"/>
<area shape="poly" title=" " alt="" coords="551,197,554,229,549,229,546,197"/>
</map>
</div>
</div>
<p><a href="_template_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_manager.html">TemplateManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_template_manager_8h.html">TemplateManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
