<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Template.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_template_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Template.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_template_8h_source.html">Template.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;libs/json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_button_8h_source.html">widgets/Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_horizontal_slider_8h_source.html">widgets/HorizontalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vertical_slider_8h_source.html">widgets/VerticalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_checkbox_8h_source.html">widgets/Checkbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">widgets/Rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_line_label_8h_source.html">widgets/SingleLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_line_label_8h_source.html">widgets/MultiLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_input_8h_source.html">widgets/TextInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Template.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_template_8cpp__incl.png" border="0" usemap="#asrc_2_template_8cpp" alt=""/></div>
<map name="asrc_2_template_8cpp" id="asrc_2_template_8cpp">
<area shape="rect" title=" " alt="" coords="719,5,841,32"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="856,253,941,280"/>
<area shape="poly" title=" " alt="" coords="831,30,876,49,899,62,919,78,944,106,959,133,964,163,956,198,943,223,926,244,922,241,938,220,951,196,958,163,954,134,940,109,916,82,896,66,874,53,829,35"/>
<area shape="rect" title=" " alt="" coords="191,485,297,512"/>
<area shape="poly" title=" " alt="" coords="719,23,576,25,396,34,223,52,153,65,101,82,64,99,34,116,15,140,10,155,8,175,8,350,12,378,24,402,43,423,66,440,121,467,177,483,176,488,119,471,63,445,39,427,20,405,7,380,3,351,3,175,5,154,10,137,31,112,61,95,99,78,151,60,222,47,396,29,576,20,719,17"/>
<area shape="rect" title=" " alt="" coords="917,411,1011,437"/>
<area shape="poly" title=" " alt="" coords="842,28,902,45,964,73,991,92,1012,116,1027,143,1032,174,1032,268,1027,305,1015,341,984,399,980,396,1010,339,1022,304,1027,268,1027,175,1022,145,1008,119,987,96,962,78,901,50,840,33"/>
<area shape="rect" title=" " alt="" coords="145,80,210,107"/>
<area shape="poly" title=" " alt="" coords="719,26,505,44,367,60,225,83,225,77,367,55,504,39,719,21"/>
<area shape="rect" title=" " alt="" coords="234,80,312,107"/>
<area shape="poly" title=" " alt="" coords="719,29,547,49,328,82,327,77,546,44,719,23"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="720,80,840,107"/>
<area shape="poly" title=" " alt="" coords="783,33,783,64,777,64,777,33"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="1067,80,1240,107"/>
<area shape="poly" title=" " alt="" coords="842,29,1073,74,1072,79,841,34"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="1151,163,1308,189"/>
<area shape="poly" title=" " alt="" coords="841,21,1082,40,1194,57,1233,67,1254,78,1262,95,1262,115,1249,151,1244,149,1257,114,1257,97,1250,82,1231,72,1193,62,1082,46,841,26"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="628,253,769,280"/>
<area shape="poly" title=" " alt="" coords="805,30,826,44,845,63,857,84,858,96,854,108,842,126,828,136,812,144,795,157,753,202,719,243,715,240,749,198,792,153,809,139,825,131,838,122,850,106,852,95,852,85,841,66,823,49,802,35"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="186,163,326,189"/>
<area shape="poly" title=" " alt="" coords="719,24,568,28,383,38,219,56,163,68,145,75,134,82,127,92,127,102,132,112,140,122,168,140,202,154,200,159,166,144,137,126,127,115,122,103,122,91,130,78,142,70,161,63,218,51,382,33,568,23,719,18"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="524,80,697,107"/>
<area shape="poly" title=" " alt="" coords="752,35,655,76,653,71,749,30"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="336,80,501,107"/>
<area shape="poly" title=" " alt="" coords="719,35,498,79,497,74,718,30"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="126,253,261,280"/>
<area shape="poly" title=" " alt="" coords="719,24,565,28,375,38,208,55,150,68,132,75,121,82,109,100,106,120,109,141,117,163,143,206,172,240,168,244,139,209,112,166,104,143,101,120,104,98,117,78,129,70,149,62,207,50,375,33,565,23,719,18"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="806,163,941,189"/>
<area shape="poly" title=" " alt="" coords="831,30,868,48,885,62,898,79,904,96,904,115,892,150,887,148,899,114,899,97,894,81,881,66,865,53,828,35"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="1558,80,1682,107"/>
<area shape="poly" title=" " alt="" coords="841,23,1543,83,1542,88,841,28"/>
<area shape="rect" title=" " alt="" coords="858,336,939,363"/>
<area shape="poly" title=" " alt="" coords="901,280,901,321,896,321,896,280"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="525,336,654,363"/>
<area shape="poly" title=" " alt="" coords="856,283,829,291,657,334,655,329,827,285,855,278"/>
<area shape="rect" title=" " alt="" coords="1047,485,1100,512"/>
<area shape="poly" title=" " alt="" coords="877,283,832,311,786,350,768,371,758,393,757,415,767,436,785,449,811,460,883,477,962,488,1031,493,1031,498,962,493,882,483,809,465,782,454,763,439,752,416,753,392,764,368,782,346,829,307,874,278"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1168,336,1288,363"/>
<area shape="poly" title=" " alt="" coords="942,276,1162,329,1161,334,941,281"/>
<area shape="rect" title=" " alt="" coords="1841,485,1898,512"/>
<area shape="poly" title=" " alt="" coords="928,278,1028,319,1091,341,1157,360,1248,379,1321,387,1394,393,1487,408,1589,435,1826,486,1825,491,1587,440,1486,413,1394,398,1320,392,1248,384,1155,365,1090,346,1026,324,926,283"/>
<area shape="rect" title=" " alt="" coords="366,411,418,437"/>
<area shape="poly" title=" " alt="" coords="556,366,434,410,432,405,554,361"/>
<area shape="rect" title=" " alt="" coords="443,411,509,437"/>
<area shape="poly" title=" " alt="" coords="571,365,510,404,507,400,568,361"/>
<area shape="rect" title=" " alt="" coords="2142,485,2205,512"/>
<area shape="poly" title=" " alt="" coords="655,351,1306,382,1794,408,1842,420,1889,435,2127,486,2126,491,1887,440,1840,425,1793,413,1306,387,654,356"/>
<area shape="poly" title=" " alt="" coords="604,361,652,398,683,418,716,435,801,462,888,479,968,489,1031,494,1031,499,968,494,887,485,799,467,714,440,680,423,648,403,601,365"/>
<area shape="rect" title=" " alt="" coords="533,411,646,437"/>
<area shape="poly" title=" " alt="" coords="592,363,592,395,587,395,587,363"/>
<area shape="poly" title=" " alt="" coords="524,358,455,364,380,376,314,391,289,401,271,413,261,425,254,440,247,471,242,470,249,438,257,422,268,409,286,397,312,386,379,370,454,359,524,352"/>
<area shape="rect" title=" " alt="" coords="282,411,342,437"/>
<area shape="poly" title=" " alt="" coords="538,366,358,412,357,407,537,361"/>
<area shape="poly" title=" " alt="" coords="655,360,902,407,901,413,654,365"/>
<area shape="poly" title=" " alt="" coords="1288,354,1356,360,1506,370,1623,375,1740,384,1889,408,2020,442,2128,478,2126,483,2018,447,1887,413,1739,390,1623,380,1506,376,1356,365,1288,359"/>
<area shape="poly" title=" " alt="" coords="1183,366,1025,409,1024,404,1181,361"/>
<area shape="rect" title=" " alt="" coords="822,411,893,437"/>
<area shape="poly" title=" " alt="" coords="1168,363,908,413,907,408,1167,358"/>
<area shape="poly" title=" " alt="" coords="762,109,691,163,652,202,618,247,603,284,595,321,590,320,598,283,614,244,648,199,688,159,759,105"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="1067,253,1133,280"/>
<area shape="poly" title=" " alt="" coords="1152,108,1111,239,1106,237,1147,106"/>
<area shape="poly" title=" " alt="" coords="1067,276,670,338,669,333,1066,271"/>
<area shape="rect" title=" " alt="" coords="1136,411,1210,437"/>
<area shape="poly" title=" " alt="" coords="1108,280,1163,396,1159,398,1104,282"/>
<area shape="poly" title=" " alt="" coords="1212,192,1132,247,1129,242,1209,188"/>
<area shape="poly" title=" " alt="" coords="683,283,620,329,617,324,680,278"/>
<area shape="poly" title=" " alt="" coords="714,279,836,398,832,402,710,283"/>
<area shape="poly" title=" " alt="" coords="282,188,552,326,550,331,279,192"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="490,163,553,189"/>
<area shape="poly" title=" " alt="" coords="598,109,548,154,545,150,595,105"/>
<area shape="poly" title=" " alt="" coords="529,189,581,320,576,322,524,191"/>
<area shape="poly" title=" " alt="" coords="436,105,495,151,492,155,433,109"/>
<area shape="poly" title=" " alt="" coords="256,278,512,330,511,335,255,283"/>
<area shape="poly" title=" " alt="" coords="197,280,203,313,216,356,238,400,253,419,271,435,287,443,314,450,393,462,615,480,855,490,1031,494,1031,499,855,495,615,485,392,467,313,455,286,448,268,440,249,423,233,403,211,358,198,314,192,281"/>
<area shape="poly" title=" " alt="" coords="880,189,893,237,888,239,874,191"/>
<area shape="poly" title=" " alt="" coords="868,191,836,239,811,267,783,290,727,318,670,336,668,331,725,314,780,286,808,263,831,236,864,188"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1368,336,1442,363"/>
<area shape="poly" title=" " alt="" coords="934,187,1034,211,1146,243,1265,286,1364,327,1362,332,1263,291,1145,248,1033,216,933,193"/>
<area shape="poly" title=" " alt="" coords="1443,350,1795,371,1984,388,2052,398,2092,408,2113,421,2131,437,2160,471,2156,475,2128,441,2110,425,2090,413,2051,403,1983,393,1795,376,1443,355"/>
<area shape="poly" title=" " alt="" coords="1368,361,1125,413,1100,441,1084,472,1080,470,1096,438,1123,408,1367,356"/>
<area shape="poly" title=" " alt="" coords="1368,359,1027,415,1026,410,1367,354"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1336,411,1474,437"/>
<area shape="poly" title=" " alt="" coords="1408,363,1408,395,1403,395,1403,363"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1600,411,1781,437"/>
<area shape="poly" title=" " alt="" coords="1443,357,1627,404,1626,409,1442,363"/>
<area shape="poly" title=" " alt="" coords="1348,441,1116,491,1115,486,1347,435"/>
<area shape="poly" title=" " alt="" coords="1336,433,1223,440,312,496,312,491,1222,435,1335,427"/>
<area shape="poly" title=" " alt="" coords="1475,433,1826,488,1825,493,1474,439"/>
<area shape="rect" title=" " alt="" coords="1374,485,1484,512"/>
<area shape="poly" title=" " alt="" coords="1412,437,1423,470,1418,471,1407,439"/>
<area shape="rect" title=" " alt="" coords="1273,485,1351,512"/>
<area shape="poly" title=" " alt="" coords="1391,440,1342,478,1338,474,1387,436"/>
<area shape="rect" title=" " alt="" coords="1532,485,1593,512"/>
<area shape="poly" title=" " alt="" coords="1434,435,1522,476,1520,481,1432,440"/>
<area shape="poly" title=" " alt="" coords="1776,435,2126,488,2126,493,1775,441"/>
<area shape="poly" title=" " alt="" coords="1601,439,1116,495,1115,490,1600,433"/>
<area shape="poly" title=" " alt="" coords="1723,435,1827,478,1825,483,1721,440"/>
<area shape="poly" title=" " alt="" coords="1670,440,1600,480,1597,475,1667,436"/>
<area shape="poly" title=" " alt="" coords="1683,97,1828,116,1913,131,1997,152,2113,181,2160,202,2184,219,2210,244,2228,265,2237,286,2247,336,2249,361,2244,384,2235,405,2220,423,2180,451,2129,472,2072,486,2013,494,1914,500,1913,495,2013,489,2071,480,2127,467,2178,447,2217,419,2230,402,2239,383,2243,361,2241,336,2232,287,2223,268,2206,247,2181,224,2157,207,2111,186,1995,157,1912,137,1827,121,1682,103"/>
<area shape="poly" title=" " alt="" coords="1584,110,1539,129,1488,158,1440,198,1419,221,1402,246,1396,265,1394,284,1399,321,1394,322,1389,284,1391,263,1398,244,1415,218,1436,194,1485,154,1537,125,1582,105"/>
<area shape="rect" title=" " alt="" coords="1657,163,1775,189"/>
<area shape="poly" title=" " alt="" coords="1637,105,1691,151,1688,155,1633,109"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1806,155,1984,197"/>
<area shape="poly" title=" " alt="" coords="1664,105,1810,147,1808,152,1662,110"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1632,245,1832,288"/>
<area shape="poly" title=" " alt="" coords="1623,107,1629,149,1636,173,1648,196,1665,217,1685,234,1682,238,1661,220,1643,199,1631,175,1624,150,1618,107"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1438,245,1608,288"/>
<area shape="poly" title=" " alt="" coords="1615,108,1544,233,1539,231,1611,106"/>
<area shape="poly" title=" " alt="" coords="1985,185,2114,208,2171,224,2209,243,2259,286,2279,309,2295,332,2304,356,2307,382,2302,410,2289,439,2275,456,2258,469,2221,488,2219,483,2256,465,2272,452,2284,436,2297,408,2302,382,2299,358,2290,334,2275,312,2256,290,2207,248,2169,229,2113,213,1984,191"/>
<area shape="poly" title=" " alt="" coords="1806,197,1787,200,1653,214,1548,219,1443,226,1311,248,811,413,804,425,802,437,804,446,810,455,833,470,867,481,952,492,1031,495,1031,501,951,498,866,486,830,475,806,459,799,449,796,437,799,424,808,409,1310,243,1443,221,1548,213,1653,209,1786,195,1805,192"/>
<area shape="poly" title=" " alt="" coords="1806,197,1787,200,1677,211,1591,213,1506,220,1457,231,1401,248,1360,265,1321,286,1257,329,1254,324,1318,282,1358,260,1399,243,1456,226,1505,215,1590,207,1677,205,1786,195,1805,192"/>
<area shape="poly" title=" " alt="" coords="1985,189,2080,212,2128,228,2171,248,2206,271,2228,298,2234,313,2235,329,2231,346,2221,364,2191,399,2154,428,2113,450,2070,467,1985,489,1914,498,1913,493,1984,484,2068,462,2111,445,2151,423,2187,395,2216,361,2226,344,2230,329,2229,314,2224,300,2202,275,2169,253,2126,233,2079,217,1984,194"/>
<area shape="poly" title=" " alt="" coords="1806,197,1787,200,1705,205,1598,208,1545,212,1496,219,1456,230,1427,247,1416,263,1409,282,1405,321,1400,320,1404,281,1411,260,1424,243,1453,225,1495,214,1544,206,1598,203,1705,200,1786,195,1805,192"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1958,253,2064,280"/>
<area shape="poly" title=" " alt="" coords="1923,196,1984,242,1981,246,1920,200"/>
<area shape="rect" title=" " alt="" coords="1810,336,1867,363"/>
<area shape="poly" title=" " alt="" coords="1890,199,1850,322,1845,321,1885,197"/>
<area shape="rect" title=" " alt="" coords="1891,336,1949,363"/>
<area shape="poly" title=" " alt="" coords="1900,198,1919,320,1913,321,1895,198"/>
<area shape="rect" title=" " alt="" coords="1972,336,2033,363"/>
<area shape="poly" title=" " alt="" coords="1985,186,2036,207,2059,223,2078,244,2086,266,2078,289,2062,312,2042,329,2038,325,2058,308,2074,287,2080,266,2074,247,2056,227,2034,212,1983,191"/>
<area shape="poly" title=" " alt="" coords="2065,272,2142,293,2183,310,2220,334,2247,357,2267,381,2275,407,2273,422,2266,439,2246,463,2221,481,2218,476,2243,459,2262,436,2268,421,2270,408,2262,383,2243,361,2217,338,2181,315,2141,298,2064,278"/>
<area shape="poly" title=" " alt="" coords="2061,278,2103,293,2140,312,2154,323,2162,336,2163,350,2154,365,2134,376,2102,386,2009,398,1886,404,1748,406,1482,405,1383,407,1325,413,1298,425,1272,440,1189,468,1116,489,1114,484,1187,463,1270,435,1296,420,1323,408,1382,402,1482,400,1748,400,1886,398,2008,392,2101,380,2132,372,2150,361,2158,349,2157,338,2150,327,2137,316,2101,298,2059,283"/>
<area shape="poly" title=" " alt="" coords="1957,277,1844,291,1304,344,1303,338,1844,285,1957,272"/>
<area shape="poly" title=" " alt="" coords="2065,272,2119,284,2171,302,2191,314,2204,328,2207,345,2198,364,2177,385,2155,397,2133,402,2109,402,2060,401,2033,404,2004,413,1946,444,1898,478,1895,473,1943,440,2002,408,2031,399,2059,395,2109,397,2132,397,2153,392,2174,381,2194,361,2202,345,2199,330,2188,318,2169,307,2118,289,2063,278"/>
<area shape="poly" title=" " alt="" coords="1957,278,1458,344,1457,338,1957,272"/>
<area shape="poly" title=" " alt="" coords="1985,283,1880,332,1878,327,1983,278"/>
<area shape="poly" title=" " alt="" coords="1998,282,1947,328,1943,324,1995,279"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="2057,336,2140,363"/>
<area shape="poly" title=" " alt="" coords="2026,279,2076,324,2072,328,2023,282"/>
<area shape="poly" title=" " alt="" coords="2012,281,2008,321,2003,321,2007,280"/>
<area shape="poly" title=" " alt="" coords="2141,353,2169,360,2197,370,2224,387,2245,409,2250,429,2243,447,2228,464,2210,479,2207,474,2225,460,2238,445,2245,428,2240,412,2220,391,2195,375,2167,365,2140,358"/>
<area shape="poly" title=" " alt="" coords="2057,363,2046,365,1930,380,1831,389,1664,396,1495,400,1280,413,1226,419,1226,414,1280,408,1495,395,1663,391,1831,384,1929,375,2045,360,2056,358"/>
<area shape="poly" title=" " alt="" coords="1743,287,1765,326,1781,345,1800,360,1835,372,1884,377,2002,376,2062,376,2117,379,2162,389,2180,398,2194,409,2202,424,2202,441,2192,473,2187,471,2197,440,2197,425,2190,412,2177,402,2161,394,2116,384,2062,381,2002,382,1884,383,1834,378,1797,365,1777,349,1760,329,1738,290"/>
<area shape="poly" title=" " alt="" coords="1676,291,1455,365,1368,388,1281,413,1224,440,1116,484,1114,479,1222,435,1279,408,1366,383,1454,360,1674,286"/>
<area shape="poly" title=" " alt="" coords="1632,289,1620,291,1304,340,1303,334,1620,285,1631,283"/>
<area shape="poly" title=" " alt="" coords="1735,288,1740,325,1746,344,1755,361,1775,378,1795,385,1817,392,1839,409,1857,439,1867,469,1862,471,1852,441,1835,412,1815,397,1794,390,1772,382,1751,364,1741,346,1734,326,1729,289"/>
<area shape="poly" title=" " alt="" coords="1649,291,1458,338,1457,333,1647,286"/>
<area shape="poly" title=" " alt="" coords="1761,286,1811,324,1808,328,1758,291"/>
<area shape="poly" title=" " alt="" coords="1781,286,1878,327,1876,332,1779,291"/>
<area shape="poly" title=" " alt="" coords="1802,286,1958,332,1956,337,1801,291"/>
<area shape="poly" title=" " alt="" coords="1567,286,1657,324,1766,360,1821,370,1870,371,1956,364,1996,363,2038,367,2082,381,2130,409,2144,421,2155,437,2169,470,2164,472,2150,440,2140,425,2126,413,2080,386,2037,372,1996,368,1956,370,1870,377,1820,375,1765,365,1656,329,1565,291"/>
<area shape="poly" title=" " alt="" coords="1471,291,1357,338,1329,352,1301,365,1269,374,1240,377,1189,376,1166,377,1143,382,1120,393,1097,413,1087,425,1081,440,1076,470,1070,469,1076,438,1083,422,1093,409,1118,389,1142,377,1165,372,1189,371,1240,371,1268,368,1299,360,1327,348,1355,334,1469,286"/>
<area shape="poly" title=" " alt="" coords="1447,291,1290,334,1288,329,1446,286"/>
<area shape="poly" title=" " alt="" coords="1548,286,1595,323,1653,360,1692,375,1725,382,1757,389,1795,408,1829,438,1855,471,1851,474,1825,442,1792,413,1755,394,1723,387,1690,380,1651,365,1592,328,1544,291"/>
<area shape="poly" title=" " alt="" coords="1494,291,1438,329,1435,325,1491,286"/>
<area shape="poly" title=" " alt="" coords="1529,288,1561,470,1555,471,1524,289"/>
<area shape="poly" title=" " alt="" coords="1605,286,1795,334,1794,339,1603,291"/>
<area shape="poly" title=" " alt="" coords="1609,283,1620,285,1748,307,1876,333,1875,338,1747,312,1620,291,1608,288"/>
<area shape="poly" title=" " alt="" coords="1609,283,1620,285,1714,299,1788,307,1863,316,1958,333,1957,338,1862,321,1788,312,1713,304,1620,291,1608,288"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab701e3ac61a85b337ec5c1abaad6742d" id="r_ab701e3ac61a85b337ec5c1abaad6742d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = nlohmann::json</td></tr>
<tr class="separator:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab701e3ac61a85b337ec5c1abaad6742d" name="ab701e3ac61a85b337ec5c1abaad6742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701e3ac61a85b337ec5c1abaad6742d">&#9670;&#160;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = nlohmann::json</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_template_8cpp.html">Template.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
