<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TextArea.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_area_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextArea.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_text_area_8h_source.html">TextArea.h</a>&quot;</code><br />
<code>#include &quot;fstream&quot;</code><br />
<code>#include &quot;sstream&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextArea.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_text_area_8cpp__incl.png" border="0" usemap="#asrc_2_text_area_8cpp" alt=""/></div>
<map name="asrc_2_text_area_8cpp" id="asrc_2_text_area_8cpp">
<area shape="rect" title=" " alt="" coords="570,5,690,32"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="489,80,573,107"/>
<area shape="poly" title=" " alt="" coords="614,35,562,73,559,69,611,30"/>
<area shape="rect" title=" " alt="" coords="597,80,662,107"/>
<area shape="poly" title=" " alt="" coords="632,33,632,64,627,64,627,33"/>
<area shape="rect" title=" " alt="" coords="686,80,755,107"/>
<area shape="poly" title=" " alt="" coords="647,30,695,68,692,72,644,35"/>
<area shape="rect" title=" " alt="" coords="230,304,293,331"/>
<area shape="poly" title=" " alt="" coords="489,99,370,106,220,117,87,134,42,145,18,157,10,175,9,201,17,229,33,254,63,272,110,287,215,307,214,312,109,292,61,277,29,258,12,231,4,202,5,174,15,153,40,140,86,129,220,112,369,100,488,94"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="477,155,585,181"/>
<area shape="poly" title=" " alt="" coords="534,107,534,139,528,139,528,107"/>
<area shape="rect" title=" " alt="" coords="527,304,580,331"/>
<area shape="poly" title=" " alt="" coords="511,109,486,129,467,156,464,168,467,181,480,212,497,242,534,291,530,294,493,245,475,215,462,182,459,168,462,154,482,125,508,105"/>
<area shape="rect" title=" " alt="" coords="720,304,777,331"/>
<area shape="poly" title=" " alt="" coords="573,105,782,172,880,206,926,228,932,243,926,258,877,278,793,305,791,300,875,273,923,254,927,243,923,231,878,211,780,177,571,110"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="28,155,181,181"/>
<area shape="poly" title=" " alt="" coords="489,104,194,154,193,149,488,99"/>
<area shape="rect" title=" " alt="" coords="824,155,881,181"/>
<area shape="poly" title=" " alt="" coords="574,101,805,152,810,153,809,158,804,157,573,107"/>
<area shape="rect" title=" " alt="" coords="905,155,962,181"/>
<area shape="poly" title=" " alt="" coords="574,102,586,104,670,118,737,126,805,135,891,152,890,157,804,140,737,131,670,123,585,109,573,107"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="220,155,303,181"/>
<area shape="poly" title=" " alt="" coords="489,109,319,154,317,149,488,103"/>
<area shape="rect" title=" " alt="" coords="986,155,1047,181"/>
<area shape="poly" title=" " alt="" coords="574,102,586,104,693,119,778,126,863,134,972,152,971,157,863,139,777,131,692,124,585,109,573,107"/>
<area shape="poly" title=" " alt="" coords="517,184,468,219,406,258,356,282,309,302,307,297,354,277,403,254,465,215,513,180"/>
<area shape="poly" title=" " alt="" coords="536,181,552,288,547,289,530,182"/>
<area shape="rect" title=" " alt="" coords="299,229,393,256"/>
<area shape="poly" title=" " alt="" coords="500,184,393,226,391,221,498,179"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="774,229,912,256"/>
<area shape="poly" title=" " alt="" coords="586,179,774,223,773,228,585,185"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="569,229,749,256"/>
<area shape="poly" title=" " alt="" coords="555,180,625,219,622,224,552,184"/>
<area shape="poly" title=" " alt="" coords="793,259,596,308,595,303,792,254"/>
<area shape="rect" title=" " alt="" coords="1033,304,1144,331"/>
<area shape="poly" title=" " alt="" coords="887,254,1032,297,1030,302,885,259"/>
<area shape="rect" title=" " alt="" coords="802,304,879,331"/>
<area shape="poly" title=" " alt="" coords="845,257,844,288,839,288,840,256"/>
<area shape="poly" title=" " alt="" coords="828,259,778,297,775,292,825,254"/>
<area shape="rect" title=" " alt="" coords="632,304,692,331"/>
<area shape="poly" title=" " alt="" coords="813,259,708,301,706,296,811,254"/>
<area shape="rect" title=" " alt="" coords="904,304,1009,331"/>
<area shape="poly" title=" " alt="" coords="864,254,925,293,922,298,861,259"/>
<area shape="poly" title=" " alt="" coords="590,259,310,310,309,305,589,254"/>
<area shape="poly" title=" " alt="" coords="642,259,586,297,583,293,639,254"/>
<area shape="poly" title=" " alt="" coords="676,254,723,292,720,296,673,259"/>
<area shape="poly" title=" " alt="" coords="662,256,663,288,658,288,657,257"/>
<area shape="poly" title=" " alt="" coords="86,184,66,199,48,217,39,236,39,245,44,254,54,264,70,272,115,287,215,307,214,312,113,292,68,277,51,268,40,258,34,247,34,235,44,214,62,195,82,180"/>
<area shape="poly" title=" " alt="" coords="147,179,290,222,288,227,146,184"/>
<area shape="rect" title=" " alt="" coords="54,229,125,256"/>
<area shape="poly" title=" " alt="" coords="105,182,98,215,93,214,99,181"/>
<area shape="poly" title=" " alt="" coords="264,182,264,288,259,288,259,182"/>
<area shape="rect" title=" " alt="" coords="150,229,224,256"/>
<area shape="poly" title=" " alt="" coords="251,184,213,221,209,217,247,180"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_area_8cpp.html">TextArea.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
