<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TextArea.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_area_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">TextArea.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_scrollbar_8h_source.html">Scrollbar.h</a>&quot;</code><br />
<code>#include &lt;atomic&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextArea.h:</div>
<div class="dyncontent">
<div class="center"><img src="_text_area_8h__incl.png" border="0" usemap="#asrc_2_text_area_8h" alt=""/></div>
<map name="asrc_2_text_area_8h" id="asrc_2_text_area_8h">
<area shape="rect" title=" " alt="" coords="478,5,584,32"/>
<area shape="rect" title=" " alt="" coords="230,229,293,256"/>
<area shape="poly" title=" " alt="" coords="478,25,357,32,212,43,84,60,41,70,18,82,10,101,9,126,17,154,33,179,63,197,110,212,215,232,214,238,109,217,61,202,29,183,12,157,4,127,5,99,15,78,39,65,83,55,211,38,357,26,477,20"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="477,80,585,107"/>
<area shape="poly" title=" " alt="" coords="534,33,534,64,528,64,528,33"/>
<area shape="rect" title=" " alt="" coords="527,229,580,256"/>
<area shape="poly" title=" " alt="" coords="511,35,486,54,467,81,464,93,467,106,480,138,497,167,534,216,530,219,493,170,475,140,462,107,459,93,462,79,482,51,508,31"/>
<area shape="rect" title=" " alt="" coords="720,229,777,256"/>
<area shape="poly" title=" " alt="" coords="573,30,782,97,880,131,926,153,932,168,926,183,877,203,793,230,791,225,875,198,923,179,927,168,923,156,878,136,780,102,571,35"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="28,80,181,107"/>
<area shape="poly" title=" " alt="" coords="478,32,195,79,194,74,477,26"/>
<area shape="rect" title=" " alt="" coords="824,80,881,107"/>
<area shape="poly" title=" " alt="" coords="585,29,805,77,810,79,809,84,804,83,584,34"/>
<area shape="rect" title=" " alt="" coords="905,80,962,107"/>
<area shape="poly" title=" " alt="" coords="585,24,720,44,890,77,889,82,719,49,584,29"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="220,80,303,107"/>
<area shape="poly" title=" " alt="" coords="485,35,319,79,318,74,484,30"/>
<area shape="rect" title=" " alt="" coords="986,80,1047,107"/>
<area shape="poly" title=" " alt="" coords="585,22,754,41,861,57,971,77,970,82,860,62,753,46,585,27"/>
<area shape="poly" title=" " alt="" coords="517,109,468,145,406,184,356,208,309,227,307,222,354,203,403,179,465,140,513,105"/>
<area shape="poly" title=" " alt="" coords="536,107,552,213,547,214,530,108"/>
<area shape="rect" title=" " alt="" coords="299,155,393,181"/>
<area shape="poly" title=" " alt="" coords="500,110,393,151,391,146,498,105"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="774,155,912,181"/>
<area shape="poly" title=" " alt="" coords="586,105,774,148,773,153,585,110"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="569,155,749,181"/>
<area shape="poly" title=" " alt="" coords="555,105,625,144,622,149,552,110"/>
<area shape="poly" title=" " alt="" coords="793,184,596,234,595,228,792,179"/>
<area shape="rect" title=" " alt="" coords="1033,229,1144,256"/>
<area shape="poly" title=" " alt="" coords="887,179,1032,222,1030,227,885,184"/>
<area shape="rect" title=" " alt="" coords="802,229,879,256"/>
<area shape="poly" title=" " alt="" coords="845,182,844,214,839,214,840,182"/>
<area shape="poly" title=" " alt="" coords="828,184,778,222,775,218,825,180"/>
<area shape="rect" title=" " alt="" coords="632,229,692,256"/>
<area shape="poly" title=" " alt="" coords="813,184,708,226,706,221,811,179"/>
<area shape="rect" title=" " alt="" coords="904,229,1009,256"/>
<area shape="poly" title=" " alt="" coords="864,180,925,218,922,223,861,184"/>
<area shape="poly" title=" " alt="" coords="590,185,310,235,309,230,589,179"/>
<area shape="poly" title=" " alt="" coords="642,184,586,222,583,218,639,180"/>
<area shape="poly" title=" " alt="" coords="676,180,723,217,720,221,673,184"/>
<area shape="poly" title=" " alt="" coords="662,182,663,214,658,214,657,182"/>
<area shape="poly" title=" " alt="" coords="86,109,66,124,48,142,39,162,39,171,44,180,54,189,70,198,115,213,215,233,214,238,113,218,68,202,51,193,40,183,34,172,34,161,44,139,62,120,82,105"/>
<area shape="poly" title=" " alt="" coords="147,105,290,147,288,152,146,110"/>
<area shape="rect" title=" " alt="" coords="54,155,125,181"/>
<area shape="poly" title=" " alt="" coords="105,108,98,140,93,139,99,107"/>
<area shape="poly" title=" " alt="" coords="264,107,264,214,259,214,259,107"/>
<area shape="rect" title=" " alt="" coords="150,155,224,181"/>
<area shape="poly" title=" " alt="" coords="251,109,213,146,209,142,247,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_text_area_8h__dep__incl.png" border="0" usemap="#asrc_2_text_area_8hdep" alt=""/></div>
<map name="asrc_2_text_area_8hdep" id="asrc_2_text_area_8hdep">
<area shape="rect" title=" " alt="" coords="355,5,461,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="356,304,434,331"/>
<area shape="poly" title=" " alt="" coords="342,40,310,57,285,82,277,99,276,115,279,155,278,168,279,181,292,220,317,254,345,281,375,301,371,306,342,285,313,258,287,223,274,182,272,168,274,155,270,115,271,98,281,78,307,53,339,35"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="545,80,666,107"/>
<area shape="poly" title=" " alt="" coords="458,35,572,77,570,82,456,40"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="295,80,521,107"/>
<area shape="poly" title=" " alt="" coords="411,48,411,80,406,80,406,48"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="126,379,290,405"/>
<area shape="poly" title=" " alt="" coords="349,339,242,381,240,376,347,334"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="471,379,564,405"/>
<area shape="poly" title=" " alt="" coords="431,337,497,376,495,380,428,341"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="588,379,730,405"/>
<area shape="poly" title=" " alt="" coords="449,331,614,376,612,381,448,336"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="320,379,448,405"/>
<area shape="poly" title=" " alt="" coords="393,346,389,379,383,378,388,346"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="116,453,293,480"/>
<area shape="poly" title=" " alt="" coords="209,421,208,453,202,453,204,421"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="634,453,790,480"/>
<area shape="poly" title=" " alt="" coords="679,416,705,451,701,455,675,420"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="318,453,459,480"/>
<area shape="poly" title=" " alt="" coords="388,421,390,453,385,453,383,421"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="552,155,699,181"/>
<area shape="poly" title=" " alt="" coords="461,109,588,151,587,157,459,114"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="288,155,528,181"/>
<area shape="poly" title=" " alt="" coords="411,122,411,154,406,154,406,122"/>
<area shape="poly" title=" " alt="" coords="537,187,403,212,351,223,329,231,324,240,324,249,334,268,353,286,374,301,371,306,349,291,330,271,319,250,319,239,325,227,350,218,402,207,536,182"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="339,229,499,256"/>
<area shape="poly" title=" " alt="" coords="576,189,456,231,454,226,575,184"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="524,229,645,256"/>
<area shape="poly" title=" " alt="" coords="613,196,594,230,589,228,609,194"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="669,229,864,256"/>
<area shape="poly" title=" " alt="" coords="665,186,743,226,741,231,662,191"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="889,229,1063,256"/>
<area shape="poly" title=" " alt="" coords="702,182,915,226,914,231,701,188"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="5,229,214,256"/>
<area shape="poly" title=" " alt="" coords="537,184,201,231,200,226,536,179"/>
<area shape="poly" title=" " alt="" coords="687,262,435,311,434,306,686,257"/>
<area shape="poly" title=" " alt="" coords="768,272,760,334,744,406,722,454,717,452,739,404,755,333,762,271"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="520,304,729,331"/>
<area shape="poly" title=" " alt="" coords="730,266,650,306,648,301,727,261"/>
<area shape="poly" title=" " alt="" coords="874,259,435,314,434,308,873,254"/>
<area shape="poly" title=" " alt="" coords="998,268,1012,299,1013,316,1008,332,988,358,964,381,908,416,848,440,792,456,790,451,846,435,906,411,960,376,984,355,1003,329,1008,315,1007,300,993,270"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="805,304,993,331"/>
<area shape="poly" title=" " alt="" coords="953,269,914,306,910,302,950,265"/>
<area shape="poly" title=" " alt="" coords="175,258,356,303,355,309,173,263"/>
<area shape="poly" title=" " alt="" coords="103,271,95,303,92,339,98,375,105,390,116,403,137,409,182,417,322,432,634,457,633,463,322,437,181,422,136,415,113,408,101,393,93,376,87,340,90,302,98,270"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="109,304,331,331"/>
<area shape="poly" title=" " alt="" coords="143,262,202,301,199,306,140,267"/>
</map>
</div>
</div>
<p><a href="_text_area_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_area.html">TextArea</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_area_8h.html">TextArea.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
