<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/TextInput.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_input_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextInput.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_text_input_8h_source.html">TextInput.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;iostream&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextInput.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_text_input_8cpp__incl.png" border="0" usemap="#asrc_2widgets_2_text_input_8cpp" alt=""/></div>
<map name="asrc_2widgets_2_text_input_8cpp" id="asrc_2widgets_2_text_input_8cpp">
<area shape="rect" title=" " alt="" coords="176,5,347,32"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="114,80,200,107"/>
<area shape="poly" title=" " alt="" coords="245,35,189,73,186,69,242,30"/>
<area shape="rect" title=" " alt="" coords="224,80,298,107"/>
<area shape="poly" title=" " alt="" coords="264,33,264,64,259,64,259,33"/>
<area shape="rect" title=" " alt="" coords="323,80,394,107"/>
<area shape="poly" title=" " alt="" coords="280,30,332,69,328,73,277,35"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="242,155,323,181"/>
<area shape="poly" title=" " alt="" coords="180,105,249,144,247,149,178,110"/>
<area shape="rect" title=" " alt="" coords="5,229,59,256"/>
<area shape="poly" title=" " alt="" coords="149,109,55,219,51,216,145,105"/>
<area shape="rect" title=" " alt="" coords="83,229,136,256"/>
<area shape="poly" title=" " alt="" coords="253,184,151,227,149,222,251,179"/>
<area shape="rect" title=" " alt="" coords="160,229,226,256"/>
<area shape="poly" title=" " alt="" coords="269,184,222,221,219,217,265,180"/>
<area shape="rect" title=" " alt="" coords="251,229,314,256"/>
<area shape="poly" title=" " alt="" coords="285,182,285,214,280,214,280,182"/>
<area shape="poly" title=" " alt="" coords="243,183,74,231,73,226,241,178"/>
<area shape="rect" title=" " alt="" coords="338,229,451,256"/>
<area shape="poly" title=" " alt="" coords="304,180,364,218,361,223,301,184"/>
<area shape="rect" title=" " alt="" coords="475,229,581,256"/>
<area shape="poly" title=" " alt="" coords="324,179,471,222,470,227,322,184"/>
<area shape="rect" title=" " alt="" coords="604,229,665,256"/>
<area shape="poly" title=" " alt="" coords="324,173,440,194,590,226,589,231,439,199,323,179"/>
<area shape="rect" title=" " alt="" coords="689,229,783,256"/>
<area shape="poly" title=" " alt="" coords="323,172,474,194,674,226,673,231,473,199,323,177"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_text_input_8cpp.html">TextInput.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
