<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UltrasonicModule.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ultrasonic_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">../src/Module.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_module_manager_8h.html">../src/ModuleManager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html">   10</a></span><span class="keyword">class </span><a class="code hl_function" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87">UltrasonicModule</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_module.html">Module</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#ab27e5dae3d111caf334c735478c535ec">   13</a></span>    std::thread <a class="code hl_variable" href="class_ultrasonic_module.html#ab27e5dae3d111caf334c735478c535ec">generatorThread</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a02adf59f820e0f6d1817d3ceb6c0e36f">   14</a></span>    std::vector&lt;UltrasonicSensorData&gt; <a class="code hl_variable" href="class_ultrasonic_module.html#a02adf59f820e0f6d1817d3ceb6c0e36f">sensors</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#abad5bc690a5f0ba9495b3345148bce9b">   15</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_ultrasonic_module.html#abad5bc690a5f0ba9495b3345148bce9b">graphicElementIds</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a619dfdd0e7b2f6ec2b11d76974853511">   16</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="class_ultrasonic_module.html#a619dfdd0e7b2f6ec2b11d76974853511">textAreaId</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a79a168f5dd797cbcbf84ad62e891cee6">   17</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_ultrasonic_module.html#a79a168f5dd797cbcbf84ad62e891cee6">deltaTime</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#abf33c51a9d52c9e78245e7df51b6f659">   18</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_ultrasonic_module.html#abf33c51a9d52c9e78245e7df51b6f659">running</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a3fe50fff3ee7dd2fbff04d4036e6da38">   19</a></span>    <a class="code hl_class" href="class_module_manager.html">ModuleManager</a>* <a class="code hl_variable" href="class_ultrasonic_module.html#a3fe50fff3ee7dd2fbff04d4036e6da38">moduleManager</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a5cb7b2861948ac53bf797e2274119d1f">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_ultrasonic_module.html#a5cb7b2861948ac53bf797e2274119d1f">updateDelayMs</a> = 500;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#af947ef524091429dc1feeb313f874fd7">   22</a></span>    std::chrono::steady_clock::time_point <a class="code hl_variable" href="class_ultrasonic_module.html#af947ef524091429dc1feeb313f874fd7">lastUpdateTime</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a480488f4f14be5365a63e1205f3edd4c">   23</a></span>    std::vector&lt;float&gt; <a class="code hl_variable" href="class_ultrasonic_module.html#a480488f4f14be5365a63e1205f3edd4c">previousDistances</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#ad7f65b04b1ba968ce625962a4d4f74c9">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_ultrasonic_module.html#ad7f65b04b1ba968ce625962a4d4f74c9">frameCounter</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a27484a5e286d1e02257404656786d68d">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_ultrasonic_module.html#a27484a5e286d1e02257404656786d68d">updateIntervalFrames</a> = 4;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module.html#aa584667bfd824d5d6f99d304d637080a">registerShortcuts</a>(<a class="code hl_class" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;shortcutsManager, <a class="code hl_class" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;toastNotificationManager) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module.html#abce4cfc55621479ce7835189276170ac">updateDynamicSensors</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f">setValueFromInputElements</a>(std::string elementName, std::string value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f">setValueFromInputElements</a>(std::string elementName, <span class="keywordtype">int</span> value ) <span class="keyword">override</span>;</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a5551cfa29a4ee017451681dd290646d0">   33</a></span>    std::unordered_map&lt;std::string,std::vector&lt;std::string&gt;&gt; <a class="code hl_function" href="class_ultrasonic_module.html#a5551cfa29a4ee017451681dd290646d0">getPossibleInputElements</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> {{<span class="stringliteral">&quot;button&quot;</span>, {<span class="stringliteral">&quot;Stop&quot;</span>,<span class="stringliteral">&quot;Start&quot;</span>}},</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                {<span class="stringliteral">&quot;horizontal-slider-int&quot;</span>, {<span class="stringliteral">&quot;Interval&quot;</span>}}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
</div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ultrasonic_module.html#a9104b42a55a678497b995bea5d30fa69">   38</a></span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_ultrasonic_module.html#a9104b42a55a678497b995bea5d30fa69">getPossibleGraphicsElement</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;UltrasonicGraphicElement&quot;</span>,<span class="stringliteral">&quot;TextArea&quot;</span>,<span class="stringliteral">&quot;CounterGraphicElement&quot;</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87">UltrasonicModule</a>(<a class="code hl_class" href="class_module_manager.html">ModuleManager</a> *<a class="code hl_variable" href="class_ultrasonic_module.html#a3fe50fff3ee7dd2fbff04d4036e6da38">moduleManager</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_ultrasonic_module.html#aaa27dc16679532b72ac19694d8ceac39">~UltrasonicModule</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="a_module_manager_8h_html"><div class="ttname"><a href="_module_manager_8h.html">ModuleManager.h</a></div></div>
<div class="ttc" id="aclass_module_html"><div class="ttname"><a href="class_module.html">Module</a></div><div class="ttdef"><b>Definition</b> Module.h:9</div></div>
<div class="ttc" id="aclass_module_manager_html"><div class="ttname"><a href="class_module_manager.html">ModuleManager</a></div><div class="ttdef"><b>Definition</b> ModuleManager.h:16</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html"><div class="ttname"><a href="class_shortcuts_manager.html">ShortcutsManager</a></div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:11</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html"><div class="ttname"><a href="class_toast_notification_manager.html">ToastNotificationManager</a></div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:8</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a02adf59f820e0f6d1817d3ceb6c0e36f"><div class="ttname"><a href="class_ultrasonic_module.html#a02adf59f820e0f6d1817d3ceb6c0e36f">UltrasonicModule::sensors</a></div><div class="ttdeci">std::vector&lt; UltrasonicSensorData &gt; sensors</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:14</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a27484a5e286d1e02257404656786d68d"><div class="ttname"><a href="class_ultrasonic_module.html#a27484a5e286d1e02257404656786d68d">UltrasonicModule::updateIntervalFrames</a></div><div class="ttdeci">int updateIntervalFrames</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:25</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a3fe50fff3ee7dd2fbff04d4036e6da38"><div class="ttname"><a href="class_ultrasonic_module.html#a3fe50fff3ee7dd2fbff04d4036e6da38">UltrasonicModule::moduleManager</a></div><div class="ttdeci">ModuleManager * moduleManager</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:19</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a480488f4f14be5365a63e1205f3edd4c"><div class="ttname"><a href="class_ultrasonic_module.html#a480488f4f14be5365a63e1205f3edd4c">UltrasonicModule::previousDistances</a></div><div class="ttdeci">std::vector&lt; float &gt; previousDistances</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:23</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a5551cfa29a4ee017451681dd290646d0"><div class="ttname"><a href="class_ultrasonic_module.html#a5551cfa29a4ee017451681dd290646d0">UltrasonicModule::getPossibleInputElements</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; getPossibleInputElements() override</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:33</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a5cb7b2861948ac53bf797e2274119d1f"><div class="ttname"><a href="class_ultrasonic_module.html#a5cb7b2861948ac53bf797e2274119d1f">UltrasonicModule::updateDelayMs</a></div><div class="ttdeci">int updateDelayMs</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:21</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a619dfdd0e7b2f6ec2b11d76974853511"><div class="ttname"><a href="class_ultrasonic_module.html#a619dfdd0e7b2f6ec2b11d76974853511">UltrasonicModule::textAreaId</a></div><div class="ttdeci">int textAreaId</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:16</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a650ddf110c4a3e3872011ca20050e1bd"><div class="ttname"><a href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd">UltrasonicModule::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition</b> UltrasonicModule.cpp:31</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a79a168f5dd797cbcbf84ad62e891cee6"><div class="ttname"><a href="class_ultrasonic_module.html#a79a168f5dd797cbcbf84ad62e891cee6">UltrasonicModule::deltaTime</a></div><div class="ttdeci">float deltaTime</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:17</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_a9104b42a55a678497b995bea5d30fa69"><div class="ttname"><a href="class_ultrasonic_module.html#a9104b42a55a678497b995bea5d30fa69">UltrasonicModule::getPossibleGraphicsElement</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getPossibleGraphicsElement() override</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:38</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_aa584667bfd824d5d6f99d304d637080a"><div class="ttname"><a href="class_ultrasonic_module.html#aa584667bfd824d5d6f99d304d637080a">UltrasonicModule::registerShortcuts</a></div><div class="ttdeci">void registerShortcuts(ShortcutsManager &amp;shortcutsManager, ToastNotificationManager &amp;toastNotificationManager) override</div><div class="ttdef"><b>Definition</b> UltrasonicModule.cpp:88</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_aaa27dc16679532b72ac19694d8ceac39"><div class="ttname"><a href="class_ultrasonic_module.html#aaa27dc16679532b72ac19694d8ceac39">UltrasonicModule::~UltrasonicModule</a></div><div class="ttdeci">~UltrasonicModule()</div><div class="ttdef"><b>Definition</b> UltrasonicModule.cpp:24</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_ab27e5dae3d111caf334c735478c535ec"><div class="ttname"><a href="class_ultrasonic_module.html#ab27e5dae3d111caf334c735478c535ec">UltrasonicModule::generatorThread</a></div><div class="ttdeci">std::thread generatorThread</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:13</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_abad5bc690a5f0ba9495b3345148bce9b"><div class="ttname"><a href="class_ultrasonic_module.html#abad5bc690a5f0ba9495b3345148bce9b">UltrasonicModule::graphicElementIds</a></div><div class="ttdeci">std::vector&lt; int &gt; graphicElementIds</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:15</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_abce4cfc55621479ce7835189276170ac"><div class="ttname"><a href="class_ultrasonic_module.html#abce4cfc55621479ce7835189276170ac">UltrasonicModule::updateDynamicSensors</a></div><div class="ttdeci">void updateDynamicSensors()</div><div class="ttdef"><b>Definition</b> UltrasonicModule.cpp:37</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_abf33c51a9d52c9e78245e7df51b6f659"><div class="ttname"><a href="class_ultrasonic_module.html#abf33c51a9d52c9e78245e7df51b6f659">UltrasonicModule::running</a></div><div class="ttdeci">std::atomic&lt; bool &gt; running</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:18</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_ac063085b8524578ede0d6e8d002b2b87"><div class="ttname"><a href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87">UltrasonicModule::UltrasonicModule</a></div><div class="ttdeci">UltrasonicModule(ModuleManager *moduleManager)</div><div class="ttdef"><b>Definition</b> UltrasonicModule.cpp:7</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_ad7f65b04b1ba968ce625962a4d4f74c9"><div class="ttname"><a href="class_ultrasonic_module.html#ad7f65b04b1ba968ce625962a4d4f74c9">UltrasonicModule::frameCounter</a></div><div class="ttdeci">int frameCounter</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:24</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_af947ef524091429dc1feeb313f874fd7"><div class="ttname"><a href="class_ultrasonic_module.html#af947ef524091429dc1feeb313f874fd7">UltrasonicModule::lastUpdateTime</a></div><div class="ttdeci">std::chrono::steady_clock::time_point lastUpdateTime</div><div class="ttdef"><b>Definition</b> UltrasonicModule.h:22</div></div>
<div class="ttc" id="aclass_ultrasonic_module_html_afb5505b49129bef89dfc59ad3597587f"><div class="ttname"><a href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f">UltrasonicModule::setValueFromInputElements</a></div><div class="ttdeci">void setValueFromInputElements(std::string elementName, std::string value) override</div><div class="ttdef"><b>Definition</b> UltrasonicModule.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_8h.html">UltrasonicModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
