<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModuleGraphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_graphics_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UltrasonicModuleGraphics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ultrasonic_module_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SMELYZAJKO_GUI_ULTRASONICMODULEGRAPHICS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SMELYZAJKO_GUI_ULTRASONICMODULEGRAPHICS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">../src/Module.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_graphic_module_8h.html">../src/GraphicModule.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_ultrasonic_sensor_data.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_ultrasonic_sensor_data.html#aa2d6a4bd3765a0e723b9114531dfceef">   16</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_ultrasonic_sensor_data.html#aa2d6a4bd3765a0e723b9114531dfceef">angle</a>;    <span class="comment">// Angle of the sensor</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_ultrasonic_sensor_data.html#a960a8b1c12def9adbb89f40bdfb1f403">   17</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_ultrasonic_sensor_data.html#a960a8b1c12def9adbb89f40bdfb1f403">distance</a>; <span class="comment">// Distance reading from the sensor</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="class_ultrasonic_module_graphics.html#a617f3c62e62b8cf77d54f99855b55942">UltrasonicModuleGraphics</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_graphic_module.html">GraphicModule</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_ultrasonic_module_graphics.html#a617f3c62e62b8cf77d54f99855b55942">UltrasonicModuleGraphics</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Overridden methods</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#aadf57c6ef50de2e311bb58af7408f167">draw</a>(ImGuiIO&amp; io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c">logToJson</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#ad61d685f28f47cea50dd19290f8cffff">logFromJson</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#ab922eb59e601e730952996f3ae6a02dd">logForward</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#a9cd9d8e949afb84828e7d590bfac3931">logBackwards</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#aa9e93aaeabf964cad48d692f184d6c01">updateValueOfModule</a>(<span class="keywordtype">int</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#aa9e93aaeabf964cad48d692f184d6c01">updateValueOfModule</a>(std::vector&lt;float&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#a78c70f32b5a5cdd757581621a5298c88">startLoggingThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html#a992fc8ccf9cad7d6d042c18cd99afe47">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_ultrasonic_module_graphics.html#a992fc8ccf9cad7d6d042c18cd99afe47">i</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#aa8b0a272b070e3ef76a2d3cb3fc4185d">stopLoggingThread</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ultrasonic_module_graphics.html#a300e556b487a80a2142b8d06c400100c">loggingThreadFunction</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html#a2f48788acbc750d9fdbd57249a4d4669">   42</a></span>    std::thread <a class="code hl_variable" href="class_ultrasonic_module_graphics.html#a2f48788acbc750d9fdbd57249a4d4669">loggingThread</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html#aee5dee1ab8c32dcf7954aceccacd4853">   43</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_ultrasonic_module_graphics.html#aee5dee1ab8c32dcf7954aceccacd4853">loggingThreadRunning</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html#ab1edf3b7dafdd9c5c0a109ddc955a38a">   45</a></span>    std::vector&lt;std::vector&lt;std::pair&lt;float, float&gt;&gt;&gt; <a class="code hl_variable" href="class_ultrasonic_module_graphics.html#ab1edf3b7dafdd9c5c0a109ddc955a38a">sensorsFromLog</a>; <span class="comment">// 8 sensors per chunk</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html#a8a0a3c335d9d8c80e6f22467c3f98f17">   46</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_ultrasonic_module_graphics.html#a8a0a3c335d9d8c80e6f22467c3f98f17">currentSensorIndexLog</a> = 0;  <span class="comment">// Index to track the current chunk</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Sensor data</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html#a8f79056adfa88b7a38dec0e338048993">   49</a></span>    std::vector&lt;UltrasonicSensorData&gt; <a class="code hl_variable" href="class_ultrasonic_module_graphics.html#a8f79056adfa88b7a38dec0e338048993">sensors</a> = {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {0, 5}, {45, 7}, {90, 4}, {135, 8},</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {180, 6}, {225, 3}, {270, 2}, {315, 5}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_ultrasonic_module_graphics.html#a9671d3af0adf97937bd96538227f1274">   53</a></span>    std::mutex <a class="code hl_variable" href="class_ultrasonic_module_graphics.html#a9671d3af0adf97937bd96538227f1274">logMutex</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// SMELYZAJKO_GUI_ULTRASONICMODULEGRAPHICS_H</span></div>
<div class="ttc" id="a_graphic_module_8h_html"><div class="ttname"><a href="_graphic_module_8h.html">GraphicModule.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdef"><b>Definition</b> GraphicModule.h:8</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a2ecee718df44883b95032ef56d09995c"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c">UltrasonicModuleGraphics::logToJson</a></div><div class="ttdeci">void logToJson() override</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:93</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a2f48788acbc750d9fdbd57249a4d4669"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a2f48788acbc750d9fdbd57249a4d4669">UltrasonicModuleGraphics::loggingThread</a></div><div class="ttdeci">std::thread loggingThread</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:42</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a300e556b487a80a2142b8d06c400100c"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a300e556b487a80a2142b8d06c400100c">UltrasonicModuleGraphics::loggingThreadFunction</a></div><div class="ttdeci">void loggingThreadFunction()</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:77</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a617f3c62e62b8cf77d54f99855b55942"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a617f3c62e62b8cf77d54f99855b55942">UltrasonicModuleGraphics::UltrasonicModuleGraphics</a></div><div class="ttdeci">UltrasonicModuleGraphics()</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:9</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a78c70f32b5a5cdd757581621a5298c88"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a78c70f32b5a5cdd757581621a5298c88">UltrasonicModuleGraphics::startLoggingThread</a></div><div class="ttdeci">void startLoggingThread() override</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:63</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a8a0a3c335d9d8c80e6f22467c3f98f17"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a8a0a3c335d9d8c80e6f22467c3f98f17">UltrasonicModuleGraphics::currentSensorIndexLog</a></div><div class="ttdeci">size_t currentSensorIndexLog</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:46</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a8f79056adfa88b7a38dec0e338048993"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a8f79056adfa88b7a38dec0e338048993">UltrasonicModuleGraphics::sensors</a></div><div class="ttdeci">std::vector&lt; UltrasonicSensorData &gt; sensors</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:49</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a9671d3af0adf97937bd96538227f1274"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a9671d3af0adf97937bd96538227f1274">UltrasonicModuleGraphics::logMutex</a></div><div class="ttdeci">std::mutex logMutex</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:53</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a992fc8ccf9cad7d6d042c18cd99afe47"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a992fc8ccf9cad7d6d042c18cd99afe47">UltrasonicModuleGraphics::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:38</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_a9cd9d8e949afb84828e7d590bfac3931"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#a9cd9d8e949afb84828e7d590bfac3931">UltrasonicModuleGraphics::logBackwards</a></div><div class="ttdeci">void logBackwards() override</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:229</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_aa8b0a272b070e3ef76a2d3cb3fc4185d"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#aa8b0a272b070e3ef76a2d3cb3fc4185d">UltrasonicModuleGraphics::stopLoggingThread</a></div><div class="ttdeci">void stopLoggingThread()</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:71</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_aa9e93aaeabf964cad48d692f184d6c01"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#aa9e93aaeabf964cad48d692f184d6c01">UltrasonicModuleGraphics::updateValueOfModule</a></div><div class="ttdeci">void updateValueOfModule(int value) override</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:55</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_aadf57c6ef50de2e311bb58af7408f167"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#aadf57c6ef50de2e311bb58af7408f167">UltrasonicModuleGraphics::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:14</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_ab1edf3b7dafdd9c5c0a109ddc955a38a"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#ab1edf3b7dafdd9c5c0a109ddc955a38a">UltrasonicModuleGraphics::sensorsFromLog</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::pair&lt; float, float &gt; &gt; &gt; sensorsFromLog</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:45</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_ab922eb59e601e730952996f3ae6a02dd"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#ab922eb59e601e730952996f3ae6a02dd">UltrasonicModuleGraphics::logForward</a></div><div class="ttdeci">void logForward() override</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:195</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_ad61d685f28f47cea50dd19290f8cffff"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#ad61d685f28f47cea50dd19290f8cffff">UltrasonicModuleGraphics::logFromJson</a></div><div class="ttdeci">void logFromJson() override</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.cpp:140</div></div>
<div class="ttc" id="aclass_ultrasonic_module_graphics_html_aee5dee1ab8c32dcf7954aceccacd4853"><div class="ttname"><a href="class_ultrasonic_module_graphics.html#aee5dee1ab8c32dcf7954aceccacd4853">UltrasonicModuleGraphics::loggingThreadRunning</a></div><div class="ttdeci">std::atomic&lt; bool &gt; loggingThreadRunning</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:43</div></div>
<div class="ttc" id="astruct_ultrasonic_sensor_data_html"><div class="ttname"><a href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a></div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:15</div></div>
<div class="ttc" id="astruct_ultrasonic_sensor_data_html_a960a8b1c12def9adbb89f40bdfb1f403"><div class="ttname"><a href="struct_ultrasonic_sensor_data.html#a960a8b1c12def9adbb89f40bdfb1f403">UltrasonicSensorData::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:17</div></div>
<div class="ttc" id="astruct_ultrasonic_sensor_data_html_aa2d6a4bd3765a0e723b9114531dfceef"><div class="ttname"><a href="struct_ultrasonic_sensor_data.html#aa2d6a4bd3765a0e723b9114531dfceef">UltrasonicSensorData::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition</b> UltrasonicModuleGraphics.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_graphics_8h.html">UltrasonicModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
