<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">UltrasonicModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">../src/ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UltrasonicModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_8h__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_8h" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_8h" id="atest_modules_2_ultrasonic_module_8h">
<area shape="rect" title=" " alt="" coords="1289,5,1498,32"/>
<area shape="rect" title=" " alt="" coords="326,485,389,512"/>
<area shape="poly" title=" " alt="" coords="1289,23,952,31,741,40,526,53,327,73,161,99,97,115,48,134,18,154,11,164,8,175,8,351,10,373,17,393,27,411,41,427,78,452,123,471,172,483,223,491,311,496,310,501,222,496,171,488,121,476,75,457,38,431,23,414,12,396,5,374,3,351,3,174,6,162,14,150,46,129,95,110,160,94,326,67,526,48,741,34,952,25,1289,18"/>
<area shape="rect" title=" " alt="" coords="1477,485,1534,512"/>
<area shape="poly" title=" " alt="" coords="1469,30,1529,48,1588,76,1613,95,1633,118,1646,144,1651,174,1651,351,1648,373,1640,393,1615,429,1581,458,1547,480,1545,475,1578,454,1611,425,1636,391,1643,371,1645,351,1645,175,1641,146,1628,121,1609,99,1585,81,1527,53,1467,35"/>
<area shape="rect" title=" " alt="" coords="1335,336,1393,363"/>
<area shape="poly" title=" " alt="" coords="1401,32,1415,79,1431,185,1429,232,1414,289,1404,309,1391,326,1387,323,1400,306,1410,287,1424,231,1426,186,1409,81,1396,33"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1024,336,1133,363"/>
<area shape="poly" title=" " alt="" coords="1394,33,1381,82,1357,152,1339,190,1317,227,1290,261,1259,290,1233,307,1205,320,1149,339,1147,333,1203,315,1230,302,1256,286,1286,257,1312,224,1334,187,1352,150,1376,80,1388,32"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="1146,80,1304,107"/>
<area shape="poly" title=" " alt="" coords="1365,35,1270,76,1268,71,1363,30"/>
<area shape="poly" title=" " alt="" coords="1037,366,909,402,749,440,558,473,405,494,404,489,557,468,747,435,907,396,1035,361"/>
<area shape="rect" title=" " alt="" coords="797,485,851,512"/>
<area shape="poly" title=" " alt="" coords="1050,366,952,413,899,446,854,478,851,474,896,442,949,408,1047,361"/>
<area shape="rect" title=" " alt="" coords="642,411,736,437"/>
<area shape="poly" title=" " alt="" coords="1025,363,752,414,751,409,1024,358"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1219,411,1357,437"/>
<area shape="poly" title=" " alt="" coords="1116,361,1238,403,1236,408,1114,366"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="963,411,1144,437"/>
<area shape="poly" title=" " alt="" coords="1077,364,1065,397,1060,395,1072,362"/>
<area shape="poly" title=" " alt="" coords="1327,435,1463,480,1461,486,1325,440"/>
<area shape="poly" title=" " alt="" coords="1219,439,866,493,866,488,1218,433"/>
<area shape="rect" title=" " alt="" coords="1112,485,1222,512"/>
<area shape="poly" title=" " alt="" coords="1268,440,1202,479,1200,475,1266,436"/>
<area shape="rect" title=" " alt="" coords="1245,485,1323,512"/>
<area shape="poly" title=" " alt="" coords="1290,438,1288,470,1283,470,1285,438"/>
<area shape="rect" title=" " alt="" coords="1027,485,1088,512"/>
<area shape="poly" title=" " alt="" coords="1249,440,1103,486,1102,481,1247,435"/>
<area shape="rect" title=" " alt="" coords="1347,485,1453,512"/>
<area shape="poly" title=" " alt="" coords="1309,436,1369,474,1366,479,1306,440"/>
<area shape="poly" title=" " alt="" coords="963,437,405,495,404,490,962,432"/>
<area shape="poly" title=" " alt="" coords="1144,432,1290,451,1462,482,1461,487,1289,456,1144,437"/>
<area shape="poly" title=" " alt="" coords="1014,440,866,487,865,482,1013,435"/>
<area shape="poly" title=" " alt="" coords="1057,438,1058,470,1053,470,1051,438"/>
<area shape="poly" title=" " alt="" coords="1305,94,1397,106,1446,118,1493,134,1535,156,1569,185,1592,221,1598,242,1600,265,1600,351,1593,388,1577,423,1555,452,1533,476,1529,473,1551,449,1572,420,1588,387,1595,350,1595,265,1593,243,1587,223,1565,188,1532,160,1491,139,1445,123,1396,111,1305,100"/>
<area shape="poly" title=" " alt="" coords="1250,105,1277,125,1298,153,1305,176,1298,198,1284,223,1266,246,1223,283,1176,312,1132,332,1130,327,1174,307,1220,279,1262,242,1280,220,1294,196,1299,176,1294,156,1273,129,1247,109"/>
<area shape="rect" title=" " alt="" coords="1167,163,1284,189"/>
<area shape="poly" title=" " alt="" coords="1228,107,1228,147,1223,147,1223,107"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="607,155,785,197"/>
<area shape="poly" title=" " alt="" coords="1146,109,801,162,800,156,1145,104"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="759,245,958,288"/>
<area shape="poly" title=" " alt="" coords="1199,110,918,241,915,236,1197,105"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="983,245,1153,288"/>
<area shape="poly" title=" " alt="" coords="1211,109,1157,157,1122,196,1093,234,1089,231,1118,192,1153,153,1207,105"/>
<area shape="poly" title=" " alt="" coords="607,192,484,214,346,246,282,265,226,287,182,311,154,338,140,363,135,387,139,411,154,436,178,453,219,467,311,488,310,493,217,472,176,457,150,439,135,412,130,387,135,361,150,334,179,307,224,282,281,260,345,240,483,209,606,187"/>
<area shape="poly" title=" " alt="" coords="786,177,882,183,998,195,1124,214,1247,243,1306,260,1351,276,1393,298,1442,334,1476,367,1498,410,1506,441,1509,470,1503,470,1501,441,1494,412,1472,370,1438,338,1390,303,1349,281,1304,265,1246,248,1123,219,998,200,882,188,785,182"/>
<area shape="poly" title=" " alt="" coords="786,177,872,182,974,194,1083,213,1189,243,1257,278,1334,325,1331,330,1254,283,1187,248,1082,219,973,199,872,188,785,182"/>
<area shape="poly" title=" " alt="" coords="786,174,890,178,1004,188,1057,197,1104,209,1142,224,1167,244,1174,255,1176,266,1168,289,1149,313,1125,330,1122,326,1145,309,1163,287,1171,265,1169,257,1163,247,1139,229,1102,214,1056,202,1003,194,890,183,786,180"/>
<area shape="poly" title=" " alt="" coords="607,194,526,215,486,230,449,248,418,271,397,297,386,327,389,362,404,405,416,420,435,435,462,448,500,459,596,476,698,487,782,493,782,498,698,492,595,481,499,464,460,453,432,440,412,424,399,407,384,363,381,326,392,294,415,267,446,244,484,225,524,210,606,188"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="399,336,553,363"/>
<area shape="poly" title=" " alt="" coords="607,197,559,217,536,231,517,247,504,264,494,283,483,321,477,320,489,281,499,261,513,243,533,226,556,212,605,192"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="527,253,633,280"/>
<area shape="poly" title=" " alt="" coords="671,200,610,246,607,242,667,196"/>
<area shape="rect" title=" " alt="" coords="713,336,770,363"/>
<area shape="poly" title=" " alt="" coords="704,197,737,320,732,322,699,199"/>
<area shape="rect" title=" " alt="" coords="628,336,689,363"/>
<area shape="poly" title=" " alt="" coords="694,198,667,321,662,320,689,197"/>
<area shape="poly" title=" " alt="" coords="468,365,379,475,375,472,464,361"/>
<area shape="poly" title=" " alt="" coords="514,361,639,403,637,408,512,366"/>
<area shape="rect" title=" " alt="" coords="446,411,517,437"/>
<area shape="poly" title=" " alt="" coords="480,363,482,395,477,395,474,363"/>
<area shape="poly" title=" " alt="" coords="526,272,436,276,331,287,280,295,236,307,200,321,177,338,160,362,155,386,160,410,174,436,202,462,237,479,275,489,311,494,310,499,274,495,235,484,199,467,170,439,155,412,150,386,156,360,173,334,197,316,234,302,279,290,330,282,436,271,526,266"/>
<area shape="poly" title=" " alt="" coords="632,278,800,317,1012,360,1113,372,1194,374,1273,381,1318,391,1370,408,1475,475,1472,479,1368,413,1317,397,1272,387,1193,379,1113,377,1012,365,799,322,630,283"/>
<area shape="poly" title=" " alt="" coords="634,272,747,285,1320,341,1320,347,746,291,633,277"/>
<area shape="poly" title=" " alt="" coords="634,274,1006,333,1010,334,1009,339,1005,339,633,279"/>
<area shape="poly" title=" " alt="" coords="583,280,585,312,592,353,607,397,618,418,633,435,666,461,706,478,746,488,782,493,782,498,745,493,704,483,664,465,629,439,614,421,602,400,586,355,579,312,577,281"/>
<area shape="poly" title=" " alt="" coords="565,283,505,329,502,325,562,278"/>
<area shape="poly" title=" " alt="" coords="606,278,704,327,702,331,604,283"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="186,336,270,363"/>
<area shape="poly" title=" " alt="" coords="527,283,285,338,284,333,526,278"/>
<area shape="poly" title=" " alt="" coords="594,279,638,323,634,327,590,282"/>
<area shape="poly" title=" " alt="" coords="215,365,200,380,186,399,180,418,185,436,210,461,243,477,277,488,311,493,310,498,276,493,241,482,207,465,180,439,175,418,182,396,196,377,211,361"/>
<area shape="rect" title=" " alt="" coords="195,411,269,437"/>
<area shape="poly" title=" " alt="" coords="231,363,233,395,228,395,226,363"/>
<area shape="poly" title=" " alt="" coords="759,282,528,311,432,327,388,338,368,368,358,403,355,439,356,470,351,470,350,439,353,402,363,365,385,334,431,321,527,306,758,277"/>
<area shape="poly" title=" " alt="" coords="959,285,1209,340,1330,374,1378,391,1415,408,1455,439,1487,471,1484,475,1452,443,1412,413,1376,396,1328,379,1208,345,958,290"/>
<area shape="poly" title=" " alt="" coords="959,283,971,285,1144,307,1220,317,1316,333,1321,334,1320,340,1316,339,1219,322,1143,313,970,291,958,289"/>
<area shape="poly" title=" " alt="" coords="916,286,1031,328,1029,333,914,291"/>
<area shape="poly" title=" " alt="" coords="851,290,827,344,808,411,808,442,816,471,810,472,803,442,803,410,822,342,846,288"/>
<area shape="poly" title=" " alt="" coords="761,291,552,335,551,330,760,286"/>
<area shape="poly" title=" " alt="" coords="830,291,774,329,771,325,827,286"/>
<area shape="poly" title=" " alt="" coords="808,291,705,332,703,328,806,286"/>
<area shape="poly" title=" " alt="" coords="1007,291,782,365,405,485,403,480,781,360,1006,286"/>
<area shape="poly" title=" " alt="" coords="1154,276,1297,299,1361,315,1407,334,1441,363,1467,399,1487,437,1500,469,1495,471,1482,439,1463,402,1437,367,1404,338,1360,320,1296,305,1153,281"/>
<area shape="poly" title=" " alt="" coords="1145,286,1321,334,1320,339,1144,291"/>
<area shape="poly" title=" " alt="" coords="1073,288,1078,320,1072,321,1068,289"/>
<area shape="poly" title=" " alt="" coords="1044,290,980,344,905,413,846,475,842,472,901,409,976,340,1041,286"/>
<area shape="poly" title=" " alt="" coords="1103,287,1127,308,1148,335,1162,362,1170,386,1169,411,1158,439,1134,466,1103,484,1100,480,1130,462,1154,436,1164,410,1164,387,1157,364,1143,337,1123,311,1099,291"/>
<area shape="poly" title=" " alt="" coords="983,289,971,291,754,321,568,342,567,336,754,316,970,285,982,283"/>
<area shape="poly" title=" " alt="" coords="984,291,790,339,785,340,784,335,789,333,983,286"/>
<area shape="poly" title=" " alt="" coords="983,288,971,291,839,312,705,338,704,333,838,307,970,285,982,283"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_8h__dep__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_8hdep" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_8hdep" id="atest_modules_2_ultrasonic_module_8hdep">
<area shape="rect" title=" " alt="" coords="554,5,762,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="394,80,472,107"/>
<area shape="poly" title=" " alt="" coords="605,40,473,82,471,77,604,35"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="476,229,632,256"/>
<area shape="poly" title=" " alt="" coords="662,48,658,112,650,148,635,183,610,211,581,231,578,227,606,207,630,180,645,147,653,111,657,48"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="695,80,917,107"/>
<area shape="poly" title=" " alt="" coords="699,37,781,77,779,82,696,42"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="19,155,182,181"/>
<area shape="poly" title=" " alt="" coords="379,109,160,157,158,151,378,104"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="528,155,620,181"/>
<area shape="poly" title=" " alt="" coords="472,112,550,152,548,156,469,116"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="362,155,504,181"/>
<area shape="poly" title=" " alt="" coords="435,122,435,154,430,154,430,122"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="210,155,338,181"/>
<area shape="poly" title=" " alt="" coords="392,116,303,156,301,152,390,111"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,229,183,256"/>
<area shape="poly" title=" " alt="" coords="101,197,98,229,92,229,95,197"/>
<area shape="poly" title=" " alt="" coords="468,187,534,226,531,231,465,192"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="207,229,349,256"/>
<area shape="poly" title=" " alt="" coords="278,197,280,229,275,229,273,197"/>
</map>
</div>
</div>
<p><a href="_ultrasonic_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_8h.html">UltrasonicModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
