<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModuleGraphics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_graphics_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UltrasonicModuleGraphics.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ultrasonic_module_graphics_8h_source.html">UltrasonicModuleGraphics.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UltrasonicModuleGraphics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_graphics_8cpp__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_graphics_8cpp" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_graphics_8cpp" id="atest_modules_2_ultrasonic_module_graphics_8cpp">
<area shape="rect" title=" " alt="" coords="1383,5,1580,48"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="833,96,1018,123"/>
<area shape="poly" title=" " alt="" coords="1383,45,1029,96,1028,91,1383,40"/>
<area shape="rect" title=" " alt="" coords="1313,245,1384,272"/>
<area shape="poly" title=" " alt="" coords="1447,51,1419,71,1396,98,1378,131,1366,167,1354,231,1348,229,1361,165,1373,129,1392,94,1416,67,1444,47"/>
<area shape="rect" title=" " alt="" coords="1406,96,1472,123"/>
<area shape="poly" title=" " alt="" coords="1473,50,1455,83,1451,81,1468,47"/>
<area shape="rect" title=" " alt="" coords="1496,96,1553,123"/>
<area shape="poly" title=" " alt="" coords="1495,47,1513,81,1508,83,1490,50"/>
<area shape="rect" title=" " alt="" coords="1577,96,1645,123"/>
<area shape="poly" title=" " alt="" coords="1517,46,1579,85,1576,90,1514,51"/>
<area shape="rect" title=" " alt="" coords="1669,96,1734,123"/>
<area shape="poly" title=" " alt="" coords="1539,46,1655,88,1653,93,1538,51"/>
<area shape="rect" title=" " alt="" coords="738,320,802,347"/>
<area shape="poly" title=" " alt="" coords="926,124,907,192,888,234,863,274,839,297,812,314,809,310,835,292,858,270,883,232,902,190,921,123"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="594,171,703,197"/>
<area shape="poly" title=" " alt="" coords="878,126,712,169,711,164,877,121"/>
<area shape="rect" title=" " alt="" coords="567,320,620,347"/>
<area shape="poly" title=" " alt="" coords="921,124,874,204,844,247,818,274,773,299,724,316,677,326,636,332,636,327,676,321,723,311,771,294,815,270,840,243,869,201,917,122"/>
<area shape="rect" title=" " alt="" coords="140,320,197,347"/>
<area shape="poly" title=" " alt="" coords="833,116,666,126,470,149,376,166,292,188,225,215,200,230,181,247,173,260,169,275,167,305,162,305,164,274,168,258,177,244,197,226,223,210,291,182,375,161,469,143,666,121,832,111"/>
<area shape="rect" title=" " alt="" coords="453,320,513,347"/>
<area shape="poly" title=" " alt="" coords="833,122,713,138,580,164,518,180,464,200,421,222,395,247,391,256,390,264,399,282,418,297,441,311,438,316,415,302,395,285,385,266,385,255,390,244,418,218,461,195,516,175,578,159,712,133,833,117"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1177,171,1330,197"/>
<area shape="poly" title=" " alt="" coords="984,121,1182,164,1181,169,983,126"/>
<area shape="rect" title=" " alt="" coords="930,171,988,197"/>
<area shape="poly" title=" " alt="" coords="934,122,950,155,945,158,929,124"/>
<area shape="rect" title=" " alt="" coords="1012,171,1069,197"/>
<area shape="poly" title=" " alt="" coords="947,121,1009,160,1006,164,944,125"/>
<area shape="rect" title=" " alt="" coords="1093,171,1153,197"/>
<area shape="poly" title=" " alt="" coords="961,121,1079,164,1078,169,959,126"/>
<area shape="poly" title=" " alt="" coords="657,197,675,231,701,270,742,308,738,312,697,274,670,234,652,199"/>
<area shape="poly" title=" " alt="" coords="646,199,606,306,601,304,641,197"/>
<area shape="rect" title=" " alt="" coords="711,245,805,272"/>
<area shape="poly" title=" " alt="" coords="669,196,728,234,725,239,666,200"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="191,245,330,272"/>
<area shape="poly" title=" " alt="" coords="594,198,344,245,343,239,593,193"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="405,245,585,272"/>
<area shape="poly" title=" " alt="" coords="623,200,537,241,535,236,621,195"/>
<area shape="poly" title=" " alt="" coords="320,270,553,320,551,326,318,275"/>
<area shape="rect" title=" " alt="" coords="5,320,116,347"/>
<area shape="poly" title=" " alt="" coords="227,275,111,317,109,312,225,270"/>
<area shape="rect" title=" " alt="" coords="222,320,299,347"/>
<area shape="poly" title=" " alt="" coords="263,273,263,304,258,304,258,273"/>
<area shape="poly" title=" " alt="" coords="246,275,198,313,194,308,243,270"/>
<area shape="poly" title=" " alt="" coords="300,270,439,315,437,320,298,275"/>
<area shape="rect" title=" " alt="" coords="324,320,429,347"/>
<area shape="poly" title=" " alt="" coords="282,270,345,309,342,314,279,275"/>
<area shape="poly" title=" " alt="" coords="544,270,724,317,722,322,542,275"/>
<area shape="poly" title=" " alt="" coords="514,270,566,309,563,313,511,275"/>
<area shape="poly" title=" " alt="" coords="429,275,213,322,212,317,427,270"/>
<area shape="poly" title=" " alt="" coords="496,273,490,305,485,304,490,272"/>
<area shape="poly" title=" " alt="" coords="1213,201,817,320,816,315,1211,195"/>
<area shape="poly" title=" " alt="" coords="1177,199,821,251,820,246,1176,194"/>
<area shape="poly" title=" " alt="" coords="1272,196,1322,234,1318,238,1269,200"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_graphics_8cpp.html">UltrasonicModuleGraphics.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
