<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModuleGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_graphics_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">UltrasonicModuleGraphics.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UltrasonicModuleGraphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_graphics_8h__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_graphics_8h" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_graphics_8h" id="atest_modules_2_ultrasonic_module_graphics_8h">
<area shape="rect" title=" " alt="" coords="439,5,636,48"/>
<area shape="rect" title=" " alt="" coords="99,245,162,272"/>
<area shape="poly" title=" " alt="" coords="438,30,326,33,205,43,148,52,98,64,58,79,31,98,14,121,8,144,12,169,25,196,37,211,52,224,86,242,84,247,49,228,33,215,20,199,7,170,3,144,9,119,27,94,56,74,97,59,147,47,204,38,326,28,438,25"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="372,96,481,123"/>
<area shape="poly" title=" " alt="" coords="510,51,458,89,455,85,507,46"/>
<area shape="rect" title=" " alt="" coords="829,245,883,272"/>
<area shape="poly" title=" " alt="" coords="578,46,669,98,771,169,807,201,837,232,833,236,803,205,768,173,666,103,576,51"/>
<area shape="rect" title=" " alt="" coords="298,245,355,272"/>
<area shape="poly" title=" " alt="" coords="438,31,333,36,220,47,168,56,121,67,84,81,58,98,38,122,29,146,31,170,45,196,60,208,83,218,147,235,219,246,282,252,282,257,218,251,146,240,81,223,57,212,41,199,25,172,24,145,34,119,54,94,81,76,120,62,167,50,220,42,333,31,438,26"/>
<area shape="rect" title=" " alt="" coords="379,245,439,272"/>
<area shape="poly" title=" " alt="" coords="542,48,543,79,541,119,532,160,514,199,487,226,455,244,453,239,484,221,510,196,527,159,536,118,538,79,537,48"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="67,96,221,123"/>
<area shape="poly" title=" " alt="" coords="439,51,221,95,220,90,437,46"/>
<area shape="rect" title=" " alt="" coords="733,96,790,123"/>
<area shape="poly" title=" " alt="" coords="596,46,719,90,718,95,594,51"/>
<area shape="rect" title=" " alt="" coords="814,96,871,123"/>
<area shape="poly" title=" " alt="" coords="622,46,799,92,798,98,620,51"/>
<area shape="rect" title=" " alt="" coords="895,96,955,123"/>
<area shape="poly" title=" " alt="" coords="637,42,750,64,880,93,879,98,749,69,636,48"/>
<area shape="poly" title=" " alt="" coords="402,126,308,173,257,200,172,241,170,236,255,195,305,168,400,121"/>
<area shape="poly" title=" " alt="" coords="482,113,596,130,662,146,726,168,784,199,831,233,828,238,781,204,724,173,661,151,595,135,481,118"/>
<area shape="rect" title=" " alt="" coords="150,171,244,197"/>
<area shape="poly" title=" " alt="" coords="387,126,253,168,251,163,386,121"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="575,171,713,197"/>
<area shape="poly" title=" " alt="" coords="465,121,592,163,591,168,464,126"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="319,171,499,197"/>
<area shape="poly" title=" " alt="" coords="426,124,418,156,413,155,421,123"/>
<area shape="poly" title=" " alt="" coords="682,195,815,241,814,246,680,200"/>
<area shape="rect" title=" " alt="" coords="695,245,806,272"/>
<area shape="poly" title=" " alt="" coords="664,196,721,234,718,238,661,200"/>
<area shape="rect" title=" " alt="" coords="464,245,541,272"/>
<area shape="poly" title=" " alt="" coords="621,200,542,240,540,235,618,195"/>
<area shape="poly" title=" " alt="" coords="579,201,371,247,370,242,578,195"/>
<area shape="poly" title=" " alt="" coords="604,200,455,246,453,241,602,195"/>
<area shape="rect" title=" " alt="" coords="566,245,671,272"/>
<area shape="poly" title=" " alt="" coords="642,199,631,231,626,230,637,197"/>
<area shape="poly" title=" " alt="" coords="361,200,178,248,177,243,360,195"/>
<area shape="poly" title=" " alt="" coords="500,192,644,211,814,242,813,248,643,216,500,197"/>
<area shape="poly" title=" " alt="" coords="397,200,354,237,350,233,393,196"/>
<area shape="poly" title=" " alt="" coords="412,198,412,230,407,230,407,198"/>
<area shape="poly" title=" " alt="" coords="105,126,71,144,57,157,45,172,42,190,50,207,67,222,88,236,85,240,64,227,46,210,36,191,40,170,53,153,68,140,103,121"/>
<area shape="poly" title=" " alt="" coords="155,122,181,157,177,160,151,125"/>
<area shape="rect" title=" " alt="" coords="55,171,126,197"/>
<area shape="poly" title=" " alt="" coords="137,125,111,160,107,157,132,122"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_graphics_8h__dep__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_graphics_8hdep" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_graphics_8hdep" id="atest_modules_2_ultrasonic_module_graphics_8hdep">
<area shape="rect" title=" " alt="" coords="744,5,942,48"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="673,104,819,131"/>
<area shape="poly" title=" " alt="" coords="811,61,761,106,758,102,808,57"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="843,96,1040,139"/>
<area shape="poly" title=" " alt="" coords="879,57,921,93,917,97,876,61"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="645,261,724,288"/>
<area shape="poly" title=" " alt="" coords="733,146,712,188,690,261,685,260,707,186,728,143"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="920,187,1081,213"/>
<area shape="poly" title=" " alt="" coords="801,133,961,184,960,189,799,138"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1105,187,1226,213"/>
<area shape="poly" title=" " alt="" coords="813,132,832,136,1105,186,1104,191,831,141,812,137"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="452,187,648,213"/>
<area shape="poly" title=" " alt="" coords="702,139,581,189,579,184,700,134"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="721,187,896,213"/>
<area shape="poly" title=" " alt="" coords="767,142,801,185,797,188,763,145"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="191,187,399,213"/>
<area shape="poly" title=" " alt="" coords="661,137,367,189,366,183,660,131"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="603,336,766,363"/>
<area shape="poly" title=" " alt="" coords="687,304,687,336,682,336,682,304"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="790,336,883,363"/>
<area shape="poly" title=" " alt="" coords="726,293,811,333,809,338,723,297"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="436,336,578,363"/>
<area shape="poly" title=" " alt="" coords="640,297,539,338,537,333,638,292"/>
<area shape="rect" href="_replay_mode_8h.html" title=" " alt="" coords="906,336,1034,363"/>
<area shape="poly" title=" " alt="" coords="739,287,921,333,919,338,738,292"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="596,411,773,437"/>
<area shape="poly" title=" " alt="" coords="687,378,687,410,682,410,682,378"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="369,411,525,437"/>
<area shape="poly" title=" " alt="" coords="489,376,460,412,455,409,485,373"/>
<area shape="rect" href="_replay_mode_8cpp.html" title=" " alt="" coords="899,411,1040,437"/>
<area shape="poly" title=" " alt="" coords="972,378,972,410,967,410,967,378"/>
<area shape="poly" title=" " alt="" coords="588,219,662,258,660,263,585,223"/>
<area shape="poly" title=" " alt="" coords="550,229,542,260,525,290,512,301,499,308,472,313,447,319,437,326,427,337,421,355,424,375,441,409,436,412,419,376,416,355,422,335,433,322,445,314,471,308,497,303,509,297,521,286,537,258,545,228"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="302,261,512,288"/>
<area shape="poly" title=" " alt="" coords="513,223,433,263,431,258,510,218"/>
<area shape="poly" title=" " alt="" coords="776,224,708,263,705,258,773,219"/>
<area shape="poly" title=" " alt="" coords="876,215,949,239,985,255,1018,273,1044,293,1060,315,1062,339,1047,365,845,388,526,418,526,413,845,383,1044,360,1057,338,1055,317,1040,296,1015,277,983,260,947,244,874,221"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1109,261,1297,288"/>
<area shape="poly" title=" " alt="" coords="893,214,1135,258,1134,263,892,219"/>
<area shape="poly" title=" " alt="" coords="379,214,645,263,644,269,378,219"/>
<area shape="poly" title=" " alt="" coords="290,229,286,258,292,287,319,328,354,362,391,389,424,408,421,413,388,393,351,366,315,331,287,289,281,258,284,228"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="5,261,228,288"/>
<area shape="poly" title=" " alt="" coords="251,222,149,263,147,258,249,217"/>
</map>
</div>
</div>
<p><a href="_ultrasonic_module_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_module_graphics.html">UltrasonicModuleGraphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_graphics_8h.html">UltrasonicModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
