<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModule.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UltrasonicModule.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ultrasonic_module_8h_source.html">UltrasonicModule.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UltrasonicModule.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_8cpp__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_8cpp" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_8cpp" id="atest_modules_2_ultrasonic_module_8cpp">
<area shape="rect" title=" " alt="" coords="1353,5,1575,32"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="808,80,941,107"/>
<area shape="poly" title=" " alt="" coords="1361,35,957,85,957,79,1360,30"/>
<area shape="rect" title=" " alt="" coords="1270,485,1341,512"/>
<area shape="poly" title=" " alt="" coords="1462,33,1443,90,1435,128,1432,167,1432,343,1430,365,1423,385,1400,423,1370,454,1340,478,1337,474,1366,450,1396,420,1418,383,1424,363,1427,343,1427,167,1430,127,1438,89,1456,32"/>
<area shape="rect" title=" " alt="" coords="1467,80,1533,107"/>
<area shape="poly" title=" " alt="" coords="1473,31,1489,65,1485,67,1468,34"/>
<area shape="rect" title=" " alt="" coords="1557,80,1622,107"/>
<area shape="poly" title=" " alt="" coords="1487,30,1556,70,1553,74,1485,35"/>
<area shape="rect" title=" " alt="" coords="1150,560,1213,587"/>
<area shape="poly" title=" " alt="" coords="942,95,1011,101,1095,113,1190,132,1289,161,1386,201,1433,226,1477,255,1517,287,1554,324,1586,364,1613,410,1621,430,1625,458,1624,488,1611,514,1584,533,1544,548,1494,558,1438,566,1324,574,1228,575,1228,570,1323,569,1438,561,1493,553,1542,543,1582,528,1607,510,1619,486,1620,458,1615,431,1608,412,1582,367,1550,327,1514,291,1473,259,1430,231,1384,206,1287,166,1188,137,1094,118,1010,106,941,100"/>
<area shape="rect" title=" " alt="" coords="117,560,174,587"/>
<area shape="poly" title=" " alt="" coords="808,102,596,121,330,152,206,173,103,196,63,209,33,222,14,236,8,250,8,425,11,446,18,465,42,500,74,528,107,550,104,554,71,533,38,503,13,468,5,447,3,425,3,249,10,233,30,218,61,204,101,191,205,168,330,147,596,115,807,97"/>
<area shape="rect" title=" " alt="" coords="553,411,610,437"/>
<area shape="poly" title=" " alt="" coords="808,104,706,123,646,139,584,161,524,190,467,225,417,269,377,321,370,342,376,360,392,375,415,388,476,406,537,416,536,421,475,411,413,393,388,379,371,363,365,342,372,319,413,265,464,221,521,185,582,156,644,134,704,118,807,99"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="871,411,980,437"/>
<area shape="poly" title=" " alt="" coords="886,106,919,157,935,192,948,229,954,274,952,321,936,396,931,395,946,320,948,275,943,230,930,194,914,160,882,109"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="700,155,858,181"/>
<area shape="poly" title=" " alt="" coords="860,109,809,147,806,143,856,105"/>
<area shape="poly" title=" " alt="" coords="940,436,982,471,1036,510,1087,535,1136,554,1134,559,1085,540,1033,514,978,476,937,440"/>
<area shape="rect" title=" " alt="" coords="803,560,856,587"/>
<area shape="poly" title=" " alt="" coords="919,439,848,549,843,546,915,436"/>
<area shape="rect" title=" " alt="" coords="1046,485,1140,512"/>
<area shape="poly" title=" " alt="" coords="956,435,1051,476,1049,481,954,440"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="296,485,434,512"/>
<area shape="poly" title=" " alt="" coords="871,435,451,489,450,484,870,430"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="510,485,690,512"/>
<area shape="poly" title=" " alt="" coords="871,440,672,484,671,479,870,435"/>
<area shape="poly" title=" " alt="" coords="328,515,189,560,188,555,326,510"/>
<area shape="poly" title=" " alt="" coords="435,508,788,563,787,568,434,513"/>
<area shape="rect" title=" " alt="" coords="198,560,308,587"/>
<area shape="poly" title=" " alt="" coords="347,515,287,554,284,549,344,510"/>
<area shape="rect" title=" " alt="" coords="332,560,409,587"/>
<area shape="poly" title=" " alt="" coords="369,512,371,544,366,545,364,513"/>
<area shape="rect" title=" " alt="" coords="563,560,624,587"/>
<area shape="poly" title=" " alt="" coords="406,510,549,555,548,560,404,515"/>
<area shape="rect" title=" " alt="" coords="434,560,539,587"/>
<area shape="poly" title=" " alt="" coords="388,510,454,549,451,554,385,515"/>
<area shape="poly" title=" " alt="" coords="691,509,1135,564,1134,569,691,514"/>
<area shape="poly" title=" " alt="" coords="510,512,364,531,190,562,189,557,363,526,509,507"/>
<area shape="poly" title=" " alt="" coords="641,510,788,556,787,561,639,515"/>
<area shape="poly" title=" " alt="" coords="601,513,599,545,593,544,596,512"/>
<area shape="poly" title=" " alt="" coords="700,182,608,198,498,226,382,266,326,292,273,322,226,356,193,390,171,430,152,486,147,516,146,544,141,544,141,515,147,485,166,428,189,387,222,352,271,318,324,287,380,261,496,220,607,193,699,176"/>
<area shape="poly" title=" " alt="" coords="781,181,786,224,794,248,806,270,827,287,850,294,873,300,897,318,908,336,917,356,926,394,920,396,912,358,904,339,893,322,871,305,848,299,825,292,802,274,789,250,781,225,776,182"/>
<area shape="rect" title=" " alt="" coords="816,237,933,264"/>
<area shape="poly" title=" " alt="" coords="795,180,850,225,847,229,792,184"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1008,229,1186,272"/>
<area shape="poly" title=" " alt="" coords="829,179,1001,222,1000,228,828,185"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="683,320,882,363"/>
<area shape="poly" title=" " alt="" coords="776,183,763,230,760,251,763,272,771,305,766,306,757,272,755,251,757,229,771,181"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="387,320,557,363"/>
<area shape="poly" title=" " alt="" coords="757,184,523,314,521,310,755,180"/>
<area shape="poly" title=" " alt="" coords="1188,265,1299,287,1420,320,1476,339,1525,360,1564,384,1589,409,1597,429,1603,456,1600,486,1586,514,1561,532,1523,546,1477,556,1425,564,1318,572,1228,575,1228,570,1318,567,1424,559,1476,551,1522,541,1558,527,1582,510,1595,485,1597,457,1592,430,1584,412,1561,388,1523,365,1474,344,1418,325,1297,293,1187,270"/>
<area shape="poly" title=" " alt="" coords="1008,267,946,275,858,281,783,281,655,276,594,276,529,282,458,297,376,323,305,351,252,382,210,424,168,487,156,516,150,545,145,544,151,514,163,484,205,420,249,377,302,346,374,317,457,291,529,277,593,271,655,271,783,276,858,276,945,269,1007,262"/>
<area shape="poly" title=" " alt="" coords="1008,266,787,297,694,312,651,322,632,338,616,357,594,397,589,395,612,354,628,334,648,318,693,307,786,292,1007,261"/>
<area shape="poly" title=" " alt="" coords="1080,275,991,365,952,402,948,398,987,361,1076,271"/>
<area shape="poly" title=" " alt="" coords="1163,270,1208,291,1252,318,1310,363,1336,386,1357,409,1372,434,1378,460,1373,486,1355,514,1329,527,1282,538,1145,555,993,567,872,573,871,568,992,561,1145,550,1281,533,1327,522,1352,510,1368,484,1373,460,1367,436,1353,413,1332,389,1306,367,1249,322,1206,295,1160,275"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1137,411,1290,437"/>
<area shape="poly" title=" " alt="" coords="1170,270,1204,290,1230,319,1237,338,1238,359,1228,397,1223,396,1233,359,1232,339,1226,321,1200,294,1168,275"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1110,328,1216,355"/>
<area shape="poly" title=" " alt="" coords="1115,271,1146,314,1142,317,1110,274"/>
<area shape="rect" title=" " alt="" coords="1003,411,1061,437"/>
<area shape="poly" title=" " alt="" coords="1092,274,1045,397,1040,395,1087,272"/>
<area shape="rect" title=" " alt="" coords="634,411,694,437"/>
<area shape="poly" title=" " alt="" coords="1008,267,796,299,672,322,663,338,658,357,660,395,655,395,653,356,658,336,669,318,795,294,1007,262"/>
<area shape="poly" title=" " alt="" coords="1213,438,1190,545,1185,544,1208,437"/>
<area shape="poly" title=" " alt="" coords="1194,440,1129,479,1126,475,1191,436"/>
<area shape="poly" title=" " alt="" coords="1231,436,1279,474,1276,478,1228,440"/>
<area shape="poly" title=" " alt="" coords="1217,341,1306,345,1410,356,1460,365,1504,376,1539,391,1563,409,1574,427,1579,454,1576,484,1559,514,1536,531,1501,544,1412,562,1313,571,1229,574,1229,569,1312,565,1411,556,1500,539,1533,526,1555,510,1571,482,1574,454,1569,429,1559,412,1537,395,1502,381,1458,370,1409,362,1306,351,1216,346"/>
<area shape="poly" title=" " alt="" coords="1158,357,1126,399,1102,422,1075,440,1041,452,1001,461,907,471,798,474,682,472,456,468,360,474,285,488,179,554,176,549,283,483,359,468,456,463,682,467,798,468,906,466,1000,456,1039,447,1072,435,1099,418,1122,396,1153,353"/>
<area shape="poly" title=" " alt="" coords="1109,349,901,370,765,388,626,413,625,408,765,383,900,364,1109,344"/>
<area shape="poly" title=" " alt="" coords="1126,358,978,408,976,403,1125,353"/>
<area shape="poly" title=" " alt="" coords="1216,353,1255,366,1289,384,1301,396,1309,409,1311,423,1305,439,1293,453,1277,466,1232,490,1175,510,1110,528,978,554,872,570,871,564,977,549,1109,523,1173,505,1230,485,1274,462,1289,449,1300,436,1306,422,1304,410,1297,399,1286,389,1252,371,1215,358"/>
<area shape="poly" title=" " alt="" coords="1173,354,1200,396,1195,399,1168,357"/>
<area shape="poly" title=" " alt="" coords="1144,357,1067,405,1064,400,1141,353"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1466,411,1550,437"/>
<area shape="poly" title=" " alt="" coords="1217,352,1451,407,1450,412,1216,358"/>
<area shape="poly" title=" " alt="" coords="1110,354,710,418,709,413,1109,349"/>
<area shape="poly" title=" " alt="" coords="1497,440,1456,477,1399,514,1355,533,1310,548,1229,567,1228,562,1309,543,1353,528,1396,510,1452,472,1494,436"/>
<area shape="rect" title=" " alt="" coords="1471,485,1545,512"/>
<area shape="poly" title=" " alt="" coords="1511,438,1511,470,1505,470,1505,438"/>
<area shape="poly" title=" " alt="" coords="798,361,825,398,860,435,893,460,929,482,1003,518,1075,543,1135,559,1134,565,1074,548,1001,522,926,487,890,464,857,439,821,401,793,365"/>
<area shape="poly" title=" " alt="" coords="775,364,749,404,730,424,708,440,643,467,583,478,528,476,476,469,423,462,367,458,308,465,241,488,219,500,198,516,165,550,162,547,195,512,216,496,239,483,307,460,367,453,423,456,476,464,529,471,583,472,641,462,705,435,727,420,745,401,770,361"/>
<area shape="poly" title=" " alt="" coords="732,366,625,408,623,403,730,361"/>
<area shape="poly" title=" " alt="" coords="821,361,891,400,889,405,818,366"/>
<area shape="poly" title=" " alt="" coords="789,362,826,544,821,545,784,364"/>
<area shape="poly" title=" " alt="" coords="883,359,1131,405,1130,410,882,364"/>
<area shape="poly" title=" " alt="" coords="848,361,990,406,988,411,846,366"/>
<area shape="poly" title=" " alt="" coords="754,365,697,404,694,400,751,361"/>
<area shape="poly" title=" " alt="" coords="483,362,506,400,522,419,541,435,788,490,1135,560,1134,565,787,495,539,440,519,423,502,403,479,365"/>
<area shape="poly" title=" " alt="" coords="405,366,354,385,297,412,241,446,191,487,170,516,156,547,151,545,165,514,187,484,238,442,295,407,352,381,403,361"/>
<area shape="poly" title=" " alt="" coords="502,361,554,399,551,404,499,365"/>
<area shape="poly" title=" " alt="" coords="558,355,856,408,855,413,557,360"/>
<area shape="poly" title=" " alt="" coords="474,363,479,400,486,419,498,435,522,455,545,465,568,469,592,469,644,468,672,472,704,483,759,514,805,548,801,552,756,519,702,488,671,478,643,474,592,475,568,474,544,470,519,459,494,439,481,422,474,402,469,363"/>
<area shape="poly" title=" " alt="" coords="462,364,448,399,445,418,448,437,457,460,467,477,499,510,527,532,555,550,553,554,523,536,496,514,463,480,452,463,443,438,440,418,443,397,457,362"/>
<area shape="poly" title=" " alt="" coords="558,349,1122,410,1121,415,557,355"/>
<area shape="poly" title=" " alt="" coords="558,349,780,376,988,408,987,413,780,382,557,355"/>
<area shape="poly" title=" " alt="" coords="522,361,621,402,619,407,520,366"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_8cpp.html">UltrasonicModule.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
