<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: ReplayMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_replay_mode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_replay_mode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReplayMode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_replay_mode_8h_source.html">ReplayMode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReplayMode:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode__inherit__graph.png" border="0" usemap="#a_replay_mode_inherit__map" alt="Inheritance graph"/></div>
<map name="a_replay_mode_inherit__map" id="a_replay_mode_inherit__map">
<area shape="rect" title=" " alt="" coords="5,400,197,1045"/>
<area shape="rect" href="class_g_u_i.html" title=" " alt="" coords="37,5,165,352"/>
<area shape="poly" title=" " alt="" coords="104,367,104,400,99,400,99,367"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ReplayMode:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode__coll__graph.png" border="0" usemap="#a_replay_mode_coll__map" alt="Collaboration graph"/></div>
<map name="a_replay_mode_coll__map" id="a_replay_mode_coll__map">
<area shape="rect" title=" " alt="" coords="373,848,565,1472"/>
<area shape="rect" href="class_g_u_i.html" title=" " alt="" coords="307,491,427,773"/>
<area shape="poly" title=" " alt="" coords="400,787,411,848,406,849,394,788"/>
<area shape="rect" href="class_module_manager.html" title=" " alt="" coords="5,27,201,395"/>
<area shape="poly" title=" " alt="" coords="197,393,233,455,299,545,295,548,229,457,192,396"/>
<area shape="rect" href="class_toast_notification_manager.html" title=" " alt="" coords="225,155,384,267"/>
<area shape="poly" title=" " alt="" coords="315,266,347,474,341,474,310,267"/>
<area shape="rect" href="class_shortcuts_manager.html" title=" " alt="" coords="408,69,548,352"/>
<area shape="poly" title=" " alt="" coords="461,352,438,457,432,475,427,474,433,455,456,351"/>
<area shape="rect" href="class_template_manager.html" title=" " alt="" coords="483,480,726,784"/>
<area shape="poly" title=" " alt="" coords="568,785,556,833,551,831,563,783"/>
<area shape="rect" href="class_template.html" title=" " alt="" coords="572,5,702,416"/>
<area shape="poly" title=" " alt="" coords="624,416,620,463,615,463,618,416"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad55b9b38d178b35d554e020d1a0a846c" id="r_ad55b9b38d178b35d554e020d1a0a846c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad55b9b38d178b35d554e020d1a0a846c">ReplayMode</a> (YAML::Node <a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>)</td></tr>
<tr class="separator:ad55b9b38d178b35d554e020d1a0a846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c04da3edc440701d6c484f45b54efbe" id="r_a0c04da3edc440701d6c484f45b54efbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c04da3edc440701d6c484f45b54efbe">run</a> () override</td></tr>
<tr class="separator:a0c04da3edc440701d6c484f45b54efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c93957b7e84120501f42c429a89fe" id="r_a046c93957b7e84120501f42c429a89fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a046c93957b7e84120501f42c429a89fe">setupShortcuts</a> () override</td></tr>
<tr class="separator:a046c93957b7e84120501f42c429a89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862a0df2e3bbc9fa049b6b1a3809bf0" id="r_ac862a0df2e3bbc9fa049b6b1a3809bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac862a0df2e3bbc9fa049b6b1a3809bf0">drawMenuBar</a> ()</td></tr>
<tr class="separator:ac862a0df2e3bbc9fa049b6b1a3809bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e012fd32bfd7abd51df85fa6bd7d7d" id="r_aa2e012fd32bfd7abd51df85fa6bd7d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2e012fd32bfd7abd51df85fa6bd7d7d">startGraphicModuleThreads</a> ()</td></tr>
<tr class="separator:aa2e012fd32bfd7abd51df85fa6bd7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fccf7ccdda5344e3bb1306631a0ae3b" id="r_a9fccf7ccdda5344e3bb1306631a0ae3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fccf7ccdda5344e3bb1306631a0ae3b">stopGraphicModuleThreads</a> ()</td></tr>
<tr class="separator:a9fccf7ccdda5344e3bb1306631a0ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0ec6ea2b0867b5068e2cb50c153c6" id="r_ae2f0ec6ea2b0867b5068e2cb50c153c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2f0ec6ea2b0867b5068e2cb50c153c6">loadLogData</a> ()</td></tr>
<tr class="separator:ae2f0ec6ea2b0867b5068e2cb50c153c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b40548f1f8b8a822a7086cf534f37f" id="r_ad4b40548f1f8b8a822a7086cf534f37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4b40548f1f8b8a822a7086cf534f37f">back</a> ()</td></tr>
<tr class="separator:ad4b40548f1f8b8a822a7086cf534f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_g_u_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="memitem:aacd0e4ec975213d74fa4bf76b03bfecb inherit pub_methods_class_g_u_i" id="r_aacd0e4ec975213d74fa4bf76b03bfecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a> (YAML::Node <a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>)</td></tr>
<tr class="separator:aacd0e4ec975213d74fa4bf76b03bfecb inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048f24dd2ed1d09c8398a5948a024c1d inherit pub_methods_class_g_u_i" id="r_a048f24dd2ed1d09c8398a5948a024c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d">setupImGui</a> ()</td></tr>
<tr class="separator:a048f24dd2ed1d09c8398a5948a024c1d inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5622ec1b0b3e8526e0eb897e88d210 inherit pub_methods_class_g_u_i" id="r_a6f5622ec1b0b3e8526e0eb897e88d210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210">cleanupImGui</a> ()</td></tr>
<tr class="separator:a6f5622ec1b0b3e8526e0eb897e88d210 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e08402cf1a0d66de572b1d2438cc5 inherit pub_methods_class_g_u_i" id="r_ae97e08402cf1a0d66de572b1d2438cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5">loadModules</a> (YAML::Node modules)</td></tr>
<tr class="separator:ae97e08402cf1a0d66de572b1d2438cc5 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a864d2107c6f7a956b3f3ef7c4ff10a9e" id="r_a864d2107c6f7a956b3f3ef7c4ff10a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_template_manager.html">TemplateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a864d2107c6f7a956b3f3ef7c4ff10a9e">templateManager</a></td></tr>
<tr class="separator:a864d2107c6f7a956b3f3ef7c4ff10a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a84121664f04e9692e8aff6d53f6ce548" id="r_a84121664f04e9692e8aff6d53f6ce548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84121664f04e9692e8aff6d53f6ce548">runGraphicModule</a> (<a class="el" href="class_graphic_module.html">GraphicModule</a> *module)</td></tr>
<tr class="separator:a84121664f04e9692e8aff6d53f6ce548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c732b49d96e50bfee39e097bee020" id="r_abb8c732b49d96e50bfee39e097bee020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb8c732b49d96e50bfee39e097bee020">switchTemplate</a> (int direction)</td></tr>
<tr class="separator:abb8c732b49d96e50bfee39e097bee020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680d6bbb2cb10e594d88ca88d0bb9c26" id="r_a680d6bbb2cb10e594d88ca88d0bb9c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a680d6bbb2cb10e594d88ca88d0bb9c26">checkIfLogDirectoryExists</a> ()</td></tr>
<tr class="separator:a680d6bbb2cb10e594d88ca88d0bb9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d3d3c94dbaa0a32ad6df5aef2e186" id="r_ad28d3d3c94dbaa0a32ad6df5aef2e186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad28d3d3c94dbaa0a32ad6df5aef2e186">isValidLogDirectory</a> (const std::string &amp;directoryPath)</td></tr>
<tr class="separator:ad28d3d3c94dbaa0a32ad6df5aef2e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e324de74fb7ad5c51552e43d88ce4" id="r_a529e324de74fb7ad5c51552e43d88ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529e324de74fb7ad5c51552e43d88ce4">openLogDirectoryDialog</a> ()</td></tr>
<tr class="separator:a529e324de74fb7ad5c51552e43d88ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126015810644818ae714b2cf06f8ac07" id="r_a126015810644818ae714b2cf06f8ac07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a126015810644818ae714b2cf06f8ac07">processLogDirectoryDialog</a> ()</td></tr>
<tr class="separator:a126015810644818ae714b2cf06f8ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca94b9cb7a328d5a1912b163ba4fefb" id="r_a1ca94b9cb7a328d5a1912b163ba4fefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca94b9cb7a328d5a1912b163ba4fefb">play</a> ()</td></tr>
<tr class="separator:a1ca94b9cb7a328d5a1912b163ba4fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd252ac775b56b0340edd1e0192fb65" id="r_a3bd252ac775b56b0340edd1e0192fb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd252ac775b56b0340edd1e0192fb65">pause</a> ()</td></tr>
<tr class="separator:a3bd252ac775b56b0340edd1e0192fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d191de4527c3d8cc936796164c01ee" id="r_a83d191de4527c3d8cc936796164c01ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83d191de4527c3d8cc936796164c01ee">stop</a> ()</td></tr>
<tr class="separator:a83d191de4527c3d8cc936796164c01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5dac5e9ce451e6fcb0610698eff30d7c" id="r_a5dac5e9ce451e6fcb0610698eff30d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dac5e9ce451e6fcb0610698eff30d7c">currentTemplateIndex</a> = 0</td></tr>
<tr class="separator:a5dac5e9ce451e6fcb0610698eff30d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb0f7d133f4a674e9814c6aa50ffdf" id="r_a2feb0f7d133f4a674e9814c6aa50ffdf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2feb0f7d133f4a674e9814c6aa50ffdf">logDirectory</a></td></tr>
<tr class="separator:a2feb0f7d133f4a674e9814c6aa50ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca0d25aa3f57982530ad851ec6c642" id="r_a76ca0d25aa3f57982530ad851ec6c642"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76ca0d25aa3f57982530ad851ec6c642">isPlaying</a> {false}</td></tr>
<tr class="separator:a76ca0d25aa3f57982530ad851ec6c642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84cfb0eb56cddb2330e4ee1ad3caf6" id="r_aac84cfb0eb56cddb2330e4ee1ad3caf6"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac84cfb0eb56cddb2330e4ee1ad3caf6">isPaused</a> {false}</td></tr>
<tr class="separator:aac84cfb0eb56cddb2330e4ee1ad3caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8ae6652ea21ce7f8d904e51f7cc00" id="r_acbd8ae6652ea21ce7f8d904e51f7cc00"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbd8ae6652ea21ce7f8d904e51f7cc00">cv</a></td></tr>
<tr class="separator:acbd8ae6652ea21ce7f8d904e51f7cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f894cf1011f4d7dd390e07c0ad9f5d" id="r_a83f894cf1011f4d7dd390e07c0ad9f5d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f894cf1011f4d7dd390e07c0ad9f5d">cv_m</a></td></tr>
<tr class="separator:a83f894cf1011f4d7dd390e07c0ad9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3204d092f62dc48ee29cc21924308e8" id="r_af3204d092f62dc48ee29cc21924308e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3204d092f62dc48ee29cc21924308e8">graphicModuleThreads</a></td></tr>
<tr class="separator:af3204d092f62dc48ee29cc21924308e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d2b8cbb99c339c2238de8dab36272" id="r_a5f3d2b8cbb99c339c2238de8dab36272"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> *, std::condition_variable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f3d2b8cbb99c339c2238de8dab36272">cvs</a></td></tr>
<tr class="separator:a5f3d2b8cbb99c339c2238de8dab36272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69f8afa6bb3e511458436d533283541" id="r_aa69f8afa6bb3e511458436d533283541"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> *, std::mutex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa69f8afa6bb3e511458436d533283541">cv_ms</a></td></tr>
<tr class="separator:aa69f8afa6bb3e511458436d533283541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3469c4b9407c0c235226d324d122c5b" id="r_aa3469c4b9407c0c235226d324d122c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3469c4b9407c0c235226d324d122c5b">fixedTimeStep</a> = 500</td></tr>
<tr class="separator:aa3469c4b9407c0c235226d324d122c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dadf65364555980ae6874e1d3d026e" id="r_a54dadf65364555980ae6874e1d3d026e"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54dadf65364555980ae6874e1d3d026e">accumulatedTime</a></td></tr>
<tr class="separator:a54dadf65364555980ae6874e1d3d026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_g_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_g_u_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="memitem:ad3f4b2dac62c7196abd8a05b2597a120 inherit pro_attribs_class_g_u_i" id="r_ad3f4b2dac62c7196abd8a05b2597a120"><td class="memItemLeft" align="right" valign="top">ImGuiIO &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">io</a></td></tr>
<tr class="separator:ad3f4b2dac62c7196abd8a05b2597a120 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163a534d4ff81b901e02da8a1af0ca7 inherit pro_attribs_class_g_u_i" id="r_a7163a534d4ff81b901e02da8a1af0ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a7163a534d4ff81b901e02da8a1af0ca7">monitorWidth</a></td></tr>
<tr class="separator:a7163a534d4ff81b901e02da8a1af0ca7 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667dc85400d3f58f4192455c20b6218c inherit pro_attribs_class_g_u_i" id="r_a667dc85400d3f58f4192455c20b6218c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">monitorHeight</a></td></tr>
<tr class="separator:a667dc85400d3f58f4192455c20b6218c inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0957fdc3f89e6cc253ea37c7fecf5f5 inherit pro_attribs_class_g_u_i" id="r_ae0957fdc3f89e6cc253ea37c7fecf5f5"><td class="memItemLeft" align="right" valign="top">GLFWmonitor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">primaryMonitor</a></td></tr>
<tr class="separator:ae0957fdc3f89e6cc253ea37c7fecf5f5 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955f39e8b9690cf35a43a8b0768f64f inherit pro_attribs_class_g_u_i" id="r_a2955f39e8b9690cf35a43a8b0768f64f"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">window</a></td></tr>
<tr class="separator:a2955f39e8b9690cf35a43a8b0768f64f inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c7cf4bf7154b302d4978dd4c754be inherit pro_attribs_class_g_u_i" id="r_ad08c7cf4bf7154b302d4978dd4c754be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module_manager.html">ModuleManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">moduleManager</a></td></tr>
<tr class="separator:ad08c7cf4bf7154b302d4978dd4c754be inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c8ee2885b8f6370814e4603f14494 inherit pro_attribs_class_g_u_i" id="r_a748c8ee2885b8f6370814e4603f14494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">toastManager</a></td></tr>
<tr class="separator:a748c8ee2885b8f6370814e4603f14494 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e2655f2f4d289bc9828445b73b8b inherit pro_attribs_class_g_u_i" id="r_a6ca6e2655f2f4d289bc9828445b73b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">shortcutsManager</a></td></tr>
<tr class="separator:a6ca6e2655f2f4d289bc9828445b73b8b inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756e2ce5c7cfb63deef8de372888c0b inherit pro_attribs_class_g_u_i" id="r_af756e2ce5c7cfb63deef8de372888c0b"><td class="memItemLeft" align="right" valign="top">YAML::Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a></td></tr>
<tr class="separator:af756e2ce5c7cfb63deef8de372888c0b inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad55b9b38d178b35d554e020d1a0a846c" name="ad55b9b38d178b35d554e020d1a0a846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55b9b38d178b35d554e020d1a0a846c">&#9670;&#160;</a></span>ReplayMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReplayMode::ReplayMode </td>
          <td>(</td>
          <td class="paramtype">YAML::Node</td>          <td class="paramname"><span class="paramname"><em>configFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_ad55b9b38d178b35d554e020d1a0a846c_cgraph.png" border="0" usemap="#aclass_replay_mode_ad55b9b38d178b35d554e020d1a0a846c_cgraph" alt=""/></div>
<map name="aclass_replay_mode_ad55b9b38d178b35d554e020d1a0a846c_cgraph" id="aclass_replay_mode_ad55b9b38d178b35d554e020d1a0a846c_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,181,108"/>
<area shape="rect" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb" title=" " alt="" coords="285,56,362,83"/>
<area shape="poly" title=" " alt="" coords="181,82,269,73,270,78,182,88"/>
<area shape="rect" href="class_replay_mode.html#a046c93957b7e84120501f42c429a89fe" title=" " alt="" coords="229,107,419,133"/>
<area shape="poly" title=" " alt="" coords="182,102,213,105,213,111,181,107"/>
<area shape="rect" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5" title=" " alt="" coords="500,5,627,32"/>
<area shape="poly" title=" " alt="" coords="362,59,485,33,486,38,363,64"/>
<area shape="rect" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d" title=" " alt="" coords="504,56,624,83"/>
<area shape="poly" title=" " alt="" coords="363,67,488,67,488,72,363,72"/>
<area shape="rect" href="class_replay_mode.html#abb8c732b49d96e50bfee39e097bee020" title=" " alt="" coords="467,107,660,133"/>
<area shape="poly" title=" " alt="" coords="420,117,452,117,452,123,420,123"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4b40548f1f8b8a822a7086cf534f37f" name="ad4b40548f1f8b8a822a7086cf534f37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b40548f1f8b8a822a7086cf534f37f">&#9670;&#160;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::back </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_ad4b40548f1f8b8a822a7086cf534f37f_icgraph.png" border="0" usemap="#aclass_replay_mode_ad4b40548f1f8b8a822a7086cf534f37f_icgraph" alt=""/></div>
<map name="aclass_replay_mode_ad4b40548f1f8b8a822a7086cf534f37f_icgraph" id="aclass_replay_mode_ad4b40548f1f8b8a822a7086cf534f37f_icgraph">
<area shape="rect" title=" " alt="" coords="404,5,534,32"/>
<area shape="rect" href="class_replay_mode.html#ac862a0df2e3bbc9fa049b6b1a3809bf0" title=" " alt="" coords="174,5,356,32"/>
<area shape="poly" title=" " alt="" coords="388,21,356,21,356,16,388,16"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,5,126,32"/>
<area shape="poly" title=" " alt="" coords="158,21,126,21,126,16,158,16"/>
</map>
</div>

</div>
</div>
<a id="a680d6bbb2cb10e594d88ca88d0bb9c26" name="a680d6bbb2cb10e594d88ca88d0bb9c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680d6bbb2cb10e594d88ca88d0bb9c26">&#9670;&#160;</a></span>checkIfLogDirectoryExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::checkIfLogDirectoryExists </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_cgraph.png" border="0" usemap="#aclass_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_cgraph" alt=""/></div>
<map name="aclass_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_cgraph" id="aclass_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_cgraph">
<area shape="rect" title=" " alt="" coords="5,48,225,91"/>
<area shape="rect" href="class_replay_mode.html#ad28d3d3c94dbaa0a32ad6df5aef2e186" title=" " alt="" coords="273,5,487,32"/>
<area shape="poly" title=" " alt="" coords="225,46,291,33,292,38,226,51"/>
<area shape="rect" href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6" title=" " alt="" coords="292,56,468,83"/>
<area shape="poly" title=" " alt="" coords="225,67,277,67,277,72,225,72"/>
<area shape="rect" href="class_replay_mode.html#a529e324de74fb7ad5c51552e43d88ce4" title=" " alt="" coords="278,107,482,149"/>
<area shape="poly" title=" " alt="" coords="215,89,266,100,265,105,214,94"/>
<area shape="rect" href="class_replay_mode.html#aa2e012fd32bfd7abd51df85fa6bd7d7d" title=" " alt="" coords="535,48,708,91"/>
<area shape="poly" title=" " alt="" coords="468,67,519,67,519,72,468,72"/>
<area shape="rect" href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548" title=" " alt="" coords="756,56,964,83"/>
<area shape="poly" title=" " alt="" coords="709,67,741,67,741,72,709,72"/>
<area shape="rect" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e" title=" " alt="" coords="1012,56,1223,83"/>
<area shape="poly" title=" " alt="" coords="964,67,996,67,996,72,964,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_icgraph.png" border="0" usemap="#aclass_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_icgraph" id="aclass_replay_mode_a680d6bbb2cb10e594d88ca88d0bb9c26_icgraph">
<area shape="rect" title=" " alt="" coords="174,5,393,48"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,13,126,40"/>
<area shape="poly" title=" " alt="" coords="158,29,126,29,126,24,158,24"/>
</map>
</div>

</div>
</div>
<a id="ac862a0df2e3bbc9fa049b6b1a3809bf0" name="ac862a0df2e3bbc9fa049b6b1a3809bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac862a0df2e3bbc9fa049b6b1a3809bf0">&#9670;&#160;</a></span>drawMenuBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::drawMenuBar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_cgraph.png" border="0" usemap="#aclass_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_cgraph" alt=""/></div>
<map name="aclass_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_cgraph" id="aclass_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,188,108"/>
<area shape="rect" href="class_replay_mode.html#ad4b40548f1f8b8a822a7086cf534f37f" title=" " alt="" coords="278,5,408,32"/>
<area shape="poly" title=" " alt="" coords="131,78,235,41,263,34,264,39,236,47,133,83"/>
<area shape="rect" href="class_replay_mode.html#a3bd252ac775b56b0340edd1e0192fb65" title=" " alt="" coords="274,56,412,83"/>
<area shape="poly" title=" " alt="" coords="188,83,259,75,259,81,188,88"/>
<area shape="rect" href="class_replay_mode.html#a1ca94b9cb7a328d5a1912b163ba4fefb" title=" " alt="" coords="280,107,406,133"/>
<area shape="poly" title=" " alt="" coords="188,101,265,109,264,115,188,107"/>
<area shape="rect" href="class_replay_mode.html#a9fccf7ccdda5344e3bb1306631a0ae3b" title=" " alt="" coords="236,157,450,200"/>
<area shape="poly" title=" " alt="" coords="135,106,237,143,257,150,255,155,235,148,133,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_icgraph.png" border="0" usemap="#aclass_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_icgraph" alt=""/></div>
<map name="aclass_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_icgraph" id="aclass_replay_mode_ac862a0df2e3bbc9fa049b6b1a3809bf0_icgraph">
<area shape="rect" title=" " alt="" coords="174,5,356,32"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,5,126,32"/>
<area shape="poly" title=" " alt="" coords="158,21,126,21,126,16,158,16"/>
</map>
</div>

</div>
</div>
<a id="ad28d3d3c94dbaa0a32ad6df5aef2e186" name="ad28d3d3c94dbaa0a32ad6df5aef2e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28d3d3c94dbaa0a32ad6df5aef2e186">&#9670;&#160;</a></span>isValidLogDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReplayMode::isValidLogDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>directoryPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_ad28d3d3c94dbaa0a32ad6df5aef2e186_icgraph.png" border="0" usemap="#aclass_replay_mode_ad28d3d3c94dbaa0a32ad6df5aef2e186_icgraph" alt=""/></div>
<map name="aclass_replay_mode_ad28d3d3c94dbaa0a32ad6df5aef2e186_icgraph" id="aclass_replay_mode_ad28d3d3c94dbaa0a32ad6df5aef2e186_icgraph">
<area shape="rect" title=" " alt="" coords="444,47,658,73"/>
<area shape="rect" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26" title=" " alt="" coords="175,5,394,48"/>
<area shape="poly" title=" " alt="" coords="428,47,394,43,395,38,429,42"/>
<area shape="rect" href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07" title=" " alt="" coords="174,72,396,115"/>
<area shape="poly" title=" " alt="" coords="429,78,397,82,396,77,428,73"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,47,126,73"/>
<area shape="poly" title=" " alt="" coords="160,48,127,53,126,48,159,43"/>
<area shape="poly" title=" " alt="" coords="158,77,126,72,126,66,159,71"/>
</map>
</div>

</div>
</div>
<a id="ae2f0ec6ea2b0867b5068e2cb50c153c6" name="ae2f0ec6ea2b0867b5068e2cb50c153c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f0ec6ea2b0867b5068e2cb50c153c6">&#9670;&#160;</a></span>loadLogData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::loadLogData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_cgraph.png" border="0" usemap="#aclass_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_cgraph" alt=""/></div>
<map name="aclass_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_cgraph" id="aclass_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,181,40"/>
<area shape="rect" href="class_replay_mode.html#aa2e012fd32bfd7abd51df85fa6bd7d7d" title=" " alt="" coords="229,5,402,48"/>
<area shape="poly" title=" " alt="" coords="181,24,213,24,213,29,181,29"/>
<area shape="rect" href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548" title=" " alt="" coords="450,13,657,40"/>
<area shape="poly" title=" " alt="" coords="402,24,434,24,434,29,402,29"/>
<area shape="rect" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e" title=" " alt="" coords="705,13,917,40"/>
<area shape="poly" title=" " alt="" coords="658,24,690,24,690,29,658,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_icgraph.png" border="0" usemap="#aclass_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_icgraph" alt=""/></div>
<map name="aclass_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_icgraph" id="aclass_replay_mode_ae2f0ec6ea2b0867b5068e2cb50c153c6_icgraph">
<area shape="rect" title=" " alt="" coords="444,47,619,73"/>
<area shape="rect" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26" title=" " alt="" coords="175,5,394,48"/>
<area shape="poly" title=" " alt="" coords="428,49,395,44,395,39,429,43"/>
<area shape="rect" href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07" title=" " alt="" coords="174,72,396,115"/>
<area shape="poly" title=" " alt="" coords="429,77,397,81,396,76,428,71"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,47,126,73"/>
<area shape="poly" title=" " alt="" coords="160,48,127,53,126,48,159,43"/>
<area shape="poly" title=" " alt="" coords="158,77,126,72,126,66,159,71"/>
</map>
</div>

</div>
</div>
<a id="a529e324de74fb7ad5c51552e43d88ce4" name="a529e324de74fb7ad5c51552e43d88ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529e324de74fb7ad5c51552e43d88ce4">&#9670;&#160;</a></span>openLogDirectoryDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::openLogDirectoryDialog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a529e324de74fb7ad5c51552e43d88ce4_icgraph.png" border="0" usemap="#aclass_replay_mode_a529e324de74fb7ad5c51552e43d88ce4_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a529e324de74fb7ad5c51552e43d88ce4_icgraph" id="aclass_replay_mode_a529e324de74fb7ad5c51552e43d88ce4_icgraph">
<area shape="rect" title=" " alt="" coords="444,39,648,81"/>
<area shape="rect" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26" title=" " alt="" coords="175,5,394,48"/>
<area shape="poly" title=" " alt="" coords="428,48,395,43,395,38,429,42"/>
<area shape="rect" href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07" title=" " alt="" coords="174,72,396,115"/>
<area shape="poly" title=" " alt="" coords="429,78,397,82,396,76,428,72"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,47,126,73"/>
<area shape="poly" title=" " alt="" coords="160,48,127,53,126,48,159,43"/>
<area shape="poly" title=" " alt="" coords="158,77,126,72,126,66,159,71"/>
</map>
</div>

</div>
</div>
<a id="a3bd252ac775b56b0340edd1e0192fb65" name="a3bd252ac775b56b0340edd1e0192fb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd252ac775b56b0340edd1e0192fb65">&#9670;&#160;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::pause </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a3bd252ac775b56b0340edd1e0192fb65_icgraph.png" border="0" usemap="#aclass_replay_mode_a3bd252ac775b56b0340edd1e0192fb65_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a3bd252ac775b56b0340edd1e0192fb65_icgraph" id="aclass_replay_mode_a3bd252ac775b56b0340edd1e0192fb65_icgraph">
<area shape="rect" title=" " alt="" coords="404,5,541,32"/>
<area shape="rect" href="class_replay_mode.html#ac862a0df2e3bbc9fa049b6b1a3809bf0" title=" " alt="" coords="174,5,356,32"/>
<area shape="poly" title=" " alt="" coords="388,21,357,21,357,16,388,16"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,5,126,32"/>
<area shape="poly" title=" " alt="" coords="158,21,126,21,126,16,158,16"/>
</map>
</div>

</div>
</div>
<a id="a1ca94b9cb7a328d5a1912b163ba4fefb" name="a1ca94b9cb7a328d5a1912b163ba4fefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca94b9cb7a328d5a1912b163ba4fefb">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a1ca94b9cb7a328d5a1912b163ba4fefb_icgraph.png" border="0" usemap="#aclass_replay_mode_a1ca94b9cb7a328d5a1912b163ba4fefb_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a1ca94b9cb7a328d5a1912b163ba4fefb_icgraph" id="aclass_replay_mode_a1ca94b9cb7a328d5a1912b163ba4fefb_icgraph">
<area shape="rect" title=" " alt="" coords="404,5,530,32"/>
<area shape="rect" href="class_replay_mode.html#ac862a0df2e3bbc9fa049b6b1a3809bf0" title=" " alt="" coords="174,5,356,32"/>
<area shape="poly" title=" " alt="" coords="389,21,356,21,356,16,389,16"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,5,126,32"/>
<area shape="poly" title=" " alt="" coords="158,21,126,21,126,16,158,16"/>
</map>
</div>

</div>
</div>
<a id="a126015810644818ae714b2cf06f8ac07" name="a126015810644818ae714b2cf06f8ac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126015810644818ae714b2cf06f8ac07">&#9670;&#160;</a></span>processLogDirectoryDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::processLogDirectoryDialog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a126015810644818ae714b2cf06f8ac07_cgraph.png" border="0" usemap="#aclass_replay_mode_a126015810644818ae714b2cf06f8ac07_cgraph" alt=""/></div>
<map name="aclass_replay_mode_a126015810644818ae714b2cf06f8ac07_cgraph" id="aclass_replay_mode_a126015810644818ae714b2cf06f8ac07_cgraph">
<area shape="rect" title=" " alt="" coords="5,48,228,91"/>
<area shape="rect" href="class_replay_mode.html#ad28d3d3c94dbaa0a32ad6df5aef2e186" title=" " alt="" coords="276,5,490,32"/>
<area shape="poly" title=" " alt="" coords="228,46,293,33,294,38,229,51"/>
<area shape="rect" href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6" title=" " alt="" coords="295,56,470,83"/>
<area shape="poly" title=" " alt="" coords="228,67,280,67,280,72,228,72"/>
<area shape="rect" href="class_replay_mode.html#a529e324de74fb7ad5c51552e43d88ce4" title=" " alt="" coords="281,107,485,149"/>
<area shape="poly" title=" " alt="" coords="217,89,268,100,267,105,216,94"/>
<area shape="rect" href="class_replay_mode.html#aa2e012fd32bfd7abd51df85fa6bd7d7d" title=" " alt="" coords="538,48,711,91"/>
<area shape="poly" title=" " alt="" coords="471,67,522,67,522,72,471,72"/>
<area shape="rect" href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548" title=" " alt="" coords="759,56,967,83"/>
<area shape="poly" title=" " alt="" coords="712,67,744,67,744,72,712,72"/>
<area shape="rect" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e" title=" " alt="" coords="1015,56,1226,83"/>
<area shape="poly" title=" " alt="" coords="967,67,999,67,999,72,967,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a126015810644818ae714b2cf06f8ac07_icgraph.png" border="0" usemap="#aclass_replay_mode_a126015810644818ae714b2cf06f8ac07_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a126015810644818ae714b2cf06f8ac07_icgraph" id="aclass_replay_mode_a126015810644818ae714b2cf06f8ac07_icgraph">
<area shape="rect" title=" " alt="" coords="174,5,396,48"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,13,126,40"/>
<area shape="poly" title=" " alt="" coords="158,29,126,29,126,24,158,24"/>
</map>
</div>

</div>
</div>
<a id="a0c04da3edc440701d6c484f45b54efbe" name="a0c04da3edc440701d6c484f45b54efbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c04da3edc440701d6c484f45b54efbe">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ReplayMode::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_u_i.html#a5fbce226084a6360a57694cc9523e4c5">GUI</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a0c04da3edc440701d6c484f45b54efbe_cgraph.png" border="0" usemap="#aclass_replay_mode_a0c04da3edc440701d6c484f45b54efbe_cgraph" alt=""/></div>
<map name="aclass_replay_mode_a0c04da3edc440701d6c484f45b54efbe_cgraph" id="aclass_replay_mode_a0c04da3edc440701d6c484f45b54efbe_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,126,200"/>
<area shape="rect" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26" title=" " alt="" coords="175,107,394,149"/>
<area shape="poly" title=" " alt="" coords="117,170,187,151,188,157,119,175"/>
<area shape="rect" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210" title=" " alt="" coords="218,173,352,200"/>
<area shape="poly" title=" " alt="" coords="126,184,203,184,203,189,126,189"/>
<area shape="rect" href="class_replay_mode.html#ac862a0df2e3bbc9fa049b6b1a3809bf0" title=" " alt="" coords="194,224,376,251"/>
<area shape="poly" title=" " alt="" coords="126,198,174,209,209,217,208,223,173,215,124,203"/>
<area shape="rect" href="class_replay_mode.html#a9fccf7ccdda5344e3bb1306631a0ae3b" title=" " alt="" coords="444,325,658,368"/>
<area shape="poly" title=" " alt="" coords="84,198,123,230,175,260,238,285,304,304,429,330,428,335,303,309,236,290,173,265,120,234,80,202"/>
<area shape="rect" href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07" title=" " alt="" coords="174,40,396,83"/>
<area shape="poly" title=" " alt="" coords="77,171,117,132,144,111,172,92,183,87,186,91,175,97,147,115,121,136,81,175"/>
<area shape="rect" href="class_replay_mode.html#ad28d3d3c94dbaa0a32ad6df5aef2e186" title=" " alt="" coords="444,5,658,32"/>
<area shape="poly" title=" " alt="" coords="373,104,395,92,409,80,418,68,427,54,443,42,455,36,457,40,445,46,431,58,422,71,413,84,397,97,375,108"/>
<area shape="rect" href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6" title=" " alt="" coords="464,56,639,83"/>
<area shape="poly" title=" " alt="" coords="384,103,472,84,473,89,385,109"/>
<area shape="rect" href="class_replay_mode.html#a529e324de74fb7ad5c51552e43d88ce4" title=" " alt="" coords="449,107,653,149"/>
<area shape="poly" title=" " alt="" coords="395,125,434,125,434,131,395,131"/>
<area shape="rect" href="class_replay_mode.html#aa2e012fd32bfd7abd51df85fa6bd7d7d" title=" " alt="" coords="706,48,880,91"/>
<area shape="poly" title=" " alt="" coords="639,67,691,67,691,72,639,72"/>
<area shape="rect" href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548" title=" " alt="" coords="928,56,1135,83"/>
<area shape="poly" title=" " alt="" coords="880,67,912,67,912,72,880,72"/>
<area shape="rect" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e" title=" " alt="" coords="1183,56,1394,83"/>
<area shape="poly" title=" " alt="" coords="1136,67,1167,67,1167,72,1136,72"/>
<area shape="rect" href="class_replay_mode.html#ad4b40548f1f8b8a822a7086cf534f37f" title=" " alt="" coords="486,173,616,200"/>
<area shape="poly" title=" " alt="" coords="358,221,470,199,471,205,359,226"/>
<area shape="rect" href="class_replay_mode.html#a3bd252ac775b56b0340edd1e0192fb65" title=" " alt="" coords="482,224,620,251"/>
<area shape="poly" title=" " alt="" coords="377,235,467,235,467,240,377,240"/>
<area shape="rect" href="class_replay_mode.html#a1ca94b9cb7a328d5a1912b163ba4fefb" title=" " alt="" coords="488,275,614,301"/>
<area shape="poly" title=" " alt="" coords="359,249,473,271,472,276,358,254"/>
<area shape="poly" title=" " alt="" coords="313,249,373,279,445,311,462,317,460,322,443,316,370,284,311,254"/>
<area shape="poly" title=" " alt="" coords="396,41,448,32,449,38,397,46"/>
<area shape="poly" title=" " alt="" coords="397,62,448,64,448,69,396,67"/>
<area shape="poly" title=" " alt="" coords="374,81,449,100,448,105,372,86"/>
</map>
</div>

</div>
</div>
<a id="a84121664f04e9692e8aff6d53f6ce548" name="a84121664f04e9692e8aff6d53f6ce548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84121664f04e9692e8aff6d53f6ce548">&#9670;&#160;</a></span>runGraphicModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::runGraphicModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_module.html">GraphicModule</a> *</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a84121664f04e9692e8aff6d53f6ce548_cgraph.png" border="0" usemap="#aclass_replay_mode_a84121664f04e9692e8aff6d53f6ce548_cgraph" alt=""/></div>
<map name="aclass_replay_mode_a84121664f04e9692e8aff6d53f6ce548_cgraph" id="aclass_replay_mode_a84121664f04e9692e8aff6d53f6ce548_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,213,32"/>
<area shape="rect" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e" title=" " alt="" coords="261,5,472,32"/>
<area shape="poly" title=" " alt="" coords="213,16,245,16,245,21,213,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a84121664f04e9692e8aff6d53f6ce548_icgraph.png" border="0" usemap="#aclass_replay_mode_a84121664f04e9692e8aff6d53f6ce548_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a84121664f04e9692e8aff6d53f6ce548_icgraph" id="aclass_replay_mode_a84121664f04e9692e8aff6d53f6ce548_icgraph">
<area shape="rect" title=" " alt="" coords="889,47,1096,73"/>
<area shape="rect" href="class_replay_mode.html#aa2e012fd32bfd7abd51df85fa6bd7d7d" title=" " alt="" coords="667,39,841,81"/>
<area shape="poly" title=" " alt="" coords="873,63,841,63,841,57,873,57"/>
<area shape="rect" href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6" title=" " alt="" coords="444,47,619,73"/>
<area shape="poly" title=" " alt="" coords="652,63,620,63,620,57,652,57"/>
<area shape="rect" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26" title=" " alt="" coords="175,5,394,48"/>
<area shape="poly" title=" " alt="" coords="428,49,395,44,395,39,429,43"/>
<area shape="rect" href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07" title=" " alt="" coords="174,72,396,115"/>
<area shape="poly" title=" " alt="" coords="429,77,397,81,396,76,428,71"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,47,126,73"/>
<area shape="poly" title=" " alt="" coords="160,48,127,53,126,48,159,43"/>
<area shape="poly" title=" " alt="" coords="158,77,126,72,126,66,159,71"/>
</map>
</div>

</div>
</div>
<a id="a046c93957b7e84120501f42c429a89fe" name="a046c93957b7e84120501f42c429a89fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c93957b7e84120501f42c429a89fe">&#9670;&#160;</a></span>setupShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::setupShortcuts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_u_i.html#addb054d936da6d942c0595e0d56669a6">GUI</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a046c93957b7e84120501f42c429a89fe_cgraph.png" border="0" usemap="#aclass_replay_mode_a046c93957b7e84120501f42c429a89fe_cgraph" alt=""/></div>
<map name="aclass_replay_mode_a046c93957b7e84120501f42c429a89fe_cgraph" id="aclass_replay_mode_a046c93957b7e84120501f42c429a89fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="class_replay_mode.html#abb8c732b49d96e50bfee39e097bee020" title=" " alt="" coords="244,5,437,32"/>
<area shape="poly" title=" " alt="" coords="196,16,228,16,228,21,196,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a046c93957b7e84120501f42c429a89fe_icgraph.png" border="0" usemap="#aclass_replay_mode_a046c93957b7e84120501f42c429a89fe_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a046c93957b7e84120501f42c429a89fe_icgraph" id="aclass_replay_mode_a046c93957b7e84120501f42c429a89fe_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,419,32"/>
<area shape="rect" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c" title=" " alt="" coords="5,5,181,32"/>
<area shape="poly" title=" " alt="" coords="213,21,181,21,181,16,213,16"/>
</map>
</div>

</div>
</div>
<a id="aa2e012fd32bfd7abd51df85fa6bd7d7d" name="aa2e012fd32bfd7abd51df85fa6bd7d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e012fd32bfd7abd51df85fa6bd7d7d">&#9670;&#160;</a></span>startGraphicModuleThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::startGraphicModuleThreads </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_cgraph.png" border="0" usemap="#aclass_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_cgraph" alt=""/></div>
<map name="aclass_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_cgraph" id="aclass_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,48"/>
<area shape="rect" href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548" title=" " alt="" coords="227,13,434,40"/>
<area shape="poly" title=" " alt="" coords="179,24,211,24,211,29,179,29"/>
<area shape="rect" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e" title=" " alt="" coords="482,13,693,40"/>
<area shape="poly" title=" " alt="" coords="435,24,466,24,466,29,435,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_icgraph.png" border="0" usemap="#aclass_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_icgraph" alt=""/></div>
<map name="aclass_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_icgraph" id="aclass_replay_mode_aa2e012fd32bfd7abd51df85fa6bd7d7d_icgraph">
<area shape="rect" title=" " alt="" coords="667,39,841,81"/>
<area shape="rect" href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6" title=" " alt="" coords="444,47,619,73"/>
<area shape="poly" title=" " alt="" coords="652,63,620,63,620,57,652,57"/>
<area shape="rect" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26" title=" " alt="" coords="175,5,394,48"/>
<area shape="poly" title=" " alt="" coords="428,49,395,44,395,39,429,43"/>
<area shape="rect" href="class_replay_mode.html#a126015810644818ae714b2cf06f8ac07" title=" " alt="" coords="174,72,396,115"/>
<area shape="poly" title=" " alt="" coords="429,77,397,81,396,76,428,71"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,47,126,73"/>
<area shape="poly" title=" " alt="" coords="160,48,127,53,126,48,159,43"/>
<area shape="poly" title=" " alt="" coords="158,77,126,72,126,66,159,71"/>
</map>
</div>

</div>
</div>
<a id="a83d191de4527c3d8cc936796164c01ee" name="a83d191de4527c3d8cc936796164c01ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d191de4527c3d8cc936796164c01ee">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fccf7ccdda5344e3bb1306631a0ae3b" name="a9fccf7ccdda5344e3bb1306631a0ae3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fccf7ccdda5344e3bb1306631a0ae3b">&#9670;&#160;</a></span>stopGraphicModuleThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::stopGraphicModuleThreads </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_a9fccf7ccdda5344e3bb1306631a0ae3b_icgraph.png" border="0" usemap="#aclass_replay_mode_a9fccf7ccdda5344e3bb1306631a0ae3b_icgraph" alt=""/></div>
<map name="aclass_replay_mode_a9fccf7ccdda5344e3bb1306631a0ae3b_icgraph" id="aclass_replay_mode_a9fccf7ccdda5344e3bb1306631a0ae3b_icgraph">
<area shape="rect" title=" " alt="" coords="404,23,618,65"/>
<area shape="rect" href="class_replay_mode.html#ac862a0df2e3bbc9fa049b6b1a3809bf0" title=" " alt="" coords="174,5,356,32"/>
<area shape="poly" title=" " alt="" coords="388,34,356,31,357,25,389,29"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="5,31,126,57"/>
<area shape="poly" title=" " alt="" coords="389,47,126,47,126,41,389,41"/>
<area shape="poly" title=" " alt="" coords="159,35,127,39,126,34,158,30"/>
</map>
</div>

</div>
</div>
<a id="abb8c732b49d96e50bfee39e097bee020" name="abb8c732b49d96e50bfee39e097bee020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8c732b49d96e50bfee39e097bee020">&#9670;&#160;</a></span>switchTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplayMode::switchTemplate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>direction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_replay_mode_abb8c732b49d96e50bfee39e097bee020_icgraph.png" border="0" usemap="#aclass_replay_mode_abb8c732b49d96e50bfee39e097bee020_icgraph" alt=""/></div>
<map name="aclass_replay_mode_abb8c732b49d96e50bfee39e097bee020_icgraph" id="aclass_replay_mode_abb8c732b49d96e50bfee39e097bee020_icgraph">
<area shape="rect" title=" " alt="" coords="467,5,660,32"/>
<area shape="rect" href="class_replay_mode.html#a046c93957b7e84120501f42c429a89fe" title=" " alt="" coords="229,5,419,32"/>
<area shape="poly" title=" " alt="" coords="451,21,419,21,419,16,451,16"/>
<area shape="rect" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c" title=" " alt="" coords="5,5,181,32"/>
<area shape="poly" title=" " alt="" coords="213,21,181,21,181,16,213,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54dadf65364555980ae6874e1d3d026e" name="a54dadf65364555980ae6874e1d3d026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dadf65364555980ae6874e1d3d026e">&#9670;&#160;</a></span>accumulatedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="class_graphic_module.html">GraphicModule</a>*, int&gt; ReplayMode::accumulatedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dac5e9ce451e6fcb0610698eff30d7c" name="a5dac5e9ce451e6fcb0610698eff30d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac5e9ce451e6fcb0610698eff30d7c">&#9670;&#160;</a></span>currentTemplateIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ReplayMode::currentTemplateIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd8ae6652ea21ce7f8d904e51f7cc00" name="acbd8ae6652ea21ce7f8d904e51f7cc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd8ae6652ea21ce7f8d904e51f7cc00">&#9670;&#160;</a></span>cv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable ReplayMode::cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f894cf1011f4d7dd390e07c0ad9f5d" name="a83f894cf1011f4d7dd390e07c0ad9f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f894cf1011f4d7dd390e07c0ad9f5d">&#9670;&#160;</a></span>cv_m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex ReplayMode::cv_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69f8afa6bb3e511458436d533283541" name="aa69f8afa6bb3e511458436d533283541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69f8afa6bb3e511458436d533283541">&#9670;&#160;</a></span>cv_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="class_graphic_module.html">GraphicModule</a>*, std::mutex&gt; ReplayMode::cv_ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3d2b8cbb99c339c2238de8dab36272" name="a5f3d2b8cbb99c339c2238de8dab36272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3d2b8cbb99c339c2238de8dab36272">&#9670;&#160;</a></span>cvs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="class_graphic_module.html">GraphicModule</a>*, std::condition_variable&gt; ReplayMode::cvs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3469c4b9407c0c235226d324d122c5b" name="aa3469c4b9407c0c235226d324d122c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3469c4b9407c0c235226d324d122c5b">&#9670;&#160;</a></span>fixedTimeStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ReplayMode::fixedTimeStep = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3204d092f62dc48ee29cc21924308e8" name="af3204d092f62dc48ee29cc21924308e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3204d092f62dc48ee29cc21924308e8">&#9670;&#160;</a></span>graphicModuleThreads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::thread&gt; ReplayMode::graphicModuleThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac84cfb0eb56cddb2330e4ee1ad3caf6" name="aac84cfb0eb56cddb2330e4ee1ad3caf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac84cfb0eb56cddb2330e4ee1ad3caf6">&#9670;&#160;</a></span>isPaused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; ReplayMode::isPaused {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ca0d25aa3f57982530ad851ec6c642" name="a76ca0d25aa3f57982530ad851ec6c642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ca0d25aa3f57982530ad851ec6c642">&#9670;&#160;</a></span>isPlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; ReplayMode::isPlaying {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2feb0f7d133f4a674e9814c6aa50ffdf" name="a2feb0f7d133f4a674e9814c6aa50ffdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb0f7d133f4a674e9814c6aa50ffdf">&#9670;&#160;</a></span>logDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ReplayMode::logDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a864d2107c6f7a956b3f3ef7c4ff10a9e" name="a864d2107c6f7a956b3f3ef7c4ff10a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d2107c6f7a956b3f3ef7c4ff10a9e">&#9670;&#160;</a></span>templateManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_template_manager.html">TemplateManager</a> ReplayMode::templateManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_replay_mode_8h_source.html">ReplayMode.h</a></li>
<li>src/<a class="el" href="_replay_mode_8cpp.html">ReplayMode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_replay_mode.html">ReplayMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
