<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_map_module_graphics.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapModuleGraphics Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a937cd5727dd82da5ce03b14eb4b33987">ballCol</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#a746b0652f861337a9071eceb7842133a">ballPositionsFromLog</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#ae7fad992ab62867699e7179986615fd5">ballRow</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#a33dc5c62d959f365c0270ecbe7ee38ba">cellSize</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a5762d881626874a07d3cc606d70003dd">cols</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#afaa36d9428fab64fac53f7453bb7e2ab">currentBallPositionIndexLog</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a7ee1dd8d919eea40e8ed003f7548031e">draw</a>(ImGuiIO &amp;io) override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1">from_json</a>(const nlohmann::json &amp;j, ImVec2 resolution)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a0c880d5d76cfe3612b812a9a24ddebf9">getGraphicElementName</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a3e5564660e4d37e27e0b5eb946fd9e83">getGraphicModuleID</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761">getGraphicsFrequency</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a9332fa27a6342f5eeccea108b40cd124">getLogDirectory</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a0b964be1aa695040f1fbf6a32493adb7">getModuleID</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e">getModuleName</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a91508eff7168352e23f2d062a3985069">getPos</a>()</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a76789668797e4bef2c0992c190bf5254">getSize</a>()</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f">getTextFrequency</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">graphicElementId</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">graphicElementName</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#acdf71352ea94b2c7b6e951bc63c87a9d">graphicsFrequency</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">graphicsLogEnabled</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a877129a50cb6205b9a8d184e80022957">isGraphicsLogEnabled</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a70aa16d2343f4f8b7024cc899ec5319f">isTextLogEnabled</a>() const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#ab4756c92f5a22cc94e347c82eb2e6dc5">loadMap</a>()</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a70431f5aa1dcdbf2094cfd2e9bcaa32f">logBackwards</a>() override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">logFileDirectory</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a9c3296ffed03ab673ee371a42023612b">logForward</a>() override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#a6d56e1b60b733f05f3eac1cb75d7b204">logFromJson</a>() override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#adf08e7dd3b45c19ffbe3765d44db1008">loggingThread</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#acfe6e47acacbba882685ae549d11cf48">loggingThreadFunction</a>()</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#af29f5db963379ea1fb8fd9e97715eca5">loggingThreadRunning</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#af124e335d42f7261eb8044902fdcdd54">logMutex</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9">logToJson</a>() override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#a7358ed5790f5f68f08edc18222395d59">map</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a80a85adde53f81491ed590edfbb386d7">MapModuleGraphics</a>()</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#ac073eb7463405c5f024bee792cb44feb">mapSaved</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">moduleId</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">moduleName</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">position</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#a599e34203dd770210f01648ec55582cc">rows</a></td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#afa59ef76dbe8e210cbcf2ac4aa6db470">saveMapToJson</a>()</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27">scaleFromResolution</a>(ImVec2 templateResolution)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291">setGraphicElementName</a>(std::string name)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36">setGraphicModuleID</a>(int id)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a517081ff3a2b1c0df469dcbcacfaf3c4">setGraphicsFrequency</a>(float frequency)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a891aeb790f274082b4e83460deffd450">setGraphicsLogEnabled</a>(bool logEnabled)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02">setLogDirectory</a>(std::string name)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed">setModuleID</a>(int id)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162">setModuleName</a>(std::string name)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad">setPos</a>(ImVec2 pos_)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824">setSize</a>(ImVec2 size_)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a0e23a188ad9f63f1f6520a7448b6f94d">setTextFrequency</a>(float frequency)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a44af891e60c7cbee631a671d96c1d7dc">setTextLogEnabled</a>(bool logEnabled)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">size</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a066628745d5c8c7bad8954d7423e3413">startLoggingThread</a>() override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#a32059deee530fe87ed478347006bc860">stopLoggingThread</a>()</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a96c203ba17d3511fbeb20f880e8dd136">textFrequency</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">textLogEnabled</a></td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#ac764407952b5b0421fa0d30fccee8f4e">to_json</a>(nlohmann::json &amp;j) const</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_module_graphics.html#a6391b1a27896a20ef9b58418ea40a68b">updateValueOfModule</a>(std::vector&lt; int &gt; value) override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_module_graphics.html#a3c4a007db64070567447f2fa0071a01a">updateValueOfModule</a>(std::vector&lt; std::vector&lt; int &gt; &gt; value) override</td><td class="entry"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">GraphicModule::updateValueOfModule</a>(std::string value)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#a2a1e0cb6d71dc21652fee8f45ba98051">GraphicModule::updateValueOfModule</a>(int value)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graphic_module.html#aa516ffa65b399d4be95864d3a401989c">GraphicModule::updateValueOfModule</a>(std::vector&lt; float &gt; value)</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_module.html#ae9ee3e80549ced9ded051db2d8602e6c">~GraphicModule</a>()=default</td><td class="entry"><a class="el" href="class_graphic_module.html">GraphicModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
