<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_label.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Label Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_label.html">Label</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">configurationMode</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label.html#aac4daf23123a0452dc78de7756d90c9d">createTextSizeButton</a>()</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">detectRightClick</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label.html#ad9cc9aec3c9188fc0360ee96c7fb4305">draw</a>(ImGuiIO &amp;io) override=0</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a>(std::string lbl=&quot;&quot;, std::string moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;size=ImVec2(0.0f, 0.0f))</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label.html#a2db4d72ea0ae60f7baaaa6f0b4b9d570">font_size</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a1254708ed5b32e1a0d44f49293e64f32">from_json</a>(const nlohmann::json &amp;j, ImVec2 resolution) override</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">getBoolValue</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a21a05ba0c4bff4d432c349225cf67edd">getBoundingBox</a>() const override</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#ad5d651001e02f625a347d96886c40f20">getFloatValue</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">getIntValue</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">getLabel</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">getModuleName</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a1736be7127bba37d815678d4b5186a76">getPendingChooseWhatToDo</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">getPendingDelete</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">getPendingEdit</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">getPopupPosition</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a20c93e579730317ee9207ae11eab6951">getPosition</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a2de2a602951cdc80432dfa769c4b70df">getSettings</a>() override</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a5d17864da7045aec9722688615835300">getSize</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">getStringValue</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label.html#a84b972514f4996181995cdde56976228">getText</a>() const</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a4492919fd0293c25f758725350968c8f">getWasDragged</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">getZIndex</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a135ef240e8afc371a2cc1afede8996b3">handleClicks</a>(ImGuiIO &amp;io) override</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label.html#a1bb576e446b3facca24881563832cb32">Label</a>(const std::string &amp;lbl, const ImVec2 &amp;pos, const ImVec2 &amp;sz)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">moduleID</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a>(const ImVec2 &amp;delta)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">pendingChooseWhatToDo</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">pendingDelete</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a04854c8b987af852269c19c7d8f56570">pendingEdit</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">popupPosition</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">scaleFromResolution</a>(ImVec2 templateResolution)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">setConfigurationMode</a>(bool newBool)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">setLabel</a>(const std::string &amp;newLabel)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">setModuleID</a>(int id)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">setModuleName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">setPendingChooseWhatToDo</a>(bool newBool)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">setPendingDelete</a>(bool newBool)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">setPendingEdit</a>(bool newBool)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">setPopupPosition</a>(ImVec2 newPopupPosition)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">setPosition</a>(const ImVec2 &amp;newPos)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">setSize</a>(const ImVec2 &amp;newSize)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#add3f5dfed876e0a4f16e8365a8d7f05b">setText</a>(const std::string &amp;newText)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">setWasDragged</a>(bool value)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">setZIndex</a>(int z)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f">to_json</a>(nlohmann::json &amp;j) const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">wasDragged</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">zIndex</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">~Element</a>()=default</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
