<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: ShortcutsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_shortcuts_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_shortcuts_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShortcutsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shortcuts_manager_8h_source.html">ShortcutsManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ShortcutsManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcuts_manager__coll__graph.png" border="0" usemap="#a_shortcuts_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_shortcuts_manager_coll__map" id="a_shortcuts_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,144,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aea0d9b65a572817f93a70a431a8307f4" id="r_aea0d9b65a572817f93a70a431a8307f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea0d9b65a572817f93a70a431a8307f4">ShortcutCallback</a> = std::function&lt;void()&gt;</td></tr>
<tr class="separator:aea0d9b65a572817f93a70a431a8307f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3392ef3db8d39b1a89d54cfb69c6d2f7" id="r_a3392ef3db8d39b1a89d54cfb69c6d2f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3392ef3db8d39b1a89d54cfb69c6d2f7">ShortcutsManager</a> (GLFWwindow *<a class="el" href="#a7c84baea8f83143c31fe6dd03351d2ba">window</a>)</td></tr>
<tr class="separator:a3392ef3db8d39b1a89d54cfb69c6d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e537a885a808c14acf9fcb641dd6486" id="r_a2e537a885a808c14acf9fcb641dd6486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e537a885a808c14acf9fcb641dd6486">ShortcutsManager</a> ()</td></tr>
<tr class="separator:a2e537a885a808c14acf9fcb641dd6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf49f48c118af8170f376e04243800d3" id="r_adf49f48c118af8170f376e04243800d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf49f48c118af8170f376e04243800d3">registerShortcut</a> (const std::string &amp;shortcut, <a class="el" href="#aea0d9b65a572817f93a70a431a8307f4">ShortcutCallback</a> callback)</td></tr>
<tr class="separator:adf49f48c118af8170f376e04243800d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35063ec3d7ffe8faf4a3f0b01ddfb778" id="r_a35063ec3d7ffe8faf4a3f0b01ddfb778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35063ec3d7ffe8faf4a3f0b01ddfb778">processShortcuts</a> ()</td></tr>
<tr class="separator:a35063ec3d7ffe8faf4a3f0b01ddfb778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8d2da91fbb80002c337a3ec0b1f22" id="r_ae4b8d2da91fbb80002c337a3ec0b1f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4b8d2da91fbb80002c337a3ec0b1f22">setWindow</a> (GLFWwindow *<a class="el" href="#a7c84baea8f83143c31fe6dd03351d2ba">window</a>)</td></tr>
<tr class="separator:ae4b8d2da91fbb80002c337a3ec0b1f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2d521c6b34f87c51cfd355f7954934da" id="r_a2d521c6b34f87c51cfd355f7954934da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d521c6b34f87c51cfd355f7954934da">isShortcutPressed</a> (const std::string &amp;shortcut)</td></tr>
<tr class="separator:a2d521c6b34f87c51cfd355f7954934da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f7434645f65341504892da26cb574" id="r_a2a7f7434645f65341504892da26cb574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a7f7434645f65341504892da26cb574">getGlfwKey</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a2a7f7434645f65341504892da26cb574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5235ad99537ce966065e004272960" id="r_a17b5235ad99537ce966065e004272960"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17b5235ad99537ce966065e004272960">parseShortcut</a> (const std::string &amp;shortcut)</td></tr>
<tr class="separator:a17b5235ad99537ce966065e004272960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97037253ef6030f90e849063db1d0877" id="r_a97037253ef6030f90e849063db1d0877"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="#aea0d9b65a572817f93a70a431a8307f4">ShortcutCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97037253ef6030f90e849063db1d0877">shortcuts</a></td></tr>
<tr class="separator:a97037253ef6030f90e849063db1d0877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84baea8f83143c31fe6dd03351d2ba" id="r_a7c84baea8f83143c31fe6dd03351d2ba"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c84baea8f83143c31fe6dd03351d2ba">window</a></td></tr>
<tr class="separator:a7c84baea8f83143c31fe6dd03351d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdf1b41c10cb2635340e9abbc3b31f3" id="r_a8cdf1b41c10cb2635340e9abbc3b31f3"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::chrono::steady_clock::time_point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cdf1b41c10cb2635340e9abbc3b31f3">lastActivationTimes</a></td></tr>
<tr class="separator:a8cdf1b41c10cb2635340e9abbc3b31f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a61367b9c2ee7ce91547360c7df8caaff" id="r_a61367b9c2ee7ce91547360c7df8caaff"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61367b9c2ee7ce91547360c7df8caaff">DEBOUNCE_MS</a> = 200</td></tr>
<tr class="separator:a61367b9c2ee7ce91547360c7df8caaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aea0d9b65a572817f93a70a431a8307f4" name="aea0d9b65a572817f93a70a431a8307f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d9b65a572817f93a70a431a8307f4">&#9670;&#160;</a></span>ShortcutCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#aea0d9b65a572817f93a70a431a8307f4">ShortcutsManager::ShortcutCallback</a> = std::function&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3392ef3db8d39b1a89d54cfb69c6d2f7" name="a3392ef3db8d39b1a89d54cfb69c6d2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3392ef3db8d39b1a89d54cfb69c6d2f7">&#9670;&#160;</a></span>ShortcutsManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShortcutsManager::ShortcutsManager </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e537a885a808c14acf9fcb641dd6486" name="a2e537a885a808c14acf9fcb641dd6486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e537a885a808c14acf9fcb641dd6486">&#9670;&#160;</a></span>ShortcutsManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShortcutsManager::ShortcutsManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a7f7434645f65341504892da26cb574" name="a2a7f7434645f65341504892da26cb574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7f7434645f65341504892da26cb574">&#9670;&#160;</a></span>getGlfwKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ShortcutsManager::getGlfwKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcuts_manager_a2a7f7434645f65341504892da26cb574_icgraph.png" border="0" usemap="#aclass_shortcuts_manager_a2a7f7434645f65341504892da26cb574_icgraph" alt=""/></div>
<map name="aclass_shortcuts_manager_a2a7f7434645f65341504892da26cb574_icgraph" id="aclass_shortcuts_manager_a2a7f7434645f65341504892da26cb574_icgraph">
<area shape="rect" title=" " alt="" coords="477,13,680,40"/>
<area shape="rect" href="class_shortcuts_manager.html#a2d521c6b34f87c51cfd355f7954934da" title=" " alt="" coords="235,5,429,48"/>
<area shape="poly" title=" " alt="" coords="461,29,429,29,429,24,461,24"/>
<area shape="rect" href="class_shortcuts_manager.html#a35063ec3d7ffe8faf4a3f0b01ddfb778" title=" " alt="" coords="5,5,187,48"/>
<area shape="poly" title=" " alt="" coords="219,29,187,29,187,24,219,24"/>
</map>
</div>

</div>
</div>
<a id="a2d521c6b34f87c51cfd355f7954934da" name="a2d521c6b34f87c51cfd355f7954934da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d521c6b34f87c51cfd355f7954934da">&#9670;&#160;</a></span>isShortcutPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShortcutsManager::isShortcutPressed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>shortcut</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_cgraph.png" border="0" usemap="#aclass_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_cgraph" alt=""/></div>
<map name="aclass_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_cgraph" id="aclass_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,200,65"/>
<area shape="rect" href="class_shortcuts_manager.html#a2a7f7434645f65341504892da26cb574" title=" " alt="" coords="254,5,458,32"/>
<area shape="poly" title=" " alt="" coords="200,32,238,28,239,33,200,37"/>
<area shape="rect" href="class_shortcuts_manager.html#a17b5235ad99537ce966065e004272960" title=" " alt="" coords="248,56,464,83"/>
<area shape="poly" title=" " alt="" coords="200,51,232,54,232,60,200,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_icgraph.png" border="0" usemap="#aclass_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_icgraph" alt=""/></div>
<map name="aclass_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_icgraph" id="aclass_shortcuts_manager_a2d521c6b34f87c51cfd355f7954934da_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,429,48"/>
<area shape="rect" href="class_shortcuts_manager.html#a35063ec3d7ffe8faf4a3f0b01ddfb778" title=" " alt="" coords="5,5,187,48"/>
<area shape="poly" title=" " alt="" coords="219,29,187,29,187,24,219,24"/>
</map>
</div>

</div>
</div>
<a id="a17b5235ad99537ce966065e004272960" name="a17b5235ad99537ce966065e004272960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b5235ad99537ce966065e004272960">&#9670;&#160;</a></span>parseShortcut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ShortcutsManager::parseShortcut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>shortcut</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcuts_manager_a17b5235ad99537ce966065e004272960_icgraph.png" border="0" usemap="#aclass_shortcuts_manager_a17b5235ad99537ce966065e004272960_icgraph" alt=""/></div>
<map name="aclass_shortcuts_manager_a17b5235ad99537ce966065e004272960_icgraph" id="aclass_shortcuts_manager_a17b5235ad99537ce966065e004272960_icgraph">
<area shape="rect" title=" " alt="" coords="477,13,693,40"/>
<area shape="rect" href="class_shortcuts_manager.html#a2d521c6b34f87c51cfd355f7954934da" title=" " alt="" coords="235,5,429,48"/>
<area shape="poly" title=" " alt="" coords="461,29,430,29,430,24,461,24"/>
<area shape="rect" href="class_shortcuts_manager.html#a35063ec3d7ffe8faf4a3f0b01ddfb778" title=" " alt="" coords="5,5,187,48"/>
<area shape="poly" title=" " alt="" coords="219,29,187,29,187,24,219,24"/>
</map>
</div>

</div>
</div>
<a id="a35063ec3d7ffe8faf4a3f0b01ddfb778" name="a35063ec3d7ffe8faf4a3f0b01ddfb778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35063ec3d7ffe8faf4a3f0b01ddfb778">&#9670;&#160;</a></span>processShortcuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutsManager::processShortcuts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcuts_manager_a35063ec3d7ffe8faf4a3f0b01ddfb778_cgraph.png" border="0" usemap="#aclass_shortcuts_manager_a35063ec3d7ffe8faf4a3f0b01ddfb778_cgraph" alt=""/></div>
<map name="aclass_shortcuts_manager_a35063ec3d7ffe8faf4a3f0b01ddfb778_cgraph" id="aclass_shortcuts_manager_a35063ec3d7ffe8faf4a3f0b01ddfb778_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,187,65"/>
<area shape="rect" href="class_shortcuts_manager.html#a2d521c6b34f87c51cfd355f7954934da" title=" " alt="" coords="235,23,429,65"/>
<area shape="poly" title=" " alt="" coords="187,41,219,41,219,47,187,47"/>
<area shape="rect" href="class_shortcuts_manager.html#a2a7f7434645f65341504892da26cb574" title=" " alt="" coords="484,5,687,32"/>
<area shape="poly" title=" " alt="" coords="429,32,468,28,468,33,430,37"/>
<area shape="rect" href="class_shortcuts_manager.html#a17b5235ad99537ce966065e004272960" title=" " alt="" coords="477,56,693,83"/>
<area shape="poly" title=" " alt="" coords="430,51,462,54,461,60,429,56"/>
</map>
</div>

</div>
</div>
<a id="adf49f48c118af8170f376e04243800d3" name="adf49f48c118af8170f376e04243800d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf49f48c118af8170f376e04243800d3">&#9670;&#160;</a></span>registerShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutsManager::registerShortcut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>shortcut</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aea0d9b65a572817f93a70a431a8307f4">ShortcutCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shortcuts_manager_adf49f48c118af8170f376e04243800d3_icgraph.png" border="0" usemap="#aclass_shortcuts_manager_adf49f48c118af8170f376e04243800d3_icgraph" alt=""/></div>
<map name="aclass_shortcuts_manager_adf49f48c118af8170f376e04243800d3_icgraph" id="aclass_shortcuts_manager_adf49f48c118af8170f376e04243800d3_icgraph">
<area shape="rect" title=" " alt="" coords="270,23,448,65"/>
<area shape="rect" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7" title=" " alt="" coords="5,5,222,32"/>
<area shape="poly" title=" " alt="" coords="254,36,222,33,222,27,255,31"/>
<area shape="rect" href="class_map_module.html#a8d0c1deca259f6a38c002031bd800f1d" title=" " alt="" coords="16,56,211,83"/>
<area shape="poly" title=" " alt="" coords="254,57,212,62,211,57,254,52"/>
</map>
</div>

</div>
</div>
<a id="ae4b8d2da91fbb80002c337a3ec0b1f22" name="ae4b8d2da91fbb80002c337a3ec0b1f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b8d2da91fbb80002c337a3ec0b1f22">&#9670;&#160;</a></span>setWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortcutsManager::setWindow </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *</td>          <td class="paramname"><span class="paramname"><em>window</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61367b9c2ee7ce91547360c7df8caaff" name="a61367b9c2ee7ce91547360c7df8caaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61367b9c2ee7ce91547360c7df8caaff">&#9670;&#160;</a></span>DEBOUNCE_MS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ShortcutsManager::DEBOUNCE_MS = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cdf1b41c10cb2635340e9abbc3b31f3" name="a8cdf1b41c10cb2635340e9abbc3b31f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdf1b41c10cb2635340e9abbc3b31f3">&#9670;&#160;</a></span>lastActivationTimes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::chrono::steady_clock::time_point&gt; ShortcutsManager::lastActivationTimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97037253ef6030f90e849063db1d0877" name="a97037253ef6030f90e849063db1d0877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97037253ef6030f90e849063db1d0877">&#9670;&#160;</a></span>shortcuts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="#aea0d9b65a572817f93a70a431a8307f4">ShortcutCallback</a>&gt; ShortcutsManager::shortcuts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c84baea8f83143c31fe6dd03351d2ba" name="a7c84baea8f83143c31fe6dd03351d2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c84baea8f83143c31fe6dd03351d2ba">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* ShortcutsManager::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_shortcuts_manager_8h_source.html">ShortcutsManager.h</a></li>
<li>src/<a class="el" href="_shortcuts_manager_8cpp.html">ShortcutsManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
