<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_template_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TemplateManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_template_manager.html">TemplateManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#aab9b00f208bd45bc0570eb4ef05a3564">activeTemplate</a></td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a4564bcd51c31b4124b38cb3d092ee7de">addElementToActiveTemplate</a>(Element *element)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#ab03470f3dca61879b4182101ed479d3b">addModuleToActiveTemplate</a>(GraphicModule *module)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a3a910a75ded6167d1168abb5e4180c7c">allTemplates</a></td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#afa7953d5b0d68f6f9c7d6ad5af7baf46">clearActiveTemplateElements</a>()</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a22ce5fe896a46149c03eabce2868e88b">configMode</a></td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#ab5ac80b1fd0469e4a52a767b05bcb7a8">getActiveTemplate</a>()</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a8d382c747163ca8af9c897bb8e9a276b">getActiveTemplateElements</a>()</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#af0b33bf5b8425e1528da6ca1fc8ea1ae">getActiveTemplateModules</a>()</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a3ca8b37c1a41576f616a1697efceb2db">getActiveTemplateName</a>() const</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#aca9cf661ead4696ab8b5c7e3058b045c">getAllTemplates</a>()</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a24f416f0d6b254aca92412fba6642d1c">loadAllTemplates</a>()</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#a54836921dff0220af842ff13319daa45">loadTemplates</a>(const std::vector&lt; std::string &gt; &amp;templateNames)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#acb00272230f431f41b0fd98a5134400a">removeElementFromActiveTemplate</a>(int index)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#a761ffdbc3a3995efa822fec96336f29d">setActiveTemplate</a>(Template aTemplate)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a57f1b13676e5c26fd641b26baa7744ed">setConfigMode</a>(bool mode)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#a0b5e0f6e28baacee1a96a3c4f7aca988">TemplateManager</a>()</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template_manager.html#a8cd0ba1e72a42064c0c2890d4e779d28">TemplateManager</a>(bool configMode)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template_manager.html#a5c6456f2be4c9e92747333e564e619e3">TemplateManager</a>(const std::vector&lt; std::string &gt; &amp;templateNames, bool configMode)</td><td class="entry"><a class="el" href="class_template_manager.html">TemplateManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
