<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: HorizontalSlider&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_horizontal_slider.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_horizontal_slider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HorizontalSlider&lt; E &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_horizontal_slider_8h_source.html">HorizontalSlider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HorizontalSlider&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider__inherit__graph.png" border="0" usemap="#a_horizontal_slider_3_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_horizontal_slider_3_01_e_01_4_inherit__map" id="a_horizontal_slider_3_01_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="40,965,175,1141"/>
<area shape="rect" href="class_slider.html" title=" " alt="" coords="33,571,181,917"/>
<area shape="poly" title=" " alt="" coords="110,932,110,965,105,965,105,932"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="5,5,209,523"/>
<area shape="poly" title=" " alt="" coords="110,538,110,571,105,571,105,538"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for HorizontalSlider&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider__coll__graph.png" border="0" usemap="#a_horizontal_slider_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_horizontal_slider_3_01_e_01_4_coll__map" id="a_horizontal_slider_3_01_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="40,965,175,1141"/>
<area shape="rect" href="class_slider.html" title=" " alt="" coords="33,571,181,917"/>
<area shape="poly" title=" " alt="" coords="110,932,110,965,105,965,105,932"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="5,5,209,523"/>
<area shape="poly" title=" " alt="" coords="110,538,110,571,105,571,105,538"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34940e77c63864df3ecfa5cb4b9d91b" id="r_ae34940e77c63864df3ecfa5cb4b9d91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34940e77c63864df3ecfa5cb4b9d91b">HorizontalSlider</a> (const std::string &amp;lbl=&quot;&quot;, const std::string &amp;<a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(200.0f, 20.0f), E minVal=0, E maxVal=1, E initialValue=0)</td></tr>
<tr class="separator:ae34940e77c63864df3ecfa5cb4b9d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c38710d25cb7f9c6873652976bbbea" id="r_a75c38710d25cb7f9c6873652976bbbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75c38710d25cb7f9c6873652976bbbea">draw</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:a75c38710d25cb7f9c6873652976bbbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93368b9fba12582268a13dec21011f2" id="r_af93368b9fba12582268a13dec21011f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af93368b9fba12582268a13dec21011f2">handleClicks</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:af93368b9fba12582268a13dec21011f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd45f2125105469b44f42fd1490b46" id="r_a7edd45f2125105469b44f42fd1490b46"><td class="memItemLeft" align="right" valign="top">ImRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7edd45f2125105469b44f42fd1490b46">getBoundingBox</a> () const override</td></tr>
<tr class="separator:a7edd45f2125105469b44f42fd1490b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aeb8e6f85050eb745eb5226bfa8196" id="r_a74aeb8e6f85050eb745eb5226bfa8196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74aeb8e6f85050eb745eb5226bfa8196">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution) override</td></tr>
<tr class="separator:a74aeb8e6f85050eb745eb5226bfa8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d46c8a611944b9238e680c81864e03" id="r_ae3d46c8a611944b9238e680c81864e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3d46c8a611944b9238e680c81864e03">to_json</a> (nlohmann::json &amp;j) const override</td></tr>
<tr class="separator:ae3d46c8a611944b9238e680c81864e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_slider"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_slider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_slider.html">Slider&lt; E &gt;</a></td></tr>
<tr class="memitem:ab6fe7c409c19ea30bf77d49d399db1ad inherit pub_methods_class_slider" id="r_ab6fe7c409c19ea30bf77d49d399db1ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#ab6fe7c409c19ea30bf77d49d399db1ad">Slider</a> (const std::string &amp;lbl=&quot;&quot;, const std::string &amp;<a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(200.0f, 20.0f), E minVal=0, E maxVal=1, E initialValue=0)</td></tr>
<tr class="separator:ab6fe7c409c19ea30bf77d49d399db1ad inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba530d4372222c70f3d73013ac6bd51 inherit pub_methods_class_slider" id="r_abba530d4372222c70f3d73013ac6bd51"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#abba530d4372222c70f3d73013ac6bd51">getValue</a> () const</td></tr>
<tr class="separator:abba530d4372222c70f3d73013ac6bd51 inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a8a30892dd574e07483f8a53f9654 inherit pub_methods_class_slider" id="r_ac65a8a30892dd574e07483f8a53f9654"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#ac65a8a30892dd574e07483f8a53f9654">getIntValue</a> () override</td></tr>
<tr class="separator:ac65a8a30892dd574e07483f8a53f9654 inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753fbd6ab4ab2e13da2b0dde1794e2a1 inherit pub_methods_class_slider" id="r_a753fbd6ab4ab2e13da2b0dde1794e2a1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#a753fbd6ab4ab2e13da2b0dde1794e2a1">getFloatValue</a> () override</td></tr>
<tr class="separator:a753fbd6ab4ab2e13da2b0dde1794e2a1 inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20919f5da40c82a1dc4e487466f4251 inherit pub_methods_class_slider" id="r_aa20919f5da40c82a1dc4e487466f4251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#aa20919f5da40c82a1dc4e487466f4251">setValue</a> (E val)</td></tr>
<tr class="separator:aa20919f5da40c82a1dc4e487466f4251 inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b385459395eeda483223957f4bcef inherit pub_methods_class_slider" id="r_a350b385459395eeda483223957f4bcef"><td class="memItemLeft" align="right" valign="top">ImRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#a350b385459395eeda483223957f4bcef">getBoundingBox</a> () const override</td></tr>
<tr class="separator:a350b385459395eeda483223957f4bcef inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2988c977fca4a995172623d9bdf27f74 inherit pub_methods_class_slider" id="r_a2988c977fca4a995172623d9bdf27f74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#a2988c977fca4a995172623d9bdf27f74">getNormalizedValue</a> () const</td></tr>
<tr class="separator:a2988c977fca4a995172623d9bdf27f74 inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df89e373a90b98bafa9636d45f45f33 inherit pub_methods_class_slider" id="r_a9df89e373a90b98bafa9636d45f45f33"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#a9df89e373a90b98bafa9636d45f45f33">getSettings</a> () override</td></tr>
<tr class="separator:a9df89e373a90b98bafa9636d45f45f33 inherit pub_methods_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element" id="r_ac56584813421bd0f3294034b7875e893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> (std::string lbl=&quot;&quot;, std::string <a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;<a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>=ImVec2(0.0f, 0.0f))</td></tr>
<tr class="separator:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element" id="r_aa153979c5d46fff8e2b9ee8b48dd863f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">~Element</a> ()=default</td></tr>
<tr class="separator:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element" id="r_a20c93e579730317ee9207ae11eab6951"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a20c93e579730317ee9207ae11eab6951">getPosition</a> () const</td></tr>
<tr class="separator:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element" id="r_a09f896d40a22e0a762a2fc3775d0512b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">getLabel</a> () const</td></tr>
<tr class="separator:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element" id="r_a6d69d8b2e493fc9b1f3d52316d5c0055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">getPendingDelete</a> () const</td></tr>
<tr class="separator:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element" id="r_a29e2e005272b9494a8ea90b8adb72e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">getPendingEdit</a> () const</td></tr>
<tr class="separator:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element" id="r_a1736be7127bba37d815678d4b5186a76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1736be7127bba37d815678d4b5186a76">getPendingChooseWhatToDo</a> () const</td></tr>
<tr class="separator:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element" id="r_aecf7589a94ec60758d2085c66b376fd2"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">getPopupPosition</a> ()</td></tr>
<tr class="separator:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element" id="r_a5298fc9f1c4b998f356e75bc51b389c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">getZIndex</a> () const</td></tr>
<tr class="separator:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element" id="r_a4492919fd0293c25f758725350968c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4492919fd0293c25f758725350968c8f">getWasDragged</a> () const</td></tr>
<tr class="separator:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element" id="r_a445d011f7502ee7d938d3b09d340e362"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">getModuleName</a> () const</td></tr>
<tr class="separator:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element" id="r_a5d17864da7045aec9722688615835300"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5d17864da7045aec9722688615835300">getSize</a> () const</td></tr>
<tr class="separator:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element" id="r_ae2d0c28b6f2ed2cd3d0896d03aa553ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">setPosition</a> (const ImVec2 &amp;newPos)</td></tr>
<tr class="separator:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element" id="r_a5e7ce7e4e1bd0fca195be30dbc083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">setLabel</a> (const std::string &amp;newLabel)</td></tr>
<tr class="separator:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element" id="r_a39c8eaa620280cfb62599b77033f4ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">setPendingDelete</a> (bool newBool)</td></tr>
<tr class="separator:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element" id="r_a9b9ce263ba33b0f4beafcef7c5485390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">setPendingEdit</a> (bool newBool)</td></tr>
<tr class="separator:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element" id="r_a0a43f6007f4565c918072e89ddd17f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">setPendingChooseWhatToDo</a> (bool newBool)</td></tr>
<tr class="separator:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element" id="r_a79155efb57ba8a6fa963ea14cad029f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">setPopupPosition</a> (ImVec2 newPopupPosition)</td></tr>
<tr class="separator:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element" id="r_a6162c0b5e02c527c269d79f6a9188d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">setZIndex</a> (int z)</td></tr>
<tr class="separator:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element" id="r_a37df5f07fc6f87e5cf411341c8dbb2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">setConfigurationMode</a> (bool newBool)</td></tr>
<tr class="separator:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element" id="r_a26e576a1bdf1378ba9daa886a8258b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">setWasDragged</a> (bool value)</td></tr>
<tr class="separator:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element" id="r_a68181ba42fd5491cb237086bab3e4bab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">setModuleName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element" id="r_ae3e999e4f46730e6bb3aac864463922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">setModuleID</a> (int id)</td></tr>
<tr class="separator:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element" id="r_a9239b08e4fc645e3aa3296349ba370c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">setSize</a> (const ImVec2 &amp;newSize)</td></tr>
<tr class="separator:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element" id="r_a4334174d0a93b84dfc841a8dbbfeb53c"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">getBoolValue</a> ()</td></tr>
<tr class="separator:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element" id="r_aac3281994dfd7d9800d287a9b45e8a6a"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">getStringValue</a> ()</td></tr>
<tr class="separator:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element" id="r_a048ee27f6114e20ea1f840366ef8c1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a> (const ImVec2 &amp;delta)</td></tr>
<tr class="separator:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element" id="r_ae3a6e5ccd91fe6d729f7a741e2db90f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">detectRightClick</a> ()</td></tr>
<tr class="separator:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element" id="r_a70fe3b1d12f133389f75e7271891fff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_slider"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_slider')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_slider.html">Slider&lt; E &gt;</a></td></tr>
<tr class="memitem:acd19fe0518a60b834bc1e7938b3dc76a inherit pro_attribs_class_slider" id="r_acd19fe0518a60b834bc1e7938b3dc76a"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">value</a></td></tr>
<tr class="separator:acd19fe0518a60b834bc1e7938b3dc76a inherit pro_attribs_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94013be24d467e0a414799cd7f5ecc5 inherit pro_attribs_class_slider" id="r_aa94013be24d467e0a414799cd7f5ecc5"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#aa94013be24d467e0a414799cd7f5ecc5">minValue</a></td></tr>
<tr class="separator:aa94013be24d467e0a414799cd7f5ecc5 inherit pro_attribs_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05061ec9e74d0846c4f3628ba3328a inherit pro_attribs_class_slider" id="r_ace05061ec9e74d0846c4f3628ba3328a"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html#ace05061ec9e74d0846c4f3628ba3328a">maxValue</a></td></tr>
<tr class="separator:ace05061ec9e74d0846c4f3628ba3328a inherit pro_attribs_class_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element" id="r_a695fc9baa7c4b84f781aee0d7c2d3559"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a></td></tr>
<tr class="separator:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element" id="r_a7673c204b949dd591d41235d16c41e08"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a></td></tr>
<tr class="separator:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element" id="r_a39507a408f2a0f568c0d6cbb763e9d1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a></td></tr>
<tr class="separator:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element" id="r_a265fd26668af26d2dd4eb0752342efb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">moduleID</a></td></tr>
<tr class="separator:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element" id="r_a2e3029a6dec4d74046ce1e4efe72d5f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a></td></tr>
<tr class="separator:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element" id="r_ae1eedcfb29d7475ae6aa9b4400093ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">pendingChooseWhatToDo</a> = false</td></tr>
<tr class="separator:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element" id="r_a04854c8b987af852269c19c7d8f56570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a04854c8b987af852269c19c7d8f56570">pendingEdit</a> = false</td></tr>
<tr class="separator:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element" id="r_a61c909254af77cdf6ee7f0fc6d0c0a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">pendingDelete</a> = false</td></tr>
<tr class="separator:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element" id="r_af2d4876fcfaa110d7a89f122d4951e4c"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">popupPosition</a></td></tr>
<tr class="separator:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element" id="r_aeb0b0541cb716977b2107a8f8642cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">zIndex</a> = 0</td></tr>
<tr class="separator:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element" id="r_a222c011646ea02f644dd73e59e6a313f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">configurationMode</a></td></tr>
<tr class="separator:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element" id="r_ab8a48a7a74d445e114b57ea88ae4be31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">wasDragged</a> = false</td></tr>
<tr class="separator:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae34940e77c63864df3ecfa5cb4b9d91b" name="ae34940e77c63864df3ecfa5cb4b9d91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34940e77c63864df3ecfa5cb4b9d91b">&#9670;&#160;</a></span>HorizontalSlider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horizontal_slider.html">HorizontalSlider</a>&lt; E &gt;<a class="el" href="class_horizontal_slider.html">::HorizontalSlider</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>lbl</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(0.0f,&#160;0.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>sz</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(200.0f,&#160;20.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E</td>          <td class="paramname"><span class="paramname"><em>minVal</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E</td>          <td class="paramname"><span class="paramname"><em>maxVal</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E</td>          <td class="paramname"><span class="paramname"><em>initialValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider_ae34940e77c63864df3ecfa5cb4b9d91b_cgraph.png" border="0" usemap="#aclass_horizontal_slider_ae34940e77c63864df3ecfa5cb4b9d91b_cgraph" alt=""/></div>
<map name="aclass_horizontal_slider_ae34940e77c63864df3ecfa5cb4b9d91b_cgraph" id="aclass_horizontal_slider_ae34940e77c63864df3ecfa5cb4b9d91b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,186,48"/>
<area shape="rect" href="class_slider.html#ab6fe7c409c19ea30bf77d49d399db1ad" title=" " alt="" coords="234,13,329,40"/>
<area shape="poly" title=" " alt="" coords="186,24,218,24,218,29,186,29"/>
<area shape="rect" href="class_element.html#ac56584813421bd0f3294034b7875e893" title=" " alt="" coords="377,13,502,40"/>
<area shape="poly" title=" " alt="" coords="329,24,361,24,361,29,329,29"/>
<area shape="rect" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed" title=" " alt="" coords="550,13,660,40"/>
<area shape="poly" title=" " alt="" coords="503,24,535,24,535,29,503,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75c38710d25cb7f9c6873652976bbbea" name="a75c38710d25cb7f9c6873652976bbbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c38710d25cb7f9c6873652976bbbea">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_horizontal_slider.html">HorizontalSlider</a>&lt; E &gt;::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_slider.html#a1ac04fd6dd5aaf80f46d49bb50d0f276">Slider&lt; E &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider_a75c38710d25cb7f9c6873652976bbbea_cgraph.png" border="0" usemap="#aclass_horizontal_slider_a75c38710d25cb7f9c6873652976bbbea_cgraph" alt=""/></div>
<map name="aclass_horizontal_slider_a75c38710d25cb7f9c6873652976bbbea_cgraph" id="aclass_horizontal_slider_a75c38710d25cb7f9c6873652976bbbea_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_horizontal_slider.html#a7edd45f2125105469b44f42fd1490b46" title=" " alt="" coords="203,5,419,32"/>
<area shape="poly" title=" " alt="" coords="155,16,187,16,187,21,155,21"/>
<area shape="rect" href="class_slider.html#a350b385459395eeda483223957f4bcef" title=" " alt="" coords="467,5,624,32"/>
<area shape="poly" title=" " alt="" coords="419,16,451,16,451,21,419,21"/>
</map>
</div>

</div>
</div>
<a id="a74aeb8e6f85050eb745eb5226bfa8196" name="a74aeb8e6f85050eb745eb5226bfa8196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aeb8e6f85050eb745eb5226bfa8196">&#9670;&#160;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_horizontal_slider.html">HorizontalSlider</a>&lt; E &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>resolution</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_slider.html#a73de62d8dcad63f628c4e4e50369cb34">Slider&lt; E &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider_a74aeb8e6f85050eb745eb5226bfa8196_cgraph.png" border="0" usemap="#aclass_horizontal_slider_a74aeb8e6f85050eb745eb5226bfa8196_cgraph" alt=""/></div>
<map name="aclass_horizontal_slider_a74aeb8e6f85050eb745eb5226bfa8196_cgraph" id="aclass_horizontal_slider_a74aeb8e6f85050eb745eb5226bfa8196_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_slider.html#a73de62d8dcad63f628c4e4e50369cb34" title=" " alt="" coords="232,5,351,32"/>
<area shape="poly" title=" " alt="" coords="184,16,216,16,216,21,184,21"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="399,5,533,32"/>
<area shape="poly" title=" " alt="" coords="351,16,383,16,383,21,351,21"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="581,5,782,32"/>
<area shape="poly" title=" " alt="" coords="534,16,566,16,566,21,534,21"/>
</map>
</div>

</div>
</div>
<a id="a7edd45f2125105469b44f42fd1490b46" name="a7edd45f2125105469b44f42fd1490b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edd45f2125105469b44f42fd1490b46">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImRect <a class="el" href="class_horizontal_slider.html">HorizontalSlider</a>&lt; E &gt;::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_cgraph.png" border="0" usemap="#aclass_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_cgraph" alt=""/></div>
<map name="aclass_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_cgraph" id="aclass_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,222,32"/>
<area shape="rect" href="class_slider.html#a350b385459395eeda483223957f4bcef" title=" " alt="" coords="270,5,427,32"/>
<area shape="poly" title=" " alt="" coords="222,16,254,16,254,21,222,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_icgraph.png" border="0" usemap="#aclass_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_icgraph" alt=""/></div>
<map name="aclass_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_icgraph" id="aclass_horizontal_slider_a7edd45f2125105469b44f42fd1490b46_icgraph">
<area shape="rect" title=" " alt="" coords="213,35,429,61"/>
<area shape="rect" href="class_horizontal_slider.html#a75c38710d25cb7f9c6873652976bbbea" title=" " alt="" coords="10,5,160,32"/>
<area shape="poly" title=" " alt="" coords="197,35,160,31,161,25,198,30"/>
<area shape="rect" href="class_horizontal_slider.html#af93368b9fba12582268a13dec21011f2" title=" " alt="" coords="5,56,165,99"/>
<area shape="poly" title=" " alt="" coords="197,66,166,70,165,65,197,61"/>
</map>
</div>

</div>
</div>
<a id="af93368b9fba12582268a13dec21011f2" name="af93368b9fba12582268a13dec21011f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93368b9fba12582268a13dec21011f2">&#9670;&#160;</a></span>handleClicks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_horizontal_slider.html">HorizontalSlider</a>&lt; E &gt;::handleClicks </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_slider.html#aaa4d1d3222a32630da95f864e116ac71">Slider&lt; E &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider_af93368b9fba12582268a13dec21011f2_cgraph.png" border="0" usemap="#aclass_horizontal_slider_af93368b9fba12582268a13dec21011f2_cgraph" alt=""/></div>
<map name="aclass_horizontal_slider_af93368b9fba12582268a13dec21011f2_cgraph" id="aclass_horizontal_slider_af93368b9fba12582268a13dec21011f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,48"/>
<area shape="rect" href="class_horizontal_slider.html#a7edd45f2125105469b44f42fd1490b46" title=" " alt="" coords="213,13,429,40"/>
<area shape="poly" title=" " alt="" coords="165,24,197,24,197,29,165,29"/>
<area shape="rect" href="class_slider.html#a350b385459395eeda483223957f4bcef" title=" " alt="" coords="477,13,634,40"/>
<area shape="poly" title=" " alt="" coords="429,24,461,24,461,29,429,29"/>
</map>
</div>

</div>
</div>
<a id="ae3d46c8a611944b9238e680c81864e03" name="ae3d46c8a611944b9238e680c81864e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d46c8a611944b9238e680c81864e03">&#9670;&#160;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_horizontal_slider.html">HorizontalSlider</a>&lt; E &gt;::to_json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_slider.html#aab4543ad96668dfa86e0db6a72379087">Slider&lt; E &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horizontal_slider_ae3d46c8a611944b9238e680c81864e03_cgraph.png" border="0" usemap="#aclass_horizontal_slider_ae3d46c8a611944b9238e680c81864e03_cgraph" alt=""/></div>
<map name="aclass_horizontal_slider_ae3d46c8a611944b9238e680c81864e03_cgraph" id="aclass_horizontal_slider_ae3d46c8a611944b9238e680c81864e03_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_slider.html#aab4543ad96668dfa86e0db6a72379087" title=" " alt="" coords="217,5,321,32"/>
<area shape="poly" title=" " alt="" coords="169,16,201,16,201,21,169,21"/>
<area shape="rect" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f" title=" " alt="" coords="369,5,488,32"/>
<area shape="poly" title=" " alt="" coords="322,16,354,16,354,21,322,21"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="_horizontal_slider_8h_source.html">HorizontalSlider.h</a></li>
<li>src/widgets/<a class="el" href="_horizontal_slider_8cpp.html">HorizontalSlider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_horizontal_slider.html">HorizontalSlider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
