<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_rectangle.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle__inherit__graph.png" border="0" usemap="#a_rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_rectangle_inherit__map" id="a_rectangle_inherit__map">
<area shape="rect" title=" " alt="" coords="18,571,196,1067"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="5,5,209,523"/>
<area shape="poly" title=" " alt="" coords="110,538,110,571,105,571,105,538"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle__coll__graph.png" border="0" usemap="#a_rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="a_rectangle_coll__map" id="a_rectangle_coll__map">
<area shape="rect" title=" " alt="" coords="18,571,196,1067"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="5,5,209,523"/>
<area shape="poly" title=" " alt="" coords="110,538,110,571,105,571,105,538"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03eddce94e7e450357a358a3fe87c735" id="r_a03eddce94e7e450357a358a3fe87c735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03eddce94e7e450357a358a3fe87c735">Rectangle</a> (const std::string &amp;lbl=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(100.0f, 50.0f))</td></tr>
<tr class="separator:a03eddce94e7e450357a358a3fe87c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5863bdde58a3fd599eac5bc5761b1" id="r_a3dc5863bdde58a3fd599eac5bc5761b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dc5863bdde58a3fd599eac5bc5761b1">getWidth</a> () const</td></tr>
<tr class="separator:a3dc5863bdde58a3fd599eac5bc5761b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b848297f86e141b99c150d8d16bab" id="r_acd9b848297f86e141b99c150d8d16bab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd9b848297f86e141b99c150d8d16bab">getHeight</a> () const</td></tr>
<tr class="separator:acd9b848297f86e141b99c150d8d16bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb145886c137e7d5a9dfe13cb3c6c11" id="r_addb145886c137e7d5a9dfe13cb3c6c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addb145886c137e7d5a9dfe13cb3c6c11">setWidth</a> (float newWidth)</td></tr>
<tr class="separator:addb145886c137e7d5a9dfe13cb3c6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394a8d1706e8e6f587801cf5b33a2d2" id="r_a7394a8d1706e8e6f587801cf5b33a2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7394a8d1706e8e6f587801cf5b33a2d2">setHeight</a> (float newHeight)</td></tr>
<tr class="separator:a7394a8d1706e8e6f587801cf5b33a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406b96653bdadcb49bc455350be2e06" id="r_ab406b96653bdadcb49bc455350be2e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab406b96653bdadcb49bc455350be2e06">setModuleID</a> (int id)</td></tr>
<tr class="separator:ab406b96653bdadcb49bc455350be2e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41f7eeb506de5d5d9a5e09500ca6aa7" id="r_af41f7eeb506de5d5d9a5e09500ca6aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af41f7eeb506de5d5d9a5e09500ca6aa7">setGraphicElementId</a> (int id)</td></tr>
<tr class="separator:af41f7eeb506de5d5d9a5e09500ca6aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e688d140f33f5ae6864ad0b277e5f3" id="r_a85e688d140f33f5ae6864ad0b277e5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e688d140f33f5ae6864ad0b277e5f3">setModuleName</a> (const std::string &amp;name) override</td></tr>
<tr class="separator:a85e688d140f33f5ae6864ad0b277e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12de336ac49109d974cfc1f2194f779f" id="r_a12de336ac49109d974cfc1f2194f779f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12de336ac49109d974cfc1f2194f779f">setGraphicElementName</a> (std::string name)</td></tr>
<tr class="separator:a12de336ac49109d974cfc1f2194f779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bbd996c80d50e0418c0240a372dea9" id="r_a78bbd996c80d50e0418c0240a372dea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78bbd996c80d50e0418c0240a372dea9">draw</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:a78bbd996c80d50e0418c0240a372dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cef4ae8f2b30a7923c41d281dd311" id="r_ae06cef4ae8f2b30a7923c41d281dd311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae06cef4ae8f2b30a7923c41d281dd311">handleClicks</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:ae06cef4ae8f2b30a7923c41d281dd311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2157d26011877669751dba7654fddd5" id="r_aa2157d26011877669751dba7654fddd5"><td class="memItemLeft" align="right" valign="top">ImRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2157d26011877669751dba7654fddd5">getBoundingBox</a> () const override</td></tr>
<tr class="separator:aa2157d26011877669751dba7654fddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291d0040549a944380038b252f67868c" id="r_a291d0040549a944380038b252f67868c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a291d0040549a944380038b252f67868c">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution) override</td></tr>
<tr class="separator:a291d0040549a944380038b252f67868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e607311a882ee06ef9a7858164af994" id="r_a7e607311a882ee06ef9a7858164af994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e607311a882ee06ef9a7858164af994">to_json</a> (nlohmann::json &amp;j) const override</td></tr>
<tr class="separator:a7e607311a882ee06ef9a7858164af994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584b6b63c951a060383899358a8f716" id="r_a6584b6b63c951a060383899358a8f716"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6584b6b63c951a060383899358a8f716">getSettings</a> () override</td></tr>
<tr class="separator:a6584b6b63c951a060383899358a8f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element" id="r_ac56584813421bd0f3294034b7875e893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> (std::string lbl=&quot;&quot;, std::string <a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;<a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>=ImVec2(0.0f, 0.0f))</td></tr>
<tr class="separator:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element" id="r_aa153979c5d46fff8e2b9ee8b48dd863f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">~Element</a> ()=default</td></tr>
<tr class="separator:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element" id="r_a20c93e579730317ee9207ae11eab6951"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a20c93e579730317ee9207ae11eab6951">getPosition</a> () const</td></tr>
<tr class="separator:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element" id="r_a09f896d40a22e0a762a2fc3775d0512b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">getLabel</a> () const</td></tr>
<tr class="separator:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element" id="r_a6d69d8b2e493fc9b1f3d52316d5c0055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">getPendingDelete</a> () const</td></tr>
<tr class="separator:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element" id="r_a29e2e005272b9494a8ea90b8adb72e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">getPendingEdit</a> () const</td></tr>
<tr class="separator:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element" id="r_a1736be7127bba37d815678d4b5186a76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1736be7127bba37d815678d4b5186a76">getPendingChooseWhatToDo</a> () const</td></tr>
<tr class="separator:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element" id="r_aecf7589a94ec60758d2085c66b376fd2"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">getPopupPosition</a> ()</td></tr>
<tr class="separator:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element" id="r_a5298fc9f1c4b998f356e75bc51b389c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">getZIndex</a> () const</td></tr>
<tr class="separator:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element" id="r_a4492919fd0293c25f758725350968c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4492919fd0293c25f758725350968c8f">getWasDragged</a> () const</td></tr>
<tr class="separator:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element" id="r_a445d011f7502ee7d938d3b09d340e362"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">getModuleName</a> () const</td></tr>
<tr class="separator:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element" id="r_a5d17864da7045aec9722688615835300"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5d17864da7045aec9722688615835300">getSize</a> () const</td></tr>
<tr class="separator:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element" id="r_ae2d0c28b6f2ed2cd3d0896d03aa553ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">setPosition</a> (const ImVec2 &amp;newPos)</td></tr>
<tr class="separator:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element" id="r_a5e7ce7e4e1bd0fca195be30dbc083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">setLabel</a> (const std::string &amp;newLabel)</td></tr>
<tr class="separator:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element" id="r_a39c8eaa620280cfb62599b77033f4ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">setPendingDelete</a> (bool newBool)</td></tr>
<tr class="separator:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element" id="r_a9b9ce263ba33b0f4beafcef7c5485390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">setPendingEdit</a> (bool newBool)</td></tr>
<tr class="separator:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element" id="r_a0a43f6007f4565c918072e89ddd17f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">setPendingChooseWhatToDo</a> (bool newBool)</td></tr>
<tr class="separator:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element" id="r_a79155efb57ba8a6fa963ea14cad029f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">setPopupPosition</a> (ImVec2 newPopupPosition)</td></tr>
<tr class="separator:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element" id="r_a6162c0b5e02c527c269d79f6a9188d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">setZIndex</a> (int z)</td></tr>
<tr class="separator:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element" id="r_a37df5f07fc6f87e5cf411341c8dbb2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">setConfigurationMode</a> (bool newBool)</td></tr>
<tr class="separator:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element" id="r_a26e576a1bdf1378ba9daa886a8258b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">setWasDragged</a> (bool value)</td></tr>
<tr class="separator:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element" id="r_ae3e999e4f46730e6bb3aac864463922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">setModuleID</a> (int id)</td></tr>
<tr class="separator:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element" id="r_a9239b08e4fc645e3aa3296349ba370c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">setSize</a> (const ImVec2 &amp;newSize)</td></tr>
<tr class="separator:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138d7dd14f3acdf87fcf14824f5fcea inherit pub_methods_class_element" id="r_ad138d7dd14f3acdf87fcf14824f5fcea"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">getIntValue</a> ()</td></tr>
<tr class="separator:ad138d7dd14f3acdf87fcf14824f5fcea inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d651001e02f625a347d96886c40f20 inherit pub_methods_class_element" id="r_ad5d651001e02f625a347d96886c40f20"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad5d651001e02f625a347d96886c40f20">getFloatValue</a> ()</td></tr>
<tr class="separator:ad5d651001e02f625a347d96886c40f20 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element" id="r_a4334174d0a93b84dfc841a8dbbfeb53c"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">getBoolValue</a> ()</td></tr>
<tr class="separator:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element" id="r_aac3281994dfd7d9800d287a9b45e8a6a"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">getStringValue</a> ()</td></tr>
<tr class="separator:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element" id="r_a048ee27f6114e20ea1f840366ef8c1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a> (const ImVec2 &amp;delta)</td></tr>
<tr class="separator:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element" id="r_ae3a6e5ccd91fe6d729f7a741e2db90f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">detectRightClick</a> ()</td></tr>
<tr class="separator:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element" id="r_a70fe3b1d12f133389f75e7271891fff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24d3fbf4ee0bc0953813c1be1c7089e7" id="r_a24d3fbf4ee0bc0953813c1be1c7089e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24d3fbf4ee0bc0953813c1be1c7089e7">moduleId</a> = -1</td></tr>
<tr class="separator:a24d3fbf4ee0bc0953813c1be1c7089e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f284fec3feaafe41d12e02fab0f2c6" id="r_a77f284fec3feaafe41d12e02fab0f2c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77f284fec3feaafe41d12e02fab0f2c6">graphicElementName</a></td></tr>
<tr class="separator:a77f284fec3feaafe41d12e02fab0f2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f2d8a5a60b93ed05654086ab8d216" id="r_a190f2d8a5a60b93ed05654086ab8d216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a190f2d8a5a60b93ed05654086ab8d216">graphicElementId</a></td></tr>
<tr class="separator:a190f2d8a5a60b93ed05654086ab8d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003909ac52f1b67315442c517cdc5b69" id="r_a003909ac52f1b67315442c517cdc5b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a003909ac52f1b67315442c517cdc5b69">graphicsFrequency</a> = 0.0</td></tr>
<tr class="separator:a003909ac52f1b67315442c517cdc5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474de10e3b834936e8cc7c7222a7f66c" id="r_a474de10e3b834936e8cc7c7222a7f66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a474de10e3b834936e8cc7c7222a7f66c">graphicsLogEnabled</a> = false</td></tr>
<tr class="separator:a474de10e3b834936e8cc7c7222a7f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9be508a6b47bcb1450985d785cbcf9" id="r_a4a9be508a6b47bcb1450985d785cbcf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a9be508a6b47bcb1450985d785cbcf9">textFrequency</a> = 0.0</td></tr>
<tr class="separator:a4a9be508a6b47bcb1450985d785cbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137034ad18dddd75b081557f72f2e0b0" id="r_a137034ad18dddd75b081557f72f2e0b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a137034ad18dddd75b081557f72f2e0b0">textLogEnabled</a> = false</td></tr>
<tr class="separator:a137034ad18dddd75b081557f72f2e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element" id="r_a695fc9baa7c4b84f781aee0d7c2d3559"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a></td></tr>
<tr class="separator:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element" id="r_a7673c204b949dd591d41235d16c41e08"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a></td></tr>
<tr class="separator:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element" id="r_a39507a408f2a0f568c0d6cbb763e9d1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a></td></tr>
<tr class="separator:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element" id="r_a265fd26668af26d2dd4eb0752342efb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">moduleID</a></td></tr>
<tr class="separator:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element" id="r_a2e3029a6dec4d74046ce1e4efe72d5f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a></td></tr>
<tr class="separator:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element" id="r_ae1eedcfb29d7475ae6aa9b4400093ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">pendingChooseWhatToDo</a> = false</td></tr>
<tr class="separator:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element" id="r_a04854c8b987af852269c19c7d8f56570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a04854c8b987af852269c19c7d8f56570">pendingEdit</a> = false</td></tr>
<tr class="separator:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element" id="r_a61c909254af77cdf6ee7f0fc6d0c0a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">pendingDelete</a> = false</td></tr>
<tr class="separator:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element" id="r_af2d4876fcfaa110d7a89f122d4951e4c"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">popupPosition</a></td></tr>
<tr class="separator:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element" id="r_aeb0b0541cb716977b2107a8f8642cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">zIndex</a> = 0</td></tr>
<tr class="separator:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element" id="r_a222c011646ea02f644dd73e59e6a313f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">configurationMode</a></td></tr>
<tr class="separator:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element" id="r_ab8a48a7a74d445e114b57ea88ae4be31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">wasDragged</a> = false</td></tr>
<tr class="separator:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03eddce94e7e450357a358a3fe87c735" name="a03eddce94e7e450357a358a3fe87c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eddce94e7e450357a358a3fe87c735">&#9670;&#160;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>lbl</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(0.0f,&#160;0.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>sz</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(100.0f,&#160;50.0f)</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a03eddce94e7e450357a358a3fe87c735_cgraph.png" border="0" usemap="#aclass_rectangle_a03eddce94e7e450357a358a3fe87c735_cgraph" alt=""/></div>
<map name="aclass_rectangle_a03eddce94e7e450357a358a3fe87c735_cgraph" id="aclass_rectangle_a03eddce94e7e450357a358a3fe87c735_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="class_element.html#ac56584813421bd0f3294034b7875e893" title=" " alt="" coords="201,5,326,32"/>
<area shape="poly" title=" " alt="" coords="153,16,185,16,185,21,153,21"/>
<area shape="rect" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed" title=" " alt="" coords="374,5,483,32"/>
<area shape="poly" title=" " alt="" coords="327,16,358,16,358,21,327,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78bbd996c80d50e0418c0240a372dea9" name="a78bbd996c80d50e0418c0240a372dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bbd996c80d50e0418c0240a372dea9">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4">Element</a>.</p>

</div>
</div>
<a id="a291d0040549a944380038b252f67868c" name="a291d0040549a944380038b252f67868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291d0040549a944380038b252f67868c">&#9670;&#160;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>resolution</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a291d0040549a944380038b252f67868c_cgraph.png" border="0" usemap="#aclass_rectangle_a291d0040549a944380038b252f67868c_cgraph" alt=""/></div>
<map name="aclass_rectangle_a291d0040549a944380038b252f67868c_cgraph" id="aclass_rectangle_a291d0040549a944380038b252f67868c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="199,5,333,32"/>
<area shape="poly" title=" " alt="" coords="151,16,183,16,183,21,151,21"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="381,5,581,32"/>
<area shape="poly" title=" " alt="" coords="333,16,366,16,366,21,333,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a291d0040549a944380038b252f67868c_icgraph.png" border="0" usemap="#aclass_rectangle_a291d0040549a944380038b252f67868c_icgraph" alt=""/></div>
<map name="aclass_rectangle_a291d0040549a944380038b252f67868c_icgraph" id="aclass_rectangle_a291d0040549a944380038b252f67868c_icgraph">
<area shape="rect" title=" " alt="" coords="583,5,729,32"/>
<area shape="rect" href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f" title=" " alt="" coords="396,5,535,32"/>
<area shape="poly" title=" " alt="" coords="568,21,536,21,536,16,568,16"/>
<area shape="rect" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77" title=" " alt="" coords="189,5,348,32"/>
<area shape="poly" title=" " alt="" coords="380,21,349,21,349,16,380,16"/>
<area shape="rect" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e" title=" " alt="" coords="5,5,141,32"/>
<area shape="poly" title=" " alt="" coords="173,21,141,21,141,16,173,16"/>
</map>
</div>

</div>
</div>
<a id="aa2157d26011877669751dba7654fddd5" name="aa2157d26011877669751dba7654fddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2157d26011877669751dba7654fddd5">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImRect Rectangle::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">Element</a>.</p>

</div>
</div>
<a id="acd9b848297f86e141b99c150d8d16bab" name="acd9b848297f86e141b99c150d8d16bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9b848297f86e141b99c150d8d16bab">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Rectangle::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6584b6b63c951a060383899358a8f716" name="a6584b6b63c951a060383899358a8f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6584b6b63c951a060383899358a8f716">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt; Rectangle::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">Element</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a6584b6b63c951a060383899358a8f716_icgraph.png" border="0" usemap="#aclass_rectangle_a6584b6b63c951a060383899358a8f716_icgraph" alt=""/></div>
<map name="aclass_rectangle_a6584b6b63c951a060383899358a8f716_icgraph" id="aclass_rectangle_a6584b6b63c951a060383899358a8f716_icgraph">
<area shape="rect" title=" " alt="" coords="1049,47,1203,73"/>
<area shape="rect" href="class_configuration_mode.html#a7634c008e042eaeb2ecbc2c32a9cc8af" title=" " alt="" coords="863,39,1001,81"/>
<area shape="poly" title=" " alt="" coords="1033,63,1001,63,1001,57,1033,57"/>
<area shape="rect" href="class_configuration_mode.html#a3f7ba78ea9b5b205cc3ff935c155bf45" title=" " alt="" coords="676,39,815,81"/>
<area shape="poly" title=" " alt="" coords="847,63,815,63,815,57,847,57"/>
<area shape="rect" href="class_configuration_mode.html#a2d24404387dc0f705ba64cde56d99d4e" title=" " alt="" coords="460,39,628,81"/>
<area shape="poly" title=" " alt="" coords="661,63,629,63,629,57,661,57"/>
<area shape="rect" href="class_configuration_mode.html#af8ded2309f09bd0534651e449b0c5f8e" title=" " alt="" coords="242,5,380,48"/>
<area shape="poly" title=" " alt="" coords="444,48,380,39,381,34,445,43"/>
<area shape="rect" href="class_configuration_mode.html#ab0f713f1cd40d14d1faa88ac9b2561d9" title=" " alt="" coords="210,72,412,115"/>
<area shape="poly" title=" " alt="" coords="445,77,413,81,412,76,444,72"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,47,162,73"/>
<area shape="poly" title=" " alt="" coords="227,42,162,51,162,46,226,36"/>
<area shape="poly" title=" " alt="" coords="194,79,162,74,163,69,195,74"/>
</map>
</div>

</div>
</div>
<a id="a3dc5863bdde58a3fd599eac5bc5761b1" name="a3dc5863bdde58a3fd599eac5bc5761b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc5863bdde58a3fd599eac5bc5761b1">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Rectangle::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06cef4ae8f2b30a7923c41d281dd311" name="ae06cef4ae8f2b30a7923c41d281dd311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06cef4ae8f2b30a7923c41d281dd311">&#9670;&#160;</a></span>handleClicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::handleClicks </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a40ed1f0a24c180a23de71fbc7f1ef375">Element</a>.</p>

</div>
</div>
<a id="af41f7eeb506de5d5d9a5e09500ca6aa7" name="af41f7eeb506de5d5d9a5e09500ca6aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41f7eeb506de5d5d9a5e09500ca6aa7">&#9670;&#160;</a></span>setGraphicElementId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setGraphicElementId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_af41f7eeb506de5d5d9a5e09500ca6aa7_icgraph.png" border="0" usemap="#aclass_rectangle_af41f7eeb506de5d5d9a5e09500ca6aa7_icgraph" alt=""/></div>
<map name="aclass_rectangle_af41f7eeb506de5d5d9a5e09500ca6aa7_icgraph" id="aclass_rectangle_af41f7eeb506de5d5d9a5e09500ca6aa7_icgraph">
<area shape="rect" title=" " alt="" coords="396,13,606,40"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,5,348,48"/>
<area shape="poly" title=" " alt="" coords="381,29,348,29,348,24,381,24"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,13,162,40"/>
<area shape="poly" title=" " alt="" coords="194,29,162,29,162,24,194,24"/>
</map>
</div>

</div>
</div>
<a id="a12de336ac49109d974cfc1f2194f779f" name="a12de336ac49109d974cfc1f2194f779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12de336ac49109d974cfc1f2194f779f">&#9670;&#160;</a></span>setGraphicElementName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setGraphicElementName </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a12de336ac49109d974cfc1f2194f779f_icgraph.png" border="0" usemap="#aclass_rectangle_a12de336ac49109d974cfc1f2194f779f_icgraph" alt=""/></div>
<map name="aclass_rectangle_a12de336ac49109d974cfc1f2194f779f_icgraph" id="aclass_rectangle_a12de336ac49109d974cfc1f2194f779f_icgraph">
<area shape="rect" title=" " alt="" coords="396,13,630,40"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,5,348,48"/>
<area shape="poly" title=" " alt="" coords="380,29,348,29,348,24,380,24"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,13,162,40"/>
<area shape="poly" title=" " alt="" coords="194,29,162,29,162,24,194,24"/>
</map>
</div>

</div>
</div>
<a id="a7394a8d1706e8e6f587801cf5b33a2d2" name="a7394a8d1706e8e6f587801cf5b33a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7394a8d1706e8e6f587801cf5b33a2d2">&#9670;&#160;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setHeight </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>newHeight</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab406b96653bdadcb49bc455350be2e06" name="ab406b96653bdadcb49bc455350be2e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab406b96653bdadcb49bc455350be2e06">&#9670;&#160;</a></span>setModuleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setModuleID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_ab406b96653bdadcb49bc455350be2e06_icgraph.png" border="0" usemap="#aclass_rectangle_ab406b96653bdadcb49bc455350be2e06_icgraph" alt=""/></div>
<map name="aclass_rectangle_ab406b96653bdadcb49bc455350be2e06_icgraph" id="aclass_rectangle_ab406b96653bdadcb49bc455350be2e06_icgraph">
<area shape="rect" title=" " alt="" coords="396,13,558,40"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,5,348,48"/>
<area shape="poly" title=" " alt="" coords="381,29,349,29,349,24,381,24"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,13,162,40"/>
<area shape="poly" title=" " alt="" coords="194,29,162,29,162,24,194,24"/>
</map>
</div>

</div>
</div>
<a id="a85e688d140f33f5ae6864ad0b277e5f3" name="a85e688d140f33f5ae6864ad0b277e5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e688d140f33f5ae6864ad0b277e5f3">&#9670;&#160;</a></span>setModuleName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setModuleName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">Element</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a85e688d140f33f5ae6864ad0b277e5f3_icgraph.png" border="0" usemap="#aclass_rectangle_a85e688d140f33f5ae6864ad0b277e5f3_icgraph" alt=""/></div>
<map name="aclass_rectangle_a85e688d140f33f5ae6864ad0b277e5f3_icgraph" id="aclass_rectangle_a85e688d140f33f5ae6864ad0b277e5f3_icgraph">
<area shape="rect" title=" " alt="" coords="396,13,579,40"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,5,348,48"/>
<area shape="poly" title=" " alt="" coords="381,29,348,29,348,24,381,24"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,13,162,40"/>
<area shape="poly" title=" " alt="" coords="194,29,162,29,162,24,194,24"/>
</map>
</div>

</div>
</div>
<a id="addb145886c137e7d5a9dfe13cb3c6c11" name="addb145886c137e7d5a9dfe13cb3c6c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb145886c137e7d5a9dfe13cb3c6c11">&#9670;&#160;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setWidth </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>newWidth</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e607311a882ee06ef9a7858164af994" name="a7e607311a882ee06ef9a7858164af994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e607311a882ee06ef9a7858164af994">&#9670;&#160;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::to_json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a7e607311a882ee06ef9a7858164af994_cgraph.png" border="0" usemap="#aclass_rectangle_a7e607311a882ee06ef9a7858164af994_cgraph" alt=""/></div>
<map name="aclass_rectangle_a7e607311a882ee06ef9a7858164af994_cgraph" id="aclass_rectangle_a7e607311a882ee06ef9a7858164af994_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f" title=" " alt="" coords="184,5,303,32"/>
<area shape="poly" title=" " alt="" coords="136,16,168,16,168,21,136,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a190f2d8a5a60b93ed05654086ab8d216" name="a190f2d8a5a60b93ed05654086ab8d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190f2d8a5a60b93ed05654086ab8d216">&#9670;&#160;</a></span>graphicElementId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::graphicElementId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f284fec3feaafe41d12e02fab0f2c6" name="a77f284fec3feaafe41d12e02fab0f2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f284fec3feaafe41d12e02fab0f2c6">&#9670;&#160;</a></span>graphicElementName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Rectangle::graphicElementName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a003909ac52f1b67315442c517cdc5b69" name="a003909ac52f1b67315442c517cdc5b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003909ac52f1b67315442c517cdc5b69">&#9670;&#160;</a></span>graphicsFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::graphicsFrequency = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a474de10e3b834936e8cc7c7222a7f66c" name="a474de10e3b834936e8cc7c7222a7f66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474de10e3b834936e8cc7c7222a7f66c">&#9670;&#160;</a></span>graphicsLogEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::graphicsLogEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d3fbf4ee0bc0953813c1be1c7089e7" name="a24d3fbf4ee0bc0953813c1be1c7089e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d3fbf4ee0bc0953813c1be1c7089e7">&#9670;&#160;</a></span>moduleId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::moduleId = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9be508a6b47bcb1450985d785cbcf9" name="a4a9be508a6b47bcb1450985d785cbcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9be508a6b47bcb1450985d785cbcf9">&#9670;&#160;</a></span>textFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::textFrequency = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a137034ad18dddd75b081557f72f2e0b0" name="a137034ad18dddd75b081557f72f2e0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137034ad18dddd75b081557f72f2e0b0">&#9670;&#160;</a></span>textLogEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::textLogEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>src/widgets/<a class="el" href="_rectangle_8cpp.html">Rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
