<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: OperatingMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_operating_mode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_operating_mode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OperatingMode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_operating_mode_8h_source.html">OperatingMode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OperatingMode:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode__inherit__graph.png" border="0" usemap="#a_operating_mode_inherit__map" alt="Inheritance graph"/></div>
<map name="a_operating_mode_inherit__map" id="a_operating_mode_inherit__map">
<area shape="rect" title=" " alt="" coords="5,400,154,597"/>
<area shape="rect" href="class_g_u_i.html" title=" " alt="" coords="16,5,144,352"/>
<area shape="poly" title=" " alt="" coords="82,367,82,400,77,400,77,367"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for OperatingMode:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode__coll__graph.png" border="0" usemap="#a_operating_mode_coll__map" alt="Collaboration graph"/></div>
<map name="a_operating_mode_coll__map" id="a_operating_mode_coll__map">
<area shape="rect" title=" " alt="" coords="394,848,543,1024"/>
<area shape="rect" href="class_g_u_i.html" title=" " alt="" coords="307,491,427,773"/>
<area shape="poly" title=" " alt="" coords="422,787,442,848,437,849,417,788"/>
<area shape="rect" href="class_module_manager.html" title=" " alt="" coords="5,27,201,395"/>
<area shape="poly" title=" " alt="" coords="197,393,233,455,299,545,295,548,229,457,192,396"/>
<area shape="rect" href="class_toast_notification_manager.html" title=" " alt="" coords="225,155,384,267"/>
<area shape="poly" title=" " alt="" coords="315,266,347,474,341,474,310,267"/>
<area shape="rect" href="class_shortcuts_manager.html" title=" " alt="" coords="408,69,548,352"/>
<area shape="poly" title=" " alt="" coords="461,352,438,457,432,475,427,474,433,455,456,351"/>
<area shape="rect" href="class_template_manager.html" title=" " alt="" coords="483,480,726,784"/>
<area shape="poly" title=" " alt="" coords="539,785,517,834,512,832,534,783"/>
<area shape="rect" href="class_template.html" title=" " alt="" coords="572,5,702,416"/>
<area shape="poly" title=" " alt="" coords="624,416,620,463,615,463,618,416"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a42c9213ae07402deac3024bedd195" id="r_a00a42c9213ae07402deac3024bedd195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00a42c9213ae07402deac3024bedd195">OperatingMode</a> (YAML::Node <a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>)</td></tr>
<tr class="separator:a00a42c9213ae07402deac3024bedd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7295cd3f7e9c281b8a069148366dde" id="r_a8c7295cd3f7e9c281b8a069148366dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c7295cd3f7e9c281b8a069148366dde">run</a> () override</td></tr>
<tr class="separator:a8c7295cd3f7e9c281b8a069148366dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dd30d4bd5155bb4f3480a9719d6d37" id="r_a46dd30d4bd5155bb4f3480a9719d6d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46dd30d4bd5155bb4f3480a9719d6d37">drawElements</a> ()</td></tr>
<tr class="separator:a46dd30d4bd5155bb4f3480a9719d6d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4d22c90750577a0a5777ccf074f8c" id="r_a5da4d22c90750577a0a5777ccf074f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5da4d22c90750577a0a5777ccf074f8c">drawMenuBar</a> ()</td></tr>
<tr class="separator:a5da4d22c90750577a0a5777ccf074f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea1156e43f3af06d7dd5b0cb44874b" id="r_aeeea1156e43f3af06d7dd5b0cb44874b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeea1156e43f3af06d7dd5b0cb44874b">setupShortcuts</a> () override</td></tr>
<tr class="separator:aeeea1156e43f3af06d7dd5b0cb44874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa69b5b5d8fc7cdbe1f12affda07c44d5" id="r_aa69b5b5d8fc7cdbe1f12affda07c44d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_template_manager.html">TemplateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa69b5b5d8fc7cdbe1f12affda07c44d5">templateManager</a></td></tr>
<tr class="separator:aa69b5b5d8fc7cdbe1f12affda07c44d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a32905fb8285a6b6ac9f4373857a87f17" id="r_a32905fb8285a6b6ac9f4373857a87f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32905fb8285a6b6ac9f4373857a87f17">switchTemplate</a> (int direction)</td></tr>
<tr class="separator:a32905fb8285a6b6ac9f4373857a87f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_g_u_i')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="memitem:aacd0e4ec975213d74fa4bf76b03bfecb inherit pub_methods_class_g_u_i" id="r_aacd0e4ec975213d74fa4bf76b03bfecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a> (YAML::Node <a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>)</td></tr>
<tr class="separator:aacd0e4ec975213d74fa4bf76b03bfecb inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048f24dd2ed1d09c8398a5948a024c1d inherit pub_methods_class_g_u_i" id="r_a048f24dd2ed1d09c8398a5948a024c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d">setupImGui</a> ()</td></tr>
<tr class="separator:a048f24dd2ed1d09c8398a5948a024c1d inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5622ec1b0b3e8526e0eb897e88d210 inherit pub_methods_class_g_u_i" id="r_a6f5622ec1b0b3e8526e0eb897e88d210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210">cleanupImGui</a> ()</td></tr>
<tr class="separator:a6f5622ec1b0b3e8526e0eb897e88d210 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e08402cf1a0d66de572b1d2438cc5 inherit pub_methods_class_g_u_i" id="r_ae97e08402cf1a0d66de572b1d2438cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5">loadModules</a> (YAML::Node modules)</td></tr>
<tr class="separator:ae97e08402cf1a0d66de572b1d2438cc5 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31a562c4d92de3cb76d073aaec468077" id="r_a31a562c4d92de3cb76d073aaec468077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31a562c4d92de3cb76d073aaec468077">currentTemplateIndex</a> = 0</td></tr>
<tr class="separator:a31a562c4d92de3cb76d073aaec468077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_u_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_g_u_i')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="memitem:ad3f4b2dac62c7196abd8a05b2597a120 inherit pub_attribs_class_g_u_i" id="r_ad3f4b2dac62c7196abd8a05b2597a120"><td class="memItemLeft" align="right" valign="top">ImGuiIO &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">io</a></td></tr>
<tr class="separator:ad3f4b2dac62c7196abd8a05b2597a120 inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163a534d4ff81b901e02da8a1af0ca7 inherit pub_attribs_class_g_u_i" id="r_a7163a534d4ff81b901e02da8a1af0ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a7163a534d4ff81b901e02da8a1af0ca7">monitorWidth</a></td></tr>
<tr class="separator:a7163a534d4ff81b901e02da8a1af0ca7 inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667dc85400d3f58f4192455c20b6218c inherit pub_attribs_class_g_u_i" id="r_a667dc85400d3f58f4192455c20b6218c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">monitorHeight</a></td></tr>
<tr class="separator:a667dc85400d3f58f4192455c20b6218c inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0957fdc3f89e6cc253ea37c7fecf5f5 inherit pub_attribs_class_g_u_i" id="r_ae0957fdc3f89e6cc253ea37c7fecf5f5"><td class="memItemLeft" align="right" valign="top">GLFWmonitor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">primaryMonitor</a></td></tr>
<tr class="separator:ae0957fdc3f89e6cc253ea37c7fecf5f5 inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955f39e8b9690cf35a43a8b0768f64f inherit pub_attribs_class_g_u_i" id="r_a2955f39e8b9690cf35a43a8b0768f64f"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">window</a></td></tr>
<tr class="separator:a2955f39e8b9690cf35a43a8b0768f64f inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c7cf4bf7154b302d4978dd4c754be inherit pub_attribs_class_g_u_i" id="r_ad08c7cf4bf7154b302d4978dd4c754be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module_manager.html">ModuleManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">moduleManager</a></td></tr>
<tr class="separator:ad08c7cf4bf7154b302d4978dd4c754be inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c8ee2885b8f6370814e4603f14494 inherit pub_attribs_class_g_u_i" id="r_a748c8ee2885b8f6370814e4603f14494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">toastManager</a></td></tr>
<tr class="separator:a748c8ee2885b8f6370814e4603f14494 inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e2655f2f4d289bc9828445b73b8b inherit pub_attribs_class_g_u_i" id="r_a6ca6e2655f2f4d289bc9828445b73b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">shortcutsManager</a></td></tr>
<tr class="separator:a6ca6e2655f2f4d289bc9828445b73b8b inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756e2ce5c7cfb63deef8de372888c0b inherit pub_attribs_class_g_u_i" id="r_af756e2ce5c7cfb63deef8de372888c0b"><td class="memItemLeft" align="right" valign="top">YAML::Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a></td></tr>
<tr class="separator:af756e2ce5c7cfb63deef8de372888c0b inherit pub_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a42c9213ae07402deac3024bedd195" name="a00a42c9213ae07402deac3024bedd195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a42c9213ae07402deac3024bedd195">&#9670;&#160;</a></span>OperatingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OperatingMode::OperatingMode </td>
          <td>(</td>
          <td class="paramtype">YAML::Node</td>          <td class="paramname"><span class="paramname"><em>configFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_a00a42c9213ae07402deac3024bedd195_cgraph.png" border="0" usemap="#aclass_operating_mode_a00a42c9213ae07402deac3024bedd195_cgraph" alt=""/></div>
<map name="aclass_operating_mode_a00a42c9213ae07402deac3024bedd195_cgraph" id="aclass_operating_mode_a00a42c9213ae07402deac3024bedd195_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,211,108"/>
<area shape="rect" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb" title=" " alt="" coords="323,56,400,83"/>
<area shape="poly" title=" " alt="" coords="211,82,307,72,308,77,212,87"/>
<area shape="rect" href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b" title=" " alt="" coords="259,107,464,133"/>
<area shape="poly" title=" " alt="" coords="212,102,243,106,243,111,211,108"/>
<area shape="rect" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5" title=" " alt="" coords="553,5,679,32"/>
<area shape="poly" title=" " alt="" coords="400,59,537,32,538,37,401,64"/>
<area shape="rect" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d" title=" " alt="" coords="556,56,676,83"/>
<area shape="poly" title=" " alt="" coords="400,67,541,67,541,72,400,72"/>
<area shape="rect" href="class_operating_mode.html#a32905fb8285a6b6ac9f4373857a87f17" title=" " alt="" coords="512,107,720,133"/>
<area shape="poly" title=" " alt="" coords="465,117,496,117,496,123,465,123"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46dd30d4bd5155bb4f3480a9719d6d37" name="a46dd30d4bd5155bb4f3480a9719d6d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dd30d4bd5155bb4f3480a9719d6d37">&#9670;&#160;</a></span>drawElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperatingMode::drawElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_cgraph.png" border="0" usemap="#aclass_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_cgraph" alt=""/></div>
<map name="aclass_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_cgraph" id="aclass_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,206,209"/>
<area shape="rect" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4" title=" " alt="" coords="303,5,408,32"/>
<area shape="poly" title=" " alt="" coords="114,181,167,114,207,75,252,42,287,27,289,32,255,46,210,79,171,117,118,184"/>
<area shape="rect" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c" title=" " alt="" coords="279,56,432,83"/>
<area shape="poly" title=" " alt="" coords="121,180,177,137,214,113,253,92,270,85,272,90,255,97,216,117,180,141,124,184"/>
<area shape="rect" href="class_element.html#ad5d651001e02f625a347d96886c40f20" title=" " alt="" coords="278,107,434,133"/>
<area shape="poly" title=" " alt="" coords="143,180,253,143,280,135,282,140,254,148,145,185"/>
<area shape="rect" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea" title=" " alt="" coords="285,157,427,184"/>
<area shape="poly" title=" " alt="" coords="206,183,269,177,269,182,206,188"/>
<area shape="rect" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b" title=" " alt="" coords="293,208,419,235"/>
<area shape="poly" title=" " alt="" coords="206,204,277,211,277,216,206,209"/>
<area shape="rect" href="class_element.html#a445d011f7502ee7d938d3b09d340e362" title=" " alt="" coords="270,259,442,285"/>
<area shape="poly" title=" " alt="" coords="145,207,254,244,282,252,280,257,253,249,143,212"/>
<area shape="rect" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a" title=" " alt="" coords="275,309,436,336"/>
<area shape="poly" title=" " alt="" coords="124,208,180,251,216,275,255,295,272,302,270,307,253,300,214,279,177,255,121,212"/>
<area shape="rect" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5" title=" " alt="" coords="254,360,458,387"/>
<area shape="poly" title=" " alt="" coords="118,208,171,275,210,313,255,346,267,352,264,356,252,350,207,317,167,278,114,211"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_icgraph.png" border="0" usemap="#aclass_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_icgraph" alt=""/></div>
<map name="aclass_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_icgraph" id="aclass_operating_mode_a46dd30d4bd5155bb4f3480a9719d6d37_icgraph">
<area shape="rect" title=" " alt="" coords="189,5,389,32"/>
<area shape="rect" href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde" title=" " alt="" coords="5,5,141,32"/>
<area shape="poly" title=" " alt="" coords="173,21,141,21,141,16,173,16"/>
</map>
</div>

</div>
</div>
<a id="a5da4d22c90750577a0a5777ccf074f8c" name="a5da4d22c90750577a0a5777ccf074f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da4d22c90750577a0a5777ccf074f8c">&#9670;&#160;</a></span>drawMenuBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperatingMode::drawMenuBar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_a5da4d22c90750577a0a5777ccf074f8c_icgraph.png" border="0" usemap="#aclass_operating_mode_a5da4d22c90750577a0a5777ccf074f8c_icgraph" alt=""/></div>
<map name="aclass_operating_mode_a5da4d22c90750577a0a5777ccf074f8c_icgraph" id="aclass_operating_mode_a5da4d22c90750577a0a5777ccf074f8c_icgraph">
<area shape="rect" title=" " alt="" coords="189,5,386,32"/>
<area shape="rect" href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde" title=" " alt="" coords="5,5,141,32"/>
<area shape="poly" title=" " alt="" coords="173,21,141,21,141,16,173,16"/>
</map>
</div>

</div>
</div>
<a id="a8c7295cd3f7e9c281b8a069148366dde" name="a8c7295cd3f7e9c281b8a069148366dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7295cd3f7e9c281b8a069148366dde">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OperatingMode::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_u_i.html#a5fbce226084a6360a57694cc9523e4c5">GUI</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_a8c7295cd3f7e9c281b8a069148366dde_cgraph.png" border="0" usemap="#aclass_operating_mode_a8c7295cd3f7e9c281b8a069148366dde_cgraph" alt=""/></div>
<map name="aclass_operating_mode_a8c7295cd3f7e9c281b8a069148366dde_cgraph" id="aclass_operating_mode_a8c7295cd3f7e9c281b8a069148366dde_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,141,209"/>
<area shape="rect" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210" title=" " alt="" coords="222,132,356,159"/>
<area shape="poly" title=" " alt="" coords="133,179,214,160,215,165,134,185"/>
<area shape="rect" href="class_operating_mode.html#a46dd30d4bd5155bb4f3480a9719d6d37" title=" " alt="" coords="189,183,389,209"/>
<area shape="poly" title=" " alt="" coords="141,193,173,193,173,199,141,199"/>
<area shape="rect" href="class_operating_mode.html#a5da4d22c90750577a0a5777ccf074f8c" title=" " alt="" coords="190,233,388,260"/>
<area shape="poly" title=" " alt="" coords="134,207,215,227,214,232,133,213"/>
<area shape="rect" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4" title=" " alt="" coords="486,5,592,32"/>
<area shape="poly" title=" " alt="" coords="370,180,387,169,400,154,407,139,410,107,414,74,422,58,435,42,452,31,470,23,472,28,454,35,439,46,426,61,419,76,416,108,412,140,404,157,391,173,373,184"/>
<area shape="rect" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c" title=" " alt="" coords="462,56,616,83"/>
<area shape="poly" title=" " alt="" coords="367,180,387,169,403,151,410,132,418,112,435,93,447,85,450,90,439,97,423,115,415,134,408,154,391,173,370,184"/>
<area shape="rect" href="class_element.html#ad5d651001e02f625a347d96886c40f20" title=" " alt="" coords="461,107,617,133"/>
<area shape="poly" title=" " alt="" coords="353,180,388,168,412,156,436,143,457,136,459,141,438,148,414,160,390,173,354,185"/>
<area shape="rect" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea" title=" " alt="" coords="468,157,610,184"/>
<area shape="poly" title=" " alt="" coords="389,183,452,177,453,182,390,188"/>
<area shape="rect" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b" title=" " alt="" coords="476,208,602,235"/>
<area shape="poly" title=" " alt="" coords="390,204,461,211,460,216,389,209"/>
<area shape="rect" href="class_element.html#a445d011f7502ee7d938d3b09d340e362" title=" " alt="" coords="453,259,625,285"/>
<area shape="poly" title=" " alt="" coords="354,207,390,219,414,232,438,244,459,251,457,256,436,249,412,236,388,224,353,212"/>
<area shape="rect" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a" title=" " alt="" coords="458,309,620,336"/>
<area shape="poly" title=" " alt="" coords="370,208,391,219,408,238,415,258,423,277,439,295,446,300,443,304,435,299,418,280,410,260,403,241,387,223,367,212"/>
<area shape="rect" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5" title=" " alt="" coords="437,360,641,387"/>
<area shape="poly" title=" " alt="" coords="373,208,391,219,404,235,412,252,416,284,419,316,426,331,439,346,443,350,440,354,435,350,422,334,414,318,410,285,407,253,400,238,387,223,370,212"/>
</map>
</div>

</div>
</div>
<a id="aeeea1156e43f3af06d7dd5b0cb44874b" name="aeeea1156e43f3af06d7dd5b0cb44874b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea1156e43f3af06d7dd5b0cb44874b">&#9670;&#160;</a></span>setupShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OperatingMode::setupShortcuts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_u_i.html#addb054d936da6d942c0595e0d56669a6">GUI</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_cgraph.png" border="0" usemap="#aclass_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_cgraph" alt=""/></div>
<map name="aclass_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_cgraph" id="aclass_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,211,32"/>
<area shape="rect" href="class_operating_mode.html#a32905fb8285a6b6ac9f4373857a87f17" title=" " alt="" coords="259,5,467,32"/>
<area shape="poly" title=" " alt="" coords="211,16,243,16,243,21,211,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_icgraph.png" border="0" usemap="#aclass_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_icgraph" alt=""/></div>
<map name="aclass_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_icgraph" id="aclass_operating_mode_aeeea1156e43f3af06d7dd5b0cb44874b_icgraph">
<area shape="rect" title=" " alt="" coords="259,5,464,32"/>
<area shape="rect" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="243,21,211,21,211,16,243,16"/>
</map>
</div>

</div>
</div>
<a id="a32905fb8285a6b6ac9f4373857a87f17" name="a32905fb8285a6b6ac9f4373857a87f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32905fb8285a6b6ac9f4373857a87f17">&#9670;&#160;</a></span>switchTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OperatingMode::switchTemplate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>direction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_operating_mode_a32905fb8285a6b6ac9f4373857a87f17_icgraph.png" border="0" usemap="#aclass_operating_mode_a32905fb8285a6b6ac9f4373857a87f17_icgraph" alt=""/></div>
<map name="aclass_operating_mode_a32905fb8285a6b6ac9f4373857a87f17_icgraph" id="aclass_operating_mode_a32905fb8285a6b6ac9f4373857a87f17_icgraph">
<area shape="rect" title=" " alt="" coords="512,5,720,32"/>
<area shape="rect" href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b" title=" " alt="" coords="259,5,464,32"/>
<area shape="poly" title=" " alt="" coords="497,21,465,21,465,16,497,16"/>
<area shape="rect" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="243,21,211,21,211,16,243,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31a562c4d92de3cb76d073aaec468077" name="a31a562c4d92de3cb76d073aaec468077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a562c4d92de3cb76d073aaec468077">&#9670;&#160;</a></span>currentTemplateIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OperatingMode::currentTemplateIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69b5b5d8fc7cdbe1f12affda07c44d5" name="aa69b5b5d8fc7cdbe1f12affda07c44d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69b5b5d8fc7cdbe1f12affda07c44d5">&#9670;&#160;</a></span>templateManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_template_manager.html">TemplateManager</a> OperatingMode::templateManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_operating_mode_8h_source.html">OperatingMode.h</a></li>
<li>src/<a class="el" href="_operating_mode_8cpp.html">OperatingMode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_operating_mode.html">OperatingMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
