<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_template.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Template Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_template.html">Template</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#aa5d1991a51237503b7a8a165701be7e8">addElement</a>(Element *element)</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#affc16615b72d587c8246cc510496a2ba">addModule</a>(GraphicModule *module)</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#a0593ca466d360d874f94050c5a3a35c1">clear</a>()</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">configurationMode</a></td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#acafdcbc51e7b7d2f634bc3b6abe906a6">elements</a></td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f">from_json</a>(const nlohmann::json &amp;j)</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#a1ce3399011adce1f7d87831f4e64ed7f">getElements</a>()</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a099d95334df3f553126c5196397daf33">getModules</a>()</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#ab060ad67145e1c001f02b7e40766fde5">getName</a>() const</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a6ab10120df2203d68aa88adb5cd534f7">graphicModules</a></td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77">loadTemplate</a>(const std::filesystem::path &amp;filePath)</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a0bf965812f43ad48634b0d0436a431a5">name</a></td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#a603c32ae6125cdabbbf91b78b2925199">removeElement</a>(int index)</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a26ad485a3e9f6951fc679f30d2ffe42a">resolution</a></td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#a89b190b227ca378b8f08171a775e167b">saveTemplate</a>(const std::filesystem::path &amp;filePath, std::string newName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a64e7e096339458e69d43502f1d125db0">Template</a>()=default</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e">Template</a>(const std::filesystem::path &amp;filePath, bool configurationMode)</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_template.html#a2bc2390e560d34dc055af5b5227121e2">to_json</a>() const</td><td class="entry"><a class="el" href="class_template.html">Template</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
