<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: UltrasonicModuleGraphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ultrasonic_module_graphics.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ultrasonic_module_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UltrasonicModuleGraphics Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ultrasonic_module_graphics_8h_source.html">UltrasonicModuleGraphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UltrasonicModuleGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics__inherit__graph.png" border="0" usemap="#a_ultrasonic_module_graphics_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ultrasonic_module_graphics_inherit__map" id="a_ultrasonic_module_graphics_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,190,960"/>
<area shape="rect" href="class_graphic_module.html" title=" " alt="" coords="23,5,172,501"/>
<area shape="poly" title=" " alt="" coords="100,516,100,549,95,549,95,516"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UltrasonicModuleGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics__coll__graph.png" border="0" usemap="#a_ultrasonic_module_graphics_coll__map" alt="Collaboration graph"/></div>
<map name="a_ultrasonic_module_graphics_coll__map" id="a_ultrasonic_module_graphics_coll__map">
<area shape="rect" title=" " alt="" coords="5,549,190,960"/>
<area shape="rect" href="class_graphic_module.html" title=" " alt="" coords="23,5,172,501"/>
<area shape="poly" title=" " alt="" coords="100,516,100,549,95,549,95,516"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a617f3c62e62b8cf77d54f99855b55942" id="r_a617f3c62e62b8cf77d54f99855b55942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a617f3c62e62b8cf77d54f99855b55942">UltrasonicModuleGraphics</a> ()</td></tr>
<tr class="separator:a617f3c62e62b8cf77d54f99855b55942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf57c6ef50de2e311bb58af7408f167" id="r_aadf57c6ef50de2e311bb58af7408f167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadf57c6ef50de2e311bb58af7408f167">draw</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:aadf57c6ef50de2e311bb58af7408f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecee718df44883b95032ef56d09995c" id="r_a2ecee718df44883b95032ef56d09995c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ecee718df44883b95032ef56d09995c">logToJson</a> () override</td></tr>
<tr class="separator:a2ecee718df44883b95032ef56d09995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d685f28f47cea50dd19290f8cffff" id="r_ad61d685f28f47cea50dd19290f8cffff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad61d685f28f47cea50dd19290f8cffff">logFromJson</a> () override</td></tr>
<tr class="separator:ad61d685f28f47cea50dd19290f8cffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922eb59e601e730952996f3ae6a02dd" id="r_ab922eb59e601e730952996f3ae6a02dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab922eb59e601e730952996f3ae6a02dd">logForward</a> () override</td></tr>
<tr class="separator:ab922eb59e601e730952996f3ae6a02dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd9d8e949afb84828e7d590bfac3931" id="r_a9cd9d8e949afb84828e7d590bfac3931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cd9d8e949afb84828e7d590bfac3931">logBackwards</a> () override</td></tr>
<tr class="separator:a9cd9d8e949afb84828e7d590bfac3931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e93aaeabf964cad48d692f184d6c01" id="r_aa9e93aaeabf964cad48d692f184d6c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9e93aaeabf964cad48d692f184d6c01">updateValueOfModule</a> (int value) override</td></tr>
<tr class="separator:aa9e93aaeabf964cad48d692f184d6c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f82c4682039306091068f17dbec261" id="r_af8f82c4682039306091068f17dbec261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f82c4682039306091068f17dbec261">updateValueOfModule</a> (std::vector&lt; float &gt;) override</td></tr>
<tr class="separator:af8f82c4682039306091068f17dbec261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c70f32b5a5cdd757581621a5298c88" id="r_a78c70f32b5a5cdd757581621a5298c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78c70f32b5a5cdd757581621a5298c88">startLoggingThread</a> () override</td></tr>
<tr class="separator:a78c70f32b5a5cdd757581621a5298c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_graphic_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="memitem:ae9ee3e80549ced9ded051db2d8602e6c inherit pub_methods_class_graphic_module" id="r_ae9ee3e80549ced9ded051db2d8602e6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ae9ee3e80549ced9ded051db2d8602e6c">~GraphicModule</a> ()=default</td></tr>
<tr class="separator:ae9ee3e80549ced9ded051db2d8602e6c inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76789668797e4bef2c0992c190bf5254 inherit pub_methods_class_graphic_module" id="r_a76789668797e4bef2c0992c190bf5254"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a76789668797e4bef2c0992c190bf5254">getSize</a> ()</td></tr>
<tr class="separator:a76789668797e4bef2c0992c190bf5254 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91508eff7168352e23f2d062a3985069 inherit pub_methods_class_graphic_module" id="r_a91508eff7168352e23f2d062a3985069"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a91508eff7168352e23f2d062a3985069">getPos</a> ()</td></tr>
<tr class="separator:a91508eff7168352e23f2d062a3985069 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8b420a0619eb04e132b86306946ad inherit pub_methods_class_graphic_module" id="r_a03a8b420a0619eb04e132b86306946ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad">setPos</a> (ImVec2 pos_)</td></tr>
<tr class="separator:a03a8b420a0619eb04e132b86306946ad inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3cbaa2b2325f736e9944f40c39824 inherit pub_methods_class_graphic_module" id="r_aa0a3cbaa2b2325f736e9944f40c39824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824">setSize</a> (ImVec2 size_)</td></tr>
<tr class="separator:aa0a3cbaa2b2325f736e9944f40c39824 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066b15825c8706cca4dfffc27b2c345 inherit pub_methods_class_graphic_module" id="r_ae066b15825c8706cca4dfffc27b2c345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a> (std::string value)</td></tr>
<tr class="separator:ae066b15825c8706cca4dfffc27b2c345 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2590f8eb1c59c815cb884067e9236 inherit pub_methods_class_graphic_module" id="r_a44f2590f8eb1c59c815cb884067e9236"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a44f2590f8eb1c59c815cb884067e9236">updateValueOfModule</a> (std::vector&lt; int &gt; value)</td></tr>
<tr class="separator:a44f2590f8eb1c59c815cb884067e9236 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471497806f0153379c160e8f5cb29ed inherit pub_methods_class_graphic_module" id="r_a4471497806f0153379c160e8f5cb29ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a4471497806f0153379c160e8f5cb29ed">updateValueOfModule</a> (std::vector&lt; std::vector&lt; int &gt; &gt; value)</td></tr>
<tr class="separator:a4471497806f0153379c160e8f5cb29ed inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83930d0d22dee094f27bbb62f59c9e inherit pub_methods_class_graphic_module" id="r_aed83930d0d22dee094f27bbb62f59c9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e">getModuleName</a> () const</td></tr>
<tr class="separator:aed83930d0d22dee094f27bbb62f59c9e inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8413f5ca8e25d07949ff0a2ca395162 inherit pub_methods_class_graphic_module" id="r_aa8413f5ca8e25d07949ff0a2ca395162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:aa8413f5ca8e25d07949ff0a2ca395162 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b964be1aa695040f1fbf6a32493adb7 inherit pub_methods_class_graphic_module" id="r_a0b964be1aa695040f1fbf6a32493adb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0b964be1aa695040f1fbf6a32493adb7">getModuleID</a> () const</td></tr>
<tr class="separator:a0b964be1aa695040f1fbf6a32493adb7 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9ff83905ab046c396d69d34173eed inherit pub_methods_class_graphic_module" id="r_aa6b9ff83905ab046c396d69d34173eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed">setModuleID</a> (int id)</td></tr>
<tr class="separator:aa6b9ff83905ab046c396d69d34173eed inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c880d5d76cfe3612b812a9a24ddebf9 inherit pub_methods_class_graphic_module" id="r_a0c880d5d76cfe3612b812a9a24ddebf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0c880d5d76cfe3612b812a9a24ddebf9">getGraphicElementName</a> () const</td></tr>
<tr class="separator:a0c880d5d76cfe3612b812a9a24ddebf9 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b7cd09262ded9cb81ab4eb2b3c291 inherit pub_methods_class_graphic_module" id="r_a334b7cd09262ded9cb81ab4eb2b3c291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291">setGraphicElementName</a> (std::string name)</td></tr>
<tr class="separator:a334b7cd09262ded9cb81ab4eb2b3c291 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5564660e4d37e27e0b5eb946fd9e83 inherit pub_methods_class_graphic_module" id="r_a3e5564660e4d37e27e0b5eb946fd9e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3e5564660e4d37e27e0b5eb946fd9e83">getGraphicModuleID</a> () const</td></tr>
<tr class="separator:a3e5564660e4d37e27e0b5eb946fd9e83 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d0606cc7b3a0588138279a6e50e36 inherit pub_methods_class_graphic_module" id="r_a3b0d0606cc7b3a0588138279a6e50e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36">setGraphicModuleID</a> (int id)</td></tr>
<tr class="separator:a3b0d0606cc7b3a0588138279a6e50e36 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764407952b5b0421fa0d30fccee8f4e inherit pub_methods_class_graphic_module" id="r_ac764407952b5b0421fa0d30fccee8f4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac764407952b5b0421fa0d30fccee8f4e">to_json</a> (nlohmann::json &amp;j) const</td></tr>
<tr class="separator:ac764407952b5b0421fa0d30fccee8f4e inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c64f5b5897cdc13208269b3c95ec1 inherit pub_methods_class_graphic_module" id="r_ac03c64f5b5897cdc13208269b3c95ec1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution)</td></tr>
<tr class="separator:ac03c64f5b5897cdc13208269b3c95ec1 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61e6722d18c50036f3abb1693bbf27 inherit pub_methods_class_graphic_module" id="r_aed61e6722d18c50036f3abb1693bbf27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:aed61e6722d18c50036f3abb1693bbf27 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9455acb1796f13192fa396d035761 inherit pub_methods_class_graphic_module" id="r_aa6b9455acb1796f13192fa396d035761"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761">getGraphicsFrequency</a> () const</td></tr>
<tr class="separator:aa6b9455acb1796f13192fa396d035761 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517081ff3a2b1c0df469dcbcacfaf3c4 inherit pub_methods_class_graphic_module" id="r_a517081ff3a2b1c0df469dcbcacfaf3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a517081ff3a2b1c0df469dcbcacfaf3c4">setGraphicsFrequency</a> (float frequency)</td></tr>
<tr class="separator:a517081ff3a2b1c0df469dcbcacfaf3c4 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877129a50cb6205b9a8d184e80022957 inherit pub_methods_class_graphic_module" id="r_a877129a50cb6205b9a8d184e80022957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a877129a50cb6205b9a8d184e80022957">isGraphicsLogEnabled</a> () const</td></tr>
<tr class="separator:a877129a50cb6205b9a8d184e80022957 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891aeb790f274082b4e83460deffd450 inherit pub_methods_class_graphic_module" id="r_a891aeb790f274082b4e83460deffd450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a891aeb790f274082b4e83460deffd450">setGraphicsLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a891aeb790f274082b4e83460deffd450 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0668486bd9e93f527e74a0e43f2c6f inherit pub_methods_class_graphic_module" id="r_a8f0668486bd9e93f527e74a0e43f2c6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f">getTextFrequency</a> () const</td></tr>
<tr class="separator:a8f0668486bd9e93f527e74a0e43f2c6f inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23a188ad9f63f1f6520a7448b6f94d inherit pub_methods_class_graphic_module" id="r_a0e23a188ad9f63f1f6520a7448b6f94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0e23a188ad9f63f1f6520a7448b6f94d">setTextFrequency</a> (float frequency)</td></tr>
<tr class="separator:a0e23a188ad9f63f1f6520a7448b6f94d inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa16d2343f4f8b7024cc899ec5319f inherit pub_methods_class_graphic_module" id="r_a70aa16d2343f4f8b7024cc899ec5319f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a70aa16d2343f4f8b7024cc899ec5319f">isTextLogEnabled</a> () const</td></tr>
<tr class="separator:a70aa16d2343f4f8b7024cc899ec5319f inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af891e60c7cbee631a671d96c1d7dc inherit pub_methods_class_graphic_module" id="r_a44af891e60c7cbee631a671d96c1d7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a44af891e60c7cbee631a671d96c1d7dc">setTextLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a44af891e60c7cbee631a671d96c1d7dc inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e241e43dcfa851e985debf04240a02 inherit pub_methods_class_graphic_module" id="r_ac3e241e43dcfa851e985debf04240a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02">setLogDirectory</a> (std::string name)</td></tr>
<tr class="separator:ac3e241e43dcfa851e985debf04240a02 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332fa27a6342f5eeccea108b40cd124 inherit pub_methods_class_graphic_module" id="r_a9332fa27a6342f5eeccea108b40cd124"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a9332fa27a6342f5eeccea108b40cd124">getLogDirectory</a> () const</td></tr>
<tr class="separator:a9332fa27a6342f5eeccea108b40cd124 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a992fc8ccf9cad7d6d042c18cd99afe47" id="r_a992fc8ccf9cad7d6d042c18cd99afe47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a992fc8ccf9cad7d6d042c18cd99afe47">i</a></td></tr>
<tr class="separator:a992fc8ccf9cad7d6d042c18cd99afe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa8b0a272b070e3ef76a2d3cb3fc4185d" id="r_aa8b0a272b070e3ef76a2d3cb3fc4185d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8b0a272b070e3ef76a2d3cb3fc4185d">stopLoggingThread</a> ()</td></tr>
<tr class="separator:aa8b0a272b070e3ef76a2d3cb3fc4185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e556b487a80a2142b8d06c400100c" id="r_a300e556b487a80a2142b8d06c400100c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a300e556b487a80a2142b8d06c400100c">loggingThreadFunction</a> ()</td></tr>
<tr class="separator:a300e556b487a80a2142b8d06c400100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f48788acbc750d9fdbd57249a4d4669" id="r_a2f48788acbc750d9fdbd57249a4d4669"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f48788acbc750d9fdbd57249a4d4669">loggingThread</a></td></tr>
<tr class="separator:a2f48788acbc750d9fdbd57249a4d4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5dee1ab8c32dcf7954aceccacd4853" id="r_aee5dee1ab8c32dcf7954aceccacd4853"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee5dee1ab8c32dcf7954aceccacd4853">loggingThreadRunning</a></td></tr>
<tr class="separator:aee5dee1ab8c32dcf7954aceccacd4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1edf3b7dafdd9c5c0a109ddc955a38a" id="r_ab1edf3b7dafdd9c5c0a109ddc955a38a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::pair&lt; float, float &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1edf3b7dafdd9c5c0a109ddc955a38a">sensorsFromLog</a></td></tr>
<tr class="separator:ab1edf3b7dafdd9c5c0a109ddc955a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a3c335d9d8c80e6f22467c3f98f17" id="r_a8a0a3c335d9d8c80e6f22467c3f98f17"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0a3c335d9d8c80e6f22467c3f98f17">currentSensorIndexLog</a> = 0</td></tr>
<tr class="separator:a8a0a3c335d9d8c80e6f22467c3f98f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79056adfa88b7a38dec0e338048993" id="r_a8f79056adfa88b7a38dec0e338048993"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f79056adfa88b7a38dec0e338048993">sensors</a></td></tr>
<tr class="separator:a8f79056adfa88b7a38dec0e338048993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671d3af0adf97937bd96538227f1274" id="r_a9671d3af0adf97937bd96538227f1274"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9671d3af0adf97937bd96538227f1274">logMutex</a></td></tr>
<tr class="separator:a9671d3af0adf97937bd96538227f1274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_graphic_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="memitem:a9dbad68ca5dc0624b2618250ffac9b66 inherit pro_attribs_class_graphic_module" id="r_a9dbad68ca5dc0624b2618250ffac9b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">graphicElementId</a></td></tr>
<tr class="separator:a9dbad68ca5dc0624b2618250ffac9b66 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6262a3e58cd30b4dfd78c2d2fdfb3 inherit pro_attribs_class_graphic_module" id="r_a8bc6262a3e58cd30b4dfd78c2d2fdfb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">graphicElementName</a></td></tr>
<tr class="separator:a8bc6262a3e58cd30b4dfd78c2d2fdfb3 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b87903178b8b933c9dc61bd888ee190 inherit pro_attribs_class_graphic_module" id="r_a4b87903178b8b933c9dc61bd888ee190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">moduleId</a></td></tr>
<tr class="separator:a4b87903178b8b933c9dc61bd888ee190 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36500f2db2d2147f8b262ecc0c622c3a inherit pro_attribs_class_graphic_module" id="r_a36500f2db2d2147f8b262ecc0c622c3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">moduleName</a></td></tr>
<tr class="separator:a36500f2db2d2147f8b262ecc0c622c3a inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e3e40f88c85dcc7ad6cbf2bdcf722 inherit pro_attribs_class_graphic_module" id="r_ad10e3e40f88c85dcc7ad6cbf2bdcf722"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">position</a></td></tr>
<tr class="separator:ad10e3e40f88c85dcc7ad6cbf2bdcf722 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d25b4b21364405a73fc873a1c7b77f inherit pro_attribs_class_graphic_module" id="r_ac8d25b4b21364405a73fc873a1c7b77f"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">size</a></td></tr>
<tr class="separator:ac8d25b4b21364405a73fc873a1c7b77f inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf71352ea94b2c7b6e951bc63c87a9d inherit pro_attribs_class_graphic_module" id="r_acdf71352ea94b2c7b6e951bc63c87a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#acdf71352ea94b2c7b6e951bc63c87a9d">graphicsFrequency</a></td></tr>
<tr class="separator:acdf71352ea94b2c7b6e951bc63c87a9d inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5c9405e0d05068cd78e68120a7334 inherit pro_attribs_class_graphic_module" id="r_a2ae5c9405e0d05068cd78e68120a7334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">graphicsLogEnabled</a></td></tr>
<tr class="separator:a2ae5c9405e0d05068cd78e68120a7334 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c203ba17d3511fbeb20f880e8dd136 inherit pro_attribs_class_graphic_module" id="r_a96c203ba17d3511fbeb20f880e8dd136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a96c203ba17d3511fbeb20f880e8dd136">textFrequency</a></td></tr>
<tr class="separator:a96c203ba17d3511fbeb20f880e8dd136 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21da84c6dc693da0dcab734b949d3c inherit pro_attribs_class_graphic_module" id="r_a3d21da84c6dc693da0dcab734b949d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">textLogEnabled</a></td></tr>
<tr class="separator:a3d21da84c6dc693da0dcab734b949d3c inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6059a1cb7018697fa64e5c152859eea inherit pro_attribs_class_graphic_module" id="r_aa6059a1cb7018697fa64e5c152859eea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">logFileDirectory</a></td></tr>
<tr class="separator:aa6059a1cb7018697fa64e5c152859eea inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a617f3c62e62b8cf77d54f99855b55942" name="a617f3c62e62b8cf77d54f99855b55942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617f3c62e62b8cf77d54f99855b55942">&#9670;&#160;</a></span>UltrasonicModuleGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltrasonicModuleGraphics::UltrasonicModuleGraphics </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics_a617f3c62e62b8cf77d54f99855b55942_cgraph.png" border="0" usemap="#aclass_ultrasonic_module_graphics_a617f3c62e62b8cf77d54f99855b55942_cgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_graphics_a617f3c62e62b8cf77d54f99855b55942_cgraph" id="aclass_ultrasonic_module_graphics_a617f3c62e62b8cf77d54f99855b55942_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,48"/>
<area shape="rect" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291" title=" " alt="" coords="236,5,415,48"/>
<area shape="poly" title=" " alt="" coords="188,24,220,24,220,29,188,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadf57c6ef50de2e311bb58af7408f167" name="aadf57c6ef50de2e311bb58af7408f167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf57c6ef50de2e311bb58af7408f167">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#aa13c8550c448a30f7236f249be7cfa8e">GraphicModule</a>.</p>

</div>
</div>
<a id="a9cd9d8e949afb84828e7d590bfac3931" name="a9cd9d8e949afb84828e7d590bfac3931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd9d8e949afb84828e7d590bfac3931">&#9670;&#160;</a></span>logBackwards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::logBackwards </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#a985905790f54d2a7f097341b75079e3f">GraphicModule</a>.</p>

</div>
</div>
<a id="ab922eb59e601e730952996f3ae6a02dd" name="ab922eb59e601e730952996f3ae6a02dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab922eb59e601e730952996f3ae6a02dd">&#9670;&#160;</a></span>logForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::logForward </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#afc399df3acb3d2aed665b9521e626360">GraphicModule</a>.</p>

</div>
</div>
<a id="ad61d685f28f47cea50dd19290f8cffff" name="ad61d685f28f47cea50dd19290f8cffff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61d685f28f47cea50dd19290f8cffff">&#9670;&#160;</a></span>logFromJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::logFromJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#a54f1b2068e8e6336f28494e77ce162a8">GraphicModule</a>.</p>

</div>
</div>
<a id="a300e556b487a80a2142b8d06c400100c" name="a300e556b487a80a2142b8d06c400100c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300e556b487a80a2142b8d06c400100c">&#9670;&#160;</a></span>loggingThreadFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::loggingThreadFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_cgraph.png" border="0" usemap="#aclass_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_cgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_cgraph" id="aclass_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,48"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c" title=" " alt="" coords="228,5,402,48"/>
<area shape="poly" title=" " alt="" coords="180,24,212,24,212,29,180,29"/>
<area shape="rect" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761" title=" " alt="" coords="450,5,636,48"/>
<area shape="poly" title=" " alt="" coords="402,24,434,24,434,29,402,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_icgraph.png" border="0" usemap="#aclass_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_icgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_icgraph" id="aclass_ultrasonic_module_graphics_a300e556b487a80a2142b8d06c400100c_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,402,48"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a78c70f32b5a5cdd757581621a5298c88" title=" " alt="" coords="5,5,180,48"/>
<area shape="poly" title=" " alt="" coords="212,29,180,29,180,24,212,24"/>
</map>
</div>

</div>
</div>
<a id="a2ecee718df44883b95032ef56d09995c" name="a2ecee718df44883b95032ef56d09995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecee718df44883b95032ef56d09995c">&#9670;&#160;</a></span>logToJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::logToJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#ad5e340c0ed6a0733358995db71a6f0d2">GraphicModule</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_cgraph.png" border="0" usemap="#aclass_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_cgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_cgraph" id="aclass_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,48"/>
<area shape="rect" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761" title=" " alt="" coords="228,5,414,48"/>
<area shape="poly" title=" " alt="" coords="180,24,212,24,212,29,180,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_icgraph.png" border="0" usemap="#aclass_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_icgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_icgraph" id="aclass_ultrasonic_module_graphics_a2ecee718df44883b95032ef56d09995c_icgraph">
<area shape="rect" title=" " alt="" coords="450,5,624,48"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a300e556b487a80a2142b8d06c400100c" title=" " alt="" coords="228,5,402,48"/>
<area shape="poly" title=" " alt="" coords="435,29,402,29,402,24,435,24"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a78c70f32b5a5cdd757581621a5298c88" title=" " alt="" coords="5,5,180,48"/>
<area shape="poly" title=" " alt="" coords="212,29,180,29,180,24,212,24"/>
</map>
</div>

</div>
</div>
<a id="a78c70f32b5a5cdd757581621a5298c88" name="a78c70f32b5a5cdd757581621a5298c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c70f32b5a5cdd757581621a5298c88">&#9670;&#160;</a></span>startLoggingThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::startLoggingThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_module.html#a16ebee972705083a290a963426c9a0dd">GraphicModule</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_graphics_a78c70f32b5a5cdd757581621a5298c88_cgraph.png" border="0" usemap="#aclass_ultrasonic_module_graphics_a78c70f32b5a5cdd757581621a5298c88_cgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_graphics_a78c70f32b5a5cdd757581621a5298c88_cgraph" id="aclass_ultrasonic_module_graphics_a78c70f32b5a5cdd757581621a5298c88_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,48"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a300e556b487a80a2142b8d06c400100c" title=" " alt="" coords="228,5,402,48"/>
<area shape="poly" title=" " alt="" coords="180,24,212,24,212,29,180,29"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c" title=" " alt="" coords="450,5,624,48"/>
<area shape="poly" title=" " alt="" coords="402,24,434,24,434,29,402,29"/>
<area shape="rect" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761" title=" " alt="" coords="672,5,859,48"/>
<area shape="poly" title=" " alt="" coords="624,24,657,24,657,29,624,29"/>
</map>
</div>

</div>
</div>
<a id="aa8b0a272b070e3ef76a2d3cb3fc4185d" name="aa8b0a272b070e3ef76a2d3cb3fc4185d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b0a272b070e3ef76a2d3cb3fc4185d">&#9670;&#160;</a></span>stopLoggingThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::stopLoggingThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e93aaeabf964cad48d692f184d6c01" name="aa9e93aaeabf964cad48d692f184d6c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e93aaeabf964cad48d692f184d6c01">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_module.html#a2a1e0cb6d71dc21652fee8f45ba98051">GraphicModule</a>.</p>

</div>
</div>
<a id="af8f82c4682039306091068f17dbec261" name="af8f82c4682039306091068f17dbec261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f82c4682039306091068f17dbec261">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModuleGraphics::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_module.html#aa516ffa65b399d4be95864d3a401989c">GraphicModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a0a3c335d9d8c80e6f22467c3f98f17" name="a8a0a3c335d9d8c80e6f22467c3f98f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a3c335d9d8c80e6f22467c3f98f17">&#9670;&#160;</a></span>currentSensorIndexLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UltrasonicModuleGraphics::currentSensorIndexLog = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a992fc8ccf9cad7d6d042c18cd99afe47" name="a992fc8ccf9cad7d6d042c18cd99afe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992fc8ccf9cad7d6d042c18cd99afe47">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UltrasonicModuleGraphics::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f48788acbc750d9fdbd57249a4d4669" name="a2f48788acbc750d9fdbd57249a4d4669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f48788acbc750d9fdbd57249a4d4669">&#9670;&#160;</a></span>loggingThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread UltrasonicModuleGraphics::loggingThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5dee1ab8c32dcf7954aceccacd4853" name="aee5dee1ab8c32dcf7954aceccacd4853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5dee1ab8c32dcf7954aceccacd4853">&#9670;&#160;</a></span>loggingThreadRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; UltrasonicModuleGraphics::loggingThreadRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9671d3af0adf97937bd96538227f1274" name="a9671d3af0adf97937bd96538227f1274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9671d3af0adf97937bd96538227f1274">&#9670;&#160;</a></span>logMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex UltrasonicModuleGraphics::logMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f79056adfa88b7a38dec0e338048993" name="a8f79056adfa88b7a38dec0e338048993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79056adfa88b7a38dec0e338048993">&#9670;&#160;</a></span>sensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a>&gt; UltrasonicModuleGraphics::sensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            {0, 5}, {45, 7}, {90, 4}, {135, 8},</div>
<div class="line">            {180, 6}, {225, 3}, {270, 2}, {315, 5}</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1edf3b7dafdd9c5c0a109ddc955a38a" name="ab1edf3b7dafdd9c5c0a109ddc955a38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1edf3b7dafdd9c5c0a109ddc955a38a">&#9670;&#160;</a></span>sensorsFromLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::pair&lt;float, float&gt; &gt; &gt; UltrasonicModuleGraphics::sensorsFromLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testModules/<a class="el" href="_ultrasonic_module_graphics_8h_source.html">UltrasonicModuleGraphics.h</a></li>
<li>testModules/<a class="el" href="_ultrasonic_module_graphics_8cpp.html">UltrasonicModuleGraphics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ultrasonic_module_graphics.html">UltrasonicModuleGraphics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
