<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: MapModuleGraphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_map_module_graphics.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_module_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapModuleGraphics Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_module_graphics_8h_source.html">MapModuleGraphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapModuleGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics__inherit__graph.png" border="0" usemap="#a_map_module_graphics_inherit__map" alt="Inheritance graph"/></div>
<map name="a_map_module_graphics_inherit__map" id="a_map_module_graphics_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,191,1109"/>
<area shape="rect" href="class_graphic_module.html" title=" " alt="" coords="24,5,173,501"/>
<area shape="poly" title=" " alt="" coords="101,516,101,550,96,550,96,516"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MapModuleGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics__coll__graph.png" border="0" usemap="#a_map_module_graphics_coll__map" alt="Collaboration graph"/></div>
<map name="a_map_module_graphics_coll__map" id="a_map_module_graphics_coll__map">
<area shape="rect" title=" " alt="" coords="5,549,191,1109"/>
<area shape="rect" href="class_graphic_module.html" title=" " alt="" coords="24,5,173,501"/>
<area shape="poly" title=" " alt="" coords="101,516,101,550,96,550,96,516"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a85adde53f81491ed590edfbb386d7" id="r_a80a85adde53f81491ed590edfbb386d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a85adde53f81491ed590edfbb386d7">MapModuleGraphics</a> ()</td></tr>
<tr class="separator:a80a85adde53f81491ed590edfbb386d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1dd8d919eea40e8ed003f7548031e" id="r_a7ee1dd8d919eea40e8ed003f7548031e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ee1dd8d919eea40e8ed003f7548031e">draw</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:a7ee1dd8d919eea40e8ed003f7548031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaff47d3f3c8034ef0a40cef38a8ff9" id="r_affaff47d3f3c8034ef0a40cef38a8ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affaff47d3f3c8034ef0a40cef38a8ff9">logToJson</a> () override</td></tr>
<tr class="separator:affaff47d3f3c8034ef0a40cef38a8ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391b1a27896a20ef9b58418ea40a68b" id="r_a6391b1a27896a20ef9b58418ea40a68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6391b1a27896a20ef9b58418ea40a68b">updateValueOfModule</a> (std::vector&lt; int &gt; value) override</td></tr>
<tr class="separator:a6391b1a27896a20ef9b58418ea40a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a007db64070567447f2fa0071a01a" id="r_a3c4a007db64070567447f2fa0071a01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c4a007db64070567447f2fa0071a01a">updateValueOfModule</a> (std::vector&lt; std::vector&lt; int &gt; &gt; value) override</td></tr>
<tr class="separator:a3c4a007db64070567447f2fa0071a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59ef76dbe8e210cbcf2ac4aa6db470" id="r_afa59ef76dbe8e210cbcf2ac4aa6db470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa59ef76dbe8e210cbcf2ac4aa6db470">saveMapToJson</a> ()</td></tr>
<tr class="separator:afa59ef76dbe8e210cbcf2ac4aa6db470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56e1b60b733f05f3eac1cb75d7b204" id="r_a6d56e1b60b733f05f3eac1cb75d7b204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d56e1b60b733f05f3eac1cb75d7b204">logFromJson</a> () override</td></tr>
<tr class="separator:a6d56e1b60b733f05f3eac1cb75d7b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3296ffed03ab673ee371a42023612b" id="r_a9c3296ffed03ab673ee371a42023612b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c3296ffed03ab673ee371a42023612b">logForward</a> () override</td></tr>
<tr class="separator:a9c3296ffed03ab673ee371a42023612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70431f5aa1dcdbf2094cfd2e9bcaa32f" id="r_a70431f5aa1dcdbf2094cfd2e9bcaa32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70431f5aa1dcdbf2094cfd2e9bcaa32f">logBackwards</a> () override</td></tr>
<tr class="separator:a70431f5aa1dcdbf2094cfd2e9bcaa32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066628745d5c8c7bad8954d7423e3413" id="r_a066628745d5c8c7bad8954d7423e3413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a066628745d5c8c7bad8954d7423e3413">startLoggingThread</a> () override</td></tr>
<tr class="separator:a066628745d5c8c7bad8954d7423e3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_graphic_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="memitem:ae9ee3e80549ced9ded051db2d8602e6c inherit pub_methods_class_graphic_module" id="r_ae9ee3e80549ced9ded051db2d8602e6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ae9ee3e80549ced9ded051db2d8602e6c">~GraphicModule</a> ()=default</td></tr>
<tr class="separator:ae9ee3e80549ced9ded051db2d8602e6c inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76789668797e4bef2c0992c190bf5254 inherit pub_methods_class_graphic_module" id="r_a76789668797e4bef2c0992c190bf5254"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a76789668797e4bef2c0992c190bf5254">getSize</a> ()</td></tr>
<tr class="separator:a76789668797e4bef2c0992c190bf5254 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91508eff7168352e23f2d062a3985069 inherit pub_methods_class_graphic_module" id="r_a91508eff7168352e23f2d062a3985069"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a91508eff7168352e23f2d062a3985069">getPos</a> ()</td></tr>
<tr class="separator:a91508eff7168352e23f2d062a3985069 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8b420a0619eb04e132b86306946ad inherit pub_methods_class_graphic_module" id="r_a03a8b420a0619eb04e132b86306946ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad">setPos</a> (ImVec2 pos_)</td></tr>
<tr class="separator:a03a8b420a0619eb04e132b86306946ad inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3cbaa2b2325f736e9944f40c39824 inherit pub_methods_class_graphic_module" id="r_aa0a3cbaa2b2325f736e9944f40c39824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824">setSize</a> (ImVec2 size_)</td></tr>
<tr class="separator:aa0a3cbaa2b2325f736e9944f40c39824 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066b15825c8706cca4dfffc27b2c345 inherit pub_methods_class_graphic_module" id="r_ae066b15825c8706cca4dfffc27b2c345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a> (std::string value)</td></tr>
<tr class="separator:ae066b15825c8706cca4dfffc27b2c345 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e0cb6d71dc21652fee8f45ba98051 inherit pub_methods_class_graphic_module" id="r_a2a1e0cb6d71dc21652fee8f45ba98051"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a2a1e0cb6d71dc21652fee8f45ba98051">updateValueOfModule</a> (int value)</td></tr>
<tr class="separator:a2a1e0cb6d71dc21652fee8f45ba98051 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516ffa65b399d4be95864d3a401989c inherit pub_methods_class_graphic_module" id="r_aa516ffa65b399d4be95864d3a401989c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa516ffa65b399d4be95864d3a401989c">updateValueOfModule</a> (std::vector&lt; float &gt; value)</td></tr>
<tr class="separator:aa516ffa65b399d4be95864d3a401989c inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83930d0d22dee094f27bbb62f59c9e inherit pub_methods_class_graphic_module" id="r_aed83930d0d22dee094f27bbb62f59c9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e">getModuleName</a> () const</td></tr>
<tr class="separator:aed83930d0d22dee094f27bbb62f59c9e inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8413f5ca8e25d07949ff0a2ca395162 inherit pub_methods_class_graphic_module" id="r_aa8413f5ca8e25d07949ff0a2ca395162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:aa8413f5ca8e25d07949ff0a2ca395162 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b964be1aa695040f1fbf6a32493adb7 inherit pub_methods_class_graphic_module" id="r_a0b964be1aa695040f1fbf6a32493adb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0b964be1aa695040f1fbf6a32493adb7">getModuleID</a> () const</td></tr>
<tr class="separator:a0b964be1aa695040f1fbf6a32493adb7 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9ff83905ab046c396d69d34173eed inherit pub_methods_class_graphic_module" id="r_aa6b9ff83905ab046c396d69d34173eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed">setModuleID</a> (int id)</td></tr>
<tr class="separator:aa6b9ff83905ab046c396d69d34173eed inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c880d5d76cfe3612b812a9a24ddebf9 inherit pub_methods_class_graphic_module" id="r_a0c880d5d76cfe3612b812a9a24ddebf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0c880d5d76cfe3612b812a9a24ddebf9">getGraphicElementName</a> () const</td></tr>
<tr class="separator:a0c880d5d76cfe3612b812a9a24ddebf9 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b7cd09262ded9cb81ab4eb2b3c291 inherit pub_methods_class_graphic_module" id="r_a334b7cd09262ded9cb81ab4eb2b3c291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291">setGraphicElementName</a> (std::string name)</td></tr>
<tr class="separator:a334b7cd09262ded9cb81ab4eb2b3c291 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5564660e4d37e27e0b5eb946fd9e83 inherit pub_methods_class_graphic_module" id="r_a3e5564660e4d37e27e0b5eb946fd9e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3e5564660e4d37e27e0b5eb946fd9e83">getGraphicModuleID</a> () const</td></tr>
<tr class="separator:a3e5564660e4d37e27e0b5eb946fd9e83 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d0606cc7b3a0588138279a6e50e36 inherit pub_methods_class_graphic_module" id="r_a3b0d0606cc7b3a0588138279a6e50e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36">setGraphicModuleID</a> (int id)</td></tr>
<tr class="separator:a3b0d0606cc7b3a0588138279a6e50e36 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764407952b5b0421fa0d30fccee8f4e inherit pub_methods_class_graphic_module" id="r_ac764407952b5b0421fa0d30fccee8f4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac764407952b5b0421fa0d30fccee8f4e">to_json</a> (nlohmann::json &amp;j) const</td></tr>
<tr class="separator:ac764407952b5b0421fa0d30fccee8f4e inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c64f5b5897cdc13208269b3c95ec1 inherit pub_methods_class_graphic_module" id="r_ac03c64f5b5897cdc13208269b3c95ec1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution)</td></tr>
<tr class="separator:ac03c64f5b5897cdc13208269b3c95ec1 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61e6722d18c50036f3abb1693bbf27 inherit pub_methods_class_graphic_module" id="r_aed61e6722d18c50036f3abb1693bbf27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:aed61e6722d18c50036f3abb1693bbf27 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9455acb1796f13192fa396d035761 inherit pub_methods_class_graphic_module" id="r_aa6b9455acb1796f13192fa396d035761"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761">getGraphicsFrequency</a> () const</td></tr>
<tr class="separator:aa6b9455acb1796f13192fa396d035761 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517081ff3a2b1c0df469dcbcacfaf3c4 inherit pub_methods_class_graphic_module" id="r_a517081ff3a2b1c0df469dcbcacfaf3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a517081ff3a2b1c0df469dcbcacfaf3c4">setGraphicsFrequency</a> (float frequency)</td></tr>
<tr class="separator:a517081ff3a2b1c0df469dcbcacfaf3c4 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877129a50cb6205b9a8d184e80022957 inherit pub_methods_class_graphic_module" id="r_a877129a50cb6205b9a8d184e80022957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a877129a50cb6205b9a8d184e80022957">isGraphicsLogEnabled</a> () const</td></tr>
<tr class="separator:a877129a50cb6205b9a8d184e80022957 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891aeb790f274082b4e83460deffd450 inherit pub_methods_class_graphic_module" id="r_a891aeb790f274082b4e83460deffd450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a891aeb790f274082b4e83460deffd450">setGraphicsLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a891aeb790f274082b4e83460deffd450 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0668486bd9e93f527e74a0e43f2c6f inherit pub_methods_class_graphic_module" id="r_a8f0668486bd9e93f527e74a0e43f2c6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f">getTextFrequency</a> () const</td></tr>
<tr class="separator:a8f0668486bd9e93f527e74a0e43f2c6f inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23a188ad9f63f1f6520a7448b6f94d inherit pub_methods_class_graphic_module" id="r_a0e23a188ad9f63f1f6520a7448b6f94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0e23a188ad9f63f1f6520a7448b6f94d">setTextFrequency</a> (float frequency)</td></tr>
<tr class="separator:a0e23a188ad9f63f1f6520a7448b6f94d inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa16d2343f4f8b7024cc899ec5319f inherit pub_methods_class_graphic_module" id="r_a70aa16d2343f4f8b7024cc899ec5319f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a70aa16d2343f4f8b7024cc899ec5319f">isTextLogEnabled</a> () const</td></tr>
<tr class="separator:a70aa16d2343f4f8b7024cc899ec5319f inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af891e60c7cbee631a671d96c1d7dc inherit pub_methods_class_graphic_module" id="r_a44af891e60c7cbee631a671d96c1d7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a44af891e60c7cbee631a671d96c1d7dc">setTextLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a44af891e60c7cbee631a671d96c1d7dc inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e241e43dcfa851e985debf04240a02 inherit pub_methods_class_graphic_module" id="r_ac3e241e43dcfa851e985debf04240a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02">setLogDirectory</a> (std::string name)</td></tr>
<tr class="separator:ac3e241e43dcfa851e985debf04240a02 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332fa27a6342f5eeccea108b40cd124 inherit pub_methods_class_graphic_module" id="r_a9332fa27a6342f5eeccea108b40cd124"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a9332fa27a6342f5eeccea108b40cd124">getLogDirectory</a> () const</td></tr>
<tr class="separator:a9332fa27a6342f5eeccea108b40cd124 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a32059deee530fe87ed478347006bc860" id="r_a32059deee530fe87ed478347006bc860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32059deee530fe87ed478347006bc860">stopLoggingThread</a> ()</td></tr>
<tr class="separator:a32059deee530fe87ed478347006bc860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6e47acacbba882685ae549d11cf48" id="r_acfe6e47acacbba882685ae549d11cf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfe6e47acacbba882685ae549d11cf48">loggingThreadFunction</a> ()</td></tr>
<tr class="separator:acfe6e47acacbba882685ae549d11cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4756c92f5a22cc94e347c82eb2e6dc5" id="r_ab4756c92f5a22cc94e347c82eb2e6dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4756c92f5a22cc94e347c82eb2e6dc5">loadMap</a> ()</td></tr>
<tr class="separator:ab4756c92f5a22cc94e347c82eb2e6dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af29f5db963379ea1fb8fd9e97715eca5" id="r_af29f5db963379ea1fb8fd9e97715eca5"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29f5db963379ea1fb8fd9e97715eca5">loggingThreadRunning</a></td></tr>
<tr class="separator:af29f5db963379ea1fb8fd9e97715eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf08e7dd3b45c19ffbe3765d44db1008" id="r_adf08e7dd3b45c19ffbe3765d44db1008"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf08e7dd3b45c19ffbe3765d44db1008">loggingThread</a></td></tr>
<tr class="separator:adf08e7dd3b45c19ffbe3765d44db1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746b0652f861337a9071eceb7842133a" id="r_a746b0652f861337a9071eceb7842133a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a746b0652f861337a9071eceb7842133a">ballPositionsFromLog</a></td></tr>
<tr class="separator:a746b0652f861337a9071eceb7842133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa36d9428fab64fac53f7453bb7e2ab" id="r_afaa36d9428fab64fac53f7453bb7e2ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaa36d9428fab64fac53f7453bb7e2ab">currentBallPositionIndexLog</a> = 0</td></tr>
<tr class="separator:afaa36d9428fab64fac53f7453bb7e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fad992ab62867699e7179986615fd5" id="r_ae7fad992ab62867699e7179986615fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7fad992ab62867699e7179986615fd5">ballRow</a> = 0</td></tr>
<tr class="separator:ae7fad992ab62867699e7179986615fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cd5727dd82da5ce03b14eb4b33987" id="r_a937cd5727dd82da5ce03b14eb4b33987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a937cd5727dd82da5ce03b14eb4b33987">ballCol</a> = 0</td></tr>
<tr class="separator:a937cd5727dd82da5ce03b14eb4b33987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599e34203dd770210f01648ec55582cc" id="r_a599e34203dd770210f01648ec55582cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a599e34203dd770210f01648ec55582cc">rows</a> = -1</td></tr>
<tr class="separator:a599e34203dd770210f01648ec55582cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5762d881626874a07d3cc606d70003dd" id="r_a5762d881626874a07d3cc606d70003dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5762d881626874a07d3cc606d70003dd">cols</a> = -1</td></tr>
<tr class="separator:a5762d881626874a07d3cc606d70003dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358ed5790f5f68f08edc18222395d59" id="r_a7358ed5790f5f68f08edc18222395d59"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7358ed5790f5f68f08edc18222395d59">map</a></td></tr>
<tr class="separator:a7358ed5790f5f68f08edc18222395d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc5c62d959f365c0270ecbe7ee38ba" id="r_a33dc5c62d959f365c0270ecbe7ee38ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33dc5c62d959f365c0270ecbe7ee38ba">cellSize</a> = 40.0f</td></tr>
<tr class="separator:a33dc5c62d959f365c0270ecbe7ee38ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af124e335d42f7261eb8044902fdcdd54" id="r_af124e335d42f7261eb8044902fdcdd54"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af124e335d42f7261eb8044902fdcdd54">logMutex</a></td></tr>
<tr class="separator:af124e335d42f7261eb8044902fdcdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac073eb7463405c5f024bee792cb44feb" id="r_ac073eb7463405c5f024bee792cb44feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac073eb7463405c5f024bee792cb44feb">mapSaved</a> = false</td></tr>
<tr class="separator:ac073eb7463405c5f024bee792cb44feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_graphic_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="memitem:a9dbad68ca5dc0624b2618250ffac9b66 inherit pro_attribs_class_graphic_module" id="r_a9dbad68ca5dc0624b2618250ffac9b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">graphicElementId</a></td></tr>
<tr class="separator:a9dbad68ca5dc0624b2618250ffac9b66 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6262a3e58cd30b4dfd78c2d2fdfb3 inherit pro_attribs_class_graphic_module" id="r_a8bc6262a3e58cd30b4dfd78c2d2fdfb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">graphicElementName</a></td></tr>
<tr class="separator:a8bc6262a3e58cd30b4dfd78c2d2fdfb3 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b87903178b8b933c9dc61bd888ee190 inherit pro_attribs_class_graphic_module" id="r_a4b87903178b8b933c9dc61bd888ee190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">moduleId</a></td></tr>
<tr class="separator:a4b87903178b8b933c9dc61bd888ee190 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36500f2db2d2147f8b262ecc0c622c3a inherit pro_attribs_class_graphic_module" id="r_a36500f2db2d2147f8b262ecc0c622c3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">moduleName</a></td></tr>
<tr class="separator:a36500f2db2d2147f8b262ecc0c622c3a inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e3e40f88c85dcc7ad6cbf2bdcf722 inherit pro_attribs_class_graphic_module" id="r_ad10e3e40f88c85dcc7ad6cbf2bdcf722"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">position</a></td></tr>
<tr class="separator:ad10e3e40f88c85dcc7ad6cbf2bdcf722 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d25b4b21364405a73fc873a1c7b77f inherit pro_attribs_class_graphic_module" id="r_ac8d25b4b21364405a73fc873a1c7b77f"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">size</a></td></tr>
<tr class="separator:ac8d25b4b21364405a73fc873a1c7b77f inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf71352ea94b2c7b6e951bc63c87a9d inherit pro_attribs_class_graphic_module" id="r_acdf71352ea94b2c7b6e951bc63c87a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#acdf71352ea94b2c7b6e951bc63c87a9d">graphicsFrequency</a></td></tr>
<tr class="separator:acdf71352ea94b2c7b6e951bc63c87a9d inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5c9405e0d05068cd78e68120a7334 inherit pro_attribs_class_graphic_module" id="r_a2ae5c9405e0d05068cd78e68120a7334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">graphicsLogEnabled</a></td></tr>
<tr class="separator:a2ae5c9405e0d05068cd78e68120a7334 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c203ba17d3511fbeb20f880e8dd136 inherit pro_attribs_class_graphic_module" id="r_a96c203ba17d3511fbeb20f880e8dd136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a96c203ba17d3511fbeb20f880e8dd136">textFrequency</a></td></tr>
<tr class="separator:a96c203ba17d3511fbeb20f880e8dd136 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21da84c6dc693da0dcab734b949d3c inherit pro_attribs_class_graphic_module" id="r_a3d21da84c6dc693da0dcab734b949d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">textLogEnabled</a></td></tr>
<tr class="separator:a3d21da84c6dc693da0dcab734b949d3c inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6059a1cb7018697fa64e5c152859eea inherit pro_attribs_class_graphic_module" id="r_aa6059a1cb7018697fa64e5c152859eea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">logFileDirectory</a></td></tr>
<tr class="separator:aa6059a1cb7018697fa64e5c152859eea inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80a85adde53f81491ed590edfbb386d7" name="a80a85adde53f81491ed590edfbb386d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a85adde53f81491ed590edfbb386d7">&#9670;&#160;</a></span>MapModuleGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapModuleGraphics::MapModuleGraphics </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics_a80a85adde53f81491ed590edfbb386d7_cgraph.png" border="0" usemap="#aclass_map_module_graphics_a80a85adde53f81491ed590edfbb386d7_cgraph" alt=""/></div>
<map name="aclass_map_module_graphics_a80a85adde53f81491ed590edfbb386d7_cgraph" id="aclass_map_module_graphics_a80a85adde53f81491ed590edfbb386d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,154,48"/>
<area shape="rect" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291" title=" " alt="" coords="202,5,381,48"/>
<area shape="poly" title=" " alt="" coords="154,24,186,24,186,29,154,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ee1dd8d919eea40e8ed003f7548031e" name="a7ee1dd8d919eea40e8ed003f7548031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1dd8d919eea40e8ed003f7548031e">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#aa13c8550c448a30f7236f249be7cfa8e">GraphicModule</a>.</p>

</div>
</div>
<a id="ab4756c92f5a22cc94e347c82eb2e6dc5" name="ab4756c92f5a22cc94e347c82eb2e6dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4756c92f5a22cc94e347c82eb2e6dc5">&#9670;&#160;</a></span>loadMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::loadMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70431f5aa1dcdbf2094cfd2e9bcaa32f" name="a70431f5aa1dcdbf2094cfd2e9bcaa32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70431f5aa1dcdbf2094cfd2e9bcaa32f">&#9670;&#160;</a></span>logBackwards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::logBackwards </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#a985905790f54d2a7f097341b75079e3f">GraphicModule</a>.</p>

</div>
</div>
<a id="a9c3296ffed03ab673ee371a42023612b" name="a9c3296ffed03ab673ee371a42023612b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3296ffed03ab673ee371a42023612b">&#9670;&#160;</a></span>logForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::logForward </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#afc399df3acb3d2aed665b9521e626360">GraphicModule</a>.</p>

</div>
</div>
<a id="a6d56e1b60b733f05f3eac1cb75d7b204" name="a6d56e1b60b733f05f3eac1cb75d7b204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d56e1b60b733f05f3eac1cb75d7b204">&#9670;&#160;</a></span>logFromJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::logFromJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#a54f1b2068e8e6336f28494e77ce162a8">GraphicModule</a>.</p>

</div>
</div>
<a id="acfe6e47acacbba882685ae549d11cf48" name="acfe6e47acacbba882685ae549d11cf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe6e47acacbba882685ae549d11cf48">&#9670;&#160;</a></span>loggingThreadFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::loggingThreadFunction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_cgraph.png" border="0" usemap="#aclass_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_cgraph" alt=""/></div>
<map name="aclass_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_cgraph" id="aclass_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,158,48"/>
<area shape="rect" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9" title=" " alt="" coords="206,5,354,48"/>
<area shape="poly" title=" " alt="" coords="158,24,190,24,190,29,158,29"/>
<area shape="rect" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761" title=" " alt="" coords="402,5,588,48"/>
<area shape="poly" title=" " alt="" coords="354,24,386,24,386,29,354,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_icgraph.png" border="0" usemap="#aclass_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_icgraph" alt=""/></div>
<map name="aclass_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_icgraph" id="aclass_map_module_graphics_acfe6e47acacbba882685ae549d11cf48_icgraph">
<area shape="rect" title=" " alt="" coords="202,5,354,48"/>
<area shape="rect" href="class_map_module_graphics.html#a066628745d5c8c7bad8954d7423e3413" title=" " alt="" coords="5,5,154,48"/>
<area shape="poly" title=" " alt="" coords="186,29,154,29,154,24,186,24"/>
</map>
</div>

</div>
</div>
<a id="affaff47d3f3c8034ef0a40cef38a8ff9" name="affaff47d3f3c8034ef0a40cef38a8ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaff47d3f3c8034ef0a40cef38a8ff9">&#9670;&#160;</a></span>logToJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::logToJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#ad5e340c0ed6a0733358995db71a6f0d2">GraphicModule</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_cgraph.png" border="0" usemap="#aclass_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_cgraph" alt=""/></div>
<map name="aclass_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_cgraph" id="aclass_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,154,48"/>
<area shape="rect" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761" title=" " alt="" coords="202,5,388,48"/>
<area shape="poly" title=" " alt="" coords="154,24,186,24,186,29,154,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_icgraph.png" border="0" usemap="#aclass_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_icgraph" alt=""/></div>
<map name="aclass_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_icgraph" id="aclass_map_module_graphics_affaff47d3f3c8034ef0a40cef38a8ff9_icgraph">
<area shape="rect" title=" " alt="" coords="402,5,550,48"/>
<area shape="rect" href="class_map_module_graphics.html#acfe6e47acacbba882685ae549d11cf48" title=" " alt="" coords="202,5,354,48"/>
<area shape="poly" title=" " alt="" coords="386,29,354,29,354,24,386,24"/>
<area shape="rect" href="class_map_module_graphics.html#a066628745d5c8c7bad8954d7423e3413" title=" " alt="" coords="5,5,154,48"/>
<area shape="poly" title=" " alt="" coords="186,29,154,29,154,24,186,24"/>
</map>
</div>

</div>
</div>
<a id="afa59ef76dbe8e210cbcf2ac4aa6db470" name="afa59ef76dbe8e210cbcf2ac4aa6db470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa59ef76dbe8e210cbcf2ac4aa6db470">&#9670;&#160;</a></span>saveMapToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::saveMapToJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066628745d5c8c7bad8954d7423e3413" name="a066628745d5c8c7bad8954d7423e3413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066628745d5c8c7bad8954d7423e3413">&#9670;&#160;</a></span>startLoggingThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::startLoggingThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_module.html#a16ebee972705083a290a963426c9a0dd">GraphicModule</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_graphics_a066628745d5c8c7bad8954d7423e3413_cgraph.png" border="0" usemap="#aclass_map_module_graphics_a066628745d5c8c7bad8954d7423e3413_cgraph" alt=""/></div>
<map name="aclass_map_module_graphics_a066628745d5c8c7bad8954d7423e3413_cgraph" id="aclass_map_module_graphics_a066628745d5c8c7bad8954d7423e3413_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,154,48"/>
<area shape="rect" href="class_map_module_graphics.html#acfe6e47acacbba882685ae549d11cf48" title=" " alt="" coords="202,5,354,48"/>
<area shape="poly" title=" " alt="" coords="154,24,186,24,186,29,154,29"/>
<area shape="rect" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9" title=" " alt="" coords="402,5,550,48"/>
<area shape="poly" title=" " alt="" coords="354,24,386,24,386,29,354,29"/>
<area shape="rect" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761" title=" " alt="" coords="598,5,785,48"/>
<area shape="poly" title=" " alt="" coords="551,24,582,24,582,29,551,29"/>
</map>
</div>

</div>
</div>
<a id="a32059deee530fe87ed478347006bc860" name="a32059deee530fe87ed478347006bc860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32059deee530fe87ed478347006bc860">&#9670;&#160;</a></span>stopLoggingThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::stopLoggingThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6391b1a27896a20ef9b58418ea40a68b" name="a6391b1a27896a20ef9b58418ea40a68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6391b1a27896a20ef9b58418ea40a68b">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_module.html#a44f2590f8eb1c59c815cb884067e9236">GraphicModule</a>.</p>

</div>
</div>
<a id="a3c4a007db64070567447f2fa0071a01a" name="a3c4a007db64070567447f2fa0071a01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4a007db64070567447f2fa0071a01a">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModuleGraphics::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_module.html#a4471497806f0153379c160e8f5cb29ed">GraphicModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a937cd5727dd82da5ce03b14eb4b33987" name="a937cd5727dd82da5ce03b14eb4b33987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937cd5727dd82da5ce03b14eb4b33987">&#9670;&#160;</a></span>ballCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapModuleGraphics::ballCol = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a746b0652f861337a9071eceb7842133a" name="a746b0652f861337a9071eceb7842133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746b0652f861337a9071eceb7842133a">&#9670;&#160;</a></span>ballPositionsFromLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; MapModuleGraphics::ballPositionsFromLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fad992ab62867699e7179986615fd5" name="ae7fad992ab62867699e7179986615fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fad992ab62867699e7179986615fd5">&#9670;&#160;</a></span>ballRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapModuleGraphics::ballRow = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33dc5c62d959f365c0270ecbe7ee38ba" name="a33dc5c62d959f365c0270ecbe7ee38ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dc5c62d959f365c0270ecbe7ee38ba">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapModuleGraphics::cellSize = 40.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5762d881626874a07d3cc606d70003dd" name="a5762d881626874a07d3cc606d70003dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5762d881626874a07d3cc606d70003dd">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapModuleGraphics::cols = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa36d9428fab64fac53f7453bb7e2ab" name="afaa36d9428fab64fac53f7453bb7e2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa36d9428fab64fac53f7453bb7e2ab">&#9670;&#160;</a></span>currentBallPositionIndexLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MapModuleGraphics::currentBallPositionIndexLog = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf08e7dd3b45c19ffbe3765d44db1008" name="adf08e7dd3b45c19ffbe3765d44db1008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf08e7dd3b45c19ffbe3765d44db1008">&#9670;&#160;</a></span>loggingThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread MapModuleGraphics::loggingThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af29f5db963379ea1fb8fd9e97715eca5" name="af29f5db963379ea1fb8fd9e97715eca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29f5db963379ea1fb8fd9e97715eca5">&#9670;&#160;</a></span>loggingThreadRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; MapModuleGraphics::loggingThreadRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af124e335d42f7261eb8044902fdcdd54" name="af124e335d42f7261eb8044902fdcdd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af124e335d42f7261eb8044902fdcdd54">&#9670;&#160;</a></span>logMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex MapModuleGraphics::logMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7358ed5790f5f68f08edc18222395d59" name="a7358ed5790f5f68f08edc18222395d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7358ed5790f5f68f08edc18222395d59">&#9670;&#160;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; MapModuleGraphics::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac073eb7463405c5f024bee792cb44feb" name="ac073eb7463405c5f024bee792cb44feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac073eb7463405c5f024bee792cb44feb">&#9670;&#160;</a></span>mapSaved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapModuleGraphics::mapSaved = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a599e34203dd770210f01648ec55582cc" name="a599e34203dd770210f01648ec55582cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599e34203dd770210f01648ec55582cc">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapModuleGraphics::rows = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testModules/<a class="el" href="_map_module_graphics_8h_source.html">MapModuleGraphics.h</a></li>
<li>testModules/<a class="el" href="_map_module_graphics_8cpp.html">MapModuleGraphics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
