<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Module Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_module_8h_source.html">Module.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Module:</div>
<div class="dyncontent">
<div class="center"><img src="class_module__inherit__graph.png" border="0" usemap="#a_module_inherit__map" alt="Inheritance graph"/></div>
<map name="a_module_inherit__map" id="a_module_inherit__map">
<area shape="rect" title=" " alt="" coords="229,5,429,373"/>
<area shape="rect" href="class_counter_module.html" title=" " alt="" coords="5,475,205,971"/>
<area shape="poly" title=" " alt="" coords="235,388,220,422,198,476,193,474,215,420,230,386"/>
<area shape="rect" href="class_map_module.html" title=" " alt="" coords="229,421,429,1024"/>
<area shape="poly" title=" " alt="" coords="332,389,332,422,327,422,327,389"/>
<area shape="rect" href="class_ultrasonic_module.html" title=" " alt="" coords="453,485,653,960"/>
<area shape="poly" title=" " alt="" coords="429,386,444,420,470,484,465,486,439,422,424,388"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Module:</div>
<div class="dyncontent">
<div class="center"><img src="class_module__coll__graph.png" border="0" usemap="#a_module_coll__map" alt="Collaboration graph"/></div>
<map name="a_module_coll__map" id="a_module_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,205,373"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09dc286b704160d8f0f273e1fe8576b" id="r_af09dc286b704160d8f0f273e1fe8576b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af09dc286b704160d8f0f273e1fe8576b">~Module</a> ()=default</td></tr>
<tr class="separator:af09dc286b704160d8f0f273e1fe8576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070aa407caa2fff85973381ca6652ccb" id="r_a070aa407caa2fff85973381ca6652ccb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a070aa407caa2fff85973381ca6652ccb">run</a> ()=0</td></tr>
<tr class="separator:a070aa407caa2fff85973381ca6652ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b1b6f6f337596aff7cf750be89d85" id="r_a9c9b1b6f6f337596aff7cf750be89d85"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c9b1b6f6f337596aff7cf750be89d85">getPossibleGraphicsElement</a> ()=0</td></tr>
<tr class="separator:a9c9b1b6f6f337596aff7cf750be89d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38cd2c2d310a7ed095ea5fe74f9f7c5" id="r_ad38cd2c2d310a7ed095ea5fe74f9f7c5"><td class="memItemLeft" align="right" valign="top">virtual std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad38cd2c2d310a7ed095ea5fe74f9f7c5">getPossibleInputElements</a> ()=0</td></tr>
<tr class="separator:ad38cd2c2d310a7ed095ea5fe74f9f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfedddd733febed5da16ffb09f28d84" id="r_aacfedddd733febed5da16ffb09f28d84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacfedddd733febed5da16ffb09f28d84">setValueFromInputElements</a> (std::string elementName, std::string value)</td></tr>
<tr class="separator:aacfedddd733febed5da16ffb09f28d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc7310edcdb71c2d7ec48a39b7b6d4" id="r_a53cc7310edcdb71c2d7ec48a39b7b6d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53cc7310edcdb71c2d7ec48a39b7b6d4">setValueFromInputElements</a> (std::string elementName, int value)</td></tr>
<tr class="separator:a53cc7310edcdb71c2d7ec48a39b7b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3cc9546ae8bb5ceecc8944c921d5d8" id="r_a2e3cc9546ae8bb5ceecc8944c921d5d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3cc9546ae8bb5ceecc8944c921d5d8">setValueFromInputElements</a> (std::string elementName, float value)</td></tr>
<tr class="separator:a2e3cc9546ae8bb5ceecc8944c921d5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb31aa51ae298729f3d24e1e137c7f2" id="r_adfb31aa51ae298729f3d24e1e137c7f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfb31aa51ae298729f3d24e1e137c7f2">setValueFromInputElements</a> (std::string elementName, bool value)</td></tr>
<tr class="separator:adfb31aa51ae298729f3d24e1e137c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59790ad9fcaee286b8556d3a32155d72" id="r_a59790ad9fcaee286b8556d3a32155d72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59790ad9fcaee286b8556d3a32155d72">setValueFromInputElements</a> (std::string elementName, std::vector&lt; int &gt; value)</td></tr>
<tr class="separator:a59790ad9fcaee286b8556d3a32155d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92d538a02c372b4a95d0648ee27b30" id="r_a3c92d538a02c372b4a95d0648ee27b30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c92d538a02c372b4a95d0648ee27b30">registerShortcuts</a> (<a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;shortcutsManager, <a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;toastNotificationManager)=0</td></tr>
<tr class="separator:a3c92d538a02c372b4a95d0648ee27b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb1e0d12ef8fe448a2f9c1c7d49f4e5" id="r_accb1e0d12ef8fe448a2f9c1c7d49f4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accb1e0d12ef8fe448a2f9c1c7d49f4e5">getModuleID</a> () const</td></tr>
<tr class="separator:accb1e0d12ef8fe448a2f9c1c7d49f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580e3c8fc48eca851031915a71e603" id="r_a5e580e3c8fc48eca851031915a71e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e580e3c8fc48eca851031915a71e603">setModuleID</a> (int id)</td></tr>
<tr class="separator:a5e580e3c8fc48eca851031915a71e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c4e6333e976bb67e977b5cc65ae1c" id="r_a0d9c4e6333e976bb67e977b5cc65ae1c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d9c4e6333e976bb67e977b5cc65ae1c">getModuleName</a> () const</td></tr>
<tr class="separator:a0d9c4e6333e976bb67e977b5cc65ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104aeefcc7f14fbe0692836286242e0" id="r_ad104aeefcc7f14fbe0692836286242e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad104aeefcc7f14fbe0692836286242e0">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:ad104aeefcc7f14fbe0692836286242e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f158702ac54e6e567abf65b9dc9595d" id="r_a6f158702ac54e6e567abf65b9dc9595d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f158702ac54e6e567abf65b9dc9595d">moduleId</a></td></tr>
<tr class="separator:a6f158702ac54e6e567abf65b9dc9595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861dfadc5239b727f9e494ddac0497f" id="r_a0861dfadc5239b727f9e494ddac0497f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0861dfadc5239b727f9e494ddac0497f">moduleName</a></td></tr>
<tr class="separator:a0861dfadc5239b727f9e494ddac0497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af09dc286b704160d8f0f273e1fe8576b" name="af09dc286b704160d8f0f273e1fe8576b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09dc286b704160d8f0f273e1fe8576b">&#9670;&#160;</a></span>~Module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Module::~Module </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accb1e0d12ef8fe448a2f9c1c7d49f4e5" name="accb1e0d12ef8fe448a2f9c1c7d49f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb1e0d12ef8fe448a2f9c1c7d49f4e5">&#9670;&#160;</a></span>getModuleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Module::getModuleID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9c4e6333e976bb67e977b5cc65ae1c" name="a0d9c4e6333e976bb67e977b5cc65ae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c4e6333e976bb67e977b5cc65ae1c">&#9670;&#160;</a></span>getModuleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Module::getModuleName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9b1b6f6f337596aff7cf750be89d85" name="a9c9b1b6f6f337596aff7cf750be89d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9b1b6f6f337596aff7cf750be89d85">&#9670;&#160;</a></span>getPossibleGraphicsElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; std::string &gt; Module::getPossibleGraphicsElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_counter_module.html#aab9ae5b1a659cd5cd719a5fcabfc6107">CounterModule</a>, <a class="el" href="class_map_module.html#ac9ee505f11499d077046f2115446968e">MapModule</a>, and <a class="el" href="class_ultrasonic_module.html#a9104b42a55a678497b995bea5d30fa69">UltrasonicModule</a>.</p>

</div>
</div>
<a id="ad38cd2c2d310a7ed095ea5fe74f9f7c5" name="ad38cd2c2d310a7ed095ea5fe74f9f7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38cd2c2d310a7ed095ea5fe74f9f7c5">&#9670;&#160;</a></span>getPossibleInputElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; Module::getPossibleInputElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_counter_module.html#aebbffe5cb59541a2648dbde209e54432">CounterModule</a>, <a class="el" href="class_map_module.html#a692aaa096f8a908296b8ec3dd62ec76b">MapModule</a>, and <a class="el" href="class_ultrasonic_module.html#a5551cfa29a4ee017451681dd290646d0">UltrasonicModule</a>.</p>

</div>
</div>
<a id="a3c92d538a02c372b4a95d0648ee27b30" name="a3c92d538a02c372b4a95d0648ee27b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c92d538a02c372b4a95d0648ee27b30">&#9670;&#160;</a></span>registerShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Module::registerShortcuts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>shortcutsManager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>toastNotificationManager</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7">CounterModule</a>, <a class="el" href="class_map_module.html#a8d0c1deca259f6a38c002031bd800f1d">MapModule</a>, and <a class="el" href="class_ultrasonic_module.html#aa584667bfd824d5d6f99d304d637080a">UltrasonicModule</a>.</p>

</div>
</div>
<a id="a070aa407caa2fff85973381ca6652ccb" name="a070aa407caa2fff85973381ca6652ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070aa407caa2fff85973381ca6652ccb">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Module::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df">CounterModule</a>, <a class="el" href="class_map_module.html#a75605012683979c933c0580a4e3fd066">MapModule</a>, and <a class="el" href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd">UltrasonicModule</a>.</p>

</div>
</div>
<a id="a5e580e3c8fc48eca851031915a71e603" name="a5e580e3c8fc48eca851031915a71e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e580e3c8fc48eca851031915a71e603">&#9670;&#160;</a></span>setModuleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setModuleID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad104aeefcc7f14fbe0692836286242e0" name="ad104aeefcc7f14fbe0692836286242e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad104aeefcc7f14fbe0692836286242e0">&#9670;&#160;</a></span>setModuleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setModuleName </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_module_ad104aeefcc7f14fbe0692836286242e0_icgraph.png" border="0" usemap="#aclass_module_ad104aeefcc7f14fbe0692836286242e0_icgraph" alt=""/></div>
<map name="aclass_module_ad104aeefcc7f14fbe0692836286242e0_icgraph" id="aclass_module_ad104aeefcc7f14fbe0692836286242e0_icgraph">
<area shape="rect" title=" " alt="" coords="259,56,425,83"/>
<area shape="rect" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="261,55,172,35,173,30,262,50"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="26,56,190,83"/>
<area shape="poly" title=" " alt="" coords="243,72,190,72,190,67,243,67"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="13,107,203,149"/>
<area shape="poly" title=" " alt="" coords="272,90,196,109,195,103,270,84"/>
</map>
</div>

</div>
</div>
<a id="adfb31aa51ae298729f3d24e1e137c7f2" name="adfb31aa51ae298729f3d24e1e137c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb31aa51ae298729f3d24e1e137c7f2">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_map_module.html#a4fb8bc8fbdea81c23ebefbc3450c75c5">MapModule</a>.</p>

</div>
</div>
<a id="a2e3cc9546ae8bb5ceecc8944c921d5d8" name="a2e3cc9546ae8bb5ceecc8944c921d5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3cc9546ae8bb5ceecc8944c921d5d8">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_map_module.html#a14f76633808f417c8e46120f54c2df76">MapModule</a>.</p>

</div>
</div>
<a id="a53cc7310edcdb71c2d7ec48a39b7b6d4" name="a53cc7310edcdb71c2d7ec48a39b7b6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cc7310edcdb71c2d7ec48a39b7b6d4">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_counter_module.html#a7439ec4973aedf919fac2cfd135d2a2f">CounterModule</a>, and <a class="el" href="class_ultrasonic_module.html#a51cbf73e1413f9526ad59b27f02aba47">UltrasonicModule</a>.</p>

</div>
</div>
<a id="aacfedddd733febed5da16ffb09f28d84" name="aacfedddd733febed5da16ffb09f28d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfedddd733febed5da16ffb09f28d84">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4">CounterModule</a>, <a class="el" href="class_map_module.html#ad70009d36fefc8093c85f1ecc75fab9c">MapModule</a>, and <a class="el" href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f">UltrasonicModule</a>.</p>

</div>
</div>
<a id="a59790ad9fcaee286b8556d3a32155d72" name="a59790ad9fcaee286b8556d3a32155d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59790ad9fcaee286b8556d3a32155d72">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f158702ac54e6e567abf65b9dc9595d" name="a6f158702ac54e6e567abf65b9dc9595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f158702ac54e6e567abf65b9dc9595d">&#9670;&#160;</a></span>moduleId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Module::moduleId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0861dfadc5239b727f9e494ddac0497f" name="a0861dfadc5239b727f9e494ddac0497f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0861dfadc5239b727f9e494ddac0497f">&#9670;&#160;</a></span>moduleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Module::moduleName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_module_8h_source.html">Module.h</a></li>
<li>src/<a class="el" href="_module_8cpp.html">Module.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_module.html">Module</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
