<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: ToastNotificationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_toast_notification_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_toast_notification_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ToastNotificationManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ToastNotificationManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_toast_notification_manager__coll__graph.png" border="0" usemap="#a_toast_notification_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_toast_notification_manager_coll__map" id="a_toast_notification_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,164,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_toast_notification_manager_1_1_notification.html">Notification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef50e91ebe21d1db14456a0dfaeacc8f" id="r_aef50e91ebe21d1db14456a0dfaeacc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef50e91ebe21d1db14456a0dfaeacc8f">addNotification</a> (const std::string &amp;title=&quot;&quot;, const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="separator:aef50e91ebe21d1db14456a0dfaeacc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b05434842387ed632f27e4c068ad9c" id="r_ad7b05434842387ed632f27e4c068ad9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7b05434842387ed632f27e4c068ad9c">renderNotifications</a> ()</td></tr>
<tr class="separator:ad7b05434842387ed632f27e4c068ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c8154d34e897cf087968eff63beedb3" id="r_a4c8154d34e897cf087968eff63beedb3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_toast_notification_manager_1_1_notification.html">Notification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c8154d34e897cf087968eff63beedb3">notifications</a></td></tr>
<tr class="separator:a4c8154d34e897cf087968eff63beedb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15353a85da6a1959ddf40704ce34d82" id="r_ac15353a85da6a1959ddf40704ce34d82"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac15353a85da6a1959ddf40704ce34d82">timeout</a> = 5</td></tr>
<tr class="separator:ac15353a85da6a1959ddf40704ce34d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef50e91ebe21d1db14456a0dfaeacc8f" name="aef50e91ebe21d1db14456a0dfaeacc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef50e91ebe21d1db14456a0dfaeacc8f">&#9670;&#160;</a></span>addNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToastNotificationManager::addNotification </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>title</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_toast_notification_manager_aef50e91ebe21d1db14456a0dfaeacc8f_icgraph.png" border="0" usemap="#aclass_toast_notification_manager_aef50e91ebe21d1db14456a0dfaeacc8f_icgraph" alt=""/></div>
<map name="aclass_toast_notification_manager_aef50e91ebe21d1db14456a0dfaeacc8f_icgraph" id="aclass_toast_notification_manager_aef50e91ebe21d1db14456a0dfaeacc8f_icgraph">
<area shape="rect" title=" " alt="" coords="270,23,439,65"/>
<area shape="rect" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7" title=" " alt="" coords="5,5,222,32"/>
<area shape="poly" title=" " alt="" coords="254,36,222,33,223,27,254,31"/>
<area shape="rect" href="class_map_module.html#a8d0c1deca259f6a38c002031bd800f1d" title=" " alt="" coords="16,56,211,83"/>
<area shape="poly" title=" " alt="" coords="254,57,212,62,211,56,254,52"/>
</map>
</div>

</div>
</div>
<a id="ad7b05434842387ed632f27e4c068ad9c" name="ad7b05434842387ed632f27e4c068ad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b05434842387ed632f27e4c068ad9c">&#9670;&#160;</a></span>renderNotifications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToastNotificationManager::renderNotifications </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c8154d34e897cf087968eff63beedb3" name="a4c8154d34e897cf087968eff63beedb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8154d34e897cf087968eff63beedb3">&#9670;&#160;</a></span>notifications</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_toast_notification_manager_1_1_notification.html">Notification</a>&gt; ToastNotificationManager::notifications</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15353a85da6a1959ddf40704ce34d82" name="ac15353a85da6a1959ddf40704ce34d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15353a85da6a1959ddf40704ce34d82">&#9670;&#160;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ToastNotificationManager::timeout = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a></li>
<li>src/<a class="el" href="_toast_notification_manager_8cpp.html">ToastNotificationManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
