<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_g_u_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUI Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_u_i__inherit__graph.png" border="0" usemap="#a_g_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="a_g_u_i_inherit__map" id="a_g_u_i_inherit__map">
<area shape="rect" title=" " alt="" coords="253,5,381,352"/>
<area shape="rect" href="class_configuration_mode.html" title=" " alt="" coords="5,496,218,949"/>
<area shape="poly" title=" " alt="" coords="250,356,233,401,197,497,192,495,228,399,245,354"/>
<area shape="rect" href="class_operating_mode.html" title=" " alt="" coords="243,624,392,821"/>
<area shape="poly" title=" " alt="" coords="320,367,320,624,314,624,314,367"/>
<area shape="rect" href="class_replay_mode.html" title=" " alt="" coords="416,400,608,1045"/>
<area shape="poly" title=" " alt="" coords="389,353,406,399,418,432,413,434,401,401,384,355"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_u_i__coll__graph.png" border="0" usemap="#a_g_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="a_g_u_i_coll__map" id="a_g_u_i_coll__map">
<area shape="rect" title=" " alt="" coords="245,437,365,720"/>
<area shape="rect" href="class_module_manager.html" title=" " alt="" coords="5,5,201,373"/>
<area shape="poly" title=" " alt="" coords="179,372,199,412,238,477,233,480,194,415,174,374"/>
<area shape="rect" href="class_toast_notification_manager.html" title=" " alt="" coords="225,133,384,245"/>
<area shape="poly" title=" " alt="" coords="307,245,307,420,302,420,302,245"/>
<area shape="rect" href="class_shortcuts_manager.html" title=" " alt="" coords="408,48,548,331"/>
<area shape="poly" title=" " alt="" coords="437,331,403,414,375,469,370,466,398,412,432,329"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacd0e4ec975213d74fa4bf76b03bfecb" id="r_aacd0e4ec975213d74fa4bf76b03bfecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a> (YAML::Node <a class="el" href="#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>)</td></tr>
<tr class="separator:aacd0e4ec975213d74fa4bf76b03bfecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048f24dd2ed1d09c8398a5948a024c1d" id="r_a048f24dd2ed1d09c8398a5948a024c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a048f24dd2ed1d09c8398a5948a024c1d">setupImGui</a> ()</td></tr>
<tr class="separator:a048f24dd2ed1d09c8398a5948a024c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5622ec1b0b3e8526e0eb897e88d210" id="r_a6f5622ec1b0b3e8526e0eb897e88d210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f5622ec1b0b3e8526e0eb897e88d210">cleanupImGui</a> ()</td></tr>
<tr class="separator:a6f5622ec1b0b3e8526e0eb897e88d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbce226084a6360a57694cc9523e4c5" id="r_a5fbce226084a6360a57694cc9523e4c5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fbce226084a6360a57694cc9523e4c5">run</a> ()=0</td></tr>
<tr class="separator:a5fbce226084a6360a57694cc9523e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb054d936da6d942c0595e0d56669a6" id="r_addb054d936da6d942c0595e0d56669a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addb054d936da6d942c0595e0d56669a6">setupShortcuts</a> ()=0</td></tr>
<tr class="separator:addb054d936da6d942c0595e0d56669a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e08402cf1a0d66de572b1d2438cc5" id="r_ae97e08402cf1a0d66de572b1d2438cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae97e08402cf1a0d66de572b1d2438cc5">loadModules</a> (YAML::Node modules)</td></tr>
<tr class="separator:ae97e08402cf1a0d66de572b1d2438cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3f4b2dac62c7196abd8a05b2597a120" id="r_ad3f4b2dac62c7196abd8a05b2597a120"><td class="memItemLeft" align="right" valign="top">ImGuiIO &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3f4b2dac62c7196abd8a05b2597a120">io</a></td></tr>
<tr class="separator:ad3f4b2dac62c7196abd8a05b2597a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163a534d4ff81b901e02da8a1af0ca7" id="r_a7163a534d4ff81b901e02da8a1af0ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7163a534d4ff81b901e02da8a1af0ca7">monitorWidth</a></td></tr>
<tr class="separator:a7163a534d4ff81b901e02da8a1af0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667dc85400d3f58f4192455c20b6218c" id="r_a667dc85400d3f58f4192455c20b6218c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a667dc85400d3f58f4192455c20b6218c">monitorHeight</a></td></tr>
<tr class="separator:a667dc85400d3f58f4192455c20b6218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0957fdc3f89e6cc253ea37c7fecf5f5" id="r_ae0957fdc3f89e6cc253ea37c7fecf5f5"><td class="memItemLeft" align="right" valign="top">GLFWmonitor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0957fdc3f89e6cc253ea37c7fecf5f5">primaryMonitor</a></td></tr>
<tr class="separator:ae0957fdc3f89e6cc253ea37c7fecf5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955f39e8b9690cf35a43a8b0768f64f" id="r_a2955f39e8b9690cf35a43a8b0768f64f"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2955f39e8b9690cf35a43a8b0768f64f">window</a></td></tr>
<tr class="separator:a2955f39e8b9690cf35a43a8b0768f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c7cf4bf7154b302d4978dd4c754be" id="r_ad08c7cf4bf7154b302d4978dd4c754be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module_manager.html">ModuleManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad08c7cf4bf7154b302d4978dd4c754be">moduleManager</a></td></tr>
<tr class="separator:ad08c7cf4bf7154b302d4978dd4c754be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c8ee2885b8f6370814e4603f14494" id="r_a748c8ee2885b8f6370814e4603f14494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a748c8ee2885b8f6370814e4603f14494">toastManager</a></td></tr>
<tr class="separator:a748c8ee2885b8f6370814e4603f14494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e2655f2f4d289bc9828445b73b8b" id="r_a6ca6e2655f2f4d289bc9828445b73b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca6e2655f2f4d289bc9828445b73b8b">shortcutsManager</a></td></tr>
<tr class="separator:a6ca6e2655f2f4d289bc9828445b73b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756e2ce5c7cfb63deef8de372888c0b" id="r_af756e2ce5c7cfb63deef8de372888c0b"><td class="memItemLeft" align="right" valign="top">YAML::Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af756e2ce5c7cfb63deef8de372888c0b">configFile</a></td></tr>
<tr class="separator:af756e2ce5c7cfb63deef8de372888c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacd0e4ec975213d74fa4bf76b03bfecb" name="aacd0e4ec975213d74fa4bf76b03bfecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd0e4ec975213d74fa4bf76b03bfecb">&#9670;&#160;</a></span>GUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI::GUI </td>
          <td>(</td>
          <td class="paramtype">YAML::Node</td>          <td class="paramname"><span class="paramname"><em>configFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_cgraph.png" border="0" usemap="#aclass_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_cgraph" alt=""/></div>
<map name="aclass_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_cgraph" id="aclass_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,83,57"/>
<area shape="rect" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5" title=" " alt="" coords="131,5,257,32"/>
<area shape="poly" title=" " alt="" coords="83,35,115,29,116,35,84,40"/>
<area shape="rect" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d" title=" " alt="" coords="134,56,254,83"/>
<area shape="poly" title=" " alt="" coords="84,48,119,54,118,59,83,53"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_icgraph.png" border="0" usemap="#aclass_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_icgraph" alt=""/></div>
<map name="aclass_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_icgraph" id="aclass_g_u_i_aacd0e4ec975213d74fa4bf76b03bfecb_icgraph">
<area shape="rect" title=" " alt="" coords="259,72,336,99"/>
<area shape="rect" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f" title=" " alt="" coords="39,5,177,48"/>
<area shape="poly" title=" " alt="" coords="243,72,177,51,178,46,245,66"/>
<area shape="rect" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195" title=" " alt="" coords="5,72,211,99"/>
<area shape="poly" title=" " alt="" coords="243,88,211,88,211,83,243,83"/>
<area shape="rect" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c" title=" " alt="" coords="20,123,196,149"/>
<area shape="poly" title=" " alt="" coords="245,104,211,113,167,125,166,120,210,108,243,99"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f5622ec1b0b3e8526e0eb897e88d210" name="a6f5622ec1b0b3e8526e0eb897e88d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5622ec1b0b3e8526e0eb897e88d210">&#9670;&#160;</a></span>cleanupImGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::cleanupImGui </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_u_i_a6f5622ec1b0b3e8526e0eb897e88d210_icgraph.png" border="0" usemap="#aclass_g_u_i_a6f5622ec1b0b3e8526e0eb897e88d210_icgraph" alt=""/></div>
<map name="aclass_g_u_i_a6f5622ec1b0b3e8526e0eb897e88d210_icgraph" id="aclass_g_u_i_a6f5622ec1b0b3e8526e0eb897e88d210_icgraph">
<area shape="rect" title=" " alt="" coords="210,56,343,83"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,5,162,32"/>
<area shape="poly" title=" " alt="" coords="207,54,136,35,138,30,208,49"/>
<area shape="rect" href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde" title=" " alt="" coords="16,56,151,83"/>
<area shape="poly" title=" " alt="" coords="194,72,151,72,151,67,194,67"/>
<area shape="rect" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe" title=" " alt="" coords="23,107,144,133"/>
<area shape="poly" title=" " alt="" coords="208,90,138,109,136,103,207,85"/>
</map>
</div>

</div>
</div>
<a id="ae97e08402cf1a0d66de572b1d2438cc5" name="ae97e08402cf1a0d66de572b1d2438cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97e08402cf1a0d66de572b1d2438cc5">&#9670;&#160;</a></span>loadModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::loadModules </td>
          <td>(</td>
          <td class="paramtype">YAML::Node</td>          <td class="paramname"><span class="paramname"><em>modules</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_u_i_ae97e08402cf1a0d66de572b1d2438cc5_icgraph.png" border="0" usemap="#aclass_g_u_i_ae97e08402cf1a0d66de572b1d2438cc5_icgraph" alt=""/></div>
<map name="aclass_g_u_i_ae97e08402cf1a0d66de572b1d2438cc5_icgraph" id="aclass_g_u_i_ae97e08402cf1a0d66de572b1d2438cc5_icgraph">
<area shape="rect" title=" " alt="" coords="384,72,510,99"/>
<area shape="rect" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb" title=" " alt="" coords="259,72,336,99"/>
<area shape="poly" title=" " alt="" coords="368,88,336,88,336,83,368,83"/>
<area shape="rect" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f" title=" " alt="" coords="39,5,177,48"/>
<area shape="poly" title=" " alt="" coords="243,72,177,51,178,46,245,66"/>
<area shape="rect" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195" title=" " alt="" coords="5,72,211,99"/>
<area shape="poly" title=" " alt="" coords="243,88,211,88,211,83,243,83"/>
<area shape="rect" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c" title=" " alt="" coords="20,123,196,149"/>
<area shape="poly" title=" " alt="" coords="245,104,211,113,167,125,166,120,210,108,243,99"/>
</map>
</div>

</div>
</div>
<a id="a5fbce226084a6360a57694cc9523e4c5" name="a5fbce226084a6360a57694cc9523e4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbce226084a6360a57694cc9523e4c5">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GUI::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e">ConfigurationMode</a>, <a class="el" href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde">OperatingMode</a>, and <a class="el" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe">ReplayMode</a>.</p>

</div>
</div>
<a id="a048f24dd2ed1d09c8398a5948a024c1d" name="a048f24dd2ed1d09c8398a5948a024c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048f24dd2ed1d09c8398a5948a024c1d">&#9670;&#160;</a></span>setupImGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::setupImGui </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_u_i_a048f24dd2ed1d09c8398a5948a024c1d_icgraph.png" border="0" usemap="#aclass_g_u_i_a048f24dd2ed1d09c8398a5948a024c1d_icgraph" alt=""/></div>
<map name="aclass_g_u_i_a048f24dd2ed1d09c8398a5948a024c1d_icgraph" id="aclass_g_u_i_a048f24dd2ed1d09c8398a5948a024c1d_icgraph">
<area shape="rect" title=" " alt="" coords="384,72,504,99"/>
<area shape="rect" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb" title=" " alt="" coords="259,72,336,99"/>
<area shape="poly" title=" " alt="" coords="368,88,337,88,337,83,368,83"/>
<area shape="rect" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f" title=" " alt="" coords="39,5,177,48"/>
<area shape="poly" title=" " alt="" coords="243,72,177,51,178,46,245,66"/>
<area shape="rect" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195" title=" " alt="" coords="5,72,211,99"/>
<area shape="poly" title=" " alt="" coords="243,88,211,88,211,83,243,83"/>
<area shape="rect" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c" title=" " alt="" coords="20,123,196,149"/>
<area shape="poly" title=" " alt="" coords="245,104,211,113,167,125,166,120,210,108,243,99"/>
</map>
</div>

</div>
</div>
<a id="addb054d936da6d942c0595e0d56669a6" name="addb054d936da6d942c0595e0d56669a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb054d936da6d942c0595e0d56669a6">&#9670;&#160;</a></span>setupShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GUI::setupShortcuts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_configuration_mode.html#ae64712e754f19a0d96f0d689ab82f780">ConfigurationMode</a>, <a class="el" href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b">OperatingMode</a>, and <a class="el" href="class_replay_mode.html#a046c93957b7e84120501f42c429a89fe">ReplayMode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af756e2ce5c7cfb63deef8de372888c0b" name="af756e2ce5c7cfb63deef8de372888c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af756e2ce5c7cfb63deef8de372888c0b">&#9670;&#160;</a></span>configFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YAML::Node GUI::configFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f4b2dac62c7196abd8a05b2597a120" name="ad3f4b2dac62c7196abd8a05b2597a120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f4b2dac62c7196abd8a05b2597a120">&#9670;&#160;</a></span>io</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiIO&amp; GUI::io</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08c7cf4bf7154b302d4978dd4c754be" name="ad08c7cf4bf7154b302d4978dd4c754be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08c7cf4bf7154b302d4978dd4c754be">&#9670;&#160;</a></span>moduleManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_module_manager.html">ModuleManager</a> GUI::moduleManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667dc85400d3f58f4192455c20b6218c" name="a667dc85400d3f58f4192455c20b6218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667dc85400d3f58f4192455c20b6218c">&#9670;&#160;</a></span>monitorHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUI::monitorHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7163a534d4ff81b901e02da8a1af0ca7" name="a7163a534d4ff81b901e02da8a1af0ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7163a534d4ff81b901e02da8a1af0ca7">&#9670;&#160;</a></span>monitorWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUI::monitorWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0957fdc3f89e6cc253ea37c7fecf5f5" name="ae0957fdc3f89e6cc253ea37c7fecf5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0957fdc3f89e6cc253ea37c7fecf5f5">&#9670;&#160;</a></span>primaryMonitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWmonitor* GUI::primaryMonitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca6e2655f2f4d289bc9828445b73b8b" name="a6ca6e2655f2f4d289bc9828445b73b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca6e2655f2f4d289bc9828445b73b8b">&#9670;&#160;</a></span>shortcutsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> GUI::shortcutsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a748c8ee2885b8f6370814e4603f14494" name="a748c8ee2885b8f6370814e4603f14494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748c8ee2885b8f6370814e4603f14494">&#9670;&#160;</a></span>toastManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> GUI::toastManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2955f39e8b9690cf35a43a8b0768f64f" name="a2955f39e8b9690cf35a43a8b0768f64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2955f39e8b9690cf35a43a8b0768f64f">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* GUI::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li>src/<a class="el" href="_g_u_i_8cpp.html">GUI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i.html">GUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
