<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Template Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_template.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_template-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Template Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_template_8h_source.html">Template.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Template:</div>
<div class="dyncontent">
<div class="center"><img src="class_template__coll__graph.png" border="0" usemap="#a_template_coll__map" alt="Collaboration graph"/></div>
<map name="a_template_coll__map" id="a_template_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,135,416"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e7e096339458e69d43502f1d125db0" id="r_a64e7e096339458e69d43502f1d125db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64e7e096339458e69d43502f1d125db0">Template</a> ()=default</td></tr>
<tr class="separator:a64e7e096339458e69d43502f1d125db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd9c9c286ca00077b7bef99e0ab6f5e" id="r_abbd9c9c286ca00077b7bef99e0ab6f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbd9c9c286ca00077b7bef99e0ab6f5e">Template</a> (const std::filesystem::path &amp;filePath, bool <a class="el" href="#a2ee0faf8397da2156bc4604d25f6e5df">configurationMode</a>)</td></tr>
<tr class="separator:abbd9c9c286ca00077b7bef99e0ab6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d1991a51237503b7a8a165701be7e8" id="r_aa5d1991a51237503b7a8a165701be7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5d1991a51237503b7a8a165701be7e8">addElement</a> (<a class="el" href="class_element.html">Element</a> *element)</td></tr>
<tr class="separator:aa5d1991a51237503b7a8a165701be7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c32ae6125cdabbbf91b78b2925199" id="r_a603c32ae6125cdabbbf91b78b2925199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a603c32ae6125cdabbbf91b78b2925199">removeElement</a> (int index)</td></tr>
<tr class="separator:a603c32ae6125cdabbbf91b78b2925199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593ca466d360d874f94050c5a3a35c1" id="r_a0593ca466d360d874f94050c5a3a35c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0593ca466d360d874f94050c5a3a35c1">clear</a> ()</td></tr>
<tr class="separator:a0593ca466d360d874f94050c5a3a35c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab060ad67145e1c001f02b7e40766fde5" id="r_ab060ad67145e1c001f02b7e40766fde5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab060ad67145e1c001f02b7e40766fde5">getName</a> () const</td></tr>
<tr class="separator:ab060ad67145e1c001f02b7e40766fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce3399011adce1f7d87831f4e64ed7f" id="r_a1ce3399011adce1f7d87831f4e64ed7f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce3399011adce1f7d87831f4e64ed7f">getElements</a> ()</td></tr>
<tr class="separator:a1ce3399011adce1f7d87831f4e64ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc49077e32c84f0734c439b2d1ac7b77" id="r_acc49077e32c84f0734c439b2d1ac7b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc49077e32c84f0734c439b2d1ac7b77">loadTemplate</a> (const std::filesystem::path &amp;filePath)</td></tr>
<tr class="separator:acc49077e32c84f0734c439b2d1ac7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b190b227ca378b8f08171a775e167b" id="r_a89b190b227ca378b8f08171a775e167b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89b190b227ca378b8f08171a775e167b">saveTemplate</a> (const std::filesystem::path &amp;filePath, std::string newName=&quot;&quot;)</td></tr>
<tr class="separator:a89b190b227ca378b8f08171a775e167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2390e560d34dc055af5b5227121e2" id="r_a2bc2390e560d34dc055af5b5227121e2"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc2390e560d34dc055af5b5227121e2">to_json</a> () const</td></tr>
<tr class="separator:a2bc2390e560d34dc055af5b5227121e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04806369b3a4c0ddf043be2034be5f" id="r_a5f04806369b3a4c0ddf043be2034be5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f04806369b3a4c0ddf043be2034be5f">from_json</a> (const nlohmann::json &amp;j)</td></tr>
<tr class="separator:a5f04806369b3a4c0ddf043be2034be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc16615b72d587c8246cc510496a2ba" id="r_affc16615b72d587c8246cc510496a2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc16615b72d587c8246cc510496a2ba">addModule</a> (<a class="el" href="class_graphic_module.html">GraphicModule</a> *module)</td></tr>
<tr class="separator:affc16615b72d587c8246cc510496a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099d95334df3f553126c5196397daf33" id="r_a099d95334df3f553126c5196397daf33"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a099d95334df3f553126c5196397daf33">getModules</a> ()</td></tr>
<tr class="separator:a099d95334df3f553126c5196397daf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acafdcbc51e7b7d2f634bc3b6abe906a6" id="r_acafdcbc51e7b7d2f634bc3b6abe906a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acafdcbc51e7b7d2f634bc3b6abe906a6">elements</a></td></tr>
<tr class="separator:acafdcbc51e7b7d2f634bc3b6abe906a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab10120df2203d68aa88adb5cd534f7" id="r_a6ab10120df2203d68aa88adb5cd534f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ab10120df2203d68aa88adb5cd534f7">graphicModules</a></td></tr>
<tr class="separator:a6ab10120df2203d68aa88adb5cd534f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf965812f43ad48634b0d0436a431a5" id="r_a0bf965812f43ad48634b0d0436a431a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bf965812f43ad48634b0d0436a431a5">name</a></td></tr>
<tr class="separator:a0bf965812f43ad48634b0d0436a431a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0faf8397da2156bc4604d25f6e5df" id="r_a2ee0faf8397da2156bc4604d25f6e5df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ee0faf8397da2156bc4604d25f6e5df">configurationMode</a> = true</td></tr>
<tr class="separator:a2ee0faf8397da2156bc4604d25f6e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad485a3e9f6951fc679f30d2ffe42a" id="r_a26ad485a3e9f6951fc679f30d2ffe42a"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26ad485a3e9f6951fc679f30d2ffe42a">resolution</a></td></tr>
<tr class="separator:a26ad485a3e9f6951fc679f30d2ffe42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64e7e096339458e69d43502f1d125db0" name="a64e7e096339458e69d43502f1d125db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e7e096339458e69d43502f1d125db0">&#9670;&#160;</a></span>Template() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::Template </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd9c9c286ca00077b7bef99e0ab6f5e" name="abbd9c9c286ca00077b7bef99e0ab6f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd9c9c286ca00077b7bef99e0ab6f5e">&#9670;&#160;</a></span>Template() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::Template </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>configurationMode</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_abbd9c9c286ca00077b7bef99e0ab6f5e_cgraph.png" border="0" usemap="#aclass_template_abbd9c9c286ca00077b7bef99e0ab6f5e_cgraph" alt=""/></div>
<map name="aclass_template_abbd9c9c286ca00077b7bef99e0ab6f5e_cgraph" id="aclass_template_abbd9c9c286ca00077b7bef99e0ab6f5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,141,108"/>
<area shape="rect" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77" title=" " alt="" coords="189,81,348,108"/>
<area shape="poly" title=" " alt="" coords="141,92,173,92,173,97,141,97"/>
<area shape="rect" href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f" title=" " alt="" coords="396,81,535,108"/>
<area shape="poly" title=" " alt="" coords="348,92,380,92,380,97,348,97"/>
<area shape="rect" href="class_template.html#a0593ca466d360d874f94050c5a3a35c1" title=" " alt="" coords="619,5,729,32"/>
<area shape="poly" title=" " alt="" coords="502,78,582,48,618,35,620,40,584,53,504,83"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="813,81,947,108"/>
<area shape="poly" title=" " alt="" coords="536,92,797,92,797,97,536,97"/>
<area shape="rect" href="class_rectangle.html#a291d0040549a944380038b252f67868c" title=" " alt="" coords="601,107,747,133"/>
<area shape="poly" title=" " alt="" coords="536,100,586,107,585,112,535,106"/>
<area shape="rect" href="class_module_manager.html#ac2dd04c42f1585b837e9cb01e6e2f98f" title=" " alt="" coords="583,181,765,224"/>
<area shape="poly" title=" " alt="" coords="495,106,619,172,617,176,492,111"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="995,81,1195,108"/>
<area shape="poly" title=" " alt="" coords="947,92,980,92,980,97,947,97"/>
<area shape="poly" title=" " alt="" coords="747,108,797,102,798,107,747,114"/>
<area shape="poly" title=" " alt="" coords="635,181,633,171,640,162,653,157,674,155,696,157,709,163,707,168,695,162,674,160,655,162,643,167,638,173,640,180"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5d1991a51237503b7a8a165701be7e8" name="aa5d1991a51237503b7a8a165701be7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d1991a51237503b7a8a165701be7e8">&#9670;&#160;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Template::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element.html">Element</a> *</td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc16615b72d587c8246cc510496a2ba" name="affc16615b72d587c8246cc510496a2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc16615b72d587c8246cc510496a2ba">&#9670;&#160;</a></span>addModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Template::addModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_module.html">GraphicModule</a> *</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0593ca466d360d874f94050c5a3a35c1" name="a0593ca466d360d874f94050c5a3a35c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593ca466d360d874f94050c5a3a35c1">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Template::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_a0593ca466d360d874f94050c5a3a35c1_icgraph.png" border="0" usemap="#aclass_template_a0593ca466d360d874f94050c5a3a35c1_icgraph" alt=""/></div>
<map name="aclass_template_a0593ca466d360d874f94050c5a3a35c1_icgraph" id="aclass_template_a0593ca466d360d874f94050c5a3a35c1_icgraph">
<area shape="rect" title=" " alt="" coords="583,5,694,32"/>
<area shape="rect" href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f" title=" " alt="" coords="396,5,535,32"/>
<area shape="poly" title=" " alt="" coords="568,21,536,21,536,16,568,16"/>
<area shape="rect" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77" title=" " alt="" coords="189,5,348,32"/>
<area shape="poly" title=" " alt="" coords="380,21,349,21,349,16,380,16"/>
<area shape="rect" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e" title=" " alt="" coords="5,5,141,32"/>
<area shape="poly" title=" " alt="" coords="173,21,141,21,141,16,173,16"/>
</map>
</div>

</div>
</div>
<a id="a5f04806369b3a4c0ddf043be2034be5f" name="a5f04806369b3a4c0ddf043be2034be5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04806369b3a4c0ddf043be2034be5f">&#9670;&#160;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Template::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_a5f04806369b3a4c0ddf043be2034be5f_cgraph.png" border="0" usemap="#aclass_template_a5f04806369b3a4c0ddf043be2034be5f_cgraph" alt=""/></div>
<map name="aclass_template_a5f04806369b3a4c0ddf043be2034be5f_cgraph" id="aclass_template_a5f04806369b3a4c0ddf043be2034be5f_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,145,108"/>
<area shape="rect" href="class_template.html#a0593ca466d360d874f94050c5a3a35c1" title=" " alt="" coords="228,5,338,32"/>
<area shape="poly" title=" " alt="" coords="111,78,192,48,228,35,230,40,194,53,113,83"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="422,81,556,108"/>
<area shape="poly" title=" " alt="" coords="145,92,406,92,406,97,145,97"/>
<area shape="rect" href="class_rectangle.html#a291d0040549a944380038b252f67868c" title=" " alt="" coords="211,107,356,133"/>
<area shape="poly" title=" " alt="" coords="145,100,195,107,195,112,144,106"/>
<area shape="rect" href="class_module_manager.html#ac2dd04c42f1585b837e9cb01e6e2f98f" title=" " alt="" coords="193,181,374,224"/>
<area shape="poly" title=" " alt="" coords="104,106,228,172,226,176,102,111"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="604,81,805,108"/>
<area shape="poly" title=" " alt="" coords="557,92,589,92,589,97,557,97"/>
<area shape="poly" title=" " alt="" coords="356,108,406,102,407,107,357,114"/>
<area shape="poly" title=" " alt="" coords="244,181,242,171,249,162,263,157,283,155,305,157,319,163,316,168,304,162,283,160,264,162,252,167,248,173,249,180"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_a5f04806369b3a4c0ddf043be2034be5f_icgraph.png" border="0" usemap="#aclass_template_a5f04806369b3a4c0ddf043be2034be5f_icgraph" alt=""/></div>
<map name="aclass_template_a5f04806369b3a4c0ddf043be2034be5f_icgraph" id="aclass_template_a5f04806369b3a4c0ddf043be2034be5f_icgraph">
<area shape="rect" title=" " alt="" coords="396,5,535,32"/>
<area shape="rect" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77" title=" " alt="" coords="189,5,348,32"/>
<area shape="poly" title=" " alt="" coords="380,21,349,21,349,16,380,16"/>
<area shape="rect" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e" title=" " alt="" coords="5,5,141,32"/>
<area shape="poly" title=" " alt="" coords="173,21,141,21,141,16,173,16"/>
</map>
</div>

</div>
</div>
<a id="a1ce3399011adce1f7d87831f4e64ed7f" name="a1ce3399011adce1f7d87831f4e64ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce3399011adce1f7d87831f4e64ed7f">&#9670;&#160;</a></span>getElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp; Template::getElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099d95334df3f553126c5196397daf33" name="a099d95334df3f553126c5196397daf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099d95334df3f553126c5196397daf33">&#9670;&#160;</a></span>getModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt; Template::getModules </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab060ad67145e1c001f02b7e40766fde5" name="ab060ad67145e1c001f02b7e40766fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab060ad67145e1c001f02b7e40766fde5">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Template::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_ab060ad67145e1c001f02b7e40766fde5_icgraph.png" border="0" usemap="#aclass_template_ab060ad67145e1c001f02b7e40766fde5_icgraph" alt=""/></div>
<map name="aclass_template_ab060ad67145e1c001f02b7e40766fde5_icgraph" id="aclass_template_ab060ad67145e1c001f02b7e40766fde5_icgraph">
<area shape="rect" title=" " alt="" coords="396,13,531,40"/>
<area shape="rect" href="class_configuration_mode.html#aeef44c39be4118101adc437007f9b37a" title=" " alt="" coords="210,5,348,48"/>
<area shape="poly" title=" " alt="" coords="380,29,348,29,348,24,380,24"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,13,162,40"/>
<area shape="poly" title=" " alt="" coords="194,29,162,29,162,24,194,24"/>
</map>
</div>

</div>
</div>
<a id="acc49077e32c84f0734c439b2d1ac7b77" name="acc49077e32c84f0734c439b2d1ac7b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc49077e32c84f0734c439b2d1ac7b77">&#9670;&#160;</a></span>loadTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Template::loadTemplate </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_acc49077e32c84f0734c439b2d1ac7b77_cgraph.png" border="0" usemap="#aclass_template_acc49077e32c84f0734c439b2d1ac7b77_cgraph" alt=""/></div>
<map name="aclass_template_acc49077e32c84f0734c439b2d1ac7b77_cgraph" id="aclass_template_acc49077e32c84f0734c439b2d1ac7b77_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,165,108"/>
<area shape="rect" href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f" title=" " alt="" coords="213,81,352,108"/>
<area shape="poly" title=" " alt="" coords="165,92,197,92,197,97,165,97"/>
<area shape="rect" href="class_template.html#a0593ca466d360d874f94050c5a3a35c1" title=" " alt="" coords="436,5,546,32"/>
<area shape="poly" title=" " alt="" coords="319,78,399,48,435,35,437,40,401,53,321,83"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="629,81,764,108"/>
<area shape="poly" title=" " alt="" coords="353,92,614,92,614,97,353,97"/>
<area shape="rect" href="class_rectangle.html#a291d0040549a944380038b252f67868c" title=" " alt="" coords="418,107,563,133"/>
<area shape="poly" title=" " alt="" coords="352,100,403,107,402,112,352,106"/>
<area shape="rect" href="class_module_manager.html#ac2dd04c42f1585b837e9cb01e6e2f98f" title=" " alt="" coords="400,181,581,224"/>
<area shape="poly" title=" " alt="" coords="311,106,436,172,433,176,309,111"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="812,81,1012,108"/>
<area shape="poly" title=" " alt="" coords="764,92,796,92,796,97,764,97"/>
<area shape="poly" title=" " alt="" coords="563,108,614,102,614,107,564,114"/>
<area shape="poly" title=" " alt="" coords="451,181,450,171,456,162,470,157,491,155,513,157,526,163,524,168,511,162,491,160,471,162,460,167,455,173,457,180"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_acc49077e32c84f0734c439b2d1ac7b77_icgraph.png" border="0" usemap="#aclass_template_acc49077e32c84f0734c439b2d1ac7b77_icgraph" alt=""/></div>
<map name="aclass_template_acc49077e32c84f0734c439b2d1ac7b77_icgraph" id="aclass_template_acc49077e32c84f0734c439b2d1ac7b77_icgraph">
<area shape="rect" title=" " alt="" coords="189,5,348,32"/>
<area shape="rect" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e" title=" " alt="" coords="5,5,141,32"/>
<area shape="poly" title=" " alt="" coords="173,21,141,21,141,16,173,16"/>
</map>
</div>

</div>
</div>
<a id="a603c32ae6125cdabbbf91b78b2925199" name="a603c32ae6125cdabbbf91b78b2925199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c32ae6125cdabbbf91b78b2925199">&#9670;&#160;</a></span>removeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Template::removeElement </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b190b227ca378b8f08171a775e167b" name="a89b190b227ca378b8f08171a775e167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b190b227ca378b8f08171a775e167b">&#9670;&#160;</a></span>saveTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Template::saveTemplate </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_a89b190b227ca378b8f08171a775e167b_cgraph.png" border="0" usemap="#aclass_template_a89b190b227ca378b8f08171a775e167b_cgraph" alt=""/></div>
<map name="aclass_template_a89b190b227ca378b8f08171a775e167b_cgraph" id="aclass_template_a89b190b227ca378b8f08171a775e167b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_template.html#a2bc2390e560d34dc055af5b5227121e2" title=" " alt="" coords="217,5,341,32"/>
<area shape="poly" title=" " alt="" coords="169,16,201,16,201,21,169,21"/>
</map>
</div>

</div>
</div>
<a id="a2bc2390e560d34dc055af5b5227121e2" name="a2bc2390e560d34dc055af5b5227121e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc2390e560d34dc055af5b5227121e2">&#9670;&#160;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json Template::to_json </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_a2bc2390e560d34dc055af5b5227121e2_icgraph.png" border="0" usemap="#aclass_template_a2bc2390e560d34dc055af5b5227121e2_icgraph" alt=""/></div>
<map name="aclass_template_a2bc2390e560d34dc055af5b5227121e2_icgraph" id="aclass_template_a2bc2390e560d34dc055af5b5227121e2_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,341,32"/>
<area shape="rect" href="class_template.html#a89b190b227ca378b8f08171a775e167b" title=" " alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ee0faf8397da2156bc4604d25f6e5df" name="a2ee0faf8397da2156bc4604d25f6e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee0faf8397da2156bc4604d25f6e5df">&#9670;&#160;</a></span>configurationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Template::configurationMode = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acafdcbc51e7b7d2f634bc3b6abe906a6" name="acafdcbc51e7b7d2f634bc3b6abe906a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafdcbc51e7b7d2f634bc3b6abe906a6">&#9670;&#160;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_element.html">Element</a> *&gt; Template::elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab10120df2203d68aa88adb5cd534f7" name="a6ab10120df2203d68aa88adb5cd534f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab10120df2203d68aa88adb5cd534f7">&#9670;&#160;</a></span>graphicModules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_graphic_module.html">GraphicModule</a>*&gt; Template::graphicModules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf965812f43ad48634b0d0436a431a5" name="a0bf965812f43ad48634b0d0436a431a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf965812f43ad48634b0d0436a431a5">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Template::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ad485a3e9f6951fc679f30d2ffe42a" name="a26ad485a3e9f6951fc679f30d2ffe42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad485a3e9f6951fc679f30d2ffe42a">&#9670;&#160;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 Template::resolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_template_8h_source.html">Template.h</a></li>
<li>src/<a class="el" href="_template_8cpp.html">Template.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_template.html">Template</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
