<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src -&gt; widgets Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<h3>src &rarr; widgets Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in src/widgets</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_button_8h.html">Button.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_checkbox_8h.html">Checkbox.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_element_8h.html">Element.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_horizontal_slider_8h.html">HorizontalSlider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_multi_line_label_8h.html">MultiLineLabel.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_rectangle_8h.html">Rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_single_line_label_8h.html">SingleLineLabel.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_text_input_8h.html">TextInput.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_g_u_i_8h.html">GUI.h</a></td><td class="dirtab"><a class="el" href="_vertical_slider_8h.html">VerticalSlider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_button_8h.html">Button.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_checkbox_8h.html">Checkbox.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_horizontal_slider_8h.html">HorizontalSlider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_multi_line_label_8h.html">MultiLineLabel.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_rectangle_8h.html">Rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_single_line_label_8h.html">SingleLineLabel.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_text_input_8h.html">TextInput.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8cpp.html">Template.cpp</a></td><td class="dirtab"><a class="el" href="_vertical_slider_8h.html">VerticalSlider.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_8h.html">Template.h</a></td><td class="dirtab"><a class="el" href="_element_8h.html">Element.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_manager_8cpp.html">TemplateManager.cpp</a></td><td class="dirtab"><a class="el" href="_element_8h.html">Element.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_template_manager_8h.html">TemplateManager.h</a></td><td class="dirtab"><a class="el" href="_element_8h.html">Element.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
