<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generatePassableMap()&#160;:&#160;<a class="el" href="class_map_module.html#ae1cfadf5d1d64ce79063d3473684abce">MapModule</a></li>
<li>generatePath()&#160;:&#160;<a class="el" href="class_map_module.html#a8f72213256a1135b7ac4d5d671f73492">MapModule</a></li>
<li>getActiveTemplate()&#160;:&#160;<a class="el" href="class_template_manager.html#ab5ac80b1fd0469e4a52a767b05bcb7a8">TemplateManager</a></li>
<li>getActiveTemplateElements()&#160;:&#160;<a class="el" href="class_template_manager.html#a8d382c747163ca8af9c897bb8e9a276b">TemplateManager</a></li>
<li>getActiveTemplateModules()&#160;:&#160;<a class="el" href="class_template_manager.html#af0b33bf5b8425e1528da6ca1fc8ea1ae">TemplateManager</a></li>
<li>getActiveTemplateName()&#160;:&#160;<a class="el" href="class_template_manager.html#a3ca8b37c1a41576f616a1697efceb2db">TemplateManager</a></li>
<li>getAllTemplates()&#160;:&#160;<a class="el" href="class_template_manager.html#aca9cf661ead4696ab8b5c7e3058b045c">TemplateManager</a></li>
<li>getBoolValue()&#160;:&#160;<a class="el" href="class_checkbox.html#aafcbde7853015b446de64b2c1b84a3e4">Checkbox</a>, <a class="el" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">Element</a></li>
<li>getBoundingBox()&#160;:&#160;<a class="el" href="class_button.html#a87cf8ddf44eb0128ced96da228f2e83c">Button</a>, <a class="el" href="class_checkbox.html#a9090f7fe21f030e90b9a1c6c696d4d5f">Checkbox</a>, <a class="el" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">Element</a>, <a class="el" href="class_horizontal_slider.html#a7edd45f2125105469b44f42fd1490b46">HorizontalSlider&lt; E &gt;</a>, <a class="el" href="class_label.html#a21a05ba0c4bff4d432c349225cf67edd">Label</a>, <a class="el" href="class_rectangle.html#aa2157d26011877669751dba7654fddd5">Rectangle</a>, <a class="el" href="class_slider.html#a350b385459395eeda483223957f4bcef">Slider&lt; E &gt;</a>, <a class="el" href="class_text_input.html#aac0bdffa5a788c18f19aed5be760b3b1">TextInput</a>, <a class="el" href="class_vertical_slider.html#a36bb46bd91bc1f0e671195ec795880b4">VerticalSlider&lt; E &gt;</a></li>
<li>getElements()&#160;:&#160;<a class="el" href="class_template.html#a1ce3399011adce1f7d87831f4e64ed7f">Template</a></li>
<li>getFloatValue()&#160;:&#160;<a class="el" href="class_element.html#ad5d651001e02f625a347d96886c40f20">Element</a>, <a class="el" href="class_slider.html#a753fbd6ab4ab2e13da2b0dde1794e2a1">Slider&lt; E &gt;</a></li>
<li>getGlfwKey()&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#a2a7f7434645f65341504892da26cb574">ShortcutsManager</a></li>
<li>getGraphicElementName()&#160;:&#160;<a class="el" href="class_graphic_module.html#a0c880d5d76cfe3612b812a9a24ddebf9">GraphicModule</a></li>
<li>getGraphicModuleID()&#160;:&#160;<a class="el" href="class_graphic_module.html#a3e5564660e4d37e27e0b5eb946fd9e83">GraphicModule</a></li>
<li>getGraphicModules()&#160;:&#160;<a class="el" href="class_module_manager.html#ab47e64d4212e80d5edf0d852d9126635">ModuleManager</a></li>
<li>getGraphicsFrequency()&#160;:&#160;<a class="el" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761">GraphicModule</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_rectangle.html#acd9b848297f86e141b99c150d8d16bab">Rectangle</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_module_manager.html#a5c5498e95a703e2568824d6394bbccfa">ModuleManager</a></li>
<li>getIntValue()&#160;:&#160;<a class="el" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">Element</a>, <a class="el" href="class_slider.html#ac65a8a30892dd574e07483f8a53f9654">Slider&lt; E &gt;</a></li>
<li>getLabel()&#160;:&#160;<a class="el" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">Element</a></li>
<li>getLogDirectory()&#160;:&#160;<a class="el" href="class_graphic_module.html#a9332fa27a6342f5eeccea108b40cd124">GraphicModule</a></li>
<li>getModuleConstructors()&#160;:&#160;<a class="el" href="class_module_manager.html#ac2dd04c42f1585b837e9cb01e6e2f98f">ModuleManager</a></li>
<li>getModuleID()&#160;:&#160;<a class="el" href="class_graphic_module.html#a0b964be1aa695040f1fbf6a32493adb7">GraphicModule</a>, <a class="el" href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">Module</a></li>
<li>getModuleName()&#160;:&#160;<a class="el" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">Element</a>, <a class="el" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e">GraphicModule</a>, <a class="el" href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">Module</a></li>
<li>getModules()&#160;:&#160;<a class="el" href="class_module_manager.html#a01855802f6653105c6178125c084066b">ModuleManager</a>, <a class="el" href="class_template.html#a099d95334df3f553126c5196397daf33">Template</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_template.html#ab060ad67145e1c001f02b7e40766fde5">Template</a></li>
<li>getNormalizedValue()&#160;:&#160;<a class="el" href="class_slider.html#a2988c977fca4a995172623d9bdf27f74">Slider&lt; E &gt;</a></li>
<li>getPendingChooseWhatToDo()&#160;:&#160;<a class="el" href="class_element.html#a1736be7127bba37d815678d4b5186a76">Element</a></li>
<li>getPendingDelete()&#160;:&#160;<a class="el" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">Element</a></li>
<li>getPendingEdit()&#160;:&#160;<a class="el" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">Element</a></li>
<li>getPopupPosition()&#160;:&#160;<a class="el" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">Element</a></li>
<li>getPos()&#160;:&#160;<a class="el" href="class_graphic_module.html#a91508eff7168352e23f2d062a3985069">GraphicModule</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e">ConfigurationMode</a>, <a class="el" href="class_element.html#a20c93e579730317ee9207ae11eab6951">Element</a></li>
<li>getPossibleGraphicsElement()&#160;:&#160;<a class="el" href="class_counter_module.html#aab9ae5b1a659cd5cd719a5fcabfc6107">CounterModule</a>, <a class="el" href="class_map_module.html#ac9ee505f11499d077046f2115446968e">MapModule</a>, <a class="el" href="class_module.html#a9c9b1b6f6f337596aff7cf750be89d85">Module</a>, <a class="el" href="class_ultrasonic_module.html#a9104b42a55a678497b995bea5d30fa69">UltrasonicModule</a></li>
<li>getPossibleInputElements()&#160;:&#160;<a class="el" href="class_counter_module.html#aebbffe5cb59541a2648dbde209e54432">CounterModule</a>, <a class="el" href="class_map_module.html#a692aaa096f8a908296b8ec3dd62ec76b">MapModule</a>, <a class="el" href="class_module.html#ad38cd2c2d310a7ed095ea5fe74f9f7c5">Module</a>, <a class="el" href="class_ultrasonic_module.html#a5551cfa29a4ee017451681dd290646d0">UltrasonicModule</a></li>
<li>getScrollOffset()&#160;:&#160;<a class="el" href="class_scrollbar.html#af5c3f22b441af07a0d560c7bc2dfb838">Scrollbar</a></li>
<li>getSettings()&#160;:&#160;<a class="el" href="class_button.html#af9f006ffd3981a22b889f057e69c3cd0">Button</a>, <a class="el" href="class_checkbox.html#a889191c3aaf9765da7bf8d029d3c083d">Checkbox</a>, <a class="el" href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">Element</a>, <a class="el" href="class_label.html#a2de2a602951cdc80432dfa769c4b70df">Label</a>, <a class="el" href="class_rectangle.html#a6584b6b63c951a060383899358a8f716">Rectangle</a>, <a class="el" href="class_slider.html#a9df89e373a90b98bafa9636d45f45f33">Slider&lt; E &gt;</a>, <a class="el" href="class_text_input.html#a0cb543b8746bb09c5e4af1bc4ce2ca65">TextInput</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_element.html#a5d17864da7045aec9722688615835300">Element</a>, <a class="el" href="class_graphic_module.html#a76789668797e4bef2c0992c190bf5254">GraphicModule</a></li>
<li>getStringValue()&#160;:&#160;<a class="el" href="class_button.html#a86b9102ca5e131dc451db3bc20d209af">Button</a>, <a class="el" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">Element</a>, <a class="el" href="class_text_input.html#a45af1b2e2efaf65df21f91291fbdd39f">TextInput</a></li>
<li>getText()&#160;:&#160;<a class="el" href="class_label.html#a84b972514f4996181995cdde56976228">Label</a></li>
<li>getTextFrequency()&#160;:&#160;<a class="el" href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f">GraphicModule</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_slider.html#abba530d4372222c70f3d73013ac6bd51">Slider&lt; E &gt;</a></li>
<li>getWasDragged()&#160;:&#160;<a class="el" href="class_element.html#a4492919fd0293c25f758725350968c8f">Element</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_rectangle.html#a3dc5863bdde58a3fd599eac5bc5761b1">Rectangle</a></li>
<li>getZIndex()&#160;:&#160;<a class="el" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">Element</a></li>
<li>GUI()&#160;:&#160;<a class="el" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
