<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#a03eddce94e7e450357a358a3fe87c735">Rectangle</a></li>
<li>registerGraphicModule()&#160;:&#160;<a class="el" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306">ModuleManager</a></li>
<li>registerModule()&#160;:&#160;<a class="el" href="class_module_manager.html#a5f6a0729cf93969a601dc33f6f0630e0">ModuleManager</a></li>
<li>registerShortcut()&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#adf49f48c118af8170f376e04243800d3">ShortcutsManager</a></li>
<li>registerShortcuts()&#160;:&#160;<a class="el" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7">CounterModule</a>, <a class="el" href="class_map_module.html#a8d0c1deca259f6a38c002031bd800f1d">MapModule</a>, <a class="el" href="class_module.html#a3c92d538a02c372b4a95d0648ee27b30">Module</a>, <a class="el" href="class_ultrasonic_module.html#aa584667bfd824d5d6f99d304d637080a">UltrasonicModule</a></li>
<li>removeElement()&#160;:&#160;<a class="el" href="class_template.html#a603c32ae6125cdabbbf91b78b2925199">Template</a></li>
<li>removeElementFromActiveTemplate()&#160;:&#160;<a class="el" href="class_template_manager.html#acb00272230f431f41b0fd98a5134400a">TemplateManager</a></li>
<li>renderNotifications()&#160;:&#160;<a class="el" href="class_toast_notification_manager.html#ad7b05434842387ed632f27e4c068ad9c">ToastNotificationManager</a></li>
<li>ReplayMode()&#160;:&#160;<a class="el" href="class_replay_mode.html#ad55b9b38d178b35d554e020d1a0a846c">ReplayMode</a></li>
<li>resetMap()&#160;:&#160;<a class="el" href="class_map_module.html#ae7e9a400ba22cac78ff9ff658a6dd6bc">MapModule</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e">ConfigurationMode</a>, <a class="el" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df">CounterModule</a>, <a class="el" href="class_g_u_i.html#a5fbce226084a6360a57694cc9523e4c5">GUI</a>, <a class="el" href="class_map_module.html#a75605012683979c933c0580a4e3fd066">MapModule</a>, <a class="el" href="class_module.html#a070aa407caa2fff85973381ca6652ccb">Module</a>, <a class="el" href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde">OperatingMode</a>, <a class="el" href="class_replay_mode.html#a0c04da3edc440701d6c484f45b54efbe">ReplayMode</a>, <a class="el" href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd">UltrasonicModule</a></li>
<li>runGraphicModule()&#160;:&#160;<a class="el" href="class_replay_mode.html#a84121664f04e9692e8aff6d53f6ce548">ReplayMode</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
