<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Checkbox()&#160;:&#160;<a class="el" href="class_checkbox.html#ad3be7dc48d81f7068a8c88822ed3ddeb">Checkbox</a></li>
<li>checkIfLogDirectoryExists()&#160;:&#160;<a class="el" href="class_replay_mode.html#a680d6bbb2cb10e594d88ca88d0bb9c26">ReplayMode</a></li>
<li>cleanupImGui()&#160;:&#160;<a class="el" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210">GUI</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_template.html#a0593ca466d360d874f94050c5a3a35c1">Template</a></li>
<li>clearActiveTemplateElements()&#160;:&#160;<a class="el" href="class_template_manager.html#afa7953d5b0d68f6f9c7d6ad5af7baf46">TemplateManager</a></li>
<li>clearLogs()&#160;:&#160;<a class="el" href="class_text_area.html#a51baf226481e0d9f96d757859b383377">TextArea</a></li>
<li>clearModules()&#160;:&#160;<a class="el" href="class_module_manager.html#ab949f35e9db4d9a152abf4f1d9a0c036">ModuleManager</a></li>
<li>ConfigurationMode()&#160;:&#160;<a class="el" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f">ConfigurationMode</a></li>
<li>CounterModule()&#160;:&#160;<a class="el" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a">CounterModule</a></li>
<li>CounterModuleGraphics()&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a665983df2a9b3deb05132b7bbbb02909">CounterModuleGraphics</a></li>
<li>createButton()&#160;:&#160;<a class="el" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6">ConfigurationMode</a></li>
<li>createCheckbox()&#160;:&#160;<a class="el" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594">ConfigurationMode</a></li>
<li>createLabelSettings()&#160;:&#160;<a class="el" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3">ConfigurationMode</a></li>
<li>createSliderSettings()&#160;:&#160;<a class="el" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f">ConfigurationMode</a></li>
<li>createTextInput()&#160;:&#160;<a class="el" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07">ConfigurationMode</a></li>
<li>createTextSizeButton()&#160;:&#160;<a class="el" href="class_label.html#aac4daf23123a0452dc78de7756d90c9d">Label</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
