<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Label()&#160;:&#160;<a class="el" href="class_label.html#a1bb576e446b3facca24881563832cb32">Label</a></li>
<li>label&#160;:&#160;<a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">Element</a>, <a class="el" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">SliderSettings&lt; T &gt;</a></li>
<li>largeFont&#160;:&#160;<a class="el" href="class_counter_module.html#a22224277d4422183cb482a4cba5ac46a">CounterModule</a></li>
<li>lastActivationTimes&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#a8cdf1b41c10cb2635340e9abbc3b31f3">ShortcutsManager</a></li>
<li>lastNonEmptyLog&#160;:&#160;<a class="el" href="class_text_area.html#ae9b3de16ed51550f1af4015d29e67959">TextArea</a></li>
<li>lastUpdateTime&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#af947ef524091429dc1feeb313f874fd7">UltrasonicModule</a></li>
<li>loadAllTemplates()&#160;:&#160;<a class="el" href="class_template_manager.html#a24f416f0d6b254aca92412fba6642d1c">TemplateManager</a></li>
<li>loadedLogs&#160;:&#160;<a class="el" href="class_text_area.html#a5b4e88258b82745eeb60d931d1ded4f4">TextArea</a></li>
<li>loadLogData()&#160;:&#160;<a class="el" href="class_replay_mode.html#ae2f0ec6ea2b0867b5068e2cb50c153c6">ReplayMode</a></li>
<li>loadMap()&#160;:&#160;<a class="el" href="class_map_module_graphics.html#ab4756c92f5a22cc94e347c82eb2e6dc5">MapModuleGraphics</a></li>
<li>loadModules()&#160;:&#160;<a class="el" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5">GUI</a></li>
<li>loadTemplate()&#160;:&#160;<a class="el" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77">Template</a></li>
<li>loadTemplates()&#160;:&#160;<a class="el" href="class_template_manager.html#a54836921dff0220af842ff13319daa45">TemplateManager</a></li>
<li>logBackwards()&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a479bc92cbd408832cac29300af06f7ba">CounterModuleGraphics</a>, <a class="el" href="class_graphic_module.html#a985905790f54d2a7f097341b75079e3f">GraphicModule</a>, <a class="el" href="class_map_module_graphics.html#a70431f5aa1dcdbf2094cfd2e9bcaa32f">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a1a7364f7d4037f3a540bec408ba32b92">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#a9cd9d8e949afb84828e7d590bfac3931">UltrasonicModuleGraphics</a></li>
<li>logData&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a82f2a4eaf02f8d52f691d40743e54bab">CounterModuleGraphics</a></li>
<li>logDirectory&#160;:&#160;<a class="el" href="class_module_manager.html#a8a363c4fb7e8e30453522dd2b3823e6a">ModuleManager</a>, <a class="el" href="class_replay_mode.html#a2feb0f7d133f4a674e9814c6aa50ffdf">ReplayMode</a></li>
<li>logFileDirectory&#160;:&#160;<a class="el" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">GraphicModule</a></li>
<li>logForward()&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#ac18d0efbaa95729146acf8401cc242dd">CounterModuleGraphics</a>, <a class="el" href="class_graphic_module.html#afc399df3acb3d2aed665b9521e626360">GraphicModule</a>, <a class="el" href="class_map_module_graphics.html#a9c3296ffed03ab673ee371a42023612b">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#ac7b303e98de44c3e11f5d0d24fb6a370">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#ab922eb59e601e730952996f3ae6a02dd">UltrasonicModuleGraphics</a></li>
<li>logFromJson()&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a9d19749b2d447479b951997006f41051">CounterModuleGraphics</a>, <a class="el" href="class_graphic_module.html#a54f1b2068e8e6336f28494e77ce162a8">GraphicModule</a>, <a class="el" href="class_map_module_graphics.html#a6d56e1b60b733f05f3eac1cb75d7b204">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a1d1435870456a34e9ac620ba72d5b530">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#ad61d685f28f47cea50dd19290f8cffff">UltrasonicModuleGraphics</a></li>
<li>loggingThread&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a98795ac335c8959879f0f15b90d0f14a">CounterModuleGraphics</a>, <a class="el" href="class_map_module_graphics.html#adf08e7dd3b45c19ffbe3765d44db1008">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#ab2e5bd3c76875f8c091983b8ea420b03">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#a2f48788acbc750d9fdbd57249a4d4669">UltrasonicModuleGraphics</a></li>
<li>loggingThreadFunction()&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a579a5ed3523dab49bac0e046121a36bc">CounterModuleGraphics</a>, <a class="el" href="class_map_module_graphics.html#acfe6e47acacbba882685ae549d11cf48">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#ab4999b3ca38837bb3c267222c3ad7c1b">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#a300e556b487a80a2142b8d06c400100c">UltrasonicModuleGraphics</a></li>
<li>loggingThreadRunning&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a155750160a0490dfc2ada373ca960599">CounterModuleGraphics</a>, <a class="el" href="class_map_module_graphics.html#af29f5db963379ea1fb8fd9e97715eca5">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a5fc1fe1880092f4bc3746446d8dea9e8">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#aee5dee1ab8c32dcf7954aceccacd4853">UltrasonicModuleGraphics</a></li>
<li>logMutex&#160;:&#160;<a class="el" href="class_counter_module.html#a37e89ea8a64bc8f5e3130e3dc97de801">CounterModule</a>, <a class="el" href="class_counter_module_graphics.html#affd0eca9c799eea66893183d63d36559">CounterModuleGraphics</a>, <a class="el" href="class_map_module_graphics.html#af124e335d42f7261eb8044902fdcdd54">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a1949ee2a9b9e5f8ae90f0db1aaf30891">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#a9671d3af0adf97937bd96538227f1274">UltrasonicModuleGraphics</a></li>
<li>logs&#160;:&#160;<a class="el" href="class_text_area.html#a4b89da292484b66b6667ac0a3c5e6833">TextArea</a></li>
<li>logSettings()&#160;:&#160;<a class="el" href="class_module_manager.html#a9e5143bc674eaa6c0ba90edfd8212b98">ModuleManager</a></li>
<li>logToJson()&#160;:&#160;<a class="el" href="class_counter_module_graphics.html#a6e7b3d12ad6d3b10e6ab72305704ef35">CounterModuleGraphics</a>, <a class="el" href="class_graphic_module.html#ad5e340c0ed6a0733358995db71a6f0d2">GraphicModule</a>, <a class="el" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a5d2375288ae9261ca2077d89e18aa5dd">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c">UltrasonicModuleGraphics</a></li>
<li>logValues&#160;:&#160;<a class="el" href="class_counter_module.html#a890b55df55833afe2aae945a151c90bd">CounterModule</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
