<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_element" alt=""/>
<map name="a_element" id="a_element">
<area shape="rect" href="class_element.html" title=" " alt="" coords="5,132,75,159"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="137,5,196,32"/>
<area shape="poly" title=" " alt="" coords="56,118,84,80,121,42,137,30,140,35,124,46,89,84,60,121"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="126,56,206,83"/>
<area shape="poly" title=" " alt="" coords="75,121,121,92,140,81,143,85,124,97,78,126"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="140,107,192,133"/>
<area shape="poly" title=" " alt="" coords="89,133,139,123,140,128,90,138"/>
<area shape="rect" href="class_rectangle.html" title=" " alt="" coords="126,157,206,184"/>
<area shape="poly" title=" " alt="" coords="91,153,126,160,125,165,90,158"/>
<area shape="rect" href="class_slider.html" title=" " alt="" coords="123,208,210,235"/>
<area shape="poly" title=" " alt="" coords="78,165,124,194,143,205,140,210,121,198,75,170"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="129,259,204,285"/>
<area shape="poly" title=" " alt="" coords="60,170,89,207,124,245,140,256,137,260,121,249,84,211,56,173"/>
<area shape="rect" href="class_multi_line_label.html" title=" " alt="" coords="279,81,383,108"/>
<area shape="poly" title=" " alt="" coords="208,111,278,100,279,105,209,116"/>
<area shape="rect" href="class_single_line_label.html" title=" " alt="" coords="275,132,387,159"/>
<area shape="poly" title=" " alt="" coords="208,124,275,134,274,139,208,129"/>
<area shape="rect" href="class_horizontal_slider.html" title=" " alt="" coords="258,208,404,235"/>
<area shape="poly" title=" " alt="" coords="225,219,257,219,257,224,225,224"/>
<area shape="rect" href="class_vertical_slider.html" title=" " alt="" coords="266,259,396,285"/>
<area shape="poly" title=" " alt="" coords="226,237,286,256,284,261,224,242"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_graphic_module" alt=""/>
<map name="a_graphic_module" id="a_graphic_module">
<area shape="rect" href="class_graphic_module.html" title=" " alt="" coords="5,81,114,108"/>
<area shape="rect" href="class_counter_module_graphics.html" title=" " alt="" coords="168,5,330,32"/>
<area shape="poly" title=" " alt="" coords="98,71,161,42,194,30,196,35,163,46,100,76"/>
<area shape="rect" href="class_map_module_graphics.html" title=" " alt="" coords="179,56,319,83"/>
<area shape="poly" title=" " alt="" coords="129,83,178,76,179,81,130,88"/>
<area shape="rect" href="class_text_area.html" title=" " alt="" coords="212,107,286,133"/>
<area shape="poly" title=" " alt="" coords="130,101,212,113,211,118,129,107"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html" title=" " alt="" coords="162,157,336,184"/>
<area shape="poly" title=" " alt="" coords="100,113,163,143,196,154,194,159,161,148,98,118"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_g_u_i" alt=""/>
<map name="a_g_u_i" id="a_g_u_i">
<area shape="rect" href="class_g_u_i.html" title=" " alt="" coords="5,56,51,83"/>
<area shape="rect" href="class_configuration_mode.html" title=" " alt="" coords="99,5,229,32"/>
<area shape="poly" title=" " alt="" coords="64,53,125,30,127,35,66,58"/>
<area shape="rect" href="class_operating_mode.html" title=" " alt="" coords="109,56,218,83"/>
<area shape="poly" title=" " alt="" coords="66,67,109,67,109,72,66,72"/>
<area shape="rect" href="class_replay_mode.html" title=" " alt="" coords="117,107,211,133"/>
<area shape="poly" title=" " alt="" coords="66,81,127,104,125,109,64,86"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_module" alt=""/>
<map name="a_module" id="a_module">
<area shape="rect" href="class_module.html" title=" " alt="" coords="5,56,69,83"/>
<area shape="rect" href="class_counter_module.html" title=" " alt="" coords="123,5,232,32"/>
<area shape="poly" title=" " alt="" coords="82,50,138,30,139,35,84,55"/>
<area shape="rect" href="class_map_module.html" title=" " alt="" coords="134,56,222,83"/>
<area shape="poly" title=" " alt="" coords="84,67,133,67,133,72,84,72"/>
<area shape="rect" href="class_ultrasonic_module.html" title=" " alt="" coords="117,107,239,133"/>
<area shape="poly" title=" " alt="" coords="84,83,139,104,138,109,82,88"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_module_manager" alt=""/>
<map name="a_module_manager" id="a_module_manager">
<area shape="rect" href="class_module_manager.html" title=" " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_scrollbar" alt=""/>
<map name="a_scrollbar" id="a_scrollbar">
<area shape="rect" href="class_scrollbar.html" title=" " alt="" coords="5,5,78,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_setting" alt=""/>
<map name="a_setting" id="a_setting">
<area shape="rect" href="struct_setting.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_shortcuts_manager" alt=""/>
<map name="a_shortcuts_manager" id="a_shortcuts_manager">
<area shape="rect" href="class_shortcuts_manager.html" title=" " alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_slider_settings_3_01_t_01_4" alt=""/>
<map name="a_slider_settings_3_01_t_01_4" id="a_slider_settings_3_01_t_01_4">
<area shape="rect" href="struct_slider_settings.html" title=" " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_template" alt=""/>
<map name="a_template" id="a_template">
<area shape="rect" href="class_template.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_template_manager" alt=""/>
<map name="a_template_manager" id="a_template_manager">
<area shape="rect" href="class_template_manager.html" title=" " alt="" coords="5,5,130,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_text_module" alt=""/>
<map name="a_text_module" id="a_text_module">
<area shape="rect" href="class_text_module.html" title=" " alt="" coords="5,5,94,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_text_module_graphics" alt=""/>
<map name="a_text_module_graphics" id="a_text_module_graphics">
<area shape="rect" href="class_text_module_graphics.html" title=" " alt="" coords="5,5,146,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_toast_notification_manager" alt=""/>
<map name="a_toast_notification_manager" id="a_toast_notification_manager">
<area shape="rect" href="class_toast_notification_manager.html" title=" " alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_toast_notification_manager_1_1_notification" alt=""/>
<map name="a_toast_notification_manager_1_1_notification" id="a_toast_notification_manager_1_1_notification">
<area shape="rect" href="struct_toast_notification_manager_1_1_notification.html" title=" " alt="" coords="5,5,175,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_ultrasonic_sensor_data" alt=""/>
<map name="a_ultrasonic_sensor_data" id="a_ultrasonic_sensor_data">
<area shape="rect" href="struct_ultrasonic_sensor_data.html" title=" " alt="" coords="5,5,155,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
