<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Setting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_setting.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Setting Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_element_8h_source.html">Element.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Setting:</div>
<div class="dyncontent">
<div class="center"><img src="struct_setting__coll__graph.png" border="0" usemap="#a_setting_coll__map" alt="Collaboration graph"/></div>
<map name="a_setting_coll__map" id="a_setting_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,62,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3f03c868cd14b6cf3964426df4b5918" id="r_ae3f03c868cd14b6cf3964426df4b5918"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f03c868cd14b6cf3964426df4b5918">name</a></td></tr>
<tr class="separator:ae3f03c868cd14b6cf3964426df4b5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a49d4aa69ef84784ed4f5ba0b210a" id="r_a126a49d4aa69ef84784ed4f5ba0b210a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a126a49d4aa69ef84784ed4f5ba0b210a">value</a></td></tr>
<tr class="separator:a126a49d4aa69ef84784ed4f5ba0b210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dedad0eb4b9098125e9d67afc70f0a" id="r_a51dedad0eb4b9098125e9d67afc70f0a"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(const <a class="el" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51dedad0eb4b9098125e9d67afc70f0a">setter</a></td></tr>
<tr class="separator:a51dedad0eb4b9098125e9d67afc70f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3f03c868cd14b6cf3964426df4b5918" name="ae3f03c868cd14b6cf3964426df4b5918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f03c868cd14b6cf3964426df4b5918">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Setting::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51dedad0eb4b9098125e9d67afc70f0a" name="a51dedad0eb4b9098125e9d67afc70f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dedad0eb4b9098125e9d67afc70f0a">&#9670;&#160;</a></span>setter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(const <a class="el" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a>&amp;)&gt; Setting::setter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126a49d4aa69ef84784ed4f5ba0b210a" name="a126a49d4aa69ef84784ed4f5ba0b210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a49d4aa69ef84784ed4f5ba0b210a">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_element_8h.html#ac34800f1f3633cdb7eb1e4e38182cc62">SettingValue</a> Setting::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/widgets/<a class="el" href="_element_8h_source.html">Element.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_setting.html">Setting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
