<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: SliderSettings&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_slider_settings.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_slider_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SliderSettings&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_configuration_mode_8h_source.html">ConfigurationMode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SliderSettings&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_slider_settings__coll__graph.png" border="0" usemap="#a_slider_settings_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_slider_settings_3_01_t_01_4_coll__map" id="a_slider_settings_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,128,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb5583477fb2b6a0b1e060398c30b26" id="r_a5eb5583477fb2b6a0b1e060398c30b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eb5583477fb2b6a0b1e060398c30b26">SliderSettings</a> ()=default</td></tr>
<tr class="separator:a5eb5583477fb2b6a0b1e060398c30b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eea9ab3483404d38e9246ae11e7fcb" id="r_a07eea9ab3483404d38e9246ae11e7fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07eea9ab3483404d38e9246ae11e7fcb">SliderSettings</a> (const std::string &amp;labelStr, T min, T max, T init, bool horizontal)</td></tr>
<tr class="separator:a07eea9ab3483404d38e9246ae11e7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82b970acfc47838cab1337b400074993" id="r_a82b970acfc47838cab1337b400074993"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82b970acfc47838cab1337b400074993">label</a> [128] {}</td></tr>
<tr class="separator:a82b970acfc47838cab1337b400074993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd77eb9363d8fa4351ad2de0f864aef" id="r_aafd77eb9363d8fa4351ad2de0f864aef"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafd77eb9363d8fa4351ad2de0f864aef">minValue</a> = 0</td></tr>
<tr class="separator:aafd77eb9363d8fa4351ad2de0f864aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70291416f807261b1008105951db5ef3" id="r_a70291416f807261b1008105951db5ef3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70291416f807261b1008105951db5ef3">maxValue</a> = 10</td></tr>
<tr class="separator:a70291416f807261b1008105951db5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f923ffc8e2d01995a80d5fc22e3f42" id="r_a18f923ffc8e2d01995a80d5fc22e3f42"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18f923ffc8e2d01995a80d5fc22e3f42">initialValue</a> = 5</td></tr>
<tr class="separator:a18f923ffc8e2d01995a80d5fc22e3f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac389b312e7eed5bb6df76d59ee7f780d" id="r_ac389b312e7eed5bb6df76d59ee7f780d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac389b312e7eed5bb6df76d59ee7f780d">isHorizontal</a> = true</td></tr>
<tr class="separator:ac389b312e7eed5bb6df76d59ee7f780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eb5583477fb2b6a0b1e060398c30b26" name="a5eb5583477fb2b6a0b1e060398c30b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb5583477fb2b6a0b1e060398c30b26">&#9670;&#160;</a></span>SliderSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_slider_settings.html">SliderSettings</a>&lt; T &gt;<a class="el" href="struct_slider_settings.html">::SliderSettings</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07eea9ab3483404d38e9246ae11e7fcb" name="a07eea9ab3483404d38e9246ae11e7fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eea9ab3483404d38e9246ae11e7fcb">&#9670;&#160;</a></span>SliderSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_slider_settings.html">SliderSettings</a>&lt; T &gt;<a class="el" href="struct_slider_settings.html">::SliderSettings</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>labelStr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>init</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>horizontal</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18f923ffc8e2d01995a80d5fc22e3f42" name="a18f923ffc8e2d01995a80d5fc22e3f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f923ffc8e2d01995a80d5fc22e3f42">&#9670;&#160;</a></span>initialValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_slider_settings.html">SliderSettings</a>&lt; T &gt;::initialValue = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac389b312e7eed5bb6df76d59ee7f780d" name="ac389b312e7eed5bb6df76d59ee7f780d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac389b312e7eed5bb6df76d59ee7f780d">&#9670;&#160;</a></span>isHorizontal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_slider_settings.html">SliderSettings</a>&lt; T &gt;::isHorizontal = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b970acfc47838cab1337b400074993" name="a82b970acfc47838cab1337b400074993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b970acfc47838cab1337b400074993">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_slider_settings.html">SliderSettings</a>&lt; T &gt;::label[128] {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70291416f807261b1008105951db5ef3" name="a70291416f807261b1008105951db5ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70291416f807261b1008105951db5ef3">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_slider_settings.html">SliderSettings</a>&lt; T &gt;::maxValue = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd77eb9363d8fa4351ad2de0f864aef" name="aafd77eb9363d8fa4351ad2de0f864aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd77eb9363d8fa4351ad2de0f864aef">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_slider_settings.html">SliderSettings</a>&lt; T &gt;::minValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_configuration_mode_8h_source.html">ConfigurationMode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_slider_settings.html">SliderSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
