<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: ToastNotificationManager::Notification Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_toast_notification_manager_1_1_notification.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_toast_notification_manager_1_1_notification-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ToastNotificationManager::Notification Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ToastNotificationManager::Notification:</div>
<div class="dyncontent">
<div class="center"><img src="struct_toast_notification_manager_1_1_notification__coll__graph.png" border="0" usemap="#a_toast_notification_manager_1_1_notification_coll__map" alt="Collaboration graph"/></div>
<map name="a_toast_notification_manager_1_1_notification_coll__map" id="a_toast_notification_manager_1_1_notification_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,164,155"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac186660130763661df2dd646421cb801" id="r_ac186660130763661df2dd646421cb801"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac186660130763661df2dd646421cb801">title</a></td></tr>
<tr class="separator:ac186660130763661df2dd646421cb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c8e7df9210f2ff5bf8efdb3f44f4b" id="r_a5b0c8e7df9210f2ff5bf8efdb3f44f4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0c8e7df9210f2ff5bf8efdb3f44f4b">message</a></td></tr>
<tr class="separator:a5b0c8e7df9210f2ff5bf8efdb3f44f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9f8922695755276feaf4008b755df" id="r_a7eb9f8922695755276feaf4008b755df"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eb9f8922695755276feaf4008b755df">start_time</a></td></tr>
<tr class="separator:a7eb9f8922695755276feaf4008b755df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd4a746cf297c3a77d225f909ad535" id="r_a37cd4a746cf297c3a77d225f909ad535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37cd4a746cf297c3a77d225f909ad535">is_open</a> = false</td></tr>
<tr class="separator:a37cd4a746cf297c3a77d225f909ad535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37cd4a746cf297c3a77d225f909ad535" name="a37cd4a746cf297c3a77d225f909ad535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cd4a746cf297c3a77d225f909ad535">&#9670;&#160;</a></span>is_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToastNotificationManager::Notification::is_open = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b0c8e7df9210f2ff5bf8efdb3f44f4b" name="a5b0c8e7df9210f2ff5bf8efdb3f44f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0c8e7df9210f2ff5bf8efdb3f44f4b">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ToastNotificationManager::Notification::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb9f8922695755276feaf4008b755df" name="a7eb9f8922695755276feaf4008b755df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb9f8922695755276feaf4008b755df">&#9670;&#160;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt;std::chrono::steady_clock&gt; ToastNotificationManager::Notification::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac186660130763661df2dd646421cb801" name="ac186660130763661df2dd646421cb801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac186660130763661df2dd646421cb801">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ToastNotificationManager::Notification::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a></li><li class="navelem"><a class="el" href="struct_toast_notification_manager_1_1_notification.html">Notification</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
