<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ConfigurationMode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_configuration_mode_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ConfigurationMode.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_configuration_mode_8h_source.html">ConfigurationMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_8h_source.html">Template.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConfigurationMode.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp__incl.png" border="0" usemap="#asrc_2_configuration_mode_8cpp" alt=""/></div>
<map name="asrc_2_configuration_mode_8cpp" id="asrc_2_configuration_mode_8cpp">
<area shape="rect" title=" " alt="" coords="1657,5,1834,32"/>
<area shape="rect" title=" " alt="" coords="1175,651,1246,677"/>
<area shape="poly" title=" " alt="" coords="1757,31,1770,53,1781,79,1795,136,1799,184,1795,207,1787,229,1773,251,1754,274,1720,299,1688,308,1653,313,1611,323,1550,341,1502,352,1455,368,1400,397,1387,407,1379,418,1370,429,1356,440,1329,451,1303,456,1255,455,1233,454,1213,458,1193,468,1174,487,1164,504,1160,523,1164,564,1178,603,1196,636,1191,639,1173,606,1159,565,1155,523,1160,502,1170,484,1190,464,1211,453,1233,449,1255,449,1302,450,1327,446,1353,435,1366,425,1375,415,1383,404,1397,392,1453,363,1500,347,1549,335,1610,317,1652,307,1687,303,1718,294,1750,270,1769,248,1782,226,1790,205,1794,184,1790,137,1776,81,1766,55,1752,34"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="1376,80,1517,107"/>
<area shape="poly" title=" " alt="" coords="1694,35,1514,78,1513,73,1692,30"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1285,320,1371,347"/>
<area shape="poly" title=" " alt="" coords="1751,32,1760,77,1765,142,1763,177,1756,212,1743,245,1722,274,1704,283,1673,292,1584,308,1387,330,1386,324,1583,302,1672,287,1702,278,1718,270,1738,243,1751,211,1758,177,1760,142,1755,78,1746,33"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1418,155,1475,181"/>
<area shape="poly" title=" " alt="" coords="1449,107,1449,139,1444,139,1444,107"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1943,576,2017,603"/>
<area shape="poly" title=" " alt="" coords="1518,93,1845,101,2065,109,2296,122,2519,139,2713,162,2793,175,2858,191,2907,208,2936,227,2959,255,2974,280,2982,305,2985,328,2982,351,2973,372,2960,391,2942,410,2893,443,2830,471,2756,496,2673,517,2493,549,2311,571,2150,583,2033,589,2033,584,2150,578,2311,565,2492,544,2672,512,2755,491,2828,466,2890,438,2938,405,2956,388,2969,369,2977,349,2980,328,2977,306,2969,283,2954,258,2933,231,2905,213,2857,196,2792,181,2712,167,2518,144,2296,127,2065,115,1845,106,1517,98"/>
<area shape="rect" title=" " alt="" coords="219,651,293,677"/>
<area shape="poly" title=" " alt="" coords="1376,97,1039,102,815,110,582,123,363,142,179,169,108,186,53,205,19,227,11,238,8,250,8,508,13,539,28,566,50,589,78,608,143,636,204,652,203,657,141,641,76,613,47,593,24,569,8,541,3,508,3,249,6,235,16,223,51,200,106,181,178,164,362,137,582,118,814,105,1039,97,1376,92"/>
<area shape="rect" title=" " alt="" coords="1269,155,1395,181"/>
<area shape="poly" title=" " alt="" coords="1428,109,1366,148,1364,144,1425,105"/>
<area shape="rect" title=" " alt="" coords="1739,725,1802,752"/>
<area shape="poly" title=" " alt="" coords="1475,167,1765,170,2224,180,2673,198,2839,211,2897,218,2935,227,2993,242,3043,257,3064,268,3080,283,3090,304,3093,332,3093,417,3088,461,3074,496,3052,523,3024,543,2989,560,2950,574,2863,605,2801,622,2722,633,2535,641,2347,644,2266,647,2202,653,2145,666,2089,680,1818,732,1817,726,2087,675,2144,660,2201,648,2266,642,2347,639,2535,636,2722,627,2800,617,2862,600,2949,569,2987,555,3021,539,3049,519,3070,493,3083,460,3088,417,3088,332,3085,306,3075,286,3061,272,3041,262,2992,247,2934,232,2896,224,2838,216,2673,203,2224,185,1765,176,1475,172"/>
<area shape="rect" title=" " alt="" coords="1060,237,1185,264"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1303,208,1198,232,1184,235,1183,230,1197,227,1302,203,1406,179,1417,176"/>
<area shape="rect" title=" " alt="" coords="1210,237,1356,264"/>
<area shape="poly" title=" " alt="" coords="1422,184,1323,233,1321,228,1420,179"/>
<area shape="rect" title=" " alt="" coords="3278,725,3383,752"/>
<area shape="poly" title=" " alt="" coords="1475,167,1841,172,2429,183,2992,201,3185,213,3246,220,3278,227,3317,245,3348,265,3368,292,3373,310,3375,332,3375,591,3372,624,3365,657,3345,712,3340,710,3359,655,3367,623,3369,591,3369,332,3368,311,3363,295,3344,269,3315,250,3276,232,3245,225,3184,218,2991,207,2429,188,1840,177,1475,172"/>
<area shape="rect" title=" " alt="" coords="2530,725,2587,752"/>
<area shape="poly" title=" " alt="" coords="1475,167,1818,170,2364,180,2641,188,2883,198,3060,211,3116,218,3145,227,3195,264,3212,283,3225,304,3235,327,3241,353,3245,415,3245,508,3242,533,3232,550,3217,562,3198,570,3154,584,3130,592,3107,605,3049,647,3023,664,2986,680,2881,709,2774,727,2677,737,2603,740,2602,734,2677,731,2773,722,2880,704,2984,675,3020,659,3046,643,3104,600,3128,588,3152,579,3196,565,3214,558,3228,547,3237,531,3240,508,3240,415,3236,354,3230,329,3221,307,3208,287,3191,268,3143,232,3115,224,3060,216,2883,203,2641,193,2364,185,1818,176,1475,172"/>
<area shape="rect" title=" " alt="" coords="1591,237,1708,264"/>
<area shape="poly" title=" " alt="" coords="1476,178,1604,229,1602,234,1474,183"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2071,320,2196,347"/>
<area shape="poly" title=" " alt="" coords="1475,168,1789,189,1960,206,2022,216,2057,227,2079,243,2098,263,2124,305,2119,307,2094,267,2076,247,2055,232,2020,221,1959,212,1789,194,1475,173"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="3146,651,3284,677"/>
<area shape="poly" title=" " alt="" coords="1475,167,1835,168,2414,176,2708,183,2964,194,3152,208,3210,217,3240,227,3262,247,3278,267,3288,287,3294,309,3297,357,3296,415,3296,508,3290,546,3276,583,3257,614,3238,640,3234,637,3253,612,3271,580,3285,545,3291,508,3291,415,3292,357,3289,310,3283,289,3274,270,3259,251,3237,232,3209,222,3151,213,2964,199,2708,188,2414,181,1835,174,1475,172"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="2214,651,2394,677"/>
<area shape="poly" title=" " alt="" coords="1475,167,1814,167,2351,173,2623,181,2860,191,3031,207,3084,216,3111,227,3148,276,3171,329,3179,384,3173,437,3154,489,3123,535,3080,575,3026,605,2976,621,2908,634,2742,651,2564,661,2410,665,2410,659,2564,656,2742,646,2908,628,2974,616,3024,600,3077,570,3119,532,3149,486,3168,436,3173,384,3165,331,3144,279,3108,231,3083,221,3031,212,2859,197,2623,186,2351,179,1814,172,1475,172"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1414,493,1520,520"/>
<area shape="poly" title=" " alt="" coords="1442,183,1413,226,1393,251,1370,274,1343,290,1319,296,1297,304,1275,322,1253,351,1239,378,1238,406,1251,436,1281,464,1319,484,1359,495,1399,501,1398,507,1358,501,1317,489,1278,469,1247,439,1232,407,1234,377,1248,348,1271,318,1295,299,1318,291,1341,285,1366,270,1389,248,1409,223,1437,180"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1431,237,1566,264"/>
<area shape="poly" title=" " alt="" coords="1457,180,1485,223,1480,226,1453,183"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="659,403,789,429"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1343,188,1235,189,948,187,798,190,666,196,565,210,532,219,512,231,494,259,488,286,495,315,513,345,539,371,572,390,608,402,644,409,643,414,607,407,570,395,536,376,509,348,490,317,483,286,489,257,509,227,530,215,564,205,666,191,798,184,948,182,1235,183,1343,183,1406,179,1417,176"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="610,320,750,347"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1336,194,1274,196,1167,190,1117,189,1064,193,1007,206,941,232,928,241,920,251,911,263,897,274,832,303,766,321,765,316,830,298,895,270,907,259,915,248,924,237,939,227,1005,201,1063,188,1117,184,1168,185,1274,191,1335,189,1406,179,1417,176"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="968,320,1109,347"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1325,190,1219,193,1165,196,1117,202,1077,214,1050,231,1040,247,1035,266,1035,305,1030,305,1029,265,1035,245,1046,227,1075,209,1116,197,1165,190,1219,187,1325,185,1406,179,1417,176"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="774,320,893,347"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1350,194,1300,199,1215,202,1131,208,1083,217,1028,232,962,264,870,314,868,310,960,260,1026,227,1082,211,1131,202,1215,197,1300,194,1349,189,1406,179,1417,176"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="224,237,397,264"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1258,205,1130,216,1018,218,913,216,694,213,567,218,416,232,384,237,384,231,416,227,566,213,694,208,913,211,1018,213,1130,210,1257,200,1406,179,1417,176"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="43,237,200,264"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1227,208,1073,219,937,220,810,215,683,210,547,208,393,214,212,232,186,236,185,231,212,227,393,209,547,203,683,205,811,210,937,214,1073,214,1226,203,1406,179,1417,176"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="711,237,884,264"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1266,205,1156,212,1045,217,903,232,874,237,873,231,902,227,1044,212,1155,207,1266,200,1406,179,1417,176"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="523,237,688,264"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1300,200,1209,209,1053,213,898,214,806,220,699,232,673,236,672,231,698,227,806,214,897,209,1053,207,1209,204,1300,195,1406,179,1417,176"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="312,320,448,347"/>
<area shape="poly" title=" " alt="" coords="1419,181,1407,184,1315,192,1199,193,930,187,792,185,664,190,553,205,507,216,468,232,445,247,425,267,396,308,391,305,421,263,441,243,465,227,505,211,552,199,663,185,792,180,930,181,1199,188,1315,187,1406,179,1417,176"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2752,229,2922,272"/>
<area shape="poly" title=" " alt="" coords="1475,168,2737,241,2736,246,1475,174"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="2139,237,2328,264"/>
<area shape="poly" title=" " alt="" coords="1476,168,1737,188,1923,205,2114,227,2148,232,2148,237,2113,232,1923,210,1737,193,1475,174"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="1834,237,2044,264"/>
<area shape="poly" title=" " alt="" coords="1476,171,1846,232,1846,237,1475,177"/>
<area shape="poly" title=" " alt="" coords="2196,337,2389,356,2485,372,2553,392,2606,437,2656,484,2667,516,2670,543,2665,571,2656,604,2646,627,2634,644,2605,679,2579,714,2575,711,2601,676,2630,640,2641,625,2651,602,2660,569,2664,543,2662,517,2651,487,2602,441,2551,397,2484,378,2388,362,2196,342"/>
<area shape="poly" title=" " alt="" coords="2133,348,2108,428,2085,480,2055,530,2036,551,2014,569,2011,565,2032,547,2051,526,2081,478,2103,426,2128,346"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1519,395,1697,437"/>
<area shape="poly" title=" " alt="" coords="2071,347,1713,401,1712,396,2071,342"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1696,485,1896,528"/>
<area shape="poly" title=" " alt="" coords="2110,350,1851,480,1849,476,2107,345"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2224,485,2394,528"/>
<area shape="poly" title=" " alt="" coords="2148,345,2279,473,2276,476,2144,349"/>
<area shape="poly" title=" " alt="" coords="1964,605,1802,718,1799,714,1961,601"/>
<area shape="rect" title=" " alt="" coords="979,725,1032,752"/>
<area shape="poly" title=" " alt="" coords="1943,604,1798,641,1610,680,1448,703,1287,720,1048,738,1047,732,1287,714,1447,698,1609,675,1797,636,1942,599"/>
<area shape="rect" title=" " alt="" coords="1504,651,1598,677"/>
<area shape="poly" title=" " alt="" coords="1943,600,1614,655,1613,650,1942,594"/>
<area shape="poly" title=" " alt="" coords="2018,590,3130,655,3130,660,2017,596"/>
<area shape="poly" title=" " alt="" coords="2018,596,2233,644,2232,649,2017,602"/>
<area shape="poly" title=" " alt="" coords="3236,676,3299,714,3296,719,3233,680"/>
<area shape="poly" title=" " alt="" coords="3145,676,2603,735,2603,730,3145,670"/>
<area shape="poly" title=" " alt="" coords="3145,670,1048,739,1047,733,3145,665"/>
<area shape="rect" title=" " alt="" coords="3042,725,3152,752"/>
<area shape="poly" title=" " alt="" coords="3196,680,3132,719,3129,715,3193,676"/>
<area shape="rect" title=" " alt="" coords="3176,725,3253,752"/>
<area shape="poly" title=" " alt="" coords="3217,678,3217,710,3212,710,3212,678"/>
<area shape="rect" title=" " alt="" coords="2790,725,2850,752"/>
<area shape="poly" title=" " alt="" coords="3146,681,2866,732,2865,726,3145,675"/>
<area shape="poly" title=" " alt="" coords="2214,680,1818,734,1817,728,2213,675"/>
<area shape="poly" title=" " alt="" coords="2349,675,2516,722,2514,727,2348,680"/>
<area shape="poly" title=" " alt="" coords="2213,673,1048,738,1047,732,2213,668"/>
<area shape="poly" title=" " alt="" coords="2395,675,2775,728,2774,734,2394,681"/>
<area shape="poly" title=" " alt="" coords="1519,438,1448,460,1420,473,1403,487,1399,497,1398,505,1404,527,1412,574,1421,611,1437,643,1468,675,1487,686,1513,696,1582,712,1724,731,1723,736,1581,717,1512,701,1485,691,1465,679,1433,646,1416,613,1407,575,1399,529,1393,506,1394,495,1399,484,1417,469,1446,455,1518,433"/>
<area shape="poly" title=" " alt="" coords="1698,418,1883,425,2104,439,2299,458,2368,469,2408,483,2435,503,2453,525,2465,547,2474,569,2490,619,2501,646,2517,676,2542,711,2537,714,2512,679,2496,649,2484,621,2469,571,2461,549,2449,528,2431,507,2405,488,2367,475,2298,463,2103,444,1883,431,1697,423"/>
<area shape="poly" title=" " alt="" coords="1698,418,1749,425,1804,437,1859,456,1909,483,1930,500,1947,520,1971,560,1966,563,1942,523,1926,504,1907,488,1857,461,1803,442,1748,430,1697,423"/>
<area shape="poly" title=" " alt="" coords="1543,440,1250,531,1210,537,1174,537,1110,532,1082,532,1055,538,1028,552,1002,578,993,592,987,609,984,645,989,680,997,710,992,712,984,681,979,645,982,608,988,590,998,574,1025,548,1053,533,1081,527,1111,527,1174,532,1210,532,1249,525,1541,435"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1474,576,1627,603"/>
<area shape="poly" title=" " alt="" coords="1604,439,1562,562,1557,561,1599,437"/>
<area shape="poly" title=" " alt="" coords="1576,440,1501,487,1499,482,1573,436"/>
<area shape="rect" title=" " alt="" coords="1703,576,1761,603"/>
<area shape="poly" title=" " alt="" coords="1612,437,1621,481,1630,505,1642,526,1664,549,1691,566,1688,571,1661,553,1638,530,1625,507,1616,483,1607,439"/>
<area shape="poly" title=" " alt="" coords="1491,606,1266,653,1262,654,1261,649,1265,648,1489,601"/>
<area shape="poly" title=" " alt="" coords="1571,601,1741,714,1738,719,1568,605"/>
<area shape="poly" title=" " alt="" coords="1553,603,1553,635,1548,635,1548,603"/>
<area shape="poly" title=" " alt="" coords="1466,521,1462,553,1461,596,1470,640,1479,659,1494,675,1510,685,1534,695,1595,710,1724,730,1723,735,1594,716,1532,700,1508,690,1490,679,1475,662,1464,641,1455,596,1456,552,1461,520"/>
<area shape="poly" title=" " alt="" coords="1503,518,1641,574,1667,588,1693,600,1809,636,1930,665,2051,688,2168,705,2374,726,2515,734,2514,739,2373,731,2167,710,2050,693,1929,670,1808,641,1691,605,1664,592,1639,578,1501,523"/>
<area shape="poly" title=" " alt="" coords="1521,514,1928,577,1927,582,1520,519"/>
<area shape="poly" title=" " alt="" coords="1439,523,1319,578,1164,653,1042,720,1039,715,1161,648,1317,573,1437,518"/>
<area shape="poly" title=" " alt="" coords="1482,519,1529,564,1525,568,1478,522"/>
<area shape="poly" title=" " alt="" coords="1509,518,1689,572,1688,577,1507,523"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1012,576,1095,603"/>
<area shape="poly" title=" " alt="" coords="1414,521,1114,579,1111,579,1110,574,1113,573,1413,516"/>
<area shape="poly" title=" " alt="" coords="1066,601,1106,639,1134,659,1164,675,1211,689,1276,701,1435,718,1598,728,1724,733,1723,739,1597,734,1434,723,1275,706,1210,694,1162,680,1131,664,1103,643,1062,605"/>
<area shape="poly" title=" " alt="" coords="1011,597,309,661,308,655,1011,592"/>
<area shape="poly" title=" " alt="" coords="1807,528,1820,576,1820,614,1813,651,1788,713,1783,711,1808,650,1815,613,1815,576,1802,529"/>
<area shape="poly" title=" " alt="" coords="1821,526,1871,564,1932,600,2011,633,2094,660,2178,682,2260,699,2408,722,2515,732,2515,737,2407,727,2259,705,2177,687,2093,665,2009,638,1929,605,1868,568,1818,531"/>
<area shape="poly" title=" " alt="" coords="1844,526,1938,567,1936,572,1842,531"/>
<area shape="poly" title=" " alt="" coords="1800,529,1795,567,1788,587,1775,605,1752,619,1719,630,1639,641,1556,647,1492,653,1048,732,1047,727,1492,648,1556,642,1638,636,1718,624,1749,614,1772,601,1783,585,1790,566,1795,528"/>
<area shape="poly" title=" " alt="" coords="1734,531,1605,573,1603,568,1732,526"/>
<area shape="poly" title=" " alt="" coords="1782,530,1754,565,1750,562,1777,527"/>
<area shape="rect" title=" " alt="" coords="2730,576,2787,603"/>
<area shape="poly" title=" " alt="" coords="1897,514,2715,582,2715,587,1896,519"/>
<area shape="poly" title=" " alt="" coords="2262,531,1815,722,1813,717,2260,526"/>
<area shape="poly" title=" " alt="" coords="2327,527,2385,596,2424,637,2466,675,2524,715,2521,720,2462,679,2420,641,2381,599,2323,530"/>
<area shape="poly" title=" " alt="" coords="2225,531,2033,578,2031,573,2224,526"/>
<area shape="poly" title=" " alt="" coords="2238,531,2093,578,2062,592,2030,605,1888,645,1742,676,1595,699,1454,716,1209,735,1048,740,1047,734,1209,729,1454,711,1595,694,1741,671,1887,640,2028,600,2060,587,2091,574,2236,526"/>
<area shape="poly" title=" " alt="" coords="2356,526,2779,716,2777,721,2354,531"/>
<area shape="poly" title=" " alt="" coords="2224,520,1643,581,1643,576,2223,514"/>
<area shape="poly" title=" " alt="" coords="2224,523,1776,585,1775,579,2223,517"/>
<area shape="poly" title=" " alt="" coords="1550,262,1636,289,1743,334,1799,364,1853,398,1904,438,1949,484,1961,502,1970,522,1979,560,1974,561,1965,523,1956,504,1945,487,1901,442,1850,403,1796,368,1741,339,1634,294,1549,267"/>
<area shape="poly" title=" " alt="" coords="1473,267,1369,316,1367,311,1471,262"/>
<area shape="poly" title=" " alt="" coords="1431,266,1368,275,1251,285,1160,287,1069,296,1017,306,957,322,931,335,906,349,777,400,775,395,904,344,929,330,955,318,1016,301,1069,290,1159,282,1251,280,1368,269,1430,260"/>
<area shape="poly" title=" " alt="" coords="1371,333,1592,340,1746,349,1912,362,2077,381,2231,407,2299,423,2359,441,2410,461,2450,483,2476,506,2498,534,2516,565,2530,597,2549,659,2558,710,2553,711,2544,661,2525,599,2511,567,2494,537,2472,510,2446,488,2407,466,2357,446,2297,428,2230,412,2077,387,1911,367,1745,354,1592,345,1371,338"/>
<area shape="poly" title=" " alt="" coords="1290,350,1218,379,1131,426,1087,456,1046,491,1011,532,984,577,973,604,970,625,979,677,992,711,987,713,973,678,965,625,968,602,979,575,1007,529,1042,488,1084,452,1128,421,1216,374,1288,345"/>
<area shape="poly" title=" " alt="" coords="1305,350,1253,381,1197,426,1176,451,1163,477,1162,502,1174,526,1186,534,1210,541,1283,555,1459,577,1458,582,1282,561,1209,546,1184,538,1170,530,1156,503,1158,475,1172,448,1193,422,1250,377,1302,345"/>
<area shape="rect" title=" " alt="" coords="1261,403,1342,429"/>
<area shape="poly" title=" " alt="" coords="1326,348,1313,389,1308,388,1321,346"/>
<area shape="poly" title=" " alt="" coords="1285,343,804,407,804,401,1285,338"/>
<area shape="poly" title=" " alt="" coords="739,428,794,476,882,546,935,583,993,618,1053,649,1116,675,1168,688,1239,700,1413,717,1589,728,1724,733,1723,739,1589,733,1412,722,1239,705,1167,694,1114,680,1051,654,990,623,932,587,879,550,790,480,735,432"/>
<area shape="poly" title=" " alt="" coords="789,417,1706,453,2407,483,2457,495,2497,509,2564,540,2630,572,2671,587,2719,600,2775,607,2847,609,3016,606,3101,607,3180,612,3247,625,3275,635,3298,649,3310,661,3320,677,3330,709,3325,711,3315,679,3306,665,3294,653,3273,640,3246,630,3179,617,3101,612,3016,611,2847,614,2775,612,2718,605,2669,592,2628,577,2562,545,2495,514,2455,500,2406,488,1705,458,789,422"/>
<area shape="poly" title=" " alt="" coords="659,423,581,431,541,439,504,449,475,463,455,480,448,501,457,527,479,558,506,586,535,611,567,633,637,670,710,696,784,714,854,725,963,734,963,740,853,731,783,719,709,701,634,674,564,638,532,616,502,590,475,562,452,529,443,501,451,477,472,459,502,444,539,434,580,426,659,417"/>
<area shape="poly" title=" " alt="" coords="767,427,1494,643,1493,648,765,432"/>
<area shape="rect" title=" " alt="" coords="1184,493,1237,520"/>
<area shape="poly" title=" " alt="" coords="790,426,1170,495,1169,500,789,432"/>
<area shape="rect" title=" " alt="" coords="467,493,533,520"/>
<area shape="poly" title=" " alt="" coords="690,432,546,488,543,489,541,484,544,483,688,427"/>
<area shape="rect" title=" " alt="" coords="557,493,670,520"/>
<area shape="poly" title=" " alt="" coords="710,432,642,486,639,482,706,428"/>
<area shape="rect" title=" " alt="" coords="694,493,754,520"/>
<area shape="poly" title=" " alt="" coords="727,430,727,478,721,478,721,430"/>
<area shape="poly" title=" " alt="" coords="689,346,712,388,708,391,685,348"/>
<area shape="poly" title=" " alt="" coords="1041,347,1049,426,1060,477,1080,527,1102,561,1129,591,1182,639,1179,643,1125,595,1098,564,1075,529,1055,479,1043,427,1036,347"/>
<area shape="poly" title=" " alt="" coords="990,350,789,401,788,396,988,345"/>
<area shape="poly" title=" " alt="" coords="818,349,755,395,752,391,815,345"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="223,320,289,347"/>
<area shape="poly" title=" " alt="" coords="304,266,275,309,271,306,300,263"/>
<area shape="poly" title=" " alt="" coords="259,347,259,635,253,635,253,347"/>
<area shape="poly" title=" " alt="" coords="290,341,301,344,485,378,645,402,644,407,484,383,299,349,288,347"/>
<area shape="poly" title=" " alt="" coords="144,262,224,310,221,314,141,267"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="523,320,586,347"/>
<area shape="poly" title=" " alt="" coords="760,267,602,319,600,314,759,262"/>
<area shape="poly" title=" " alt="" coords="582,345,685,393,683,398,580,350"/>
<area shape="poly" title=" " alt="" coords="600,266,573,308,568,306,595,263"/>
<area shape="poly" title=" " alt="" coords="383,347,381,505,381,590,386,611,400,629,422,646,451,661,527,686,618,705,716,718,812,726,963,734,963,739,812,732,716,723,617,710,526,691,449,666,419,651,396,633,381,613,376,591,376,505,377,347"/>
<area shape="poly" title=" " alt="" coords="435,345,656,396,654,401,434,350"/>
<area shape="poly" title=" " alt="" coords="2851,271,2878,325,2890,359,2900,394,2908,459,2907,488,2902,514,2892,538,2877,561,2856,583,2829,605,2801,621,2767,633,2683,648,2584,653,2477,652,2267,645,2178,646,2107,653,2069,665,2031,680,1917,709,1818,731,1817,725,1916,704,2030,675,2068,660,2106,648,2177,641,2267,640,2477,647,2584,648,2682,642,2765,628,2799,616,2827,600,2853,579,2873,558,2888,536,2897,512,2902,487,2903,460,2895,395,2885,361,2873,328,2847,274"/>
<area shape="poly" title=" " alt="" coords="2923,256,2959,264,2996,277,3030,294,3061,318,3091,352,3114,388,3129,424,3136,461,3135,497,3125,534,3106,570,3078,605,3042,636,3008,654,2925,680,2837,703,2748,720,2603,737,2602,732,2747,715,2836,698,2923,675,3006,649,3039,632,3074,601,3102,567,3120,532,3130,496,3131,461,3124,425,3109,390,3086,356,3057,322,3027,299,2993,282,2958,270,2922,262"/>
<area shape="poly" title=" " alt="" coords="2752,264,2212,326,2211,320,2751,259"/>
<area shape="poly" title=" " alt="" coords="2777,275,2529,363,2371,423,2213,488,2125,530,2027,572,2025,567,2123,526,2211,483,2369,418,2527,358,2775,270"/>
<area shape="poly" title=" " alt="" coords="2841,272,2842,320,2839,384,2829,457,2808,529,2784,566,2780,563,2803,527,2824,456,2834,384,2837,319,2836,272"/>
<area shape="poly" title=" " alt="" coords="2329,256,2425,264,2530,277,2624,295,2662,305,2691,318,2733,345,2771,376,2802,411,2826,448,2839,487,2841,527,2829,566,2802,605,2784,615,2756,624,2672,636,2561,643,2437,646,2199,648,2109,649,2056,653,1818,725,1817,720,2056,648,2109,644,2199,643,2437,641,2561,638,2671,631,2755,619,2782,611,2798,601,2824,564,2835,526,2834,488,2821,451,2798,414,2767,380,2730,349,2688,322,2660,310,2623,300,2529,282,2425,269,2328,261"/>
<area shape="poly" title=" " alt="" coords="2329,248,2454,251,2595,261,2662,270,2722,282,2772,298,2807,318,2840,349,2866,382,2884,417,2894,452,2897,489,2890,527,2876,565,2853,604,2828,634,2798,659,2765,679,2731,696,2662,720,2603,734,2602,729,2660,715,2729,692,2763,675,2795,654,2824,630,2848,601,2871,563,2885,525,2891,489,2889,453,2879,419,2862,385,2836,353,2804,322,2769,303,2721,287,2661,275,2594,266,2454,257,2329,254"/>
<area shape="poly" title=" " alt="" coords="2219,267,2162,313,2159,308,2216,262"/>
<area shape="poly" title=" " alt="" coords="2234,265,2226,302,2210,348,2184,404,2161,447,2131,486,2087,530,2057,553,2025,571,2022,567,2054,549,2084,526,2127,482,2156,444,2179,402,2206,346,2221,301,2229,264"/>
<area shape="poly" title=" " alt="" coords="2138,266,2056,275,1937,282,1835,283,1661,279,1578,280,1490,285,1390,298,1274,323,1187,355,1104,397,1052,436,1010,487,979,535,961,577,957,622,968,676,986,711,982,714,963,678,951,622,955,576,974,532,1006,484,1048,432,1101,392,1185,350,1273,317,1390,293,1489,280,1578,274,1662,274,1835,278,1936,277,2056,269,2138,261"/>
<area shape="poly" title=" " alt="" coords="2329,251,2458,257,2607,268,2743,288,2798,301,2839,318,2867,336,2890,357,2905,380,2915,405,2920,432,2921,462,2912,529,2897,582,2877,633,2838,713,2833,710,2873,630,2892,580,2907,527,2916,462,2915,433,2910,406,2901,383,2885,361,2864,341,2836,322,2796,306,2742,293,2606,274,2458,262,2328,257"/>
<area shape="poly" title=" " alt="" coords="2329,256,2417,264,2512,277,2596,294,2630,305,2655,318,2698,353,2724,388,2741,431,2757,485,2764,524,2764,561,2759,561,2759,525,2752,486,2736,432,2719,391,2694,356,2652,322,2628,310,2595,299,2511,282,2417,269,2328,261"/>
<area shape="poly" title=" " alt="" coords="2141,267,2015,287,1856,315,1681,352,1507,397,1453,417,1400,440,1252,494,1250,489,1398,435,1451,412,1506,392,1680,347,1855,310,2014,282,2140,262"/>
<area shape="poly" title=" " alt="" coords="1880,267,1804,286,1709,314,1607,351,1508,397,1439,432,1415,452,1393,487,1381,515,1374,541,1373,566,1375,589,1383,612,1396,633,1436,675,1457,687,1487,698,1565,715,1650,726,1724,732,1723,737,1650,731,1564,720,1486,703,1455,692,1433,679,1392,637,1378,614,1370,591,1367,566,1369,540,1376,513,1388,484,1411,449,1436,427,1506,392,1605,346,1707,309,1802,281,1879,262"/>
<area shape="poly" title=" " alt="" coords="1952,263,1997,303,2027,325,2060,344,2115,365,2161,373,2208,378,2266,392,2385,424,2435,444,2490,483,2527,520,2548,557,2559,598,2568,650,2569,681,2567,710,2561,710,2564,681,2563,651,2554,599,2543,559,2522,524,2486,487,2432,449,2384,429,2265,397,2207,383,2160,378,2113,370,2058,349,2024,330,1994,307,1949,267"/>
<area shape="poly" title=" " alt="" coords="1970,262,2090,311,2088,316,1968,267"/>
<area shape="poly" title=" " alt="" coords="1946,264,1976,355,1993,419,2005,485,2008,507,2005,529,1995,562,1990,561,2000,527,2002,507,2000,486,1988,420,1971,356,1941,265"/>
<area shape="poly" title=" " alt="" coords="1833,264,1230,323,1125,350,1081,368,1028,397,921,457,871,487,829,520,798,554,788,572,782,591,780,610,783,631,792,653,806,676,821,692,839,705,880,723,924,732,964,736,963,741,923,738,879,728,836,710,818,696,802,679,787,655,778,632,774,611,776,590,783,570,794,551,826,516,868,483,918,452,1025,392,1079,364,1123,345,1229,317,1833,259"/>
<area shape="poly" title=" " alt="" coords="1916,267,1864,298,1799,347,1766,377,1735,410,1708,447,1686,486,1681,506,1687,527,1696,546,1709,563,1705,566,1692,549,1681,529,1676,506,1682,484,1703,444,1731,407,1762,373,1796,343,1861,294,1913,262"/>
<area shape="poly" title=" " alt="" coords="2024,262,2166,285,2334,317,2492,354,2556,373,2604,392,2637,412,2661,431,2706,484,2732,523,2750,561,2745,563,2727,526,2702,487,2658,434,2634,416,2601,397,2554,378,2491,359,2333,322,2165,291,2023,267"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab15a8efc75f200e48464003a245e8d94" id="r_ab15a8efc75f200e48464003a245e8d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15a8efc75f200e48464003a245e8d94">isOverlapping</a> (const ImRect &amp;a, const ImRect &amp;b)</td></tr>
<tr class="separator:ab15a8efc75f200e48464003a245e8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038b0faebd75789ba2eaece6421add3" id="r_ab038b0faebd75789ba2eaece6421add3"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab038b0faebd75789ba2eaece6421add3">findFreePosition</a> (const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;elements, const ImVec2 &amp;elementSize, const ImVec2 &amp;start=ImVec2(10.0f, 10.0f), float step=10.0f, float padding=15.0f, float menuHeight=20.0f)</td></tr>
<tr class="separator:ab038b0faebd75789ba2eaece6421add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715a5d2c0c25eb341119e6476fb7fab" id="r_a2715a5d2c0c25eb341119e6476fb7fab"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2715a5d2c0c25eb341119e6476fb7fab">findNearestFreeGridCorner</a> (const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;elements, const ImVec2 &amp;elementSize, float gridSize, const ImVec2 &amp;padding, float menuBarHeight)</td></tr>
<tr class="separator:a2715a5d2c0c25eb341119e6476fb7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab038b0faebd75789ba2eaece6421add3" name="ab038b0faebd75789ba2eaece6421add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab038b0faebd75789ba2eaece6421add3">&#9670;&#160;</a></span>findFreePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 findFreePosition </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>elements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>elementSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>start</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(10.0f,&#160;10.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>step</em></span><span class="paramdefsep"> = </span><span class="paramdefval">10.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>padding</em></span><span class="paramdefsep"> = </span><span class="paramdefval">15.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>menuHeight</em></span><span class="paramdefsep"> = </span><span class="paramdefval">20.0f</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph.png" border="0" usemap="#a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph" id="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="_configuration_mode_8cpp.html#ab15a8efc75f200e48464003a245e8d94" title=" " alt="" coords="169,5,269,32"/>
<area shape="poly" title=" " alt="" coords="121,16,153,16,153,21,121,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph.png" border="0" usemap="#a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph" id="a_configuration_mode_8cpp_ab038b0faebd75789ba2eaece6421add3_icgraph">
<area shape="rect" title=" " alt="" coords="769,101,884,128"/>
<area shape="rect" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3" title=" " alt="" coords="582,5,721,48"/>
<area shape="poly" title=" " alt="" coords="783,96,694,51,697,46,785,91"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,144,348,187"/>
<area shape="poly" title=" " alt="" coords="753,114,721,113,629,112,558,115,487,123,397,139,349,149,348,144,395,133,486,117,557,109,629,107,721,108,753,109"/>
<area shape="rect" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f" title=" " alt="" coords="582,123,721,165"/>
<area shape="poly" title=" " alt="" coords="754,130,721,135,721,130,753,124"/>
<area shape="rect" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e" title=" " alt="" coords="582,215,721,257"/>
<area shape="poly" title=" " alt="" coords="794,139,685,216,682,212,791,135"/>
<area shape="poly" title=" " alt="" coords="568,31,483,42,439,53,397,69,369,85,342,105,301,146,297,142,339,101,366,81,395,64,437,48,482,37,567,26"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,152,162,179"/>
<area shape="poly" title=" " alt="" coords="194,168,162,168,162,163,194,163"/>
<area shape="poly" title=" " alt="" coords="567,151,348,164,348,159,567,146"/>
<area shape="rect" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6" title=" " alt="" coords="396,173,534,216"/>
<area shape="poly" title=" " alt="" coords="566,220,534,213,536,207,567,215"/>
<area shape="rect" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594" title=" " alt="" coords="396,240,534,283"/>
<area shape="poly" title=" " alt="" coords="567,250,535,255,535,249,566,245"/>
<area shape="rect" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07" title=" " alt="" coords="396,307,534,349"/>
<area shape="poly" title=" " alt="" coords="595,267,536,297,513,308,510,304,533,292,593,262"/>
<area shape="poly" title=" " alt="" coords="380,184,348,179,349,174,381,179"/>
<area shape="poly" title=" " alt="" coords="404,235,395,230,318,190,321,185,397,226,406,230"/>
<area shape="poly" title=" " alt="" coords="399,300,394,297,364,270,336,241,293,189,297,185,340,238,367,266,398,293,402,296"/>
</map>
</div>

</div>
</div>
<a id="a2715a5d2c0c25eb341119e6476fb7fab" name="a2715a5d2c0c25eb341119e6476fb7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2715a5d2c0c25eb341119e6476fb7fab">&#9670;&#160;</a></span>findNearestFreeGridCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 findNearestFreeGridCorner </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>elements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>elementSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>gridSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>padding</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>menuBarHeight</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph.png" border="0" usemap="#a_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph" id="a_configuration_mode_8cpp_a2715a5d2c0c25eb341119e6476fb7fab_icgraph">
<area shape="rect" title=" " alt="" coords="769,101,946,128"/>
<area shape="rect" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3" title=" " alt="" coords="582,5,721,48"/>
<area shape="poly" title=" " alt="" coords="809,97,702,51,705,46,811,92"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,144,348,187"/>
<area shape="poly" title=" " alt="" coords="753,114,721,113,651,111,582,113,489,122,397,139,349,149,348,144,395,133,488,117,582,108,651,106,721,108,753,109"/>
<area shape="rect" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f" title=" " alt="" coords="582,123,721,165"/>
<area shape="poly" title=" " alt="" coords="753,132,722,137,721,131,753,127"/>
<area shape="rect" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e" title=" " alt="" coords="582,215,721,257"/>
<area shape="poly" title=" " alt="" coords="821,139,691,216,688,212,818,134"/>
<area shape="poly" title=" " alt="" coords="568,31,483,42,439,53,397,69,369,85,342,105,301,146,297,142,339,101,366,81,395,64,437,48,482,37,567,26"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,152,162,179"/>
<area shape="poly" title=" " alt="" coords="194,168,162,168,162,163,194,163"/>
<area shape="poly" title=" " alt="" coords="567,151,348,164,348,159,567,146"/>
<area shape="rect" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6" title=" " alt="" coords="396,173,534,216"/>
<area shape="poly" title=" " alt="" coords="566,220,534,213,536,207,567,215"/>
<area shape="rect" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594" title=" " alt="" coords="396,240,534,283"/>
<area shape="poly" title=" " alt="" coords="567,250,535,255,535,249,566,245"/>
<area shape="rect" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07" title=" " alt="" coords="396,307,534,349"/>
<area shape="poly" title=" " alt="" coords="595,267,536,297,513,308,510,304,533,292,593,262"/>
<area shape="poly" title=" " alt="" coords="380,184,348,179,349,174,381,179"/>
<area shape="poly" title=" " alt="" coords="404,235,395,230,318,190,321,185,397,226,406,230"/>
<area shape="poly" title=" " alt="" coords="399,300,394,297,364,270,336,241,293,189,297,185,340,238,367,266,398,293,402,296"/>
</map>
</div>

</div>
</div>
<a id="ab15a8efc75f200e48464003a245e8d94" name="ab15a8efc75f200e48464003a245e8d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a8efc75f200e48464003a245e8d94">&#9670;&#160;</a></span>isOverlapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isOverlapping </td>
          <td>(</td>
          <td class="paramtype">const ImRect &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImRect &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph.png" border="0" usemap="#a_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph" alt=""/></div>
<map name="a_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph" id="a_configuration_mode_8cpp_ab15a8efc75f200e48464003a245e8d94_icgraph">
<area shape="rect" title=" " alt="" coords="932,101,1032,128"/>
<area shape="rect" href="_configuration_mode_8cpp.html#ab038b0faebd75789ba2eaece6421add3" title=" " alt="" coords="769,101,884,128"/>
<area shape="poly" title=" " alt="" coords="916,117,884,117,884,112,916,112"/>
<area shape="rect" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3" title=" " alt="" coords="582,5,721,48"/>
<area shape="poly" title=" " alt="" coords="783,96,694,51,697,46,785,91"/>
<area shape="rect" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc" title=" " alt="" coords="210,144,348,187"/>
<area shape="poly" title=" " alt="" coords="753,114,721,113,629,112,558,115,487,123,397,139,349,149,348,144,395,133,486,117,557,109,629,107,721,108,753,109"/>
<area shape="rect" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f" title=" " alt="" coords="582,123,721,165"/>
<area shape="poly" title=" " alt="" coords="754,130,721,135,721,130,753,124"/>
<area shape="rect" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e" title=" " alt="" coords="582,215,721,257"/>
<area shape="poly" title=" " alt="" coords="794,139,685,216,682,212,791,135"/>
<area shape="poly" title=" " alt="" coords="568,31,483,42,439,53,397,69,369,85,342,105,301,146,297,142,339,101,366,81,395,64,437,48,482,37,567,26"/>
<area shape="rect" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e" title=" " alt="" coords="5,152,162,179"/>
<area shape="poly" title=" " alt="" coords="194,168,162,168,162,163,194,163"/>
<area shape="poly" title=" " alt="" coords="567,151,348,164,348,159,567,146"/>
<area shape="rect" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6" title=" " alt="" coords="396,173,534,216"/>
<area shape="poly" title=" " alt="" coords="566,220,534,213,536,207,567,215"/>
<area shape="rect" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594" title=" " alt="" coords="396,240,534,283"/>
<area shape="poly" title=" " alt="" coords="567,250,535,255,535,249,566,245"/>
<area shape="rect" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07" title=" " alt="" coords="396,307,534,349"/>
<area shape="poly" title=" " alt="" coords="595,267,536,297,513,308,510,304,533,292,593,262"/>
<area shape="poly" title=" " alt="" coords="380,184,348,179,349,174,381,179"/>
<area shape="poly" title=" " alt="" coords="404,235,395,230,318,190,321,185,397,226,406,230"/>
<area shape="poly" title=" " alt="" coords="399,300,394,297,364,270,336,241,293,189,297,185,340,238,367,266,398,293,402,296"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_configuration_mode_8cpp.html">ConfigurationMode.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
