<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CounterModule.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_counter_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COUNTERMODULE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COUNTERMODULE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">../src/Module.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_module_manager_8h.html">../src/ModuleManager.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_counter_module.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a">CounterModule</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_module.html">Module</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_counter_module.html#a22224277d4422183cb482a4cba5ac46a">   20</a></span>    ImFont* <a class="code hl_variable" href="class_counter_module.html#a22224277d4422183cb482a4cba5ac46a">largeFont</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a">CounterModule</a>(<a class="code hl_class" href="class_module_manager.html">ModuleManager</a>* <a class="code hl_variable" href="class_counter_module.html#a7f9a84af27411739c8c1ac812354accf">moduleManager</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_counter_module.html#a709313ea85e3de252d5bbf250ca48c89">~CounterModule</a>() ;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7">registerShortcuts</a>(<a class="code hl_class" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;shortcutsManager, <a class="code hl_class" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;toastNotificationManager) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_counter_module.html#a7f9a84af27411739c8c1ac812354accf">   27</a></span>    <a class="code hl_class" href="class_module_manager.html">ModuleManager</a>&amp; <a class="code hl_variable" href="class_counter_module.html#a7f9a84af27411739c8c1ac812354accf">moduleManager</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_counter_module.html#a22383ff4df08e04bcf59698031ec5f68">   28</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_counter_module.html#a22383ff4df08e04bcf59698031ec5f68">graphicModuleIds</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_counter_module.html#afab1bd160a1266ad7ceb75e8da2b8ff4">   29</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_counter_module.html#afab1bd160a1266ad7ceb75e8da2b8ff4">hodnota1</a> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_counter_module.html#aea777e29eed715f566cc6594df8585e4">   30</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_counter_module.html#aea777e29eed715f566cc6594df8585e4">hodnota2</a> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_counter_module.html#a0363fa5622100bac592ba1d5956f2892">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_counter_module.html#a0363fa5622100bac592ba1d5956f2892">speed</a> = 200;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_counter_module.html#aab9ae5b1a659cd5cd719a5fcabfc6107">   33</a></span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_counter_module.html#aab9ae5b1a659cd5cd719a5fcabfc6107">getPossibleGraphicsElement</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;Counter Graphic Element&quot;</span>,<span class="stringliteral">&quot;Text Area&quot;</span>,<span class="stringliteral">&quot;Ultrasonic Graphic Element&quot;</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_counter_module.html#aebbffe5cb59541a2648dbde209e54432">   37</a></span>    std::unordered_map&lt;std::string,std::vector&lt;std::string&gt;&gt; <a class="code hl_function" href="class_counter_module.html#aebbffe5cb59541a2648dbde209e54432">getPossibleInputElements</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {<span class="stringliteral">&quot;button&quot;</span>, {<span class="stringliteral">&quot;Stop&quot;</span>, <span class="stringliteral">&quot;Start&quot;</span>}},</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            {<span class="stringliteral">&quot;horizontal-slider-int&quot;</span>, {<span class="stringliteral">&quot;Hodnota 1&quot;</span>, <span class="stringliteral">&quot;Hodnota 2&quot;</span>}},</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            {<span class="stringliteral">&quot;vertical-slider-int&quot;</span>, {<span class="stringliteral">&quot;Speed&quot;</span>, }},</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4">setValueFromInputElements</a>(std::string elementName, std::string value) <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4">setValueFromInputElements</a>(std::string elementName, <span class="keywordtype">int</span> value) <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module.html#af25025763d3f04d56d413d9d9ff28e68">stopCounter</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_counter_module.html#a407699ec26bb477daee4ed397dc5bb81">startCounter</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_counter_module.html#ad66c089970b3b518fc6e576089220f79">   52</a></span>    std::atomic&lt;int&gt; <a class="code hl_variable" href="class_counter_module.html#ad66c089970b3b518fc6e576089220f79">counter</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_counter_module.html#af293f598b6aeb4e7cd1158a6238ee5e4">   53</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_counter_module.html#af293f598b6aeb4e7cd1158a6238ee5e4">stopGeneration</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_counter_module.html#a890b55df55833afe2aae945a151c90bd">   54</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_counter_module.html#a890b55df55833afe2aae945a151c90bd">logValues</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_counter_module.html#a37e89ea8a64bc8f5e3130e3dc97de801">   55</a></span>    std::mutex <a class="code hl_variable" href="class_counter_module.html#a37e89ea8a64bc8f5e3130e3dc97de801">logMutex</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_counter_module.html#a9bab9581e397ee25a018a5ce3092c15a">   56</a></span>    std::thread <a class="code hl_variable" href="class_counter_module.html#a9bab9581e397ee25a018a5ce3092c15a">generatorThread</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_counter_module.html#af85c85a769c7aa3948c25c650a0850ea">   58</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_counter_module.html#af85c85a769c7aa3948c25c650a0850ea">checkbox</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">// COUNTERMODULE_H</span></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="a_module_manager_8h_html"><div class="ttname"><a href="_module_manager_8h.html">ModuleManager.h</a></div></div>
<div class="ttc" id="aclass_counter_module_html_a0363fa5622100bac592ba1d5956f2892"><div class="ttname"><a href="class_counter_module.html#a0363fa5622100bac592ba1d5956f2892">CounterModule::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition</b> CounterModule.h:31</div></div>
<div class="ttc" id="aclass_counter_module_html_a22224277d4422183cb482a4cba5ac46a"><div class="ttname"><a href="class_counter_module.html#a22224277d4422183cb482a4cba5ac46a">CounterModule::largeFont</a></div><div class="ttdeci">ImFont * largeFont</div><div class="ttdef"><b>Definition</b> CounterModule.h:20</div></div>
<div class="ttc" id="aclass_counter_module_html_a22383ff4df08e04bcf59698031ec5f68"><div class="ttname"><a href="class_counter_module.html#a22383ff4df08e04bcf59698031ec5f68">CounterModule::graphicModuleIds</a></div><div class="ttdeci">std::vector&lt; int &gt; graphicModuleIds</div><div class="ttdef"><b>Definition</b> CounterModule.h:28</div></div>
<div class="ttc" id="aclass_counter_module_html_a37e89ea8a64bc8f5e3130e3dc97de801"><div class="ttname"><a href="class_counter_module.html#a37e89ea8a64bc8f5e3130e3dc97de801">CounterModule::logMutex</a></div><div class="ttdeci">std::mutex logMutex</div><div class="ttdef"><b>Definition</b> CounterModule.h:55</div></div>
<div class="ttc" id="aclass_counter_module_html_a407699ec26bb477daee4ed397dc5bb81"><div class="ttname"><a href="class_counter_module.html#a407699ec26bb477daee4ed397dc5bb81">CounterModule::startCounter</a></div><div class="ttdeci">void startCounter()</div><div class="ttdef"><b>Definition</b> CounterModule.cpp:79</div></div>
<div class="ttc" id="aclass_counter_module_html_a709313ea85e3de252d5bbf250ca48c89"><div class="ttname"><a href="class_counter_module.html#a709313ea85e3de252d5bbf250ca48c89">CounterModule::~CounterModule</a></div><div class="ttdeci">~CounterModule()</div><div class="ttdef"><b>Definition</b> CounterModule.cpp:17</div></div>
<div class="ttc" id="aclass_counter_module_html_a7f9a84af27411739c8c1ac812354accf"><div class="ttname"><a href="class_counter_module.html#a7f9a84af27411739c8c1ac812354accf">CounterModule::moduleManager</a></div><div class="ttdeci">ModuleManager &amp; moduleManager</div><div class="ttdef"><b>Definition</b> CounterModule.h:27</div></div>
<div class="ttc" id="aclass_counter_module_html_a890b55df55833afe2aae945a151c90bd"><div class="ttname"><a href="class_counter_module.html#a890b55df55833afe2aae945a151c90bd">CounterModule::logValues</a></div><div class="ttdeci">std::vector&lt; int &gt; logValues</div><div class="ttdef"><b>Definition</b> CounterModule.h:54</div></div>
<div class="ttc" id="aclass_counter_module_html_a9bab9581e397ee25a018a5ce3092c15a"><div class="ttname"><a href="class_counter_module.html#a9bab9581e397ee25a018a5ce3092c15a">CounterModule::generatorThread</a></div><div class="ttdeci">std::thread generatorThread</div><div class="ttdef"><b>Definition</b> CounterModule.h:56</div></div>
<div class="ttc" id="aclass_counter_module_html_a9c904a81f2e7a8fc0f263585950d30f4"><div class="ttname"><a href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4">CounterModule::setValueFromInputElements</a></div><div class="ttdeci">void setValueFromInputElements(std::string elementName, std::string value) override</div><div class="ttdef"><b>Definition</b> CounterModule.cpp:38</div></div>
<div class="ttc" id="aclass_counter_module_html_aaaca5edb56e4c2f1f6748f197c0c0ac7"><div class="ttname"><a href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7">CounterModule::registerShortcuts</a></div><div class="ttdeci">void registerShortcuts(ShortcutsManager &amp;shortcutsManager, ToastNotificationManager &amp;toastNotificationManager) override</div><div class="ttdef"><b>Definition</b> CounterModule.cpp:59</div></div>
<div class="ttc" id="aclass_counter_module_html_aab9ae5b1a659cd5cd719a5fcabfc6107"><div class="ttname"><a href="class_counter_module.html#aab9ae5b1a659cd5cd719a5fcabfc6107">CounterModule::getPossibleGraphicsElement</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getPossibleGraphicsElement() override</div><div class="ttdef"><b>Definition</b> CounterModule.h:33</div></div>
<div class="ttc" id="aclass_counter_module_html_acb4a65f4fea75668bfa8923830ac329a"><div class="ttname"><a href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a">CounterModule::CounterModule</a></div><div class="ttdeci">CounterModule(ModuleManager *moduleManager)</div><div class="ttdef"><b>Definition</b> CounterModule.cpp:7</div></div>
<div class="ttc" id="aclass_counter_module_html_ad66c089970b3b518fc6e576089220f79"><div class="ttname"><a href="class_counter_module.html#ad66c089970b3b518fc6e576089220f79">CounterModule::counter</a></div><div class="ttdeci">std::atomic&lt; int &gt; counter</div><div class="ttdef"><b>Definition</b> CounterModule.h:52</div></div>
<div class="ttc" id="aclass_counter_module_html_ae67db9decb32d8c7a540d646327dc3df"><div class="ttname"><a href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df">CounterModule::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition</b> CounterModule.cpp:24</div></div>
<div class="ttc" id="aclass_counter_module_html_aea777e29eed715f566cc6594df8585e4"><div class="ttname"><a href="class_counter_module.html#aea777e29eed715f566cc6594df8585e4">CounterModule::hodnota2</a></div><div class="ttdeci">float hodnota2</div><div class="ttdef"><b>Definition</b> CounterModule.h:30</div></div>
<div class="ttc" id="aclass_counter_module_html_aebbffe5cb59541a2648dbde209e54432"><div class="ttname"><a href="class_counter_module.html#aebbffe5cb59541a2648dbde209e54432">CounterModule::getPossibleInputElements</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; getPossibleInputElements() override</div><div class="ttdef"><b>Definition</b> CounterModule.h:37</div></div>
<div class="ttc" id="aclass_counter_module_html_af25025763d3f04d56d413d9d9ff28e68"><div class="ttname"><a href="class_counter_module.html#af25025763d3f04d56d413d9d9ff28e68">CounterModule::stopCounter</a></div><div class="ttdeci">void stopCounter()</div><div class="ttdef"><b>Definition</b> CounterModule.cpp:70</div></div>
<div class="ttc" id="aclass_counter_module_html_af293f598b6aeb4e7cd1158a6238ee5e4"><div class="ttname"><a href="class_counter_module.html#af293f598b6aeb4e7cd1158a6238ee5e4">CounterModule::stopGeneration</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopGeneration</div><div class="ttdef"><b>Definition</b> CounterModule.h:53</div></div>
<div class="ttc" id="aclass_counter_module_html_af85c85a769c7aa3948c25c650a0850ea"><div class="ttname"><a href="class_counter_module.html#af85c85a769c7aa3948c25c650a0850ea">CounterModule::checkbox</a></div><div class="ttdeci">bool checkbox</div><div class="ttdef"><b>Definition</b> CounterModule.h:58</div></div>
<div class="ttc" id="aclass_counter_module_html_afab1bd160a1266ad7ceb75e8da2b8ff4"><div class="ttname"><a href="class_counter_module.html#afab1bd160a1266ad7ceb75e8da2b8ff4">CounterModule::hodnota1</a></div><div class="ttdeci">float hodnota1</div><div class="ttdef"><b>Definition</b> CounterModule.h:29</div></div>
<div class="ttc" id="aclass_module_html"><div class="ttname"><a href="class_module.html">Module</a></div><div class="ttdoc">Module class represents the base class for all modules.</div><div class="ttdef"><b>Definition</b> Module.h:15</div></div>
<div class="ttc" id="aclass_module_manager_html"><div class="ttname"><a href="class_module_manager.html">ModuleManager</a></div><div class="ttdoc">ModuleManager class is responsible for managing modules.</div><div class="ttdef"><b>Definition</b> ModuleManager.h:17</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html"><div class="ttname"><a href="class_shortcuts_manager.html">ShortcutsManager</a></div><div class="ttdoc">ShortcutsManager class is responsible for handling keyboard shortcuts.</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:17</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html"><div class="ttname"><a href="class_toast_notification_manager.html">ToastNotificationManager</a></div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_8h.html">CounterModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
