<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModule.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CounterModule.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_counter_module_8h_source.html">CounterModule.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CounterModule.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_8cpp__incl.png" border="0" usemap="#atest_modules_2_counter_module_8cpp" alt=""/></div>
<map name="atest_modules_2_counter_module_8cpp" id="atest_modules_2_counter_module_8cpp">
<area shape="rect" title=" " alt="" coords="1786,5,1995,32"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="1610,80,1731,107"/>
<area shape="poly" title=" " alt="" coords="1853,35,1725,77,1723,72,1852,30"/>
<area shape="rect" title=" " alt="" coords="1827,411,1885,437"/>
<area shape="poly" title=" " alt="" coords="1893,33,1893,167,1893,252,1891,292,1884,331,1868,396,1862,395,1879,330,1885,291,1888,252,1888,167,1888,33"/>
<area shape="rect" title=" " alt="" coords="110,560,170,587"/>
<area shape="poly" title=" " alt="" coords="1786,25,1340,40,747,68,464,87,228,110,136,123,66,138,22,153,11,160,8,167,8,425,10,446,17,465,41,499,72,528,104,550,101,554,68,532,37,503,12,467,5,447,3,425,3,166,7,157,20,148,65,132,135,118,227,105,464,82,747,62,1340,34,1786,20"/>
<area shape="rect" title=" " alt="" coords="1539,485,1610,512"/>
<area shape="poly" title=" " alt="" coords="1901,31,1928,88,1939,127,1944,167,1944,343,1942,373,1936,398,1922,419,1899,439,1878,451,1849,461,1776,478,1626,496,1625,491,1775,472,1848,456,1876,446,1896,435,1918,415,1931,396,1937,373,1939,343,1939,167,1934,128,1923,90,1896,34"/>
<area shape="rect" title=" " alt="" coords="1979,80,2045,107"/>
<area shape="poly" title=" " alt="" coords="1913,30,1979,69,1976,74,1910,35"/>
<area shape="rect" title=" " alt="" coords="229,560,286,587"/>
<area shape="poly" title=" " alt="" coords="1610,97,1244,97,990,103,723,114,471,132,358,145,258,160,175,178,112,199,72,223,62,236,59,250,59,425,63,452,75,475,92,496,114,513,165,541,214,559,213,564,163,546,111,518,88,500,70,478,58,453,53,426,53,249,57,234,68,219,110,194,174,173,257,155,357,140,470,127,723,108,990,97,1244,92,1610,91"/>
<area shape="rect" title=" " alt="" coords="853,560,907,587"/>
<area shape="poly" title=" " alt="" coords="1683,106,1700,131,1719,165,1735,206,1741,249,1741,425,1739,447,1731,464,1720,477,1704,487,1667,500,1623,515,1562,531,1478,544,1276,562,1072,571,922,574,922,569,1072,566,1275,557,1478,539,1560,526,1622,509,1665,495,1702,482,1716,473,1727,461,1734,446,1736,425,1736,250,1730,207,1714,167,1695,133,1678,109"/>
<area shape="rect" title=" " alt="" coords="1640,411,1701,437"/>
<area shape="poly" title=" " alt="" coords="1673,107,1673,395,1668,395,1668,107"/>
<area shape="rect" title=" " alt="" coords="1177,411,1234,437"/>
<area shape="poly" title=" " alt="" coords="1655,109,1237,404,1234,399,1651,105"/>
<area shape="poly" title=" " alt="" coords="1732,105,1774,123,1794,136,1810,153,1829,182,1843,214,1859,282,1863,345,1862,395,1856,395,1858,345,1854,282,1838,216,1824,185,1806,156,1790,140,1771,128,1730,110"/>
<area shape="rect" title=" " alt="" coords="1318,560,1381,587"/>
<area shape="poly" title=" " alt="" coords="1699,105,1730,125,1759,153,1776,177,1786,198,1791,220,1792,249,1792,425,1791,453,1788,475,1778,495,1759,514,1731,530,1692,542,1592,560,1485,569,1396,574,1396,568,1485,564,1592,554,1691,537,1729,525,1756,510,1774,492,1783,474,1786,452,1787,425,1787,249,1785,221,1781,200,1771,180,1755,156,1727,129,1696,109"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="734,411,842,437"/>
<area shape="poly" title=" " alt="" coords="1610,98,1422,100,1181,109,1064,117,963,127,887,140,861,148,846,157,823,182,807,211,795,244,788,277,784,343,787,395,782,395,779,343,783,277,790,242,802,209,819,179,842,153,859,143,885,135,962,122,1064,111,1181,104,1422,95,1610,92"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="856,155,1014,181"/>
<area shape="poly" title=" " alt="" coords="1611,103,1029,160,1029,155,1610,98"/>
<area shape="poly" title=" " alt="" coords="798,436,866,545,862,548,794,439"/>
<area shape="poly" title=" " alt="" coords="816,436,900,472,1007,509,1088,529,1169,545,1303,564,1302,569,1168,550,1087,534,1006,515,898,477,814,440"/>
<area shape="rect" title=" " alt="" coords="1018,485,1112,512"/>
<area shape="poly" title=" " alt="" coords="837,435,1004,479,1003,484,836,440"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="296,485,434,512"/>
<area shape="poly" title=" " alt="" coords="734,437,450,486,449,480,733,432"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="560,485,741,512"/>
<area shape="poly" title=" " alt="" coords="765,440,689,480,687,475,763,436"/>
<area shape="poly" title=" " alt="" coords="348,515,290,553,287,549,345,510"/>
<area shape="poly" title=" " alt="" coords="435,507,838,563,838,569,434,512"/>
<area shape="rect" title=" " alt="" coords="310,560,420,587"/>
<area shape="poly" title=" " alt="" coords="368,513,368,544,363,544,363,513"/>
<area shape="rect" title=" " alt="" coords="444,560,521,587"/>
<area shape="poly" title=" " alt="" coords="387,510,451,549,448,554,384,515"/>
<area shape="poly" title=" " alt="" coords="327,515,186,560,184,555,325,510"/>
<area shape="rect" title=" " alt="" coords="546,560,651,587"/>
<area shape="poly" title=" " alt="" coords="407,510,544,552,543,558,405,515"/>
<area shape="poly" title=" " alt="" coords="560,515,441,534,302,562,301,557,440,529,560,510"/>
<area shape="poly" title=" " alt="" coords="691,510,839,556,838,561,690,515"/>
<area shape="poly" title=" " alt="" coords="742,507,760,509,1303,565,1302,570,760,515,741,513"/>
<area shape="poly" title=" " alt="" coords="560,515,216,563,186,567,185,562,216,557,559,509"/>
<area shape="poly" title=" " alt="" coords="855,173,663,181,548,191,432,206,327,228,240,257,206,274,181,294,165,316,160,340,160,425,167,462,185,496,208,525,231,548,228,552,204,528,180,498,162,464,155,426,155,340,161,314,177,290,203,270,237,252,325,222,431,201,547,186,662,176,855,167"/>
<area shape="poly" title=" " alt="" coords="929,183,898,231,804,398,799,396,894,228,924,180"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="908,229,1086,272"/>
<area shape="poly" title=" " alt="" coords="947,180,974,216,970,219,942,183"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1411,320,1610,363"/>
<area shape="poly" title=" " alt="" coords="978,179,1427,313,1426,318,976,184"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="580,320,750,363"/>
<area shape="poly" title=" " alt="" coords="909,184,821,232,759,273,705,313,702,308,756,269,819,227,907,180"/>
<area shape="poly" title=" " alt="" coords="908,258,788,269,641,295,563,315,485,341,410,373,340,413,295,444,279,461,265,486,258,516,257,545,251,545,252,515,260,484,275,458,291,440,337,408,408,369,483,336,561,310,640,290,787,264,908,252"/>
<area shape="poly" title=" " alt="" coords="992,273,892,546,887,545,987,272"/>
<area shape="poly" title=" " alt="" coords="1039,270,1075,292,1112,318,1155,358,1189,397,1185,400,1151,362,1109,322,1073,296,1036,275"/>
<area shape="poly" title=" " alt="" coords="1058,270,1106,291,1153,318,1187,343,1217,372,1270,435,1312,497,1339,545,1334,548,1307,500,1266,438,1213,376,1183,347,1151,322,1104,296,1056,275"/>
<area shape="poly" title=" " alt="" coords="974,275,817,403,813,398,970,271"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1310,411,1463,437"/>
<area shape="poly" title=" " alt="" coords="1087,256,1136,264,1189,276,1242,294,1292,318,1317,335,1339,356,1372,396,1368,400,1335,359,1313,339,1289,322,1240,299,1187,282,1135,269,1087,262"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="992,328,1098,355"/>
<area shape="poly" title=" " alt="" coords="1011,271,1034,313,1029,316,1006,274"/>
<area shape="poly" title=" " alt="" coords="1416,436,1440,450,1462,468,1475,489,1476,501,1472,513,1457,531,1438,546,1397,564,1395,559,1435,541,1453,528,1467,511,1471,500,1470,491,1458,471,1437,454,1413,440"/>
<area shape="poly" title=" " alt="" coords="1331,441,1128,486,1127,481,1330,435"/>
<area shape="poly" title=" " alt="" coords="1420,435,1528,477,1527,482,1418,440"/>
<area shape="poly" title=" " alt="" coords="1027,357,953,398,905,421,855,440,771,461,703,468,635,474,549,488,433,520,302,561,300,556,432,515,547,483,634,468,702,463,770,456,854,435,903,416,951,394,1024,353"/>
<area shape="poly" title=" " alt="" coords="1041,357,1009,412,983,464,971,487,951,514,911,552,907,548,947,510,966,484,978,462,1004,409,1036,354"/>
<area shape="poly" title=" " alt="" coords="1072,353,1168,401,1166,406,1069,358"/>
<area shape="poly" title=" " alt="" coords="1061,353,1107,392,1167,435,1193,449,1216,458,1238,467,1264,483,1301,515,1332,547,1328,550,1298,519,1261,487,1235,472,1214,463,1191,454,1164,440,1103,396,1057,357"/>
<area shape="poly" title=" " alt="" coords="1006,358,844,408,842,403,1004,353"/>
<area shape="poly" title=" " alt="" coords="1100,353,1318,404,1317,409,1098,358"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1018,411,1102,437"/>
<area shape="poly" title=" " alt="" coords="1050,355,1058,395,1052,396,1045,356"/>
<area shape="poly" title=" " alt="" coords="1103,435,1161,455,1224,483,1278,515,1323,548,1320,552,1275,520,1221,488,1159,460,1101,440"/>
<area shape="rect" title=" " alt="" coords="1136,485,1210,512"/>
<area shape="poly" title=" " alt="" coords="1081,436,1142,474,1139,479,1078,440"/>
<area shape="poly" title=" " alt="" coords="1511,364,1501,402,1492,422,1478,439,1457,454,1427,467,1356,489,1223,515,1085,534,967,542,862,542,764,539,665,536,560,537,441,544,301,563,301,558,440,539,560,532,665,531,764,534,862,537,967,536,1084,528,1222,509,1354,483,1426,462,1454,449,1474,435,1487,419,1496,400,1506,362"/>
<area shape="poly" title=" " alt="" coords="1523,363,1532,400,1530,420,1522,439,1504,457,1480,473,1415,500,1334,523,1243,540,1061,563,922,573,922,567,1060,557,1243,535,1333,517,1414,495,1478,468,1501,453,1518,436,1525,419,1526,400,1518,364"/>
<area shape="poly" title=" " alt="" coords="1553,361,1633,401,1631,406,1551,366"/>
<area shape="poly" title=" " alt="" coords="1433,366,1249,414,1248,409,1431,361"/>
<area shape="poly" title=" " alt="" coords="1600,361,1813,410,1811,415,1599,366"/>
<area shape="poly" title=" " alt="" coords="1544,361,1581,391,1617,429,1629,450,1636,472,1635,493,1625,514,1609,526,1586,537,1526,554,1458,565,1397,571,1396,566,1457,559,1525,548,1585,532,1606,522,1621,510,1630,492,1631,472,1625,452,1613,433,1578,395,1540,365"/>
<area shape="poly" title=" " alt="" coords="1411,356,858,418,857,412,1410,351"/>
<area shape="poly" title=" " alt="" coords="1480,366,1420,404,1417,400,1477,361"/>
<area shape="poly" title=" " alt="" coords="580,355,509,370,430,396,390,413,353,434,317,458,286,487,270,515,262,546,257,544,265,513,282,484,314,454,350,429,388,408,428,391,508,365,579,350"/>
<area shape="poly" title=" " alt="" coords="634,365,595,395,559,433,546,453,539,472,540,492,550,510,569,525,598,537,677,554,764,564,838,568,838,574,764,569,676,559,597,542,566,529,546,514,535,493,534,472,541,450,555,429,592,391,631,361"/>
<area shape="poly" title=" " alt="" coords="751,353,1162,414,1161,419,751,358"/>
<area shape="poly" title=" " alt="" coords="675,362,694,399,707,419,723,435,773,470,818,487,929,509,1032,531,1136,548,1302,566,1302,571,1135,553,1031,537,927,515,817,492,771,474,720,439,703,422,689,402,670,364"/>
<area shape="poly" title=" " alt="" coords="698,361,758,400,755,404,695,366"/>
<area shape="poly" title=" " alt="" coords="580,352,463,372,400,389,340,413,286,444,237,482,163,551,159,547,233,477,283,440,338,408,398,384,462,367,579,347"/>
<area shape="poly" title=" " alt="" coords="751,350,1295,410,1294,415,751,355"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_8cpp.html">CounterModule.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
