<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">CounterModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">../src/ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CounterModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_8h__incl.png" border="0" usemap="#atest_modules_2_counter_module_8h" alt=""/></div>
<map name="atest_modules_2_counter_module_8h" id="atest_modules_2_counter_module_8h">
<area shape="rect" title=" " alt="" coords="297,5,492,32"/>
<area shape="rect" title=" " alt="" coords="1735,485,1793,512"/>
<area shape="poly" title=" " alt="" coords="493,17,846,23,1071,30,1301,43,1516,63,1695,90,1765,107,1819,126,1853,148,1862,161,1865,174,1865,351,1858,389,1841,423,1817,453,1794,477,1790,473,1813,450,1836,420,1853,387,1860,350,1860,175,1857,163,1849,152,1816,131,1764,112,1694,95,1516,68,1301,49,1071,36,845,28,493,23"/>
<area shape="rect" title=" " alt="" coords="956,485,1009,512"/>
<area shape="poly" title=" " alt="" coords="297,27,218,40,178,51,140,66,108,85,82,109,65,139,59,175,59,268,61,284,66,300,89,329,124,355,170,378,226,399,289,417,431,446,581,467,726,481,941,493,940,499,726,486,581,472,430,452,288,422,224,404,168,383,121,359,85,332,62,302,56,286,53,268,53,174,60,137,78,106,104,81,138,61,176,46,216,35,296,22"/>
<area shape="rect" title=" " alt="" coords="145,336,205,363"/>
<area shape="poly" title=" " alt="" coords="385,34,344,82,297,148,254,216,191,324,186,321,249,214,292,145,339,78,381,31"/>
<area shape="rect" title=" " alt="" coords="463,336,521,363"/>
<area shape="poly" title=" " alt="" coords="406,31,458,117,488,179,509,245,511,285,504,322,499,321,506,285,504,246,483,181,454,120,401,34"/>
<area shape="rect" title=" " alt="" coords="229,336,286,363"/>
<area shape="poly" title=" " alt="" coords="390,34,342,121,312,182,285,246,265,322,260,320,280,244,307,180,337,118,385,31"/>
<area shape="rect" title=" " alt="" coords="442,485,505,512"/>
<area shape="poly" title=" " alt="" coords="297,28,223,35,147,46,82,61,57,71,39,82,20,102,11,122,8,145,8,175,8,350,11,366,21,380,56,406,108,428,172,447,311,475,426,490,426,495,310,480,171,452,106,433,53,410,17,383,6,368,3,351,3,175,3,145,6,121,16,99,36,78,55,66,80,56,146,40,222,30,296,23"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1035,336,1144,363"/>
<area shape="poly" title=" " alt="" coords="493,16,616,19,753,28,819,36,878,46,927,60,963,78,992,103,1017,133,1037,166,1053,201,1076,267,1088,320,1083,321,1071,269,1048,203,1032,169,1012,136,988,107,960,82,925,65,877,51,818,41,753,33,615,24,493,22"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="792,80,950,107"/>
<area shape="poly" title=" " alt="" coords="479,30,777,75,776,80,478,35"/>
<area shape="poly" title=" " alt="" coords="1100,362,1115,397,1117,419,1110,439,1093,459,1072,474,1026,492,1024,487,1069,469,1090,455,1106,436,1111,418,1110,399,1095,364"/>
<area shape="poly" title=" " alt="" coords="1092,363,1088,401,1080,422,1066,439,1035,452,981,463,827,480,656,492,521,498,521,493,656,486,826,475,980,458,1034,447,1063,435,1075,419,1083,400,1087,363"/>
<area shape="rect" title=" " alt="" coords="958,411,1053,437"/>
<area shape="poly" title=" " alt="" coords="1077,365,1033,402,1030,398,1073,361"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1535,411,1673,437"/>
<area shape="poly" title=" " alt="" coords="1144,356,1520,408,1519,413,1144,361"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1229,411,1409,437"/>
<area shape="poly" title=" " alt="" coords="1130,361,1265,403,1263,408,1129,366"/>
<area shape="poly" title=" " alt="" coords="1633,435,1724,476,1721,481,1631,440"/>
<area shape="poly" title=" " alt="" coords="1535,436,1025,495,1024,490,1534,431"/>
<area shape="rect" title=" " alt="" coords="1370,485,1481,512"/>
<area shape="poly" title=" " alt="" coords="1574,440,1472,482,1470,477,1572,435"/>
<area shape="rect" title=" " alt="" coords="1504,485,1581,512"/>
<area shape="poly" title=" " alt="" coords="1595,440,1565,475,1561,472,1591,436"/>
<area shape="rect" title=" " alt="" coords="1286,485,1346,512"/>
<area shape="poly" title=" " alt="" coords="1551,441,1362,487,1361,482,1550,435"/>
<area shape="rect" title=" " alt="" coords="1606,485,1711,512"/>
<area shape="poly" title=" " alt="" coords="1616,436,1642,471,1638,474,1612,439"/>
<area shape="poly" title=" " alt="" coords="1410,432,1552,451,1721,482,1720,487,1551,457,1409,438"/>
<area shape="poly" title=" " alt="" coords="1260,441,1025,491,1024,486,1259,435"/>
<area shape="poly" title=" " alt="" coords="1229,436,521,496,521,491,1228,430"/>
<area shape="poly" title=" " alt="" coords="1321,438,1320,470,1314,470,1316,438"/>
<area shape="poly" title=" " alt="" coords="950,98,1181,119,1467,155,1600,177,1710,203,1753,217,1786,232,1807,248,1815,265,1815,351,1811,385,1803,418,1781,472,1776,470,1798,416,1806,384,1809,351,1810,266,1803,251,1783,236,1751,222,1709,208,1599,182,1466,160,1180,125,950,103"/>
<area shape="poly" title=" " alt="" coords="884,105,1071,322,1067,326,880,109"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="712,155,891,197"/>
<area shape="poly" title=" " alt="" coords="862,109,831,145,827,141,858,105"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="295,245,494,288"/>
<area shape="poly" title=" " alt="" coords="836,110,701,157,466,242,464,237,699,152,834,105"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1095,245,1265,288"/>
<area shape="poly" title=" " alt="" coords="895,105,1131,235,1128,240,892,110"/>
<area shape="poly" title=" " alt="" coords="891,181,1029,196,1206,224,1302,244,1399,269,1495,298,1588,334,1660,363,1689,380,1721,409,1743,439,1757,470,1753,472,1738,442,1717,412,1686,384,1657,367,1586,338,1494,304,1398,274,1300,250,1205,230,1029,202,891,186"/>
<area shape="poly" title=" " alt="" coords="802,198,801,245,805,308,821,375,834,407,853,436,872,454,894,468,942,487,940,492,892,473,868,458,849,439,830,409,816,377,800,308,795,245,797,198"/>
<area shape="poly" title=" " alt="" coords="727,200,671,221,615,248,560,287,516,327,513,323,557,283,612,243,669,216,725,195"/>
<area shape="poly" title=" " alt="" coords="712,181,621,186,512,197,396,217,284,248,234,263,195,277,163,299,134,337,126,357,124,375,128,392,137,406,169,432,215,453,269,468,326,479,426,492,426,497,325,485,268,473,213,458,167,437,133,410,123,394,119,376,121,356,130,335,160,295,193,272,233,258,282,243,395,211,512,191,620,180,712,175"/>
<area shape="poly" title=" " alt="" coords="823,196,876,247,923,286,973,311,1024,329,1023,334,971,315,920,290,872,251,820,200"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="858,336,1011,363"/>
<area shape="poly" title=" " alt="" coords="814,196,837,239,870,286,908,324,905,328,866,290,833,242,809,199"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="626,253,732,280"/>
<area shape="poly" title=" " alt="" coords="775,200,710,247,706,242,771,196"/>
<area shape="poly" title=" " alt="" coords="896,366,521,485,519,480,894,361"/>
<area shape="poly" title=" " alt="" coords="949,361,985,398,981,401,945,365"/>
<area shape="rect" title=" " alt="" coords="863,411,934,437"/>
<area shape="poly" title=" " alt="" coords="931,364,914,398,909,395,926,362"/>
<area shape="poly" title=" " alt="" coords="689,279,712,312,749,356,796,401,823,420,852,435,888,448,930,458,1030,470,1147,476,1271,476,1520,473,1630,475,1721,483,1720,488,1629,480,1520,478,1271,481,1146,481,1030,476,929,463,886,453,850,440,820,424,793,405,745,360,708,315,684,282"/>
<area shape="poly" title=" " alt="" coords="683,280,690,311,704,354,726,398,741,418,758,435,801,463,850,480,899,490,941,494,941,499,898,495,849,485,799,467,754,439,737,421,721,401,699,356,685,313,678,281"/>
<area shape="poly" title=" " alt="" coords="651,283,536,332,534,327,649,278"/>
<area shape="poly" title=" " alt="" coords="660,283,624,307,586,338,551,373,521,412,487,473,483,470,517,409,547,369,582,334,621,303,657,278"/>
<area shape="poly" title=" " alt="" coords="733,276,1021,332,1020,337,732,281"/>
<area shape="poly" title=" " alt="" coords="720,278,881,328,880,334,718,283"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="596,336,679,363"/>
<area shape="poly" title=" " alt="" coords="675,282,653,324,648,321,670,279"/>
<area shape="poly" title=" " alt="" coords="617,366,585,386,551,413,520,444,494,474,490,471,516,440,548,409,582,382,614,361"/>
<area shape="rect" title=" " alt="" coords="562,411,636,437"/>
<area shape="poly" title=" " alt="" coords="633,364,615,398,610,396,628,362"/>
<area shape="poly" title=" " alt="" coords="406,287,426,323,453,361,496,406,519,421,550,435,600,449,658,460,795,473,953,477,1121,476,1454,470,1600,473,1720,483,1720,488,1600,478,1454,476,1121,481,953,483,795,478,657,465,599,454,549,440,516,426,493,410,449,364,421,326,402,290"/>
<area shape="poly" title=" " alt="" coords="396,289,397,324,401,344,409,361,429,390,449,408,474,421,506,435,543,446,593,456,715,473,941,492,941,498,714,478,592,462,542,451,505,440,471,426,446,412,425,393,404,364,396,345,392,325,390,289"/>
<area shape="poly" title=" " alt="" coords="339,291,221,334,219,329,337,286"/>
<area shape="poly" title=" " alt="" coords="422,287,467,324,464,328,418,291"/>
<area shape="poly" title=" " alt="" coords="361,291,294,330,291,325,358,286"/>
<area shape="poly" title=" " alt="" coords="383,290,366,320,350,358,345,399,348,418,356,436,370,453,388,466,428,485,426,489,385,471,366,457,351,439,343,419,340,399,345,357,361,318,378,287"/>
<area shape="poly" title=" " alt="" coords="495,275,767,303,1020,333,1020,338,767,309,495,281"/>
<area shape="poly" title=" " alt="" coords="495,280,843,332,842,337,495,285"/>
<area shape="poly" title=" " alt="" coords="1266,273,1359,287,1468,312,1525,330,1581,351,1636,378,1687,409,1722,439,1749,471,1745,475,1718,443,1684,413,1633,382,1579,356,1523,335,1466,317,1358,292,1265,278"/>
<area shape="poly" title=" " alt="" coords="1258,286,1331,312,1366,328,1397,346,1421,366,1436,389,1437,413,1423,439,1402,451,1364,460,1253,477,1025,497,1024,492,1252,472,1363,455,1400,446,1420,435,1432,412,1431,391,1417,370,1394,350,1363,333,1329,317,1256,291"/>
<area shape="poly" title=" " alt="" coords="1095,280,584,339,536,345,536,339,584,333,1094,275"/>
<area shape="poly" title=" " alt="" coords="1180,289,1173,325,1159,364,1133,409,1117,425,1093,440,1045,457,979,471,817,489,650,497,521,500,521,495,649,492,817,484,978,466,1044,452,1091,435,1114,421,1129,405,1154,362,1168,323,1175,288"/>
<area shape="poly" title=" " alt="" coords="1159,291,1117,328,1113,324,1155,287"/>
<area shape="poly" title=" " alt="" coords="1266,274,1326,283,1385,296,1435,313,1454,323,1467,334,1483,361,1488,386,1483,412,1467,439,1427,460,1362,485,1360,480,1425,455,1464,435,1478,410,1483,386,1478,362,1463,338,1451,327,1433,317,1384,301,1325,288,1265,279"/>
<area shape="poly" title=" " alt="" coords="1118,291,989,333,987,328,1116,286"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_8h__dep__incl.png" border="0" usemap="#atest_modules_2_counter_module_8hdep" alt=""/></div>
<map name="atest_modules_2_counter_module_8hdep" id="atest_modules_2_counter_module_8hdep">
<area shape="rect" title=" " alt="" coords="398,5,593,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="278,80,356,107"/>
<area shape="poly" title=" " alt="" coords="451,41,349,82,347,77,449,36"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="362,229,519,256"/>
<area shape="poly" title=" " alt="" coords="496,48,489,110,473,182,451,230,446,228,467,180,484,109,491,47"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="533,80,743,107"/>
<area shape="poly" title=" " alt="" coords="535,37,614,77,612,82,532,42"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,155,176,181"/>
<area shape="poly" title=" " alt="" coords="265,114,134,157,132,151,263,109"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="200,155,292,181"/>
<area shape="poly" title=" " alt="" coords="296,120,260,156,256,152,292,116"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="316,155,458,181"/>
<area shape="poly" title=" " alt="" coords="341,116,377,152,373,156,338,120"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,229,183,256"/>
<area shape="poly" title=" " alt="" coords="97,197,97,229,91,229,91,197"/>
<area shape="poly" title=" " alt="" coords="408,192,434,227,429,231,404,196"/>
</map>
</div>
</div>
<p><a href="_counter_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter_module.html">CounterModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_counter_module.html" title="CounterModule class is responsible for generating a counter value and updating the graphic element wi...">CounterModule</a> class is responsible for generating a counter value and updating the graphic element with the value.  <a href="class_counter_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_8h.html">CounterModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
