<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GUI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_g_u_i_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GUI.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;imgui_impl_glfw.h&quot;</code><br />
<code>#include &quot;imgui_impl_opengl3.h&quot;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;vector&quot;</code><br />
<code>#include &quot;yaml-cpp/yaml.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shortcuts_manager_8h_source.html">ShortcutsManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_element_8h_source.html">widgets/Element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">widgets/Rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_checkbox_8h_source.html">widgets/Checkbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_button_8h_source.html">widgets/Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_horizontal_slider_8h_source.html">widgets/HorizontalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vertical_slider_8h_source.html">widgets/VerticalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_line_label_8h_source.html">widgets/SingleLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_line_label_8h_source.html">widgets/MultiLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_input_8h_source.html">widgets/TextInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_area_8h_source.html">TextArea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ultrasonic_module_8h_source.html">../TestModules/UltrasonicModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_module_8h_source.html">../TestModules/MapModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_counter_module_8h_source.html">../TestModules/CounterModule.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_g_u_i_8h__incl.png" border="0" usemap="#asrc_2_g_u_i_8h" alt=""/></div>
<map name="asrc_2_g_u_i_8h" id="asrc_2_g_u_i_8h">
<area shape="rect" title=" " alt="" coords="1120,5,1198,32"/>
<area shape="rect" title=" " alt="" coords="2488,576,2552,603"/>
<area shape="poly" title=" " alt="" coords="1198,18,1616,21,2272,30,2605,37,2894,48,3107,61,3174,69,3209,78,3242,97,3266,118,3281,146,3285,182,3285,359,3283,379,3277,396,3267,408,3255,419,3187,456,3134,486,3090,504,2985,531,2868,554,2751,571,2567,588,2567,583,2751,566,2867,549,2983,525,3088,499,3132,481,3184,451,3252,414,3263,405,3272,393,3278,378,3280,359,3280,183,3276,147,3262,122,3239,101,3207,82,3173,74,3106,66,2894,53,2604,43,2272,35,1616,26,1198,23"/>
<area shape="rect" title=" " alt="" coords="46,88,170,115"/>
<area shape="poly" title=" " alt="" coords="1119,22,967,23,736,30,462,48,321,63,183,83,164,86,163,81,182,77,320,58,462,43,736,25,967,18,1119,17"/>
<area shape="rect" title=" " alt="" coords="195,88,341,115"/>
<area shape="poly" title=" " alt="" coords="1119,24,804,39,585,56,360,83,335,87,334,82,360,77,584,51,804,33,1119,18"/>
<area shape="rect" title=" " alt="" coords="426,576,531,603"/>
<area shape="poly" title=" " alt="" coords="1119,23,519,41,194,59,85,70,51,76,35,82,16,103,10,125,11,183,11,441,14,455,22,469,54,494,102,516,161,534,293,562,411,578,410,584,292,567,160,539,100,521,51,498,18,472,9,457,5,442,5,183,4,125,12,101,32,78,50,71,84,65,193,54,519,36,1119,18"/>
<area shape="rect" title=" " alt="" coords="2846,576,2903,603"/>
<area shape="poly" title=" " alt="" coords="1198,17,1606,19,2252,26,2587,33,2886,44,3120,58,3203,67,3257,77,3322,91,3379,104,3403,114,3421,130,3433,152,3437,182,3437,442,3433,473,3419,496,3397,513,3368,530,3331,545,3280,558,3154,575,3023,585,2919,590,2918,584,3022,580,3153,570,3279,552,3329,540,3366,526,3394,509,3415,492,3428,471,3432,441,3432,183,3428,154,3417,133,3400,119,3378,109,3321,96,3256,83,3202,72,3120,63,2886,49,2586,38,2252,31,1606,24,1198,23"/>
<area shape="rect" title=" " alt="" coords="467,88,584,115"/>
<area shape="poly" title=" " alt="" coords="1119,25,899,43,752,60,603,83,585,86,584,81,602,77,751,54,898,38,1119,20"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2230,171,2354,197"/>
<area shape="poly" title=" " alt="" coords="1198,19,1468,36,1654,53,1842,77,1950,97,2058,120,2232,164,2231,169,2057,125,1949,102,1841,83,1653,58,1468,41,1198,24"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="526,501,664,528"/>
<area shape="poly" title=" " alt="" coords="1119,24,745,43,546,60,475,71,435,82,386,117,370,135,358,156,345,204,341,265,341,358,346,387,357,411,375,432,398,450,453,478,511,496,510,501,451,483,395,455,372,436,353,414,340,388,336,359,336,265,339,203,353,154,366,132,383,113,432,78,474,66,546,55,745,38,1119,19"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1785,501,1965,528"/>
<area shape="poly" title=" " alt="" coords="1199,27,1257,47,1319,78,1372,117,1409,154,1487,244,1521,282,1544,315,1570,345,1608,376,1640,394,1667,403,1695,411,1729,424,1791,458,1845,490,1842,495,1789,463,1727,429,1693,416,1665,408,1637,399,1605,381,1566,349,1540,318,1516,286,1483,247,1405,157,1369,121,1316,82,1255,52,1197,33"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="2119,344,2225,371"/>
<area shape="poly" title=" " alt="" coords="1199,18,1327,23,1498,33,1668,50,1737,62,1789,78,1806,87,1818,97,1843,121,1953,205,2066,286,2139,333,2137,338,2063,290,1950,210,1840,125,1814,101,1803,91,1787,82,1736,68,1667,55,1498,38,1326,28,1198,24"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1338,253,1473,280"/>
<area shape="poly" title=" " alt="" coords="1196,30,1239,50,1280,78,1318,117,1351,161,1395,238,1391,241,1346,164,1314,121,1277,82,1236,54,1194,35"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="929,427,1058,453"/>
<area shape="poly" title=" " alt="" coords="1119,25,879,44,760,61,720,71,699,82,688,99,679,124,676,154,679,190,691,231,713,276,748,325,798,377,824,396,853,411,914,428,913,433,851,416,821,401,794,381,744,328,709,279,686,233,674,191,670,154,674,123,683,97,696,78,718,66,759,56,878,39,1119,20"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="377,171,517,197"/>
<area shape="poly" title=" " alt="" coords="1119,23,962,27,751,36,648,44,559,54,492,67,470,74,457,82,446,98,441,116,443,155,437,155,436,116,441,96,453,78,467,69,490,61,558,48,648,38,751,31,962,21,1119,18"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="1085,344,1225,371"/>
<area shape="poly" title=" " alt="" coords="1169,31,1194,74,1222,138,1233,175,1238,214,1237,252,1226,289,1210,315,1188,336,1184,332,1206,312,1222,287,1231,251,1233,214,1227,176,1217,140,1190,76,1165,34"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="540,171,660,197"/>
<area shape="poly" title=" " alt="" coords="1119,23,1012,25,875,33,744,51,692,65,655,82,638,98,625,117,609,156,604,154,621,114,634,94,652,78,690,60,743,46,875,28,1012,20,1119,17"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="1039,253,1212,280"/>
<area shape="poly" title=" " alt="" coords="1162,32,1162,72,1159,123,1148,186,1135,239,1130,238,1143,185,1153,122,1157,72,1156,32"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="956,171,1113,197"/>
<area shape="poly" title=" " alt="" coords="1160,33,1152,76,1142,101,1129,124,1106,148,1079,165,1076,161,1102,143,1125,121,1138,99,1146,74,1155,32"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="898,88,1070,115"/>
<area shape="poly" title=" " alt="" coords="1133,35,1026,84,1024,79,1130,30"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="710,88,874,115"/>
<area shape="poly" title=" " alt="" coords="1120,31,865,87,864,82,1119,26"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="836,344,972,371"/>
<area shape="poly" title=" " alt="" coords="1155,34,1128,78,1108,103,1084,125,1065,136,1045,142,1010,145,977,151,962,158,946,172,923,209,911,252,905,293,905,328,899,328,900,293,905,250,918,207,942,169,959,154,976,145,1010,140,1044,137,1062,131,1081,121,1104,99,1124,75,1150,31"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="3026,80,3196,123"/>
<area shape="poly" title=" " alt="" coords="1199,18,2047,35,2593,53,2822,64,2995,77,3011,79,3010,84,2994,83,2822,70,2592,58,2047,40,1198,23"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1587,88,1776,115"/>
<area shape="poly" title=" " alt="" coords="1199,23,1584,82,1583,88,1198,29"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2772,88,2983,115"/>
<area shape="poly" title=" " alt="" coords="1198,19,2757,92,2756,97,1198,25"/>
<area shape="poly" title=" " alt="" coords="2355,186,2513,198,2710,224,2807,243,2893,268,2962,298,2987,315,3006,334,3021,366,3022,398,3014,432,2997,464,2975,495,2951,523,2904,568,2900,564,2947,519,2971,492,2992,461,3009,430,3017,398,3016,367,3002,338,2984,319,2959,302,2891,273,2806,248,2710,229,2512,203,2354,191"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1994,427,2068,453"/>
<area shape="poly" title=" " alt="" coords="2230,188,2189,193,2145,203,2103,221,2066,247,2052,265,2041,285,2029,329,2027,373,2029,411,2024,411,2021,373,2024,328,2036,283,2047,262,2062,243,2100,216,2143,198,2188,188,2229,183"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="2076,245,2255,288"/>
<area shape="poly" title=" " alt="" coords="2274,200,2212,239,2209,235,2271,196"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2330,245,2529,288"/>
<area shape="poly" title=" " alt="" coords="2315,196,2382,235,2380,240,2312,200"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2351,336,2521,379"/>
<area shape="poly" title=" " alt="" coords="2295,197,2300,240,2307,264,2320,286,2342,309,2368,326,2365,331,2338,313,2315,290,2302,266,2295,241,2289,198"/>
<area shape="poly" title=" " alt="" coords="2059,451,2142,487,2248,525,2369,557,2473,577,2472,583,2368,562,2246,531,2140,492,2056,456"/>
<area shape="rect" title=" " alt="" coords="1492,576,1545,603"/>
<area shape="poly" title=" " alt="" coords="1994,451,1893,473,1773,504,1657,541,1561,575,1559,570,1655,536,1771,499,1892,468,1993,446"/>
<area shape="rect" title=" " alt="" coords="2040,501,2134,528"/>
<area shape="poly" title=" " alt="" coords="2043,452,2070,487,2066,491,2038,456"/>
<area shape="poly" title=" " alt="" coords="1993,446,1386,471,727,504,680,508,679,502,727,499,1386,466,1993,440"/>
<area shape="poly" title=" " alt="" coords="2005,456,1917,497,1915,492,2002,451"/>
<area shape="poly" title=" " alt="" coords="576,531,514,570,511,565,573,526"/>
<area shape="poly" title=" " alt="" coords="665,521,727,525,1243,549,1645,557,2047,561,2564,573,2830,583,2830,589,2564,579,2047,567,1645,563,1243,555,727,531,664,526"/>
<area shape="poly" title=" " alt="" coords="664,520,727,525,1477,582,1476,588,727,531,664,525"/>
<area shape="rect" title=" " alt="" coords="657,576,767,603"/>
<area shape="poly" title=" " alt="" coords="617,526,680,565,677,570,614,531"/>
<area shape="rect" title=" " alt="" coords="556,576,633,603"/>
<area shape="poly" title=" " alt="" coords="597,529,597,560,592,560,592,529"/>
<area shape="rect" title=" " alt="" coords="1113,576,1173,603"/>
<area shape="poly" title=" " alt="" coords="665,523,683,525,1098,580,1097,585,682,531,664,528"/>
<area shape="poly" title=" " alt="" coords="1966,523,2473,580,2472,585,1965,529"/>
<area shape="poly" title=" " alt="" coords="1966,521,2028,525,2831,582,2830,588,2028,531,1965,526"/>
<area shape="poly" title=" " alt="" coords="1813,531,1561,582,1560,577,1812,526"/>
<area shape="poly" title=" " alt="" coords="1784,528,1189,586,1188,581,1784,522"/>
<area shape="poly" title=" " alt="" coords="2255,279,2431,309,2502,323,2535,334,2553,361,2563,390,2566,422,2564,454,2552,515,2534,563,2529,561,2546,514,2559,454,2561,422,2557,392,2548,363,2532,338,2500,328,2430,314,2254,284"/>
<area shape="poly" title=" " alt="" coords="2255,277,2483,309,2628,333,2669,355,2708,381,2743,412,2775,445,2827,510,2862,561,2858,564,2823,513,2771,448,2739,416,2704,386,2666,359,2626,339,2483,315,2255,283"/>
<area shape="poly" title=" " alt="" coords="2123,291,2092,311,2065,338,2046,375,2037,412,2032,411,2041,373,2061,334,2088,307,2120,286"/>
<area shape="poly" title=" " alt="" coords="2076,284,1947,307,1799,340,1729,359,1666,381,1615,404,1579,429,1556,459,1540,495,1530,530,1524,561,1519,560,1524,529,1535,493,1551,456,1576,425,1612,399,1664,376,1727,354,1798,335,1946,302,2075,279"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="2197,427,2350,453"/>
<area shape="poly" title=" " alt="" coords="2195,286,2218,308,2240,335,2259,374,2270,411,2265,413,2254,376,2235,337,2214,312,2191,290"/>
<area shape="poly" title=" " alt="" coords="2170,288,2173,328,2167,329,2164,289"/>
<area shape="rect" title=" " alt="" coords="2679,427,2737,453"/>
<area shape="poly" title=" " alt="" coords="2255,278,2448,307,2531,322,2578,334,2629,368,2685,414,2681,419,2625,372,2576,338,2530,327,2447,312,2254,283"/>
<area shape="poly" title=" " alt="" coords="2327,451,2383,470,2439,499,2475,530,2504,562,2500,565,2472,534,2436,504,2381,475,2325,456"/>
<area shape="poly" title=" " alt="" coords="2242,456,2135,498,2133,493,2240,451"/>
<area shape="rect" title=" " alt="" coords="2259,501,2330,528"/>
<area shape="poly" title=" " alt="" coords="2280,453,2289,486,2284,487,2275,455"/>
<area shape="poly" title=" " alt="" coords="2173,371,2172,410,2177,432,2187,452,2205,468,2221,478,2257,485,2297,488,2344,499,2420,533,2485,566,2483,571,2418,538,2342,504,2296,493,2256,491,2219,483,2201,472,2183,455,2172,434,2167,411,2167,371"/>
<area shape="poly" title=" " alt="" coords="2212,369,2832,571,2830,576,2210,374"/>
<area shape="poly" title=" " alt="" coords="2151,373,2067,421,2065,416,2149,369"/>
<area shape="poly" title=" " alt="" coords="2174,371,2164,460,2156,505,2147,530,2114,544,2055,556,1888,574,1703,584,1561,590,1561,584,1703,579,1887,568,2055,551,2113,539,2143,526,2151,503,2159,459,2168,371"/>
<area shape="poly" title=" " alt="" coords="2190,369,2248,415,2244,419,2186,373"/>
<area shape="poly" title=" " alt="" coords="2226,364,2664,429,2663,435,2225,369"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1633,427,1716,453"/>
<area shape="poly" title=" " alt="" coords="2119,370,1732,432,1731,427,2118,365"/>
<area shape="poly" title=" " alt="" coords="1686,452,1721,490,1746,510,1773,526,1833,544,1915,558,2012,568,2116,576,2321,584,2473,585,2473,591,2320,589,2116,581,2011,573,1915,563,1832,549,1771,530,1743,514,1717,494,1682,455"/>
<area shape="rect" title=" " alt="" coords="1382,501,1456,528"/>
<area shape="poly" title=" " alt="" coords="1633,456,1472,501,1470,496,1632,451"/>
<area shape="poly" title=" " alt="" coords="2522,286,2607,309,2669,334,2699,353,2721,371,2737,394,2752,426,2757,457,2748,485,2728,509,2700,530,2668,547,2633,561,2568,581,2566,575,2631,556,2666,542,2698,525,2724,505,2743,482,2751,457,2747,427,2733,397,2717,375,2696,357,2667,338,2606,314,2520,291"/>
<area shape="poly" title=" " alt="" coords="2530,286,2645,312,2716,334,2763,370,2793,406,2845,500,2870,560,2865,562,2840,502,2789,409,2759,374,2713,338,2644,317,2529,291"/>
<area shape="poly" title=" " alt="" coords="2330,284,2202,307,2146,322,2108,338,2088,354,2071,374,2045,414,2041,411,2066,371,2084,351,2105,334,2145,317,2201,302,2329,279"/>
<area shape="poly" title=" " alt="" coords="2330,286,2141,316,1921,354,1728,394,1661,413,1623,429,1602,451,1577,487,1534,564,1529,561,1573,484,1598,448,1620,424,1659,408,1727,389,1920,349,2141,310,2329,280"/>
<area shape="poly" title=" " alt="" coords="2398,291,2369,312,2341,338,2311,377,2289,414,2284,412,2307,374,2337,334,2365,308,2395,286"/>
<area shape="poly" title=" " alt="" coords="2526,286,2579,306,2630,334,2650,352,2669,372,2696,412,2692,415,2664,375,2647,355,2627,338,2577,311,2524,291"/>
<area shape="rect" title=" " alt="" coords="2850,344,2910,371"/>
<area shape="poly" title=" " alt="" coords="2530,282,2831,333,2839,336,2837,341,2830,339,2529,288"/>
<area shape="rect" title=" " alt="" coords="2934,344,2991,371"/>
<area shape="poly" title=" " alt="" coords="2530,277,2763,307,2923,333,2928,335,2926,340,2922,339,2762,312,2529,283"/>
<area shape="poly" title=" " alt="" coords="2469,377,2492,398,2510,425,2522,460,2528,497,2526,560,2521,560,2522,497,2517,462,2506,428,2488,402,2465,381"/>
<area shape="poly" title=" " alt="" coords="2486,377,2605,429,2743,499,2846,564,2843,569,2740,504,2602,434,2484,382"/>
<area shape="poly" title=" " alt="" coords="2351,378,2084,431,2083,426,2350,373"/>
<area shape="poly" title=" " alt="" coords="2435,380,2426,415,2409,458,2382,499,2365,517,2344,530,2296,543,2214,554,1985,572,1561,589,1561,584,1985,566,2213,549,2295,538,2342,526,2361,513,2378,496,2404,456,2421,414,2430,378"/>
<area shape="poly" title=" " alt="" coords="2429,380,2404,420,2386,440,2364,456,2310,475,2240,488,2160,495,2073,498,1903,499,1772,504,1437,547,1188,584,1188,578,1436,541,1772,499,1903,494,2073,493,2159,490,2240,483,2309,470,2361,451,2382,436,2400,417,2424,378"/>
<area shape="poly" title=" " alt="" coords="2395,382,2314,422,2311,417,2393,377"/>
<area shape="poly" title=" " alt="" coords="2507,377,2665,423,2663,428,2505,382"/>
<area shape="poly" title=" " alt="" coords="1435,278,1554,325,1630,352,1709,376,1783,394,1841,403,1975,424,1979,425,1978,430,1974,429,1840,408,1782,399,1707,381,1629,357,1552,330,1433,283"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1351,344,1436,371"/>
<area shape="poly" title=" " alt="" coords="1406,281,1400,329,1395,328,1401,280"/>
<area shape="poly" title=" " alt="" coords="1392,283,1328,330,1284,358,1238,381,1155,410,1074,429,1073,424,1153,405,1236,376,1282,353,1325,326,1389,278"/>
<area shape="poly" title=" " alt="" coords="1437,362,1832,424,1982,451,2162,475,2343,499,2831,578,2831,583,2342,504,2162,480,1981,456,1832,429,1436,368"/>
<area shape="poly" title=" " alt="" coords="1395,372,1387,410,1370,455,1352,477,1333,494,1322,509,1323,517,1328,526,1342,542,1359,555,1398,572,1439,582,1477,586,1476,591,1438,587,1396,578,1356,559,1338,546,1323,530,1317,518,1317,507,1329,490,1349,473,1366,452,1382,408,1389,370"/>
<area shape="poly" title=" " alt="" coords="1437,360,2182,428,2181,433,1436,365"/>
<area shape="rect" title=" " alt="" coords="1274,427,1355,453"/>
<area shape="poly" title=" " alt="" coords="1383,373,1339,418,1335,414,1379,369"/>
<area shape="poly" title=" " alt="" coords="1359,374,1333,381,1196,410,1074,430,1073,425,1195,405,1331,376,1357,369"/>
<area shape="poly" title=" " alt="" coords="1016,451,1141,525,1226,539,1371,550,1770,568,2187,579,2473,585,2473,590,2187,585,1770,573,1371,556,1225,544,1139,531,1013,456"/>
<area shape="poly" title=" " alt="" coords="928,444,823,447,701,456,589,474,546,487,515,503,503,515,495,530,485,562,480,560,490,528,499,512,512,499,544,482,588,469,701,451,823,442,928,439"/>
<area shape="poly" title=" " alt="" coords="1006,452,1043,490,1069,510,1097,526,1129,536,1172,546,1278,563,1477,582,1477,588,1277,568,1171,551,1127,541,1095,530,1066,514,1040,494,1002,456"/>
<area shape="poly" title=" " alt="" coords="1059,442,1448,462,1710,478,1978,499,2025,503,2024,509,1977,504,1710,484,1447,467,1058,447"/>
<area shape="rect" title=" " alt="" coords="1153,501,1205,528"/>
<area shape="poly" title=" " alt="" coords="1027,451,1139,495,1137,500,1025,456"/>
<area shape="rect" title=" " alt="" coords="960,501,1027,528"/>
<area shape="poly" title=" " alt="" coords="996,454,996,486,991,486,991,454"/>
<area shape="rect" title=" " alt="" coords="739,501,851,528"/>
<area shape="poly" title=" " alt="" coords="960,456,845,498,843,493,958,451"/>
<area shape="rect" title=" " alt="" coords="875,501,936,528"/>
<area shape="poly" title=" " alt="" coords="980,456,934,493,931,489,976,452"/>
<area shape="poly" title=" " alt="" coords="457,196,484,233,525,283,579,334,609,357,641,376,709,404,781,422,851,432,913,436,913,441,851,437,780,427,708,409,639,381,606,361,576,338,521,286,479,236,453,199"/>
<area shape="poly" title=" " alt="" coords="1226,364,1450,389,1728,424,2021,467,2245,502,2244,508,2020,472,1728,429,1449,394,1225,369"/>
<area shape="poly" title=" " alt="" coords="1131,374,1033,422,1031,417,1128,369"/>
<area shape="poly" title=" " alt="" coords="604,197,609,233,622,282,645,334,661,357,680,376,720,395,779,410,914,429,913,435,778,416,718,401,677,381,657,360,640,336,617,284,604,234,598,198"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="995,344,1061,371"/>
<area shape="poly" title=" " alt="" coords="1113,283,1055,335,1051,331,1110,279"/>
<area shape="poly" title=" " alt="" coords="1056,369,1073,376,1236,442,1371,493,1369,498,1234,447,1071,381,1054,374"/>
<area shape="poly" title=" " alt="" coords="1025,372,1007,414,1002,412,1020,370"/>
<area shape="poly" title=" " alt="" coords="1035,198,1029,245,1029,329,1024,329,1024,245,1030,197"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="767,171,830,197"/>
<area shape="poly" title=" " alt="" coords="956,118,843,167,840,162,954,113"/>
<area shape="poly" title=" " alt="" coords="799,198,795,233,794,280,803,331,812,355,826,377,844,395,866,408,915,426,913,431,864,413,841,399,822,380,808,358,798,333,789,281,789,232,794,198"/>
<area shape="poly" title=" " alt="" coords="796,115,799,155,794,156,790,115"/>
<area shape="poly" title=" " alt="" coords="936,369,1072,424,1192,477,1314,525,1401,553,1477,575,1476,580,1400,558,1312,531,1190,482,1070,429,934,374"/>
<area shape="poly" title=" " alt="" coords="920,369,970,414,967,418,916,373"/>
<area shape="poly" title=" " alt="" coords="3142,121,3171,147,3202,180,3225,220,3232,242,3235,265,3235,359,3229,385,3212,410,3186,432,3152,453,3064,489,2960,519,2848,544,2738,563,2567,586,2567,581,2738,558,2847,539,2958,514,3063,484,3149,448,3183,428,3208,406,3224,383,3229,358,3229,265,3227,243,3220,222,3197,183,3168,150,3138,125"/>
<area shape="poly" title=" " alt="" coords="3197,114,3261,133,3322,162,3348,182,3368,206,3382,233,3387,265,3387,441,3384,471,3374,494,3358,512,3333,530,3300,546,3254,558,3138,576,3016,585,2919,590,2918,584,3016,580,3138,570,3253,553,3298,541,3331,526,3354,508,3370,491,3379,470,3381,441,3381,266,3377,235,3364,209,3344,186,3319,167,3259,138,3196,119"/>
<area shape="poly" title=" " alt="" coords="3026,121,2995,125,2820,145,2646,161,2370,181,2370,176,2646,156,2820,140,2994,120,3025,116"/>
<area shape="poly" title=" " alt="" coords="3026,121,2995,125,2877,136,2776,139,2604,136,2521,135,2433,139,2334,151,2218,173,2113,192,2093,199,2073,209,2054,225,2034,247,2023,266,2015,286,2011,331,2015,375,2024,411,2019,412,2010,376,2005,331,2010,285,2018,263,2030,244,2050,221,2071,205,2091,194,2112,187,2217,168,2333,146,2433,134,2521,130,2604,130,2776,134,2876,130,2994,120,3025,116"/>
<area shape="poly" title=" " alt="" coords="3101,124,2980,332,2975,330,3097,122"/>
<area shape="poly" title=" " alt="" coords="1684,115,1687,163,1698,234,1709,272,1724,310,1743,346,1768,377,2029,526,2089,543,2152,557,2276,575,2388,583,2473,586,2473,591,2388,589,2276,580,2151,562,2088,548,2027,530,1765,381,1739,348,1719,312,1704,274,1693,235,1682,164,1679,115"/>
<area shape="poly" title=" " alt="" coords="1777,105,2026,123,2350,151,2513,170,2665,191,2794,216,2890,243,2937,259,2974,274,3005,296,3033,335,3037,358,3036,395,3028,454,3008,496,2975,530,2946,553,2916,571,2914,566,2943,548,2972,526,3003,493,3023,453,3030,394,3031,358,3028,337,3001,300,2972,278,2935,264,2889,248,2792,221,2664,197,2512,175,2349,156,2026,128,1776,111"/>
<area shape="poly" title=" " alt="" coords="1777,112,2215,170,2214,175,1776,118"/>
<area shape="poly" title=" " alt="" coords="1686,114,1696,163,1719,234,1735,273,1756,311,1781,346,1811,377,1840,392,1883,406,1979,427,1978,432,1881,411,1837,397,1808,381,1777,350,1752,314,1731,275,1714,236,1691,164,1681,115"/>
<area shape="poly" title=" " alt="" coords="1668,117,1609,172,1484,334,1410,438,1372,502,1368,515,1372,527,1393,549,1420,564,1449,575,1477,581,1476,586,1447,580,1417,569,1390,553,1367,529,1363,515,1367,500,1406,435,1480,331,1605,169,1664,113"/>
<area shape="poly" title=" " alt="" coords="1601,118,1416,151,1185,201,1071,231,969,264,884,300,851,319,826,338,787,376,762,410,745,450,729,502,725,516,729,526,754,544,792,558,839,569,893,576,1005,584,1097,586,1097,591,1004,590,893,582,838,574,790,563,751,549,725,530,720,516,724,501,740,448,758,408,783,373,822,334,848,314,882,295,967,259,1070,226,1184,196,1414,146,1600,113"/>
<area shape="poly" title=" " alt="" coords="1705,113,1792,155,1848,177,1906,195,2001,212,2084,216,2157,213,2227,206,2296,201,2369,203,2450,215,2542,243,2560,253,2572,264,2583,275,2600,286,2662,307,2713,314,2766,319,2831,333,2839,336,2837,341,2830,339,2765,324,2713,319,2661,312,2598,290,2580,279,2568,268,2557,257,2540,248,2449,220,2369,208,2296,207,2227,212,2158,218,2084,222,2001,217,1905,200,1846,182,1790,160,1703,118"/>
<area shape="poly" title=" " alt="" coords="1748,113,1957,151,2218,195,2322,208,2404,216,2486,225,2590,243,2759,279,2832,300,2924,334,2927,335,2925,340,2922,338,2830,305,2758,284,2589,248,2485,230,2404,221,2322,214,2217,200,1956,156,1747,118"/>
<area shape="poly" title=" " alt="" coords="1615,118,1549,135,1473,161,1396,198,1360,221,1327,247,1293,291,1255,358,1193,488,1188,486,1251,356,1289,288,1323,243,1357,217,1394,194,1471,157,1547,130,1613,113"/>
<area shape="poly" title=" " alt="" coords="2902,113,2940,137,2979,169,3024,218,3040,243,3052,269,3057,295,3057,322,3049,350,3034,380,3013,410,2989,436,2933,481,2870,517,2802,543,2735,563,2671,576,2568,589,2567,583,2670,571,2734,558,2801,538,2867,512,2930,477,2986,432,3009,406,3030,377,3044,348,3052,321,3052,295,3047,270,3035,246,3020,222,2976,173,2937,141,2899,117"/>
<area shape="poly" title=" " alt="" coords="2964,113,3077,134,3199,167,3252,187,3296,210,3325,236,3333,250,3336,265,3336,441,3336,469,3332,491,3322,511,3303,530,3273,546,3231,559,3125,577,3011,586,2919,590,2919,585,3011,581,3124,572,3230,554,3271,541,3300,526,3318,508,3327,490,3330,468,3331,441,3331,266,3328,252,3321,239,3293,214,3250,192,3197,172,3076,140,2963,118"/>
<area shape="poly" title=" " alt="" coords="2786,118,2370,175,2369,169,2785,113"/>
<area shape="poly" title=" " alt="" coords="2772,109,2599,117,2393,130,2198,149,2118,160,2058,173,1982,206,1937,230,1913,247,1896,281,1890,312,1896,343,1913,377,1926,393,1942,406,1980,424,1978,429,1940,411,1922,397,1908,380,1891,345,1885,312,1891,280,1909,244,1934,226,1980,202,2057,168,2118,155,2197,143,2392,125,2598,112,2772,104"/>
<area shape="poly" title=" " alt="" coords="2772,108,2585,116,2361,128,2148,147,2060,159,1994,173,1851,213,1793,232,1741,255,1693,283,1647,320,1601,367,1553,428,1536,461,1526,496,1520,561,1515,560,1521,495,1531,459,1548,425,1597,364,1644,316,1690,279,1739,250,1791,227,1850,208,1993,168,2059,154,2147,142,2361,123,2585,110,2772,103"/>
<area shape="poly" title=" " alt="" coords="2893,113,2941,159,2968,192,2994,228,3015,266,3026,306,3024,344,3018,363,3006,380,2989,394,2963,406,2895,423,2819,433,2752,439,2752,434,2818,428,2894,417,2961,401,2986,390,3002,377,3013,360,3019,343,3021,307,3010,268,2990,231,2964,195,2937,163,2890,117"/>
<area shape="poly" title=" " alt="" coords="2880,115,2882,328,2877,328,2875,115"/>
<area shape="poly" title=" " alt="" coords="2884,114,2956,328,2951,330,2879,116"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_g_u_i_8h__dep__incl.png" border="0" usemap="#asrc_2_g_u_i_8hdep" alt=""/></div>
<map name="asrc_2_g_u_i_8hdep" id="asrc_2_g_u_i_8hdep">
<area shape="rect" title=" " alt="" coords="207,5,285,32"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,80,176,107"/>
<area shape="poly" title=" " alt="" coords="207,41,122,82,120,77,205,37"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="200,80,292,107"/>
<area shape="poly" title=" " alt="" coords="249,48,249,80,243,80,243,48"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="316,80,458,107"/>
<area shape="poly" title=" " alt="" coords="285,37,364,77,361,82,283,42"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,155,183,181"/>
<area shape="poly" title=" " alt="" coords="97,122,97,154,91,154,91,122"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="309,155,466,181"/>
<area shape="poly" title=" " alt="" coords="390,122,390,154,385,154,385,122"/>
</map>
</div>
</div>
<p><a href="_g_u_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_u_i.html" title="GUI class is responsible for setting up the GUI and running the main loop.">GUI</a> class is responsible for setting up the <a class="el" href="class_g_u_i.html" title="GUI class is responsible for setting up the GUI and running the main loop.">GUI</a> and running the main loop.  <a href="class_g_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f70f819db3fc95c3c409716a25bd2ab" id="r_a9f70f819db3fc95c3c409716a25bd2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f70f819db3fc95c3c409716a25bd2ab">YAML_CPP_STATIC_DEFINE</a></td></tr>
<tr class="separator:a9f70f819db3fc95c3c409716a25bd2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f70f819db3fc95c3c409716a25bd2ab" name="a9f70f819db3fc95c3c409716a25bd2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70f819db3fc95c3c409716a25bd2ab">&#9670;&#160;</a></span>YAML_CPP_STATIC_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAML_CPP_STATIC_DEFINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_g_u_i_8h.html">GUI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
