<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ModuleManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_manager_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModuleManager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModuleManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_module_manager_8cpp__incl.png" border="0" usemap="#asrc_2_module_manager_8cpp" alt=""/></div>
<map name="asrc_2_module_manager_8cpp" id="asrc_2_module_manager_8cpp">
<area shape="rect" title=" " alt="" coords="1391,5,1551,32"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="1267,80,1392,107"/>
<area shape="poly" title=" " alt="" coords="1448,35,1369,75,1367,70,1445,30"/>
<area shape="rect" title=" " alt="" coords="1095,411,1167,437"/>
<area shape="poly" title=" " alt="" coords="1489,31,1553,87,1593,127,1630,173,1659,221,1676,271,1679,296,1676,320,1667,343,1651,365,1627,377,1582,388,1452,405,1304,417,1183,423,1182,418,1304,411,1451,400,1581,383,1625,372,1648,361,1662,340,1671,318,1673,296,1671,272,1655,224,1625,176,1589,131,1550,91,1485,35"/>
<area shape="rect" title=" " alt="" coords="1277,485,1334,512"/>
<area shape="poly" title=" " alt="" coords="1386,105,1484,135,1538,158,1591,187,1638,221,1673,262,1686,284,1694,309,1697,335,1695,363,1689,405,1682,423,1666,439,1642,453,1608,465,1521,482,1428,492,1350,498,1349,493,1428,487,1521,477,1606,460,1640,448,1663,435,1677,420,1684,404,1690,362,1692,335,1689,310,1681,287,1669,265,1634,225,1588,191,1536,163,1482,140,1385,110"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="722,336,796,363"/>
<area shape="poly" title=" " alt="" coords="1267,103,1132,121,1054,137,977,157,871,186,829,207,809,224,788,247,777,264,770,283,762,321,757,320,764,282,772,262,783,244,805,220,827,202,869,181,976,152,1053,131,1132,116,1267,97"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="988,155,1167,197"/>
<area shape="poly" title=" " alt="" coords="1291,110,1158,152,1156,147,1289,105"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1389,245,1588,288"/>
<area shape="poly" title=" " alt="" coords="1343,105,1461,232,1457,236,1339,109"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1084,245,1255,288"/>
<area shape="poly" title=" " alt="" coords="1320,109,1201,236,1197,232,1316,105"/>
<area shape="rect" title=" " alt="" coords="950,485,1013,512"/>
<area shape="poly" title=" " alt="" coords="758,363,754,399,756,418,765,436,792,453,836,468,935,488,934,494,834,473,789,458,761,439,751,420,748,399,753,363"/>
<area shape="rect" title=" " alt="" coords="140,485,194,512"/>
<area shape="poly" title=" " alt="" coords="722,354,616,359,478,370,344,387,290,399,251,413,231,426,213,441,185,474,181,471,209,437,228,421,248,408,289,394,343,382,478,364,616,354,721,349"/>
<area shape="rect" title=" " alt="" coords="774,411,869,437"/>
<area shape="poly" title=" " alt="" coords="772,361,803,397,799,401,768,365"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="306,411,444,437"/>
<area shape="poly" title=" " alt="" coords="722,360,458,410,457,405,721,355"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="519,411,700,437"/>
<area shape="poly" title=" " alt="" coords="734,366,651,406,648,401,732,361"/>
<area shape="poly" title=" " alt="" coords="445,429,507,435,1262,492,1261,497,507,440,444,435"/>
<area shape="poly" title=" " alt="" coords="340,440,209,486,207,481,338,435"/>
<area shape="rect" title=" " alt="" coords="217,485,327,512"/>
<area shape="poly" title=" " alt="" coords="359,440,304,478,301,474,356,436"/>
<area shape="rect" title=" " alt="" coords="351,485,428,512"/>
<area shape="poly" title=" " alt="" coords="380,437,387,470,381,471,375,438"/>
<area shape="rect" title=" " alt="" coords="582,485,642,512"/>
<area shape="poly" title=" " alt="" coords="417,435,568,481,566,486,415,440"/>
<area shape="rect" title=" " alt="" coords="453,485,558,512"/>
<area shape="poly" title=" " alt="" coords="399,436,471,475,468,480,396,440"/>
<area shape="poly" title=" " alt="" coords="701,432,1262,490,1261,495,700,437"/>
<area shape="poly" title=" " alt="" coords="675,435,935,486,934,491,674,441"/>
<area shape="poly" title=" " alt="" coords="519,437,377,456,210,488,209,482,377,451,519,432"/>
<area shape="poly" title=" " alt="" coords="613,438,614,470,609,470,607,438"/>
<area shape="poly" title=" " alt="" coords="1168,178,1280,185,1406,197,1521,216,1567,229,1602,243,1629,261,1648,280,1662,304,1673,335,1679,360,1677,382,1670,402,1657,419,1619,447,1568,468,1511,482,1452,491,1350,499,1349,494,1451,486,1510,477,1567,463,1616,442,1653,415,1665,399,1672,381,1673,360,1668,337,1657,306,1644,284,1626,265,1599,248,1565,234,1520,221,1405,203,1279,191,1167,184"/>
<area shape="poly" title=" " alt="" coords="989,190,909,210,869,226,832,247,813,264,797,284,773,323,769,320,793,281,810,260,829,243,867,221,907,205,987,184"/>
<area shape="poly" title=" " alt="" coords="1168,185,1235,205,1268,222,1297,243,1323,271,1341,299,1345,330,1333,364,1306,401,1271,430,1231,453,1188,470,1144,483,1101,491,1029,499,1028,494,1101,486,1143,478,1186,465,1228,448,1268,426,1302,397,1329,361,1340,329,1336,301,1319,274,1293,247,1265,226,1233,210,1166,190"/>
<area shape="poly" title=" " alt="" coords="988,179,756,184,613,191,464,205,321,224,192,252,137,270,89,290,51,312,22,338,14,353,9,376,11,405,25,436,45,457,71,472,99,483,125,489,124,495,97,488,69,477,42,461,21,439,6,406,3,376,9,351,18,334,48,308,87,285,135,265,191,247,320,219,464,199,613,186,756,178,988,174"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="981,336,1134,363"/>
<area shape="poly" title=" " alt="" coords="1078,198,1063,321,1058,320,1073,198"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="843,253,949,280"/>
<area shape="poly" title=" " alt="" coords="1036,200,937,249,935,244,1034,196"/>
<area shape="rect" title=" " alt="" coords="1261,336,1318,363"/>
<area shape="poly" title=" " alt="" coords="1168,188,1222,208,1247,224,1269,244,1281,261,1288,281,1293,320,1288,321,1283,283,1276,264,1265,247,1244,228,1220,213,1166,193"/>
<area shape="poly" title=" " alt="" coords="1057,364,1046,398,1028,439,1004,474,1000,471,1023,436,1041,396,1052,362"/>
<area shape="poly" title=" " alt="" coords="1017,366,878,408,877,403,1016,361"/>
<area shape="poly" title=" " alt="" coords="1072,361,1109,398,1106,401,1069,365"/>
<area shape="poly" title=" " alt="" coords="906,279,933,317,971,361,1024,404,1084,435,1130,453,1178,468,1262,487,1261,492,1176,473,1128,458,1082,440,1021,408,968,365,929,320,902,282"/>
<area shape="poly" title=" " alt="" coords="876,283,795,330,792,326,873,278"/>
<area shape="poly" title=" " alt="" coords="891,281,876,318,873,340,876,362,892,395,913,425,957,473,953,477,908,428,887,397,871,363,868,340,871,317,886,279"/>
<area shape="poly" title=" " alt="" coords="843,271,651,274,397,283,273,292,166,303,86,319,60,328,45,338,29,361,25,385,31,409,45,436,61,454,82,469,127,487,125,492,79,473,58,458,41,439,26,411,20,385,24,359,41,334,58,323,85,314,165,298,273,286,396,278,650,268,843,265"/>
<area shape="poly" title=" " alt="" coords="923,278,1020,327,1018,331,920,283"/>
<area shape="poly" title=" " alt="" coords="950,276,1246,336,1245,342,949,281"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="55,336,138,363"/>
<area shape="poly" title=" " alt="" coords="843,274,550,295,354,314,157,339,153,339,153,334,156,333,354,309,549,290,842,268"/>
<area shape="poly" title=" " alt="" coords="139,351,282,367,370,384,457,408,483,422,508,435,626,464,745,482,853,491,935,494,935,500,853,496,745,487,625,469,506,440,480,427,455,413,369,389,281,373,138,356"/>
<area shape="rect" title=" " alt="" coords="55,411,129,437"/>
<area shape="poly" title=" " alt="" coords="98,363,96,395,91,395,93,363"/>
<area shape="poly" title=" " alt="" coords="1585,286,1618,299,1645,316,1654,326,1658,338,1658,351,1652,364,1623,399,1587,428,1547,450,1504,467,1420,489,1350,498,1349,493,1419,484,1502,462,1544,445,1584,423,1619,395,1647,361,1653,349,1653,339,1649,329,1641,320,1616,304,1583,291"/>
<area shape="poly" title=" " alt="" coords="1388,282,812,345,812,340,1388,276"/>
<area shape="poly" title=" " alt="" coords="1481,290,1459,327,1427,365,1380,400,1328,428,1273,451,1218,468,1113,489,1029,498,1029,493,1112,484,1216,463,1272,445,1326,423,1377,395,1424,361,1455,324,1477,287"/>
<area shape="poly" title=" " alt="" coords="1465,291,1407,331,1370,350,1332,365,1286,376,1232,384,1107,391,963,391,811,387,660,384,517,384,392,393,339,401,295,413,255,438,198,478,195,474,252,433,293,408,338,396,392,388,517,379,660,378,812,382,963,385,1106,385,1232,378,1285,371,1330,360,1368,345,1404,326,1462,286"/>
<area shape="poly" title=" " alt="" coords="1389,289,1141,335,1140,330,1388,284"/>
<area shape="poly" title=" " alt="" coords="1438,291,1334,333,1332,328,1436,286"/>
<area shape="rect" title=" " alt="" coords="1495,336,1556,363"/>
<area shape="poly" title=" " alt="" coords="1500,287,1516,321,1511,323,1495,290"/>
<area shape="rect" title=" " alt="" coords="1580,336,1637,363"/>
<area shape="poly" title=" " alt="" coords="1521,286,1578,325,1575,329,1518,291"/>
<area shape="poly" title=" " alt="" coords="1184,287,1293,471,1288,473,1179,290"/>
<area shape="poly" title=" " alt="" coords="1085,287,811,340,810,335,1083,282"/>
<area shape="poly" title=" " alt="" coords="1181,288,1191,320,1199,359,1197,401,1191,421,1181,439,1166,455,1149,468,1109,487,1067,497,1029,500,1028,495,1066,491,1107,482,1146,464,1163,451,1177,436,1186,419,1192,400,1193,360,1186,321,1176,289"/>
<area shape="poly" title=" " alt="" coords="1084,279,864,302,590,335,345,374,259,394,211,413,199,425,189,440,176,471,171,469,184,437,194,421,208,408,257,388,344,368,590,330,863,296,1084,273"/>
<area shape="poly" title=" " alt="" coords="1085,289,1027,309,971,338,944,363,928,389,911,415,882,440,825,466,764,483,707,493,658,498,658,493,706,488,763,478,823,461,879,435,907,412,923,386,940,360,968,334,1025,304,1083,284"/>
<area shape="poly" title=" " alt="" coords="1142,291,1089,329,1086,325,1139,286"/>
<area shape="poly" title=" " alt="" coords="1202,286,1260,325,1257,329,1199,291"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_manager_8cpp.html">ModuleManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
