<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ModuleManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_manager_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ModuleManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_module_graphics_8h_source.html">../TestModules/MapModuleGraphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_counter_module_graphics_8h_source.html">../TestModules/CounterModuleGraphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ultrasonic_module_graphics_8h_source.html">../TestModules/UltrasonicModuleGraphics.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModuleManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_module_manager_8h__incl.png" border="0" usemap="#asrc_2_module_manager_8h" alt=""/></div>
<map name="asrc_2_module_manager_8h" id="asrc_2_module_manager_8h">
<area shape="rect" title=" " alt="" coords="726,5,872,32"/>
<area shape="rect" title=" " alt="" coords="78,411,135,437"/>
<area shape="poly" title=" " alt="" coords="725,23,530,30,411,39,292,54,182,76,133,89,91,105,56,123,30,143,14,166,8,191,8,276,15,313,33,346,56,376,80,399,77,402,52,379,28,349,10,314,3,276,3,190,9,164,26,140,53,119,89,100,132,84,181,71,291,49,411,34,530,25,725,18"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="764,261,838,288"/>
<area shape="poly" title=" " alt="" coords="801,33,804,245,798,245,796,33"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="874,80,1052,123"/>
<area shape="poly" title=" " alt="" coords="825,30,908,70,906,75,823,35"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1180,171,1380,213"/>
<area shape="poly" title=" " alt="" coords="873,29,965,48,1065,77,1157,118,1235,160,1232,165,1154,123,1063,83,964,53,872,34"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="591,171,761,213"/>
<area shape="poly" title=" " alt="" coords="792,34,701,160,697,157,788,31"/>
<area shape="rect" title=" " alt="" coords="1132,411,1196,437"/>
<area shape="poly" title=" " alt="" coords="822,286,881,322,957,360,1041,390,1118,410,1116,415,1040,395,955,365,878,327,819,291"/>
<area shape="rect" title=" " alt="" coords="701,411,755,437"/>
<area shape="poly" title=" " alt="" coords="794,290,762,337,738,397,733,395,758,335,789,287"/>
<area shape="rect" title=" " alt="" coords="1117,336,1211,363"/>
<area shape="poly" title=" " alt="" coords="840,281,1102,333,1101,338,839,286"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="246,336,384,363"/>
<area shape="poly" title=" " alt="" coords="764,284,399,338,398,333,763,279"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="459,336,640,363"/>
<area shape="poly" title=" " alt="" coords="764,289,608,334,607,329,763,284"/>
<area shape="poly" title=" " alt="" coords="279,366,151,410,149,405,278,361"/>
<area shape="poly" title=" " alt="" coords="385,360,687,413,686,418,384,365"/>
<area shape="rect" title=" " alt="" coords="392,411,502,437"/>
<area shape="poly" title=" " alt="" coords="339,361,412,401,409,405,336,366"/>
<area shape="rect" title=" " alt="" coords="160,411,237,437"/>
<area shape="poly" title=" " alt="" coords="296,365,233,404,231,400,293,361"/>
<area shape="rect" title=" " alt="" coords="526,411,586,437"/>
<area shape="poly" title=" " alt="" coords="357,361,512,407,510,412,356,366"/>
<area shape="rect" title=" " alt="" coords="262,411,367,437"/>
<area shape="poly" title=" " alt="" coords="317,363,317,395,312,395,312,363"/>
<area shape="poly" title=" " alt="" coords="459,363,318,383,151,413,150,408,317,377,458,358"/>
<area shape="poly" title=" " alt="" coords="640,359,1118,415,1117,420,640,364"/>
<area shape="poly" title=" " alt="" coords="581,361,688,404,686,409,579,366"/>
<area shape="poly" title=" " alt="" coords="553,363,556,395,551,395,548,363"/>
<area shape="poly" title=" " alt="" coords="873,109,738,121,566,147,474,167,381,193,289,225,203,264,151,293,134,310,117,337,108,366,107,395,101,395,103,365,112,335,130,307,148,288,200,259,287,220,379,187,473,162,565,141,737,115,873,103"/>
<area shape="poly" title=" " alt="" coords="937,125,883,173,849,213,820,250,816,247,844,209,879,169,934,121"/>
<area shape="poly" title=" " alt="" coords="1052,108,1199,125,1368,154,1449,175,1519,199,1575,227,1595,243,1610,260,1623,286,1626,310,1621,331,1607,349,1586,364,1560,378,1496,398,1420,412,1343,420,1211,425,1211,420,1342,415,1420,406,1494,393,1558,373,1583,360,1603,345,1616,328,1621,309,1618,288,1606,263,1592,247,1572,231,1517,203,1447,180,1367,160,1198,130,1052,113"/>
<area shape="poly" title=" " alt="" coords="954,124,903,212,853,290,829,315,805,338,750,400,746,397,801,334,826,311,849,286,898,209,949,122"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1203,261,1357,288"/>
<area shape="poly" title=" " alt="" coords="1006,121,1097,168,1169,211,1244,251,1241,256,1167,216,1095,173,1003,125"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="939,179,1045,205"/>
<area shape="poly" title=" " alt="" coords="972,122,986,163,981,165,967,124"/>
<area shape="rect" title=" " alt="" coords="1122,261,1179,288"/>
<area shape="poly" title=" " alt="" coords="996,121,1059,169,1100,210,1134,248,1130,252,1096,213,1056,173,993,125"/>
<area shape="poly" title=" " alt="" coords="1312,286,1338,300,1363,319,1377,340,1377,352,1371,364,1345,383,1304,398,1212,418,1210,413,1303,393,1343,378,1367,361,1372,351,1372,342,1359,322,1336,305,1309,291"/>
<area shape="poly" title=" " alt="" coords="1261,291,1199,330,1196,325,1258,286"/>
<area shape="rect" title=" " alt="" coords="1286,336,1357,363"/>
<area shape="poly" title=" " alt="" coords="1290,287,1309,321,1304,324,1285,290"/>
<area shape="poly" title=" " alt="" coords="939,201,774,216,655,220,502,223,424,227,351,235,289,246,241,264,201,292,168,328,141,365,122,398,117,395,136,363,164,325,198,288,239,259,288,241,351,229,424,222,502,218,655,215,773,211,938,196"/>
<area shape="poly" title=" " alt="" coords="963,208,846,258,844,253,961,203"/>
<area shape="poly" title=" " alt="" coords="1007,204,1052,243,1112,286,1144,298,1174,303,1200,311,1213,320,1225,335,1230,353,1225,371,1212,388,1197,403,1193,399,1208,385,1220,369,1225,353,1220,337,1209,324,1198,316,1172,308,1143,303,1109,290,1049,247,1004,208"/>
<area shape="poly" title=" " alt="" coords="982,208,896,290,758,403,755,399,893,286,978,204"/>
<area shape="poly" title=" " alt="" coords="1038,203,1221,254,1219,259,1036,208"/>
<area shape="poly" title=" " alt="" coords="1018,203,1114,252,1111,256,1016,208"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="964,261,1047,288"/>
<area shape="poly" title=" " alt="" coords="997,205,1003,246,998,247,991,206"/>
<area shape="poly" title=" " alt="" coords="1021,287,1141,398,1137,402,1017,290"/>
<area shape="rect" title=" " alt="" coords="968,336,1042,363"/>
<area shape="poly" title=" " alt="" coords="1008,289,1008,320,1003,320,1003,289"/>
<area shape="poly" title=" " alt="" coords="1180,207,648,270,384,308,290,324,234,338,178,369,133,403,130,398,175,364,232,334,288,319,383,302,647,265,1179,202"/>
<area shape="poly" title=" " alt="" coords="1181,213,854,267,853,262,1180,207"/>
<area shape="poly" title=" " alt="" coords="1381,200,1443,208,1504,221,1556,237,1575,248,1589,260,1595,274,1589,289,1564,313,1525,334,1476,354,1421,371,1307,399,1212,418,1211,412,1306,394,1420,366,1475,349,1523,330,1561,309,1584,287,1589,274,1584,263,1572,252,1554,242,1503,226,1442,213,1380,205"/>
<area shape="poly" title=" " alt="" coords="1324,212,1351,232,1372,260,1385,289,1391,315,1387,339,1371,365,1359,373,1338,380,1278,393,1106,411,916,420,770,425,770,419,916,415,1106,405,1278,388,1337,375,1356,368,1367,361,1382,338,1386,315,1380,290,1367,263,1347,236,1320,216"/>
<area shape="poly" title=" " alt="" coords="1283,214,1283,245,1277,245,1277,214"/>
<area shape="poly" title=" " alt="" coords="1248,216,1185,255,1183,250,1245,212"/>
<area shape="rect" title=" " alt="" coords="1432,261,1493,288"/>
<area shape="poly" title=" " alt="" coords="1328,211,1421,252,1419,257,1326,216"/>
<area shape="rect" title=" " alt="" coords="1517,261,1574,288"/>
<area shape="poly" title=" " alt="" coords="1349,211,1503,258,1501,263,1348,216"/>
<area shape="poly" title=" " alt="" coords="590,196,488,203,430,212,369,225,307,244,247,268,191,299,141,338,122,365,113,396,108,394,117,363,137,334,188,295,245,263,305,239,367,220,429,207,488,198,590,190"/>
<area shape="poly" title=" " alt="" coords="710,212,770,250,768,255,707,216"/>
<area shape="poly" title=" " alt="" coords="691,212,718,249,754,286,797,317,845,343,895,364,946,381,1041,404,1118,416,1117,421,1040,409,944,386,893,369,843,347,795,321,750,290,714,252,687,215"/>
<area shape="poly" title=" " alt="" coords="683,213,724,395,719,396,678,214"/>
<area shape="poly" title=" " alt="" coords="611,216,568,236,522,262,481,295,449,337,445,348,446,358,460,377,484,394,512,406,510,411,481,398,456,381,441,360,440,348,444,335,477,292,519,257,565,231,609,212"/>
<area shape="poly" title=" " alt="" coords="762,202,1188,258,1188,263,761,207"/>
<area shape="poly" title=" " alt="" coords="762,205,1107,263,1106,269,761,210"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_module_manager_8h__dep__incl.png" border="0" usemap="#asrc_2_module_manager_8hdep" alt=""/></div>
<map name="asrc_2_module_manager_8hdep" id="asrc_2_module_manager_8hdep">
<area shape="rect" title=" " alt="" coords="745,5,891,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="547,155,625,181"/>
<area shape="poly" title=" " alt="" coords="731,29,668,47,639,62,613,82,601,99,594,118,589,155,583,154,589,117,597,96,609,78,636,57,666,42,729,24"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="1054,80,1214,107"/>
<area shape="poly" title=" " alt="" coords="889,33,1079,77,1078,82,888,39"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1239,80,1360,107"/>
<area shape="poly" title=" " alt="" coords="907,30,1226,77,1239,79,1238,85,1226,83,906,35"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="286,80,481,107"/>
<area shape="poly" title=" " alt="" coords="730,37,460,82,459,77,729,32"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="623,80,797,107"/>
<area shape="poly" title=" " alt="" coords="788,43,730,82,727,77,785,39"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="822,80,1030,107"/>
<area shape="poly" title=" " alt="" coords="851,39,909,77,906,82,848,43"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="290,229,453,256"/>
<area shape="poly" title=" " alt="" coords="535,189,410,231,408,226,534,184"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="477,229,570,256"/>
<area shape="poly" title=" " alt="" coords="567,195,536,231,532,227,563,192"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="594,229,736,256"/>
<area shape="poly" title=" " alt="" coords="613,190,653,227,649,231,609,194"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="283,304,460,331"/>
<area shape="poly" title=" " alt="" coords="374,272,374,304,369,304,369,272"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="640,304,796,331"/>
<area shape="poly" title=" " alt="" coords="685,267,711,302,707,305,681,270"/>
<area shape="poly" title=" " alt="" coords="434,110,551,152,550,157,432,115"/>
<area shape="poly" title=" " alt="" coords="354,118,318,147,286,182,275,201,269,220,270,237,280,254,296,263,328,272,423,288,639,308,639,313,422,293,327,277,294,268,276,258,265,239,264,219,270,199,281,179,314,143,350,114"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="5,155,215,181"/>
<area shape="poly" title=" " alt="" coords="322,114,159,157,157,151,320,109"/>
<area shape="poly" title=" " alt="" coords="677,117,609,156,606,152,674,112"/>
<area shape="poly" title=" " alt="" coords="720,121,750,229,752,243,750,257,740,283,728,305,724,302,735,281,745,255,746,243,745,230,715,122"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="748,155,936,181"/>
<area shape="poly" title=" " alt="" coords="747,112,820,152,818,156,745,117"/>
<area shape="poly" title=" " alt="" coords="852,113,626,161,625,156,851,108"/>
<area shape="poly" title=" " alt="" coords="945,119,956,150,956,167,951,183,934,207,913,229,865,264,814,289,767,306,765,301,812,284,862,259,910,225,930,204,946,180,951,166,950,151,940,121"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="1011,155,1233,181"/>
<area shape="poly" title=" " alt="" coords="975,110,1089,152,1087,157,973,115"/>
</map>
</div>
</div>
<p><a href="_module_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_manager.html">ModuleManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_module_manager.html" title="ModuleManager class is responsible for managing modules.">ModuleManager</a> class is responsible for managing modules.  <a href="class_module_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02754c5e52ae42d959728746d778382f" id="r_a02754c5e52ae42d959728746d778382f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02754c5e52ae42d959728746d778382f">MODULEMANAGER_H</a></td></tr>
<tr class="separator:a02754c5e52ae42d959728746d778382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a02754c5e52ae42d959728746d778382f" name="a02754c5e52ae42d959728746d778382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02754c5e52ae42d959728746d778382f">&#9670;&#160;</a></span>MODULEMANAGER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULEMANAGER_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_manager_8h.html">ModuleManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
