<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Module.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Module.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_module_8h_source.html">Module.h</a>&quot;</code><br />
<code>#include &quot;iostream&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Module.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_module_8cpp__incl.png" border="0" usemap="#asrc_2_module_8cpp" alt=""/></div>
<map name="asrc_2_module_8cpp" id="asrc_2_module_8cpp">
<area shape="rect" title=" " alt="" coords="202,5,312,32"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="172,80,246,107"/>
<area shape="poly" title=" " alt="" coords="251,34,228,69,223,66,246,31"/>
<area shape="rect" title=" " alt="" coords="271,80,342,107"/>
<area shape="poly" title=" " alt="" coords="268,31,291,66,287,69,263,34"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="poly" title=" " alt="" coords="177,110,137,129,97,157,72,186,52,217,48,214,67,183,94,153,134,125,174,105"/>
<area shape="rect" title=" " alt="" coords="97,229,150,256"/>
<area shape="poly" title=" " alt="" coords="172,108,137,127,121,140,109,156,104,170,104,185,112,214,107,216,98,185,99,169,104,153,117,136,134,122,170,104"/>
<area shape="rect" title=" " alt="" coords="486,155,580,181"/>
<area shape="poly" title=" " alt="" coords="247,101,259,104,471,151,470,156,258,109,246,107"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="324,155,462,181"/>
<area shape="poly" title=" " alt="" coords="242,105,348,146,346,151,240,110"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="119,155,299,181"/>
<area shape="poly" title=" " alt="" coords="212,107,212,139,206,139,206,107"/>
<area shape="poly" title=" " alt="" coords="342,185,166,231,164,226,341,179"/>
<area shape="rect" title=" " alt="" coords="340,229,451,256"/>
<area shape="poly" title=" " alt="" coords="396,182,397,214,392,214,391,182"/>
<area shape="rect" title=" " alt="" coords="474,229,552,256"/>
<area shape="poly" title=" " alt="" coords="415,180,480,219,478,223,413,184"/>
<area shape="rect" title=" " alt="" coords="259,229,316,256"/>
<area shape="poly" title=" " alt="" coords="376,184,320,222,317,218,373,180"/>
<area shape="rect" title=" " alt="" coords="175,229,235,256"/>
<area shape="poly" title=" " alt="" coords="361,184,251,227,249,222,359,179"/>
<area shape="rect" title=" " alt="" coords="576,229,682,256"/>
<area shape="poly" title=" " alt="" coords="435,179,574,222,572,227,433,184"/>
<area shape="poly" title=" " alt="" coords="180,184,82,225,80,220,178,179"/>
<area shape="poly" title=" " alt="" coords="196,184,151,221,148,217,192,180"/>
<area shape="poly" title=" " alt="" coords="225,180,265,217,261,221,221,184"/>
<area shape="poly" title=" " alt="" coords="211,182,209,214,204,214,206,182"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_8cpp.html">Module.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
