<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Module.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODULE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODULE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;libs/json.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_shortcuts_manager_8h.html">ShortcutsManager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_toast_notification_manager_8h.html">ToastNotificationManager.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_module.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_module.html">Module</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">   17</a></span>    <a class="code hl_function" href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">~Module</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_module.html#a070aa407caa2fff85973381ca6652ccb">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#a070aa407caa2fff85973381ca6652ccb">run</a>() = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_module.html#a9c9b1b6f6f337596aff7cf750be89d85">   20</a></span>    <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code hl_function" href="class_module.html#a9c9b1b6f6f337596aff7cf750be89d85">getPossibleGraphicsElement</a>() = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_module.html#ad38cd2c2d310a7ed095ea5fe74f9f7c5">   21</a></span>    <span class="keyword">virtual</span> std::unordered_map&lt;std::string,std::vector&lt;std::string&gt;&gt; <a class="code hl_function" href="class_module.html#ad38cd2c2d310a7ed095ea5fe74f9f7c5">getPossibleInputElements</a>() = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">setValueFromInputElements</a>(std::string elementName, std::string value);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">setValueFromInputElements</a>(std::string elementName, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">setValueFromInputElements</a>(std::string elementName, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">setValueFromInputElements</a>(std::string elementName, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">setValueFromInputElements</a>(std::string elementName, std::vector&lt;int&gt; value);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_module.html#a3c92d538a02c372b4a95d0648ee27b30">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#a3c92d538a02c372b4a95d0648ee27b30">registerShortcuts</a>(<a class="code hl_class" href="class_shortcuts_manager.html">ShortcutsManager</a>&amp; shortcutsManager, <a class="code hl_class" href="class_toast_notification_manager.html">ToastNotificationManager</a>&amp; toastNotificationManager) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Module settings</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">getModuleID</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#a5e580e3c8fc48eca851031915a71e603">setModuleID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string <a class="code hl_function" href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">getModuleName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">setModuleName</a>(std::string name) ;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">moduleId</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">   38</a></span>    std::string <a class="code hl_variable" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">moduleName</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// MODULE_H</span></div>
<div class="ttc" id="a_shortcuts_manager_8h_html"><div class="ttname"><a href="_shortcuts_manager_8h.html">ShortcutsManager.h</a></div></div>
<div class="ttc" id="a_toast_notification_manager_8h_html"><div class="ttname"><a href="_toast_notification_manager_8h.html">ToastNotificationManager.h</a></div></div>
<div class="ttc" id="aclass_module_html"><div class="ttname"><a href="class_module.html">Module</a></div><div class="ttdoc">Module class represents the base class for all modules.</div><div class="ttdef"><b>Definition</b> Module.h:15</div></div>
<div class="ttc" id="aclass_module_html_a070aa407caa2fff85973381ca6652ccb"><div class="ttname"><a href="class_module.html#a070aa407caa2fff85973381ca6652ccb">Module::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="aclass_module_html_a0861dfadc5239b727f9e494ddac0497f"><div class="ttname"><a href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">Module::moduleName</a></div><div class="ttdeci">std::string moduleName</div><div class="ttdef"><b>Definition</b> Module.h:38</div></div>
<div class="ttc" id="aclass_module_html_a0d9c4e6333e976bb67e977b5cc65ae1c"><div class="ttname"><a href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">Module::getModuleName</a></div><div class="ttdeci">std::string getModuleName() const</div><div class="ttdef"><b>Definition</b> Module.cpp:7</div></div>
<div class="ttc" id="aclass_module_html_a3c92d538a02c372b4a95d0648ee27b30"><div class="ttname"><a href="class_module.html#a3c92d538a02c372b4a95d0648ee27b30">Module::registerShortcuts</a></div><div class="ttdeci">virtual void registerShortcuts(ShortcutsManager &amp;shortcutsManager, ToastNotificationManager &amp;toastNotificationManager)=0</div></div>
<div class="ttc" id="aclass_module_html_a5e580e3c8fc48eca851031915a71e603"><div class="ttname"><a href="class_module.html#a5e580e3c8fc48eca851031915a71e603">Module::setModuleID</a></div><div class="ttdeci">void setModuleID(int id)</div><div class="ttdef"><b>Definition</b> Module.cpp:6</div></div>
<div class="ttc" id="aclass_module_html_a6f158702ac54e6e567abf65b9dc9595d"><div class="ttname"><a href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">Module::moduleId</a></div><div class="ttdeci">int moduleId</div><div class="ttdef"><b>Definition</b> Module.h:37</div></div>
<div class="ttc" id="aclass_module_html_a9c9b1b6f6f337596aff7cf750be89d85"><div class="ttname"><a href="class_module.html#a9c9b1b6f6f337596aff7cf750be89d85">Module::getPossibleGraphicsElement</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; getPossibleGraphicsElement()=0</div></div>
<div class="ttc" id="aclass_module_html_aacfedddd733febed5da16ffb09f28d84"><div class="ttname"><a href="class_module.html#aacfedddd733febed5da16ffb09f28d84">Module::setValueFromInputElements</a></div><div class="ttdeci">virtual void setValueFromInputElements(std::string elementName, std::string value)</div><div class="ttdef"><b>Definition</b> Module.cpp:10</div></div>
<div class="ttc" id="aclass_module_html_accb1e0d12ef8fe448a2f9c1c7d49f4e5"><div class="ttname"><a href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">Module::getModuleID</a></div><div class="ttdeci">int getModuleID() const</div><div class="ttdef"><b>Definition</b> Module.cpp:5</div></div>
<div class="ttc" id="aclass_module_html_ad104aeefcc7f14fbe0692836286242e0"><div class="ttname"><a href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">Module::setModuleName</a></div><div class="ttdeci">void setModuleName(std::string name)</div><div class="ttdef"><b>Definition</b> Module.cpp:8</div></div>
<div class="ttc" id="aclass_module_html_ad38cd2c2d310a7ed095ea5fe74f9f7c5"><div class="ttname"><a href="class_module.html#ad38cd2c2d310a7ed095ea5fe74f9f7c5">Module::getPossibleInputElements</a></div><div class="ttdeci">virtual std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; getPossibleInputElements()=0</div></div>
<div class="ttc" id="aclass_module_html_af09dc286b704160d8f0f273e1fe8576b"><div class="ttname"><a href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">Module::~Module</a></div><div class="ttdeci">~Module()=default</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html"><div class="ttname"><a href="class_shortcuts_manager.html">ShortcutsManager</a></div><div class="ttdoc">ShortcutsManager class is responsible for handling keyboard shortcuts.</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:17</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html"><div class="ttname"><a href="class_toast_notification_manager.html">ToastNotificationManager</a></div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_8h.html">Module.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
