<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/OperatingMode.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_operating_mode_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OperatingMode.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_operating_mode_8h_source.html">OperatingMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_module_8h_source.html">../TestModules/MapModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_counter_module_8h_source.html">../TestModules/CounterModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ultrasonic_module_8h_source.html">../TestModules/UltrasonicModule.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OperatingMode.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_operating_mode_8cpp__incl.png" border="0" usemap="#asrc_2_operating_mode_8cpp" alt=""/></div>
<map name="asrc_2_operating_mode_8cpp" id="asrc_2_operating_mode_8cpp">
<area shape="rect" title=" " alt="" coords="1867,5,2024,32"/>
<area shape="rect" title=" " alt="" coords="211,651,282,677"/>
<area shape="poly" title=" " alt="" coords="1867,25,1534,36,1062,60,816,77,586,99,389,126,308,141,242,157,198,169,163,181,134,199,103,231,75,276,62,316,58,359,59,415,59,508,62,533,72,556,87,576,107,594,152,623,197,644,195,649,149,628,103,598,84,580,68,558,57,535,53,508,53,415,53,359,57,315,70,273,99,228,130,195,161,176,196,164,241,152,307,136,388,121,585,94,815,72,1061,54,1533,31,1867,19"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="1388,80,1508,107"/>
<area shape="poly" title=" " alt="" coords="1867,34,1524,84,1523,78,1866,29"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2290,229,2460,272"/>
<area shape="poly" title=" " alt="" coords="1970,30,2325,220,2322,224,1968,35"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1851,237,2040,264"/>
<area shape="poly" title=" " alt="" coords="1948,33,1948,222,1943,222,1943,33"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2840,237,3050,264"/>
<area shape="poly" title=" " alt="" coords="2001,30,2876,231,2875,236,2000,35"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1254,155,1311,181"/>
<area shape="poly" title=" " alt="" coords="1420,110,1326,151,1324,146,1418,105"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1806,576,1880,603"/>
<area shape="poly" title=" " alt="" coords="1459,106,1580,278,1676,402,1781,526,1819,564,1815,568,1777,530,1672,406,1576,281,1454,109"/>
<area shape="rect" title=" " alt="" coords="368,651,442,677"/>
<area shape="poly" title=" " alt="" coords="1387,98,1077,105,867,113,649,127,443,147,270,173,203,189,152,208,120,228,112,239,109,250,109,508,116,545,135,575,163,599,198,619,238,633,278,644,353,656,352,661,277,649,236,638,196,623,160,604,131,578,111,546,104,508,104,249,107,236,116,224,150,203,202,184,269,168,443,141,649,122,867,108,1077,100,1387,93"/>
<area shape="rect" title=" " alt="" coords="2460,725,2524,752"/>
<area shape="poly" title=" " alt="" coords="1312,176,1448,227,1664,325,1828,408,1992,494,2204,600,2452,716,2449,721,2202,605,1989,499,1826,413,1661,330,1446,232,1311,181"/>
<area shape="rect" title=" " alt="" coords="484,237,609,264"/>
<area shape="poly" title=" " alt="" coords="1254,173,994,187,810,205,622,232,604,236,603,230,621,227,809,200,994,182,1254,168"/>
<area shape="rect" title=" " alt="" coords="634,237,780,264"/>
<area shape="poly" title=" " alt="" coords="1255,174,1061,194,928,211,792,232,772,236,771,231,792,227,927,206,1060,189,1254,169"/>
<area shape="rect" title=" " alt="" coords="602,725,707,752"/>
<area shape="poly" title=" " alt="" coords="1254,172,1031,176,693,185,367,203,249,216,207,224,181,232,111,265,81,281,56,299,36,320,21,346,11,377,8,415,8,590,12,611,25,629,46,645,74,660,146,685,234,704,330,717,426,726,587,734,587,739,425,731,329,722,233,709,145,690,72,665,43,650,22,633,8,613,3,591,3,415,6,376,16,344,31,317,52,295,78,277,108,260,179,227,206,218,248,211,367,198,693,180,1031,171,1254,167"/>
<area shape="rect" title=" " alt="" coords="2982,725,3039,752"/>
<area shape="poly" title=" " alt="" coords="1311,167,1619,171,2127,180,2666,198,2893,211,3063,227,3142,230,3222,224,3371,209,3433,212,3460,218,3483,229,3501,245,3515,267,3524,296,3527,332,3527,591,3525,610,3519,625,3500,648,3471,664,3436,680,3404,691,3361,702,3255,718,3055,737,3054,732,3255,713,3360,696,3402,686,3434,675,3468,659,3496,644,3515,623,3520,609,3521,591,3521,332,3518,297,3510,269,3497,249,3480,233,3458,223,3433,217,3372,214,3223,230,3142,235,3062,232,2892,216,2665,204,2127,186,1619,176,1311,172"/>
<area shape="rect" title=" " alt="" coords="804,237,921,264"/>
<area shape="poly" title=" " alt="" coords="1254,176,1116,197,934,232,919,235,918,230,933,227,1115,192,1254,171"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2312,320,2437,347"/>
<area shape="poly" title=" " alt="" coords="1311,167,1430,168,1613,176,1831,194,1943,208,2053,227,2130,245,2207,268,2330,311,2329,317,2205,273,2129,250,2051,232,1942,213,1830,199,1613,181,1430,173,1311,172"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1082,651,1220,677"/>
<area shape="poly" title=" " alt="" coords="1287,182,1288,222,1281,273,1265,313,1241,348,1205,388,1172,414,1142,442,1129,461,1117,486,1110,526,1114,567,1126,604,1139,636,1134,638,1121,606,1109,568,1105,526,1112,485,1124,459,1138,439,1168,410,1202,384,1237,345,1261,310,1276,271,1282,222,1281,182"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1751,651,1932,677"/>
<area shape="poly" title=" " alt="" coords="1312,178,1357,199,1404,227,1472,280,1539,337,1661,455,1759,561,1824,637,1820,640,1755,565,1657,458,1535,341,1469,284,1401,232,1354,204,1310,183"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="2207,493,2313,520"/>
<area shape="poly" title=" " alt="" coords="1312,170,1440,189,1523,205,1606,227,1791,291,1969,364,2120,433,2224,484,2221,489,2118,438,1967,369,1790,296,1605,232,1522,211,1439,194,1311,175"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1287,403,1422,429"/>
<area shape="poly" title=" " alt="" coords="1312,176,1349,196,1366,210,1380,228,1388,248,1392,270,1391,314,1382,356,1370,389,1365,388,1377,354,1386,314,1387,271,1383,250,1375,231,1362,214,1346,200,1310,181"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="871,576,1001,603"/>
<area shape="poly" title=" " alt="" coords="1283,183,1261,257,1241,304,1213,348,1196,366,1179,376,1141,397,1079,439,1022,487,985,527,955,565,951,562,981,524,1018,483,1076,435,1139,392,1177,371,1192,361,1209,345,1236,302,1256,255,1278,181"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="892,320,1033,347"/>
<area shape="poly" title=" " alt="" coords="1264,184,1190,231,1162,254,1132,274,1078,299,1025,317,1023,312,1076,294,1129,270,1158,250,1186,227,1261,180"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="176,493,317,520"/>
<area shape="poly" title=" " alt="" coords="1254,172,1038,173,712,180,547,187,401,198,289,212,250,221,227,232,200,255,185,280,181,310,185,346,195,383,208,419,235,478,230,480,203,421,190,384,180,347,176,310,180,278,196,251,224,227,249,216,288,207,400,192,547,182,712,174,1038,168,1254,167"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="1079,320,1198,347"/>
<area shape="poly" title=" " alt="" coords="1274,183,1161,310,1157,307,1270,180"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="195,320,368,347"/>
<area shape="poly" title=" " alt="" coords="1254,173,1032,178,699,189,391,207,288,219,256,225,242,231,234,248,237,268,247,288,261,306,256,310,243,291,232,269,229,247,238,227,255,220,287,213,390,202,699,184,1032,173,1254,167"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="327,403,484,429"/>
<area shape="poly" title=" " alt="" coords="1254,173,1040,178,722,190,428,208,329,219,300,225,286,231,272,253,272,268,284,281,303,290,350,305,370,311,382,318,399,352,407,386,401,387,394,354,378,322,368,316,348,310,301,295,280,285,267,270,267,251,282,227,298,220,328,214,427,203,722,185,1039,173,1254,167"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="946,237,1118,264"/>
<area shape="poly" title=" " alt="" coords="1255,181,1087,235,1085,230,1253,176"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="296,237,461,264"/>
<area shape="poly" title=" " alt="" coords="1254,173,938,187,708,205,472,232,446,236,445,231,472,227,708,199,938,182,1254,167"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="1127,493,1262,520"/>
<area shape="poly" title=" " alt="" coords="1298,180,1315,201,1329,229,1332,255,1330,293,1324,348,1314,364,1302,374,1277,396,1213,482,1209,479,1273,393,1299,370,1310,361,1319,346,1325,293,1326,255,1324,230,1311,204,1293,183"/>
<area shape="poly" title=" " alt="" coords="1311,169,2120,227,2275,239,2274,244,2120,232,1311,174"/>
<area shape="poly" title=" " alt="" coords="1311,170,1519,192,1808,227,1847,232,1846,237,1808,232,1518,197,1311,175"/>
<area shape="poly" title=" " alt="" coords="1311,168,2825,241,2825,246,1311,173"/>
<area shape="poly" title=" " alt="" coords="2437,335,2591,348,2781,374,2874,394,2957,418,3022,448,3046,465,3064,484,3078,513,3084,544,3082,576,3076,608,3054,668,3029,714,3025,711,3049,666,3071,607,3077,575,3078,544,3073,514,3059,487,3043,469,3019,452,2955,423,2873,399,2780,379,2590,353,2437,341"/>
<area shape="poly" title=" " alt="" coords="2340,350,2210,397,2097,437,2048,456,1989,488,1962,508,1936,530,1877,570,1874,565,1933,526,1959,504,1987,483,2046,451,2095,432,2208,392,2338,345"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="2222,395,2400,437"/>
<area shape="poly" title=" " alt="" coords="2367,349,2338,384,2334,381,2363,346"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2526,395,2725,437"/>
<area shape="poly" title=" " alt="" coords="2415,345,2547,387,2545,392,2413,350"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2439,485,2609,528"/>
<area shape="poly" title=" " alt="" coords="2387,345,2498,472,2494,475,2383,349"/>
<area shape="poly" title=" " alt="" coords="1881,598,2013,634,2182,675,2445,727,2444,732,2181,680,2012,639,1879,604"/>
<area shape="rect" title=" " alt="" coords="1611,725,1664,752"/>
<area shape="poly" title=" " alt="" coords="1819,606,1740,653,1663,716,1660,712,1737,648,1817,601"/>
<area shape="rect" title=" " alt="" coords="1956,651,2050,677"/>
<area shape="poly" title=" " alt="" coords="1872,601,1962,641,1960,646,1869,606"/>
<area shape="poly" title=" " alt="" coords="1805,597,1235,657,1235,651,1805,592"/>
<area shape="poly" title=" " alt="" coords="1845,603,1845,635,1839,635,1840,603"/>
<area shape="poly" title=" " alt="" coords="1081,678,1070,680,723,730,722,725,1069,675,1081,673"/>
<area shape="poly" title=" " alt="" coords="1220,665,2966,733,2966,738,1220,671"/>
<area shape="poly" title=" " alt="" coords="1221,673,1596,729,1595,734,1220,678"/>
<area shape="rect" title=" " alt="" coords="985,725,1095,752"/>
<area shape="poly" title=" " alt="" coords="1133,680,1073,719,1070,714,1130,676"/>
<area shape="rect" title=" " alt="" coords="1119,725,1196,752"/>
<area shape="poly" title=" " alt="" coords="1154,678,1157,709,1152,710,1149,678"/>
<area shape="rect" title=" " alt="" coords="1328,725,1389,752"/>
<area shape="poly" title=" " alt="" coords="1188,675,1315,719,1313,724,1186,680"/>
<area shape="poly" title=" " alt="" coords="1932,673,1944,675,2445,730,2444,735,1944,680,1932,679"/>
<area shape="poly" title=" " alt="" coords="1932,674,1944,675,2250,698,2549,715,2966,733,2966,738,2549,720,2250,703,1944,680,1932,679"/>
<area shape="poly" title=" " alt="" coords="1807,680,1680,725,1678,720,1805,675"/>
<area shape="poly" title=" " alt="" coords="1757,681,1405,733,1404,728,1756,675"/>
<area shape="poly" title=" " alt="" coords="2401,429,2539,454,2594,469,2623,483,2640,509,2646,534,2645,558,2637,582,2607,628,2569,679,2549,700,2527,718,2524,714,2545,697,2565,676,2603,625,2632,579,2640,557,2641,535,2635,512,2620,487,2592,474,2537,460,2400,434"/>
<area shape="poly" title=" " alt="" coords="2401,424,2574,449,2655,465,2713,483,2759,507,2802,535,2882,599,2947,662,2992,711,2989,715,2944,666,2879,603,2799,540,2756,512,2711,488,2654,470,2573,454,2400,430"/>
<area shape="poly" title=" " alt="" coords="2244,440,2101,488,1887,572,1885,567,2099,483,2242,435"/>
<area shape="poly" title=" " alt="" coords="2221,433,2109,455,1989,488,1888,525,1795,578,1746,612,1703,652,1677,684,1655,714,1651,711,1673,680,1699,649,1743,607,1792,574,1886,521,1987,483,2108,450,2220,428"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="2214,576,2367,603"/>
<area shape="poly" title=" " alt="" coords="2321,437,2330,479,2331,504,2328,529,2311,564,2307,562,2323,527,2326,504,2325,480,2315,438"/>
<area shape="poly" title=" " alt="" coords="2301,439,2277,481,2272,478,2297,436"/>
<area shape="rect" title=" " alt="" coords="2747,576,2805,603"/>
<area shape="poly" title=" " alt="" coords="2401,426,2550,450,2618,466,2666,483,2694,500,2719,521,2759,562,2755,565,2716,525,2691,504,2664,488,2617,471,2549,456,2400,431"/>
<area shape="poly" title=" " alt="" coords="2214,598,2049,605,1573,618,1202,621,832,628,614,638,356,653,298,659,297,654,356,648,613,632,832,623,1202,616,1573,613,2049,600,2213,592"/>
<area shape="poly" title=" " alt="" coords="2309,601,2464,714,2461,718,2306,605"/>
<area shape="poly" title=" " alt="" coords="2241,606,2066,650,2065,644,2240,601"/>
<area shape="poly" title=" " alt="" coords="2292,518,2336,541,2382,574,2414,608,2441,645,2481,710,2477,713,2437,648,2410,611,2378,578,2334,546,2289,523"/>
<area shape="poly" title=" " alt="" coords="2302,518,2968,721,2966,726,2301,523"/>
<area shape="poly" title=" " alt="" coords="2207,521,1896,581,1895,575,2206,516"/>
<area shape="poly" title=" " alt="" coords="2250,522,2228,547,2205,577,2192,606,2187,632,2179,656,2158,679,2119,698,2066,713,2001,723,1931,731,1789,739,1679,740,1679,735,1789,733,1930,725,2000,718,2064,707,2117,693,2154,675,2174,654,2182,631,2187,605,2200,575,2224,543,2246,518"/>
<area shape="poly" title=" " alt="" coords="2267,520,2283,561,2278,563,2262,521"/>
<area shape="poly" title=" " alt="" coords="2314,514,2732,579,2732,584,2313,519"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1954,576,2038,603"/>
<area shape="poly" title=" " alt="" coords="2220,523,2052,574,2051,569,2218,518"/>
<area shape="poly" title=" " alt="" coords="2035,601,2271,675,2446,723,2444,728,2270,680,2033,606"/>
<area shape="poly" title=" " alt="" coords="1954,599,1892,605,1552,627,1287,637,1021,642,680,653,458,663,458,658,680,648,1021,637,1286,631,1551,622,1892,600,1954,594"/>
<area shape="poly" title=" " alt="" coords="2698,435,2765,462,2798,479,2828,499,2852,521,2868,546,2873,574,2864,604,2844,626,2812,648,2752,680,2696,700,2639,716,2540,734,2539,729,2638,711,2695,695,2750,675,2810,643,2840,622,2859,601,2867,574,2863,548,2848,525,2825,503,2795,484,2763,467,2696,440"/>
<area shape="poly" title=" " alt="" coords="2714,435,2781,456,2849,483,2927,518,2957,539,2988,575,3004,608,3013,645,3016,680,3016,710,3011,710,3011,680,3008,645,2999,610,2983,577,2954,543,2924,522,2847,488,2779,461,2712,440"/>
<area shape="poly" title=" " alt="" coords="2525,431,2319,456,2222,472,2151,488,2127,498,2109,508,2066,530,1990,553,1896,578,1894,573,1989,548,2064,526,2106,503,2125,493,2150,483,2221,467,2319,451,2525,425"/>
<area shape="poly" title=" " alt="" coords="2526,431,2342,456,2257,472,2196,488,2176,498,2162,508,2148,519,2128,530,2099,540,2073,543,2025,542,2003,543,1983,547,1964,558,1945,578,1935,594,1935,600,1945,602,1963,602,1987,604,2013,610,2040,624,2064,649,2069,664,2063,679,2036,699,1995,713,1945,724,1888,732,1773,739,1679,741,1679,735,1773,734,1888,727,1944,719,1994,708,2033,694,2059,676,2064,664,2059,652,2037,628,2012,615,1986,609,1963,607,1944,607,1932,603,1929,593,1941,574,1961,554,1981,543,2003,538,2025,537,2072,538,2098,534,2126,526,2145,515,2159,504,2173,493,2194,483,2255,466,2341,451,2525,426"/>
<area shape="poly" title=" " alt="" coords="2548,440,2488,461,2428,488,2366,527,2317,568,2314,563,2363,523,2425,483,2486,456,2546,435"/>
<area shape="poly" title=" " alt="" coords="2661,436,2690,457,2718,484,2746,523,2767,561,2762,563,2742,526,2714,487,2686,461,2657,440"/>
<area shape="rect" title=" " alt="" coords="2988,493,3049,520"/>
<area shape="poly" title=" " alt="" coords="2726,432,2863,458,2970,483,2977,485,2976,490,2969,488,2862,463,2725,438"/>
<area shape="rect" title=" " alt="" coords="3125,493,3182,520"/>
<area shape="poly" title=" " alt="" coords="2726,429,2884,452,3062,483,3110,493,3109,498,3061,488,2883,458,2725,434"/>
<area shape="poly" title=" " alt="" coords="2548,527,2565,549,2579,575,2581,589,2579,603,2566,635,2550,666,2515,715,2511,712,2545,663,2561,633,2573,602,2576,589,2573,577,2560,552,2543,530"/>
<area shape="poly" title=" " alt="" coords="2569,526,2972,716,2970,721,2566,531"/>
<area shape="poly" title=" " alt="" coords="2439,521,1943,579,1895,584,1895,579,1942,573,2438,515"/>
<area shape="poly" title=" " alt="" coords="2521,530,2505,568,2493,588,2476,605,2448,623,2412,639,2320,667,2209,690,2088,707,1851,729,1680,739,1680,733,1850,724,2087,702,2208,684,2318,662,2410,634,2445,618,2473,601,2489,585,2501,565,2516,528"/>
<area shape="poly" title=" " alt="" coords="2503,531,2450,570,2416,590,2381,605,2287,632,2206,646,2133,650,2064,648,1920,641,1836,643,1739,653,1645,670,1552,690,1404,727,1403,722,1551,685,1644,665,1738,648,1836,638,1920,635,2064,643,2133,644,2205,640,2286,627,2379,600,2414,585,2447,566,2499,526"/>
<area shape="poly" title=" " alt="" coords="2465,531,2343,573,2341,568,2463,526"/>
<area shape="poly" title=" " alt="" coords="2590,526,2734,572,2732,577,2588,531"/>
<area shape="poly" title=" " alt="" coords="1391,427,1793,568,1792,573,1390,432"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1388,493,1473,520"/>
<area shape="poly" title=" " alt="" coords="1368,428,1412,479,1408,483,1364,432"/>
<area shape="poly" title=" " alt="" coords="1296,432,1209,455,1116,488,1034,529,968,570,965,565,1032,524,1114,483,1208,450,1294,427"/>
<area shape="poly" title=" " alt="" coords="1474,509,1719,533,2050,573,2203,600,2967,727,2966,733,2202,605,2049,579,1718,539,1474,514"/>
<area shape="poly" title=" " alt="" coords="1444,519,1486,575,1503,604,1513,628,1525,650,1545,675,1571,698,1599,715,1596,720,1567,702,1541,679,1520,653,1508,630,1498,606,1482,577,1439,522"/>
<area shape="poly" title=" " alt="" coords="1474,509,2199,577,2198,582,1474,515"/>
<area shape="rect" title=" " alt="" coords="1390,576,1471,603"/>
<area shape="poly" title=" " alt="" coords="1433,520,1433,561,1428,561,1428,520"/>
<area shape="poly" title=" " alt="" coords="1388,518,1017,578,1016,572,1387,512"/>
<area shape="poly" title=" " alt="" coords="1001,596,1318,631,1739,675,2148,709,2445,731,2445,737,2147,715,1738,680,1318,637,1001,601"/>
<area shape="poly" title=" " alt="" coords="872,601,761,621,713,635,682,653,672,665,665,680,658,710,653,709,660,678,667,662,678,649,711,630,760,616,871,596"/>
<area shape="poly" title=" " alt="" coords="1001,600,1233,648,1341,675,1596,727,1595,732,1339,680,1231,653,1000,606"/>
<area shape="poly" title=" " alt="" coords="1001,589,1164,592,1395,602,1664,619,1941,648,1940,653,1663,625,1394,607,1164,598,1001,594"/>
<area shape="rect" title=" " alt="" coords="1004,651,1057,677"/>
<area shape="poly" title=" " alt="" coords="954,601,1004,639,1001,643,951,605"/>
<area shape="rect" title=" " alt="" coords="914,651,980,677"/>
<area shape="poly" title=" " alt="" coords="940,603,945,635,940,636,935,604"/>
<area shape="rect" title=" " alt="" coords="777,651,890,677"/>
<area shape="poly" title=" " alt="" coords="920,605,865,643,862,639,917,601"/>
<area shape="rect" title=" " alt="" coords="692,651,753,677"/>
<area shape="poly" title=" " alt="" coords="900,606,768,650,766,645,898,601"/>
<area shape="poly" title=" " alt="" coords="952,349,935,370,921,396,913,439,914,485,921,526,929,560,924,561,916,527,909,485,908,439,916,394,930,367,948,345"/>
<area shape="poly" title=" " alt="" coords="249,521,249,635,244,635,244,521"/>
<area shape="poly" title=" " alt="" coords="314,518,360,525,633,558,856,579,856,584,632,563,360,531,313,523"/>
<area shape="poly" title=" " alt="" coords="1093,350,1050,368,1011,397,982,436,962,481,949,525,942,562,937,561,944,524,957,479,978,433,1007,393,1048,364,1091,345"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="373,493,438,520"/>
<area shape="poly" title=" " alt="" coords="286,347,295,389,304,413,317,436,342,462,370,483,367,487,338,466,313,439,299,415,290,390,280,348"/>
<area shape="poly" title=" " alt="" coords="408,521,408,635,403,635,403,521"/>
<area shape="poly" title=" " alt="" coords="439,510,856,573,856,579,438,516"/>
<area shape="poly" title=" " alt="" coords="408,430,408,478,403,478,403,430"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="804,320,868,347"/>
<area shape="poly" title=" " alt="" coords="1002,267,881,316,879,311,1000,262"/>
<area shape="poly" title=" " alt="" coords="843,346,869,423,909,527,925,561,920,564,904,529,864,425,838,348"/>
<area shape="poly" title=" " alt="" coords="436,262,472,269,789,322,788,328,472,275,435,267"/>
<area shape="poly" title=" " alt="" coords="1219,518,1517,675,1599,716,1597,721,1515,680,1217,523"/>
<area shape="poly" title=" " alt="" coords="1155,523,992,574,990,568,1153,518"/>
<area shape="poly" title=" " alt="" coords="2460,252,2638,259,2850,272,3036,291,3102,303,3139,318,3159,336,3173,354,3187,391,3197,485,3203,508,3202,518,3197,530,3167,558,3123,583,3069,605,3009,625,2889,657,2795,680,2657,712,2540,733,2539,728,2656,707,2794,675,2887,651,3008,620,3067,600,3121,578,3164,554,3193,526,3197,517,3197,508,3192,486,3182,392,3168,357,3155,340,3136,322,3100,308,3035,296,2849,277,2638,264,2460,257"/>
<area shape="poly" title=" " alt="" coords="2461,254,2863,279,3059,297,3129,307,3170,317,3249,350,3284,366,3314,383,3339,404,3358,431,3370,464,3375,505,3375,591,3368,624,3350,646,3323,663,3290,680,3230,706,3166,724,3106,734,3055,738,3055,733,3105,728,3165,718,3228,701,3288,675,3321,658,3346,642,3363,622,3369,590,3369,505,3365,465,3354,433,3335,408,3311,387,3281,370,3247,355,3168,323,3128,312,3058,302,2863,284,2460,259"/>
<area shape="poly" title=" " alt="" coords="2377,273,2377,304,2372,304,2372,273"/>
<area shape="poly" title=" " alt="" coords="2289,256,2198,266,2093,289,2040,308,1989,331,1941,361,1899,397,1884,415,1872,435,1856,480,1848,524,1845,561,1840,561,1843,523,1851,478,1868,433,1880,412,1895,393,1938,356,1986,326,2038,303,2092,284,2197,261,2289,251"/>
<area shape="poly" title=" " alt="" coords="2460,253,2590,262,2742,275,2885,293,2942,304,2986,317,3019,332,3043,347,3089,393,3121,436,3144,478,3139,481,3116,439,3085,396,3040,352,3017,337,2984,323,2941,310,2884,298,2742,280,2590,267,2460,259"/>
<area shape="poly" title=" " alt="" coords="1972,262,2061,302,2175,344,2241,360,2294,368,2347,376,2413,392,2464,413,2514,435,2570,448,2615,454,2660,462,2713,483,2749,501,2777,518,2800,540,2820,575,2824,590,2820,604,2801,623,2773,641,2698,676,2613,705,2540,727,2538,722,2612,700,2696,671,2770,637,2798,619,2815,601,2819,590,2815,577,2796,544,2774,522,2747,506,2711,488,2658,467,2614,459,2569,454,2512,440,2462,418,2411,397,2345,381,2293,373,2240,366,2174,349,2059,307,1970,267"/>
<area shape="poly" title=" " alt="" coords="2041,256,2480,287,2694,304,2818,317,2952,345,3009,364,3080,392,3114,404,3148,412,3209,425,3235,435,3255,450,3269,473,3273,505,3273,591,3267,625,3250,654,3224,678,3192,697,3157,711,3121,722,3056,735,3055,730,3120,717,3155,706,3190,692,3220,674,3245,651,3262,623,3268,590,3268,506,3264,475,3251,454,3233,439,3208,430,3146,417,3112,409,3078,397,3007,369,2950,350,2817,323,2694,309,2479,292,2040,261"/>
<area shape="poly" title=" " alt="" coords="2013,262,2298,315,2297,320,2012,267"/>
<area shape="poly" title=" " alt="" coords="1925,267,1894,287,1858,316,1824,353,1798,396,1786,431,1783,461,1787,491,1798,527,1808,546,1821,563,1816,566,1803,549,1794,529,1782,492,1778,461,1781,430,1794,394,1820,350,1855,313,1891,283,1922,262"/>
<area shape="poly" title=" " alt="" coords="1919,267,1873,291,1823,322,1768,363,1727,397,1689,434,1646,487,1612,534,1590,577,1586,598,1585,621,1596,676,1605,695,1617,712,1612,715,1600,698,1591,678,1579,622,1580,598,1585,575,1607,531,1642,484,1685,431,1723,393,1764,358,1820,318,1870,286,1917,262"/>
<area shape="poly" title=" " alt="" coords="1914,267,1604,391,1448,455,1378,487,1363,514,1353,543,1344,605,1347,663,1355,710,1349,711,1342,664,1339,605,1347,542,1358,511,1374,483,1446,450,1602,386,1912,262"/>
<area shape="poly" title=" " alt="" coords="1986,262,2124,303,2211,325,2300,344,2423,360,2520,364,2616,370,2672,378,2738,392,2806,412,2873,437,2981,484,2979,489,2871,442,2805,417,2737,397,2671,383,2616,375,2519,369,2422,365,2300,349,2210,330,2122,308,1984,267"/>
<area shape="poly" title=" " alt="" coords="2040,254,2269,270,2559,297,2705,315,2839,337,2953,363,3037,392,3078,427,3132,480,3129,484,3074,431,3035,397,2951,368,2838,342,2704,321,2559,302,2269,275,2040,260"/>
<area shape="poly" title=" " alt="" coords="1851,264,1678,287,1599,303,1544,322,1524,335,1510,348,1489,377,1469,408,1436,439,1409,456,1385,465,1362,474,1333,488,1305,508,1276,530,1165,596,1070,646,1068,641,1163,591,1273,526,1302,504,1331,483,1360,469,1383,460,1406,451,1433,435,1465,404,1485,374,1506,345,1521,331,1541,318,1598,298,1677,281,1850,258"/>
<area shape="poly" title=" " alt="" coords="3003,262,3069,284,3105,299,3137,318,3191,361,3211,385,3226,410,3234,437,3236,466,3231,497,3218,529,3202,553,3177,574,3145,594,3106,613,3015,646,2912,674,2804,696,2700,714,2540,735,2539,730,2699,708,2803,691,2910,668,3014,641,3104,608,3142,590,3174,570,3198,549,3214,527,3226,495,3231,466,3229,438,3221,412,3207,388,3188,365,3135,322,3102,304,3068,289,3001,267"/>
<area shape="poly" title=" " alt="" coords="3051,251,3158,257,3273,268,3375,288,3414,301,3443,318,3463,339,3473,361,3476,385,3476,415,3476,591,3469,624,3451,647,3425,663,3392,680,3364,691,3327,701,3234,717,3055,737,3055,731,3233,712,3326,695,3362,686,3390,675,3422,659,3448,643,3465,622,3471,590,3471,415,3470,385,3468,362,3459,342,3440,322,3412,306,3373,293,3272,273,3157,262,3051,256"/>
<area shape="poly" title=" " alt="" coords="2856,267,2453,324,2452,318,2855,262"/>
<area shape="poly" title=" " alt="" coords="2840,254,2686,261,2593,269,2493,282,2390,300,2285,325,2182,357,2084,397,2006,436,1936,487,1896,527,1863,566,1859,562,1892,523,1933,483,2003,432,2082,392,2180,352,2283,320,2388,295,2493,277,2593,264,2686,255,2840,249"/>
<area shape="poly" title=" " alt="" coords="2840,256,2710,261,2551,272,2376,292,2203,323,2095,350,2050,369,1995,397,1891,452,1813,500,1778,528,1745,561,1712,601,1676,652,1659,682,1648,711,1643,709,1655,680,1671,649,1707,598,1741,557,1775,524,1809,496,1888,447,1992,392,2048,364,2094,345,2202,317,2376,287,2550,267,2710,256,2839,251"/>
<area shape="poly" title=" " alt="" coords="2989,262,3046,284,3103,318,3161,366,3186,391,3205,417,3218,444,3222,472,3215,501,3197,530,3170,549,3130,564,3081,574,3026,582,2913,590,2820,591,2820,586,2913,584,3025,577,3080,569,3129,558,3167,544,3193,526,3211,499,3217,472,3213,445,3201,420,3182,394,3158,369,3100,322,3043,289,2987,267"/>
<area shape="poly" title=" " alt="" coords="2952,264,3013,477,3008,479,2946,265"/>
<area shape="poly" title=" " alt="" coords="2976,262,3014,282,3059,311,3104,348,3140,393,3149,414,3155,436,3158,477,3152,478,3149,437,3144,416,3135,396,3100,352,3056,315,3011,287,2973,267"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_operating_mode_8cpp.html">OperatingMode.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
