<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/OperatingMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_operating_mode_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">OperatingMode.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">Module.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OperatingMode.h:</div>
<div class="dyncontent">
<div class="center"><img src="_operating_mode_8h__incl.png" border="0" usemap="#asrc_2_operating_mode_8h" alt=""/></div>
<map name="asrc_2_operating_mode_8h" id="asrc_2_operating_mode_8h">
<area shape="rect" title=" " alt="" coords="1030,5,1172,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="990,80,1047,107"/>
<area shape="poly" title=" " alt="" coords="1089,35,1046,72,1043,68,1085,31"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1464,501,1538,528"/>
<area shape="poly" title=" " alt="" coords="1113,31,1484,488,1480,491,1109,34"/>
<area shape="rect" title=" " alt="" coords="976,576,1050,603"/>
<area shape="poly" title=" " alt="" coords="1105,32,1107,108,1103,232,1097,304,1086,380,1070,456,1048,529,1031,564,1027,561,1043,527,1065,455,1081,379,1091,304,1098,231,1101,108,1099,32"/>
<area shape="rect" title=" " alt="" coords="2134,651,2197,677"/>
<area shape="poly" title=" " alt="" coords="1047,92,1397,96,1967,105,2531,123,2739,136,2812,144,2860,152,2935,164,3001,174,3029,184,3050,200,3064,224,3069,257,3069,343,3067,380,3060,412,3050,439,3035,463,3017,483,2996,500,2945,527,2886,546,2819,564,2749,582,2675,605,2636,616,2583,626,2453,643,2213,663,2213,657,2453,638,2582,621,2634,611,2674,600,2747,577,2818,558,2884,541,2943,522,2993,496,3013,479,3031,460,3045,437,3055,410,3062,379,3064,343,3064,258,3059,225,3046,203,3026,189,3000,180,2934,169,2860,157,2812,149,2738,142,2530,129,1967,111,1397,101,1047,98"/>
<area shape="rect" title=" " alt="" coords="1568,163,1693,189"/>
<area shape="poly" title=" " alt="" coords="1047,94,1257,112,1402,129,1550,152,1570,156,1569,161,1549,157,1401,135,1256,118,1047,99"/>
<area shape="rect" title=" " alt="" coords="1718,163,1864,189"/>
<area shape="poly" title=" " alt="" coords="1047,93,1317,109,1509,126,1706,152,1728,156,1727,161,1705,157,1508,132,1316,114,1047,98"/>
<area shape="rect" title=" " alt="" coords="281,651,386,677"/>
<area shape="poly" title=" " alt="" coords="990,98,795,101,506,111,230,128,130,141,96,149,75,157,44,177,24,197,12,223,8,257,8,516,15,553,34,584,64,608,100,626,142,640,185,649,266,659,265,664,184,655,140,645,98,631,61,612,30,587,10,555,3,516,3,257,7,221,19,194,41,173,72,152,95,144,129,136,230,123,506,105,795,96,990,92"/>
<area shape="rect" title=" " alt="" coords="2482,651,2539,677"/>
<area shape="poly" title=" " alt="" coords="1047,92,1417,92,2023,98,2338,105,2622,116,2843,131,2921,141,2971,152,3026,168,3073,183,3092,194,3107,210,3117,230,3120,257,3120,516,3114,549,3098,572,3073,589,3041,605,3000,620,2945,632,2808,650,2666,660,2555,664,2555,659,2666,655,2807,645,2944,627,2999,615,3039,600,3070,584,3094,568,3109,547,3115,516,3115,257,3112,232,3103,213,3089,199,3071,188,3025,173,2970,157,2920,146,2842,137,2622,121,2338,110,2023,103,1417,97,1047,97"/>
<area shape="rect" title=" " alt="" coords="1888,163,2005,189"/>
<area shape="poly" title=" " alt="" coords="1047,92,1178,93,1382,101,1626,119,1753,133,1876,152,1893,156,1892,161,1876,157,1752,139,1626,124,1382,106,1178,99,1047,97"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="1980,245,2105,272"/>
<area shape="poly" title=" " alt="" coords="1047,92,1253,92,1562,98,1718,105,1856,116,1961,131,1997,141,2019,153,2033,169,2041,189,2047,229,2042,230,2036,191,2028,172,2016,157,1995,146,1960,136,1855,121,1717,110,1562,103,1253,97,1047,97"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="380,576,518,603"/>
<area shape="poly" title=" " alt="" coords="990,99,772,116,649,133,599,144,563,157,549,166,541,177,533,188,519,200,496,210,474,215,434,216,398,221,382,230,366,247,346,286,340,329,344,374,356,418,373,461,394,501,433,562,428,565,389,503,369,464,351,420,339,374,335,329,341,285,362,244,379,226,396,216,433,211,473,209,494,205,516,195,529,185,537,174,546,162,560,152,597,139,648,128,771,111,990,93"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1278,576,1458,603"/>
<area shape="poly" title=" " alt="" coords="1029,105,1352,561,1348,564,1025,108"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1802,419,1908,445"/>
<area shape="poly" title=" " alt="" coords="1047,93,1279,111,1412,128,1466,139,1506,152,1523,161,1534,171,1558,195,1655,280,1755,361,1823,408,1820,412,1752,365,1652,284,1554,199,1530,175,1520,166,1504,157,1465,144,1411,133,1279,116,1047,99"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="932,328,1068,355"/>
<area shape="poly" title=" " alt="" coords="1020,107,1005,313,999,313,1015,107"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="559,501,689,528"/>
<area shape="poly" title=" " alt="" coords="990,97,802,100,526,108,386,115,263,126,169,140,137,148,117,157,98,174,85,192,77,211,74,230,76,250,82,270,105,311,140,352,184,389,234,423,285,451,350,476,419,493,485,504,544,509,543,514,484,509,417,498,349,481,283,456,231,427,181,393,136,355,101,315,77,272,70,251,69,230,72,209,80,189,94,170,115,152,135,143,168,134,262,120,386,110,525,102,802,94,990,92"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="376,245,517,272"/>
<area shape="poly" title=" " alt="" coords="990,98,923,100,832,109,728,127,676,140,626,157,607,166,594,176,563,200,487,241,484,236,560,195,591,172,605,162,624,152,675,135,727,122,831,104,923,95,990,92"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="576,419,717,445"/>
<area shape="poly" title=" " alt="" coords="991,108,938,129,879,157,804,198,735,247,692,280,676,296,661,321,649,363,647,403,642,403,644,362,656,319,672,293,688,276,732,243,801,193,876,152,936,124,989,103"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="94,245,213,272"/>
<area shape="poly" title=" " alt="" coords="990,97,803,97,529,103,392,110,271,121,181,136,151,146,134,156,125,173,125,192,131,212,140,231,135,233,126,214,120,193,120,172,130,153,149,141,179,131,270,115,391,104,529,97,803,92,990,92"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="684,328,857,355"/>
<area shape="poly" title=" " alt="" coords="1017,108,983,184,954,231,916,274,874,304,829,325,826,320,871,299,913,270,949,228,978,182,1012,106"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="745,245,903,272"/>
<area shape="poly" title=" " alt="" coords="999,109,930,157,884,198,847,236,843,233,881,194,926,153,996,105"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="332,163,505,189"/>
<area shape="poly" title=" " alt="" coords="990,100,795,121,524,157,497,162,496,157,524,152,794,116,990,95"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="144,163,309,189"/>
<area shape="poly" title=" " alt="" coords="990,99,716,115,520,132,320,157,295,162,294,156,320,152,520,127,716,110,990,93"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="418,419,553,445"/>
<area shape="poly" title=" " alt="" coords="990,101,901,118,847,135,796,157,749,185,704,217,621,288,553,356,507,409,503,405,549,353,617,284,700,213,746,181,793,152,845,130,899,113,989,95"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="2678,155,2848,197"/>
<area shape="poly" title=" " alt="" coords="1047,92,1790,108,2285,126,2498,138,2663,152,2662,157,2497,143,2284,131,1790,113,1047,98"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1304,163,1493,189"/>
<area shape="poly" title=" " alt="" coords="1048,98,1325,156,1324,162,1047,103"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2443,163,2653,189"/>
<area shape="poly" title=" " alt="" coords="1047,93,2427,166,2427,171,1047,99"/>
<area shape="poly" title=" " alt="" coords="2105,259,2282,269,2391,280,2500,295,2602,317,2686,346,2718,363,2744,383,2760,406,2765,430,2765,516,2759,550,2742,578,2717,602,2687,620,2653,635,2618,646,2555,660,2554,655,2617,641,2651,630,2684,616,2714,597,2738,575,2754,548,2760,516,2760,431,2755,408,2740,387,2716,368,2684,351,2600,322,2499,300,2390,285,2282,274,2105,264"/>
<area shape="poly" title=" " alt="" coords="1980,268,1872,285,1812,301,1754,322,1701,351,1664,381,1628,414,1582,455,1532,494,1529,490,1578,451,1625,410,1660,377,1698,347,1752,318,1811,296,1871,280,1979,263"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1766,320,1944,363"/>
<area shape="poly" title=" " alt="" coords="2014,275,1918,316,1916,311,2012,270"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2019,320,2218,363"/>
<area shape="poly" title=" " alt="" coords="2056,271,2091,307,2087,311,2053,274"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2034,411,2204,453"/>
<area shape="poly" title=" " alt="" coords="2034,274,2021,292,2009,315,2004,339,2009,362,2027,383,2050,401,2047,405,2023,387,2004,364,1998,339,2004,313,2016,289,2030,271"/>
<area shape="poly" title=" " alt="" coords="1540,525,1672,566,1791,600,1972,634,2119,655,2118,660,1971,639,1790,605,1671,572,1538,530"/>
<area shape="rect" title=" " alt="" coords="1188,651,1241,677"/>
<area shape="poly" title=" " alt="" coords="1503,529,1496,566,1487,587,1472,605,1456,615,1434,624,1377,640,1257,660,1256,655,1375,635,1432,619,1454,610,1469,601,1482,584,1491,564,1498,528"/>
<area shape="rect" title=" " alt="" coords="1584,576,1678,603"/>
<area shape="poly" title=" " alt="" coords="1525,526,1596,566,1593,570,1523,531"/>
<area shape="poly" title=" " alt="" coords="1464,521,1104,542,582,579,534,583,534,577,581,573,1104,537,1463,515"/>
<area shape="poly" title=" " alt="" coords="1479,531,1406,571,1403,566,1477,526"/>
<area shape="poly" title=" " alt="" coords="431,605,368,644,365,640,428,601"/>
<area shape="poly" title=" " alt="" coords="519,595,582,600,1039,622,1395,631,1751,636,2209,648,2466,658,2466,663,2209,653,1751,641,1395,636,1039,628,581,605,519,600"/>
<area shape="poly" title=" " alt="" coords="519,595,1173,656,1172,661,519,600"/>
<area shape="rect" title=" " alt="" coords="512,651,622,677"/>
<area shape="poly" title=" " alt="" coords="471,601,535,640,532,645,468,605"/>
<area shape="rect" title=" " alt="" coords="411,651,488,677"/>
<area shape="poly" title=" " alt="" coords="452,603,452,635,447,635,447,603"/>
<area shape="rect" title=" " alt="" coords="854,651,914,677"/>
<area shape="poly" title=" " alt="" coords="519,600,839,652,838,658,518,605"/>
<area shape="poly" title=" " alt="" coords="1459,598,1478,600,2118,656,2118,662,1477,605,1458,603"/>
<area shape="poly" title=" " alt="" coords="1459,594,2467,657,2466,663,1458,599"/>
<area shape="poly" title=" " alt="" coords="1342,606,1257,646,1254,641,1340,601"/>
<area shape="poly" title=" " alt="" coords="1284,606,930,659,929,653,1283,601"/>
<area shape="poly" title=" " alt="" coords="1945,354,2116,383,2185,398,2218,409,2234,437,2241,467,2241,499,2234,532,2211,592,2184,639,2180,636,2206,590,2229,530,2235,499,2236,468,2229,439,2214,413,2184,403,2115,389,1944,359"/>
<area shape="poly" title=" " alt="" coords="1945,352,2168,384,2309,408,2347,426,2375,445,2400,468,2427,500,2452,534,2474,571,2503,635,2498,637,2469,573,2448,537,2423,503,2396,471,2372,449,2345,431,2307,413,2167,389,1944,358"/>
<area shape="poly" title=" " alt="" coords="1801,366,1696,413,1664,434,1632,456,1547,497,1545,492,1629,451,1661,430,1693,408,1798,361"/>
<area shape="poly" title=" " alt="" coords="1766,360,1656,386,1524,429,1456,458,1389,492,1325,532,1267,578,1244,607,1227,638,1223,635,1239,604,1263,574,1322,528,1386,487,1453,453,1522,424,1654,381,1765,355"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1873,501,2026,528"/>
<area shape="poly" title=" " alt="" coords="1881,361,1903,383,1922,409,1939,448,1948,485,1943,487,1934,450,1918,412,1899,386,1878,365"/>
<area shape="poly" title=" " alt="" coords="1857,363,1857,403,1852,403,1852,363"/>
<area shape="rect" title=" " alt="" coords="2355,501,2413,528"/>
<area shape="poly" title=" " alt="" coords="1945,353,2133,381,2215,396,2261,408,2309,442,2362,489,2358,493,2305,446,2259,413,2214,401,2132,387,1944,358"/>
<area shape="poly" title=" " alt="" coords="2027,523,2084,541,2111,555,2135,574,2155,603,2164,635,2159,636,2150,606,2131,578,2108,560,2082,546,2025,528"/>
<area shape="poly" title=" " alt="" coords="1894,531,1694,577,1692,571,1893,526"/>
<area shape="rect" title=" " alt="" coords="1803,576,1874,603"/>
<area shape="poly" title=" " alt="" coords="1932,531,1872,570,1869,565,1929,526"/>
<area shape="poly" title=" " alt="" coords="1854,446,1851,485,1854,507,1864,527,1876,540,1888,549,1915,558,1946,563,1982,574,2127,641,2125,646,1980,578,1945,568,1914,563,1886,554,1872,544,1859,529,1849,508,1846,485,1849,446"/>
<area shape="poly" title=" " alt="" coords="1892,443,2468,645,2466,650,1890,449"/>
<area shape="poly" title=" " alt="" coords="1802,448,1554,504,1553,499,1800,443"/>
<area shape="poly" title=" " alt="" coords="1853,446,1844,483,1843,506,1848,527,1863,549,1883,566,1895,583,1895,594,1889,605,1875,613,1854,621,1791,634,1706,644,1609,652,1409,661,1257,665,1257,659,1409,656,1609,646,1706,639,1790,629,1852,616,1873,609,1885,601,1890,592,1890,585,1879,570,1859,552,1843,529,1838,506,1839,483,1848,445"/>
<area shape="poly" title=" " alt="" coords="1871,444,1925,489,1922,493,1868,448"/>
<area shape="poly" title=" " alt="" coords="1909,439,2340,504,2339,509,1908,444"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1613,501,1696,528"/>
<area shape="poly" title=" " alt="" coords="1824,448,1701,498,1699,493,1822,443"/>
<area shape="poly" title=" " alt="" coords="1697,524,1887,573,2120,645,2118,650,1886,579,1696,529"/>
<area shape="poly" title=" " alt="" coords="1613,524,1551,531,1310,551,1204,560,1070,579,1066,579,1065,574,1069,573,1204,555,1309,545,1550,525,1612,518"/>
<area shape="poly" title=" " alt="" coords="2208,361,2291,384,2326,396,2351,408,2379,428,2399,447,2414,469,2428,500,2432,518,2432,535,2421,565,2397,590,2364,611,2326,628,2286,641,2212,658,2211,653,2285,636,2324,623,2362,606,2394,586,2416,562,2427,534,2427,519,2423,502,2410,472,2395,450,2376,432,2348,413,2324,401,2289,389,2207,366"/>
<area shape="poly" title=" " alt="" coords="2218,361,2328,386,2371,398,2395,408,2421,432,2443,460,2477,523,2498,585,2509,634,2504,636,2493,586,2472,525,2439,463,2417,436,2392,413,2369,403,2327,391,2217,366"/>
<area shape="poly" title=" " alt="" coords="2019,359,1866,384,1796,398,1746,413,1728,423,1715,433,1683,456,1617,483,1554,503,1553,497,1615,478,1680,451,1711,429,1725,418,1744,408,1795,393,1865,379,2018,354"/>
<area shape="poly" title=" " alt="" coords="2019,361,1889,386,1831,399,1790,413,1774,423,1762,433,1733,456,1713,464,1694,469,1660,472,1630,479,1617,488,1604,503,1596,519,1599,531,1610,540,1626,547,1665,558,1681,565,1692,574,1697,590,1691,604,1668,617,1626,627,1504,644,1257,663,1257,658,1504,639,1625,622,1666,612,1687,601,1692,590,1687,578,1678,570,1663,563,1624,552,1607,544,1595,534,1591,519,1599,500,1613,484,1628,474,1659,467,1693,463,1711,459,1731,451,1759,429,1771,419,1788,408,1830,394,1888,380,2018,356"/>
<area shape="poly" title=" " alt="" coords="2085,365,2053,387,2023,413,1991,452,1966,490,1961,487,1986,448,2019,409,2050,383,2082,361"/>
<area shape="poly" title=" " alt="" coords="2213,361,2264,380,2312,409,2332,426,2349,446,2373,486,2369,489,2344,449,2328,430,2309,413,2262,385,2211,366"/>
<area shape="rect" title=" " alt="" coords="2532,419,2593,445"/>
<area shape="poly" title=" " alt="" coords="2219,357,2514,408,2522,410,2520,416,2513,413,2218,362"/>
<area shape="rect" title=" " alt="" coords="2617,419,2674,445"/>
<area shape="poly" title=" " alt="" coords="2219,352,2448,382,2606,408,2611,410,2609,415,2605,413,2448,387,2218,358"/>
<area shape="poly" title=" " alt="" coords="2129,453,2146,508,2163,576,2168,635,2163,635,2157,576,2141,509,2124,455"/>
<area shape="poly" title=" " alt="" coords="2162,451,2266,505,2388,574,2484,639,2481,644,2385,578,2264,509,2160,456"/>
<area shape="poly" title=" " alt="" coords="2034,447,1554,509,1553,504,2033,442"/>
<area shape="poly" title=" " alt="" coords="2118,455,2107,492,2098,512,2085,530,2044,565,2006,583,1910,605,1817,625,1721,641,1534,659,1371,666,1257,666,1257,661,1371,661,1534,654,1721,635,1816,620,1909,600,2004,578,2041,560,2081,526,2093,509,2103,490,2113,453"/>
<area shape="poly" title=" " alt="" coords="2110,455,2083,495,2063,515,2040,530,2007,544,1969,554,1877,567,1771,573,1658,574,1436,572,1341,573,1266,579,1171,595,1078,615,930,652,929,647,1077,610,1170,590,1265,573,1341,567,1436,566,1658,569,1771,568,1877,562,1968,549,2006,538,2037,526,2060,511,2078,492,2106,452"/>
<area shape="poly" title=" " alt="" coords="2076,456,1991,497,1989,492,2074,452"/>
<area shape="poly" title=" " alt="" coords="2188,451,2341,498,2340,503,2186,456"/>
<area shape="poly" title=" " alt="" coords="1038,353,1451,493,1450,499,1036,358"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="932,419,1017,445"/>
<area shape="poly" title=" " alt="" coords="999,356,985,404,980,403,994,355"/>
<area shape="poly" title=" " alt="" coords="984,357,914,404,818,456,754,481,692,499,690,494,752,476,816,451,911,399,981,353"/>
<area shape="poly" title=" " alt="" coords="1018,433,1308,454,1506,473,1708,499,1870,527,2090,571,2467,651,2466,656,2089,576,1869,533,1708,504,1506,479,1308,459,1018,438"/>
<area shape="poly" title=" " alt="" coords="991,444,1007,460,1023,481,1031,505,1028,529,1013,546,996,554,979,562,966,577,962,590,966,601,979,612,999,622,1054,638,1117,649,1173,656,1172,661,1116,654,1053,643,997,627,976,616,962,604,957,590,962,575,976,558,994,550,1010,542,1023,527,1026,505,1018,483,1003,463,987,447"/>
<area shape="poly" title=" " alt="" coords="1018,434,1858,503,1857,508,1018,440"/>
<area shape="rect" title=" " alt="" coords="933,501,1014,528"/>
<area shape="poly" title=" " alt="" coords="977,446,976,486,971,486,972,446"/>
<area shape="poly" title=" " alt="" coords="932,446,695,500,693,495,931,441"/>
<area shape="poly" title=" " alt="" coords="648,526,729,565,780,585,834,600,953,619,1112,633,1297,644,1493,651,1866,659,2118,660,2118,665,1866,664,1493,656,1296,649,1111,638,952,624,833,605,779,590,727,570,646,531"/>
<area shape="poly" title=" " alt="" coords="559,527,450,547,401,561,370,578,359,591,350,606,340,637,335,635,345,603,354,588,366,574,399,557,449,542,558,522"/>
<area shape="poly" title=" " alt="" coords="636,527,673,565,697,584,725,600,763,613,814,623,939,640,1172,658,1172,663,939,646,813,629,761,618,723,605,694,589,669,569,632,530"/>
<area shape="poly" title=" " alt="" coords="689,519,775,525,1471,573,1568,581,1568,586,1470,579,774,531,689,524"/>
<area shape="rect" title=" " alt="" coords="846,576,898,603"/>
<area shape="poly" title=" " alt="" coords="668,526,832,574,830,579,666,531"/>
<area shape="rect" title=" " alt="" coords="103,576,169,603"/>
<area shape="poly" title=" " alt="" coords="559,525,393,545,185,578,184,573,392,539,558,520"/>
<area shape="rect" title=" " alt="" coords="193,576,306,603"/>
<area shape="poly" title=" " alt="" coords="559,531,321,577,320,572,558,526"/>
<area shape="rect" title=" " alt="" coords="594,576,654,603"/>
<area shape="poly" title=" " alt="" coords="627,529,627,560,621,560,621,529"/>
<area shape="poly" title=" " alt="" coords="440,274,420,308,400,355,394,380,392,406,396,430,407,452,428,467,461,480,545,499,544,504,460,485,425,471,403,455,391,432,386,406,388,380,395,353,415,305,436,271"/>
<area shape="poly" title=" " alt="" coords="676,443,782,485,850,508,921,525,1036,546,1134,558,1221,564,1303,565,1472,565,1572,567,1690,573,1788,581,1787,586,1689,579,1572,572,1472,570,1302,571,1221,569,1134,563,1035,551,919,531,849,513,780,490,674,448"/>
<area shape="poly" title=" " alt="" coords="646,447,634,487,629,486,641,445"/>
<area shape="poly" title=" " alt="" coords="166,271,249,367,299,418,340,451,390,474,443,490,496,500,544,507,544,512,495,506,442,495,388,479,337,456,296,422,245,370,162,274"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="741,419,806,445"/>
<area shape="poly" title=" " alt="" coords="774,355,775,403,770,403,768,355"/>
<area shape="poly" title=" " alt="" coords="794,444,921,526,982,565,980,569,919,530,791,448"/>
<area shape="poly" title=" " alt="" coords="751,448,662,496,659,492,749,443"/>
<area shape="poly" title=" " alt="" coords="746,275,706,293,688,305,674,321,667,341,674,361,699,384,738,409,735,413,695,388,670,364,662,341,670,319,685,301,703,288,744,270"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="238,245,301,272"/>
<area shape="poly" title=" " alt="" coords="397,192,307,240,304,236,394,187"/>
<area shape="poly" title=" " alt="" coords="275,271,288,307,310,356,343,408,363,431,386,451,423,473,463,489,505,500,544,506,544,512,504,505,462,494,420,478,382,455,359,435,338,411,306,359,283,309,270,273"/>
<area shape="poly" title=" " alt="" coords="236,189,258,231,253,233,231,191"/>
<area shape="poly" title=" " alt="" coords="532,443,626,471,701,499,741,525,768,552,794,577,834,600,879,617,926,630,1020,648,1106,657,1173,660,1172,665,1105,662,1019,653,924,635,877,622,832,605,791,581,764,556,737,530,699,504,624,476,531,448"/>
<area shape="poly" title=" " alt="" coords="508,444,591,491,588,496,506,448"/>
<area shape="poly" title=" " alt="" coords="2775,197,2794,244,2813,308,2819,344,2821,381,2818,418,2809,454,2797,480,2784,497,2746,530,2692,575,2665,590,2629,605,2573,623,2515,637,2398,655,2293,664,2213,666,2213,661,2293,658,2398,650,2514,632,2571,618,2627,600,2663,585,2689,570,2742,526,2780,493,2793,477,2804,452,2813,418,2816,381,2814,345,2808,309,2789,245,2770,199"/>
<area shape="poly" title=" " alt="" coords="2849,179,2885,187,2922,199,2957,218,2986,244,3021,289,3049,335,3069,381,3080,427,3080,472,3070,517,3047,561,3011,605,2986,617,2942,627,2814,644,2555,663,2555,658,2814,639,2941,622,2985,612,3008,601,3042,558,3065,515,3075,472,3074,427,3064,383,3045,338,3017,292,2982,247,2954,222,2920,204,2884,192,2848,184"/>
<area shape="poly" title=" " alt="" coords="2678,198,2666,200,2515,220,2364,236,2121,255,2120,250,2364,230,2514,215,2665,195,2677,193"/>
<area shape="poly" title=" " alt="" coords="2678,198,2666,200,2513,214,2381,215,2152,204,2045,206,1991,212,1934,222,1876,237,1814,259,1749,287,1679,322,1626,360,1581,405,1544,451,1518,490,1514,487,1540,448,1577,402,1623,356,1676,318,1746,282,1812,254,1874,232,1933,217,1990,207,2045,201,2153,199,2381,209,2513,208,2665,195,2677,193"/>
<area shape="poly" title=" " alt="" coords="2756,199,2660,406,2655,404,2751,197"/>
<area shape="poly" title=" " alt="" coords="1399,190,1391,250,1389,340,1394,390,1406,439,1425,486,1454,526,1482,554,1507,573,1535,586,1573,600,1620,612,1683,623,1837,640,2118,658,2118,663,1837,645,1682,628,1619,617,1571,605,1533,591,1504,577,1479,558,1450,530,1420,488,1400,441,1389,391,1383,340,1385,249,1394,189"/>
<area shape="poly" title=" " alt="" coords="1493,187,1556,195,1728,207,1876,208,2130,200,2250,203,2377,220,2444,235,2515,256,2592,283,2674,318,2709,335,2740,356,2766,379,2786,405,2799,434,2804,464,2799,496,2784,529,2762,558,2735,582,2706,602,2674,619,2610,644,2555,658,2554,653,2609,639,2672,615,2703,598,2732,578,2758,554,2779,527,2794,495,2798,464,2794,435,2781,408,2762,383,2736,360,2706,340,2672,322,2590,288,2514,261,2443,240,2376,225,2250,208,2130,205,1876,213,1728,212,1556,200,1493,193"/>
<area shape="poly" title=" " alt="" coords="1494,187,1556,195,1966,245,1965,251,1556,200,1494,192"/>
<area shape="poly" title=" " alt="" coords="1405,189,1496,485,1491,487,1400,190"/>
<area shape="poly" title=" " alt="" coords="1334,192,1284,213,1260,228,1241,247,1211,288,1193,326,1182,362,1177,398,1177,478,1173,576,1172,590,1173,602,1182,621,1194,637,1190,641,1177,623,1168,603,1166,590,1168,576,1172,478,1172,398,1177,361,1188,324,1207,285,1237,244,1257,224,1281,208,1332,187"/>
<area shape="poly" title=" " alt="" coords="1304,179,1187,182,1043,192,888,213,810,228,734,248,629,274,544,296,507,312,472,335,440,367,408,412,401,432,408,452,419,471,437,491,486,535,539,574,582,600,649,626,719,643,784,653,838,658,838,663,784,658,718,648,648,631,580,605,536,579,482,539,434,495,415,474,403,454,396,432,403,409,436,364,469,331,504,307,542,291,627,268,733,243,808,223,887,208,1043,187,1187,177,1303,174"/>
<area shape="poly" title=" " alt="" coords="1408,188,1442,230,1465,252,1493,270,1524,281,1561,289,1649,298,1751,300,1860,298,2071,296,2161,302,2199,308,2232,318,2250,327,2262,339,2273,350,2289,360,2349,381,2399,389,2450,394,2514,408,2521,410,2520,416,2513,413,2450,399,2399,394,2348,386,2287,365,2269,354,2258,342,2247,332,2230,322,2198,313,2160,307,2071,301,1860,303,1751,305,1649,303,1560,294,1523,286,1491,274,1462,257,1438,234,1404,191"/>
<area shape="poly" title=" " alt="" coords="1473,187,1968,269,2124,291,2192,301,2279,317,2445,354,2517,376,2606,408,2609,409,2607,414,2604,413,2515,381,2444,360,2278,323,2191,306,2123,296,1968,275,1472,193"/>
<area shape="poly" title=" " alt="" coords="1304,180,1212,190,1161,199,1108,213,1056,231,1007,255,962,285,922,322,902,349,888,380,878,413,872,446,868,510,871,560,866,561,863,510,867,446,873,411,883,378,898,346,918,318,958,281,1004,250,1054,226,1107,208,1159,194,1211,184,1303,175"/>
<area shape="poly" title=" " alt="" coords="2575,187,2649,229,2693,259,2734,293,2769,330,2792,370,2797,391,2798,412,2793,434,2782,455,2756,489,2725,519,2691,546,2655,570,2576,607,2494,633,2412,651,2334,661,2213,667,2213,661,2334,655,2411,645,2492,628,2574,602,2652,565,2688,542,2722,515,2752,486,2778,452,2788,432,2793,412,2792,392,2787,372,2765,333,2731,297,2690,263,2646,234,2573,192"/>
<area shape="poly" title=" " alt="" coords="2620,187,2784,218,2852,233,2884,243,2909,273,2934,315,2958,365,2979,421,2995,476,3002,528,3000,572,2995,590,2986,605,2963,617,2921,627,2801,644,2555,663,2555,658,2801,638,2920,622,2961,612,2982,601,2990,588,2995,571,2997,529,2989,478,2974,422,2954,367,2930,317,2905,276,2881,248,2850,238,2783,223,2619,193"/>
<area shape="poly" title=" " alt="" coords="2469,193,2121,248,2120,242,2468,187"/>
<area shape="poly" title=" " alt="" coords="2443,184,1940,211,1706,229,1630,238,1595,248,1570,272,1549,301,1534,334,1522,368,1509,434,1504,486,1499,486,1503,433,1517,366,1529,332,1545,299,1565,269,1592,243,1629,233,1706,223,1940,205,2442,179"/>
<area shape="poly" title=" " alt="" coords="2442,183,2215,191,1942,205,1699,224,1612,235,1562,248,1499,279,1448,311,1406,343,1370,378,1339,417,1308,463,1241,577,1229,607,1221,636,1216,634,1223,605,1236,575,1304,460,1334,414,1367,374,1403,339,1445,306,1497,275,1560,243,1611,230,1698,218,1942,199,2215,186,2442,178"/>
<area shape="poly" title=" " alt="" coords="2565,188,2616,234,2646,266,2673,302,2695,341,2708,380,2707,419,2700,437,2689,455,2671,469,2644,481,2574,498,2496,508,2428,514,2428,509,2496,503,2573,493,2643,476,2668,465,2685,452,2695,435,2702,418,2703,381,2690,343,2669,305,2641,269,2612,238,2562,192"/>
<area shape="poly" title=" " alt="" coords="2551,190,2564,403,2558,403,2546,190"/>
<area shape="poly" title=" " alt="" coords="2555,189,2637,403,2633,405,2550,191"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_operating_mode_8h__dep__incl.png" border="0" usemap="#asrc_2_operating_mode_8hdep" alt=""/></div>
<map name="asrc_2_operating_mode_8hdep" id="asrc_2_operating_mode_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,155,32"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="5,80,162,107"/>
<area shape="poly" title=" " alt="" coords="86,48,86,80,81,80,81,48"/>
</map>
</div>
</div>
<p><a href="_operating_mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operating_mode.html">OperatingMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_operating_mode.html" title="OperatingMode class is responsible for handling the operating mode of the GUI. IT allows the user to ...">OperatingMode</a> class is responsible for handling the operating mode of the <a class="el" href="class_g_u_i.html" title="GUI class is responsible for setting up the GUI and running the main loop.">GUI</a>. IT allows the user to switch between templates.  <a href="class_operating_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_operating_mode_8h.html">OperatingMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
