<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Scrollbar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_scrollbar_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Scrollbar.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scrollbar.h:</div>
<div class="dyncontent">
<div class="center"><img src="_scrollbar_8h__incl.png" border="0" usemap="#asrc_2_scrollbar_8h" alt=""/></div>
<map name="asrc_2_scrollbar_8h" id="asrc_2_scrollbar_8h">
<area shape="rect" title=" " alt="" coords="31,5,136,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="78,34,55,68,51,66,73,31"/>
<area shape="rect" title=" " alt="" coords="93,80,168,107"/>
<area shape="poly" title=" " alt="" coords="94,31,116,66,112,68,90,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scrollbar_8h__dep__incl.png" border="0" usemap="#asrc_2_scrollbar_8hdep" alt=""/></div>
<map name="asrc_2_scrollbar_8hdep" id="asrc_2_scrollbar_8hdep">
<area shape="rect" title=" " alt="" coords="632,5,737,32"/>
<area shape="rect" href="_scrollbar_8cpp.html" title=" " alt="" coords="556,80,676,107"/>
<area shape="poly" title=" " alt="" coords="664,45,630,81,626,78,660,42"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="700,80,807,107"/>
<area shape="poly" title=" " alt="" coords="708,41,743,78,740,81,705,45"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="794,379,873,405"/>
<area shape="poly" title=" " alt="" coords="792,114,812,131,828,153,840,184,847,217,851,282,846,339,839,378,834,378,841,338,846,282,842,217,835,186,823,156,808,135,788,118"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="693,155,814,181"/>
<area shape="poly" title=" " alt="" coords="756,122,756,154,751,154,751,122"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="443,155,669,181"/>
<area shape="poly" title=" " alt="" coords="706,115,592,157,590,152,704,110"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="714,453,878,480"/>
<area shape="poly" title=" " alt="" coords="822,420,805,454,800,452,818,418"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="902,453,994,480"/>
<area shape="poly" title=" " alt="" coords="868,412,929,450,927,455,865,416"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="548,453,690,480"/>
<area shape="poly" title=" " alt="" coords="783,413,657,455,656,450,781,408"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="708,528,885,555"/>
<area shape="poly" title=" " alt="" coords="799,496,799,528,794,528,794,496"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="481,528,637,555"/>
<area shape="poly" title=" " alt="" coords="601,494,571,529,567,526,597,490"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="534,229,680,256"/>
<area shape="poly" title=" " alt="" coords="576,193,600,227,596,230,571,196"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="269,229,510,256"/>
<area shape="poly" title=" " alt="" coords="514,190,420,231,418,226,512,185"/>
<area shape="poly" title=" " alt="" coords="686,258,733,276,776,302,795,320,810,340,831,377,826,379,806,343,791,323,773,306,730,281,684,263"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="5,304,166,331"/>
<area shape="poly" title=" " alt="" coords="519,259,167,308,166,302,518,254"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="190,304,312,331"/>
<area shape="poly" title=" " alt="" coords="530,262,313,306,311,301,529,257"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="336,304,531,331"/>
<area shape="poly" title=" " alt="" coords="564,265,465,306,463,301,562,260"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="917,304,1091,331"/>
<area shape="poly" title=" " alt="" coords="692,257,935,301,934,306,691,262"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="555,304,763,331"/>
<area shape="poly" title=" " alt="" coords="627,267,652,302,648,305,623,270"/>
<area shape="poly" title=" " alt="" coords="530,331,782,376,794,379,793,384,781,381,529,336"/>
<area shape="poly" title=" " alt="" coords="322,337,286,348,259,363,251,371,247,381,247,392,253,404,274,430,299,453,328,473,358,489,421,513,481,527,480,532,420,518,356,494,325,477,296,457,270,434,249,407,242,393,242,380,247,368,256,359,284,343,320,332"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="264,379,473,405"/>
<area shape="poly" title=" " alt="" coords="414,344,381,380,377,376,410,340"/>
<area shape="poly" title=" " alt="" coords="961,340,864,380,862,376,959,335"/>
<area shape="poly" title=" " alt="" coords="1017,344,1025,375,1030,412,1026,449,1019,466,1008,482,962,495,865,509,638,535,637,530,864,504,961,490,1005,478,1015,464,1021,448,1024,412,1020,376,1012,346"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1070,379,1258,405"/>
<area shape="poly" title=" " alt="" coords="1047,335,1137,376,1135,380,1045,340"/>
<area shape="poly" title=" " alt="" coords="704,335,804,376,802,380,702,339"/>
<area shape="poly" title=" " alt="" coords="591,339,562,356,538,380,530,399,527,418,530,460,542,498,554,526,550,529,537,500,525,461,521,418,525,397,534,377,558,352,589,334"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="548,379,770,405"/>
<area shape="poly" title=" " alt="" coords="662,346,662,378,656,378,656,346"/>
</map>
</div>
</div>
<p><a href="_scrollbar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrollbar.html">Scrollbar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_scrollbar.html" title="Scrollbar class represents a scrollbar element in the GUI.">Scrollbar</a> class represents a scrollbar element in the <a class="el" href="class_g_u_i.html" title="GUI class is responsible for setting up the GUI and running the main loop.">GUI</a>.  <a href="class_scrollbar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_scrollbar_8h.html">Scrollbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
