<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ShortcutsManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_shortcuts_manager_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ShortcutsManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShortcutsManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shortcuts_manager_8h__incl.png" border="0" usemap="#asrc_2_shortcuts_manager_8h" alt=""/></div>
<map name="asrc_2_shortcuts_manager_8h" id="asrc_2_shortcuts_manager_8h">
<area shape="rect" title=" " alt="" coords="227,5,387,32"/>
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="poly" title=" " alt="" coords="265,35,119,78,118,73,263,30"/>
<area shape="rect" title=" " alt="" coords="139,80,216,107"/>
<area shape="poly" title=" " alt="" coords="286,35,215,74,212,70,283,30"/>
<area shape="rect" title=" " alt="" coords="240,80,294,107"/>
<area shape="poly" title=" " alt="" coords="303,34,284,68,279,65,298,31"/>
<area shape="rect" title=" " alt="" coords="318,80,376,107"/>
<area shape="poly" title=" " alt="" coords="316,31,335,65,331,68,312,34"/>
<area shape="rect" title=" " alt="" coords="400,80,460,107"/>
<area shape="poly" title=" " alt="" coords="330,30,396,69,394,74,327,35"/>
<area shape="rect" title=" " alt="" coords="484,80,589,107"/>
<area shape="poly" title=" " alt="" coords="348,30,482,72,481,77,346,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shortcuts_manager_8h__dep__incl.png" border="0" usemap="#asrc_2_shortcuts_manager_8hdep" alt=""/></div>
<map name="asrc_2_shortcuts_manager_8hdep" id="asrc_2_shortcuts_manager_8hdep">
<area shape="rect" title=" " alt="" coords="898,5,1059,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="494,485,572,512"/>
<area shape="poly" title=" " alt="" coords="883,28,643,45,352,75,219,95,109,119,66,132,34,146,15,160,8,175,8,350,13,382,27,402,48,413,76,419,145,423,183,427,221,435,296,454,371,470,494,490,493,495,370,475,294,459,219,440,182,432,145,429,75,424,46,418,23,406,8,384,3,351,3,174,10,157,32,141,64,127,107,114,218,90,352,70,642,40,883,23"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="930,80,1027,107"/>
<area shape="poly" title=" " alt="" coords="981,48,981,80,976,80,976,48"/>
<area shape="rect" href="_shortcuts_manager_8cpp.html" title=" " alt="" coords="1052,80,1226,107"/>
<area shape="poly" title=" " alt="" coords="1022,36,1112,77,1109,82,1019,41"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="96,560,259,587"/>
<area shape="poly" title=" " alt="" coords="479,514,240,562,239,557,478,508"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="491,560,584,587"/>
<area shape="poly" title=" " alt="" coords="538,528,539,559,534,560,532,528"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="1261,560,1403,587"/>
<area shape="poly" title=" " alt="" coords="588,502,1261,563,1260,568,588,508"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="89,635,266,661"/>
<area shape="poly" title=" " alt="" coords="180,602,180,634,175,634,175,602"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="1199,635,1356,661"/>
<area shape="poly" title=" " alt="" coords="1315,601,1289,636,1285,633,1311,598"/>
<area shape="poly" title=" " alt="" coords="915,97,752,100,542,108,338,126,255,140,193,157,141,176,98,194,82,206,69,221,61,240,59,265,59,425,61,447,69,468,95,506,128,536,158,557,155,562,124,540,91,509,64,471,56,449,53,426,53,265,56,239,65,218,78,202,96,189,139,171,191,152,253,135,337,121,541,103,752,94,915,92"/>
<area shape="poly" title=" " alt="" coords="1043,105,1147,130,1190,142,1214,153,1256,200,1287,256,1309,316,1324,377,1332,436,1336,488,1335,560,1330,560,1330,488,1327,436,1319,378,1304,318,1282,258,1252,203,1210,157,1188,147,1146,135,1041,110"/>
<area shape="rect" href="_module_8cpp.html" title=" " alt="" coords="1345,163,1455,189"/>
<area shape="poly" title=" " alt="" coords="1042,104,1187,127,1327,152,1357,160,1356,165,1326,157,1186,132,1041,110"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="574,336,720,363"/>
<area shape="poly" title=" " alt="" coords="1035,111,1063,128,1085,153,1093,180,1096,220,1094,261,1089,277,1082,290,1064,300,1031,309,936,325,721,346,720,340,935,319,1030,304,1062,295,1078,286,1084,275,1088,260,1091,220,1088,181,1080,156,1060,132,1032,115"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="232,411,427,437"/>
<area shape="poly" title=" " alt="" coords="915,98,729,104,611,112,488,125,371,144,266,170,222,186,185,204,155,224,134,247,118,277,112,305,117,332,134,361,154,381,178,396,204,407,232,414,231,420,203,412,175,401,150,385,130,364,112,334,107,305,113,275,130,244,151,220,182,199,220,181,265,165,370,138,488,119,610,106,728,98,915,92"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1129,411,1303,437"/>
<area shape="poly" title=" " alt="" coords="1043,107,1130,131,1165,143,1183,153,1204,185,1218,220,1227,258,1230,295,1228,364,1221,411,1216,410,1223,363,1225,296,1221,259,1213,222,1200,187,1180,157,1162,147,1129,136,1042,112"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="1384,411,1592,437"/>
<area shape="poly" title=" " alt="" coords="1043,104,1148,107,1274,108,1335,111,1390,119,1436,132,1469,153,1491,183,1504,219,1511,256,1513,294,1505,363,1494,411,1489,410,1500,362,1507,294,1506,257,1499,220,1486,186,1465,157,1434,137,1389,124,1335,116,1274,113,1148,112,1042,109"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="879,336,1036,363"/>
<area shape="poly" title=" " alt="" coords="1043,106,1109,126,1137,139,1154,153,1174,188,1181,222,1174,255,1154,290,1130,313,1101,330,1069,341,1037,348,1036,342,1068,336,1099,325,1127,309,1150,286,1169,253,1175,222,1169,190,1150,156,1134,143,1107,131,1041,111"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="450,163,556,189"/>
<area shape="poly" title=" " alt="" coords="915,108,557,168,556,163,915,103"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="144,253,370,280"/>
<area shape="poly" title=" " alt="" coords="915,101,663,121,532,137,478,147,438,157,389,179,342,206,274,255,271,251,339,201,386,174,436,152,477,141,531,132,662,115,915,96"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="886,155,1071,197"/>
<area shape="poly" title=" " alt="" coords="981,122,981,154,976,154,976,122"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="640,155,837,197"/>
<area shape="poly" title=" " alt="" coords="928,115,801,157,800,151,926,109"/>
<area shape="poly" title=" " alt="" coords="592,372,564,389,542,412,535,430,532,450,534,485,528,485,526,450,529,429,538,409,561,384,590,367"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="552,411,712,437"/>
<area shape="poly" title=" " alt="" coords="644,379,637,411,632,410,638,378"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="737,411,858,437"/>
<area shape="poly" title=" " alt="" coords="688,367,772,408,770,412,685,372"/>
<area shape="poly" title=" " alt="" coords="577,369,385,413,384,407,576,364"/>
<area shape="poly" title=" " alt="" coords="735,359,1129,409,1128,414,734,364"/>
<area shape="poly" title=" " alt="" coords="736,356,1384,411,1383,416,735,361"/>
<area shape="poly" title=" " alt="" coords="380,440,498,482,497,487,378,445"/>
<area shape="poly" title=" " alt="" coords="374,442,403,460,430,484,447,512,453,539,460,563,468,574,480,584,519,598,590,609,790,626,1015,637,1199,642,1199,648,1014,642,790,632,589,615,518,603,477,589,464,578,456,565,448,540,442,514,426,487,400,465,371,447"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="206,485,415,512"/>
<area shape="poly" title=" " alt="" coords="325,453,316,486,311,484,320,452"/>
<area shape="poly" title=" " alt="" coords="1114,440,573,496,573,491,1113,435"/>
<area shape="poly" title=" " alt="" coords="1222,452,1233,514,1252,586,1273,633,1268,635,1247,588,1228,515,1217,453"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="998,485,1186,512"/>
<area shape="poly" title=" " alt="" coords="1183,448,1115,487,1112,482,1180,443"/>
<area shape="poly" title=" " alt="" coords="1369,437,573,497,573,492,1368,432"/>
<area shape="poly" title=" " alt="" coords="1551,440,1581,453,1605,469,1618,489,1618,501,1613,513,1589,543,1560,568,1527,588,1493,605,1422,629,1356,642,1355,637,1421,624,1491,600,1525,584,1557,564,1585,539,1608,511,1613,500,1613,491,1601,473,1578,458,1549,445"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="1377,485,1599,512"/>
<area shape="poly" title=" " alt="" coords="1491,453,1491,485,1485,485,1485,453"/>
<area shape="poly" title=" " alt="" coords="942,377,912,410,872,440,833,457,793,471,710,489,633,498,573,500,573,495,633,493,709,484,791,466,831,452,869,435,908,406,938,373"/>
<area shape="poly" title=" " alt="" coords="917,372,827,412,824,408,914,367"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="933,411,1104,437"/>
<area shape="poly" title=" " alt="" coords="980,373,1010,409,1006,412,976,376"/>
<area shape="poly" title=" " alt="" coords="517,203,529,245,534,299,532,341,528,383,528,437,534,485,529,485,523,438,523,383,527,341,529,299,524,246,512,204"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="394,253,515,280"/>
<area shape="poly" title=" " alt="" coords="491,204,464,254,459,251,486,202"/>
<area shape="poly" title=" " alt="" coords="454,197,293,255,292,250,453,192"/>
<area shape="poly" title=" " alt="" coords="334,281,586,333,585,338,333,286"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="144,336,384,363"/>
<area shape="poly" title=" " alt="" coords="262,295,266,336,260,336,257,296"/>
<area shape="poly" title=" " alt="" coords="1024,205,1045,224,1062,245,1068,268,1066,279,1059,290,1042,300,1012,308,923,324,721,345,720,340,922,319,1011,303,1040,295,1055,286,1061,277,1063,268,1057,248,1041,228,1021,209"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="861,245,1046,288"/>
<area shape="poly" title=" " alt="" coords="971,213,962,246,957,244,966,211"/>
<area shape="poly" title=" " alt="" coords="671,207,648,225,630,247,624,269,626,293,642,335,637,337,621,295,619,269,626,244,644,221,668,203"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="640,245,837,288"/>
<area shape="poly" title=" " alt="" coords="741,213,741,245,736,245,736,213"/>
</map>
</div>
</div>
<p><a href="_shortcuts_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shortcuts_manager.html" title="ShortcutsManager class is responsible for handling keyboard shortcuts.">ShortcutsManager</a> class is responsible for handling keyboard shortcuts.  <a href="class_shortcuts_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_shortcuts_manager_8h.html">ShortcutsManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
