<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/SingleLineLabel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_single_line_label_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SingleLineLabel.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_single_line_label_8h_source.html">SingleLineLabel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SingleLineLabel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_single_line_label_8cpp__incl.png" border="0" usemap="#asrc_2widgets_2_single_line_label_8cpp" alt=""/></div>
<map name="asrc_2widgets_2_single_line_label_8cpp" id="asrc_2widgets_2_single_line_label_8cpp">
<area shape="rect" title=" " alt="" coords="237,5,445,32"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="279,80,402,107"/>
<area shape="poly" title=" " alt="" coords="344,33,344,64,338,64,338,33"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="309,155,372,181"/>
<area shape="poly" title=" " alt="" coords="344,107,344,139,338,139,338,107"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="301,229,381,256"/>
<area shape="poly" title=" " alt="" coords="344,182,344,214,338,214,338,182"/>
<area shape="rect" title=" " alt="" coords="5,304,58,331"/>
<area shape="poly" title=" " alt="" coords="301,255,201,275,73,306,72,301,200,270,300,249"/>
<area shape="rect" title=" " alt="" coords="82,304,149,331"/>
<area shape="poly" title=" " alt="" coords="302,259,164,303,163,298,301,254"/>
<area shape="rect" title=" " alt="" coords="173,304,236,331"/>
<area shape="poly" title=" " alt="" coords="318,259,243,299,241,294,316,254"/>
<area shape="rect" title=" " alt="" coords="261,304,314,331"/>
<area shape="poly" title=" " alt="" coords="334,258,308,293,304,290,329,255"/>
<area shape="rect" title=" " alt="" coords="338,304,450,331"/>
<area shape="poly" title=" " alt="" coords="352,255,378,290,374,293,348,258"/>
<area shape="rect" title=" " alt="" coords="475,304,580,331"/>
<area shape="poly" title=" " alt="" coords="374,254,482,295,480,300,372,259"/>
<area shape="rect" title=" " alt="" coords="604,304,664,331"/>
<area shape="poly" title=" " alt="" coords="382,250,590,301,588,306,381,256"/>
<area shape="rect" title=" " alt="" coords="688,304,783,331"/>
<area shape="poly" title=" " alt="" coords="382,248,674,301,673,306,381,254"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_single_line_label_8cpp.html">SingleLineLabel.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
