<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/Slider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_slider_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Slider.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_element_8h_source.html">Element.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Slider.h:</div>
<div class="dyncontent">
<div class="center"><img src="_slider_8h__incl.png" border="0" usemap="#asrc_2widgets_2_slider_8h" alt=""/></div>
<map name="asrc_2widgets_2_slider_8h" id="asrc_2widgets_2_slider_8h">
<area shape="rect" title=" " alt="" coords="323,5,460,32"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="301,80,381,107"/>
<area shape="poly" title=" " alt="" coords="385,34,360,69,356,66,380,31"/>
<area shape="rect" title=" " alt="" coords="405,80,479,107"/>
<area shape="poly" title=" " alt="" coords="403,31,427,66,423,69,398,34"/>
<area shape="rect" title=" " alt="" coords="5,155,58,181"/>
<area shape="poly" title=" " alt="" coords="301,105,201,126,73,157,72,152,200,121,300,100"/>
<area shape="rect" title=" " alt="" coords="82,155,149,181"/>
<area shape="poly" title=" " alt="" coords="302,110,164,154,163,149,301,105"/>
<area shape="rect" title=" " alt="" coords="173,155,236,181"/>
<area shape="poly" title=" " alt="" coords="318,110,243,149,241,145,316,105"/>
<area shape="rect" title=" " alt="" coords="261,155,314,181"/>
<area shape="poly" title=" " alt="" coords="334,109,308,144,304,141,329,106"/>
<area shape="rect" title=" " alt="" coords="338,155,450,181"/>
<area shape="poly" title=" " alt="" coords="352,106,378,141,374,144,348,109"/>
<area shape="rect" title=" " alt="" coords="475,155,580,181"/>
<area shape="poly" title=" " alt="" coords="374,105,482,146,480,151,372,110"/>
<area shape="rect" title=" " alt="" coords="604,155,664,181"/>
<area shape="poly" title=" " alt="" coords="382,101,590,151,588,156,381,107"/>
<area shape="rect" title=" " alt="" coords="688,155,783,181"/>
<area shape="poly" title=" " alt="" coords="382,102,393,104,532,128,674,151,673,157,531,133,392,109,381,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_slider_8h__dep__incl.png" border="0" usemap="#asrc_2widgets_2_slider_8hdep" alt=""/></div>
<map name="asrc_2widgets_2_slider_8hdep" id="asrc_2widgets_2_slider_8hdep">
<area shape="rect" title=" " alt="" coords="362,5,498,32"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="332,80,528,107"/>
<area shape="poly" title=" " alt="" coords="433,48,433,80,427,80,427,48"/>
<area shape="rect" href="_slider_8cpp.html" title=" " alt="" coords="552,80,702,107"/>
<area shape="poly" title=" " alt="" coords="480,35,594,77,592,82,478,40"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="128,80,308,107"/>
<area shape="poly" title=" " alt="" coords="380,40,256,82,254,77,378,35"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="223,155,301,181"/>
<area shape="poly" title=" " alt="" coords="388,116,293,156,290,152,386,111"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="325,155,447,181"/>
<area shape="poly" title=" " alt="" coords="417,122,396,156,391,153,412,119"/>
<area shape="rect" href="_horizontal_slider_8cpp.html" title=" " alt="" coords="471,155,680,181"/>
<area shape="poly" title=" " alt="" coords="470,111,551,152,549,156,468,116"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="28,229,192,256"/>
<area shape="poly" title=" " alt="" coords="223,191,138,231,136,226,221,186"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="216,229,308,256"/>
<area shape="poly" title=" " alt="" coords="265,197,265,229,259,229,259,197"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="332,229,474,256"/>
<area shape="poly" title=" " alt="" coords="301,186,380,226,377,231,299,191"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="21,304,199,331"/>
<area shape="poly" title=" " alt="" coords="113,272,113,304,107,304,107,272"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="325,304,482,331"/>
<area shape="poly" title=" " alt="" coords="406,272,406,304,401,304,401,272"/>
<area shape="poly" title=" " alt="" coords="236,119,257,153,252,156,231,122"/>
<area shape="poly" title=" " alt="" coords="262,111,358,152,355,156,260,116"/>
<area shape="rect" href="_vertical_slider_8cpp.html" title=" " alt="" coords="5,155,199,181"/>
<area shape="poly" title=" " alt="" coords="186,118,124,156,121,152,183,113"/>
</map>
</div>
</div>
<p><a href="_slider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider.html">Slider&lt; E &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_slider_8h.html">Slider.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
