<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Template.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_template_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Template.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_template_8h_source.html">Template.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;libs/json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_button_8h_source.html">widgets/Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_horizontal_slider_8h_source.html">widgets/HorizontalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vertical_slider_8h_source.html">widgets/VerticalSlider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_checkbox_8h_source.html">widgets/Checkbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">widgets/Rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_single_line_label_8h_source.html">widgets/SingleLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_line_label_8h_source.html">widgets/MultiLineLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_input_8h_source.html">widgets/TextInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Template.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_template_8cpp__incl.png" border="0" usemap="#asrc_2_template_8cpp" alt=""/></div>
<map name="asrc_2_template_8cpp" id="asrc_2_template_8cpp">
<area shape="rect" title=" " alt="" coords="697,5,818,32"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="937,253,1023,280"/>
<area shape="poly" title=" " alt="" coords="801,30,840,49,859,62,875,78,892,109,896,137,899,165,912,196,931,220,952,241,949,245,927,224,907,199,894,166,891,137,887,110,871,82,856,66,837,54,799,35"/>
<area shape="rect" title=" " alt="" coords="341,485,446,512"/>
<area shape="poly" title=" " alt="" coords="697,25,537,32,339,43,161,60,98,71,63,82,37,101,20,120,11,144,8,175,8,350,10,362,17,373,41,395,78,415,124,433,229,463,326,483,325,489,228,468,123,439,76,420,38,400,12,377,5,364,3,351,3,175,6,142,16,117,33,97,60,78,97,66,160,55,339,38,537,26,696,19"/>
<area shape="rect" title=" " alt="" coords="1066,411,1160,437"/>
<area shape="poly" title=" " alt="" coords="818,16,899,18,1000,27,1108,46,1162,60,1214,77,1249,91,1277,104,1300,123,1320,153,1327,173,1331,193,1326,231,1309,268,1282,303,1250,334,1215,362,1151,405,1148,400,1212,358,1246,330,1278,299,1304,265,1321,230,1325,193,1322,175,1315,156,1296,126,1274,108,1247,96,1212,83,1161,65,1107,51,999,32,899,24,818,21"/>
<area shape="rect" title=" " alt="" coords="237,80,302,107"/>
<area shape="poly" title=" " alt="" coords="696,29,530,48,318,82,317,77,529,43,696,23"/>
<area shape="rect" title=" " alt="" coords="326,80,404,107"/>
<area shape="poly" title=" " alt="" coords="697,33,423,83,420,83,419,78,422,77,696,28"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="94,80,213,107"/>
<area shape="poly" title=" " alt="" coords="696,28,493,50,229,82,228,77,492,44,696,23"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="1132,163,1305,189"/>
<area shape="poly" title=" " alt="" coords="819,18,913,22,1021,32,1120,50,1159,62,1187,78,1201,93,1210,111,1219,147,1214,149,1205,113,1196,96,1184,82,1157,67,1119,55,1020,37,912,28,819,24"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="1016,80,1173,107"/>
<area shape="poly" title=" " alt="" coords="817,30,1022,74,1020,79,816,35"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="763,253,904,280"/>
<area shape="poly" title=" " alt="" coords="795,30,827,49,843,63,854,79,860,109,858,152,842,239,837,238,853,152,855,110,850,81,839,66,824,53,792,35"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="480,163,621,189"/>
<area shape="poly" title=" " alt="" coords="697,26,633,33,564,44,505,60,483,70,469,82,464,91,463,100,472,119,490,137,514,152,511,157,487,141,467,122,458,101,459,89,465,78,480,66,503,55,563,39,632,28,696,21"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="479,80,652,107"/>
<area shape="poly" title=" " alt="" coords="725,35,614,77,612,72,723,30"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="675,80,840,107"/>
<area shape="poly" title=" " alt="" coords="760,33,760,64,755,64,755,33"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="270,253,405,280"/>
<area shape="poly" title=" " alt="" coords="697,23,539,28,345,37,173,55,114,67,94,74,83,82,73,95,69,108,68,121,71,133,89,157,118,179,155,200,196,218,277,246,275,251,194,223,153,205,115,184,85,161,67,135,63,121,63,107,69,93,79,78,92,70,112,62,172,50,345,32,539,22,696,18"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="922,163,1057,189"/>
<area shape="poly" title=" " alt="" coords="819,24,885,41,919,57,948,78,962,94,973,112,986,147,981,149,968,114,958,97,945,82,916,62,883,46,818,29"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="1847,80,1972,107"/>
<area shape="poly" title=" " alt="" coords="819,21,1832,84,1832,90,818,26"/>
<area shape="rect" title=" " alt="" coords="939,336,1021,363"/>
<area shape="poly" title=" " alt="" coords="983,280,983,321,977,321,977,280"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="635,336,765,363"/>
<area shape="poly" title=" " alt="" coords="941,283,917,291,762,334,761,329,915,285,940,278"/>
<area shape="rect" title=" " alt="" coords="1196,485,1249,512"/>
<area shape="poly" title=" " alt="" coords="970,282,944,312,917,353,909,375,904,396,907,417,917,436,934,449,960,460,1032,477,1112,488,1181,493,1180,498,1111,493,1031,483,959,465,931,454,913,439,902,418,899,396,903,373,913,350,939,309,966,279"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1304,336,1424,363"/>
<area shape="poly" title=" " alt="" coords="1023,278,1051,285,1177,312,1290,333,1289,338,1176,317,1050,291,1022,283"/>
<area shape="rect" title=" " alt="" coords="2319,485,2377,512"/>
<area shape="poly" title=" " alt="" coords="1019,278,1051,285,1144,295,1261,299,1534,299,1674,300,1805,304,1921,315,2013,333,2036,345,2057,360,2129,400,2202,435,2306,478,2304,483,2200,440,2126,404,2055,365,2033,350,2011,339,1920,320,1805,310,1674,305,1534,304,1261,304,1144,300,1050,291,1018,283"/>
<area shape="rect" title=" " alt="" coords="515,411,568,437"/>
<area shape="poly" title=" " alt="" coords="673,366,583,407,581,402,671,361"/>
<area shape="rect" title=" " alt="" coords="592,411,658,437"/>
<area shape="poly" title=" " alt="" coords="689,365,651,402,647,398,685,361"/>
<area shape="rect" title=" " alt="" coords="2038,485,2101,512"/>
<area shape="poly" title=" " alt="" coords="765,351,928,360,1129,364,1388,366,1521,369,1645,377,1755,389,1842,408,1865,421,1887,435,1958,463,2023,483,2022,488,1956,468,1884,440,1862,425,1840,413,1754,395,1645,382,1520,375,1388,371,1129,369,928,365,765,357"/>
<area shape="poly" title=" " alt="" coords="723,361,797,402,865,435,951,459,1038,475,1181,492,1180,497,1038,481,950,464,863,440,795,407,720,365"/>
<area shape="rect" title=" " alt="" coords="682,411,795,437"/>
<area shape="poly" title=" " alt="" coords="709,362,727,396,723,398,704,364"/>
<area shape="poly" title=" " alt="" coords="635,360,511,379,456,394,435,403,420,413,411,425,404,440,397,471,392,470,399,438,406,422,417,409,433,398,454,389,510,374,634,354"/>
<area shape="rect" title=" " alt="" coords="431,411,492,437"/>
<area shape="poly" title=" " alt="" coords="659,366,507,412,506,407,658,361"/>
<area shape="poly" title=" " alt="" coords="765,358,1052,408,1051,413,764,364"/>
<area shape="poly" title=" " alt="" coords="1424,348,1515,351,1631,360,1759,378,1824,391,1886,408,1912,420,1937,435,2027,476,2025,481,1935,440,1910,425,1884,413,1823,396,1759,383,1631,365,1515,356,1424,353"/>
<area shape="poly" title=" " alt="" coords="1321,366,1173,408,1171,403,1320,361"/>
<area shape="rect" title=" " alt="" coords="971,411,1042,437"/>
<area shape="poly" title=" " alt="" coords="1304,364,1058,413,1057,407,1303,359"/>
<area shape="poly" title=" " alt="" coords="182,105,660,327,658,331,179,110"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="1062,253,1127,280"/>
<area shape="poly" title=" " alt="" coords="1202,192,1126,246,1123,242,1199,188"/>
<area shape="poly" title=" " alt="" coords="1063,282,1035,291,901,320,780,340,779,334,900,314,1034,285,1061,277"/>
<area shape="rect" title=" " alt="" coords="1336,411,1410,437"/>
<area shape="poly" title=" " alt="" coords="1119,278,1339,400,1336,405,1116,283"/>
<area shape="poly" title=" " alt="" coords="1097,107,1097,238,1092,238,1092,107"/>
<area shape="poly" title=" " alt="" coords="814,283,735,330,732,325,811,278"/>
<area shape="poly" title=" " alt="" coords="846,278,930,361,979,399,975,404,926,365,843,282"/>
<area shape="poly" title=" " alt="" coords="563,188,681,322,677,326,559,191"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="644,163,708,189"/>
<area shape="poly" title=" " alt="" coords="584,105,648,151,645,155,581,109"/>
<area shape="poly" title=" " alt="" coords="680,189,699,320,693,321,675,190"/>
<area shape="poly" title=" " alt="" coords="746,109,701,154,697,150,743,105"/>
<area shape="poly" title=" " alt="" coords="392,278,425,285,627,330,625,335,423,291,391,283"/>
<area shape="poly" title=" " alt="" coords="342,280,348,313,362,356,386,400,401,419,420,435,464,450,543,462,765,479,1005,490,1181,494,1181,499,1004,495,765,485,542,467,463,455,417,440,398,423,381,403,358,358,343,314,336,281"/>
<area shape="poly" title=" " alt="" coords="991,190,986,238,980,237,985,190"/>
<area shape="poly" title=" " alt="" coords="922,185,880,192,835,204,792,222,752,247,737,264,725,283,709,322,704,320,720,280,733,260,749,243,789,217,834,199,879,186,921,179"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1667,336,1741,363"/>
<area shape="poly" title=" " alt="" coords="1043,187,1652,333,1651,338,1041,192"/>
<area shape="poly" title=" " alt="" coords="1742,354,1833,373,1886,389,1937,408,1995,440,2043,473,2040,478,1992,445,1935,413,1884,394,1831,378,1741,359"/>
<area shape="poly" title=" " alt="" coords="1666,355,1576,360,1463,370,1355,388,1312,399,1281,413,1266,425,1254,440,1235,472,1231,470,1249,437,1263,421,1279,408,1310,394,1354,382,1462,365,1576,355,1666,349"/>
<area shape="poly" title=" " alt="" coords="1667,358,1176,418,1176,412,1666,353"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="1486,411,1624,437"/>
<area shape="poly" title=" " alt="" coords="1679,366,1596,406,1594,401,1677,361"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1648,411,1829,437"/>
<area shape="poly" title=" " alt="" coords="1712,362,1729,395,1724,398,1708,364"/>
<area shape="poly" title=" " alt="" coords="1497,441,1265,491,1264,486,1496,435"/>
<area shape="poly" title=" " alt="" coords="1485,435,1423,440,868,476,462,497,461,491,868,470,1422,435,1485,429"/>
<area shape="poly" title=" " alt="" coords="1625,433,1636,435,2022,472,2304,492,2303,497,2022,477,1636,440,1624,439"/>
<area shape="rect" title=" " alt="" coords="1537,485,1647,512"/>
<area shape="poly" title=" " alt="" coords="1564,437,1581,470,1576,473,1559,439"/>
<area shape="rect" title=" " alt="" coords="1436,485,1513,512"/>
<area shape="poly" title=" " alt="" coords="1543,440,1501,477,1498,473,1539,436"/>
<area shape="rect" title=" " alt="" coords="1708,485,1769,512"/>
<area shape="poly" title=" " alt="" coords="1588,435,1695,477,1693,482,1586,440"/>
<area shape="poly" title=" " alt="" coords="1797,435,2023,484,2022,490,1796,441"/>
<area shape="poly" title=" " alt="" coords="1649,441,1265,494,1264,489,1648,435"/>
<area shape="poly" title=" " alt="" coords="1830,433,2304,489,2304,495,1829,439"/>
<area shape="poly" title=" " alt="" coords="1741,438,1741,470,1736,470,1736,438"/>
<area shape="poly" title=" " alt="" coords="1972,92,2174,96,2301,104,2430,118,2550,140,2604,153,2651,170,2690,189,2719,211,2739,236,2745,265,2745,351,2739,384,2720,407,2693,423,2660,440,2590,469,2517,487,2448,496,2392,500,2392,494,2448,491,2516,481,2589,464,2658,435,2690,418,2717,403,2734,382,2740,350,2740,266,2734,239,2716,215,2687,193,2648,175,2602,159,2549,145,2430,123,2301,110,2174,102,1972,97"/>
<area shape="poly" title=" " alt="" coords="1878,110,1836,130,1787,159,1741,198,1722,221,1706,246,1700,265,1698,284,1700,321,1695,321,1692,284,1695,263,1702,244,1718,218,1738,195,1784,155,1833,125,1875,105"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1892,155,2070,197"/>
<area shape="poly" title=" " alt="" coords="1923,105,1955,142,1951,145,1919,109"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2343,245,2542,288"/>
<area shape="poly" title=" " alt="" coords="1949,105,2365,238,2363,243,1948,110"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1743,245,1913,288"/>
<area shape="poly" title=" " alt="" coords="1906,108,1882,156,1846,232,1842,230,1878,154,1901,106"/>
<area shape="poly" title=" " alt="" coords="2072,192,2133,211,2197,239,2227,258,2255,280,2279,306,2300,335,2309,365,2302,392,2283,415,2255,436,2221,453,2185,468,2117,489,2115,484,2183,463,2219,449,2252,431,2279,412,2297,389,2303,365,2295,337,2275,309,2251,284,2224,263,2194,244,2131,215,2070,197"/>
<area shape="poly" title=" " alt="" coords="1892,191,1736,215,1559,248,1443,272,1250,315,1061,366,995,391,973,402,961,412,953,425,951,436,952,446,958,454,981,469,1015,480,1100,492,1180,495,1180,500,1100,497,1014,485,979,474,954,458,947,448,945,436,948,423,957,409,970,398,993,386,1060,361,1248,310,1442,267,1558,243,1735,210,1891,186"/>
<area shape="poly" title=" " alt="" coords="1893,200,1705,248,1418,334,1417,328,1703,243,1892,195"/>
<area shape="poly" title=" " alt="" coords="2071,179,2194,188,2333,201,2463,219,2516,230,2556,243,2594,259,2624,276,2648,299,2669,335,2676,356,2677,375,2672,393,2662,409,2631,435,2587,456,2537,472,2484,484,2392,497,2391,491,2483,478,2536,467,2586,451,2628,431,2658,405,2667,391,2672,375,2671,357,2664,337,2644,303,2621,280,2592,264,2554,248,2514,235,2462,224,2333,206,2193,193,2071,185"/>
<area shape="poly" title=" " alt="" coords="1892,183,1851,189,1808,202,1767,220,1733,247,1721,263,1713,282,1707,321,1701,320,1708,281,1716,261,1729,243,1765,216,1806,197,1849,184,1892,177"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="1938,253,2044,280"/>
<area shape="poly" title=" " alt="" coords="1986,197,1990,238,1985,238,1981,198"/>
<area shape="rect" title=" " alt="" coords="2227,336,2285,363"/>
<area shape="poly" title=" " alt="" coords="2016,196,2224,325,2221,330,2013,200"/>
<area shape="poly" title=" " alt="" coords="2008,279,2062,331,2091,368,2112,410,2114,427,2111,444,2094,474,2089,472,2106,443,2109,427,2107,411,2086,371,2058,334,2005,282"/>
<area shape="poly" title=" " alt="" coords="1967,283,1875,324,1815,347,1754,365,1689,378,1632,382,1535,378,1488,377,1440,380,1386,391,1325,413,1302,426,1280,442,1244,476,1241,472,1276,438,1299,421,1323,408,1385,386,1439,375,1488,372,1535,373,1632,376,1688,372,1753,360,1814,342,1873,319,1965,278"/>
<area shape="poly" title=" " alt="" coords="1954,283,1926,291,1793,313,1659,330,1439,347,1439,342,1658,325,1792,308,1925,285,1953,278"/>
<area shape="poly" title=" " alt="" coords="2021,278,2217,360,2254,370,2287,374,2316,384,2330,394,2344,409,2351,423,2355,439,2356,470,2350,470,2350,440,2346,425,2339,412,2326,398,2313,389,2285,380,2253,375,2215,365,2019,283"/>
<area shape="poly" title=" " alt="" coords="1951,283,1926,291,1757,337,1755,332,1925,285,1950,278"/>
<area shape="poly" title=" " alt="" coords="2033,278,2213,332,2212,337,2031,283"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1917,336,2000,363"/>
<area shape="poly" title=" " alt="" coords="1988,281,1972,323,1967,321,1983,280"/>
<area shape="poly" title=" " alt="" coords="2002,355,2050,374,2072,389,2090,409,2096,425,2096,442,2087,473,2082,471,2091,441,2091,426,2086,412,2069,393,2047,378,2000,360"/>
<area shape="poly" title=" " alt="" coords="1917,362,1899,365,1767,381,1664,389,1561,396,1430,413,1426,414,1425,409,1429,408,1561,391,1664,383,1767,376,1898,360,1916,357"/>
<area shape="poly" title=" " alt="" coords="2437,290,2420,326,2394,364,2348,409,2292,440,2247,458,2200,473,2117,492,2115,487,2199,468,2245,453,2290,435,2345,405,2390,361,2415,323,2432,287"/>
<area shape="poly" title=" " alt="" coords="2422,290,2368,330,2334,350,2298,365,2235,384,2177,396,2122,404,2071,407,1976,405,1887,395,1797,385,1702,380,1596,388,1538,398,1474,413,1449,425,1424,440,1340,469,1265,490,1264,485,1338,464,1422,435,1446,421,1472,408,1536,393,1596,382,1702,375,1798,380,1887,390,1977,400,2071,402,2122,399,2176,391,2234,378,2296,360,2332,345,2365,326,2418,286"/>
<area shape="poly" title=" " alt="" coords="2343,278,1440,345,1439,340,2342,273"/>
<area shape="poly" title=" " alt="" coords="2451,288,2458,319,2461,357,2459,399,2445,439,2422,466,2392,484,2389,479,2418,461,2440,436,2453,398,2456,357,2452,319,2446,289"/>
<area shape="poly" title=" " alt="" coords="2343,281,1757,345,1756,340,2342,276"/>
<area shape="poly" title=" " alt="" coords="2396,291,2300,332,2298,327,2394,286"/>
<area shape="rect" title=" " alt="" coords="2512,336,2573,363"/>
<area shape="poly" title=" " alt="" coords="2470,287,2517,324,2513,328,2467,291"/>
<area shape="rect" title=" " alt="" coords="2597,336,2654,363"/>
<area shape="poly" title=" " alt="" coords="2491,286,2584,327,2582,332,2489,291"/>
<area shape="poly" title=" " alt="" coords="1844,287,1872,323,1907,361,1942,385,1979,409,2049,472,2045,476,1976,413,1939,390,1904,365,1868,326,1840,290"/>
<area shape="poly" title=" " alt="" coords="1744,291,1249,413,1240,425,1233,440,1226,470,1221,469,1228,438,1236,422,1247,408,1743,286"/>
<area shape="poly" title=" " alt="" coords="1743,285,1439,338,1438,332,1742,280"/>
<area shape="poly" title=" " alt="" coords="1914,286,1984,307,2057,334,2132,368,2205,407,2318,474,2315,479,2202,412,2130,373,2055,338,1983,312,1912,291"/>
<area shape="poly" title=" " alt="" coords="1798,291,1737,330,1734,325,1795,286"/>
<area shape="poly" title=" " alt="" coords="1821,289,1812,324,1810,343,1813,362,1824,383,1839,400,1848,417,1848,427,1844,439,1832,454,1817,467,1784,486,1782,481,1814,463,1828,451,1839,436,1843,426,1843,418,1834,403,1820,386,1808,363,1805,343,1807,323,1816,288"/>
<area shape="poly" title=" " alt="" coords="1914,283,1926,285,2212,338,2211,343,1925,291,1913,288"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab701e3ac61a85b337ec5c1abaad6742d" id="r_ab701e3ac61a85b337ec5c1abaad6742d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = nlohmann::json</td></tr>
<tr class="separator:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab701e3ac61a85b337ec5c1abaad6742d" name="ab701e3ac61a85b337ec5c1abaad6742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701e3ac61a85b337ec5c1abaad6742d">&#9670;&#160;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = nlohmann::json</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_template_8cpp.html">Template.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
