<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_template_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Template.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">widgets/Element.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_graphic_module_8h.html">GraphicModule.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;string&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_template.html">   16</a></span><span class="keyword">class </span><a class="code hl_function" href="class_template.html#a64e7e096339458e69d43502f1d125db0">Template</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_template.html#acafdcbc51e7b7d2f634bc3b6abe906a6">   18</a></span>    std::vector&lt;Element *&gt; <a class="code hl_variable" href="class_template.html#acafdcbc51e7b7d2f634bc3b6abe906a6">elements</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_template.html#a6ab10120df2203d68aa88adb5cd534f7">   19</a></span>    std::vector&lt;GraphicModule*&gt; <a class="code hl_variable" href="class_template.html#a6ab10120df2203d68aa88adb5cd534f7">graphicModules</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_template.html#a0bf965812f43ad48634b0d0436a431a5">   20</a></span>    std::string <a class="code hl_variable" href="class_template.html#a0bf965812f43ad48634b0d0436a431a5">name</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">configurationMode</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_template.html#a26ad485a3e9f6951fc679f30d2ffe42a">   22</a></span>    ImVec2 <a class="code hl_variable" href="class_template.html#a26ad485a3e9f6951fc679f30d2ffe42a">resolution</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_template.html#a64e7e096339458e69d43502f1d125db0">   24</a></span>    <a class="code hl_function" href="class_template.html#a64e7e096339458e69d43502f1d125db0">Template</a>() = <span class="keywordflow">default</span>;</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e">   25</a></span>    <a class="code hl_function" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e">Template</a>(<span class="keyword">const</span> std::filesystem::path&amp; filePath, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">configurationMode</a>) : <a class="code hl_variable" href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">configurationMode</a>(<a class="code hl_variable" href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">configurationMode</a>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77">loadTemplate</a>(filePath);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template.html#aa5d1991a51237503b7a8a165701be7e8">addElement</a>(<a class="code hl_class" href="class_element.html">Element</a>* element);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template.html#a603c32ae6125cdabbbf91b78b2925199">removeElement</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template.html#a0593ca466d360d874f94050c5a3a35c1">clear</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::string <a class="code hl_function" href="class_template.html#ab060ad67145e1c001f02b7e40766fde5">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::vector&lt;Element *&gt; &amp;<a class="code hl_function" href="class_template.html#a1ce3399011adce1f7d87831f4e64ed7f">getElements</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77">loadTemplate</a>(<span class="keyword">const</span> std::filesystem::path&amp; filePath);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template.html#a89b190b227ca378b8f08171a775e167b">saveTemplate</a>(<span class="keyword">const</span> std::filesystem::path&amp; filePath, std::string newName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    nlohmann::json <a class="code hl_function" href="class_template.html#a2bc2390e560d34dc055af5b5227121e2">to_json</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f">from_json</a>(<span class="keyword">const</span> nlohmann::json&amp; j);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template.html#affc16615b72d587c8246cc510496a2ba">addModule</a>(<a class="code hl_class" href="class_graphic_module.html">GraphicModule</a> *module);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;GraphicModule *&gt; <a class="code hl_function" href="class_template.html#a099d95334df3f553126c5196397daf33">getModules</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="a_graphic_module_8h_html"><div class="ttname"><a href="_graphic_module_8h.html">GraphicModule.h</a></div></div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition</b> Element.h:22</div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdoc">GraphicModule class represents graphical element of the module.</div><div class="ttdef"><b>Definition</b> GraphicModule.h:12</div></div>
<div class="ttc" id="aclass_template_html_a0593ca466d360d874f94050c5a3a35c1"><div class="ttname"><a href="class_template.html#a0593ca466d360d874f94050c5a3a35c1">Template::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition</b> Template.cpp:31</div></div>
<div class="ttc" id="aclass_template_html_a099d95334df3f553126c5196397daf33"><div class="ttname"><a href="class_template.html#a099d95334df3f553126c5196397daf33">Template::getModules</a></div><div class="ttdeci">std::vector&lt; GraphicModule * &gt; getModules()</div><div class="ttdef"><b>Definition</b> Template.cpp:187</div></div>
<div class="ttc" id="aclass_template_html_a0bf965812f43ad48634b0d0436a431a5"><div class="ttname"><a href="class_template.html#a0bf965812f43ad48634b0d0436a431a5">Template::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Template.h:20</div></div>
<div class="ttc" id="aclass_template_html_a1ce3399011adce1f7d87831f4e64ed7f"><div class="ttname"><a href="class_template.html#a1ce3399011adce1f7d87831f4e64ed7f">Template::getElements</a></div><div class="ttdeci">std::vector&lt; Element * &gt; &amp; getElements()</div><div class="ttdef"><b>Definition</b> Template.cpp:20</div></div>
<div class="ttc" id="aclass_template_html_a26ad485a3e9f6951fc679f30d2ffe42a"><div class="ttname"><a href="class_template.html#a26ad485a3e9f6951fc679f30d2ffe42a">Template::resolution</a></div><div class="ttdeci">ImVec2 resolution</div><div class="ttdef"><b>Definition</b> Template.h:22</div></div>
<div class="ttc" id="aclass_template_html_a2bc2390e560d34dc055af5b5227121e2"><div class="ttname"><a href="class_template.html#a2bc2390e560d34dc055af5b5227121e2">Template::to_json</a></div><div class="ttdeci">nlohmann::json to_json() const</div><div class="ttdef"><b>Definition</b> Template.cpp:36</div></div>
<div class="ttc" id="aclass_template_html_a2ee0faf8397da2156bc4604d25f6e5df"><div class="ttname"><a href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">Template::configurationMode</a></div><div class="ttdeci">bool configurationMode</div><div class="ttdef"><b>Definition</b> Template.h:21</div></div>
<div class="ttc" id="aclass_template_html_a5f04806369b3a4c0ddf043be2034be5f"><div class="ttname"><a href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f">Template::from_json</a></div><div class="ttdeci">void from_json(const nlohmann::json &amp;j)</div><div class="ttdef"><b>Definition</b> Template.cpp:62</div></div>
<div class="ttc" id="aclass_template_html_a603c32ae6125cdabbbf91b78b2925199"><div class="ttname"><a href="class_template.html#a603c32ae6125cdabbbf91b78b2925199">Template::removeElement</a></div><div class="ttdeci">void removeElement(int index)</div><div class="ttdef"><b>Definition</b> Template.cpp:191</div></div>
<div class="ttc" id="aclass_template_html_a64e7e096339458e69d43502f1d125db0"><div class="ttname"><a href="class_template.html#a64e7e096339458e69d43502f1d125db0">Template::Template</a></div><div class="ttdeci">Template()=default</div></div>
<div class="ttc" id="aclass_template_html_a6ab10120df2203d68aa88adb5cd534f7"><div class="ttname"><a href="class_template.html#a6ab10120df2203d68aa88adb5cd534f7">Template::graphicModules</a></div><div class="ttdeci">std::vector&lt; GraphicModule * &gt; graphicModules</div><div class="ttdef"><b>Definition</b> Template.h:19</div></div>
<div class="ttc" id="aclass_template_html_a89b190b227ca378b8f08171a775e167b"><div class="ttname"><a href="class_template.html#a89b190b227ca378b8f08171a775e167b">Template::saveTemplate</a></div><div class="ttdeci">void saveTemplate(const std::filesystem::path &amp;filePath, std::string newName=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> Template.cpp:144</div></div>
<div class="ttc" id="aclass_template_html_aa5d1991a51237503b7a8a165701be7e8"><div class="ttname"><a href="class_template.html#aa5d1991a51237503b7a8a165701be7e8">Template::addElement</a></div><div class="ttdeci">void addElement(Element *element)</div><div class="ttdef"><b>Definition</b> Template.cpp:24</div></div>
<div class="ttc" id="aclass_template_html_ab060ad67145e1c001f02b7e40766fde5"><div class="ttname"><a href="class_template.html#ab060ad67145e1c001f02b7e40766fde5">Template::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition</b> Template.cpp:183</div></div>
<div class="ttc" id="aclass_template_html_abbd9c9c286ca00077b7bef99e0ab6f5e"><div class="ttname"><a href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e">Template::Template</a></div><div class="ttdeci">Template(const std::filesystem::path &amp;filePath, bool configurationMode)</div><div class="ttdef"><b>Definition</b> Template.h:25</div></div>
<div class="ttc" id="aclass_template_html_acafdcbc51e7b7d2f634bc3b6abe906a6"><div class="ttname"><a href="class_template.html#acafdcbc51e7b7d2f634bc3b6abe906a6">Template::elements</a></div><div class="ttdeci">std::vector&lt; Element * &gt; elements</div><div class="ttdef"><b>Definition</b> Template.h:18</div></div>
<div class="ttc" id="aclass_template_html_acc49077e32c84f0734c439b2d1ac7b77"><div class="ttname"><a href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77">Template::loadTemplate</a></div><div class="ttdeci">void loadTemplate(const std::filesystem::path &amp;filePath)</div><div class="ttdef"><b>Definition</b> Template.cpp:172</div></div>
<div class="ttc" id="aclass_template_html_affc16615b72d587c8246cc510496a2ba"><div class="ttname"><a href="class_template.html#affc16615b72d587c8246cc510496a2ba">Template::addModule</a></div><div class="ttdeci">void addModule(GraphicModule *module)</div><div class="ttdef"><b>Definition</b> Template.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_template_8h.html">Template.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
