<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TextArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_area_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextArea.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_text_area_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SMELYZAJKO_GUI_TEXTAREA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SMELYZAJKO_GUI_TEXTAREA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">../src/Module.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_graphic_module_8h.html">../src/GraphicModule.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_scrollbar_8h.html">Scrollbar.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_text_area.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="class_text_area.html#af298ce42ff6f8233052e516c00e8f122">TextArea</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_graphic_module.html">GraphicModule</a>  {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_text_area.html#af298ce42ff6f8233052e516c00e8f122">TextArea</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Draw the text area and handle interactions</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_area.html#a3b1690295dc75ed274133921202cfda7">draw</a> (ImGuiIO&amp; io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_area.html#a5d2375288ae9261ca2077d89e18aa5dd">logToJson</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Manage logs</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_area.html#ac1d5e26b4dbb3d42d0d60e1bcda7d04c">updateValueOfModule</a>(std::string value ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_area.html#a51baf226481e0d9f96d757859b383377">clearLogs</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Autoscroll control</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_area.html#af13fcd53edcd51700fe762f86c0ae8bd">setAutoscrollEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_text_area.html#a556711e968392dfb99e941808eb99f1b">isAutoscrollEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_text_area.html#ae375935bfcfd64155ccd45a2d2fcd33f">   33</a></span>    <a class="code hl_class" href="class_scrollbar.html">Scrollbar</a> <a class="code hl_variable" href="class_text_area.html#ae375935bfcfd64155ccd45a2d2fcd33f">scrollbar</a>;              <span class="comment">// Scrollbar instance</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_text_area.html#a4b89da292484b66b6667ac0a3c5e6833">   34</a></span>    std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_text_area.html#a4b89da292484b66b6667ac0a3c5e6833">logs</a>;    <span class="comment">// Logs displayed in the text area</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_text_area.html#a7226d422586d49db3d867f50882df675">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_text_area.html#a7226d422586d49db3d867f50882df675">autoscrollEnabled</a> = <span class="keyword">true</span>;           <span class="comment">// Autoscroll toggle</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_text_area.html#a1949ee2a9b9e5f8ae90f0db1aaf30891">   36</a></span>    std::mutex <a class="code hl_variable" href="class_text_area.html#a1949ee2a9b9e5f8ae90f0db1aaf30891">logMutex</a>;              <span class="comment">// Mutex for thread-safe log updates</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// SMELYZAJKO_GUI_TEXTAREA_H</span></div>
<div class="ttc" id="a_graphic_module_8h_html"><div class="ttname"><a href="_graphic_module_8h.html">GraphicModule.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="a_scrollbar_8h_html"><div class="ttname"><a href="_scrollbar_8h.html">Scrollbar.h</a></div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdoc">GraphicModule class represents graphical element of the module.</div><div class="ttdef"><b>Definition</b> GraphicModule.h:12</div></div>
<div class="ttc" id="aclass_scrollbar_html"><div class="ttname"><a href="class_scrollbar.html">Scrollbar</a></div><div class="ttdoc">Scrollbar class represents a scrollbar element in the GUI.</div><div class="ttdef"><b>Definition</b> Scrollbar.h:12</div></div>
<div class="ttc" id="aclass_text_area_html_a1949ee2a9b9e5f8ae90f0db1aaf30891"><div class="ttname"><a href="class_text_area.html#a1949ee2a9b9e5f8ae90f0db1aaf30891">TextArea::logMutex</a></div><div class="ttdeci">std::mutex logMutex</div><div class="ttdef"><b>Definition</b> TextArea.h:36</div></div>
<div class="ttc" id="aclass_text_area_html_a3b1690295dc75ed274133921202cfda7"><div class="ttname"><a href="class_text_area.html#a3b1690295dc75ed274133921202cfda7">TextArea::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> TextArea.cpp:9</div></div>
<div class="ttc" id="aclass_text_area_html_a4b89da292484b66b6667ac0a3c5e6833"><div class="ttname"><a href="class_text_area.html#a4b89da292484b66b6667ac0a3c5e6833">TextArea::logs</a></div><div class="ttdeci">std::vector&lt; std::string &gt; logs</div><div class="ttdef"><b>Definition</b> TextArea.h:34</div></div>
<div class="ttc" id="aclass_text_area_html_a51baf226481e0d9f96d757859b383377"><div class="ttname"><a href="class_text_area.html#a51baf226481e0d9f96d757859b383377">TextArea::clearLogs</a></div><div class="ttdeci">void clearLogs()</div><div class="ttdef"><b>Definition</b> TextArea.cpp:94</div></div>
<div class="ttc" id="aclass_text_area_html_a556711e968392dfb99e941808eb99f1b"><div class="ttname"><a href="class_text_area.html#a556711e968392dfb99e941808eb99f1b">TextArea::isAutoscrollEnabled</a></div><div class="ttdeci">bool isAutoscrollEnabled() const</div><div class="ttdef"><b>Definition</b> TextArea.cpp:104</div></div>
<div class="ttc" id="aclass_text_area_html_a5d2375288ae9261ca2077d89e18aa5dd"><div class="ttname"><a href="class_text_area.html#a5d2375288ae9261ca2077d89e18aa5dd">TextArea::logToJson</a></div><div class="ttdeci">void logToJson() override</div><div class="ttdef"><b>Definition</b> TextArea.cpp:109</div></div>
<div class="ttc" id="aclass_text_area_html_a7226d422586d49db3d867f50882df675"><div class="ttname"><a href="class_text_area.html#a7226d422586d49db3d867f50882df675">TextArea::autoscrollEnabled</a></div><div class="ttdeci">bool autoscrollEnabled</div><div class="ttdef"><b>Definition</b> TextArea.h:35</div></div>
<div class="ttc" id="aclass_text_area_html_ac1d5e26b4dbb3d42d0d60e1bcda7d04c"><div class="ttname"><a href="class_text_area.html#ac1d5e26b4dbb3d42d0d60e1bcda7d04c">TextArea::updateValueOfModule</a></div><div class="ttdeci">void updateValueOfModule(std::string value) override</div><div class="ttdef"><b>Definition</b> TextArea.cpp:90</div></div>
<div class="ttc" id="aclass_text_area_html_ae375935bfcfd64155ccd45a2d2fcd33f"><div class="ttname"><a href="class_text_area.html#ae375935bfcfd64155ccd45a2d2fcd33f">TextArea::scrollbar</a></div><div class="ttdeci">Scrollbar scrollbar</div><div class="ttdef"><b>Definition</b> TextArea.h:33</div></div>
<div class="ttc" id="aclass_text_area_html_af13fcd53edcd51700fe762f86c0ae8bd"><div class="ttname"><a href="class_text_area.html#af13fcd53edcd51700fe762f86c0ae8bd">TextArea::setAutoscrollEnabled</a></div><div class="ttdeci">void setAutoscrollEnabled(bool enabled)</div><div class="ttdef"><b>Definition</b> TextArea.cpp:99</div></div>
<div class="ttc" id="aclass_text_area_html_af298ce42ff6f8233052e516c00e8f122"><div class="ttname"><a href="class_text_area.html#af298ce42ff6f8233052e516c00e8f122">TextArea::TextArea</a></div><div class="ttdeci">TextArea()</div><div class="ttdef"><b>Definition</b> TextArea.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_area_8h.html">TextArea.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
