<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TextArea.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_area_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">TextArea.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;<a class="el" href="_scrollbar_8h_source.html">Scrollbar.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextArea.h:</div>
<div class="dyncontent">
<div class="center"><img src="_text_area_8h__incl.png" border="0" usemap="#asrc_2_text_area_8h" alt=""/></div>
<map name="asrc_2_text_area_8h" id="asrc_2_text_area_8h">
<area shape="rect" title=" " alt="" coords="376,5,483,32"/>
<area shape="rect" title=" " alt="" coords="230,229,293,256"/>
<area shape="poly" title=" " alt="" coords="376,22,284,24,176,33,124,40,78,51,42,65,18,82,10,101,9,127,17,155,33,179,63,197,110,212,215,232,214,238,109,217,60,202,29,183,12,157,4,127,5,100,14,78,39,60,77,46,123,35,175,27,283,19,376,17"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="473,80,581,107"/>
<area shape="poly" title=" " alt="" coords="448,30,500,69,496,73,445,35"/>
<area shape="rect" title=" " alt="" coords="527,229,580,256"/>
<area shape="poly" title=" " alt="" coords="435,31,446,65,462,105,499,166,536,215,531,219,495,169,458,108,441,67,430,33"/>
<area shape="rect" title=" " alt="" coords="719,229,777,256"/>
<area shape="poly" title=" " alt="" coords="484,24,594,40,728,67,792,85,850,105,896,127,926,153,932,168,926,183,876,203,792,230,791,225,874,198,922,179,927,168,922,156,893,132,848,109,791,90,727,72,593,46,483,29"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="27,80,181,107"/>
<area shape="poly" title=" " alt="" coords="376,34,177,79,175,73,375,29"/>
<area shape="rect" title=" " alt="" coords="987,80,1045,107"/>
<area shape="poly" title=" " alt="" coords="483,21,696,40,832,56,969,77,973,78,972,83,968,83,831,61,696,45,483,26"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="220,80,303,107"/>
<area shape="poly" title=" " alt="" coords="401,35,306,76,304,71,399,30"/>
<area shape="poly" title=" " alt="" coords="513,109,466,145,405,184,356,208,309,227,307,222,354,203,403,179,463,140,510,105"/>
<area shape="poly" title=" " alt="" coords="532,107,551,213,546,214,526,108"/>
<area shape="rect" title=" " alt="" coords="298,155,393,181"/>
<area shape="poly" title=" " alt="" coords="496,110,392,151,390,146,494,105"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="774,155,912,181"/>
<area shape="poly" title=" " alt="" coords="582,105,773,148,772,153,581,110"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="569,155,749,181"/>
<area shape="poly" title=" " alt="" coords="551,105,624,145,621,149,548,110"/>
<area shape="poly" title=" " alt="" coords="793,184,596,234,595,228,792,179"/>
<area shape="rect" title=" " alt="" coords="1033,229,1143,256"/>
<area shape="poly" title=" " alt="" coords="886,179,1031,222,1030,227,885,184"/>
<area shape="rect" title=" " alt="" coords="801,229,879,256"/>
<area shape="poly" title=" " alt="" coords="845,182,844,214,838,214,840,182"/>
<area shape="poly" title=" " alt="" coords="828,184,778,222,775,218,825,180"/>
<area shape="rect" title=" " alt="" coords="631,229,692,256"/>
<area shape="poly" title=" " alt="" coords="812,184,707,226,705,221,810,179"/>
<area shape="rect" title=" " alt="" coords="903,229,1009,256"/>
<area shape="poly" title=" " alt="" coords="864,180,925,218,922,223,861,184"/>
<area shape="poly" title=" " alt="" coords="590,185,309,235,308,230,589,179"/>
<area shape="poly" title=" " alt="" coords="642,184,586,222,583,218,639,180"/>
<area shape="poly" title=" " alt="" coords="676,180,723,217,719,221,673,184"/>
<area shape="poly" title=" " alt="" coords="662,182,663,214,658,214,657,182"/>
<area shape="poly" title=" " alt="" coords="85,109,66,124,48,142,39,162,39,171,44,180,54,189,70,198,115,213,215,233,214,238,113,218,68,202,51,193,39,183,34,172,34,161,44,139,62,120,82,105"/>
<area shape="poly" title=" " alt="" coords="147,105,290,147,288,152,145,110"/>
<area shape="rect" title=" " alt="" coords="54,155,125,181"/>
<area shape="poly" title=" " alt="" coords="104,108,98,140,92,139,99,107"/>
<area shape="poly" title=" " alt="" coords="264,107,264,214,259,214,259,107"/>
<area shape="rect" title=" " alt="" coords="150,155,224,181"/>
<area shape="poly" title=" " alt="" coords="250,109,212,146,208,142,247,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_text_area_8h__dep__incl.png" border="0" usemap="#asrc_2_text_area_8hdep" alt=""/></div>
<map name="asrc_2_text_area_8hdep" id="asrc_2_text_area_8hdep">
<area shape="rect" title=" " alt="" coords="700,5,807,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="794,304,873,331"/>
<area shape="poly" title=" " alt="" coords="792,39,812,57,828,79,840,110,847,142,851,207,846,264,839,304,834,303,841,263,846,207,842,143,835,111,823,81,808,60,788,43"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="693,80,814,107"/>
<area shape="poly" title=" " alt="" coords="756,48,756,80,751,80,751,48"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="443,80,669,107"/>
<area shape="poly" title=" " alt="" coords="706,40,592,82,590,77,704,35"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="714,379,878,405"/>
<area shape="poly" title=" " alt="" coords="822,346,805,379,800,377,818,343"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="902,379,994,405"/>
<area shape="poly" title=" " alt="" coords="868,337,929,376,927,380,865,342"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="548,379,690,405"/>
<area shape="poly" title=" " alt="" coords="783,338,657,381,656,375,781,333"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="708,453,885,480"/>
<area shape="poly" title=" " alt="" coords="799,421,799,453,794,453,794,421"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="481,453,637,480"/>
<area shape="poly" title=" " alt="" coords="601,419,571,455,567,451,597,416"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="534,155,680,181"/>
<area shape="poly" title=" " alt="" coords="576,118,600,153,596,156,571,121"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="269,155,510,181"/>
<area shape="poly" title=" " alt="" coords="514,116,420,156,418,152,512,111"/>
<area shape="poly" title=" " alt="" coords="686,184,733,201,776,227,795,245,810,266,831,302,826,305,806,268,791,249,773,231,730,206,684,189"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="5,229,166,256"/>
<area shape="poly" title=" " alt="" coords="519,184,167,233,166,228,518,179"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="190,229,312,256"/>
<area shape="poly" title=" " alt="" coords="530,188,313,232,311,226,529,182"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="336,229,531,256"/>
<area shape="poly" title=" " alt="" coords="564,190,465,231,463,226,562,185"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="917,229,1091,256"/>
<area shape="poly" title=" " alt="" coords="692,182,935,226,934,231,691,187"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="555,229,763,256"/>
<area shape="poly" title=" " alt="" coords="627,193,652,227,648,230,623,196"/>
<area shape="poly" title=" " alt="" coords="530,256,782,301,794,304,793,309,781,307,529,262"/>
<area shape="poly" title=" " alt="" coords="322,262,286,273,259,288,251,297,247,306,247,317,253,329,274,356,299,379,328,398,358,414,421,438,481,453,480,458,420,443,356,419,325,403,296,383,270,359,249,332,242,318,242,305,247,294,256,284,284,268,320,257"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="264,304,473,331"/>
<area shape="poly" title=" " alt="" coords="414,269,381,305,377,302,410,266"/>
<area shape="poly" title=" " alt="" coords="961,265,864,306,862,301,959,260"/>
<area shape="poly" title=" " alt="" coords="1017,270,1025,301,1030,337,1026,374,1019,392,1008,408,962,420,865,434,638,460,637,455,864,429,961,415,1005,403,1015,389,1021,373,1024,337,1020,302,1012,271"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1070,304,1258,331"/>
<area shape="poly" title=" " alt="" coords="1047,260,1137,301,1135,306,1045,265"/>
<area shape="poly" title=" " alt="" coords="704,260,804,301,802,306,702,265"/>
<area shape="poly" title=" " alt="" coords="591,264,562,281,538,305,530,324,527,344,530,385,542,423,554,452,550,454,537,425,525,386,521,343,525,322,534,303,558,277,589,260"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="548,304,770,331"/>
<area shape="poly" title=" " alt="" coords="662,272,662,304,656,304,656,272"/>
</map>
</div>
</div>
<p><a href="_text_area_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_area.html">TextArea</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_text_area.html" title="The TextArea class is responsible for displaying logs in a scrollable text area.">TextArea</a> class is responsible for displaying logs in a scrollable text area.  <a href="class_text_area.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_area_8h.html">TextArea.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
