<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">UltrasonicModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">../src/ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UltrasonicModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_8h__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_8h" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_8h" id="atest_modules_2_ultrasonic_module_8h">
<area shape="rect" title=" " alt="" coords="674,5,883,32"/>
<area shape="rect" title=" " alt="" coords="1267,485,1330,512"/>
<area shape="poly" title=" " alt="" coords="883,22,1139,38,1446,67,1587,87,1703,111,1748,125,1783,140,1805,156,1813,174,1813,351,1809,382,1795,405,1773,423,1744,440,1711,453,1667,465,1557,482,1441,492,1346,498,1346,493,1440,487,1556,476,1666,459,1710,448,1741,435,1770,418,1791,401,1804,381,1808,350,1808,175,1801,159,1780,144,1747,130,1702,116,1586,93,1445,73,1139,43,883,27"/>
<area shape="rect" title=" " alt="" coords="119,485,177,512"/>
<area shape="poly" title=" " alt="" coords="674,22,481,28,370,36,261,50,162,69,81,96,50,113,27,131,13,152,8,175,8,351,11,371,18,391,42,425,75,454,109,475,106,480,72,458,39,429,13,393,5,373,3,351,3,174,8,150,23,128,47,108,79,91,161,64,260,44,369,31,480,23,674,17"/>
<area shape="rect" title=" " alt="" coords="1665,336,1722,363"/>
<area shape="poly" title=" " alt="" coords="828,30,1111,111,1300,172,1489,243,1582,285,1659,326,1657,331,1580,290,1487,248,1298,177,1110,116,827,35"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="826,336,934,363"/>
<area shape="poly" title=" " alt="" coords="785,32,874,320,869,322,780,33"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="584,80,742,107"/>
<area shape="poly" title=" " alt="" coords="760,35,697,74,695,69,757,30"/>
<area shape="poly" title=" " alt="" coords="882,363,887,399,895,419,907,435,932,450,969,462,1063,480,1166,489,1252,494,1252,499,1166,495,1063,485,967,467,930,455,904,439,890,422,882,401,877,363"/>
<area shape="rect" title=" " alt="" coords="752,485,805,512"/>
<area shape="poly" title=" " alt="" coords="874,365,798,474,794,471,869,362"/>
<area shape="rect" title=" " alt="" coords="917,411,1011,437"/>
<area shape="poly" title=" " alt="" coords="896,361,940,398,936,402,893,365"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="296,411,434,437"/>
<area shape="poly" title=" " alt="" coords="826,361,450,413,450,408,825,356"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="560,411,741,437"/>
<area shape="poly" title=" " alt="" coords="841,366,706,408,705,403,839,361"/>
<area shape="poly" title=" " alt="" coords="328,440,192,486,191,480,327,435"/>
<area shape="poly" title=" " alt="" coords="435,435,737,487,736,493,435,440"/>
<area shape="rect" title=" " alt="" coords="201,485,311,512"/>
<area shape="poly" title=" " alt="" coords="348,440,289,479,286,474,345,436"/>
<area shape="rect" title=" " alt="" coords="335,485,412,512"/>
<area shape="poly" title=" " alt="" coords="369,438,373,469,368,470,364,438"/>
<area shape="rect" title=" " alt="" coords="566,485,626,512"/>
<area shape="poly" title=" " alt="" coords="406,435,552,481,550,486,405,440"/>
<area shape="rect" title=" " alt="" coords="437,485,542,512"/>
<area shape="poly" title=" " alt="" coords="388,436,456,475,454,480,386,440"/>
<area shape="poly" title=" " alt="" coords="742,433,1252,489,1251,495,741,438"/>
<area shape="poly" title=" " alt="" coords="561,436,393,455,192,488,192,483,393,449,560,430"/>
<area shape="poly" title=" " alt="" coords="674,436,744,475,742,480,672,440"/>
<area shape="poly" title=" " alt="" coords="643,439,617,474,613,471,639,436"/>
<area shape="poly" title=" " alt="" coords="584,103,432,119,345,133,259,150,180,172,116,198,92,213,74,229,63,247,59,266,59,350,65,387,81,420,102,449,124,473,120,476,98,452,77,423,60,388,53,351,53,265,58,245,70,226,89,209,114,193,179,167,257,145,344,127,431,114,583,98"/>
<area shape="poly" title=" " alt="" coords="668,106,679,141,698,188,726,240,762,286,793,310,827,327,825,332,790,314,758,290,721,243,693,191,674,143,663,108"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="850,155,1028,197"/>
<area shape="poly" title=" " alt="" coords="707,105,854,147,853,152,705,110"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1276,245,1476,288"/>
<area shape="poly" title=" " alt="" coords="743,101,882,121,1041,152,1185,194,1309,237,1308,242,1184,199,1039,157,881,126,742,106"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="520,245,690,288"/>
<area shape="poly" title=" " alt="" coords="661,108,620,231,615,230,656,106"/>
<area shape="poly" title=" " alt="" coords="1028,178,1208,190,1315,200,1423,216,1527,236,1618,262,1657,277,1691,294,1717,313,1737,334,1750,360,1754,383,1748,403,1735,421,1715,437,1690,450,1627,470,1553,484,1476,493,1346,500,1346,494,1476,488,1552,479,1625,465,1688,445,1713,432,1731,417,1744,401,1748,382,1745,361,1732,338,1714,317,1688,299,1655,282,1616,267,1526,241,1423,221,1314,206,1208,195,1028,183"/>
<area shape="poly" title=" " alt="" coords="849,184,726,197,573,224,491,244,410,269,330,301,255,338,203,368,185,386,166,412,155,441,151,470,146,470,150,440,162,409,181,382,200,364,252,334,328,296,408,264,490,239,572,219,725,192,849,179"/>
<area shape="poly" title=" " alt="" coords="930,199,908,246,888,322,882,320,903,244,925,197"/>
<area shape="poly" title=" " alt="" coords="986,196,1015,216,1038,244,1065,296,1080,344,1080,367,1076,390,1066,414,1049,439,1033,452,1010,462,950,479,882,490,821,497,821,491,881,485,948,474,1008,457,1030,447,1045,436,1061,412,1071,389,1075,367,1074,345,1060,298,1034,247,1011,220,983,200"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1299,336,1453,363"/>
<area shape="poly" title=" " alt="" coords="992,195,1330,327,1328,332,990,200"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="918,253,1024,280"/>
<area shape="poly" title=" " alt="" coords="949,197,963,238,958,239,944,199"/>
<area shape="rect" title=" " alt="" coords="577,336,634,363"/>
<area shape="poly" title=" " alt="" coords="900,200,645,331,642,326,897,196"/>
<area shape="poly" title=" " alt="" coords="1392,361,1407,376,1420,396,1427,417,1422,439,1407,457,1388,471,1347,490,1344,485,1385,467,1403,453,1418,436,1422,417,1415,398,1403,380,1388,365"/>
<area shape="poly" title=" " alt="" coords="1304,366,1027,414,1026,409,1303,361"/>
<area shape="rect" title=" " alt="" coords="1336,411,1408,437"/>
<area shape="poly" title=" " alt="" coords="1378,363,1376,395,1371,395,1373,363"/>
<area shape="poly" title=" " alt="" coords="1025,273,1145,297,1200,314,1238,334,1264,365,1281,402,1292,438,1298,470,1293,471,1287,440,1276,404,1259,368,1234,338,1198,319,1143,302,1024,278"/>
<area shape="poly" title=" " alt="" coords="936,283,809,324,729,346,647,365,585,375,531,377,438,374,394,374,348,378,298,391,241,413,220,426,200,442,168,475,164,471,196,438,217,421,239,408,297,385,348,373,394,369,438,369,531,372,584,369,646,360,728,341,808,319,934,278"/>
<area shape="poly" title=" " alt="" coords="958,282,907,328,903,324,955,279"/>
<area shape="poly" title=" " alt="" coords="984,279,1006,309,1028,351,1036,373,1039,396,1035,419,1025,439,1011,451,991,461,937,477,821,496,820,491,936,472,989,456,1008,446,1021,436,1030,417,1033,396,1030,375,1023,353,1001,312,979,282"/>
<area shape="poly" title=" " alt="" coords="1025,276,1297,330,1296,335,1024,281"/>
<area shape="poly" title=" " alt="" coords="918,281,654,339,649,340,648,335,653,333,917,276"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1141,336,1224,363"/>
<area shape="poly" title=" " alt="" coords="1005,278,1136,328,1135,333,1003,283"/>
<area shape="poly" title=" " alt="" coords="1195,362,1281,471,1277,474,1190,365"/>
<area shape="rect" title=" " alt="" coords="1136,411,1210,437"/>
<area shape="poly" title=" " alt="" coords="1184,364,1180,396,1174,395,1178,363"/>
<area shape="poly" title=" " alt="" coords="1477,271,1530,281,1577,298,1594,310,1605,325,1609,343,1604,364,1583,397,1555,425,1522,447,1486,464,1411,487,1346,497,1346,492,1410,481,1484,459,1519,442,1551,421,1579,394,1599,362,1604,343,1600,327,1590,314,1574,303,1529,286,1476,276"/>
<area shape="poly" title=" " alt="" coords="1299,291,1138,330,947,365,846,376,759,378,611,370,540,369,465,373,382,386,285,413,181,479,178,474,283,408,380,381,464,367,540,363,611,365,759,372,846,370,946,360,1137,324,1298,286"/>
<area shape="poly" title=" " alt="" coords="1458,286,1650,334,1649,340,1457,291"/>
<area shape="poly" title=" " alt="" coords="1277,287,950,339,949,334,1276,281"/>
<area shape="poly" title=" " alt="" coords="1420,286,1447,307,1468,335,1476,367,1469,395,1450,419,1421,440,1386,451,1324,462,1152,479,821,498,820,493,1151,473,1323,456,1385,446,1419,435,1446,415,1464,392,1471,367,1463,337,1443,311,1416,291"/>
<area shape="poly" title=" " alt="" coords="1379,289,1379,320,1373,320,1373,289"/>
<area shape="poly" title=" " alt="" coords="1276,281,650,346,650,341,1276,276"/>
<area shape="rect" title=" " alt="" coords="1528,336,1589,363"/>
<area shape="poly" title=" " alt="" coords="1424,286,1517,327,1515,332,1422,291"/>
<area shape="poly" title=" " alt="" coords="632,286,677,320,738,361,808,401,884,435,984,463,1086,481,1179,490,1252,494,1252,499,1179,496,1085,486,983,468,882,440,806,406,735,365,674,324,629,291"/>
<area shape="poly" title=" " alt="" coords="520,280,443,295,356,321,269,359,228,384,191,413,170,441,157,472,152,470,165,438,187,409,225,379,266,354,354,316,442,290,519,275"/>
<area shape="poly" title=" " alt="" coords="677,286,823,329,821,334,675,291"/>
<area shape="poly" title=" " alt="" coords="589,290,567,321,546,359,540,379,538,399,541,418,550,436,562,446,580,455,629,470,737,490,736,495,628,476,578,460,559,450,546,439,536,420,533,400,535,378,541,357,562,318,585,287"/>
<area shape="poly" title=" " alt="" coords="557,291,528,310,506,337,495,364,491,387,495,410,506,436,527,460,553,478,550,482,523,464,502,439,489,411,485,387,489,362,502,335,525,307,554,286"/>
<area shape="poly" title=" " alt="" coords="691,274,1284,336,1284,341,691,280"/>
<area shape="poly" title=" " alt="" coords="608,289,608,320,603,320,603,289"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_8h__dep__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_8hdep" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_8hdep" id="atest_modules_2_ultrasonic_module_8hdep">
<area shape="rect" title=" " alt="" coords="391,5,600,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="278,80,356,107"/>
<area shape="poly" title=" " alt="" coords="451,41,349,82,347,77,449,36"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="362,229,519,256"/>
<area shape="poly" title=" " alt="" coords="496,48,489,110,473,182,451,230,446,228,467,180,484,109,491,47"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="532,80,754,107"/>
<area shape="poly" title=" " alt="" coords="536,37,619,77,616,82,534,42"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,155,176,181"/>
<area shape="poly" title=" " alt="" coords="265,114,134,157,132,151,263,109"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="200,155,292,181"/>
<area shape="poly" title=" " alt="" coords="296,120,260,156,256,152,292,116"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="316,155,458,181"/>
<area shape="poly" title=" " alt="" coords="341,116,377,152,373,156,338,120"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,229,183,256"/>
<area shape="poly" title=" " alt="" coords="97,197,97,229,91,229,91,197"/>
<area shape="poly" title=" " alt="" coords="408,192,434,227,429,231,404,196"/>
</map>
</div>
</div>
<p><a href="_ultrasonic_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ultrasonic_module.html" title="UltrasonicModule class is responsible for generating a ultrasonic sensor data and updating the graphi...">UltrasonicModule</a> class is responsible for generating a ultrasonic sensor data and updating the graphic element with the value.  <a href="class_ultrasonic_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_8h.html">UltrasonicModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
