<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Checkbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_checkbox.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_checkbox-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Checkbox Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_checkbox_8h_source.html">Checkbox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Checkbox:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox__inherit__graph.png" border="0" usemap="#a_checkbox_inherit__map" alt="Inheritance graph"/></div>
<map name="a_checkbox_inherit__map" id="a_checkbox_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="11,5,80,32"/>
<area shape="poly" title=" " alt="" coords="48,48,48,80,43,80,43,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Checkbox:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox__coll__graph.png" border="0" usemap="#a_checkbox_coll__map" alt="Collaboration graph"/></div>
<map name="a_checkbox_coll__map" id="a_checkbox_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,86,107"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="11,5,80,32"/>
<area shape="poly" title=" " alt="" coords="48,48,48,80,43,80,43,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3be7dc48d81f7068a8c88822ed3ddeb" id="r_ad3be7dc48d81f7068a8c88822ed3ddeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3be7dc48d81f7068a8c88822ed3ddeb">Checkbox</a> (const std::string &amp;lbl=&quot;&quot;, const std::string &amp;<a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), bool initialState=false)</td></tr>
<tr class="separator:ad3be7dc48d81f7068a8c88822ed3ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186f541cd644204424bc72e22d992a49" id="r_a186f541cd644204424bc72e22d992a49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a186f541cd644204424bc72e22d992a49">isChecked</a> () const</td></tr>
<tr class="separator:a186f541cd644204424bc72e22d992a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da80487383b8e63a89761fbdde4fe40" id="r_a8da80487383b8e63a89761fbdde4fe40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da80487383b8e63a89761fbdde4fe40">setChecked</a> (bool state)</td></tr>
<tr class="separator:a8da80487383b8e63a89761fbdde4fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b7c6d90be1c0bfb56032b46c4a6c1" id="r_a321b7c6d90be1c0bfb56032b46c4a6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a321b7c6d90be1c0bfb56032b46c4a6c1">toggle</a> ()</td></tr>
<tr class="separator:a321b7c6d90be1c0bfb56032b46c4a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbde7853015b446de64b2c1b84a3e4" id="r_aafcbde7853015b446de64b2c1b84a3e4"><td class="memItemLeft" align="right" valign="top">std::optional&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafcbde7853015b446de64b2c1b84a3e4">getBoolValue</a> () override</td></tr>
<tr class="separator:aafcbde7853015b446de64b2c1b84a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090f7fe21f030e90b9a1c6c696d4d5f" id="r_a9090f7fe21f030e90b9a1c6c696d4d5f"><td class="memItemLeft" align="right" valign="top">ImRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9090f7fe21f030e90b9a1c6c696d4d5f">getBoundingBox</a> () const override</td></tr>
<tr class="separator:a9090f7fe21f030e90b9a1c6c696d4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada98981d97e1ba5a14da4b4fa8cf6890" id="r_ada98981d97e1ba5a14da4b4fa8cf6890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada98981d97e1ba5a14da4b4fa8cf6890">draw</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:ada98981d97e1ba5a14da4b4fa8cf6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a57c068d93c29a472158c23d6d8948" id="r_ae8a57c068d93c29a472158c23d6d8948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8a57c068d93c29a472158c23d6d8948">handleClicks</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:ae8a57c068d93c29a472158c23d6d8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba09a21f3f1f1a9f358d0ff1925b92" id="r_a90ba09a21f3f1f1a9f358d0ff1925b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90ba09a21f3f1f1a9f358d0ff1925b92">to_json</a> (nlohmann::json &amp;j) const override</td></tr>
<tr class="separator:a90ba09a21f3f1f1a9f358d0ff1925b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889191c3aaf9765da7bf8d029d3c083d" id="r_a889191c3aaf9765da7bf8d029d3c083d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a889191c3aaf9765da7bf8d029d3c083d">getSettings</a> () override</td></tr>
<tr class="separator:a889191c3aaf9765da7bf8d029d3c083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c96f1d6838f5f904b8dd65b959fe9a4" id="r_a4c96f1d6838f5f904b8dd65b959fe9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c96f1d6838f5f904b8dd65b959fe9a4">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution) override</td></tr>
<tr class="separator:a4c96f1d6838f5f904b8dd65b959fe9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element" id="r_ac56584813421bd0f3294034b7875e893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> (std::string lbl=&quot;&quot;, std::string <a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;<a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>=ImVec2(0.0f, 0.0f))</td></tr>
<tr class="separator:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element" id="r_aa153979c5d46fff8e2b9ee8b48dd863f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">~Element</a> ()=default</td></tr>
<tr class="separator:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element" id="r_a20c93e579730317ee9207ae11eab6951"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a20c93e579730317ee9207ae11eab6951">getPosition</a> () const</td></tr>
<tr class="separator:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element" id="r_a09f896d40a22e0a762a2fc3775d0512b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">getLabel</a> () const</td></tr>
<tr class="separator:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element" id="r_a6d69d8b2e493fc9b1f3d52316d5c0055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">getPendingDelete</a> () const</td></tr>
<tr class="separator:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element" id="r_a29e2e005272b9494a8ea90b8adb72e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">getPendingEdit</a> () const</td></tr>
<tr class="separator:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element" id="r_a1736be7127bba37d815678d4b5186a76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1736be7127bba37d815678d4b5186a76">getPendingChooseWhatToDo</a> () const</td></tr>
<tr class="separator:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element" id="r_aecf7589a94ec60758d2085c66b376fd2"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">getPopupPosition</a> ()</td></tr>
<tr class="separator:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element" id="r_a5298fc9f1c4b998f356e75bc51b389c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">getZIndex</a> () const</td></tr>
<tr class="separator:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element" id="r_a4492919fd0293c25f758725350968c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4492919fd0293c25f758725350968c8f">getWasDragged</a> () const</td></tr>
<tr class="separator:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element" id="r_a445d011f7502ee7d938d3b09d340e362"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">getModuleName</a> () const</td></tr>
<tr class="separator:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element" id="r_a5d17864da7045aec9722688615835300"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5d17864da7045aec9722688615835300">getSize</a> () const</td></tr>
<tr class="separator:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element" id="r_ae2d0c28b6f2ed2cd3d0896d03aa553ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">setPosition</a> (const ImVec2 &amp;newPos)</td></tr>
<tr class="separator:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element" id="r_a5e7ce7e4e1bd0fca195be30dbc083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">setLabel</a> (const std::string &amp;newLabel)</td></tr>
<tr class="separator:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element" id="r_a39c8eaa620280cfb62599b77033f4ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">setPendingDelete</a> (bool newBool)</td></tr>
<tr class="separator:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element" id="r_a9b9ce263ba33b0f4beafcef7c5485390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">setPendingEdit</a> (bool newBool)</td></tr>
<tr class="separator:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element" id="r_a0a43f6007f4565c918072e89ddd17f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">setPendingChooseWhatToDo</a> (bool newBool)</td></tr>
<tr class="separator:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element" id="r_a79155efb57ba8a6fa963ea14cad029f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">setPopupPosition</a> (ImVec2 newPopupPosition)</td></tr>
<tr class="separator:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element" id="r_a6162c0b5e02c527c269d79f6a9188d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">setZIndex</a> (int z)</td></tr>
<tr class="separator:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element" id="r_a37df5f07fc6f87e5cf411341c8dbb2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">setConfigurationMode</a> (bool newBool)</td></tr>
<tr class="separator:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element" id="r_a26e576a1bdf1378ba9daa886a8258b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">setWasDragged</a> (bool value)</td></tr>
<tr class="separator:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element" id="r_a68181ba42fd5491cb237086bab3e4bab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">setModuleName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element" id="r_ae3e999e4f46730e6bb3aac864463922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">setModuleID</a> (int id)</td></tr>
<tr class="separator:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element" id="r_a9239b08e4fc645e3aa3296349ba370c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">setSize</a> (const ImVec2 &amp;newSize)</td></tr>
<tr class="separator:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138d7dd14f3acdf87fcf14824f5fcea inherit pub_methods_class_element" id="r_ad138d7dd14f3acdf87fcf14824f5fcea"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">getIntValue</a> ()</td></tr>
<tr class="separator:ad138d7dd14f3acdf87fcf14824f5fcea inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d651001e02f625a347d96886c40f20 inherit pub_methods_class_element" id="r_ad5d651001e02f625a347d96886c40f20"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad5d651001e02f625a347d96886c40f20">getFloatValue</a> ()</td></tr>
<tr class="separator:ad5d651001e02f625a347d96886c40f20 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element" id="r_aac3281994dfd7d9800d287a9b45e8a6a"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">getStringValue</a> ()</td></tr>
<tr class="separator:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element" id="r_a048ee27f6114e20ea1f840366ef8c1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a> (const ImVec2 &amp;delta)</td></tr>
<tr class="separator:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element" id="r_ae3a6e5ccd91fe6d729f7a741e2db90f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">detectRightClick</a> ()</td></tr>
<tr class="separator:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element" id="r_a70fe3b1d12f133389f75e7271891fff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0c8ae1515f799f5513fbd93f60857e7" id="r_af0c8ae1515f799f5513fbd93f60857e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0c8ae1515f799f5513fbd93f60857e7">checked</a></td></tr>
<tr class="separator:af0c8ae1515f799f5513fbd93f60857e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element" id="r_a695fc9baa7c4b84f781aee0d7c2d3559"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a></td></tr>
<tr class="separator:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element" id="r_a7673c204b949dd591d41235d16c41e08"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a></td></tr>
<tr class="separator:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element" id="r_a39507a408f2a0f568c0d6cbb763e9d1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a></td></tr>
<tr class="separator:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element" id="r_a265fd26668af26d2dd4eb0752342efb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">moduleID</a></td></tr>
<tr class="separator:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element" id="r_a2e3029a6dec4d74046ce1e4efe72d5f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a></td></tr>
<tr class="separator:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element" id="r_ae1eedcfb29d7475ae6aa9b4400093ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">pendingChooseWhatToDo</a> = false</td></tr>
<tr class="separator:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element" id="r_a04854c8b987af852269c19c7d8f56570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a04854c8b987af852269c19c7d8f56570">pendingEdit</a> = false</td></tr>
<tr class="separator:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element" id="r_a61c909254af77cdf6ee7f0fc6d0c0a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">pendingDelete</a> = false</td></tr>
<tr class="separator:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element" id="r_af2d4876fcfaa110d7a89f122d4951e4c"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">popupPosition</a></td></tr>
<tr class="separator:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element" id="r_aeb0b0541cb716977b2107a8f8642cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">zIndex</a> = 0</td></tr>
<tr class="separator:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element" id="r_a222c011646ea02f644dd73e59e6a313f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">configurationMode</a></td></tr>
<tr class="separator:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element" id="r_ab8a48a7a74d445e114b57ea88ae4be31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">wasDragged</a> = false</td></tr>
<tr class="separator:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3be7dc48d81f7068a8c88822ed3ddeb" name="ad3be7dc48d81f7068a8c88822ed3ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3be7dc48d81f7068a8c88822ed3ddeb">&#9670;&#160;</a></span>Checkbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Checkbox::Checkbox </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>lbl</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(0.0f,&#160;0.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>initialState</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox_ad3be7dc48d81f7068a8c88822ed3ddeb_cgraph.png" border="0" usemap="#aclass_checkbox_ad3be7dc48d81f7068a8c88822ed3ddeb_cgraph" alt=""/></div>
<map name="aclass_checkbox_ad3be7dc48d81f7068a8c88822ed3ddeb_cgraph" id="aclass_checkbox_ad3be7dc48d81f7068a8c88822ed3ddeb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="class_element.html#ac56584813421bd0f3294034b7875e893" title=" " alt="" coords="201,5,326,32"/>
<area shape="poly" title=" " alt="" coords="153,16,185,16,185,21,153,21"/>
<area shape="rect" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed" title=" " alt="" coords="374,5,483,32"/>
<area shape="poly" title=" " alt="" coords="327,16,358,16,358,21,327,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada98981d97e1ba5a14da4b4fa8cf6890" name="ada98981d97e1ba5a14da4b4fa8cf6890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada98981d97e1ba5a14da4b4fa8cf6890">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkbox::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4">Element</a>.</p>

</div>
</div>
<a id="a4c96f1d6838f5f904b8dd65b959fe9a4" name="a4c96f1d6838f5f904b8dd65b959fe9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c96f1d6838f5f904b8dd65b959fe9a4">&#9670;&#160;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkbox::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>resolution</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox_a4c96f1d6838f5f904b8dd65b959fe9a4_cgraph.png" border="0" usemap="#aclass_checkbox_a4c96f1d6838f5f904b8dd65b959fe9a4_cgraph" alt=""/></div>
<map name="aclass_checkbox_a4c96f1d6838f5f904b8dd65b959fe9a4_cgraph" id="aclass_checkbox_a4c96f1d6838f5f904b8dd65b959fe9a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="199,5,333,32"/>
<area shape="poly" title=" " alt="" coords="151,16,183,16,183,21,151,21"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="381,5,581,32"/>
<area shape="poly" title=" " alt="" coords="333,16,366,16,366,21,333,21"/>
</map>
</div>

</div>
</div>
<a id="aafcbde7853015b446de64b2c1b84a3e4" name="aafcbde7853015b446de64b2c1b84a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcbde7853015b446de64b2c1b84a3e4">&#9670;&#160;</a></span>getBoolValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; bool &gt; Checkbox::getBoolValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">Element</a>.</p>

</div>
</div>
<a id="a9090f7fe21f030e90b9a1c6c696d4d5f" name="a9090f7fe21f030e90b9a1c6c696d4d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9090f7fe21f030e90b9a1c6c696d4d5f">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImRect Checkbox::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">Element</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox_a9090f7fe21f030e90b9a1c6c696d4d5f_icgraph.png" border="0" usemap="#aclass_checkbox_a9090f7fe21f030e90b9a1c6c696d4d5f_icgraph" alt=""/></div>
<map name="aclass_checkbox_a9090f7fe21f030e90b9a1c6c696d4d5f_icgraph" id="aclass_checkbox_a9090f7fe21f030e90b9a1c6c696d4d5f_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,400,32"/>
<area shape="rect" href="class_checkbox.html#ae8a57c068d93c29a472158c23d6d8948" title=" " alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<a id="a889191c3aaf9765da7bf8d029d3c083d" name="a889191c3aaf9765da7bf8d029d3c083d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889191c3aaf9765da7bf8d029d3c083d">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt; Checkbox::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">Element</a>.</p>

</div>
</div>
<a id="ae8a57c068d93c29a472158c23d6d8948" name="ae8a57c068d93c29a472158c23d6d8948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a57c068d93c29a472158c23d6d8948">&#9670;&#160;</a></span>handleClicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkbox::handleClicks </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a40ed1f0a24c180a23de71fbc7f1ef375">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox_ae8a57c068d93c29a472158c23d6d8948_cgraph.png" border="0" usemap="#aclass_checkbox_ae8a57c068d93c29a472158c23d6d8948_cgraph" alt=""/></div>
<map name="aclass_checkbox_ae8a57c068d93c29a472158c23d6d8948_cgraph" id="aclass_checkbox_ae8a57c068d93c29a472158c23d6d8948_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,169,57"/>
<area shape="rect" href="class_checkbox.html#a9090f7fe21f030e90b9a1c6c696d4d5f" title=" " alt="" coords="217,5,400,32"/>
<area shape="poly" title=" " alt="" coords="169,32,201,28,201,34,169,37"/>
<area shape="rect" href="class_checkbox.html#a321b7c6d90be1c0bfb56032b46c4a6c1" title=" " alt="" coords="247,56,370,83"/>
<area shape="poly" title=" " alt="" coords="169,51,231,58,231,63,169,56"/>
</map>
</div>

</div>
</div>
<a id="a186f541cd644204424bc72e22d992a49" name="a186f541cd644204424bc72e22d992a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186f541cd644204424bc72e22d992a49">&#9670;&#160;</a></span>isChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Checkbox::isChecked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da80487383b8e63a89761fbdde4fe40" name="a8da80487383b8e63a89761fbdde4fe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da80487383b8e63a89761fbdde4fe40">&#9670;&#160;</a></span>setChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Checkbox::setChecked </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ba09a21f3f1f1a9f358d0ff1925b92" name="a90ba09a21f3f1f1a9f358d0ff1925b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba09a21f3f1f1a9f358d0ff1925b92">&#9670;&#160;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Checkbox::to_json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox_a90ba09a21f3f1f1a9f358d0ff1925b92_cgraph.png" border="0" usemap="#aclass_checkbox_a90ba09a21f3f1f1a9f358d0ff1925b92_cgraph" alt=""/></div>
<map name="aclass_checkbox_a90ba09a21f3f1f1a9f358d0ff1925b92_cgraph" id="aclass_checkbox_a90ba09a21f3f1f1a9f358d0ff1925b92_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f" title=" " alt="" coords="184,5,303,32"/>
<area shape="poly" title=" " alt="" coords="136,16,168,16,168,21,136,21"/>
</map>
</div>

</div>
</div>
<a id="a321b7c6d90be1c0bfb56032b46c4a6c1" name="a321b7c6d90be1c0bfb56032b46c4a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321b7c6d90be1c0bfb56032b46c4a6c1">&#9670;&#160;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Checkbox::toggle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checkbox_a321b7c6d90be1c0bfb56032b46c4a6c1_icgraph.png" border="0" usemap="#aclass_checkbox_a321b7c6d90be1c0bfb56032b46c4a6c1_icgraph" alt=""/></div>
<map name="aclass_checkbox_a321b7c6d90be1c0bfb56032b46c4a6c1_icgraph" id="aclass_checkbox_a321b7c6d90be1c0bfb56032b46c4a6c1_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,340,32"/>
<area shape="rect" href="class_checkbox.html#ae8a57c068d93c29a472158c23d6d8948" title=" " alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0c8ae1515f799f5513fbd93f60857e7" name="af0c8ae1515f799f5513fbd93f60857e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8ae1515f799f5513fbd93f60857e7">&#9670;&#160;</a></span>checked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Checkbox::checked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="_checkbox_8h_source.html">Checkbox.h</a></li>
<li>src/widgets/<a class="el" href="_checkbox_8cpp.html">Checkbox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_checkbox.html">Checkbox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
