<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Scrollbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_scrollbar.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scrollbar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scrollbar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_scrollbar.html" title="Scrollbar class represents a scrollbar element in the GUI.">Scrollbar</a> class represents a scrollbar element in the <a class="el" href="class_g_u_i.html" title="GUI class is responsible for setting up the GUI and running the main loop.">GUI</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scrollbar_8h_source.html">Scrollbar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec469af40854f4a649e53a3adcc9c10f" id="r_aec469af40854f4a649e53a3adcc9c10f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec469af40854f4a649e53a3adcc9c10f">Scrollbar</a> (float <a class="el" href="#a54e7911569943e53e7bd3455cc1579d0">visibleHeight</a>, float <a class="el" href="#aaff5c1cd2d8143097f2a6f79eebeed69">totalHeight</a>)</td></tr>
<tr class="separator:aec469af40854f4a649e53a3adcc9c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f16ba73003417fc9dd47b13af1f36a" id="r_a88f16ba73003417fc9dd47b13af1f36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88f16ba73003417fc9dd47b13af1f36a">drawScrollbar</a> (ImVec2 scrollAreaMin, ImVec2 scrollAreaMax, ImGuiIO &amp;io)</td></tr>
<tr class="separator:a88f16ba73003417fc9dd47b13af1f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea076cfd79797dc9f0cc52350e208e" id="r_ad8ea076cfd79797dc9f0cc52350e208e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8ea076cfd79797dc9f0cc52350e208e">updateScrollOffset</a> (ImGuiIO &amp;io)</td></tr>
<tr class="separator:ad8ea076cfd79797dc9f0cc52350e208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c3f22b441af07a0d560c7bc2dfb838" id="r_af5c3f22b441af07a0d560c7bc2dfb838"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c3f22b441af07a0d560c7bc2dfb838">getScrollOffset</a> () const</td></tr>
<tr class="separator:af5c3f22b441af07a0d560c7bc2dfb838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30b02be95e177501ca5586b1e621bc" id="r_acd30b02be95e177501ca5586b1e621bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd30b02be95e177501ca5586b1e621bc">updateTotalHeight</a> (float newTotalHeight)</td></tr>
<tr class="separator:acd30b02be95e177501ca5586b1e621bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ae3e004bb552016d866dc77d06330" id="r_a639ae3e004bb552016d866dc77d06330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a639ae3e004bb552016d866dc77d06330">updateVisibleHeight</a> (float newVisibleHeight)</td></tr>
<tr class="separator:a639ae3e004bb552016d866dc77d06330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23411200ef4db9de5118f2bd4d7ef364" id="r_a23411200ef4db9de5118f2bd4d7ef364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23411200ef4db9de5118f2bd4d7ef364">enableAutoscroll</a> (bool enable)</td></tr>
<tr class="separator:a23411200ef4db9de5118f2bd4d7ef364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc2ad09958ab8fd96ea2204d2c98af8" id="r_a6bc2ad09958ab8fd96ea2204d2c98af8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bc2ad09958ab8fd96ea2204d2c98af8">isAutoscrollEnabled</a> () const</td></tr>
<tr class="separator:a6bc2ad09958ab8fd96ea2204d2c98af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abaa240c528912a82468d6bc5e944b61b" id="r_abaa240c528912a82468d6bc5e944b61b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaa240c528912a82468d6bc5e944b61b">scrollOffset</a></td></tr>
<tr class="separator:abaa240c528912a82468d6bc5e944b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7911569943e53e7bd3455cc1579d0" id="r_a54e7911569943e53e7bd3455cc1579d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54e7911569943e53e7bd3455cc1579d0">visibleHeight</a></td></tr>
<tr class="separator:a54e7911569943e53e7bd3455cc1579d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5c1cd2d8143097f2a6f79eebeed69" id="r_aaff5c1cd2d8143097f2a6f79eebeed69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaff5c1cd2d8143097f2a6f79eebeed69">totalHeight</a></td></tr>
<tr class="separator:aaff5c1cd2d8143097f2a6f79eebeed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd73b1b050dfb73ec4fb7a61a3cfda5" id="r_a3cd73b1b050dfb73ec4fb7a61a3cfda5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cd73b1b050dfb73ec4fb7a61a3cfda5">autoscrollEnabled</a></td></tr>
<tr class="separator:a3cd73b1b050dfb73ec4fb7a61a3cfda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_scrollbar.html" title="Scrollbar class represents a scrollbar element in the GUI.">Scrollbar</a> class represents a scrollbar element in the <a class="el" href="class_g_u_i.html" title="GUI class is responsible for setting up the GUI and running the main loop.">GUI</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec469af40854f4a649e53a3adcc9c10f" name="aec469af40854f4a649e53a3adcc9c10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec469af40854f4a649e53a3adcc9c10f">&#9670;&#160;</a></span>Scrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scrollbar::Scrollbar </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>visibleHeight</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>totalHeight</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88f16ba73003417fc9dd47b13af1f36a" name="a88f16ba73003417fc9dd47b13af1f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f16ba73003417fc9dd47b13af1f36a">&#9670;&#160;</a></span>drawScrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scrollbar::drawScrollbar </td>
          <td>(</td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scrollAreaMin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>scrollAreaMax</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23411200ef4db9de5118f2bd4d7ef364" name="a23411200ef4db9de5118f2bd4d7ef364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23411200ef4db9de5118f2bd4d7ef364">&#9670;&#160;</a></span>enableAutoscroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scrollbar::enableAutoscroll </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>enable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c3f22b441af07a0d560c7bc2dfb838" name="af5c3f22b441af07a0d560c7bc2dfb838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c3f22b441af07a0d560c7bc2dfb838">&#9670;&#160;</a></span>getScrollOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scrollbar::getScrollOffset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc2ad09958ab8fd96ea2204d2c98af8" name="a6bc2ad09958ab8fd96ea2204d2c98af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc2ad09958ab8fd96ea2204d2c98af8">&#9670;&#160;</a></span>isAutoscrollEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scrollbar::isAutoscrollEnabled </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ea076cfd79797dc9f0cc52350e208e" name="ad8ea076cfd79797dc9f0cc52350e208e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ea076cfd79797dc9f0cc52350e208e">&#9670;&#160;</a></span>updateScrollOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scrollbar::updateScrollOffset </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd30b02be95e177501ca5586b1e621bc" name="acd30b02be95e177501ca5586b1e621bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd30b02be95e177501ca5586b1e621bc">&#9670;&#160;</a></span>updateTotalHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scrollbar::updateTotalHeight </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>newTotalHeight</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639ae3e004bb552016d866dc77d06330" name="a639ae3e004bb552016d866dc77d06330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639ae3e004bb552016d866dc77d06330">&#9670;&#160;</a></span>updateVisibleHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scrollbar::updateVisibleHeight </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>newVisibleHeight</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cd73b1b050dfb73ec4fb7a61a3cfda5" name="a3cd73b1b050dfb73ec4fb7a61a3cfda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd73b1b050dfb73ec4fb7a61a3cfda5">&#9670;&#160;</a></span>autoscrollEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scrollbar::autoscrollEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa240c528912a82468d6bc5e944b61b" name="abaa240c528912a82468d6bc5e944b61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa240c528912a82468d6bc5e944b61b">&#9670;&#160;</a></span>scrollOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scrollbar::scrollOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff5c1cd2d8143097f2a6f79eebeed69" name="aaff5c1cd2d8143097f2a6f79eebeed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff5c1cd2d8143097f2a6f79eebeed69">&#9670;&#160;</a></span>totalHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scrollbar::totalHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e7911569943e53e7bd3455cc1579d0" name="a54e7911569943e53e7bd3455cc1579d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e7911569943e53e7bd3455cc1579d0">&#9670;&#160;</a></span>visibleHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scrollbar::visibleHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_scrollbar_8h_source.html">Scrollbar.h</a></li>
<li>src/<a class="el" href="_scrollbar_8cpp.html">Scrollbar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scrollbar.html">Scrollbar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
