<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: TemplateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_template_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_template_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TemplateManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_template_manager.html" title="TemplateManager class is responsible for managing templates and their elements.">TemplateManager</a> class is responsible for managing templates and their elements.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TemplateManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_manager__coll__graph.png" border="0" usemap="#a_template_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_template_manager_coll__map" id="a_template_manager_coll__map">
<area shape="rect" title="TemplateManager class is responsible for managing templates and their elements." alt="" coords="5,96,130,123"/>
<area shape="rect" href="class_template.html" title="Template class represents a template that can be loaded, saved, and modified." alt="" coords="30,5,105,32"/>
<area shape="poly" title=" " alt="" coords="70,48,70,95,65,95,65,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5e0f6e28baacee1a96a3c4f7aca988" id="r_a0b5e0f6e28baacee1a96a3c4f7aca988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5e0f6e28baacee1a96a3c4f7aca988">TemplateManager</a> ()</td></tr>
<tr class="separator:a0b5e0f6e28baacee1a96a3c4f7aca988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0ba1e72a42064c0c2890d4e779d28" id="r_a8cd0ba1e72a42064c0c2890d4e779d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd0ba1e72a42064c0c2890d4e779d28">TemplateManager</a> (bool <a class="el" href="#a22ce5fe896a46149c03eabce2868e88b">configMode</a>)</td></tr>
<tr class="separator:a8cd0ba1e72a42064c0c2890d4e779d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6456f2be4c9e92747333e564e619e3" id="r_a5c6456f2be4c9e92747333e564e619e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c6456f2be4c9e92747333e564e619e3">TemplateManager</a> (const std::vector&lt; std::string &gt; &amp;templateNames, bool <a class="el" href="#a22ce5fe896a46149c03eabce2868e88b">configMode</a>)</td></tr>
<tr class="separator:a5c6456f2be4c9e92747333e564e619e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f416f0d6b254aca92412fba6642d1c" id="r_a24f416f0d6b254aca92412fba6642d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24f416f0d6b254aca92412fba6642d1c">loadAllTemplates</a> ()</td></tr>
<tr class="separator:a24f416f0d6b254aca92412fba6642d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54836921dff0220af842ff13319daa45" id="r_a54836921dff0220af842ff13319daa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54836921dff0220af842ff13319daa45">loadTemplates</a> (const std::vector&lt; std::string &gt; &amp;templateNames)</td></tr>
<tr class="separator:a54836921dff0220af842ff13319daa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ffdbc3a3995efa822fec96336f29d" id="r_a761ffdbc3a3995efa822fec96336f29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a761ffdbc3a3995efa822fec96336f29d">setActiveTemplate</a> (<a class="el" href="class_template.html">Template</a> aTemplate)</td></tr>
<tr class="separator:a761ffdbc3a3995efa822fec96336f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03470f3dca61879b4182101ed479d3b" id="r_ab03470f3dca61879b4182101ed479d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab03470f3dca61879b4182101ed479d3b">addModuleToActiveTemplate</a> (<a class="el" href="class_graphic_module.html">GraphicModule</a> *module)</td></tr>
<tr class="separator:ab03470f3dca61879b4182101ed479d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4564bcd51c31b4124b38cb3d092ee7de" id="r_a4564bcd51c31b4124b38cb3d092ee7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4564bcd51c31b4124b38cb3d092ee7de">addElementToActiveTemplate</a> (<a class="el" href="class_element.html">Element</a> *element)</td></tr>
<tr class="separator:a4564bcd51c31b4124b38cb3d092ee7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00272230f431f41b0fd98a5134400a" id="r_acb00272230f431f41b0fd98a5134400a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb00272230f431f41b0fd98a5134400a">removeElementFromActiveTemplate</a> (int index)</td></tr>
<tr class="separator:acb00272230f431f41b0fd98a5134400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7953d5b0d68f6f9c7d6ad5af7baf46" id="r_afa7953d5b0d68f6f9c7d6ad5af7baf46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa7953d5b0d68f6f9c7d6ad5af7baf46">clearActiveTemplateElements</a> ()</td></tr>
<tr class="separator:afa7953d5b0d68f6f9c7d6ad5af7baf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8b37c1a41576f616a1697efceb2db" id="r_a3ca8b37c1a41576f616a1697efceb2db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ca8b37c1a41576f616a1697efceb2db">getActiveTemplateName</a> () const</td></tr>
<tr class="separator:a3ca8b37c1a41576f616a1697efceb2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d382c747163ca8af9c897bb8e9a276b" id="r_a8d382c747163ca8af9c897bb8e9a276b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d382c747163ca8af9c897bb8e9a276b">getActiveTemplateElements</a> ()</td></tr>
<tr class="separator:a8d382c747163ca8af9c897bb8e9a276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b33bf5b8425e1528da6ca1fc8ea1ae" id="r_af0b33bf5b8425e1528da6ca1fc8ea1ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0b33bf5b8425e1528da6ca1fc8ea1ae">getActiveTemplateModules</a> ()</td></tr>
<tr class="separator:af0b33bf5b8425e1528da6ca1fc8ea1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9cf661ead4696ab8b5c7e3058b045c" id="r_aca9cf661ead4696ab8b5c7e3058b045c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_template.html">Template</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca9cf661ead4696ab8b5c7e3058b045c">getAllTemplates</a> ()</td></tr>
<tr class="separator:aca9cf661ead4696ab8b5c7e3058b045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac80b1fd0469e4a52a767b05bcb7a8" id="r_ab5ac80b1fd0469e4a52a767b05bcb7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ac80b1fd0469e4a52a767b05bcb7a8">getActiveTemplate</a> ()</td></tr>
<tr class="separator:ab5ac80b1fd0469e4a52a767b05bcb7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f1b13676e5c26fd641b26baa7744ed" id="r_a57f1b13676e5c26fd641b26baa7744ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57f1b13676e5c26fd641b26baa7744ed">setConfigMode</a> (bool mode)</td></tr>
<tr class="separator:a57f1b13676e5c26fd641b26baa7744ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a910a75ded6167d1168abb5e4180c7c" id="r_a3a910a75ded6167d1168abb5e4180c7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_template.html">Template</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a910a75ded6167d1168abb5e4180c7c">allTemplates</a></td></tr>
<tr class="separator:a3a910a75ded6167d1168abb5e4180c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab9b00f208bd45bc0570eb4ef05a3564" id="r_aab9b00f208bd45bc0570eb4ef05a3564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab9b00f208bd45bc0570eb4ef05a3564">activeTemplate</a></td></tr>
<tr class="separator:aab9b00f208bd45bc0570eb4ef05a3564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ce5fe896a46149c03eabce2868e88b" id="r_a22ce5fe896a46149c03eabce2868e88b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22ce5fe896a46149c03eabce2868e88b">configMode</a></td></tr>
<tr class="separator:a22ce5fe896a46149c03eabce2868e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_template_manager.html" title="TemplateManager class is responsible for managing templates and their elements.">TemplateManager</a> class is responsible for managing templates and their elements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b5e0f6e28baacee1a96a3c4f7aca988" name="a0b5e0f6e28baacee1a96a3c4f7aca988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5e0f6e28baacee1a96a3c4f7aca988">&#9670;&#160;</a></span>TemplateManager() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateManager::TemplateManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd0ba1e72a42064c0c2890d4e779d28" name="a8cd0ba1e72a42064c0c2890d4e779d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd0ba1e72a42064c0c2890d4e779d28">&#9670;&#160;</a></span>TemplateManager() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateManager::TemplateManager </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>configMode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_manager_a8cd0ba1e72a42064c0c2890d4e779d28_cgraph.png" border="0" usemap="#aclass_template_manager_a8cd0ba1e72a42064c0c2890d4e779d28_cgraph" alt=""/></div>
<map name="aclass_template_manager_a8cd0ba1e72a42064c0c2890d4e779d28_cgraph" id="aclass_template_manager_a8cd0ba1e72a42064c0c2890d4e779d28_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,48"/>
<area shape="rect" href="class_template_manager.html#a24f416f0d6b254aca92412fba6642d1c" title=" " alt="" coords="239,5,410,48"/>
<area shape="poly" title=" " alt="" coords="191,24,223,24,223,29,191,29"/>
</map>
</div>

</div>
</div>
<a id="a5c6456f2be4c9e92747333e564e619e3" name="a5c6456f2be4c9e92747333e564e619e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6456f2be4c9e92747333e564e619e3">&#9670;&#160;</a></span>TemplateManager() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateManager::TemplateManager </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>templateNames</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>configMode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_manager_a5c6456f2be4c9e92747333e564e619e3_cgraph.png" border="0" usemap="#aclass_template_manager_a5c6456f2be4c9e92747333e564e619e3_cgraph" alt=""/></div>
<map name="aclass_template_manager_a5c6456f2be4c9e92747333e564e619e3_cgraph" id="aclass_template_manager_a5c6456f2be4c9e92747333e564e619e3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,48"/>
<area shape="rect" href="class_template_manager.html#a54836921dff0220af842ff13319daa45" title=" " alt="" coords="239,13,455,40"/>
<area shape="poly" title=" " alt="" coords="191,24,223,24,223,29,191,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4564bcd51c31b4124b38cb3d092ee7de" name="a4564bcd51c31b4124b38cb3d092ee7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4564bcd51c31b4124b38cb3d092ee7de">&#9670;&#160;</a></span>addElementToActiveTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::addElementToActiveTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element.html">Element</a> *</td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03470f3dca61879b4182101ed479d3b" name="ab03470f3dca61879b4182101ed479d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03470f3dca61879b4182101ed479d3b">&#9670;&#160;</a></span>addModuleToActiveTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::addModuleToActiveTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphic_module.html">GraphicModule</a> *</td>          <td class="paramname"><span class="paramname"><em>module</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7953d5b0d68f6f9c7d6ad5af7baf46" name="afa7953d5b0d68f6f9c7d6ad5af7baf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7953d5b0d68f6f9c7d6ad5af7baf46">&#9670;&#160;</a></span>clearActiveTemplateElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::clearActiveTemplateElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ac80b1fd0469e4a52a767b05bcb7a8" name="ab5ac80b1fd0469e4a52a767b05bcb7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ac80b1fd0469e4a52a767b05bcb7a8">&#9670;&#160;</a></span>getActiveTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_template.html">Template</a> TemplateManager::getActiveTemplate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d382c747163ca8af9c897bb8e9a276b" name="a8d382c747163ca8af9c897bb8e9a276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d382c747163ca8af9c897bb8e9a276b">&#9670;&#160;</a></span>getActiveTemplateElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_element.html">Element</a> * &gt; &amp; TemplateManager::getActiveTemplateElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b33bf5b8425e1528da6ca1fc8ea1ae" name="af0b33bf5b8425e1528da6ca1fc8ea1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b33bf5b8425e1528da6ca1fc8ea1ae">&#9670;&#160;</a></span>getActiveTemplateModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt; TemplateManager::getActiveTemplateModules </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca8b37c1a41576f616a1697efceb2db" name="a3ca8b37c1a41576f616a1697efceb2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca8b37c1a41576f616a1697efceb2db">&#9670;&#160;</a></span>getActiveTemplateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TemplateManager::getActiveTemplateName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9cf661ead4696ab8b5c7e3058b045c" name="aca9cf661ead4696ab8b5c7e3058b045c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9cf661ead4696ab8b5c7e3058b045c">&#9670;&#160;</a></span>getAllTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_template.html">Template</a> &gt; TemplateManager::getAllTemplates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f416f0d6b254aca92412fba6642d1c" name="a24f416f0d6b254aca92412fba6642d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f416f0d6b254aca92412fba6642d1c">&#9670;&#160;</a></span>loadAllTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::loadAllTemplates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_manager_a24f416f0d6b254aca92412fba6642d1c_icgraph.png" border="0" usemap="#aclass_template_manager_a24f416f0d6b254aca92412fba6642d1c_icgraph" alt=""/></div>
<map name="aclass_template_manager_a24f416f0d6b254aca92412fba6642d1c_icgraph" id="aclass_template_manager_a24f416f0d6b254aca92412fba6642d1c_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,410,48"/>
<area shape="rect" href="class_template_manager.html#a8cd0ba1e72a42064c0c2890d4e779d28" title=" " alt="" coords="5,5,191,48"/>
<area shape="poly" title=" " alt="" coords="223,29,191,29,191,24,223,24"/>
</map>
</div>

</div>
</div>
<a id="a54836921dff0220af842ff13319daa45" name="a54836921dff0220af842ff13319daa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54836921dff0220af842ff13319daa45">&#9670;&#160;</a></span>loadTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::loadTemplates </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>templateNames</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_manager_a54836921dff0220af842ff13319daa45_icgraph.png" border="0" usemap="#aclass_template_manager_a54836921dff0220af842ff13319daa45_icgraph" alt=""/></div>
<map name="aclass_template_manager_a54836921dff0220af842ff13319daa45_icgraph" id="aclass_template_manager_a54836921dff0220af842ff13319daa45_icgraph">
<area shape="rect" title=" " alt="" coords="239,13,455,40"/>
<area shape="rect" href="class_template_manager.html#a5c6456f2be4c9e92747333e564e619e3" title=" " alt="" coords="5,5,191,48"/>
<area shape="poly" title=" " alt="" coords="223,29,191,29,191,24,223,24"/>
</map>
</div>

</div>
</div>
<a id="acb00272230f431f41b0fd98a5134400a" name="acb00272230f431f41b0fd98a5134400a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb00272230f431f41b0fd98a5134400a">&#9670;&#160;</a></span>removeElementFromActiveTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::removeElementFromActiveTemplate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761ffdbc3a3995efa822fec96336f29d" name="a761ffdbc3a3995efa822fec96336f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761ffdbc3a3995efa822fec96336f29d">&#9670;&#160;</a></span>setActiveTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::setActiveTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_template.html">Template</a></td>          <td class="paramname"><span class="paramname"><em>aTemplate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f1b13676e5c26fd641b26baa7744ed" name="a57f1b13676e5c26fd641b26baa7744ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f1b13676e5c26fd641b26baa7744ed">&#9670;&#160;</a></span>setConfigMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateManager::setConfigMode </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab9b00f208bd45bc0570eb4ef05a3564" name="aab9b00f208bd45bc0570eb4ef05a3564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9b00f208bd45bc0570eb4ef05a3564">&#9670;&#160;</a></span>activeTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_template.html">Template</a> TemplateManager::activeTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a910a75ded6167d1168abb5e4180c7c" name="a3a910a75ded6167d1168abb5e4180c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a910a75ded6167d1168abb5e4180c7c">&#9670;&#160;</a></span>allTemplates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_template.html">Template</a>&gt; TemplateManager::allTemplates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ce5fe896a46149c03eabce2868e88b" name="a22ce5fe896a46149c03eabce2868e88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ce5fe896a46149c03eabce2868e88b">&#9670;&#160;</a></span>configMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TemplateManager::configMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_template_manager_8h_source.html">TemplateManager.h</a></li>
<li>src/<a class="el" href="_template_manager_8cpp.html">TemplateManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_template_manager.html">TemplateManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
