<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: CounterModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_counter_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_counter_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CounterModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_counter_module.html" title="CounterModule class is responsible for generating a counter value and updating the graphic element wi...">CounterModule</a> class is responsible for generating a counter value and updating the graphic element with the value.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_counter_module_8h_source.html">CounterModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CounterModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module__inherit__graph.png" border="0" usemap="#a_counter_module_inherit__map" alt="Inheritance graph"/></div>
<map name="a_counter_module_inherit__map" id="a_counter_module_inherit__map">
<area shape="rect" title="CounterModule class is responsible for generating a counter value and updating the graphic element wi..." alt="" coords="5,80,115,107"/>
<area shape="rect" href="class_module.html" title="Module class represents the base class for all modules." alt="" coords="28,5,92,32"/>
<area shape="poly" title=" " alt="" coords="63,48,63,80,57,80,57,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CounterModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module__coll__graph.png" border="0" usemap="#a_counter_module_coll__map" alt="Collaboration graph"/></div>
<map name="a_counter_module_coll__map" id="a_counter_module_coll__map">
<area shape="rect" title="CounterModule class is responsible for generating a counter value and updating the graphic element wi..." alt="" coords="38,96,148,123"/>
<area shape="rect" href="class_module.html" title="Module class represents the base class for all modules." alt="" coords="5,5,69,32"/>
<area shape="poly" title=" " alt="" coords="55,44,87,94,83,97,51,47"/>
<area shape="rect" href="class_module_manager.html" title="ModuleManager class is responsible for managing modules." alt="" coords="92,5,206,32"/>
<area shape="poly" title=" " alt="" coords="135,47,103,97,99,94,131,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4a65f4fea75668bfa8923830ac329a" id="r_acb4a65f4fea75668bfa8923830ac329a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb4a65f4fea75668bfa8923830ac329a">CounterModule</a> (<a class="el" href="class_module_manager.html">ModuleManager</a> *<a class="el" href="#a7f9a84af27411739c8c1ac812354accf">moduleManager</a>)</td></tr>
<tr class="separator:acb4a65f4fea75668bfa8923830ac329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709313ea85e3de252d5bbf250ca48c89" id="r_a709313ea85e3de252d5bbf250ca48c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a709313ea85e3de252d5bbf250ca48c89">~CounterModule</a> ()</td></tr>
<tr class="separator:a709313ea85e3de252d5bbf250ca48c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67db9decb32d8c7a540d646327dc3df" id="r_ae67db9decb32d8c7a540d646327dc3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae67db9decb32d8c7a540d646327dc3df">run</a> () override</td></tr>
<tr class="separator:ae67db9decb32d8c7a540d646327dc3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca5edb56e4c2f1f6748f197c0c0ac7" id="r_aaaca5edb56e4c2f1f6748f197c0c0ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaca5edb56e4c2f1f6748f197c0c0ac7">registerShortcuts</a> (<a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;shortcutsManager, <a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;toastNotificationManager) override</td></tr>
<tr class="separator:aaaca5edb56e4c2f1f6748f197c0c0ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ae5b1a659cd5cd719a5fcabfc6107" id="r_aab9ae5b1a659cd5cd719a5fcabfc6107"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab9ae5b1a659cd5cd719a5fcabfc6107">getPossibleGraphicsElement</a> () override</td></tr>
<tr class="separator:aab9ae5b1a659cd5cd719a5fcabfc6107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbffe5cb59541a2648dbde209e54432" id="r_aebbffe5cb59541a2648dbde209e54432"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebbffe5cb59541a2648dbde209e54432">getPossibleInputElements</a> () override</td></tr>
<tr class="separator:aebbffe5cb59541a2648dbde209e54432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c904a81f2e7a8fc0f263585950d30f4" id="r_a9c904a81f2e7a8fc0f263585950d30f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c904a81f2e7a8fc0f263585950d30f4">setValueFromInputElements</a> (std::string elementName, std::string value) override</td></tr>
<tr class="separator:a9c904a81f2e7a8fc0f263585950d30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439ec4973aedf919fac2cfd135d2a2f" id="r_a7439ec4973aedf919fac2cfd135d2a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7439ec4973aedf919fac2cfd135d2a2f">setValueFromInputElements</a> (std::string elementName, int value) override</td></tr>
<tr class="separator:a7439ec4973aedf919fac2cfd135d2a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25025763d3f04d56d413d9d9ff28e68" id="r_af25025763d3f04d56d413d9d9ff28e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af25025763d3f04d56d413d9d9ff28e68">stopCounter</a> ()</td></tr>
<tr class="separator:af25025763d3f04d56d413d9d9ff28e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407699ec26bb477daee4ed397dc5bb81" id="r_a407699ec26bb477daee4ed397dc5bb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a407699ec26bb477daee4ed397dc5bb81">startCounter</a> ()</td></tr>
<tr class="separator:a407699ec26bb477daee4ed397dc5bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:af09dc286b704160d8f0f273e1fe8576b inherit pub_methods_class_module" id="r_af09dc286b704160d8f0f273e1fe8576b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">~Module</a> ()=default</td></tr>
<tr class="separator:af09dc286b704160d8f0f273e1fe8576b inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3cc9546ae8bb5ceecc8944c921d5d8 inherit pub_methods_class_module" id="r_a2e3cc9546ae8bb5ceecc8944c921d5d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a2e3cc9546ae8bb5ceecc8944c921d5d8">setValueFromInputElements</a> (std::string elementName, float value)</td></tr>
<tr class="separator:a2e3cc9546ae8bb5ceecc8944c921d5d8 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb31aa51ae298729f3d24e1e137c7f2 inherit pub_methods_class_module" id="r_adfb31aa51ae298729f3d24e1e137c7f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#adfb31aa51ae298729f3d24e1e137c7f2">setValueFromInputElements</a> (std::string elementName, bool value)</td></tr>
<tr class="separator:adfb31aa51ae298729f3d24e1e137c7f2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59790ad9fcaee286b8556d3a32155d72 inherit pub_methods_class_module" id="r_a59790ad9fcaee286b8556d3a32155d72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a59790ad9fcaee286b8556d3a32155d72">setValueFromInputElements</a> (std::string elementName, std::vector&lt; int &gt; value)</td></tr>
<tr class="separator:a59790ad9fcaee286b8556d3a32155d72 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb1e0d12ef8fe448a2f9c1c7d49f4e5 inherit pub_methods_class_module" id="r_accb1e0d12ef8fe448a2f9c1c7d49f4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">getModuleID</a> () const</td></tr>
<tr class="separator:accb1e0d12ef8fe448a2f9c1c7d49f4e5 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580e3c8fc48eca851031915a71e603 inherit pub_methods_class_module" id="r_a5e580e3c8fc48eca851031915a71e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5e580e3c8fc48eca851031915a71e603">setModuleID</a> (int id)</td></tr>
<tr class="separator:a5e580e3c8fc48eca851031915a71e603 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c4e6333e976bb67e977b5cc65ae1c inherit pub_methods_class_module" id="r_a0d9c4e6333e976bb67e977b5cc65ae1c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">getModuleName</a> () const</td></tr>
<tr class="separator:a0d9c4e6333e976bb67e977b5cc65ae1c inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104aeefcc7f14fbe0692836286242e0 inherit pub_methods_class_module" id="r_ad104aeefcc7f14fbe0692836286242e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:ad104aeefcc7f14fbe0692836286242e0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22224277d4422183cb482a4cba5ac46a" id="r_a22224277d4422183cb482a4cba5ac46a"><td class="memItemLeft" align="right" valign="top">ImFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22224277d4422183cb482a4cba5ac46a">largeFont</a></td></tr>
<tr class="separator:a22224277d4422183cb482a4cba5ac46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a84af27411739c8c1ac812354accf" id="r_a7f9a84af27411739c8c1ac812354accf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module_manager.html">ModuleManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f9a84af27411739c8c1ac812354accf">moduleManager</a></td></tr>
<tr class="separator:a7f9a84af27411739c8c1ac812354accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22383ff4df08e04bcf59698031ec5f68" id="r_a22383ff4df08e04bcf59698031ec5f68"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22383ff4df08e04bcf59698031ec5f68">graphicModuleIds</a></td></tr>
<tr class="separator:a22383ff4df08e04bcf59698031ec5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1bd160a1266ad7ceb75e8da2b8ff4" id="r_afab1bd160a1266ad7ceb75e8da2b8ff4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab1bd160a1266ad7ceb75e8da2b8ff4">hodnota1</a> = 0</td></tr>
<tr class="separator:afab1bd160a1266ad7ceb75e8da2b8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea777e29eed715f566cc6594df8585e4" id="r_aea777e29eed715f566cc6594df8585e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea777e29eed715f566cc6594df8585e4">hodnota2</a> = 0</td></tr>
<tr class="separator:aea777e29eed715f566cc6594df8585e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363fa5622100bac592ba1d5956f2892" id="r_a0363fa5622100bac592ba1d5956f2892"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0363fa5622100bac592ba1d5956f2892">speed</a> = 200</td></tr>
<tr class="separator:a0363fa5622100bac592ba1d5956f2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a6f158702ac54e6e567abf65b9dc9595d inherit pub_attribs_class_module" id="r_a6f158702ac54e6e567abf65b9dc9595d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">moduleId</a></td></tr>
<tr class="separator:a6f158702ac54e6e567abf65b9dc9595d inherit pub_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861dfadc5239b727f9e494ddac0497f inherit pub_attribs_class_module" id="r_a0861dfadc5239b727f9e494ddac0497f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">moduleName</a></td></tr>
<tr class="separator:a0861dfadc5239b727f9e494ddac0497f inherit pub_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad66c089970b3b518fc6e576089220f79" id="r_ad66c089970b3b518fc6e576089220f79"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad66c089970b3b518fc6e576089220f79">counter</a></td></tr>
<tr class="separator:ad66c089970b3b518fc6e576089220f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293f598b6aeb4e7cd1158a6238ee5e4" id="r_af293f598b6aeb4e7cd1158a6238ee5e4"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af293f598b6aeb4e7cd1158a6238ee5e4">stopGeneration</a></td></tr>
<tr class="separator:af293f598b6aeb4e7cd1158a6238ee5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b55df55833afe2aae945a151c90bd" id="r_a890b55df55833afe2aae945a151c90bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a890b55df55833afe2aae945a151c90bd">logValues</a></td></tr>
<tr class="separator:a890b55df55833afe2aae945a151c90bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e89ea8a64bc8f5e3130e3dc97de801" id="r_a37e89ea8a64bc8f5e3130e3dc97de801"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37e89ea8a64bc8f5e3130e3dc97de801">logMutex</a></td></tr>
<tr class="separator:a37e89ea8a64bc8f5e3130e3dc97de801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bab9581e397ee25a018a5ce3092c15a" id="r_a9bab9581e397ee25a018a5ce3092c15a"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bab9581e397ee25a018a5ce3092c15a">generatorThread</a></td></tr>
<tr class="separator:a9bab9581e397ee25a018a5ce3092c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c85a769c7aa3948c25c650a0850ea" id="r_af85c85a769c7aa3948c25c650a0850ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af85c85a769c7aa3948c25c650a0850ea">checkbox</a> = false</td></tr>
<tr class="separator:af85c85a769c7aa3948c25c650a0850ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_counter_module.html" title="CounterModule class is responsible for generating a counter value and updating the graphic element wi...">CounterModule</a> class is responsible for generating a counter value and updating the graphic element with the value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb4a65f4fea75668bfa8923830ac329a" name="acb4a65f4fea75668bfa8923830ac329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4a65f4fea75668bfa8923830ac329a">&#9670;&#160;</a></span>CounterModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CounterModule::CounterModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module_manager.html">ModuleManager</a> *</td>          <td class="paramname"><span class="paramname"><em>moduleManager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module_acb4a65f4fea75668bfa8923830ac329a_cgraph.png" border="0" usemap="#aclass_counter_module_acb4a65f4fea75668bfa8923830ac329a_cgraph" alt=""/></div>
<map name="aclass_counter_module_acb4a65f4fea75668bfa8923830ac329a_cgraph" id="aclass_counter_module_acb4a65f4fea75668bfa8923830ac329a_cgraph">
<area shape="rect" title=" " alt="" coords="5,156,211,183"/>
<area shape="rect" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306" title=" " alt="" coords="259,89,468,132"/>
<area shape="poly" title=" " alt="" coords="169,153,252,133,253,139,170,158"/>
<area shape="rect" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df" title=" " alt="" coords="296,156,431,183"/>
<area shape="poly" title=" " alt="" coords="211,167,280,167,280,172,211,172"/>
<area shape="rect" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0" title=" " alt="" coords="280,207,446,233"/>
<area shape="poly" title=" " alt="" coords="180,181,278,200,277,206,179,186"/>
<area shape="rect" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36" title=" " alt="" coords="532,5,711,48"/>
<area shape="poly" title=" " alt="" coords="429,86,515,57,536,51,538,56,517,63,430,91"/>
<area shape="rect" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02" title=" " alt="" coords="518,72,726,99"/>
<area shape="poly" title=" " alt="" coords="468,98,502,94,502,100,469,103"/>
<area shape="rect" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed" title=" " alt="" coords="526,123,717,149"/>
<area shape="poly" title=" " alt="" coords="469,118,511,122,511,128,468,124"/>
<area shape="rect" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162" title=" " alt="" coords="516,173,727,200"/>
<area shape="poly" title=" " alt="" coords="435,130,469,141,517,159,544,166,543,172,515,164,467,147,433,135"/>
</map>
</div>

</div>
</div>
<a id="a709313ea85e3de252d5bbf250ca48c89" name="a709313ea85e3de252d5bbf250ca48c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709313ea85e3de252d5bbf250ca48c89">&#9670;&#160;</a></span>~CounterModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CounterModule::~CounterModule </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab9ae5b1a659cd5cd719a5fcabfc6107" name="aab9ae5b1a659cd5cd719a5fcabfc6107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9ae5b1a659cd5cd719a5fcabfc6107">&#9670;&#160;</a></span>getPossibleGraphicsElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; CounterModule::getPossibleGraphicsElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a9c9b1b6f6f337596aff7cf750be89d85">Module</a>.</p>

</div>
</div>
<a id="aebbffe5cb59541a2648dbde209e54432" name="aebbffe5cb59541a2648dbde209e54432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbffe5cb59541a2648dbde209e54432">&#9670;&#160;</a></span>getPossibleInputElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; CounterModule::getPossibleInputElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#ad38cd2c2d310a7ed095ea5fe74f9f7c5">Module</a>.</p>

</div>
</div>
<a id="aaaca5edb56e4c2f1f6748f197c0c0ac7" name="aaaca5edb56e4c2f1f6748f197c0c0ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaca5edb56e4c2f1f6748f197c0c0ac7">&#9670;&#160;</a></span>registerShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CounterModule::registerShortcuts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>shortcutsManager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>toastNotificationManager</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a3c92d538a02c372b4a95d0648ee27b30">Module</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module_aaaca5edb56e4c2f1f6748f197c0c0ac7_cgraph.png" border="0" usemap="#aclass_counter_module_aaaca5edb56e4c2f1f6748f197c0c0ac7_cgraph" alt=""/></div>
<map name="aclass_counter_module_aaaca5edb56e4c2f1f6748f197c0c0ac7_cgraph" id="aclass_counter_module_aaaca5edb56e4c2f1f6748f197c0c0ac7_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,222,136"/>
<area shape="rect" href="class_toast_notification_manager.html#aef50e91ebe21d1db14456a0dfaeacc8f" title=" " alt="" coords="280,5,449,48"/>
<area shape="poly" title=" " alt="" coords="147,106,269,58,286,51,287,56,271,62,149,111"/>
<area shape="rect" href="class_shortcuts_manager.html#adf49f48c118af8170f376e04243800d3" title=" " alt="" coords="275,72,454,115"/>
<area shape="poly" title=" " alt="" coords="222,107,260,103,260,108,223,113"/>
<area shape="rect" href="class_counter_module.html#a407699ec26bb477daee4ed397dc5bb81" title=" " alt="" coords="270,139,459,165"/>
<area shape="poly" title=" " alt="" coords="223,133,254,136,254,142,222,138"/>
<area shape="rect" href="class_counter_module.html#af25025763d3f04d56d413d9d9ff28e68" title=" " alt="" coords="270,189,458,216"/>
<area shape="poly" title=" " alt="" coords="152,134,270,175,296,182,294,187,269,180,151,139"/>
<area shape="rect" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df" title=" " alt="" coords="507,139,642,165"/>
<area shape="poly" title=" " alt="" coords="459,149,491,149,491,155,459,155"/>
</map>
</div>

</div>
</div>
<a id="ae67db9decb32d8c7a540d646327dc3df" name="ae67db9decb32d8c7a540d646327dc3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67db9decb32d8c7a540d646327dc3df">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CounterModule::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a070aa407caa2fff85973381ca6652ccb">Module</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module_ae67db9decb32d8c7a540d646327dc3df_icgraph.png" border="0" usemap="#aclass_counter_module_ae67db9decb32d8c7a540d646327dc3df_icgraph" alt=""/></div>
<map name="aclass_counter_module_ae67db9decb32d8c7a540d646327dc3df_icgraph" id="aclass_counter_module_ae67db9decb32d8c7a540d646327dc3df_icgraph">
<area shape="rect" title=" " alt="" coords="523,31,658,57"/>
<area shape="rect" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a" title=" " alt="" coords="270,5,475,32"/>
<area shape="poly" title=" " alt="" coords="507,37,475,33,476,28,508,32"/>
<area shape="rect" href="class_counter_module.html#a407699ec26bb477daee4ed397dc5bb81" title=" " alt="" coords="278,56,467,83"/>
<area shape="poly" title=" " alt="" coords="508,56,468,61,467,56,507,51"/>
<area shape="rect" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7" title=" " alt="" coords="5,27,222,53"/>
<area shape="poly" title=" " alt="" coords="262,60,222,55,222,50,263,54"/>
<area shape="rect" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4" title=" " alt="" coords="15,77,212,120"/>
<area shape="poly" title=" " alt="" coords="262,84,213,90,212,85,262,79"/>
</map>
</div>

</div>
</div>
<a id="a7439ec4973aedf919fac2cfd135d2a2f" name="a7439ec4973aedf919fac2cfd135d2a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7439ec4973aedf919fac2cfd135d2a2f">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CounterModule::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_module.html#a53cc7310edcdb71c2d7ec48a39b7b6d4">Module</a>.</p>

</div>
</div>
<a id="a9c904a81f2e7a8fc0f263585950d30f4" name="a9c904a81f2e7a8fc0f263585950d30f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c904a81f2e7a8fc0f263585950d30f4">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CounterModule::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">Module</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module_a9c904a81f2e7a8fc0f263585950d30f4_cgraph.png" border="0" usemap="#aclass_counter_module_a9c904a81f2e7a8fc0f263585950d30f4_cgraph" alt=""/></div>
<map name="aclass_counter_module_a9c904a81f2e7a8fc0f263585950d30f4_cgraph" id="aclass_counter_module_a9c904a81f2e7a8fc0f263585950d30f4_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,203,65"/>
<area shape="rect" href="class_counter_module.html#a407699ec26bb477daee4ed397dc5bb81" title=" " alt="" coords="251,5,440,32"/>
<area shape="poly" title=" " alt="" coords="203,31,235,28,235,33,203,36"/>
<area shape="rect" href="class_counter_module.html#af25025763d3f04d56d413d9d9ff28e68" title=" " alt="" coords="251,56,440,83"/>
<area shape="poly" title=" " alt="" coords="203,52,236,55,235,60,203,57"/>
<area shape="rect" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df" title=" " alt="" coords="488,5,623,32"/>
<area shape="poly" title=" " alt="" coords="440,16,472,16,472,21,440,21"/>
</map>
</div>

</div>
</div>
<a id="a407699ec26bb477daee4ed397dc5bb81" name="a407699ec26bb477daee4ed397dc5bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407699ec26bb477daee4ed397dc5bb81">&#9670;&#160;</a></span>startCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CounterModule::startCounter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module_a407699ec26bb477daee4ed397dc5bb81_cgraph.png" border="0" usemap="#aclass_counter_module_a407699ec26bb477daee4ed397dc5bb81_cgraph" alt=""/></div>
<map name="aclass_counter_module_a407699ec26bb477daee4ed397dc5bb81_cgraph" id="aclass_counter_module_a407699ec26bb477daee4ed397dc5bb81_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,195,32"/>
<area shape="rect" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df" title=" " alt="" coords="243,5,378,32"/>
<area shape="poly" title=" " alt="" coords="195,16,227,16,227,21,195,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module_a407699ec26bb477daee4ed397dc5bb81_icgraph.png" border="0" usemap="#aclass_counter_module_a407699ec26bb477daee4ed397dc5bb81_icgraph" alt=""/></div>
<map name="aclass_counter_module_a407699ec26bb477daee4ed397dc5bb81_icgraph" id="aclass_counter_module_a407699ec26bb477daee4ed397dc5bb81_icgraph">
<area shape="rect" title=" " alt="" coords="270,35,459,61"/>
<area shape="rect" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7" title=" " alt="" coords="5,5,222,32"/>
<area shape="poly" title=" " alt="" coords="254,38,222,34,222,29,255,32"/>
<area shape="rect" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4" title=" " alt="" coords="15,56,212,99"/>
<area shape="poly" title=" " alt="" coords="255,64,213,68,212,63,254,58"/>
</map>
</div>

</div>
</div>
<a id="af25025763d3f04d56d413d9d9ff28e68" name="af25025763d3f04d56d413d9d9ff28e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25025763d3f04d56d413d9d9ff28e68">&#9670;&#160;</a></span>stopCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CounterModule::stopCounter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_counter_module_af25025763d3f04d56d413d9d9ff28e68_icgraph.png" border="0" usemap="#aclass_counter_module_af25025763d3f04d56d413d9d9ff28e68_icgraph" alt=""/></div>
<map name="aclass_counter_module_af25025763d3f04d56d413d9d9ff28e68_icgraph" id="aclass_counter_module_af25025763d3f04d56d413d9d9ff28e68_icgraph">
<area shape="rect" title=" " alt="" coords="270,35,458,61"/>
<area shape="rect" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7" title=" " alt="" coords="5,5,222,32"/>
<area shape="poly" title=" " alt="" coords="254,38,222,34,222,29,255,33"/>
<area shape="rect" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4" title=" " alt="" coords="15,56,212,99"/>
<area shape="poly" title=" " alt="" coords="255,63,213,68,212,63,254,58"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af85c85a769c7aa3948c25c650a0850ea" name="af85c85a769c7aa3948c25c650a0850ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85c85a769c7aa3948c25c650a0850ea">&#9670;&#160;</a></span>checkbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CounterModule::checkbox = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66c089970b3b518fc6e576089220f79" name="ad66c089970b3b518fc6e576089220f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66c089970b3b518fc6e576089220f79">&#9670;&#160;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;int&gt; CounterModule::counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bab9581e397ee25a018a5ce3092c15a" name="a9bab9581e397ee25a018a5ce3092c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bab9581e397ee25a018a5ce3092c15a">&#9670;&#160;</a></span>generatorThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread CounterModule::generatorThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22383ff4df08e04bcf59698031ec5f68" name="a22383ff4df08e04bcf59698031ec5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22383ff4df08e04bcf59698031ec5f68">&#9670;&#160;</a></span>graphicModuleIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; CounterModule::graphicModuleIds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab1bd160a1266ad7ceb75e8da2b8ff4" name="afab1bd160a1266ad7ceb75e8da2b8ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab1bd160a1266ad7ceb75e8da2b8ff4">&#9670;&#160;</a></span>hodnota1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CounterModule::hodnota1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea777e29eed715f566cc6594df8585e4" name="aea777e29eed715f566cc6594df8585e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea777e29eed715f566cc6594df8585e4">&#9670;&#160;</a></span>hodnota2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CounterModule::hodnota2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22224277d4422183cb482a4cba5ac46a" name="a22224277d4422183cb482a4cba5ac46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22224277d4422183cb482a4cba5ac46a">&#9670;&#160;</a></span>largeFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImFont* CounterModule::largeFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e89ea8a64bc8f5e3130e3dc97de801" name="a37e89ea8a64bc8f5e3130e3dc97de801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e89ea8a64bc8f5e3130e3dc97de801">&#9670;&#160;</a></span>logMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex CounterModule::logMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a890b55df55833afe2aae945a151c90bd" name="a890b55df55833afe2aae945a151c90bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890b55df55833afe2aae945a151c90bd">&#9670;&#160;</a></span>logValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; CounterModule::logValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9a84af27411739c8c1ac812354accf" name="a7f9a84af27411739c8c1ac812354accf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a84af27411739c8c1ac812354accf">&#9670;&#160;</a></span>moduleManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_module_manager.html">ModuleManager</a>&amp; CounterModule::moduleManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0363fa5622100bac592ba1d5956f2892" name="a0363fa5622100bac592ba1d5956f2892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0363fa5622100bac592ba1d5956f2892">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CounterModule::speed = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af293f598b6aeb4e7cd1158a6238ee5e4" name="af293f598b6aeb4e7cd1158a6238ee5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af293f598b6aeb4e7cd1158a6238ee5e4">&#9670;&#160;</a></span>stopGeneration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; CounterModule::stopGeneration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testModules/<a class="el" href="_counter_module_8h_source.html">CounterModule.h</a></li>
<li>testModules/<a class="el" href="_counter_module_8cpp.html">CounterModule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_counter_module.html">CounterModule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
