<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Slider&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_slider.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_slider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Slider&lt; E &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_slider_8h_source.html">Slider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Slider&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider__inherit__graph.png" border="0" usemap="#a_slider_3_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_slider_3_01_e_01_4_inherit__map" id="a_slider_3_01_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="116,80,204,107"/>
<area shape="rect" href="class_horizontal_slider.html" title=" " alt="" coords="5,155,152,181"/>
<area shape="poly" title=" " alt="" coords="136,119,94,156,91,152,133,115"/>
<area shape="rect" href="class_vertical_slider.html" title=" " alt="" coords="176,155,306,181"/>
<area shape="poly" title=" " alt="" coords="187,115,229,152,225,156,183,119"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="125,5,194,32"/>
<area shape="poly" title=" " alt="" coords="162,48,162,80,157,80,157,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Slider&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider__coll__graph.png" border="0" usemap="#a_slider_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_slider_3_01_e_01_4_coll__map" id="a_slider_3_01_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="14,5,84,32"/>
<area shape="poly" title=" " alt="" coords="52,48,52,80,46,80,46,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6fe7c409c19ea30bf77d49d399db1ad" id="r_ab6fe7c409c19ea30bf77d49d399db1ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6fe7c409c19ea30bf77d49d399db1ad">Slider</a> (const std::string &amp;lbl=&quot;&quot;, const std::string &amp;<a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(200.0f, 20.0f), E minVal=0, E maxVal=1, E initialValue=0)</td></tr>
<tr class="separator:ab6fe7c409c19ea30bf77d49d399db1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba530d4372222c70f3d73013ac6bd51" id="r_abba530d4372222c70f3d73013ac6bd51"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abba530d4372222c70f3d73013ac6bd51">getValue</a> () const</td></tr>
<tr class="separator:abba530d4372222c70f3d73013ac6bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a8a30892dd574e07483f8a53f9654" id="r_ac65a8a30892dd574e07483f8a53f9654"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac65a8a30892dd574e07483f8a53f9654">getIntValue</a> () override</td></tr>
<tr class="separator:ac65a8a30892dd574e07483f8a53f9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753fbd6ab4ab2e13da2b0dde1794e2a1" id="r_a753fbd6ab4ab2e13da2b0dde1794e2a1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a753fbd6ab4ab2e13da2b0dde1794e2a1">getFloatValue</a> () override</td></tr>
<tr class="separator:a753fbd6ab4ab2e13da2b0dde1794e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20919f5da40c82a1dc4e487466f4251" id="r_aa20919f5da40c82a1dc4e487466f4251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa20919f5da40c82a1dc4e487466f4251">setValue</a> (E val)</td></tr>
<tr class="separator:aa20919f5da40c82a1dc4e487466f4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac04fd6dd5aaf80f46d49bb50d0f276" id="r_a1ac04fd6dd5aaf80f46d49bb50d0f276"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ac04fd6dd5aaf80f46d49bb50d0f276">draw</a> (ImGuiIO &amp;io) override=0</td></tr>
<tr class="separator:a1ac04fd6dd5aaf80f46d49bb50d0f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4d1d3222a32630da95f864e116ac71" id="r_aaa4d1d3222a32630da95f864e116ac71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa4d1d3222a32630da95f864e116ac71">handleClicks</a> (ImGuiIO &amp;io) override=0</td></tr>
<tr class="separator:aaa4d1d3222a32630da95f864e116ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b385459395eeda483223957f4bcef" id="r_a350b385459395eeda483223957f4bcef"><td class="memItemLeft" align="right" valign="top">ImRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a350b385459395eeda483223957f4bcef">getBoundingBox</a> () const override</td></tr>
<tr class="separator:a350b385459395eeda483223957f4bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2988c977fca4a995172623d9bdf27f74" id="r_a2988c977fca4a995172623d9bdf27f74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2988c977fca4a995172623d9bdf27f74">getNormalizedValue</a> () const</td></tr>
<tr class="separator:a2988c977fca4a995172623d9bdf27f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de62d8dcad63f628c4e4e50369cb34" id="r_a73de62d8dcad63f628c4e4e50369cb34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73de62d8dcad63f628c4e4e50369cb34">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution) override</td></tr>
<tr class="separator:a73de62d8dcad63f628c4e4e50369cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4543ad96668dfa86e0db6a72379087" id="r_aab4543ad96668dfa86e0db6a72379087"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab4543ad96668dfa86e0db6a72379087">to_json</a> (nlohmann::json &amp;j) const override</td></tr>
<tr class="separator:aab4543ad96668dfa86e0db6a72379087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df89e373a90b98bafa9636d45f45f33" id="r_a9df89e373a90b98bafa9636d45f45f33"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df89e373a90b98bafa9636d45f45f33">getSettings</a> () override</td></tr>
<tr class="separator:a9df89e373a90b98bafa9636d45f45f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element" id="r_ac56584813421bd0f3294034b7875e893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> (std::string lbl=&quot;&quot;, std::string <a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;<a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>=ImVec2(0.0f, 0.0f))</td></tr>
<tr class="separator:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element" id="r_aa153979c5d46fff8e2b9ee8b48dd863f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">~Element</a> ()=default</td></tr>
<tr class="separator:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element" id="r_a20c93e579730317ee9207ae11eab6951"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a20c93e579730317ee9207ae11eab6951">getPosition</a> () const</td></tr>
<tr class="separator:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element" id="r_a09f896d40a22e0a762a2fc3775d0512b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">getLabel</a> () const</td></tr>
<tr class="separator:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element" id="r_a6d69d8b2e493fc9b1f3d52316d5c0055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">getPendingDelete</a> () const</td></tr>
<tr class="separator:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element" id="r_a29e2e005272b9494a8ea90b8adb72e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">getPendingEdit</a> () const</td></tr>
<tr class="separator:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element" id="r_a1736be7127bba37d815678d4b5186a76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1736be7127bba37d815678d4b5186a76">getPendingChooseWhatToDo</a> () const</td></tr>
<tr class="separator:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element" id="r_aecf7589a94ec60758d2085c66b376fd2"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">getPopupPosition</a> ()</td></tr>
<tr class="separator:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element" id="r_a5298fc9f1c4b998f356e75bc51b389c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">getZIndex</a> () const</td></tr>
<tr class="separator:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element" id="r_a4492919fd0293c25f758725350968c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4492919fd0293c25f758725350968c8f">getWasDragged</a> () const</td></tr>
<tr class="separator:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element" id="r_a445d011f7502ee7d938d3b09d340e362"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">getModuleName</a> () const</td></tr>
<tr class="separator:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element" id="r_a5d17864da7045aec9722688615835300"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5d17864da7045aec9722688615835300">getSize</a> () const</td></tr>
<tr class="separator:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element" id="r_ae2d0c28b6f2ed2cd3d0896d03aa553ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">setPosition</a> (const ImVec2 &amp;newPos)</td></tr>
<tr class="separator:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element" id="r_a5e7ce7e4e1bd0fca195be30dbc083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">setLabel</a> (const std::string &amp;newLabel)</td></tr>
<tr class="separator:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element" id="r_a39c8eaa620280cfb62599b77033f4ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">setPendingDelete</a> (bool newBool)</td></tr>
<tr class="separator:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element" id="r_a9b9ce263ba33b0f4beafcef7c5485390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">setPendingEdit</a> (bool newBool)</td></tr>
<tr class="separator:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element" id="r_a0a43f6007f4565c918072e89ddd17f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">setPendingChooseWhatToDo</a> (bool newBool)</td></tr>
<tr class="separator:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element" id="r_a79155efb57ba8a6fa963ea14cad029f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">setPopupPosition</a> (ImVec2 newPopupPosition)</td></tr>
<tr class="separator:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element" id="r_a6162c0b5e02c527c269d79f6a9188d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">setZIndex</a> (int z)</td></tr>
<tr class="separator:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element" id="r_a37df5f07fc6f87e5cf411341c8dbb2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">setConfigurationMode</a> (bool newBool)</td></tr>
<tr class="separator:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element" id="r_a26e576a1bdf1378ba9daa886a8258b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">setWasDragged</a> (bool value)</td></tr>
<tr class="separator:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element" id="r_a68181ba42fd5491cb237086bab3e4bab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">setModuleName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element" id="r_ae3e999e4f46730e6bb3aac864463922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">setModuleID</a> (int id)</td></tr>
<tr class="separator:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element" id="r_a9239b08e4fc645e3aa3296349ba370c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">setSize</a> (const ImVec2 &amp;newSize)</td></tr>
<tr class="separator:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element" id="r_a4334174d0a93b84dfc841a8dbbfeb53c"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">getBoolValue</a> ()</td></tr>
<tr class="separator:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element" id="r_aac3281994dfd7d9800d287a9b45e8a6a"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">getStringValue</a> ()</td></tr>
<tr class="separator:aac3281994dfd7d9800d287a9b45e8a6a inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element" id="r_a048ee27f6114e20ea1f840366ef8c1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a> (const ImVec2 &amp;delta)</td></tr>
<tr class="separator:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element" id="r_ae3a6e5ccd91fe6d729f7a741e2db90f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">detectRightClick</a> ()</td></tr>
<tr class="separator:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element" id="r_a70fe3b1d12f133389f75e7271891fff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd19fe0518a60b834bc1e7938b3dc76a" id="r_acd19fe0518a60b834bc1e7938b3dc76a"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd19fe0518a60b834bc1e7938b3dc76a">value</a></td></tr>
<tr class="separator:acd19fe0518a60b834bc1e7938b3dc76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94013be24d467e0a414799cd7f5ecc5" id="r_aa94013be24d467e0a414799cd7f5ecc5"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa94013be24d467e0a414799cd7f5ecc5">minValue</a></td></tr>
<tr class="separator:aa94013be24d467e0a414799cd7f5ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05061ec9e74d0846c4f3628ba3328a" id="r_ace05061ec9e74d0846c4f3628ba3328a"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace05061ec9e74d0846c4f3628ba3328a">maxValue</a></td></tr>
<tr class="separator:ace05061ec9e74d0846c4f3628ba3328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element" id="r_a695fc9baa7c4b84f781aee0d7c2d3559"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a></td></tr>
<tr class="separator:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element" id="r_a7673c204b949dd591d41235d16c41e08"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a></td></tr>
<tr class="separator:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element" id="r_a39507a408f2a0f568c0d6cbb763e9d1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a></td></tr>
<tr class="separator:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element" id="r_a265fd26668af26d2dd4eb0752342efb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">moduleID</a></td></tr>
<tr class="separator:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element" id="r_a2e3029a6dec4d74046ce1e4efe72d5f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a></td></tr>
<tr class="separator:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element" id="r_ae1eedcfb29d7475ae6aa9b4400093ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">pendingChooseWhatToDo</a> = false</td></tr>
<tr class="separator:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element" id="r_a04854c8b987af852269c19c7d8f56570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a04854c8b987af852269c19c7d8f56570">pendingEdit</a> = false</td></tr>
<tr class="separator:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element" id="r_a61c909254af77cdf6ee7f0fc6d0c0a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">pendingDelete</a> = false</td></tr>
<tr class="separator:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element" id="r_af2d4876fcfaa110d7a89f122d4951e4c"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">popupPosition</a></td></tr>
<tr class="separator:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element" id="r_aeb0b0541cb716977b2107a8f8642cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">zIndex</a> = 0</td></tr>
<tr class="separator:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element" id="r_a222c011646ea02f644dd73e59e6a313f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">configurationMode</a></td></tr>
<tr class="separator:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element" id="r_ab8a48a7a74d445e114b57ea88ae4be31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">wasDragged</a> = false</td></tr>
<tr class="separator:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6fe7c409c19ea30bf77d49d399db1ad" name="ab6fe7c409c19ea30bf77d49d399db1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe7c409c19ea30bf77d49d399db1ad">&#9670;&#160;</a></span>Slider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slider.html">Slider</a>&lt; E &gt;<a class="el" href="class_slider.html">::Slider</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>lbl</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(0.0f,&#160;0.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>sz</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(200.0f,&#160;20.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E</td>          <td class="paramname"><span class="paramname"><em>minVal</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E</td>          <td class="paramname"><span class="paramname"><em>maxVal</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E</td>          <td class="paramname"><span class="paramname"><em>initialValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider_ab6fe7c409c19ea30bf77d49d399db1ad_cgraph.png" border="0" usemap="#aclass_slider_ab6fe7c409c19ea30bf77d49d399db1ad_cgraph" alt=""/></div>
<map name="aclass_slider_ab6fe7c409c19ea30bf77d49d399db1ad_cgraph" id="aclass_slider_ab6fe7c409c19ea30bf77d49d399db1ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" href="class_element.html#ac56584813421bd0f3294034b7875e893" title=" " alt="" coords="149,5,274,32"/>
<area shape="poly" title=" " alt="" coords="101,16,133,16,133,21,101,21"/>
<area shape="rect" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed" title=" " alt="" coords="322,5,431,32"/>
<area shape="poly" title=" " alt="" coords="275,16,306,16,306,21,275,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider_ab6fe7c409c19ea30bf77d49d399db1ad_icgraph.png" border="0" usemap="#aclass_slider_ab6fe7c409c19ea30bf77d49d399db1ad_icgraph" alt=""/></div>
<map name="aclass_slider_ab6fe7c409c19ea30bf77d49d399db1ad_icgraph" id="aclass_slider_ab6fe7c409c19ea30bf77d49d399db1ad_icgraph">
<area shape="rect" title=" " alt="" coords="234,47,329,73"/>
<area shape="rect" href="class_horizontal_slider.html#ae34940e77c63864df3ecfa5cb4b9d91b" title=" " alt="" coords="5,5,186,48"/>
<area shape="poly" title=" " alt="" coords="218,51,186,46,187,40,219,46"/>
<area shape="rect" href="class_vertical_slider.html#afa57d14d5be9afebc8083bccb6e71691" title=" " alt="" coords="21,72,170,115"/>
<area shape="poly" title=" " alt="" coords="219,74,171,83,170,77,218,69"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ac04fd6dd5aaf80f46d49bb50d0f276" name="a1ac04fd6dd5aaf80f46d49bb50d0f276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac04fd6dd5aaf80f46d49bb50d0f276">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4">Element</a>.</p>

<p>Implemented in <a class="el" href="class_horizontal_slider.html#a75c38710d25cb7f9c6873652976bbbea">HorizontalSlider&lt; E &gt;</a>, and <a class="el" href="class_vertical_slider.html#a70dda5c4c0f00ddffedc8355834ebef9">VerticalSlider&lt; E &gt;</a>.</p>

</div>
</div>
<a id="a73de62d8dcad63f628c4e4e50369cb34" name="a73de62d8dcad63f628c4e4e50369cb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de62d8dcad63f628c4e4e50369cb34">&#9670;&#160;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>resolution</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8">Element</a>.</p>

<p>Reimplemented in <a class="el" href="class_horizontal_slider.html#a74aeb8e6f85050eb745eb5226bfa8196">HorizontalSlider&lt; E &gt;</a>, and <a class="el" href="class_vertical_slider.html#a852dc6d9f83681eb88bdefacdd4e0be0">VerticalSlider&lt; E &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider_a73de62d8dcad63f628c4e4e50369cb34_cgraph.png" border="0" usemap="#aclass_slider_a73de62d8dcad63f628c4e4e50369cb34_cgraph" alt=""/></div>
<map name="aclass_slider_a73de62d8dcad63f628c4e4e50369cb34_cgraph" id="aclass_slider_a73de62d8dcad63f628c4e4e50369cb34_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="173,5,307,32"/>
<area shape="poly" title=" " alt="" coords="125,16,157,16,157,21,125,21"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="355,5,555,32"/>
<area shape="poly" title=" " alt="" coords="307,16,340,16,340,21,307,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider_a73de62d8dcad63f628c4e4e50369cb34_icgraph.png" border="0" usemap="#aclass_slider_a73de62d8dcad63f628c4e4e50369cb34_icgraph" alt=""/></div>
<map name="aclass_slider_a73de62d8dcad63f628c4e4e50369cb34_icgraph" id="aclass_slider_a73de62d8dcad63f628c4e4e50369cb34_icgraph">
<area shape="rect" title=" " alt="" coords="232,31,351,57"/>
<area shape="rect" href="class_horizontal_slider.html#a74aeb8e6f85050eb745eb5226bfa8196" title=" " alt="" coords="5,5,184,32"/>
<area shape="poly" title=" " alt="" coords="216,37,184,33,184,28,217,32"/>
<area shape="rect" href="class_vertical_slider.html#a852dc6d9f83681eb88bdefacdd4e0be0" title=" " alt="" coords="13,56,176,83"/>
<area shape="poly" title=" " alt="" coords="217,56,177,61,176,56,216,51"/>
</map>
</div>

</div>
</div>
<a id="a350b385459395eeda483223957f4bcef" name="a350b385459395eeda483223957f4bcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350b385459395eeda483223957f4bcef">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImRect <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">Element</a>.</p>

<p>Reimplemented in <a class="el" href="class_vertical_slider.html#a36bb46bd91bc1f0e671195ec795880b4">VerticalSlider&lt; E &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider_a350b385459395eeda483223957f4bcef_icgraph.png" border="0" usemap="#aclass_slider_a350b385459395eeda483223957f4bcef_icgraph" alt=""/></div>
<map name="aclass_slider_a350b385459395eeda483223957f4bcef_icgraph" id="aclass_slider_a350b385459395eeda483223957f4bcef_icgraph">
<area shape="rect" title=" " alt="" coords="498,93,655,120"/>
<area shape="rect" href="class_horizontal_slider.html#a7edd45f2125105469b44f42fd1490b46" title=" " alt="" coords="234,64,450,91"/>
<area shape="poly" title=" " alt="" coords="482,98,450,94,451,88,483,92"/>
<area shape="rect" href="class_vertical_slider.html#a36bb46bd91bc1f0e671195ec795880b4" title=" " alt="" coords="242,123,442,149"/>
<area shape="poly" title=" " alt="" coords="483,121,443,126,442,121,482,116"/>
<area shape="rect" href="class_horizontal_slider.html#a75c38710d25cb7f9c6873652976bbbea" title=" " alt="" coords="21,5,170,32"/>
<area shape="poly" title=" " alt="" coords="268,63,154,35,155,30,269,57"/>
<area shape="rect" href="class_horizontal_slider.html#af93368b9fba12582268a13dec21011f2" title=" " alt="" coords="16,56,175,99"/>
<area shape="poly" title=" " alt="" coords="218,80,176,80,176,75,218,75"/>
<area shape="rect" href="class_vertical_slider.html#a70dda5c4c0f00ddffedc8355834ebef9" title=" " alt="" coords="29,123,162,149"/>
<area shape="poly" title=" " alt="" coords="226,139,163,139,163,133,226,133"/>
<area shape="rect" href="class_vertical_slider.html#a9a7148cbe384257ebbe4dec582c3b64a" title=" " alt="" coords="5,173,186,200"/>
<area shape="poly" title=" " alt="" coords="259,156,164,175,163,170,258,150"/>
</map>
</div>

</div>
</div>
<a id="a753fbd6ab4ab2e13da2b0dde1794e2a1" name="a753fbd6ab4ab2e13da2b0dde1794e2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753fbd6ab4ab2e13da2b0dde1794e2a1">&#9670;&#160;</a></span>getFloatValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; float &gt; <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::getFloatValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#ad5d651001e02f625a347d96886c40f20">Element</a>.</p>

</div>
</div>
<a id="ac65a8a30892dd574e07483f8a53f9654" name="ac65a8a30892dd574e07483f8a53f9654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65a8a30892dd574e07483f8a53f9654">&#9670;&#160;</a></span>getIntValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; int &gt; <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::getIntValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">Element</a>.</p>

</div>
</div>
<a id="a2988c977fca4a995172623d9bdf27f74" name="a2988c977fca4a995172623d9bdf27f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2988c977fca4a995172623d9bdf27f74">&#9670;&#160;</a></span>getNormalizedValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::getNormalizedValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df89e373a90b98bafa9636d45f45f33" name="a9df89e373a90b98bafa9636d45f45f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df89e373a90b98bafa9636d45f45f33">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt; <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">Element</a>.</p>

</div>
</div>
<a id="abba530d4372222c70f3d73013ac6bd51" name="abba530d4372222c70f3d73013ac6bd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba530d4372222c70f3d73013ac6bd51">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4d1d3222a32630da95f864e116ac71" name="aaa4d1d3222a32630da95f864e116ac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4d1d3222a32630da95f864e116ac71">&#9670;&#160;</a></span>handleClicks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::handleClicks </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a40ed1f0a24c180a23de71fbc7f1ef375">Element</a>.</p>

<p>Implemented in <a class="el" href="class_horizontal_slider.html#af93368b9fba12582268a13dec21011f2">HorizontalSlider&lt; E &gt;</a>, and <a class="el" href="class_vertical_slider.html#a9a7148cbe384257ebbe4dec582c3b64a">VerticalSlider&lt; E &gt;</a>.</p>

</div>
</div>
<a id="aa20919f5da40c82a1dc4e487466f4251" name="aa20919f5da40c82a1dc4e487466f4251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20919f5da40c82a1dc4e487466f4251">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">E</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4543ad96668dfa86e0db6a72379087" name="aab4543ad96668dfa86e0db6a72379087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4543ad96668dfa86e0db6a72379087">&#9670;&#160;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::to_json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f">Element</a>.</p>

<p>Reimplemented in <a class="el" href="class_horizontal_slider.html#ae3d46c8a611944b9238e680c81864e03">HorizontalSlider&lt; E &gt;</a>, and <a class="el" href="class_vertical_slider.html#a8836930bbfbb5223841b47afb277b29d">VerticalSlider&lt; E &gt;</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider_aab4543ad96668dfa86e0db6a72379087_cgraph.png" border="0" usemap="#aclass_slider_aab4543ad96668dfa86e0db6a72379087_cgraph" alt=""/></div>
<map name="aclass_slider_aab4543ad96668dfa86e0db6a72379087_cgraph" id="aclass_slider_aab4543ad96668dfa86e0db6a72379087_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,110,32"/>
<area shape="rect" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f" title=" " alt="" coords="158,5,277,32"/>
<area shape="poly" title=" " alt="" coords="110,16,142,16,142,21,110,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_slider_aab4543ad96668dfa86e0db6a72379087_icgraph.png" border="0" usemap="#aclass_slider_aab4543ad96668dfa86e0db6a72379087_icgraph" alt=""/></div>
<map name="aclass_slider_aab4543ad96668dfa86e0db6a72379087_icgraph" id="aclass_slider_aab4543ad96668dfa86e0db6a72379087_icgraph">
<area shape="rect" title=" " alt="" coords="217,31,321,57"/>
<area shape="rect" href="class_horizontal_slider.html#ae3d46c8a611944b9238e680c81864e03" title=" " alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,37,169,33,169,27,202,32"/>
<area shape="rect" href="class_vertical_slider.html#a8836930bbfbb5223841b47afb277b29d" title=" " alt="" coords="13,56,161,83"/>
<area shape="poly" title=" " alt="" coords="202,56,161,62,161,56,201,51"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace05061ec9e74d0846c4f3628ba3328a" name="ace05061ec9e74d0846c4f3628ba3328a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace05061ec9e74d0846c4f3628ba3328a">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94013be24d467e0a414799cd7f5ecc5" name="aa94013be24d467e0a414799cd7f5ecc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94013be24d467e0a414799cd7f5ecc5">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd19fe0518a60b834bc1e7938b3dc76a" name="acd19fe0518a60b834bc1e7938b3dc76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd19fe0518a60b834bc1e7938b3dc76a">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_slider.html">Slider</a>&lt; E &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="_slider_8h_source.html">Slider.h</a></li>
<li>src/widgets/<a class="el" href="_slider_8cpp.html">Slider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slider.html">Slider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
