<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_configuration_mode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConfigurationMode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_configuration_mode.html">ConfigurationMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#af0721967155a828d63e049296a73ba86">addElementToActiveTemplate</a>(Element *element)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#aaa38f621f9978c07eba6187714dd0683">addModuleToActiveTemplate</a>(GraphicModule *graphicModule)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a30a4ba41d9327bb716359892258c9a76">bringElementToTop</a>(std::vector&lt; Element * &gt; &amp;elements, Element *element)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210">cleanupImGui</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f">ConfigurationMode</a>(YAML::Node configFile)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6">createButton</a>(std::string elementName, std::string moduleName)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594">createCheckbox</a>(std::string elementName, std::string moduleName)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3">createLabelSettings</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f">createSliderSettings</a>(const std::string &amp;elementName, const std::string &amp;moduleName, bool horizontal)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07">createTextInput</a>(std::string elementName, std::string moduleName)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#af8ded2309f09bd0534651e449b0c5f8e">drawElements</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#ab0f713f1cd40d14d1faa88ac9b2561d9">drawElementsWithSnappingOn</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a94155f114eb1a4aacd336154de70fe0c">drawGrid</a>() const</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc">drawMenuBar</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e">getPosition</a>(ImVec2 elementSize)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#acffc754755a3c2d20949f70c32218db3">gridSize</a></td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a>(YAML::Node configFile)</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a2d24404387dc0f705ba64cde56d99d4e">handleClicksOnElements</a>(std::vector&lt; Element * &gt; &amp;elements)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a3f7ba78ea9b5b205cc3ff935c155bf45">handleElementClick</a>(Element *element, int i)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">io</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a694c9c4eb774cd1e7ce78f120a7302aa">isAnyPendingElement</a>(std::vector&lt; Element * &gt; &amp;elements)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a5c76d13891291de71d4bf3c90c1c0e91">isSnapping</a></td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5">loadModules</a>(YAML::Node modules)</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a4424f7835b9c0530a7456a3755bd9e02">maxGridValue</a></td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#aa6ed6c4e11c508c67e21c4434f4616e9">menuBarHeight</a></td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a8cf023bf63af2a1767ac830fb11f379e">minGridValue</a></td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">moduleManager</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">monitorHeight</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a7163a534d4ff81b901e02da8a1af0ca7">monitorWidth</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a41c653138eee067f3d018ca3e0637f0b">openLogDirectoryDialog</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">primaryMonitor</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#aeef44c39be4118101adc437007f9b37a">processFileDialog</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a36101531030df3e08c962e564ab2cb4c">processLogDirectoryDialog</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e">run</a>() override</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#adb22844aa76972ef2c714ab2493c0c69">saveTemplate</a>()</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d">setupImGui</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#ae64712e754f19a0d96f0d689ab82f780">setupShortcuts</a>() override</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">shortcutsManager</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_configuration_mode.html#a7ee3cbec805873beff9f0e03e4f0eaf6">showGrid</a></td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a03e7468f3266b7a173303cb2a7f2d037">templateManager</a></td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">toastManager</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_mode.html#a6376397a9539eb1ffef8d02500332dce">updateLogDirectoryInConfig</a>(const std::string &amp;logDir)</td><td class="entry"><a class="el" href="class_configuration_mode.html">ConfigurationMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">window</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
