<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_counter_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CounterModule Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_counter_module.html">CounterModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#af85c85a769c7aa3948c25c650a0850ea">checkbox</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#ad66c089970b3b518fc6e576089220f79">counter</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a">CounterModule</a>(ModuleManager *moduleManager)</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#a9bab9581e397ee25a018a5ce3092c15a">generatorThread</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">getModuleID</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">getModuleName</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#aab9ae5b1a659cd5cd719a5fcabfc6107">getPossibleGraphicsElement</a>() override</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#aebbffe5cb59541a2648dbde209e54432">getPossibleInputElements</a>() override</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#a22383ff4df08e04bcf59698031ec5f68">graphicModuleIds</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#afab1bd160a1266ad7ceb75e8da2b8ff4">hodnota1</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#aea777e29eed715f566cc6594df8585e4">hodnota2</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#a22224277d4422183cb482a4cba5ac46a">largeFont</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#a37e89ea8a64bc8f5e3130e3dc97de801">logMutex</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#a890b55df55833afe2aae945a151c90bd">logValues</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">moduleId</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#a7f9a84af27411739c8c1ac812354accf">moduleManager</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">moduleName</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#aaaca5edb56e4c2f1f6748f197c0c0ac7">registerShortcuts</a>(ShortcutsManager &amp;shortcutsManager, ToastNotificationManager &amp;toastNotificationManager) override</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#ae67db9decb32d8c7a540d646327dc3df">run</a>() override</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a5e580e3c8fc48eca851031915a71e603">setModuleID</a>(int id)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">setModuleName</a>(std::string name)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4">setValueFromInputElements</a>(std::string elementName, std::string value) override</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#a7439ec4973aedf919fac2cfd135d2a2f">setValueFromInputElements</a>(std::string elementName, int value) override</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a2e3cc9546ae8bb5ceecc8944c921d5d8">Module::setValueFromInputElements</a>(std::string elementName, float value)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#adfb31aa51ae298729f3d24e1e137c7f2">Module::setValueFromInputElements</a>(std::string elementName, bool value)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a59790ad9fcaee286b8556d3a32155d72">Module::setValueFromInputElements</a>(std::string elementName, std::vector&lt; int &gt; value)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#a0363fa5622100bac592ba1d5956f2892">speed</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#a407699ec26bb477daee4ed397dc5bb81">startCounter</a>()</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#af25025763d3f04d56d413d9d9ff28e68">stopCounter</a>()</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_counter_module.html#af293f598b6aeb4e7cd1158a6238ee5e4">stopGeneration</a></td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_counter_module.html#a709313ea85e3de252d5bbf250ca48c89">~CounterModule</a>()</td><td class="entry"><a class="el" href="class_counter_module.html">CounterModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">~Module</a>()=default</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
