<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveMapToJson()&#160;:&#160;<a class="el" href="class_map_module.html#a5e42e7233e9cf7c48e2cfa00a34c785a">MapModule</a></li>
<li>saveTemplate()&#160;:&#160;<a class="el" href="class_configuration_mode.html#adb22844aa76972ef2c714ab2493c0c69">ConfigurationMode</a>, <a class="el" href="class_template.html#a89b190b227ca378b8f08171a775e167b">Template</a></li>
<li>scaleFromResolution()&#160;:&#160;<a class="el" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">Element</a>, <a class="el" href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27">GraphicModule</a></li>
<li>Scrollbar()&#160;:&#160;<a class="el" href="class_scrollbar.html#aec469af40854f4a649e53a3adcc9c10f">Scrollbar</a></li>
<li>setActiveModuleAndDraw()&#160;:&#160;<a class="el" href="class_module_manager.html#aed2481d720d2b7284424154d1129021d">ModuleManager</a></li>
<li>setActiveTemplate()&#160;:&#160;<a class="el" href="class_template_manager.html#a761ffdbc3a3995efa822fec96336f29d">TemplateManager</a></li>
<li>setAutoscrollEnabled()&#160;:&#160;<a class="el" href="class_text_area.html#af13fcd53edcd51700fe762f86c0ae8bd">TextArea</a></li>
<li>setChecked()&#160;:&#160;<a class="el" href="class_checkbox.html#a8da80487383b8e63a89761fbdde4fe40">Checkbox</a></li>
<li>setConfigMode()&#160;:&#160;<a class="el" href="class_template_manager.html#a57f1b13676e5c26fd641b26baa7744ed">TemplateManager</a></li>
<li>setConfigurationMode()&#160;:&#160;<a class="el" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">Element</a></li>
<li>setGraphicElementId()&#160;:&#160;<a class="el" href="class_rectangle.html#af41f7eeb506de5d5d9a5e09500ca6aa7">Rectangle</a></li>
<li>setGraphicElementName()&#160;:&#160;<a class="el" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291">GraphicModule</a>, <a class="el" href="class_rectangle.html#a12de336ac49109d974cfc1f2194f779f">Rectangle</a></li>
<li>setGraphicModuleID()&#160;:&#160;<a class="el" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36">GraphicModule</a></li>
<li>setGraphicsFrequency()&#160;:&#160;<a class="el" href="class_graphic_module.html#a517081ff3a2b1c0df469dcbcacfaf3c4">GraphicModule</a></li>
<li>setGraphicsLogEnabled()&#160;:&#160;<a class="el" href="class_graphic_module.html#a891aeb790f274082b4e83460deffd450">GraphicModule</a></li>
<li>setHeight()&#160;:&#160;<a class="el" href="class_rectangle.html#a7394a8d1706e8e6f587801cf5b33a2d2">Rectangle</a></li>
<li>setLabel()&#160;:&#160;<a class="el" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">Element</a></li>
<li>setLogDirectory()&#160;:&#160;<a class="el" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02">GraphicModule</a>, <a class="el" href="class_module_manager.html#a840d6db00e2e68ccb95eb4cfb2d0628a">ModuleManager</a></li>
<li>setModuleID()&#160;:&#160;<a class="el" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">Element</a>, <a class="el" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed">GraphicModule</a>, <a class="el" href="class_module.html#a5e580e3c8fc48eca851031915a71e603">Module</a>, <a class="el" href="class_rectangle.html#ab406b96653bdadcb49bc455350be2e06">Rectangle</a></li>
<li>setModuleName()&#160;:&#160;<a class="el" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">Element</a>, <a class="el" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162">GraphicModule</a>, <a class="el" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">Module</a>, <a class="el" href="class_rectangle.html#a85e688d140f33f5ae6864ad0b277e5f3">Rectangle</a></li>
<li>setPendingChooseWhatToDo()&#160;:&#160;<a class="el" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">Element</a></li>
<li>setPendingDelete()&#160;:&#160;<a class="el" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">Element</a></li>
<li>setPendingEdit()&#160;:&#160;<a class="el" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">Element</a></li>
<li>setPopupPosition()&#160;:&#160;<a class="el" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">Element</a></li>
<li>setPos()&#160;:&#160;<a class="el" href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad">GraphicModule</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">Element</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">Element</a>, <a class="el" href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824">GraphicModule</a></li>
<li>setText()&#160;:&#160;<a class="el" href="class_label.html#add3f5dfed876e0a4f16e8365a8d7f05b">Label</a></li>
<li>setTextFrequency()&#160;:&#160;<a class="el" href="class_graphic_module.html#a0e23a188ad9f63f1f6520a7448b6f94d">GraphicModule</a></li>
<li>setTextLogEnabled()&#160;:&#160;<a class="el" href="class_graphic_module.html#a44af891e60c7cbee631a671d96c1d7dc">GraphicModule</a></li>
<li>setupImGui()&#160;:&#160;<a class="el" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d">GUI</a></li>
<li>setupShortcuts()&#160;:&#160;<a class="el" href="class_configuration_mode.html#ae64712e754f19a0d96f0d689ab82f780">ConfigurationMode</a>, <a class="el" href="class_g_u_i.html#addb054d936da6d942c0595e0d56669a6">GUI</a>, <a class="el" href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b">OperatingMode</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_slider.html#aa20919f5da40c82a1dc4e487466f4251">Slider&lt; E &gt;</a></li>
<li>setValueFromInputElements()&#160;:&#160;<a class="el" href="class_counter_module.html#a9c904a81f2e7a8fc0f263585950d30f4">CounterModule</a>, <a class="el" href="class_map_module.html#ad70009d36fefc8093c85f1ecc75fab9c">MapModule</a>, <a class="el" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">Module</a>, <a class="el" href="class_module_manager.html#aeb00113c59dde776d32855ff0c7bf7cf">ModuleManager</a>, <a class="el" href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f">UltrasonicModule</a></li>
<li>setWasDragged()&#160;:&#160;<a class="el" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">Element</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="class_rectangle.html#addb145886c137e7d5a9dfe13cb3c6c11">Rectangle</a></li>
<li>setWindow()&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#ae4b8d2da91fbb80002c337a3ec0b1f22">ShortcutsManager</a></li>
<li>setZIndex()&#160;:&#160;<a class="el" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">Element</a></li>
<li>ShortcutsManager()&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#a3392ef3db8d39b1a89d54cfb69c6d2f7">ShortcutsManager</a></li>
<li>SingleLineLabel()&#160;:&#160;<a class="el" href="class_single_line_label.html#abff24411f04a06e3ee6b72c5eff01816">SingleLineLabel</a></li>
<li>Slider()&#160;:&#160;<a class="el" href="class_slider.html#ab6fe7c409c19ea30bf77d49d399db1ad">Slider&lt; E &gt;</a></li>
<li>SliderSettings()&#160;:&#160;<a class="el" href="struct_slider_settings.html#a5eb5583477fb2b6a0b1e060398c30b26">SliderSettings&lt; T &gt;</a></li>
<li>startCounter()&#160;:&#160;<a class="el" href="class_counter_module.html#a407699ec26bb477daee4ed397dc5bb81">CounterModule</a></li>
<li>stopCounter()&#160;:&#160;<a class="el" href="class_counter_module.html#af25025763d3f04d56d413d9d9ff28e68">CounterModule</a></li>
<li>switchTemplate()&#160;:&#160;<a class="el" href="class_operating_mode.html#a32905fb8285a6b6ac9f4373857a87f17">OperatingMode</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
