<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeTemplate&#160;:&#160;<a class="el" href="class_template_manager.html#aab9b00f208bd45bc0570eb4ef05a3564">TemplateManager</a></li>
<li>allTemplates&#160;:&#160;<a class="el" href="class_template_manager.html#a3a910a75ded6167d1168abb5e4180c7c">TemplateManager</a></li>
<li>angle&#160;:&#160;<a class="el" href="struct_ultrasonic_sensor_data.html#aa2d6a4bd3765a0e723b9114531dfceef">UltrasonicSensorData</a></li>
<li>autoscrollEnabled&#160;:&#160;<a class="el" href="class_scrollbar.html#a3cd73b1b050dfb73ec4fb7a61a3cfda5">Scrollbar</a>, <a class="el" href="class_text_area.html#a7226d422586d49db3d867f50882df675">TextArea</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ballCol&#160;:&#160;<a class="el" href="class_map_module_graphics.html#a937cd5727dd82da5ce03b14eb4b33987">MapModuleGraphics</a></li>
<li>ballRow&#160;:&#160;<a class="el" href="class_map_module_graphics.html#ae7fad992ab62867699e7179986615fd5">MapModuleGraphics</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cellSize&#160;:&#160;<a class="el" href="class_map_module.html#a7d6d872be964636c41c545844e7a8c64">MapModule</a>, <a class="el" href="class_map_module_graphics.html#a33dc5c62d959f365c0270ecbe7ee38ba">MapModuleGraphics</a></li>
<li>checkbox&#160;:&#160;<a class="el" href="class_counter_module.html#af85c85a769c7aa3948c25c650a0850ea">CounterModule</a></li>
<li>checked&#160;:&#160;<a class="el" href="class_checkbox.html#af0c8ae1515f799f5513fbd93f60857e7">Checkbox</a></li>
<li>clicked&#160;:&#160;<a class="el" href="class_button.html#a3d37bd2c3e26d0c10b004a18128ec539">Button</a></li>
<li>cols&#160;:&#160;<a class="el" href="class_map_module.html#af187abde58e014fff3aab59a04696832">MapModule</a>, <a class="el" href="class_map_module_graphics.html#a5762d881626874a07d3cc606d70003dd">MapModuleGraphics</a></li>
<li>configFile&#160;:&#160;<a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">GUI</a></li>
<li>configMode&#160;:&#160;<a class="el" href="class_template_manager.html#a22ce5fe896a46149c03eabce2868e88b">TemplateManager</a></li>
<li>configurationMode&#160;:&#160;<a class="el" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">Element</a>, <a class="el" href="class_template.html#a2ee0faf8397da2156bc4604d25f6e5df">Template</a></li>
<li>counter&#160;:&#160;<a class="el" href="class_counter_module.html#ad66c089970b3b518fc6e576089220f79">CounterModule</a>, <a class="el" href="class_counter_module_graphics.html#a0fc1bdb3af7d4e4c59a2617989556bab">CounterModuleGraphics</a></li>
<li>currentStep&#160;:&#160;<a class="el" href="class_map_module.html#a40a49f75dca0f8dd75b5a59538a97761">MapModule</a></li>
<li>currentTemplateIndex&#160;:&#160;<a class="el" href="class_operating_mode.html#a31a562c4d92de3cb76d073aaec468077">OperatingMode</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBOUNCE_MS&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#a61367b9c2ee7ce91547360c7df8caaff">ShortcutsManager</a></li>
<li>deltaTime&#160;:&#160;<a class="el" href="class_map_module.html#a3f6d93b189f424853c6d2d37c0ee40b0">MapModule</a>, <a class="el" href="class_ultrasonic_module.html#a79a168f5dd797cbcbf84ad62e891cee6">UltrasonicModule</a></li>
<li>distance&#160;:&#160;<a class="el" href="struct_ultrasonic_sensor_data.html#a960a8b1c12def9adbb89f40bdfb1f403">UltrasonicSensorData</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elements&#160;:&#160;<a class="el" href="class_template.html#acafdcbc51e7b7d2f634bc3b6abe906a6">Template</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>font_size&#160;:&#160;<a class="el" href="class_label.html#a2db4d72ea0ae60f7baaaa6f0b4b9d570">Label</a></li>
<li>frameCounter&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#ad7f65b04b1ba968ce625962a4d4f74c9">UltrasonicModule</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generatorThread&#160;:&#160;<a class="el" href="class_counter_module.html#a9bab9581e397ee25a018a5ce3092c15a">CounterModule</a>, <a class="el" href="class_counter_module_graphics.html#ae5204598e20d99f80dddc86037738a27">CounterModuleGraphics</a>, <a class="el" href="class_ultrasonic_module.html#ab27e5dae3d111caf334c735478c535ec">UltrasonicModule</a></li>
<li>graphicElementId&#160;:&#160;<a class="el" href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">GraphicModule</a>, <a class="el" href="class_rectangle.html#a190f2d8a5a60b93ed05654086ab8d216">Rectangle</a></li>
<li>graphicElementIds&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#abad5bc690a5f0ba9495b3345148bce9b">UltrasonicModule</a></li>
<li>graphicElementName&#160;:&#160;<a class="el" href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">GraphicModule</a>, <a class="el" href="class_rectangle.html#a77f284fec3feaafe41d12e02fab0f2c6">Rectangle</a></li>
<li>graphicModuleId&#160;:&#160;<a class="el" href="class_map_module.html#a6f0d5696d9e4cbc9145cd238795e304f">MapModule</a></li>
<li>graphicModuleIds&#160;:&#160;<a class="el" href="class_counter_module.html#a22383ff4df08e04bcf59698031ec5f68">CounterModule</a></li>
<li>graphicModules&#160;:&#160;<a class="el" href="class_module_manager.html#a3f3605ed57a8ff5a30b37b41e512737f">ModuleManager</a>, <a class="el" href="class_template.html#a6ab10120df2203d68aa88adb5cd534f7">Template</a></li>
<li>graphicsFrequency&#160;:&#160;<a class="el" href="class_graphic_module.html#a39842e3f87ac82e25bf2b2bf6cf9070d">GraphicModule</a>, <a class="el" href="class_rectangle.html#a003909ac52f1b67315442c517cdc5b69">Rectangle</a></li>
<li>graphicsLogEnabled&#160;:&#160;<a class="el" href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">GraphicModule</a>, <a class="el" href="class_rectangle.html#a474de10e3b834936e8cc7c7222a7f66c">Rectangle</a></li>
<li>gridSize&#160;:&#160;<a class="el" href="class_configuration_mode.html#acffc754755a3c2d20949f70c32218db3">ConfigurationMode</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hodnota1&#160;:&#160;<a class="el" href="class_counter_module.html#afab1bd160a1266ad7ceb75e8da2b8ff4">CounterModule</a></li>
<li>hodnota2&#160;:&#160;<a class="el" href="class_counter_module.html#aea777e29eed715f566cc6594df8585e4">CounterModule</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="class_ultrasonic_module_graphics.html#a992fc8ccf9cad7d6d042c18cd99afe47">UltrasonicModuleGraphics</a></li>
<li>initialValue&#160;:&#160;<a class="el" href="struct_slider_settings.html#a18f923ffc8e2d01995a80d5fc22e3f42">SliderSettings&lt; T &gt;</a></li>
<li>io&#160;:&#160;<a class="el" href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">GUI</a></li>
<li>is_open&#160;:&#160;<a class="el" href="struct_toast_notification_manager_1_1_notification.html#a37cd4a746cf297c3a77d225f909ad535">ToastNotificationManager::Notification</a></li>
<li>isHorizontal&#160;:&#160;<a class="el" href="struct_slider_settings.html#ac389b312e7eed5bb6df76d59ee7f780d">SliderSettings&lt; T &gt;</a></li>
<li>isSnapping&#160;:&#160;<a class="el" href="class_configuration_mode.html#a5c76d13891291de71d4bf3c90c1c0e91">ConfigurationMode</a></li>
<li>isStopped&#160;:&#160;<a class="el" href="class_map_module.html#a6a76252d103971c13be09a5bf8f26e77">MapModule</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">Element</a>, <a class="el" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">SliderSettings&lt; T &gt;</a></li>
<li>largeFont&#160;:&#160;<a class="el" href="class_counter_module.html#a22224277d4422183cb482a4cba5ac46a">CounterModule</a></li>
<li>lastActivationTimes&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#a8cdf1b41c10cb2635340e9abbc3b31f3">ShortcutsManager</a></li>
<li>lastUpdateTime&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#af947ef524091429dc1feeb313f874fd7">UltrasonicModule</a></li>
<li>logDirectory&#160;:&#160;<a class="el" href="class_module_manager.html#a8a363c4fb7e8e30453522dd2b3823e6a">ModuleManager</a></li>
<li>logFileDirectory&#160;:&#160;<a class="el" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">GraphicModule</a></li>
<li>logMutex&#160;:&#160;<a class="el" href="class_counter_module.html#a37e89ea8a64bc8f5e3130e3dc97de801">CounterModule</a>, <a class="el" href="class_counter_module_graphics.html#affd0eca9c799eea66893183d63d36559">CounterModuleGraphics</a>, <a class="el" href="class_map_module_graphics.html#af124e335d42f7261eb8044902fdcdd54">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a1949ee2a9b9e5f8ae90f0db1aaf30891">TextArea</a>, <a class="el" href="class_ultrasonic_module_graphics.html#a9671d3af0adf97937bd96538227f1274">UltrasonicModuleGraphics</a></li>
<li>logs&#160;:&#160;<a class="el" href="class_text_area.html#a4b89da292484b66b6667ac0a3c5e6833">TextArea</a></li>
<li>logValues&#160;:&#160;<a class="el" href="class_counter_module.html#a890b55df55833afe2aae945a151c90bd">CounterModule</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>map&#160;:&#160;<a class="el" href="class_map_module.html#a61bce368b21914990f4c6b5780374cd9">MapModule</a>, <a class="el" href="class_map_module_graphics.html#a7358ed5790f5f68f08edc18222395d59">MapModuleGraphics</a></li>
<li>mapInitialized&#160;:&#160;<a class="el" href="class_map_module.html#a9065c2b9b6f1de2cef11088e78fda6dc">MapModule</a></li>
<li>mapThread&#160;:&#160;<a class="el" href="class_map_module.html#aa4ac53c5085d40a3894465fe39e3c253">MapModule</a></li>
<li>maxGridValue&#160;:&#160;<a class="el" href="class_configuration_mode.html#a4424f7835b9c0530a7456a3755bd9e02">ConfigurationMode</a></li>
<li>maxValue&#160;:&#160;<a class="el" href="class_slider.html#ace05061ec9e74d0846c4f3628ba3328a">Slider&lt; E &gt;</a>, <a class="el" href="struct_slider_settings.html#a70291416f807261b1008105951db5ef3">SliderSettings&lt; T &gt;</a></li>
<li>menuBarHeight&#160;:&#160;<a class="el" href="class_configuration_mode.html#aa6ed6c4e11c508c67e21c4434f4616e9">ConfigurationMode</a></li>
<li>message&#160;:&#160;<a class="el" href="struct_toast_notification_manager_1_1_notification.html#a5b0c8e7df9210f2ff5bf8efdb3f44f4b">ToastNotificationManager::Notification</a></li>
<li>minGridValue&#160;:&#160;<a class="el" href="class_configuration_mode.html#a8cf023bf63af2a1767ac830fb11f379e">ConfigurationMode</a></li>
<li>minValue&#160;:&#160;<a class="el" href="class_slider.html#aa94013be24d467e0a414799cd7f5ecc5">Slider&lt; E &gt;</a>, <a class="el" href="struct_slider_settings.html#aafd77eb9363d8fa4351ad2de0f864aef">SliderSettings&lt; T &gt;</a></li>
<li>moduleConstructors&#160;:&#160;<a class="el" href="class_module_manager.html#a85a3c77563c8406c6f8f115d2a57bcba">ModuleManager</a></li>
<li>moduleID&#160;:&#160;<a class="el" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">Element</a></li>
<li>moduleId&#160;:&#160;<a class="el" href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">GraphicModule</a>, <a class="el" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">Module</a>, <a class="el" href="class_rectangle.html#a24d3fbf4ee0bc0953813c1be1c7089e7">Rectangle</a></li>
<li>moduleManager&#160;:&#160;<a class="el" href="class_counter_module.html#a7f9a84af27411739c8c1ac812354accf">CounterModule</a>, <a class="el" href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">GUI</a>, <a class="el" href="class_map_module.html#a5b7e12649158729f584836ff1c75916a">MapModule</a>, <a class="el" href="class_ultrasonic_module.html#a3fe50fff3ee7dd2fbff04d4036e6da38">UltrasonicModule</a></li>
<li>moduleName&#160;:&#160;<a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">Element</a>, <a class="el" href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">GraphicModule</a>, <a class="el" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">Module</a></li>
<li>modules&#160;:&#160;<a class="el" href="class_module_manager.html#a24b26d499c025437f868a0c113361b46">ModuleManager</a></li>
<li>monitorHeight&#160;:&#160;<a class="el" href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">GUI</a></li>
<li>monitorWidth&#160;:&#160;<a class="el" href="class_g_u_i.html#a7163a534d4ff81b901e02da8a1af0ca7">GUI</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="struct_setting.html#ae3f03c868cd14b6cf3964426df4b5918">Setting</a>, <a class="el" href="class_template.html#a0bf965812f43ad48634b0d0436a431a5">Template</a></li>
<li>notifications&#160;:&#160;<a class="el" href="class_toast_notification_manager.html#a4c8154d34e897cf087968eff63beedb3">ToastNotificationManager</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>path&#160;:&#160;<a class="el" href="class_map_module.html#a94a5c3fbe43bd344e5d29bfcc1402e8c">MapModule</a></li>
<li>pendingChooseWhatToDo&#160;:&#160;<a class="el" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">Element</a></li>
<li>pendingDelete&#160;:&#160;<a class="el" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">Element</a></li>
<li>pendingEdit&#160;:&#160;<a class="el" href="class_element.html#a04854c8b987af852269c19c7d8f56570">Element</a></li>
<li>popupPosition&#160;:&#160;<a class="el" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">Element</a></li>
<li>position&#160;:&#160;<a class="el" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">Element</a>, <a class="el" href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">GraphicModule</a></li>
<li>previousDistances&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#a480488f4f14be5365a63e1205f3edd4c">UltrasonicModule</a></li>
<li>primaryMonitor&#160;:&#160;<a class="el" href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">GUI</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resolution&#160;:&#160;<a class="el" href="class_template.html#a26ad485a3e9f6951fc679f30d2ffe42a">Template</a></li>
<li>rows&#160;:&#160;<a class="el" href="class_map_module.html#aa35fd0afe34b9ed3b0f3fafa2d84d88c">MapModule</a>, <a class="el" href="class_map_module_graphics.html#a599e34203dd770210f01648ec55582cc">MapModuleGraphics</a></li>
<li>running&#160;:&#160;<a class="el" href="class_map_module.html#a949468cd8192be735b067f932a1b39eb">MapModule</a>, <a class="el" href="class_ultrasonic_module.html#abf33c51a9d52c9e78245e7df51b6f659">UltrasonicModule</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scrollbar&#160;:&#160;<a class="el" href="class_text_area.html#ae375935bfcfd64155ccd45a2d2fcd33f">TextArea</a></li>
<li>scrollOffset&#160;:&#160;<a class="el" href="class_scrollbar.html#abaa240c528912a82468d6bc5e944b61b">Scrollbar</a></li>
<li>sensors&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#a02adf59f820e0f6d1817d3ceb6c0e36f">UltrasonicModule</a>, <a class="el" href="class_ultrasonic_module_graphics.html#a8f79056adfa88b7a38dec0e338048993">UltrasonicModuleGraphics</a></li>
<li>setter&#160;:&#160;<a class="el" href="struct_setting.html#a51dedad0eb4b9098125e9d67afc70f0a">Setting</a></li>
<li>shortcuts&#160;:&#160;<a class="el" href="class_shortcuts_manager.html#a97037253ef6030f90e849063db1d0877">ShortcutsManager</a></li>
<li>shortcutsManager&#160;:&#160;<a class="el" href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">GUI</a></li>
<li>showGrid&#160;:&#160;<a class="el" href="class_configuration_mode.html#a7ee3cbec805873beff9f0e03e4f0eaf6">ConfigurationMode</a></li>
<li>size&#160;:&#160;<a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">Element</a>, <a class="el" href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">GraphicModule</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_counter_module.html#a0363fa5622100bac592ba1d5956f2892">CounterModule</a>, <a class="el" href="class_map_module.html#ade2c23e40965499a7c3a186d25c68f9d">MapModule</a></li>
<li>start_time&#160;:&#160;<a class="el" href="struct_toast_notification_manager_1_1_notification.html#a7eb9f8922695755276feaf4008b755df">ToastNotificationManager::Notification</a></li>
<li>startPosition&#160;:&#160;<a class="el" href="class_map_module.html#af5d2e761a719492a748e839fda681d38">MapModule</a></li>
<li>stopGeneration&#160;:&#160;<a class="el" href="class_counter_module.html#af293f598b6aeb4e7cd1158a6238ee5e4">CounterModule</a>, <a class="el" href="class_counter_module_graphics.html#a4c08131db0a2be0e65783d9a1cd95b34">CounterModuleGraphics</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>templateManager&#160;:&#160;<a class="el" href="class_configuration_mode.html#a03e7468f3266b7a173303cb2a7f2d037">ConfigurationMode</a>, <a class="el" href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">OperatingMode</a></li>
<li>textAreaId&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#a619dfdd0e7b2f6ec2b11d76974853511">UltrasonicModule</a></li>
<li>textFrequency&#160;:&#160;<a class="el" href="class_graphic_module.html#a5f3fa1e896303ac2e3e09cb7ea0723d3">GraphicModule</a>, <a class="el" href="class_rectangle.html#a4a9be508a6b47bcb1450985d785cbcf9">Rectangle</a></li>
<li>textLogEnabled&#160;:&#160;<a class="el" href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">GraphicModule</a>, <a class="el" href="class_rectangle.html#a137034ad18dddd75b081557f72f2e0b0">Rectangle</a></li>
<li>timeout&#160;:&#160;<a class="el" href="class_toast_notification_manager.html#ac15353a85da6a1959ddf40704ce34d82">ToastNotificationManager</a></li>
<li>title&#160;:&#160;<a class="el" href="struct_toast_notification_manager_1_1_notification.html#ac186660130763661df2dd646421cb801">ToastNotificationManager::Notification</a></li>
<li>toastManager&#160;:&#160;<a class="el" href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">GUI</a></li>
<li>totalHeight&#160;:&#160;<a class="el" href="class_scrollbar.html#aaff5c1cd2d8143097f2a6f79eebeed69">Scrollbar</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateDelayMs&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#a5cb7b2861948ac53bf797e2274119d1f">UltrasonicModule</a></li>
<li>updateIntervalFrames&#160;:&#160;<a class="el" href="class_ultrasonic_module.html#a27484a5e286d1e02257404656786d68d">UltrasonicModule</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_setting.html#a126a49d4aa69ef84784ed4f5ba0b210a">Setting</a>, <a class="el" href="class_slider.html#acd19fe0518a60b834bc1e7938b3dc76a">Slider&lt; E &gt;</a>, <a class="el" href="class_text_input.html#aad18abf4b2301730fc77ac0c8340bbc4">TextInput</a></li>
<li>visibleHeight&#160;:&#160;<a class="el" href="class_scrollbar.html#a54e7911569943e53e7bd3455cc1579d0">Scrollbar</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wasDragged&#160;:&#160;<a class="el" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">Element</a></li>
<li>window&#160;:&#160;<a class="el" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">GUI</a>, <a class="el" href="class_shortcuts_manager.html#a7c84baea8f83143c31fe6dd03351d2ba">ShortcutsManager</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zIndex&#160;:&#160;<a class="el" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">Element</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
