<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ConfigurationMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_configuration_mode_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConfigurationMode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_configuration_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_8h.html">GUI.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">Module.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;ImGuiFileDialog.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_slider_settings.html">    8</a></span><span class="keyword">struct </span><a class="code hl_function" href="struct_slider_settings.html#a5eb5583477fb2b6a0b1e060398c30b26">SliderSettings</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">    9</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">label</a>[128]{};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_slider_settings.html#aafd77eb9363d8fa4351ad2de0f864aef">   10</a></span>    T <a class="code hl_variable" href="struct_slider_settings.html#aafd77eb9363d8fa4351ad2de0f864aef">minValue</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_slider_settings.html#a70291416f807261b1008105951db5ef3">   11</a></span>    T <a class="code hl_variable" href="struct_slider_settings.html#a70291416f807261b1008105951db5ef3">maxValue</a> = 10;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_slider_settings.html#a18f923ffc8e2d01995a80d5fc22e3f42">   12</a></span>    T <a class="code hl_variable" href="struct_slider_settings.html#a18f923ffc8e2d01995a80d5fc22e3f42">initialValue</a> = 5;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_slider_settings.html#ac389b312e7eed5bb6df76d59ee7f780d">   13</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_slider_settings.html#ac389b312e7eed5bb6df76d59ee7f780d">isHorizontal</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_slider_settings.html#a5eb5583477fb2b6a0b1e060398c30b26">   15</a></span>    <a class="code hl_function" href="struct_slider_settings.html#a5eb5583477fb2b6a0b1e060398c30b26">SliderSettings</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_slider_settings.html#a07eea9ab3483404d38e9246ae11e7fcb">   17</a></span>    <a class="code hl_function" href="struct_slider_settings.html#a07eea9ab3483404d38e9246ae11e7fcb">SliderSettings</a>(<span class="keyword">const</span> std::string &amp;labelStr, T min, T max, T init, <span class="keywordtype">bool</span> horizontal)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            : <a class="code hl_variable" href="struct_slider_settings.html#aafd77eb9363d8fa4351ad2de0f864aef">minValue</a>(min), <a class="code hl_variable" href="struct_slider_settings.html#a70291416f807261b1008105951db5ef3">maxValue</a>(max), <a class="code hl_variable" href="struct_slider_settings.html#a18f923ffc8e2d01995a80d5fc22e3f42">initialValue</a>(init), <a class="code hl_variable" href="struct_slider_settings.html#ac389b312e7eed5bb6df76d59ee7f780d">isHorizontal</a>(horizontal) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::strncpy(<a class="code hl_variable" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">label</a>, labelStr.c_str(), <span class="keyword">sizeof</span>(<a class="code hl_variable" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">label</a>) - 1);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">label</a>[<span class="keyword">sizeof</span>(<a class="code hl_variable" href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">label</a>) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_configuration_mode.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f">ConfigurationMode</a> : <a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f">   33</a></span>    <a class="code hl_function" href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f">ConfigurationMode</a>(YAML::Node <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>) : <a class="code hl_function" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a>(<a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::vector&lt;std::string&gt; templateNames;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>[<span class="stringliteral">&quot;templates&quot;</span>]) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; templateNode : <a class="code hl_variable" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a>[<span class="stringliteral">&quot;templates&quot;</span>]) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                std::string templateName = templateNode.as&lt;std::string&gt;();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                templateNames.push_back(templateName);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;No templates found in config file.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (templateNames.empty()) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            templateManager = TemplateManager(true);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            templateManager = TemplateManager(templateNames, true);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="class_configuration_mode.html#ae64712e754f19a0d96f0d689ab82f780">setupShortcuts</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_configuration_mode.html#a03e7468f3266b7a173303cb2a7f2d037">templateManager</a>.setConfigMode(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_configuration_mode.html#aa6ed6c4e11c508c67e21c4434f4616e9">menuBarHeight</a> = ImGui::GetFrameHeight();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    };</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#af0721967155a828d63e049296a73ba86">addElementToActiveTemplate</a>(<a class="code hl_class" href="class_element.html">Element</a>* element);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#af8ded2309f09bd0534651e449b0c5f8e">drawElements</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#ab0f713f1cd40d14d1faa88ac9b2561d9">drawElementsWithSnappingOn</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc">drawMenuBar</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a94155f114eb1a4aacd336154de70fe0c">drawGrid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a30a4ba41d9327bb716359892258c9a76">bringElementToTop</a>(std::vector&lt;Element*&gt;&amp; elements, <a class="code hl_class" href="class_element.html">Element</a>* element);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3">createLabelSettings</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6">createButton</a>(std::string elementName, std::string moduleName);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594">createCheckbox</a>(std::string elementName, std::string moduleName);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07">createTextInput</a>(std::string elementName, std::string moduleName);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a3f7ba78ea9b5b205cc3ff935c155bf45">handleElementClick</a>(<a class="code hl_class" href="class_element.html">Element</a>* element,<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a2d24404387dc0f705ba64cde56d99d4e">handleClicksOnElements</a>(std::vector&lt;Element*&gt;&amp; elements);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_configuration_mode.html#a694c9c4eb774cd1e7ce78f120a7302aa">isAnyPendingElement</a>(std::vector&lt;Element*&gt;&amp; elements);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#ae64712e754f19a0d96f0d689ab82f780">setupShortcuts</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#adb22844aa76972ef2c714ab2493c0c69">saveTemplate</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a41c653138eee067f3d018ca3e0637f0b">openLogDirectoryDialog</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a36101531030df3e08c962e564ab2cb4c">processLogDirectoryDialog</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a6376397a9539eb1ffef8d02500332dce">updateLogDirectoryInConfig</a>(<span class="keyword">const</span> std::string&amp; logDir);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#aeef44c39be4118101adc437007f9b37a">processFileDialog</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    ImVec2 <a class="code hl_function" href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e">getPosition</a>(ImVec2 elementSize);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#a03e7468f3266b7a173303cb2a7f2d037">   84</a></span>    <a class="code hl_class" href="class_template_manager.html">TemplateManager</a> <a class="code hl_variable" href="class_configuration_mode.html#a03e7468f3266b7a173303cb2a7f2d037">templateManager</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#acffc754755a3c2d20949f70c32218db3">   87</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_configuration_mode.html#acffc754755a3c2d20949f70c32218db3">gridSize</a> = 60.0f;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#a5c76d13891291de71d4bf3c90c1c0e91">   88</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_configuration_mode.html#a5c76d13891291de71d4bf3c90c1c0e91">isSnapping</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#a7ee3cbec805873beff9f0e03e4f0eaf6">   89</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_configuration_mode.html#a7ee3cbec805873beff9f0e03e4f0eaf6">showGrid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#aa6ed6c4e11c508c67e21c4434f4616e9">   90</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_configuration_mode.html#aa6ed6c4e11c508c67e21c4434f4616e9">menuBarHeight</a> = 25.0f;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#aaa38f621f9978c07eba6187714dd0683">addModuleToActiveTemplate</a>(<a class="code hl_class" href="class_graphic_module.html">GraphicModule</a> *graphicModule);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#a8cf023bf63af2a1767ac830fb11f379e">   94</a></span>    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_configuration_mode.html#a8cf023bf63af2a1767ac830fb11f379e">minGridValue</a> = 10.0f;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_configuration_mode.html#a4424f7835b9c0530a7456a3755bd9e02">   95</a></span>    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_configuration_mode.html#a4424f7835b9c0530a7456a3755bd9e02">maxGridValue</a> = 1000.0f;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f">createSliderSettings</a>(<span class="keyword">const</span> std::string &amp;elementName, <span class="keyword">const</span> std::string &amp;moduleName, <span class="keywordtype">bool</span> horizontal);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="ttc" id="a_g_u_i_8h_html"><div class="ttname"><a href="_g_u_i_8h.html">GUI.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="aclass_configuration_mode_html_a03e7468f3266b7a173303cb2a7f2d037"><div class="ttname"><a href="class_configuration_mode.html#a03e7468f3266b7a173303cb2a7f2d037">ConfigurationMode::templateManager</a></div><div class="ttdeci">TemplateManager templateManager</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:84</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a12ed436790b667949a90acb544e3e594"><div class="ttname"><a href="class_configuration_mode.html#a12ed436790b667949a90acb544e3e594">ConfigurationMode::createCheckbox</a></div><div class="ttdeci">void createCheckbox(std::string elementName, std::string moduleName)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:871</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a17ab977141b247ee11ea1fc3a536a8e6"><div class="ttname"><a href="class_configuration_mode.html#a17ab977141b247ee11ea1fc3a536a8e6">ConfigurationMode::createButton</a></div><div class="ttdeci">void createButton(std::string elementName, std::string moduleName)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:857</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a2d24404387dc0f705ba64cde56d99d4e"><div class="ttname"><a href="class_configuration_mode.html#a2d24404387dc0f705ba64cde56d99d4e">ConfigurationMode::handleClicksOnElements</a></div><div class="ttdeci">void handleClicksOnElements(std::vector&lt; Element * &gt; &amp;elements)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:682</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a30a4ba41d9327bb716359892258c9a76"><div class="ttname"><a href="class_configuration_mode.html#a30a4ba41d9327bb716359892258c9a76">ConfigurationMode::bringElementToTop</a></div><div class="ttdeci">void bringElementToTop(std::vector&lt; Element * &gt; &amp;elements, Element *element)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:482</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a347bd4ef77805c51a5856edddaab070e"><div class="ttname"><a href="class_configuration_mode.html#a347bd4ef77805c51a5856edddaab070e">ConfigurationMode::getPosition</a></div><div class="ttdeci">ImVec2 getPosition(ImVec2 elementSize)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:899</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a36101531030df3e08c962e564ab2cb4c"><div class="ttname"><a href="class_configuration_mode.html#a36101531030df3e08c962e564ab2cb4c">ConfigurationMode::processLogDirectoryDialog</a></div><div class="ttdeci">void processLogDirectoryDialog()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:812</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a3f7ba78ea9b5b205cc3ff935c155bf45"><div class="ttname"><a href="class_configuration_mode.html#a3f7ba78ea9b5b205cc3ff935c155bf45">ConfigurationMode::handleElementClick</a></div><div class="ttdeci">void handleElementClick(Element *element, int i)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:226</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a3fe005173760682039e9723c9350e65f"><div class="ttname"><a href="class_configuration_mode.html#a3fe005173760682039e9723c9350e65f">ConfigurationMode::createSliderSettings</a></div><div class="ttdeci">void createSliderSettings(const std::string &amp;elementName, const std::string &amp;moduleName, bool horizontal)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:574</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a41c653138eee067f3d018ca3e0637f0b"><div class="ttname"><a href="class_configuration_mode.html#a41c653138eee067f3d018ca3e0637f0b">ConfigurationMode::openLogDirectoryDialog</a></div><div class="ttdeci">void openLogDirectoryDialog()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:799</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a4424f7835b9c0530a7456a3755bd9e02"><div class="ttname"><a href="class_configuration_mode.html#a4424f7835b9c0530a7456a3755bd9e02">ConfigurationMode::maxGridValue</a></div><div class="ttdeci">const float maxGridValue</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:95</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a53eef7e2f61c86633c8aa27d1dc0d38f"><div class="ttname"><a href="class_configuration_mode.html#a53eef7e2f61c86633c8aa27d1dc0d38f">ConfigurationMode::ConfigurationMode</a></div><div class="ttdeci">ConfigurationMode(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:33</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a5667197558392fb80ec3cbb365ef865e"><div class="ttname"><a href="class_configuration_mode.html#a5667197558392fb80ec3cbb365ef865e">ConfigurationMode::run</a></div><div class="ttdeci">int run() override</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:103</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a5c76d13891291de71d4bf3c90c1c0e91"><div class="ttname"><a href="class_configuration_mode.html#a5c76d13891291de71d4bf3c90c1c0e91">ConfigurationMode::isSnapping</a></div><div class="ttdeci">bool isSnapping</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:88</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a6376397a9539eb1ffef8d02500332dce"><div class="ttname"><a href="class_configuration_mode.html#a6376397a9539eb1ffef8d02500332dce">ConfigurationMode::updateLogDirectoryInConfig</a></div><div class="ttdeci">void updateLogDirectoryInConfig(const std::string &amp;logDir)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:835</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a6588369a1de347d2bf6e82c570bc89d3"><div class="ttname"><a href="class_configuration_mode.html#a6588369a1de347d2bf6e82c570bc89d3">ConfigurationMode::createLabelSettings</a></div><div class="ttdeci">void createLabelSettings()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:504</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a694c9c4eb774cd1e7ce78f120a7302aa"><div class="ttname"><a href="class_configuration_mode.html#a694c9c4eb774cd1e7ce78f120a7302aa">ConfigurationMode::isAnyPendingElement</a></div><div class="ttdeci">bool isAnyPendingElement(std::vector&lt; Element * &gt; &amp;elements)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:673</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a7ee3cbec805873beff9f0e03e4f0eaf6"><div class="ttname"><a href="class_configuration_mode.html#a7ee3cbec805873beff9f0e03e4f0eaf6">ConfigurationMode::showGrid</a></div><div class="ttdeci">bool showGrid</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:89</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a8cf023bf63af2a1767ac830fb11f379e"><div class="ttname"><a href="class_configuration_mode.html#a8cf023bf63af2a1767ac830fb11f379e">ConfigurationMode::minGridValue</a></div><div class="ttdeci">const float minGridValue</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:94</div></div>
<div class="ttc" id="aclass_configuration_mode_html_a94155f114eb1a4aacd336154de70fe0c"><div class="ttname"><a href="class_configuration_mode.html#a94155f114eb1a4aacd336154de70fe0c">ConfigurationMode::drawGrid</a></div><div class="ttdeci">void drawGrid() const</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:467</div></div>
<div class="ttc" id="aclass_configuration_mode_html_aa16a8ae156f03e9961d841dfc1ab0bfc"><div class="ttname"><a href="class_configuration_mode.html#aa16a8ae156f03e9961d841dfc1ab0bfc">ConfigurationMode::drawMenuBar</a></div><div class="ttdeci">void drawMenuBar()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:312</div></div>
<div class="ttc" id="aclass_configuration_mode_html_aa6ed6c4e11c508c67e21c4434f4616e9"><div class="ttname"><a href="class_configuration_mode.html#aa6ed6c4e11c508c67e21c4434f4616e9">ConfigurationMode::menuBarHeight</a></div><div class="ttdeci">float menuBarHeight</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:90</div></div>
<div class="ttc" id="aclass_configuration_mode_html_aaa38f621f9978c07eba6187714dd0683"><div class="ttname"><a href="class_configuration_mode.html#aaa38f621f9978c07eba6187714dd0683">ConfigurationMode::addModuleToActiveTemplate</a></div><div class="ttdeci">void addModuleToActiveTemplate(GraphicModule *graphicModule)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:669</div></div>
<div class="ttc" id="aclass_configuration_mode_html_ab0f713f1cd40d14d1faa88ac9b2561d9"><div class="ttname"><a href="class_configuration_mode.html#ab0f713f1cd40d14d1faa88ac9b2561d9">ConfigurationMode::drawElementsWithSnappingOn</a></div><div class="ttdeci">void drawElementsWithSnappingOn()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:181</div></div>
<div class="ttc" id="aclass_configuration_mode_html_abefe455d257ab04c206ab6a22a480d07"><div class="ttname"><a href="class_configuration_mode.html#abefe455d257ab04c206ab6a22a480d07">ConfigurationMode::createTextInput</a></div><div class="ttdeci">void createTextInput(std::string elementName, std::string moduleName)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:885</div></div>
<div class="ttc" id="aclass_configuration_mode_html_acffc754755a3c2d20949f70c32218db3"><div class="ttname"><a href="class_configuration_mode.html#acffc754755a3c2d20949f70c32218db3">ConfigurationMode::gridSize</a></div><div class="ttdeci">float gridSize</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:87</div></div>
<div class="ttc" id="aclass_configuration_mode_html_adb22844aa76972ef2c714ab2493c0c69"><div class="ttname"><a href="class_configuration_mode.html#adb22844aa76972ef2c714ab2493c0c69">ConfigurationMode::saveTemplate</a></div><div class="ttdeci">void saveTemplate()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:744</div></div>
<div class="ttc" id="aclass_configuration_mode_html_ae64712e754f19a0d96f0d689ab82f780"><div class="ttname"><a href="class_configuration_mode.html#ae64712e754f19a0d96f0d689ab82f780">ConfigurationMode::setupShortcuts</a></div><div class="ttdeci">void setupShortcuts() override</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:732</div></div>
<div class="ttc" id="aclass_configuration_mode_html_aeef44c39be4118101adc437007f9b37a"><div class="ttname"><a href="class_configuration_mode.html#aeef44c39be4118101adc437007f9b37a">ConfigurationMode::processFileDialog</a></div><div class="ttdeci">void processFileDialog()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:760</div></div>
<div class="ttc" id="aclass_configuration_mode_html_af0721967155a828d63e049296a73ba86"><div class="ttname"><a href="class_configuration_mode.html#af0721967155a828d63e049296a73ba86">ConfigurationMode::addElementToActiveTemplate</a></div><div class="ttdeci">void addElementToActiveTemplate(Element *element)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:666</div></div>
<div class="ttc" id="aclass_configuration_mode_html_af8ded2309f09bd0534651e449b0c5f8e"><div class="ttname"><a href="class_configuration_mode.html#af8ded2309f09bd0534651e449b0c5f8e">ConfigurationMode::drawElements</a></div><div class="ttdeci">void drawElements()</div><div class="ttdef"><b>Definition</b> ConfigurationMode.cpp:163</div></div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition</b> Element.h:22</div></div>
<div class="ttc" id="aclass_g_u_i_html_aacd0e4ec975213d74fa4bf76b03bfecb"><div class="ttname"><a href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI::GUI</a></div><div class="ttdeci">GUI(YAML::Node configFile)</div><div class="ttdef"><b>Definition</b> GUI.cpp:5</div></div>
<div class="ttc" id="aclass_g_u_i_html_af756e2ce5c7cfb63deef8de372888c0b"><div class="ttname"><a href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">GUI::configFile</a></div><div class="ttdeci">YAML::Node configFile</div><div class="ttdef"><b>Definition</b> GUI.h:48</div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdoc">GraphicModule class represents graphical element of the module.</div><div class="ttdef"><b>Definition</b> GraphicModule.h:12</div></div>
<div class="ttc" id="aclass_template_manager_html"><div class="ttname"><a href="class_template_manager.html">TemplateManager</a></div><div class="ttdoc">TemplateManager class is responsible for managing templates and their elements.</div><div class="ttdef"><b>Definition</b> TemplateManager.h:13</div></div>
<div class="ttc" id="astruct_slider_settings_html_a07eea9ab3483404d38e9246ae11e7fcb"><div class="ttname"><a href="struct_slider_settings.html#a07eea9ab3483404d38e9246ae11e7fcb">SliderSettings::SliderSettings</a></div><div class="ttdeci">SliderSettings(const std::string &amp;labelStr, T min, T max, T init, bool horizontal)</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:17</div></div>
<div class="ttc" id="astruct_slider_settings_html_a18f923ffc8e2d01995a80d5fc22e3f42"><div class="ttname"><a href="struct_slider_settings.html#a18f923ffc8e2d01995a80d5fc22e3f42">SliderSettings::initialValue</a></div><div class="ttdeci">T initialValue</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:12</div></div>
<div class="ttc" id="astruct_slider_settings_html_a5eb5583477fb2b6a0b1e060398c30b26"><div class="ttname"><a href="struct_slider_settings.html#a5eb5583477fb2b6a0b1e060398c30b26">SliderSettings::SliderSettings</a></div><div class="ttdeci">SliderSettings()=default</div></div>
<div class="ttc" id="astruct_slider_settings_html_a70291416f807261b1008105951db5ef3"><div class="ttname"><a href="struct_slider_settings.html#a70291416f807261b1008105951db5ef3">SliderSettings::maxValue</a></div><div class="ttdeci">T maxValue</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:11</div></div>
<div class="ttc" id="astruct_slider_settings_html_a82b970acfc47838cab1337b400074993"><div class="ttname"><a href="struct_slider_settings.html#a82b970acfc47838cab1337b400074993">SliderSettings::label</a></div><div class="ttdeci">char label[128]</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:9</div></div>
<div class="ttc" id="astruct_slider_settings_html_aafd77eb9363d8fa4351ad2de0f864aef"><div class="ttname"><a href="struct_slider_settings.html#aafd77eb9363d8fa4351ad2de0f864aef">SliderSettings::minValue</a></div><div class="ttdeci">T minValue</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:10</div></div>
<div class="ttc" id="astruct_slider_settings_html_ac389b312e7eed5bb6df76d59ee7f780d"><div class="ttname"><a href="struct_slider_settings.html#ac389b312e7eed5bb6df76d59ee7f780d">SliderSettings::isHorizontal</a></div><div class="ttdeci">bool isHorizontal</div><div class="ttdef"><b>Definition</b> ConfigurationMode.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_configuration_mode_8h.html">ConfigurationMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
