<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModuleGraphics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_graphics_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CounterModuleGraphics.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_counter_module_graphics_8h_source.html">CounterModuleGraphics.h</a>&quot;</code><br />
<code>#include &quot;fstream&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CounterModuleGraphics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_graphics_8cpp__incl.png" border="0" usemap="#atest_modules_2_counter_module_graphics_8cpp" alt=""/></div>
<map name="atest_modules_2_counter_module_graphics_8cpp" id="atest_modules_2_counter_module_graphics_8cpp">
<area shape="rect" title=" " alt="" coords="705,5,890,48"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="640,96,813,123"/>
<area shape="poly" title=" " alt="" coords="781,50,750,86,746,82,777,47"/>
<area shape="rect" title=" " alt="" coords="837,96,902,123"/>
<area shape="poly" title=" " alt="" coords="818,47,850,82,846,86,814,50"/>
<area shape="rect" title=" " alt="" coords="632,320,696,347"/>
<area shape="poly" title=" " alt="" coords="721,124,699,172,680,243,670,305,664,304,675,242,693,170,717,122"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="480,171,589,197"/>
<area shape="poly" title=" " alt="" coords="694,126,583,167,581,162,692,121"/>
<area shape="rect" title=" " alt="" coords="5,320,59,347"/>
<area shape="poly" title=" " alt="" coords="640,116,530,126,395,149,324,166,252,187,183,215,117,248,80,277,51,309,47,306,76,273,115,243,181,210,251,182,322,161,394,143,529,121,640,111"/>
<area shape="rect" title=" " alt="" coords="533,320,590,347"/>
<area shape="poly" title=" " alt="" coords="641,116,571,127,498,150,464,167,434,188,409,215,390,246,386,259,390,270,436,289,518,316,517,321,435,294,386,274,381,259,386,244,405,211,431,184,462,162,496,145,570,122,640,111"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="707,171,861,197"/>
<area shape="poly" title=" " alt="" coords="739,122,767,157,763,160,735,125"/>
<area shape="rect" title=" " alt="" coords="884,171,945,197"/>
<area shape="poly" title=" " alt="" coords="760,121,871,163,869,168,758,126"/>
<area shape="rect" title=" " alt="" coords="969,171,1026,197"/>
<area shape="poly" title=" " alt="" coords="778,121,954,167,953,172,777,126"/>
<area shape="rect" title=" " alt="" coords="1050,171,1107,197"/>
<area shape="poly" title=" " alt="" coords="805,121,910,140,1035,167,1034,173,909,145,804,126"/>
<area shape="poly" title=" " alt="" coords="550,196,595,244,647,306,643,309,591,247,546,200"/>
<area shape="poly" title=" " alt="" coords="480,191,417,196,340,207,257,223,176,248,113,279,62,313,59,308,110,274,174,243,255,218,339,201,416,191,480,185"/>
<area shape="rect" title=" " alt="" coords="706,245,800,272"/>
<area shape="poly" title=" " alt="" coords="574,195,701,237,700,242,572,200"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="187,245,325,272"/>
<area shape="poly" title=" " alt="" coords="487,200,320,244,319,238,485,195"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="400,245,581,272"/>
<area shape="poly" title=" " alt="" coords="529,199,508,233,504,231,525,196"/>
<area shape="poly" title=" " alt="" coords="218,275,75,321,73,316,216,270"/>
<area shape="rect" title=" " alt="" coords="213,320,323,347"/>
<area shape="poly" title=" " alt="" coords="261,272,266,304,261,305,255,273"/>
<area shape="rect" title=" " alt="" coords="347,320,424,347"/>
<area shape="poly" title=" " alt="" coords="280,270,351,310,348,314,277,275"/>
<area shape="poly" title=" " alt="" coords="318,270,518,317,517,322,317,275"/>
<area shape="rect" title=" " alt="" coords="448,320,509,347"/>
<area shape="poly" title=" " alt="" coords="296,270,435,315,433,320,294,275"/>
<area shape="rect" title=" " alt="" coords="83,320,189,347"/>
<area shape="poly" title=" " alt="" coords="236,275,171,314,169,309,234,270"/>
<area shape="poly" title=" " alt="" coords="522,270,621,311,619,316,520,275"/>
<area shape="poly" title=" " alt="" coords="400,272,252,291,74,323,73,317,251,286,400,266"/>
<area shape="poly" title=" " alt="" coords="505,271,541,307,537,311,501,274"/>
<area shape="poly" title=" " alt="" coords="491,273,486,305,481,304,486,272"/>
<area shape="poly" title=" " alt="" coords="796,196,817,232,820,253,814,273,793,296,767,312,739,323,711,329,710,324,737,318,765,307,790,292,810,271,815,253,812,233,792,199"/>
<area shape="poly" title=" " alt="" coords="781,199,767,232,762,230,776,197"/>
<area shape="rect" title=" " alt="" coords="875,245,946,272"/>
<area shape="poly" title=" " alt="" coords="807,196,877,235,874,240,805,200"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_graphics_8cpp.html">CounterModuleGraphics.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
