<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/CounterModuleGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_counter_module_graphics_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">CounterModuleGraphics.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CounterModuleGraphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_graphics_8h__incl.png" border="0" usemap="#atest_modules_2_counter_module_graphics_8h" alt=""/></div>
<map name="atest_modules_2_counter_module_graphics_8h" id="atest_modules_2_counter_module_graphics_8h">
<area shape="rect" title=" " alt="" coords="634,5,819,48"/>
<area shape="rect" title=" " alt="" coords="632,245,696,272"/>
<area shape="poly" title=" " alt="" coords="718,49,699,97,681,168,670,230,665,229,675,167,693,95,714,47"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="480,96,589,123"/>
<area shape="poly" title=" " alt="" coords="678,51,580,92,578,87,676,46"/>
<area shape="rect" title=" " alt="" coords="5,245,59,272"/>
<area shape="poly" title=" " alt="" coords="635,36,524,48,391,72,321,90,250,113,182,140,117,173,80,202,51,235,47,231,76,198,115,168,180,135,249,108,319,85,390,67,523,43,634,30"/>
<area shape="rect" title=" " alt="" coords="533,245,590,272"/>
<area shape="poly" title=" " alt="" coords="634,37,566,50,495,74,462,92,433,114,409,140,390,172,386,184,390,196,436,214,518,241,517,246,435,219,386,199,381,184,386,170,404,137,430,110,459,88,493,69,564,45,633,31"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="707,96,861,123"/>
<area shape="poly" title=" " alt="" coords="744,47,768,82,764,85,739,50"/>
<area shape="rect" title=" " alt="" coords="884,96,945,123"/>
<area shape="poly" title=" " alt="" coords="776,46,872,87,870,92,774,51"/>
<area shape="rect" title=" " alt="" coords="969,96,1026,123"/>
<area shape="poly" title=" " alt="" coords="798,46,954,92,953,97,796,51"/>
<area shape="rect" title=" " alt="" coords="1050,96,1107,123"/>
<area shape="poly" title=" " alt="" coords="820,44,1035,93,1034,98,819,49"/>
<area shape="poly" title=" " alt="" coords="550,121,595,169,647,231,643,234,591,172,546,125"/>
<area shape="poly" title=" " alt="" coords="480,116,417,122,340,132,257,149,176,173,113,204,62,238,59,233,110,199,174,168,255,144,339,127,416,116,480,111"/>
<area shape="rect" title=" " alt="" coords="706,171,800,197"/>
<area shape="poly" title=" " alt="" coords="574,121,701,163,700,168,572,126"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="187,171,325,197"/>
<area shape="poly" title=" " alt="" coords="487,126,320,169,319,164,485,121"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="400,171,581,197"/>
<area shape="poly" title=" " alt="" coords="529,125,508,159,504,156,525,122"/>
<area shape="poly" title=" " alt="" coords="218,200,75,246,73,241,216,195"/>
<area shape="rect" title=" " alt="" coords="213,245,323,272"/>
<area shape="poly" title=" " alt="" coords="261,197,266,230,261,231,255,198"/>
<area shape="rect" title=" " alt="" coords="347,245,424,272"/>
<area shape="poly" title=" " alt="" coords="280,196,351,235,348,240,277,200"/>
<area shape="poly" title=" " alt="" coords="318,195,518,242,517,247,317,201"/>
<area shape="rect" title=" " alt="" coords="448,245,509,272"/>
<area shape="poly" title=" " alt="" coords="296,195,435,240,433,245,294,200"/>
<area shape="rect" title=" " alt="" coords="83,245,189,272"/>
<area shape="poly" title=" " alt="" coords="236,200,171,239,169,235,234,196"/>
<area shape="poly" title=" " alt="" coords="522,195,621,236,619,241,520,200"/>
<area shape="poly" title=" " alt="" coords="400,197,252,216,74,248,73,243,251,211,400,192"/>
<area shape="poly" title=" " alt="" coords="505,196,541,232,537,236,501,200"/>
<area shape="poly" title=" " alt="" coords="491,198,486,231,481,230,486,197"/>
<area shape="poly" title=" " alt="" coords="796,121,817,157,820,178,814,199,793,221,767,237,739,248,711,255,710,249,737,243,765,232,790,217,810,196,815,178,812,159,792,124"/>
<area shape="poly" title=" " alt="" coords="781,124,767,157,762,155,776,122"/>
<area shape="rect" title=" " alt="" coords="875,171,946,197"/>
<area shape="poly" title=" " alt="" coords="807,121,877,160,874,165,805,126"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_counter_module_graphics_8h__dep__incl.png" border="0" usemap="#atest_modules_2_counter_module_graphics_8hdep" alt=""/></div>
<map name="atest_modules_2_counter_module_graphics_8hdep" id="atest_modules_2_counter_module_graphics_8hdep">
<area shape="rect" title=" " alt="" coords="820,5,1005,48"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="745,104,891,131"/>
<area shape="poly" title=" " alt="" coords="882,61,833,106,830,102,878,57"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="915,96,1100,139"/>
<area shape="poly" title=" " alt="" coords="947,57,987,94,984,98,944,61"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="547,261,625,288"/>
<area shape="poly" title=" " alt="" coords="730,131,668,151,639,168,613,188,602,206,594,225,589,261,584,261,589,224,597,203,609,185,636,163,666,147,729,126"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="1054,187,1214,213"/>
<area shape="poly" title=" " alt="" coords="883,132,1085,183,1083,189,882,138"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1239,187,1360,213"/>
<area shape="poly" title=" " alt="" coords="884,132,904,136,1065,162,1226,184,1239,186,1238,191,1226,189,1064,167,903,141,883,137"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="286,187,481,213"/>
<area shape="poly" title=" " alt="" coords="735,137,453,189,452,183,734,131"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="623,187,797,213"/>
<area shape="poly" title=" " alt="" coords="791,142,728,188,725,184,787,138"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="822,187,1030,213"/>
<area shape="poly" title=" " alt="" coords="849,138,911,184,908,188,845,142"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="290,336,453,363"/>
<area shape="poly" title=" " alt="" coords="535,296,410,338,408,333,534,291"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="477,336,570,363"/>
<area shape="poly" title=" " alt="" coords="567,302,536,337,532,334,563,298"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="594,336,736,363"/>
<area shape="poly" title=" " alt="" coords="613,297,653,334,649,338,609,301"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="283,411,460,437"/>
<area shape="poly" title=" " alt="" coords="374,378,374,410,369,410,369,378"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="640,411,796,437"/>
<area shape="poly" title=" " alt="" coords="685,374,711,409,707,412,681,377"/>
<area shape="poly" title=" " alt="" coords="434,216,551,258,550,263,432,221"/>
<area shape="poly" title=" " alt="" coords="354,225,318,253,286,289,275,308,269,326,270,344,280,361,296,370,328,379,423,394,639,415,639,420,422,399,327,384,294,375,276,365,265,346,264,326,270,306,281,286,314,250,350,220"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="5,261,215,288"/>
<area shape="poly" title=" " alt="" coords="322,220,159,263,157,258,320,215"/>
<area shape="poly" title=" " alt="" coords="677,224,609,263,606,258,674,219"/>
<area shape="poly" title=" " alt="" coords="720,228,750,335,752,349,750,363,740,390,728,412,724,409,735,388,745,362,746,349,745,337,715,229"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="748,261,936,288"/>
<area shape="poly" title=" " alt="" coords="747,219,820,258,818,263,745,223"/>
<area shape="poly" title=" " alt="" coords="852,220,626,268,625,262,851,214"/>
<area shape="poly" title=" " alt="" coords="945,226,956,257,956,273,951,289,934,314,913,335,865,370,814,396,767,413,765,408,812,391,862,366,910,331,930,310,946,287,951,273,950,258,940,228"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="1011,261,1233,288"/>
<area shape="poly" title=" " alt="" coords="975,217,1089,258,1087,263,973,222"/>
</map>
</div>
</div>
<p><a href="_counter_module_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counter_module_graphics.html">CounterModuleGraphics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_counter_module_graphics.html" title="CounterModuleGraphics is graphic part of CounterModule class. It is responsible for drawing the count...">CounterModuleGraphics</a> is graphic part of <a class="el" href="class_counter_module.html" title="CounterModule class is responsible for generating a counter value and updating the graphic element wi...">CounterModule</a> class. It is responsible for drawing the counter value.  <a href="class_counter_module_graphics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_counter_module_graphics_8h.html">CounterModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
