<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GUI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_g_u_i_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GUI.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_g_u_i_8cpp__incl.png" border="0" usemap="#asrc_2_g_u_i_8cpp" alt=""/></div>
<map name="asrc_2_g_u_i_8cpp" id="asrc_2_g_u_i_8cpp">
<area shape="rect" title=" " alt="" coords="1066,5,1158,32"/>
<area shape="rect" title=" " alt="" coords="1028,80,1106,107"/>
<area shape="poly" title=" " alt="" coords="1106,34,1085,68,1080,65,1102,31"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="1131,80,1187,107"/>
<area shape="poly" title=" " alt="" coords="1122,31,1145,66,1140,68,1118,34"/>
<area shape="rect" title=" " alt="" coords="2478,651,2541,677"/>
<area shape="poly" title=" " alt="" coords="1188,92,1592,95,2254,104,2592,111,2888,122,3106,135,3174,143,3210,152,3243,172,3267,193,3281,221,3285,257,3285,433,3283,454,3277,471,3267,483,3254,494,3185,530,3132,560,3087,578,2981,605,2862,629,2744,646,2557,663,2556,658,2743,641,2861,624,2979,600,3086,573,3130,556,3183,526,3251,489,3263,480,3272,468,3278,453,3280,433,3280,257,3276,222,3263,196,3240,176,3208,157,3174,148,3105,141,2888,127,2592,117,2254,109,1592,100,1187,97"/>
<area shape="rect" title=" " alt="" coords="46,163,170,189"/>
<area shape="poly" title=" " alt="" coords="1131,107,1118,109,977,129,856,137,750,138,650,135,551,132,445,132,324,139,183,157,164,161,163,156,182,152,324,134,444,127,551,127,650,130,750,132,856,132,976,123,1117,104,1129,101"/>
<area shape="rect" title=" " alt="" coords="195,163,341,189"/>
<area shape="poly" title=" " alt="" coords="1131,106,1118,109,1004,126,906,135,739,138,573,138,475,144,360,157,334,162,333,156,360,152,475,139,573,133,739,132,906,129,1003,121,1117,104,1129,101"/>
<area shape="rect" title=" " alt="" coords="415,651,521,677"/>
<area shape="poly" title=" " alt="" coords="1131,107,1118,109,1041,114,911,114,566,112,386,114,226,120,102,134,61,144,35,157,16,178,10,200,11,257,11,516,14,530,22,543,53,568,99,589,157,608,285,636,400,653,400,658,284,641,155,613,97,594,50,572,18,546,9,532,5,516,5,257,4,199,12,175,32,153,59,139,101,129,225,115,386,108,566,107,911,109,1040,109,1117,104,1129,101"/>
<area shape="rect" title=" " alt="" coords="2841,651,2898,677"/>
<area shape="poly" title=" " alt="" coords="1188,92,1581,93,2233,100,2573,107,2879,118,3117,133,3202,142,3257,152,3322,166,3379,178,3403,189,3421,204,3433,227,3437,257,3437,516,3433,548,3419,570,3397,588,3368,605,3330,620,3279,632,3152,650,3019,660,2914,664,2914,659,3019,654,3151,645,3278,627,3329,615,3366,600,3394,584,3415,567,3428,546,3432,516,3432,258,3428,228,3417,208,3400,193,3378,184,3321,171,3256,157,3201,147,3117,138,2878,123,2573,113,2233,105,1581,98,1188,97"/>
<area shape="rect" title=" " alt="" coords="467,163,584,189"/>
<area shape="poly" title=" " alt="" coords="1131,106,1118,109,1040,122,974,129,860,135,747,139,681,146,603,157,584,161,583,156,602,152,680,140,747,134,860,129,973,124,1039,117,1117,104,1129,101"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="2230,245,2354,272"/>
<area shape="poly" title=" " alt="" coords="1187,93,1469,107,1670,125,1877,152,1977,171,2076,194,2237,238,2235,243,2075,200,1976,176,1876,157,1670,130,1468,112,1187,98"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="515,576,653,603"/>
<area shape="poly" title=" " alt="" coords="1131,106,1118,109,1051,116,966,118,769,116,669,117,576,123,496,136,462,145,435,157,408,174,386,191,370,210,358,230,345,279,341,340,341,433,345,460,356,484,373,505,395,522,447,550,502,569,500,574,444,555,392,527,369,508,352,487,340,462,336,434,336,340,339,278,353,228,366,207,382,187,404,169,432,152,461,140,495,130,576,118,669,112,769,111,966,113,1050,111,1117,104,1129,101"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="1774,576,1954,603"/>
<area shape="poly" title=" " alt="" coords="1188,99,1250,119,1285,134,1319,152,1372,192,1409,228,1487,318,1521,357,1544,390,1569,420,1608,451,1641,469,1670,477,1700,484,1736,499,1791,532,1838,564,1835,569,1788,536,1734,504,1698,489,1669,482,1639,474,1605,456,1566,424,1540,393,1516,361,1483,322,1405,232,1369,196,1316,157,1283,139,1248,124,1187,104"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="2119,419,2225,445"/>
<area shape="poly" title=" " alt="" coords="1188,93,1310,97,1483,108,1657,125,1729,137,1782,152,1831,174,1870,196,1903,220,1931,245,1988,299,2023,329,2066,360,2140,408,2137,412,2063,365,2019,333,1984,303,1927,249,1899,224,1867,201,1829,178,1781,157,1728,143,1657,131,1483,113,1310,103,1187,98"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1338,328,1473,355"/>
<area shape="poly" title=" " alt="" coords="1188,102,1234,122,1280,153,1318,192,1351,236,1395,313,1391,315,1346,239,1314,195,1277,157,1231,127,1186,107"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="918,501,1047,528"/>
<area shape="poly" title=" " alt="" coords="1131,106,1118,109,1076,114,1022,115,896,114,834,116,777,123,731,136,713,145,699,156,688,174,679,198,675,228,679,264,691,304,713,349,748,399,798,451,821,469,848,483,904,501,902,506,846,488,818,474,794,455,744,402,709,352,686,306,673,265,670,228,674,197,683,172,695,153,710,141,729,131,776,118,833,111,896,109,1022,109,1075,109,1117,104,1129,101"/>
<area shape="rect" href="_rectangle_8h.html" title=" " alt="" coords="377,245,517,272"/>
<area shape="poly" title=" " alt="" coords="1131,106,1118,109,991,115,779,119,668,123,570,130,496,141,471,148,457,157,446,172,441,191,443,230,437,230,436,190,441,170,453,153,469,143,495,136,570,124,668,117,778,113,991,110,1117,104,1129,101"/>
<area shape="rect" href="_checkbox_8h.html" title=" " alt="" coords="1085,419,1225,445"/>
<area shape="poly" title=" " alt="" coords="1169,106,1194,149,1222,213,1233,250,1238,288,1237,327,1227,364,1210,390,1188,411,1185,407,1206,387,1222,362,1231,326,1233,289,1227,251,1217,215,1190,151,1165,108"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="540,245,660,272"/>
<area shape="poly" title=" " alt="" coords="1131,106,1118,109,1072,115,1014,117,879,119,811,122,748,128,695,139,655,157,638,172,625,191,609,231,604,229,621,189,634,169,652,152,693,134,747,123,811,116,879,114,1014,112,1072,109,1117,104,1129,101"/>
<area shape="rect" href="_horizontal_slider_8h.html" title=" " alt="" coords="1039,328,1212,355"/>
<area shape="poly" title=" " alt="" coords="1162,107,1162,147,1159,198,1148,260,1135,314,1130,312,1143,259,1153,197,1157,147,1156,107"/>
<area shape="rect" href="_vertical_slider_8h.html" title=" " alt="" coords="949,245,1107,272"/>
<area shape="poly" title=" " alt="" coords="1160,107,1152,150,1143,176,1129,199,1104,223,1076,240,1073,236,1101,218,1125,196,1138,173,1147,149,1155,106"/>
<area shape="rect" href="_single_line_label_8h.html" title=" " alt="" coords="898,163,1070,189"/>
<area shape="poly" title=" " alt="" coords="1133,110,1026,158,1024,154,1130,105"/>
<area shape="rect" href="_multi_line_label_8h.html" title=" " alt="" coords="710,163,874,189"/>
<area shape="poly" title=" " alt="" coords="1131,106,1118,109,1002,135,886,157,866,161,865,156,885,152,1001,129,1117,104,1129,101"/>
<area shape="rect" href="_text_input_8h.html" title=" " alt="" coords="836,419,972,445"/>
<area shape="poly" title=" " alt="" coords="1155,108,1129,153,1108,178,1084,199,1064,211,1044,217,1006,220,972,224,956,232,939,247,917,284,906,327,903,368,904,403,898,403,897,368,901,326,913,282,935,244,953,228,970,219,1006,214,1043,212,1061,206,1081,195,1105,174,1124,150,1151,106"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="3027,155,3197,197"/>
<area shape="poly" title=" " alt="" coords="1188,92,2028,109,2584,127,2819,139,2995,152,3012,154,3011,159,2995,157,2818,144,2584,133,2028,115,1188,98"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1580,163,1769,189"/>
<area shape="poly" title=" " alt="" coords="1188,96,1579,157,1578,162,1187,102"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="2772,163,2983,189"/>
<area shape="poly" title=" " alt="" coords="1188,93,2757,166,2757,172,1187,99"/>
<area shape="poly" title=" " alt="" coords="2355,260,2513,273,2710,299,2807,318,2893,342,2962,372,2987,390,3006,409,3021,441,3022,474,3013,507,2995,539,2973,570,2947,598,2899,643,2896,639,2943,595,2968,567,2991,537,3008,505,3017,473,3016,442,3002,412,2984,394,2959,377,2891,347,2806,323,2710,304,2512,278,2354,266"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="1994,501,2068,528"/>
<area shape="poly" title=" " alt="" coords="2230,263,2189,268,2145,278,2103,296,2066,322,2052,339,2041,359,2029,404,2027,448,2029,485,2024,486,2021,448,2024,403,2036,357,2047,336,2062,318,2100,291,2143,273,2188,263,2229,258"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="2076,320,2255,363"/>
<area shape="poly" title=" " alt="" coords="2274,275,2212,314,2209,309,2271,270"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="2330,320,2529,363"/>
<area shape="poly" title=" " alt="" coords="2315,270,2382,310,2380,314,2312,275"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="2351,411,2521,453"/>
<area shape="poly" title=" " alt="" coords="2295,272,2300,314,2307,339,2320,361,2342,383,2368,401,2365,405,2338,388,2315,364,2302,341,2295,315,2289,272"/>
<area shape="poly" title=" " alt="" coords="2057,526,2136,562,2237,600,2358,632,2463,652,2462,658,2357,637,2235,605,2134,567,2055,531"/>
<area shape="rect" title=" " alt="" coords="1481,651,1535,677"/>
<area shape="poly" title=" " alt="" coords="1993,526,1889,547,1762,579,1646,615,1550,649,1548,644,1645,610,1761,573,1888,542,1992,520"/>
<area shape="rect" title=" " alt="" coords="2029,576,2123,603"/>
<area shape="poly" title=" " alt="" coords="2041,527,2062,561,2058,564,2036,530"/>
<area shape="poly" title=" " alt="" coords="1993,520,1328,549,716,579,669,582,669,577,716,573,1328,544,1993,515"/>
<area shape="poly" title=" " alt="" coords="2003,531,1908,572,1906,567,2001,526"/>
<area shape="poly" title=" " alt="" coords="565,605,503,644,500,640,562,601"/>
<area shape="poly" title=" " alt="" coords="654,595,716,600,1232,624,1634,632,2037,636,2554,648,2825,658,2825,663,2553,653,2037,641,1634,637,1232,629,716,605,654,601"/>
<area shape="poly" title=" " alt="" coords="654,595,716,600,1466,657,1466,662,716,605,653,600"/>
<area shape="rect" title=" " alt="" coords="646,651,757,677"/>
<area shape="poly" title=" " alt="" coords="606,601,670,640,667,645,603,605"/>
<area shape="rect" title=" " alt="" coords="545,651,623,677"/>
<area shape="poly" title=" " alt="" coords="587,603,587,635,581,635,581,603"/>
<area shape="rect" title=" " alt="" coords="1102,651,1162,677"/>
<area shape="poly" title=" " alt="" coords="654,598,672,600,1087,654,1086,659,672,605,653,603"/>
<area shape="poly" title=" " alt="" coords="1955,598,2462,655,2462,660,1955,603"/>
<area shape="poly" title=" " alt="" coords="1955,595,2018,600,2825,657,2825,662,2017,605,1955,601"/>
<area shape="poly" title=" " alt="" coords="1802,606,1551,657,1550,652,1801,601"/>
<area shape="poly" title=" " alt="" coords="1774,602,1178,661,1178,656,1773,597"/>
<area shape="poly" title=" " alt="" coords="2255,354,2431,383,2502,397,2535,409,2553,433,2563,455,2567,478,2567,500,2556,547,2541,604,2527,638,2522,636,2536,602,2551,546,2562,499,2562,478,2558,457,2548,435,2532,413,2500,403,2430,388,2254,359"/>
<area shape="poly" title=" " alt="" coords="2255,352,2483,384,2628,408,2669,429,2707,456,2741,486,2773,519,2824,584,2857,636,2853,639,2819,587,2769,523,2738,490,2703,460,2666,434,2626,413,2483,389,2255,357"/>
<area shape="poly" title=" " alt="" coords="2123,365,2092,386,2065,412,2046,449,2037,486,2032,485,2041,447,2061,409,2088,382,2120,361"/>
<area shape="poly" title=" " alt="" coords="2076,346,1966,356,1903,366,1836,381,1769,401,1703,428,1642,462,1586,503,1559,534,1540,570,1525,605,1516,636,1511,635,1520,604,1535,567,1555,531,1582,499,1639,457,1701,423,1767,396,1835,376,1902,361,1966,351,2076,341"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="2197,501,2350,528"/>
<area shape="poly" title=" " alt="" coords="2195,361,2218,383,2240,409,2259,448,2270,486,2265,487,2254,450,2235,412,2214,386,2191,365"/>
<area shape="poly" title=" " alt="" coords="2170,363,2173,403,2167,403,2164,363"/>
<area shape="rect" title=" " alt="" coords="2679,501,2737,528"/>
<area shape="poly" title=" " alt="" coords="2255,352,2448,381,2531,396,2579,408,2629,442,2685,489,2681,493,2626,447,2576,413,2530,401,2447,387,2254,358"/>
<area shape="poly" title=" " alt="" coords="2321,526,2374,545,2428,574,2465,605,2493,637,2489,640,2461,608,2425,578,2372,550,2320,531"/>
<area shape="poly" title=" " alt="" coords="2240,531,2126,573,2124,568,2238,526"/>
<area shape="rect" title=" " alt="" coords="2248,576,2320,603"/>
<area shape="poly" title=" " alt="" coords="2278,528,2283,560,2277,561,2273,529"/>
<area shape="poly" title=" " alt="" coords="2173,445,2172,485,2177,507,2188,526,2203,542,2219,552,2252,559,2289,562,2333,573,2409,608,2474,641,2472,645,2407,613,2331,579,2288,568,2251,565,2217,557,2200,546,2183,530,2172,509,2167,485,2167,445"/>
<area shape="poly" title=" " alt="" coords="2211,443,2827,646,2825,651,2210,449"/>
<area shape="poly" title=" " alt="" coords="2151,448,2067,496,2065,491,2149,444"/>
<area shape="poly" title=" " alt="" coords="2174,446,2163,530,2153,575,2145,593,2136,605,2103,619,2044,630,1877,648,1692,659,1550,664,1550,659,1692,653,1876,642,2043,625,2102,614,2133,601,2141,590,2148,573,2158,529,2169,445"/>
<area shape="poly" title=" " alt="" coords="2190,444,2248,490,2245,494,2186,448"/>
<area shape="poly" title=" " alt="" coords="2226,439,2664,504,2664,509,2225,444"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1640,501,1723,528"/>
<area shape="poly" title=" " alt="" coords="2119,445,1739,507,1738,501,2118,439"/>
<area shape="poly" title=" " alt="" coords="1691,527,1719,565,1739,585,1763,600,1822,620,1904,635,2000,646,2105,653,2310,660,2462,661,2462,666,2309,666,2104,659,2000,651,1903,640,1821,625,1760,605,1736,589,1715,568,1686,530"/>
<area shape="rect" title=" " alt="" coords="1371,576,1445,603"/>
<area shape="poly" title=" " alt="" coords="1640,530,1461,577,1460,572,1639,525"/>
<area shape="poly" title=" " alt="" coords="2522,361,2607,384,2669,408,2699,428,2721,446,2737,469,2752,501,2757,533,2747,562,2726,586,2696,607,2662,624,2625,638,2557,656,2555,651,2624,632,2660,619,2694,602,2722,582,2742,559,2751,532,2747,502,2733,471,2717,450,2696,432,2667,413,2606,389,2521,366"/>
<area shape="poly" title=" " alt="" coords="2530,360,2645,386,2691,398,2716,408,2746,432,2772,460,2815,523,2845,585,2864,635,2859,637,2840,587,2810,526,2768,464,2742,436,2713,413,2689,404,2644,391,2529,365"/>
<area shape="poly" title=" " alt="" coords="2330,358,2202,382,2146,396,2108,413,2088,429,2071,449,2045,489,2041,486,2067,446,2084,425,2105,408,2145,391,2201,376,2329,353"/>
<area shape="poly" title=" " alt="" coords="2330,361,1926,430,1735,470,1668,488,1630,503,1584,559,1527,640,1523,637,1580,555,1627,499,1666,483,1733,465,1925,425,2329,356"/>
<area shape="poly" title=" " alt="" coords="2398,365,2369,387,2341,412,2311,451,2289,489,2284,486,2307,448,2337,409,2365,383,2395,361"/>
<area shape="poly" title=" " alt="" coords="2526,361,2579,380,2630,408,2650,426,2669,447,2696,486,2692,489,2664,450,2647,430,2627,413,2577,385,2524,366"/>
<area shape="rect" title=" " alt="" coords="2850,419,2910,445"/>
<area shape="poly" title=" " alt="" coords="2530,357,2831,408,2839,410,2837,416,2830,413,2529,362"/>
<area shape="rect" title=" " alt="" coords="2934,419,2991,445"/>
<area shape="poly" title=" " alt="" coords="2530,352,2763,382,2923,408,2928,410,2926,415,2922,413,2762,387,2529,357"/>
<area shape="poly" title=" " alt="" coords="2470,452,2493,473,2511,500,2521,536,2524,572,2518,635,2513,635,2519,572,2516,537,2506,502,2488,477,2466,456"/>
<area shape="poly" title=" " alt="" coords="2483,451,2598,505,2732,574,2840,640,2837,644,2729,578,2595,509,2481,456"/>
<area shape="poly" title=" " alt="" coords="2351,453,2084,506,2083,500,2350,448"/>
<area shape="poly" title=" " alt="" coords="2435,454,2426,490,2409,529,2378,575,2360,591,2333,605,2285,617,2202,628,1974,645,1550,664,1550,659,1974,640,2202,622,2284,612,2331,600,2357,586,2374,571,2404,527,2421,489,2430,453"/>
<area shape="poly" title=" " alt="" coords="2429,455,2404,495,2386,515,2364,530,2309,550,2238,563,2156,570,2068,573,1895,574,1762,579,1426,621,1178,658,1177,653,1425,616,1761,573,1895,569,2068,568,2156,565,2237,558,2308,545,2362,526,2382,511,2400,491,2424,452"/>
<area shape="poly" title=" " alt="" coords="2395,456,2314,496,2311,492,2393,452"/>
<area shape="poly" title=" " alt="" coords="2507,451,2665,498,2664,503,2505,456"/>
<area shape="poly" title=" " alt="" coords="1436,353,1554,400,1630,427,1709,451,1783,468,1841,478,1975,499,1979,500,1978,505,1974,504,1840,483,1782,473,1707,456,1629,432,1552,405,1434,358"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="1351,419,1436,445"/>
<area shape="poly" title=" " alt="" coords="1406,356,1400,403,1395,403,1401,355"/>
<area shape="poly" title=" " alt="" coords="1392,357,1328,405,1285,432,1238,456,1149,486,1063,505,1062,499,1148,481,1236,451,1282,428,1325,401,1389,353"/>
<area shape="poly" title=" " alt="" coords="1437,437,1615,462,1845,499,1982,525,2157,550,2332,573,2826,653,2825,658,2332,579,2156,556,1981,531,1844,504,1614,467,1436,442"/>
<area shape="poly" title=" " alt="" coords="1396,446,1393,485,1387,508,1377,530,1354,552,1329,568,1313,583,1312,591,1317,601,1331,617,1348,629,1387,647,1428,657,1466,660,1466,666,1428,662,1385,652,1345,634,1328,621,1313,604,1307,592,1308,580,1325,564,1351,548,1373,526,1382,506,1387,484,1391,446"/>
<area shape="poly" title=" " alt="" coords="1437,435,2182,502,2181,508,1436,440"/>
<area shape="rect" title=" " alt="" coords="1281,501,1362,528"/>
<area shape="poly" title=" " alt="" coords="1384,448,1344,492,1340,488,1380,444"/>
<area shape="poly" title=" " alt="" coords="1359,448,1333,456,1190,485,1063,506,1062,500,1189,480,1331,451,1357,443"/>
<area shape="poly" title=" " alt="" coords="1005,526,1130,600,1215,613,1361,625,1759,643,2176,654,2462,659,2462,665,2176,659,1759,648,1360,630,1214,619,1129,605,1002,531"/>
<area shape="poly" title=" " alt="" coords="918,519,813,522,691,531,579,549,535,562,504,578,493,590,484,605,474,636,469,635,479,603,489,587,501,574,533,557,577,544,690,526,813,517,917,514"/>
<area shape="poly" title=" " alt="" coords="995,527,1033,564,1058,584,1087,600,1118,611,1161,621,1267,637,1467,657,1466,662,1266,643,1160,626,1117,616,1084,605,1055,589,1029,568,991,530"/>
<area shape="poly" title=" " alt="" coords="1048,516,1437,536,1700,553,1967,573,2014,578,2014,583,1967,579,1699,558,1437,542,1048,522"/>
<area shape="rect" title=" " alt="" coords="1142,576,1194,603"/>
<area shape="poly" title=" " alt="" coords="1016,526,1129,570,1127,575,1014,531"/>
<area shape="rect" title=" " alt="" coords="950,576,1016,603"/>
<area shape="poly" title=" " alt="" coords="985,529,985,560,980,560,980,529"/>
<area shape="rect" title=" " alt="" coords="728,576,840,603"/>
<area shape="poly" title=" " alt="" coords="949,531,834,573,832,568,947,526"/>
<area shape="rect" title=" " alt="" coords="865,576,925,603"/>
<area shape="poly" title=" " alt="" coords="969,531,923,568,920,564,966,526"/>
<area shape="poly" title=" " alt="" coords="457,271,484,308,525,357,579,409,609,432,641,451,707,478,776,495,843,505,903,510,903,515,843,511,775,501,705,483,639,456,606,436,576,413,522,361,480,311,453,274"/>
<area shape="poly" title=" " alt="" coords="1226,439,1735,499,2017,541,2234,577,2233,582,2016,546,1734,504,1225,444"/>
<area shape="poly" title=" " alt="" coords="1129,448,1024,497,1022,492,1127,443"/>
<area shape="poly" title=" " alt="" coords="604,272,609,308,622,357,645,408,661,431,680,451,718,470,774,484,903,503,902,509,773,489,716,475,677,455,657,435,640,411,617,359,604,309,599,273"/>
<area shape="rect" href="_slider_8h.html" title=" " alt="" coords="995,419,1061,445"/>
<area shape="poly" title=" " alt="" coords="1113,357,1055,410,1051,406,1110,353"/>
<area shape="poly" title=" " alt="" coords="1056,443,1073,451,1362,568,1360,572,1071,456,1054,448"/>
<area shape="poly" title=" " alt="" coords="1023,447,999,489,995,487,1019,445"/>
<area shape="poly" title=" " alt="" coords="1030,272,1029,320,1029,363,1030,403,1025,403,1024,363,1024,320,1025,272"/>
<area shape="rect" href="_label_8h.html" title=" " alt="" coords="767,245,830,272"/>
<area shape="poly" title=" " alt="" coords="956,192,843,241,840,236,954,187"/>
<area shape="poly" title=" " alt="" coords="799,273,795,307,795,355,803,406,813,430,826,452,842,468,861,481,904,498,902,503,859,485,839,472,822,455,808,432,798,407,789,355,790,307,794,272"/>
<area shape="poly" title=" " alt="" coords="796,190,799,230,794,230,790,190"/>
<area shape="poly" title=" " alt="" coords="934,443,1305,600,1391,628,1467,649,1466,655,1390,633,1303,605,932,448"/>
<area shape="poly" title=" " alt="" coords="918,444,962,489,958,492,914,448"/>
<area shape="poly" title=" " alt="" coords="3143,196,3172,221,3202,255,3225,295,3232,317,3235,340,3235,434,3229,460,3212,485,3185,508,3150,528,3062,565,2955,595,2841,620,2730,638,2557,661,2556,655,2730,633,2840,614,2954,590,3060,560,3148,524,3182,503,3208,481,3224,458,3229,433,3229,340,3227,318,3220,297,3198,258,3168,225,3139,200"/>
<area shape="poly" title=" " alt="" coords="3199,189,3261,208,3322,237,3348,257,3368,281,3382,308,3387,340,3387,516,3384,546,3374,568,3358,587,3333,605,3300,620,3253,633,3136,651,3013,660,2914,664,2914,659,3012,655,3135,645,3252,628,3298,615,3331,600,3354,583,3370,566,3379,544,3381,516,3381,340,3377,310,3364,284,3344,261,3319,242,3260,213,3197,194"/>
<area shape="poly" title=" " alt="" coords="3027,195,2995,200,2820,220,2646,236,2370,255,2370,250,2646,230,2820,214,2994,195,3026,190"/>
<area shape="poly" title=" " alt="" coords="3027,196,2995,200,2877,210,2776,214,2604,210,2521,210,2433,214,2334,226,2218,248,2114,266,2093,273,2074,284,2054,299,2034,322,2023,340,2015,361,2011,406,2015,449,2024,486,2019,487,2010,450,2005,406,2010,360,2018,338,2030,318,2050,296,2071,279,2091,268,2112,261,2217,243,2333,220,2433,209,2521,204,2604,205,2776,208,2876,205,2994,195,3026,190"/>
<area shape="poly" title=" " alt="" coords="3102,199,2980,407,2975,404,3098,196"/>
<area shape="poly" title=" " alt="" coords="1678,190,1682,238,1695,308,1706,346,1722,384,1742,420,1767,451,1891,528,2018,600,2079,618,2141,632,2266,650,2377,659,2463,661,2462,666,2377,664,2265,656,2140,637,2077,623,2016,605,1889,533,1764,455,1737,423,1717,387,1701,348,1690,309,1677,238,1672,190"/>
<area shape="poly" title=" " alt="" coords="1770,180,2021,197,2346,226,2511,244,2663,266,2793,290,2890,317,2937,333,2974,348,3005,371,3033,410,3037,434,3035,471,3027,529,3006,571,2973,605,2943,627,2912,646,2909,641,2940,623,2969,601,3001,568,3022,527,3030,470,3031,434,3028,412,3002,374,2972,353,2935,338,2889,323,2792,295,2662,271,2510,250,2346,231,2021,202,1770,185"/>
<area shape="poly" title=" " alt="" coords="1770,187,2215,245,2214,250,1770,192"/>
<area shape="poly" title=" " alt="" coords="1680,189,1691,238,1715,309,1733,348,1755,386,1780,421,1811,451,1840,466,1883,480,1979,502,1978,507,1881,485,1838,471,1808,455,1776,424,1750,389,1728,350,1710,311,1686,239,1674,190"/>
<area shape="poly" title=" " alt="" coords="1663,192,1609,247,1547,324,1503,386,1460,450,1401,530,1378,552,1369,562,1361,577,1359,593,1363,607,1374,619,1388,629,1427,645,1467,654,1466,659,1425,650,1386,634,1370,623,1359,609,1354,593,1356,575,1364,559,1374,549,1397,526,1455,447,1499,383,1543,321,1605,244,1659,188"/>
<area shape="poly" title=" " alt="" coords="1598,193,1415,226,1186,277,1072,307,970,340,885,376,852,394,826,413,785,451,757,485,737,524,719,577,715,590,718,601,743,619,781,633,829,643,883,651,994,659,1086,661,1086,666,994,664,882,656,828,649,779,638,740,623,714,604,709,590,714,575,732,522,752,482,781,447,822,409,849,390,883,371,968,335,1071,302,1184,272,1414,221,1597,187"/>
<area shape="poly" title=" " alt="" coords="1703,187,1806,229,1873,251,1941,269,2031,284,2109,287,2179,284,2245,279,2310,275,2379,278,2455,291,2542,318,2560,327,2572,339,2583,350,2600,360,2662,381,2713,389,2766,394,2831,408,2839,410,2837,416,2830,413,2765,399,2713,394,2661,387,2598,365,2580,354,2568,343,2557,332,2540,322,2454,296,2378,283,2310,281,2245,284,2180,290,2109,293,2031,289,1940,275,1871,257,1804,234,1701,192"/>
<area shape="poly" title=" " alt="" coords="1742,187,1954,226,2218,269,2322,283,2404,290,2486,300,2590,317,2759,353,2832,375,2924,408,2927,409,2925,414,2922,413,2830,380,2758,359,2589,323,2485,305,2404,296,2322,288,2217,275,1953,231,1741,193"/>
<area shape="poly" title=" " alt="" coords="1613,193,1548,210,1473,237,1397,274,1360,296,1327,322,1301,358,1261,425,1184,563,1180,561,1257,423,1297,355,1324,318,1357,292,1394,269,1471,232,1547,205,1611,187"/>
<area shape="poly" title=" " alt="" coords="2902,188,2940,211,2979,243,3024,293,3040,318,3052,343,3057,369,3057,396,3049,425,3034,455,3013,485,2988,512,2931,558,2866,593,2797,620,2728,639,2662,652,2557,664,2556,658,2661,647,2727,634,2795,615,2863,588,2928,553,2985,508,3009,482,3030,452,3044,423,3052,396,3052,370,3047,345,3035,321,3020,296,2976,247,2937,216,2899,192"/>
<area shape="poly" title=" " alt="" coords="2964,187,3077,209,3199,242,3252,262,3296,285,3325,310,3333,325,3336,340,3336,516,3336,543,3332,566,3322,586,3303,605,3273,621,3230,634,3122,652,3007,661,2914,665,2913,659,3007,656,3122,647,3229,629,3271,616,3300,601,3318,582,3327,564,3330,543,3331,516,3331,340,3328,327,3321,314,3293,289,3250,267,3197,247,3076,214,2963,193"/>
<area shape="poly" title=" " alt="" coords="2786,193,2370,249,2369,244,2785,187"/>
<area shape="poly" title=" " alt="" coords="2772,179,2635,182,2465,192,2278,213,2184,228,2093,248,2061,259,2029,274,1993,285,1962,289,1936,298,1925,307,1913,321,1895,355,1889,386,1895,417,1913,452,1926,468,1942,481,1980,499,1978,504,1940,485,1922,472,1909,455,1890,419,1884,386,1890,354,1909,319,1921,303,1934,293,1961,284,1992,279,2027,270,2059,255,2091,243,2183,223,2277,207,2464,186,2635,176,2772,174"/>
<area shape="poly" title=" " alt="" coords="2772,184,2379,206,2175,224,2092,236,2029,248,1877,286,1815,304,1760,326,1708,354,1659,391,1610,440,1558,503,1536,538,1521,577,1512,635,1506,634,1516,575,1531,535,1554,500,1606,436,1656,387,1706,349,1758,321,1814,299,1876,280,2028,243,2091,230,2175,219,2378,201,2772,179"/>
<area shape="poly" title=" " alt="" coords="2894,188,2941,234,2968,266,2994,303,3015,341,3026,381,3024,419,3018,438,3006,455,2989,469,2963,480,2895,497,2819,508,2752,514,2752,508,2818,503,2894,492,2961,475,2986,464,3002,452,3013,435,3019,418,3021,381,3010,343,2990,305,2964,270,2937,238,2890,191"/>
<area shape="poly" title=" " alt="" coords="2880,190,2882,403,2877,403,2875,190"/>
<area shape="poly" title=" " alt="" coords="2884,189,2956,403,2951,405,2879,191"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_g_u_i_8cpp.html">GUI.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
