<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/GraphicModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_graphic_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">GraphicModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;iostream&quot;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;libs/json.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GraphicModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_module_8h__incl.png" border="0" usemap="#asrc_2_graphic_module_8h" alt=""/></div>
<map name="asrc_2_graphic_module_8h" id="asrc_2_graphic_module_8h">
<area shape="rect" title=" " alt="" coords="62,5,204,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="119,35,70,73,67,68,115,30"/>
<area shape="rect" title=" " alt="" coords="101,80,165,107"/>
<area shape="poly" title=" " alt="" coords="136,33,136,64,130,64,130,33"/>
<area shape="rect" title=" " alt="" coords="188,80,283,107"/>
<area shape="poly" title=" " alt="" coords="152,30,207,68,204,73,149,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graphic_module_8h__dep__incl.png" border="0" usemap="#asrc_2_graphic_module_8hdep" alt=""/></div>
<map name="asrc_2_graphic_module_8hdep" id="asrc_2_graphic_module_8hdep">
<area shape="rect" title=" " alt="" coords="627,5,768,32"/>
<area shape="rect" href="_graphic_module_8cpp.html" title=" " alt="" coords="369,88,524,115"/>
<area shape="poly" title=" " alt="" coords="644,40,487,90,485,85,643,35"/>
<area shape="rect" href="_template_8h.html" title=" " alt="" coords="242,179,350,205"/>
<area shape="poly" title=" " alt="" coords="659,42,588,82,564,104,537,125,490,146,440,163,351,185,349,180,439,158,488,142,535,120,560,100,585,78,656,37"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="599,88,705,115"/>
<area shape="poly" title=" " alt="" coords="685,47,661,89,657,87,681,44"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="630,179,856,205"/>
<area shape="poly" title=" " alt="" coords="709,46,720,79,743,178,738,179,715,81,704,47"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="801,80,986,123"/>
<area shape="poly" title=" " alt="" coords="743,36,844,77,842,82,741,41"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="1053,80,1251,123"/>
<area shape="poly" title=" " alt="" coords="784,32,1053,80,1052,85,783,38"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="102,560,279,587"/>
<area shape="poly" title=" " alt="" coords="227,203,157,217,120,228,85,244,54,263,30,286,14,314,8,348,8,425,12,450,22,473,38,493,58,510,104,538,150,557,148,562,102,543,55,515,34,496,18,476,7,452,3,426,3,348,9,313,26,283,51,258,83,239,118,223,155,212,226,197"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="289,336,410,363"/>
<area shape="poly" title=" " alt="" coords="312,218,331,260,350,335,344,336,325,262,307,220"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="159,261,316,288"/>
<area shape="poly" title=" " alt="" coords="280,219,248,263,244,260,276,216"/>
<area shape="poly" title=" " alt="" coords="271,294,331,333,328,338,268,299"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="460,411,538,437"/>
<area shape="poly" title=" " alt="" coords="245,302,257,333,278,361,321,388,370,405,418,415,459,419,459,425,417,420,368,411,319,393,274,365,252,336,240,304"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="42,336,214,363"/>
<area shape="poly" title=" " alt="" coords="207,299,149,338,146,333,204,295"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="266,485,430,512"/>
<area shape="poly" title=" " alt="" coords="460,447,376,487,373,482,458,442"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="150,485,242,512"/>
<area shape="poly" title=" " alt="" coords="445,441,243,489,242,484,444,436"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="454,485,596,512"/>
<area shape="poly" title=" " alt="" coords="511,451,523,484,518,486,506,453"/>
<area shape="poly" title=" " alt="" coords="308,521,219,562,217,557,306,516"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="820,560,977,587"/>
<area shape="poly" title=" " alt="" coords="606,513,834,557,833,562,605,518"/>
<area shape="poly" title=" " alt="" coords="598,122,521,150,490,163,475,172,461,202,454,235,454,270,458,304,476,366,495,409,490,411,471,368,453,305,448,270,449,235,456,201,471,169,488,158,519,145,597,117"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="485,179,606,205"/>
<area shape="poly" title=" " alt="" coords="627,127,562,180,559,176,623,123"/>
<area shape="poly" title=" " alt="" coords="678,124,732,176,728,180,674,128"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="786,261,932,288"/>
<area shape="poly" title=" " alt="" coords="775,212,842,259,839,263,772,217"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="521,261,762,288"/>
<area shape="poly" title=" " alt="" coords="717,217,658,263,655,259,713,213"/>
<area shape="poly" title=" " alt="" coords="771,291,411,342,410,337,770,286"/>
<area shape="poly" title=" " alt="" coords="771,292,615,318,553,330,526,338,513,354,506,374,501,411,496,410,501,373,509,352,522,334,552,325,614,313,770,287"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="536,336,696,363"/>
<area shape="poly" title=" " alt="" coords="803,295,659,338,658,333,801,290"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="952,336,1147,363"/>
<area shape="poly" title=" " alt="" coords="907,291,1017,333,1015,338,905,296"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1190,336,1364,363"/>
<area shape="poly" title=" " alt="" coords="947,289,1204,333,1204,338,946,294"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="720,336,928,363"/>
<area shape="poly" title=" " alt="" coords="848,303,832,337,828,334,844,301"/>
<area shape="poly" title=" " alt="" coords="938,368,538,420,538,415,937,363"/>
<area shape="poly" title=" " alt="" coords="1095,368,1117,381,1135,398,1145,417,1141,438,1123,463,1102,485,1053,520,1000,545,952,562,950,557,998,540,1050,516,1099,481,1119,460,1136,436,1140,418,1131,401,1114,385,1092,372"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="917,411,1126,437"/>
<area shape="poly" title=" " alt="" coords="1041,378,1029,411,1024,409,1036,376"/>
<area shape="poly" title=" " alt="" coords="1175,364,1159,365,539,422,538,417,1158,360,1174,358"/>
<area shape="poly" title=" " alt="" coords="1341,365,1372,378,1398,395,1411,415,1411,427,1405,439,1376,464,1333,485,1280,505,1219,521,1091,548,977,565,977,560,1090,543,1218,516,1278,499,1331,480,1373,459,1401,436,1406,426,1406,416,1394,399,1370,383,1339,370"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="1202,411,1390,437"/>
<area shape="poly" title=" " alt="" coords="1287,377,1295,410,1290,411,1282,378"/>
<area shape="poly" title=" " alt="" coords="753,369,539,417,538,411,752,364"/>
<area shape="poly" title=" " alt="" coords="727,369,694,381,669,395,661,404,656,414,656,424,661,436,678,460,699,481,747,516,799,540,847,557,846,562,797,545,745,520,695,485,674,463,656,439,651,425,651,412,656,401,665,391,692,376,726,364"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="670,411,892,437"/>
<area shape="poly" title=" " alt="" coords="811,378,791,412,786,409,807,375"/>
<area shape="poly" title=" " alt="" coords="889,139,864,261,859,260,883,138"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="930,171,1115,213"/>
<area shape="poly" title=" " alt="" coords="937,129,994,168,991,172,934,134"/>
<area shape="poly" title=" " alt="" coords="1156,139,1149,178,1141,198,1128,215,1096,234,1046,249,933,268,932,263,1045,244,1094,229,1125,211,1137,196,1144,177,1151,138"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="1189,171,1387,213"/>
<area shape="poly" title=" " alt="" coords="1198,129,1258,168,1255,172,1195,134"/>
</map>
</div>
</div>
<p><a href="_graphic_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphic_module.html" title="GraphicModule class represents graphical element of the module.">GraphicModule</a> class represents graphical element of the module.  <a href="class_graphic_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_graphic_module_8h.html">GraphicModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
