<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/Label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_label_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Label.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">Element.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_label.html">    4</a></span><span class="keyword">class </span><a class="code hl_function" href="class_label.html#a1bb576e446b3facca24881563832cb32">Label</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="comment">// the text is in the &#39;label&#39; attribute of Element</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_label.html#a2db4d72ea0ae60f7baaaa6f0b4b9d570">    7</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_label.html#a2db4d72ea0ae60f7baaaa6f0b4b9d570">font_size</a> = 13.0f;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_label.html#a1bb576e446b3facca24881563832cb32">   10</a></span>    <a class="code hl_function" href="class_label.html#a1bb576e446b3facca24881563832cb32">Label</a>(<span class="keyword">const</span> std::string&amp; lbl, <span class="keyword">const</span> ImVec2&amp; pos, <span class="keyword">const</span> ImVec2&amp; sz)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            : <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a>(lbl, <span class="stringliteral">&quot;&quot;</span>, pos, sz) {}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#add3f5dfed876e0a4f16e8365a8d7f05b">setText</a>(<span class="keyword">const</span> std::string&amp; newText);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_label.html#a84b972514f4996181995cdde56976228">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#aac4daf23123a0452dc78de7756d90c9d">createTextSizeButton</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_label.html#ad9cc9aec3c9188fc0360ee96c7fb4305">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#ad9cc9aec3c9188fc0360ee96c7fb4305">draw</a>(ImGuiIO&amp; io) <span class="keyword">override</span> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a135ef240e8afc371a2cc1afede8996b3">handleClicks</a>(ImGuiIO &amp;io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> ImRect <a class="code hl_function" href="class_label.html#a21a05ba0c4bff4d432c349225cf67edd">getBoundingBox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;Setting&gt; <a class="code hl_function" href="class_label.html#a2de2a602951cdc80432dfa769c4b70df">getSettings</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a1254708ed5b32e1a0d44f49293e64f32">from_json</a>(<span class="keyword">const</span> nlohmann::json &amp;j, ImVec2 resolution) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="aclass_element_html_ac56584813421bd0f3294034b7875e893"><div class="ttname"><a href="class_element.html#ac56584813421bd0f3294034b7875e893">Element::Element</a></div><div class="ttdeci">Element(std::string lbl=&quot;&quot;, std::string moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;size=ImVec2(0.0f, 0.0f))</div><div class="ttdef"><b>Definition</b> Element.h:40</div></div>
<div class="ttc" id="aclass_label_html_a1254708ed5b32e1a0d44f49293e64f32"><div class="ttname"><a href="class_label.html#a1254708ed5b32e1a0d44f49293e64f32">Label::from_json</a></div><div class="ttdeci">void from_json(const nlohmann::json &amp;j, ImVec2 resolution) override</div><div class="ttdef"><b>Definition</b> Label.cpp:44</div></div>
<div class="ttc" id="aclass_label_html_a135ef240e8afc371a2cc1afede8996b3"><div class="ttname"><a href="class_label.html#a135ef240e8afc371a2cc1afede8996b3">Label::handleClicks</a></div><div class="ttdeci">void handleClicks(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> Label.cpp:15</div></div>
<div class="ttc" id="aclass_label_html_a1bb576e446b3facca24881563832cb32"><div class="ttname"><a href="class_label.html#a1bb576e446b3facca24881563832cb32">Label::Label</a></div><div class="ttdeci">Label(const std::string &amp;lbl, const ImVec2 &amp;pos, const ImVec2 &amp;sz)</div><div class="ttdef"><b>Definition</b> Label.h:10</div></div>
<div class="ttc" id="aclass_label_html_a21a05ba0c4bff4d432c349225cf67edd"><div class="ttname"><a href="class_label.html#a21a05ba0c4bff4d432c349225cf67edd">Label::getBoundingBox</a></div><div class="ttdeci">virtual ImRect getBoundingBox() const override</div><div class="ttdef"><b>Definition</b> Label.cpp:11</div></div>
<div class="ttc" id="aclass_label_html_a2db4d72ea0ae60f7baaaa6f0b4b9d570"><div class="ttname"><a href="class_label.html#a2db4d72ea0ae60f7baaaa6f0b4b9d570">Label::font_size</a></div><div class="ttdeci">float font_size</div><div class="ttdef"><b>Definition</b> Label.h:7</div></div>
<div class="ttc" id="aclass_label_html_a2de2a602951cdc80432dfa769c4b70df"><div class="ttname"><a href="class_label.html#a2de2a602951cdc80432dfa769c4b70df">Label::getSettings</a></div><div class="ttdeci">std::vector&lt; Setting &gt; getSettings() override</div><div class="ttdef"><b>Definition</b> Label.cpp:54</div></div>
<div class="ttc" id="aclass_label_html_a84b972514f4996181995cdde56976228"><div class="ttname"><a href="class_label.html#a84b972514f4996181995cdde56976228">Label::getText</a></div><div class="ttdeci">const std::string &amp; getText() const</div><div class="ttdef"><b>Definition</b> Label.cpp:7</div></div>
<div class="ttc" id="aclass_label_html_aac4daf23123a0452dc78de7756d90c9d"><div class="ttname"><a href="class_label.html#aac4daf23123a0452dc78de7756d90c9d">Label::createTextSizeButton</a></div><div class="ttdeci">void createTextSizeButton()</div><div class="ttdef"><b>Definition</b> Label.cpp:27</div></div>
<div class="ttc" id="aclass_label_html_ad9cc9aec3c9188fc0360ee96c7fb4305"><div class="ttname"><a href="class_label.html#ad9cc9aec3c9188fc0360ee96c7fb4305">Label::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override=0</div></div>
<div class="ttc" id="aclass_label_html_add3f5dfed876e0a4f16e8365a8d7f05b"><div class="ttname"><a href="class_label.html#add3f5dfed876e0a4f16e8365a8d7f05b">Label::setText</a></div><div class="ttdeci">void setText(const std::string &amp;newText)</div><div class="ttdef"><b>Definition</b> Label.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_label_8h.html">Label.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
