<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MapModule.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="_module_manager_8h_source.html">../src/ModuleManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MapModule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_8h__incl.png" border="0" usemap="#atest_modules_2_map_module_8h" alt=""/></div>
<map name="atest_modules_2_map_module_8h" id="atest_modules_2_map_module_8h">
<area shape="rect" title=" " alt="" coords="1449,5,1623,32"/>
<area shape="rect" title=" " alt="" coords="179,485,237,512"/>
<area shape="poly" title=" " alt="" coords="1448,22,1086,26,849,33,605,45,376,64,275,77,186,91,111,109,55,128,20,151,11,163,8,175,8,350,12,377,24,401,42,421,64,439,115,467,165,484,164,489,113,472,61,444,38,425,20,404,7,379,3,351,3,174,6,160,16,147,53,124,110,104,185,86,274,71,376,59,605,40,849,27,1085,20,1448,17"/>
<area shape="rect" title=" " alt="" coords="1826,80,1878,107"/>
<area shape="poly" title=" " alt="" coords="1597,30,1807,77,1811,78,1810,84,1806,83,1596,35"/>
<area shape="rect" title=" " alt="" coords="904,485,957,512"/>
<area shape="poly" title=" " alt="" coords="1582,30,1632,50,1683,80,1705,99,1724,121,1736,146,1740,174,1740,268,1735,313,1719,347,1695,373,1664,392,1627,406,1585,418,1493,440,1420,457,1345,470,1197,488,1067,497,972,500,972,495,1067,492,1196,483,1344,465,1419,452,1491,435,1584,413,1625,401,1661,387,1692,369,1715,344,1729,311,1735,268,1735,175,1731,148,1719,124,1702,102,1680,84,1629,55,1580,35"/>
<area shape="rect" title=" " alt="" coords="1318,485,1381,512"/>
<area shape="poly" title=" " alt="" coords="1624,22,1659,29,1694,40,1728,56,1758,78,1777,100,1787,121,1790,145,1791,175,1791,351,1787,367,1778,381,1744,407,1695,430,1636,449,1506,478,1397,494,1396,489,1505,472,1634,444,1693,425,1741,403,1774,378,1782,365,1785,350,1785,175,1785,146,1782,123,1772,103,1754,82,1725,61,1692,45,1658,34,1623,27"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="784,336,893,363"/>
<area shape="poly" title=" " alt="" coords="1449,28,1301,42,1129,67,1046,84,972,104,913,129,890,142,873,157,859,174,849,195,837,239,835,283,837,320,832,321,829,283,832,238,844,193,854,172,869,153,887,138,910,124,971,99,1045,79,1128,61,1301,37,1448,23"/>
<area shape="rect" title=" " alt="" coords="327,485,388,512"/>
<area shape="poly" title=" " alt="" coords="1448,24,1241,30,986,42,759,59,678,70,632,82,576,114,530,146,494,179,464,214,439,254,416,299,368,412,360,441,359,470,353,470,355,441,363,410,411,296,434,251,460,211,490,175,527,142,573,110,630,78,677,64,758,53,986,36,1241,25,1448,19"/>
<area shape="rect" title=" " alt="" coords="1507,336,1565,363"/>
<area shape="poly" title=" " alt="" coords="1539,32,1539,320,1533,320,1533,32"/>
<area shape="rect" title=" " alt="" coords="1588,336,1649,363"/>
<area shape="poly" title=" " alt="" coords="1543,32,1557,79,1591,214,1615,320,1610,322,1586,216,1552,81,1538,33"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="642,80,800,107"/>
<area shape="poly" title=" " alt="" coords="1449,29,1168,51,819,83,816,83,816,78,818,77,1168,45,1448,24"/>
<area shape="poly" title=" " alt="" coords="849,362,917,471,912,473,844,365"/>
<area shape="poly" title=" " alt="" coords="867,361,951,397,1058,435,1190,467,1303,488,1302,493,1189,472,1057,440,949,402,865,366"/>
<area shape="rect" title=" " alt="" coords="1168,411,1262,437"/>
<area shape="poly" title=" " alt="" coords="894,358,1153,407,1152,413,893,363"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="398,411,536,437"/>
<area shape="poly" title=" " alt="" coords="785,364,547,410,546,405,784,359"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="560,411,741,437"/>
<area shape="poly" title=" " alt="" coords="807,366,699,407,697,402,805,361"/>
<area shape="poly" title=" " alt="" coords="422,440,252,488,251,483,421,435"/>
<area shape="poly" title=" " alt="" coords="537,433,889,488,888,493,536,439"/>
<area shape="rect" title=" " alt="" coords="412,485,522,512"/>
<area shape="poly" title=" " alt="" coords="469,438,469,470,464,470,464,438"/>
<area shape="rect" title=" " alt="" coords="545,485,623,512"/>
<area shape="poly" title=" " alt="" coords="488,436,552,475,549,479,486,440"/>
<area shape="poly" title=" " alt="" coords="449,440,390,479,387,474,446,436"/>
<area shape="rect" title=" " alt="" coords="647,485,753,512"/>
<area shape="poly" title=" " alt="" coords="508,435,646,478,644,483,507,440"/>
<area shape="poly" title=" " alt="" coords="573,441,252,493,251,488,573,435"/>
<area shape="poly" title=" " alt="" coords="700,435,890,484,888,489,699,440"/>
<area shape="poly" title=" " alt="" coords="742,432,1303,490,1302,495,741,437"/>
<area shape="poly" title=" " alt="" coords="596,441,403,487,402,482,595,435"/>
<area shape="poly" title=" " alt="" coords="678,110,591,139,479,187,420,217,361,253,306,293,255,338,225,371,207,411,203,441,205,470,199,470,197,441,201,410,220,368,251,334,302,289,358,248,417,213,477,182,589,134,676,105"/>
<area shape="poly" title=" " alt="" coords="730,106,829,320,824,323,725,108"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="883,155,1061,197"/>
<area shape="poly" title=" " alt="" coords="761,105,894,147,892,152,760,110"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1204,245,1404,288"/>
<area shape="poly" title=" " alt="" coords="801,99,931,118,1003,133,1074,152,1173,192,1257,235,1254,240,1171,197,1072,157,1002,138,930,123,801,105"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="528,245,698,288"/>
<area shape="poly" title=" " alt="" coords="716,108,636,234,632,231,711,106"/>
<area shape="poly" title=" " alt="" coords="883,183,761,194,611,220,531,240,452,266,375,299,303,338,254,369,236,386,220,412,211,441,209,470,203,469,206,440,215,410,232,382,250,365,300,334,372,294,450,261,530,235,610,215,760,189,882,178"/>
<area shape="poly" title=" " alt="" coords="1006,196,1028,217,1046,244,1051,266,1047,289,1028,343,1002,395,951,475,947,472,998,393,1023,341,1041,287,1046,266,1042,246,1024,221,1002,200"/>
<area shape="poly" title=" " alt="" coords="1062,181,1218,197,1401,226,1487,246,1564,270,1624,300,1647,316,1664,334,1674,353,1677,371,1674,388,1666,403,1637,428,1594,449,1544,466,1491,479,1396,495,1395,490,1490,474,1543,461,1592,444,1634,424,1662,399,1669,386,1672,371,1669,355,1659,338,1643,320,1622,304,1562,275,1486,251,1400,231,1218,202,1061,186"/>
<area shape="poly" title=" " alt="" coords="956,200,915,247,858,325,853,322,911,244,952,196"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1227,336,1381,363"/>
<area shape="poly" title=" " alt="" coords="1013,196,1267,326,1265,331,1011,200"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="926,253,1032,280"/>
<area shape="poly" title=" " alt="" coords="976,198,979,237,974,238,971,198"/>
<area shape="rect" title=" " alt="" coords="651,336,709,363"/>
<area shape="poly" title=" " alt="" coords="938,200,716,330,713,325,935,196"/>
<area shape="poly" title=" " alt="" coords="1382,356,1432,374,1454,389,1473,409,1479,423,1478,436,1471,447,1460,458,1430,475,1397,487,1395,482,1428,470,1457,453,1467,444,1473,434,1474,424,1468,412,1451,393,1429,379,1380,361"/>
<area shape="poly" title=" " alt="" coords="1290,365,1244,403,1240,399,1287,361"/>
<area shape="rect" title=" " alt="" coords="1387,411,1458,437"/>
<area shape="poly" title=" " alt="" coords="1326,361,1390,400,1388,405,1323,365"/>
<area shape="poly" title=" " alt="" coords="934,283,858,307,773,338,748,353,722,365,657,380,601,385,549,383,501,378,454,375,405,378,352,389,292,413,272,426,254,441,226,474,222,471,250,437,269,421,289,408,350,384,405,372,454,370,502,373,550,377,601,379,657,375,720,360,746,348,771,334,856,302,932,278"/>
<area shape="poly" title=" " alt="" coords="979,281,939,471,934,470,973,280"/>
<area shape="poly" title=" " alt="" coords="1018,278,1087,302,1165,334,1308,409,1330,438,1343,469,1339,471,1325,441,1305,413,1163,338,1086,307,1017,283"/>
<area shape="poly" title=" " alt="" coords="958,283,875,330,872,326,955,278"/>
<area shape="poly" title=" " alt="" coords="1030,278,1239,329,1237,334,1029,283"/>
<area shape="poly" title=" " alt="" coords="933,283,724,339,723,334,931,278"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1069,336,1152,363"/>
<area shape="poly" title=" " alt="" coords="1001,278,1079,325,1076,330,998,283"/>
<area shape="poly" title=" " alt="" coords="1154,357,1213,377,1245,391,1275,409,1309,439,1335,471,1331,474,1305,442,1272,413,1243,396,1211,382,1152,363"/>
<area shape="rect" title=" " alt="" coords="1070,411,1144,437"/>
<area shape="poly" title=" " alt="" coords="1113,363,1111,395,1106,395,1107,363"/>
<area shape="poly" title=" " alt="" coords="1232,291,1082,329,906,365,827,376,759,380,643,380,588,381,529,385,463,395,386,413,346,427,307,444,241,479,239,475,304,439,344,422,385,408,462,390,528,379,588,375,643,375,759,375,826,370,905,360,1081,324,1230,286"/>
<area shape="poly" title=" " alt="" coords="1336,286,1416,347,1452,381,1473,409,1478,425,1473,439,1446,453,1396,464,1255,481,1097,493,973,498,973,493,1097,487,1255,476,1396,459,1444,448,1469,436,1473,425,1468,412,1448,384,1412,351,1332,291"/>
<area shape="poly" title=" " alt="" coords="1359,286,1400,307,1439,334,1474,367,1485,385,1495,410,1499,425,1494,439,1474,460,1450,476,1423,487,1397,494,1395,489,1421,482,1447,471,1471,456,1490,436,1493,424,1489,412,1480,387,1470,370,1436,338,1397,311,1357,291"/>
<area shape="poly" title=" " alt="" coords="1205,288,909,339,908,333,1204,283"/>
<area shape="poly" title=" " alt="" coords="1365,286,1494,331,1492,336,1363,291"/>
<area shape="poly" title=" " alt="" coords="1391,286,1574,332,1573,338,1390,291"/>
<area shape="poly" title=" " alt="" coords="1307,289,1307,320,1301,320,1301,289"/>
<area shape="poly" title=" " alt="" coords="1204,283,772,339,724,345,724,340,772,333,1204,278"/>
<area shape="poly" title=" " alt="" coords="528,282,459,298,383,324,307,361,273,385,242,412,224,441,215,471,209,469,219,438,238,409,270,381,305,357,381,319,458,293,527,277"/>
<area shape="poly" title=" " alt="" coords="603,289,590,326,590,344,597,361,613,379,629,389,647,394,665,396,706,397,729,401,754,408,893,476,891,481,752,413,728,406,706,403,665,401,646,399,627,394,610,383,592,364,585,345,585,325,598,288"/>
<area shape="poly" title=" " alt="" coords="616,288,622,326,630,345,642,361,662,371,700,382,806,405,979,435,1158,466,1303,488,1302,493,1157,471,978,440,805,410,699,387,660,376,638,365,625,347,617,327,611,289"/>
<area shape="poly" title=" " alt="" coords="672,286,790,328,788,333,670,291"/>
<area shape="poly" title=" " alt="" coords="561,291,519,311,472,338,426,372,387,412,372,441,364,471,359,469,367,439,383,409,423,368,469,334,516,306,559,286"/>
<area shape="poly" title=" " alt="" coords="699,275,1212,335,1212,340,699,281"/>
<area shape="poly" title=" " alt="" coords="633,287,662,322,658,326,628,290"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_8h__dep__incl.png" border="0" usemap="#atest_modules_2_map_module_8hdep" alt=""/></div>
<map name="atest_modules_2_map_module_8hdep" id="atest_modules_2_map_module_8hdep">
<area shape="rect" title=" " alt="" coords="408,5,582,32"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="278,80,356,107"/>
<area shape="poly" title=" " alt="" coords="451,41,349,82,347,77,449,36"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="362,229,519,256"/>
<area shape="poly" title=" " alt="" coords="496,48,489,110,473,182,451,230,446,228,467,180,484,109,491,47"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="533,80,722,107"/>
<area shape="poly" title=" " alt="" coords="532,37,605,77,603,82,530,42"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,155,176,181"/>
<area shape="poly" title=" " alt="" coords="265,114,134,157,132,151,263,109"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="200,155,292,181"/>
<area shape="poly" title=" " alt="" coords="296,120,260,156,256,152,292,116"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="316,155,458,181"/>
<area shape="poly" title=" " alt="" coords="341,116,377,152,373,156,338,120"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,229,183,256"/>
<area shape="poly" title=" " alt="" coords="97,197,97,229,91,229,91,197"/>
<area shape="poly" title=" " alt="" coords="408,192,434,227,429,231,404,196"/>
</map>
</div>
</div>
<p><a href="_map_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_module.html">MapModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map_module.html" title="MapModule class is responsible for generating a map and pathfinding on it.There is a red ball that mo...">MapModule</a> class is responsible for generating a map and pathfinding on it.There is a red ball that moves on the map.  <a href="class_map_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_8h.html">MapModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
