<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModuleGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_graphics_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MapModuleGraphics.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_area_8h_source.html">src/TextArea.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MapModuleGraphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_graphics_8h__incl.png" border="0" usemap="#atest_modules_2_map_module_graphics_8h" alt=""/></div>
<map name="atest_modules_2_map_module_graphics_8h" id="atest_modules_2_map_module_graphics_8h">
<area shape="rect" title=" " alt="" coords="739,5,965,32"/>
<area shape="rect" title=" " alt="" coords="1111,304,1174,331"/>
<area shape="poly" title=" " alt="" coords="941,30,1044,49,1156,75,1208,92,1253,110,1289,131,1313,153,1323,177,1321,199,1309,221,1291,240,1242,275,1190,300,1188,295,1239,270,1287,236,1305,217,1315,198,1317,177,1308,156,1286,135,1251,115,1206,97,1154,81,1042,54,940,35"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="643,155,752,181"/>
<area shape="poly" title=" " alt="" coords="841,34,723,146,720,142,837,31"/>
<area shape="rect" title=" " alt="" coords="537,304,591,331"/>
<area shape="poly" title=" " alt="" coords="773,35,686,57,638,74,589,95,541,121,496,152,456,188,424,231,419,243,423,254,460,274,523,299,521,304,458,279,419,258,414,243,419,228,452,185,493,148,538,116,587,90,636,69,685,52,772,30"/>
<area shape="rect" title=" " alt="" coords="455,304,513,331"/>
<area shape="poly" title=" " alt="" coords="739,34,649,52,604,66,560,82,504,112,458,157,434,181,415,204,407,227,408,240,413,255,428,276,448,293,445,297,424,280,408,257,403,241,401,226,411,201,430,178,454,153,501,108,558,78,602,61,648,47,738,29"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="775,155,929,181"/>
<area shape="poly" title=" " alt="" coords="855,33,855,139,849,139,849,33"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="939,80,1045,107"/>
<area shape="poly" title=" " alt="" coords="878,30,955,70,953,75,875,35"/>
<area shape="rect" title=" " alt="" coords="1241,155,1298,181"/>
<area shape="poly" title=" " alt="" coords="901,30,1058,77,1150,112,1228,146,1226,150,1148,117,1056,83,900,35"/>
<area shape="poly" title=" " alt="" coords="700,181,708,218,716,238,730,254,757,269,796,281,897,299,1005,309,1096,312,1095,318,1005,314,896,304,795,287,755,274,726,258,712,241,702,220,695,182"/>
<area shape="poly" title=" " alt="" coords="690,183,629,258,591,295,587,291,625,254,686,180"/>
<area shape="rect" title=" " alt="" coords="740,229,834,256"/>
<area shape="poly" title=" " alt="" coords="715,180,761,217,758,221,711,184"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="170,229,308,256"/>
<area shape="poly" title=" " alt="" coords="643,181,324,231,323,225,643,175"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="434,229,614,256"/>
<area shape="poly" title=" " alt="" coords="668,184,569,225,567,220,666,179"/>
<area shape="poly" title=" " alt="" coords="307,254,523,301,522,306,306,259"/>
<area shape="rect" title=" " alt="" coords="237,304,347,331"/>
<area shape="poly" title=" " alt="" coords="250,255,276,290,272,293,246,258"/>
<area shape="rect" title=" " alt="" coords="5,304,83,331"/>
<area shape="poly" title=" " alt="" coords="206,259,93,301,91,296,204,254"/>
<area shape="poly" title=" " alt="" coords="283,254,441,300,440,305,281,259"/>
<area shape="rect" title=" " alt="" coords="371,304,432,331"/>
<area shape="poly" title=" " alt="" coords="268,254,360,295,358,300,266,259"/>
<area shape="rect" title=" " alt="" coords="107,304,213,331"/>
<area shape="poly" title=" " alt="" coords="227,259,187,295,183,291,223,255"/>
<area shape="poly" title=" " alt="" coords="615,252,1096,308,1095,313,614,257"/>
<area shape="poly" title=" " alt="" coords="533,255,552,289,547,292,529,258"/>
<area shape="poly" title=" " alt="" coords="519,258,501,292,496,289,515,255"/>
<area shape="poly" title=" " alt="" coords="504,259,437,298,435,293,501,254"/>
<area shape="poly" title=" " alt="" coords="878,179,1106,294,1103,299,876,184"/>
<area shape="poly" title=" " alt="" coords="843,184,810,220,806,216,839,180"/>
<area shape="rect" title=" " alt="" coords="858,229,929,256"/>
<area shape="poly" title=" " alt="" coords="862,181,881,215,876,217,857,183"/>
<area shape="poly" title=" " alt="" coords="1046,104,1123,126,1156,139,1179,153,1203,176,1218,200,1223,226,1214,257,1199,279,1180,297,1176,293,1195,276,1210,255,1217,226,1213,202,1198,179,1176,157,1154,144,1121,131,1045,110"/>
<area shape="poly" title=" " alt="" coords="941,110,764,153,763,148,940,105"/>
<area shape="poly" title=" " alt="" coords="999,106,1006,137,1011,177,1007,220,1000,240,987,258,960,277,919,291,869,302,813,310,699,318,606,319,606,314,699,312,813,304,868,297,918,286,957,272,983,254,995,237,1002,219,1006,177,1001,138,994,108"/>
<area shape="poly" title=" " alt="" coords="995,107,993,138,987,180,971,222,959,242,943,258,909,276,864,288,810,295,751,298,630,301,528,307,528,302,630,295,750,293,809,289,863,283,907,271,940,254,955,238,966,220,982,178,988,138,990,107"/>
<area shape="poly" title=" " alt="" coords="969,110,891,149,889,145,966,105"/>
<area shape="poly" title=" " alt="" coords="1041,105,1226,153,1225,158,1040,110"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="1082,155,1166,181"/>
<area shape="poly" title=" " alt="" coords="1016,105,1089,145,1087,149,1014,110"/>
<area shape="poly" title=" " alt="" coords="1148,180,1174,200,1194,228,1198,247,1193,264,1171,295,1167,292,1188,262,1192,246,1190,230,1170,204,1145,184"/>
<area shape="rect" title=" " alt="" coords="1106,229,1180,256"/>
<area shape="poly" title=" " alt="" coords="1130,181,1138,213,1133,215,1125,183"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_graphics_8h__dep__incl.png" border="0" usemap="#atest_modules_2_map_module_graphics_8hdep" alt=""/></div>
<map name="atest_modules_2_map_module_graphics_8hdep" id="atest_modules_2_map_module_graphics_8hdep">
<area shape="rect" title=" " alt="" coords="813,5,1039,32"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="745,80,891,107"/>
<area shape="poly" title=" " alt="" coords="896,43,838,82,835,77,893,39"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="915,80,1156,107"/>
<area shape="poly" title=" " alt="" coords="959,39,1018,77,1015,82,956,43"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="547,229,625,256"/>
<area shape="poly" title=" " alt="" coords="731,104,668,121,639,136,613,157,601,173,594,193,589,229,583,228,589,192,597,171,609,153,636,132,666,116,729,98"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="1054,155,1214,181"/>
<area shape="poly" title=" " alt="" coords="889,108,1079,151,1078,157,888,113"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1239,155,1360,181"/>
<area shape="poly" title=" " alt="" coords="907,105,1226,152,1239,154,1238,159,1226,157,906,110"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="286,155,481,181"/>
<area shape="poly" title=" " alt="" coords="730,112,460,157,459,151,729,107"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="623,155,797,181"/>
<area shape="poly" title=" " alt="" coords="788,118,730,156,727,152,785,113"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="822,155,1030,181"/>
<area shape="poly" title=" " alt="" coords="851,113,909,152,906,156,848,118"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="290,304,453,331"/>
<area shape="poly" title=" " alt="" coords="535,264,410,306,408,301,534,259"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="477,304,570,331"/>
<area shape="poly" title=" " alt="" coords="567,270,536,305,532,302,563,266"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="594,304,736,331"/>
<area shape="poly" title=" " alt="" coords="613,265,653,302,649,306,609,269"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="283,379,460,405"/>
<area shape="poly" title=" " alt="" coords="374,346,374,378,369,378,369,346"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="640,379,796,405"/>
<area shape="poly" title=" " alt="" coords="685,342,711,377,707,380,681,345"/>
<area shape="poly" title=" " alt="" coords="434,184,551,226,550,231,432,189"/>
<area shape="poly" title=" " alt="" coords="354,193,318,221,286,257,275,276,269,294,270,312,280,329,296,338,328,347,423,362,639,383,639,388,422,367,327,352,294,343,276,333,265,314,264,294,270,274,281,254,314,218,350,188"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="5,229,215,256"/>
<area shape="poly" title=" " alt="" coords="322,188,159,231,157,226,320,183"/>
<area shape="poly" title=" " alt="" coords="677,192,609,231,606,226,674,187"/>
<area shape="poly" title=" " alt="" coords="720,196,750,303,752,317,750,331,740,358,728,380,724,377,735,356,745,330,746,317,745,305,715,197"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="748,229,936,256"/>
<area shape="poly" title=" " alt="" coords="747,187,820,226,818,231,745,191"/>
<area shape="poly" title=" " alt="" coords="852,188,626,236,625,230,851,182"/>
<area shape="poly" title=" " alt="" coords="945,194,956,225,956,241,951,257,934,282,913,303,865,338,814,364,767,381,765,376,812,359,862,334,910,299,930,278,946,255,951,241,950,226,940,196"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="1011,229,1233,256"/>
<area shape="poly" title=" " alt="" coords="975,185,1089,226,1087,231,973,190"/>
</map>
</div>
</div>
<p><a href="_map_module_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_module_graphics.html">MapModuleGraphics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map_module_graphics.html" title="MapModuleGraphics is graphic part of MapModule class. It is responsible for drawing the map.">MapModuleGraphics</a> is graphic part of <a class="el" href="class_map_module.html" title="MapModule class is responsible for generating a map and pathfinding on it.There is a red ball that mo...">MapModule</a> class. It is responsible for drawing the map.  <a href="class_map_module_graphics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_graphics_8h.html">MapModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
