<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModuleGraphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_graphics_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapModuleGraphics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_map_module_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SMELYZAJKO_GUI_MAPMODULEGRAPHICS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SMELYZAJKO_GUI_MAPMODULEGRAPHICS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">../src/Module.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_graphic_module_8h.html">../src/GraphicModule.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_text_area_8h.html">src/TextArea.h</a>&quot;</span> <span class="comment">// Include TextArea class</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="class_map_module_graphics.html#a80a85adde53f81491ed590edfbb386d7">MapModuleGraphics</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_graphic_module.html">GraphicModule</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_map_module_graphics.html#a80a85adde53f81491ed590edfbb386d7">MapModuleGraphics</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module_graphics.html#a7ee1dd8d919eea40e8ed003f7548031e">draw</a>(ImGuiIO &amp;io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9">logToJson</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module_graphics.html#a6391b1a27896a20ef9b58418ea40a68b">updateValueOfModule</a>(std::vector&lt;int&gt; value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html#ae7fad992ab62867699e7179986615fd5">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map_module_graphics.html#ae7fad992ab62867699e7179986615fd5">ballRow</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html#a937cd5727dd82da5ce03b14eb4b33987">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map_module_graphics.html#a937cd5727dd82da5ce03b14eb4b33987">ballCol</a> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html#a599e34203dd770210f01648ec55582cc">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map_module_graphics.html#a599e34203dd770210f01648ec55582cc">rows</a> = 10;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html#a5762d881626874a07d3cc606d70003dd">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map_module_graphics.html#a5762d881626874a07d3cc606d70003dd">cols</a> = 10;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html#a7358ed5790f5f68f08edc18222395d59">   29</a></span>    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_variable" href="class_map_module_graphics.html#a7358ed5790f5f68f08edc18222395d59">map</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html#a33dc5c62d959f365c0270ecbe7ee38ba">   30</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_map_module_graphics.html#a33dc5c62d959f365c0270ecbe7ee38ba">cellSize</a> = 40.0f;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_map_module_graphics.html#af124e335d42f7261eb8044902fdcdd54">   31</a></span>    std::mutex <a class="code hl_variable" href="class_map_module_graphics.html#af124e335d42f7261eb8044902fdcdd54">logMutex</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Private methods</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module_graphics.html#ab4756c92f5a22cc94e347c82eb2e6dc5">loadMap</a>(); <span class="comment">// Load map data from a file</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// SMELYZAJKO_GUI_MAPMODULEGRAPHICS_H</span></div>
<div class="ttc" id="a_graphic_module_8h_html"><div class="ttname"><a href="_graphic_module_8h.html">GraphicModule.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="a_text_area_8h_html"><div class="ttname"><a href="_text_area_8h.html">TextArea.h</a></div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdoc">GraphicModule class represents graphical element of the module.</div><div class="ttdef"><b>Definition</b> GraphicModule.h:12</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a33dc5c62d959f365c0270ecbe7ee38ba"><div class="ttname"><a href="class_map_module_graphics.html#a33dc5c62d959f365c0270ecbe7ee38ba">MapModuleGraphics::cellSize</a></div><div class="ttdeci">float cellSize</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:30</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a5762d881626874a07d3cc606d70003dd"><div class="ttname"><a href="class_map_module_graphics.html#a5762d881626874a07d3cc606d70003dd">MapModuleGraphics::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:28</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a599e34203dd770210f01648ec55582cc"><div class="ttname"><a href="class_map_module_graphics.html#a599e34203dd770210f01648ec55582cc">MapModuleGraphics::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:27</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a6391b1a27896a20ef9b58418ea40a68b"><div class="ttname"><a href="class_map_module_graphics.html#a6391b1a27896a20ef9b58418ea40a68b">MapModuleGraphics::updateValueOfModule</a></div><div class="ttdeci">void updateValueOfModule(std::vector&lt; int &gt; value) override</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.cpp:71</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a7358ed5790f5f68f08edc18222395d59"><div class="ttname"><a href="class_map_module_graphics.html#a7358ed5790f5f68f08edc18222395d59">MapModuleGraphics::map</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; map</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:29</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a7ee1dd8d919eea40e8ed003f7548031e"><div class="ttname"><a href="class_map_module_graphics.html#a7ee1dd8d919eea40e8ed003f7548031e">MapModuleGraphics::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.cpp:38</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a80a85adde53f81491ed590edfbb386d7"><div class="ttname"><a href="class_map_module_graphics.html#a80a85adde53f81491ed590edfbb386d7">MapModuleGraphics::MapModuleGraphics</a></div><div class="ttdeci">MapModuleGraphics()</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.cpp:7</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_a937cd5727dd82da5ce03b14eb4b33987"><div class="ttname"><a href="class_map_module_graphics.html#a937cd5727dd82da5ce03b14eb4b33987">MapModuleGraphics::ballCol</a></div><div class="ttdeci">int ballCol</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:26</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_ab4756c92f5a22cc94e347c82eb2e6dc5"><div class="ttname"><a href="class_map_module_graphics.html#ab4756c92f5a22cc94e347c82eb2e6dc5">MapModuleGraphics::loadMap</a></div><div class="ttdeci">void loadMap()</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.cpp:13</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_ae7fad992ab62867699e7179986615fd5"><div class="ttname"><a href="class_map_module_graphics.html#ae7fad992ab62867699e7179986615fd5">MapModuleGraphics::ballRow</a></div><div class="ttdeci">int ballRow</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:25</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_af124e335d42f7261eb8044902fdcdd54"><div class="ttname"><a href="class_map_module_graphics.html#af124e335d42f7261eb8044902fdcdd54">MapModuleGraphics::logMutex</a></div><div class="ttdeci">std::mutex logMutex</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:31</div></div>
<div class="ttc" id="aclass_map_module_graphics_html_affaff47d3f3c8034ef0a40cef38a8ff9"><div class="ttname"><a href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9">MapModuleGraphics::logToJson</a></div><div class="ttdeci">void logToJson() override</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_graphics_8h.html">MapModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
