<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapModule.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_map_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAPMODULE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAPMODULE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">../src/Module.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_module_manager_8h.html">../src/ModuleManager.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_map_module.html">   19</a></span><span class="keyword">class </span><a class="code hl_function" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4">MapModule</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_module.html">Module</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4">MapModule</a>(<a class="code hl_class" href="class_module_manager.html">ModuleManager</a>* <a class="code hl_variable" href="class_map_module.html#a5b7e12649158729f584836ff1c75916a">moduleManager</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//    MapModule(int id, const char* name) : Module(id, name) {}</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_map_module.html#ac938da74552222a7c45b8a41605df888">~MapModule</a>() ;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#a75605012683979c933c0580a4e3fd066">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#ae1cfadf5d1d64ce79063d3473684abce">generatePassableMap</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#a5e42e7233e9cf7c48e2cfa00a34c785a">saveMapToJson</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#a8f72213256a1135b7ac4d5d671f73492">generatePath</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_map_module.html#a5b7e12649158729f584836ff1c75916a">   29</a></span>    <a class="code hl_class" href="class_module_manager.html">ModuleManager</a>&amp; <a class="code hl_variable" href="class_map_module.html#a5b7e12649158729f584836ff1c75916a">moduleManager</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_map_module.html#a6f0d5696d9e4cbc9145cd238795e304f">   30</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_map_module.html#a6f0d5696d9e4cbc9145cd238795e304f">graphicModuleId</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#a8d0c1deca259f6a38c002031bd800f1d">registerShortcuts</a>(<a class="code hl_class" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;shortcutsManager, <a class="code hl_class" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;toastNotificationManager) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#ad70009d36fefc8093c85f1ecc75fab9c">setValueFromInputElements</a>(std::string elementName, std::string value) <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#ad70009d36fefc8093c85f1ecc75fab9c">setValueFromInputElements</a>(std::string elementName, <span class="keywordtype">bool</span> value) <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#ad70009d36fefc8093c85f1ecc75fab9c">setValueFromInputElements</a>(std::string elementName, <span class="keywordtype">float</span> value) <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map_module.html#ae7e9a400ba22cac78ff9ff658a6dd6bc">resetMap</a>();</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_map_module.html#ac9ee505f11499d077046f2115446968e">   40</a></span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_map_module.html#ac9ee505f11499d077046f2115446968e">getPossibleGraphicsElement</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;Map Graphic Element&quot;</span>,<span class="stringliteral">&quot;Text Area&quot;</span>,<span class="stringliteral">&quot;Counter Graphic Element&quot;</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_map_module.html#a692aaa096f8a908296b8ec3dd62ec76b">   43</a></span>    std::unordered_map&lt;std::string,std::vector&lt;std::string&gt;&gt; <a class="code hl_function" href="class_map_module.html#a692aaa096f8a908296b8ec3dd62ec76b">getPossibleInputElements</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> {{<span class="stringliteral">&quot;button&quot;</span>, {<span class="stringliteral">&quot;Reset&quot;</span>}},</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                {<span class="stringliteral">&quot;checkbox&quot;</span>, {<span class="stringliteral">&quot;Running&quot;</span>}},</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                {<span class="stringliteral">&quot;vertical-slider-float&quot;</span>, {<span class="stringliteral">&quot;Speed&quot;</span>}}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_map_module.html#aa4ac53c5085d40a3894465fe39e3c253">   52</a></span>    std::thread <a class="code hl_variable" href="class_map_module.html#aa4ac53c5085d40a3894465fe39e3c253">mapThread</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_map_module.html#a949468cd8192be735b067f932a1b39eb">   53</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_map_module.html#a949468cd8192be735b067f932a1b39eb">running</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_map_module.html#a3f6d93b189f424853c6d2d37c0ee40b0">   54</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_map_module.html#a3f6d93b189f424853c6d2d37c0ee40b0">deltaTime</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_map_module.html#a6a76252d103971c13be09a5bf8f26e77">   55</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_map_module.html#a6a76252d103971c13be09a5bf8f26e77">isStopped</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_map_module.html#a40a49f75dca0f8dd75b5a59538a97761">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map_module.html#a40a49f75dca0f8dd75b5a59538a97761">currentStep</a> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_map_module.html#a9065c2b9b6f1de2cef11088e78fda6dc">   57</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_map_module.html#a9065c2b9b6f1de2cef11088e78fda6dc">mapInitialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_map_module.html#ade2c23e40965499a7c3a186d25c68f9d">   58</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_map_module.html#ade2c23e40965499a7c3a186d25c68f9d">speed</a> = 1.0f;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_map_module.html#af5d2e761a719492a748e839fda681d38">   59</a></span>    std::pair&lt;int, int&gt; <a class="code hl_variable" href="class_map_module.html#af5d2e761a719492a748e839fda681d38">startPosition</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_map_module.html#aa35fd0afe34b9ed3b0f3fafa2d84d88c">   60</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map_module.html#aa35fd0afe34b9ed3b0f3fafa2d84d88c">rows</a> = 20;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_map_module.html#af187abde58e014fff3aab59a04696832">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_map_module.html#af187abde58e014fff3aab59a04696832">cols</a> = 20;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_map_module.html#a7d6d872be964636c41c545844e7a8c64">   62</a></span>    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_map_module.html#a7d6d872be964636c41c545844e7a8c64">cellSize</a> = 40.0f;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_map_module.html#a94a5c3fbe43bd344e5d29bfcc1402e8c">   63</a></span>    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code hl_variable" href="class_map_module.html#a94a5c3fbe43bd344e5d29bfcc1402e8c">path</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_map_module.html#a61bce368b21914990f4c6b5780374cd9">   64</a></span>    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_variable" href="class_map_module.html#a61bce368b21914990f4c6b5780374cd9">map</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// MAPMODULE_H</span></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="a_module_manager_8h_html"><div class="ttname"><a href="_module_manager_8h.html">ModuleManager.h</a></div></div>
<div class="ttc" id="aclass_map_module_html_a3f6d93b189f424853c6d2d37c0ee40b0"><div class="ttname"><a href="class_map_module.html#a3f6d93b189f424853c6d2d37c0ee40b0">MapModule::deltaTime</a></div><div class="ttdeci">float deltaTime</div><div class="ttdef"><b>Definition</b> MapModule.h:54</div></div>
<div class="ttc" id="aclass_map_module_html_a40a49f75dca0f8dd75b5a59538a97761"><div class="ttname"><a href="class_map_module.html#a40a49f75dca0f8dd75b5a59538a97761">MapModule::currentStep</a></div><div class="ttdeci">int currentStep</div><div class="ttdef"><b>Definition</b> MapModule.h:56</div></div>
<div class="ttc" id="aclass_map_module_html_a5b7e12649158729f584836ff1c75916a"><div class="ttname"><a href="class_map_module.html#a5b7e12649158729f584836ff1c75916a">MapModule::moduleManager</a></div><div class="ttdeci">ModuleManager &amp; moduleManager</div><div class="ttdef"><b>Definition</b> MapModule.h:29</div></div>
<div class="ttc" id="aclass_map_module_html_a5e42e7233e9cf7c48e2cfa00a34c785a"><div class="ttname"><a href="class_map_module.html#a5e42e7233e9cf7c48e2cfa00a34c785a">MapModule::saveMapToJson</a></div><div class="ttdeci">void saveMapToJson()</div><div class="ttdef"><b>Definition</b> MapModule.cpp:209</div></div>
<div class="ttc" id="aclass_map_module_html_a61bce368b21914990f4c6b5780374cd9"><div class="ttname"><a href="class_map_module.html#a61bce368b21914990f4c6b5780374cd9">MapModule::map</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; map</div><div class="ttdef"><b>Definition</b> MapModule.h:64</div></div>
<div class="ttc" id="aclass_map_module_html_a67f45b2a9c0aed73f674f123b8a877a4"><div class="ttname"><a href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4">MapModule::MapModule</a></div><div class="ttdeci">MapModule(ModuleManager *moduleManager)</div><div class="ttdef"><b>Definition</b> MapModule.cpp:12</div></div>
<div class="ttc" id="aclass_map_module_html_a692aaa096f8a908296b8ec3dd62ec76b"><div class="ttname"><a href="class_map_module.html#a692aaa096f8a908296b8ec3dd62ec76b">MapModule::getPossibleInputElements</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; getPossibleInputElements() override</div><div class="ttdef"><b>Definition</b> MapModule.h:43</div></div>
<div class="ttc" id="aclass_map_module_html_a6a76252d103971c13be09a5bf8f26e77"><div class="ttname"><a href="class_map_module.html#a6a76252d103971c13be09a5bf8f26e77">MapModule::isStopped</a></div><div class="ttdeci">bool isStopped</div><div class="ttdef"><b>Definition</b> MapModule.h:55</div></div>
<div class="ttc" id="aclass_map_module_html_a6f0d5696d9e4cbc9145cd238795e304f"><div class="ttname"><a href="class_map_module.html#a6f0d5696d9e4cbc9145cd238795e304f">MapModule::graphicModuleId</a></div><div class="ttdeci">std::vector&lt; int &gt; graphicModuleId</div><div class="ttdef"><b>Definition</b> MapModule.h:30</div></div>
<div class="ttc" id="aclass_map_module_html_a75605012683979c933c0580a4e3fd066"><div class="ttname"><a href="class_map_module.html#a75605012683979c933c0580a4e3fd066">MapModule::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition</b> MapModule.cpp:38</div></div>
<div class="ttc" id="aclass_map_module_html_a7d6d872be964636c41c545844e7a8c64"><div class="ttname"><a href="class_map_module.html#a7d6d872be964636c41c545844e7a8c64">MapModule::cellSize</a></div><div class="ttdeci">const float cellSize</div><div class="ttdef"><b>Definition</b> MapModule.h:62</div></div>
<div class="ttc" id="aclass_map_module_html_a8d0c1deca259f6a38c002031bd800f1d"><div class="ttname"><a href="class_map_module.html#a8d0c1deca259f6a38c002031bd800f1d">MapModule::registerShortcuts</a></div><div class="ttdeci">void registerShortcuts(ShortcutsManager &amp;shortcutsManager, ToastNotificationManager &amp;toastNotificationManager) override</div><div class="ttdef"><b>Definition</b> MapModule.cpp:191</div></div>
<div class="ttc" id="aclass_map_module_html_a8f72213256a1135b7ac4d5d671f73492"><div class="ttname"><a href="class_map_module.html#a8f72213256a1135b7ac4d5d671f73492">MapModule::generatePath</a></div><div class="ttdeci">void generatePath()</div><div class="ttdef"><b>Definition</b> MapModule.cpp:120</div></div>
<div class="ttc" id="aclass_map_module_html_a9065c2b9b6f1de2cef11088e78fda6dc"><div class="ttname"><a href="class_map_module.html#a9065c2b9b6f1de2cef11088e78fda6dc">MapModule::mapInitialized</a></div><div class="ttdeci">bool mapInitialized</div><div class="ttdef"><b>Definition</b> MapModule.h:57</div></div>
<div class="ttc" id="aclass_map_module_html_a949468cd8192be735b067f932a1b39eb"><div class="ttname"><a href="class_map_module.html#a949468cd8192be735b067f932a1b39eb">MapModule::running</a></div><div class="ttdeci">std::atomic&lt; bool &gt; running</div><div class="ttdef"><b>Definition</b> MapModule.h:53</div></div>
<div class="ttc" id="aclass_map_module_html_a94a5c3fbe43bd344e5d29bfcc1402e8c"><div class="ttname"><a href="class_map_module.html#a94a5c3fbe43bd344e5d29bfcc1402e8c">MapModule::path</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; path</div><div class="ttdef"><b>Definition</b> MapModule.h:63</div></div>
<div class="ttc" id="aclass_map_module_html_aa35fd0afe34b9ed3b0f3fafa2d84d88c"><div class="ttname"><a href="class_map_module.html#aa35fd0afe34b9ed3b0f3fafa2d84d88c">MapModule::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition</b> MapModule.h:60</div></div>
<div class="ttc" id="aclass_map_module_html_aa4ac53c5085d40a3894465fe39e3c253"><div class="ttname"><a href="class_map_module.html#aa4ac53c5085d40a3894465fe39e3c253">MapModule::mapThread</a></div><div class="ttdeci">std::thread mapThread</div><div class="ttdef"><b>Definition</b> MapModule.h:52</div></div>
<div class="ttc" id="aclass_map_module_html_ac938da74552222a7c45b8a41605df888"><div class="ttname"><a href="class_map_module.html#ac938da74552222a7c45b8a41605df888">MapModule::~MapModule</a></div><div class="ttdeci">~MapModule()</div><div class="ttdef"><b>Definition</b> MapModule.cpp:31</div></div>
<div class="ttc" id="aclass_map_module_html_ac9ee505f11499d077046f2115446968e"><div class="ttname"><a href="class_map_module.html#ac9ee505f11499d077046f2115446968e">MapModule::getPossibleGraphicsElement</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getPossibleGraphicsElement() override</div><div class="ttdef"><b>Definition</b> MapModule.h:40</div></div>
<div class="ttc" id="aclass_map_module_html_ad70009d36fefc8093c85f1ecc75fab9c"><div class="ttname"><a href="class_map_module.html#ad70009d36fefc8093c85f1ecc75fab9c">MapModule::setValueFromInputElements</a></div><div class="ttdeci">void setValueFromInputElements(std::string elementName, std::string value) override</div><div class="ttdef"><b>Definition</b> MapModule.cpp:246</div></div>
<div class="ttc" id="aclass_map_module_html_ade2c23e40965499a7c3a186d25c68f9d"><div class="ttname"><a href="class_map_module.html#ade2c23e40965499a7c3a186d25c68f9d">MapModule::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> MapModule.h:58</div></div>
<div class="ttc" id="aclass_map_module_html_ae1cfadf5d1d64ce79063d3473684abce"><div class="ttname"><a href="class_map_module.html#ae1cfadf5d1d64ce79063d3473684abce">MapModule::generatePassableMap</a></div><div class="ttdeci">void generatePassableMap()</div><div class="ttdef"><b>Definition</b> MapModule.cpp:68</div></div>
<div class="ttc" id="aclass_map_module_html_ae7e9a400ba22cac78ff9ff658a6dd6bc"><div class="ttname"><a href="class_map_module.html#ae7e9a400ba22cac78ff9ff658a6dd6bc">MapModule::resetMap</a></div><div class="ttdeci">void resetMap()</div><div class="ttdef"><b>Definition</b> MapModule.cpp:264</div></div>
<div class="ttc" id="aclass_map_module_html_af187abde58e014fff3aab59a04696832"><div class="ttname"><a href="class_map_module.html#af187abde58e014fff3aab59a04696832">MapModule::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition</b> MapModule.h:61</div></div>
<div class="ttc" id="aclass_map_module_html_af5d2e761a719492a748e839fda681d38"><div class="ttname"><a href="class_map_module.html#af5d2e761a719492a748e839fda681d38">MapModule::startPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; startPosition</div><div class="ttdef"><b>Definition</b> MapModule.h:59</div></div>
<div class="ttc" id="aclass_module_html"><div class="ttname"><a href="class_module.html">Module</a></div><div class="ttdoc">Module class represents the base class for all modules.</div><div class="ttdef"><b>Definition</b> Module.h:15</div></div>
<div class="ttc" id="aclass_module_manager_html"><div class="ttname"><a href="class_module_manager.html">ModuleManager</a></div><div class="ttdoc">ModuleManager class is responsible for managing modules.</div><div class="ttdef"><b>Definition</b> ModuleManager.h:17</div></div>
<div class="ttc" id="aclass_shortcuts_manager_html"><div class="ttname"><a href="class_shortcuts_manager.html">ShortcutsManager</a></div><div class="ttdoc">ShortcutsManager class is responsible for handling keyboard shortcuts.</div><div class="ttdef"><b>Definition</b> ShortcutsManager.h:17</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html"><div class="ttname"><a href="class_toast_notification_manager.html">ToastNotificationManager</a></div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_8h.html">MapModule.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
