<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/MapModule.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_module_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapModule.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_map_module_8h_source.html">MapModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MapModule.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_map_module_8cpp__incl.png" border="0" usemap="#atest_modules_2_map_module_8cpp" alt=""/></div>
<map name="atest_modules_2_map_module_8cpp" id="atest_modules_2_map_module_8cpp">
<area shape="rect" title=" " alt="" coords="1988,5,2177,32"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="1596,80,1695,107"/>
<area shape="poly" title=" " alt="" coords="2006,35,1711,84,1710,79,2006,30"/>
<area shape="rect" title=" " alt="" coords="1469,560,1526,587"/>
<area shape="poly" title=" " alt="" coords="2057,35,2025,54,1997,82,1983,103,1975,121,1971,167,1971,425,1968,447,1960,464,1948,477,1932,486,1850,515,1768,542,1682,559,1604,569,1542,574,1541,568,1604,564,1682,554,1766,537,1848,509,1930,481,1945,473,1956,461,1963,446,1965,425,1965,167,1970,120,1978,100,1993,78,2022,50,2054,30"/>
<area shape="rect" title=" " alt="" coords="1546,485,1617,512"/>
<area shape="poly" title=" " alt="" coords="2042,35,1996,54,1951,82,1902,127,1867,171,1841,214,1820,257,1798,301,1773,345,1739,391,1691,439,1660,462,1627,481,1624,476,1657,458,1688,435,1734,388,1768,343,1794,298,1815,255,1837,212,1863,168,1898,124,1948,78,1993,49,2039,30"/>
<area shape="rect" title=" " alt="" coords="2006,80,2071,107"/>
<area shape="poly" title=" " alt="" coords="2077,34,2056,68,2052,65,2073,31"/>
<area shape="rect" title=" " alt="" coords="2096,80,2160,107"/>
<area shape="poly" title=" " alt="" coords="2093,31,2114,65,2110,68,2088,34"/>
<area shape="rect" title=" " alt="" coords="2184,80,2253,107"/>
<area shape="poly" title=" " alt="" coords="2108,30,2183,70,2180,75,2105,35"/>
<area shape="rect" title=" " alt="" coords="2277,80,2334,107"/>
<area shape="poly" title=" " alt="" coords="2122,30,2262,75,2261,80,2121,35"/>
<area shape="rect" title=" " alt="" coords="2358,80,2415,107"/>
<area shape="poly" title=" " alt="" coords="2144,30,2344,77,2343,82,2143,35"/>
<area shape="poly" title=" " alt="" coords="1696,98,1764,112,1801,124,1837,139,1869,159,1896,183,1914,213,1920,249,1920,426,1917,441,1908,455,1875,481,1828,503,1770,522,1645,552,1541,569,1540,564,1644,546,1769,517,1826,498,1872,476,1904,452,1912,439,1915,425,1915,250,1909,215,1892,187,1866,163,1835,144,1799,129,1762,117,1695,103"/>
<area shape="rect" title=" " alt="" coords="1651,155,1704,181"/>
<area shape="poly" title=" " alt="" coords="1653,106,1668,139,1663,142,1648,108"/>
<area shape="rect" title=" " alt="" coords="472,560,525,587"/>
<area shape="poly" title=" " alt="" coords="1595,97,1274,102,1049,109,813,122,588,141,487,154,399,168,325,185,269,205,233,226,224,238,221,250,221,343,225,376,234,403,248,423,267,441,317,472,376,510,417,535,459,554,456,559,415,540,373,514,314,476,264,445,244,427,229,405,219,377,216,343,216,249,220,235,230,222,266,200,323,180,398,163,487,148,587,136,812,117,1049,104,1274,97,1595,92"/>
<area shape="rect" title=" " alt="" coords="1166,560,1229,587"/>
<area shape="poly" title=" " alt="" coords="1681,105,1713,124,1729,137,1741,153,1749,173,1750,190,1747,229,1747,321,1744,361,1735,397,1721,430,1700,460,1670,488,1631,514,1599,527,1556,538,1450,555,1337,566,1245,572,1244,567,1337,561,1449,550,1555,533,1597,522,1628,510,1667,484,1696,457,1716,428,1730,396,1738,360,1742,321,1741,229,1745,190,1744,174,1736,156,1725,141,1710,128,1678,110"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="630,411,738,437"/>
<area shape="poly" title=" " alt="" coords="1595,97,1459,102,1267,121,1159,138,1048,161,939,192,834,232,794,249,764,266,738,288,712,321,695,359,688,396,683,395,690,357,707,319,734,284,761,261,792,245,832,227,937,187,1047,156,1158,133,1266,116,1459,97,1595,92"/>
<area shape="rect" title=" " alt="" coords="23,560,84,587"/>
<area shape="poly" title=" " alt="" coords="1595,98,1345,103,981,114,609,131,453,143,336,157,279,162,221,161,114,157,71,161,53,167,37,176,25,188,16,203,10,224,8,249,8,425,11,458,20,491,42,545,37,547,14,492,6,459,3,425,3,249,5,223,11,201,21,184,34,171,51,162,70,156,114,151,221,156,278,157,336,152,453,138,608,126,980,108,1345,98,1595,93"/>
<area shape="rect" title=" " alt="" coords="1619,411,1677,437"/>
<area shape="poly" title=" " alt="" coords="1670,105,1697,125,1718,153,1729,187,1732,222,1728,256,1719,291,1694,352,1667,399,1663,397,1689,350,1714,289,1723,255,1726,221,1724,188,1714,156,1693,129,1667,109"/>
<area shape="rect" title=" " alt="" coords="1535,411,1596,437"/>
<area shape="poly" title=" " alt="" coords="1645,108,1575,396,1569,395,1640,106"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="1225,155,1383,181"/>
<area shape="poly" title=" " alt="" coords="1596,108,1379,154,1378,148,1595,103"/>
<area shape="poly" title=" " alt="" coords="630,431,566,438,496,449,435,465,413,475,398,487,393,497,393,506,406,525,430,541,459,555,457,560,427,546,402,528,388,508,388,496,394,484,410,471,433,460,495,443,565,432,629,426"/>
<area shape="poly" title=" " alt="" coords="705,435,770,472,812,493,856,509,935,532,1016,548,1151,566,1150,571,1015,553,934,537,854,515,810,497,768,477,702,440"/>
<area shape="rect" title=" " alt="" coords="1016,485,1110,512"/>
<area shape="poly" title=" " alt="" coords="739,433,1001,483,1000,488,738,438"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="94,485,232,512"/>
<area shape="poly" title=" " alt="" coords="630,436,247,488,247,483,629,430"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="408,485,589,512"/>
<area shape="poly" title=" " alt="" coords="653,440,546,482,544,477,651,435"/>
<area shape="poly" title=" " alt="" coords="232,501,1454,567,1453,572,232,506"/>
<area shape="poly" title=" " alt="" coords="233,509,335,529,458,557,457,562,334,534,232,515"/>
<area shape="rect" title=" " alt="" coords="237,560,347,587"/>
<area shape="poly" title=" " alt="" coords="186,510,257,550,255,554,184,515"/>
<area shape="rect" title=" " alt="" coords="371,560,448,587"/>
<area shape="poly" title=" " alt="" coords="206,510,356,554,355,559,205,515"/>
<area shape="poly" title=" " alt="" coords="145,515,86,554,83,549,142,510"/>
<area shape="rect" title=" " alt="" coords="107,560,213,587"/>
<area shape="poly" title=" " alt="" coords="165,513,164,544,158,544,160,512"/>
<area shape="poly" title=" " alt="" coords="590,504,1453,566,1453,571,589,509"/>
<area shape="poly" title=" " alt="" coords="501,513,501,544,496,544,496,513"/>
<area shape="poly" title=" " alt="" coords="590,507,608,509,1151,565,1150,570,608,515,589,513"/>
<area shape="poly" title=" " alt="" coords="409,513,267,532,99,562,98,557,266,527,408,507"/>
<area shape="poly" title=" " alt="" coords="1369,179,1458,205,1508,225,1559,250,1607,280,1651,316,1687,360,1713,410,1720,441,1715,467,1701,491,1678,514,1646,536,1610,552,1542,570,1540,565,1608,547,1643,532,1674,510,1697,487,1710,465,1715,441,1708,412,1683,363,1647,320,1604,284,1556,254,1506,230,1456,210,1368,185"/>
<area shape="poly" title=" " alt="" coords="1225,177,1124,189,1001,214,937,233,873,257,812,287,755,322,736,339,721,358,698,398,693,395,716,355,732,335,752,318,809,282,871,252,935,228,1000,209,1123,184,1224,171"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="1110,229,1288,272"/>
<area shape="poly" title=" " alt="" coords="1289,184,1239,222,1236,218,1286,180"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="1362,320,1561,363"/>
<area shape="poly" title=" " alt="" coords="1317,180,1434,307,1430,310,1313,183"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="476,320,646,363"/>
<area shape="poly" title=" " alt="" coords="1225,175,1100,182,953,193,815,209,759,220,717,232,682,248,650,268,595,311,592,307,646,264,680,243,715,227,758,215,814,204,952,188,1099,176,1224,170"/>
<area shape="poly" title=" " alt="" coords="1288,254,1353,260,1426,272,1502,291,1574,318,1614,335,1644,351,1670,374,1692,410,1699,437,1693,462,1678,485,1655,505,1598,538,1542,561,1540,556,1596,534,1652,501,1673,482,1688,460,1693,437,1687,412,1665,377,1641,356,1611,340,1572,322,1500,296,1425,278,1352,266,1288,259"/>
<area shape="poly" title=" " alt="" coords="1110,272,1029,293,945,322,888,350,847,377,806,406,752,440,538,555,535,550,749,435,803,401,844,373,886,346,943,318,1027,288,1109,267"/>
<area shape="poly" title=" " alt="" coords="1231,271,1267,301,1302,341,1316,364,1325,388,1328,413,1323,438,1304,473,1280,505,1229,552,1225,549,1276,501,1300,470,1317,436,1323,413,1320,389,1311,366,1298,344,1263,305,1227,275"/>
<area shape="poly" title=" " alt="" coords="1109,259,1043,265,969,277,892,296,819,322,768,356,711,403,708,398,765,352,816,318,891,291,968,272,1043,260,1109,253"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="1073,411,1226,437"/>
<area shape="poly" title=" " alt="" coords="1195,273,1160,396,1155,395,1190,272"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="956,328,1062,355"/>
<area shape="poly" title=" " alt="" coords="1155,275,1051,323,1049,319,1153,270"/>
<area shape="rect" title=" " alt="" coords="1250,411,1307,437"/>
<area shape="poly" title=" " alt="" coords="1211,271,1269,395,1264,398,1206,274"/>
<area shape="poly" title=" " alt="" coords="1173,436,1198,456,1218,484,1223,500,1222,517,1214,547,1209,545,1217,516,1217,501,1214,486,1194,460,1170,440"/>
<area shape="poly" title=" " alt="" coords="1136,440,1091,477,1087,473,1133,436"/>
<area shape="poly" title=" " alt="" coords="1226,435,1531,486,1530,491,1225,441"/>
<area shape="poly" title=" " alt="" coords="1015,354,1032,394,1045,416,1063,435,1093,454,1136,473,1245,509,1361,539,1454,560,1453,566,1359,544,1243,514,1134,478,1091,459,1060,439,1041,420,1027,397,1010,356"/>
<area shape="poly" title=" " alt="" coords="977,358,919,382,853,413,809,440,776,465,743,489,697,514,615,545,541,566,539,560,613,540,695,510,740,485,773,461,806,436,851,408,916,377,975,353"/>
<area shape="poly" title=" " alt="" coords="1009,355,1006,394,1009,416,1018,436,1029,448,1040,456,1065,463,1092,468,1123,483,1156,514,1182,546,1178,549,1152,518,1120,488,1091,473,1064,468,1038,461,1025,452,1014,439,1004,417,1001,394,1004,355"/>
<area shape="poly" title=" " alt="" coords="959,358,751,409,749,404,958,353"/>
<area shape="poly" title=" " alt="" coords="1033,353,1116,400,1113,405,1030,357"/>
<area shape="poly" title=" " alt="" coords="1053,353,1236,407,1234,412,1051,358"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="864,411,947,437"/>
<area shape="poly" title=" " alt="" coords="995,357,935,403,931,399,991,353"/>
<area shape="poly" title=" " alt="" coords="918,436,955,472,1005,510,1042,527,1080,542,1151,561,1150,566,1079,547,1040,532,1003,514,951,476,914,440"/>
<area shape="rect" title=" " alt="" coords="867,485,941,512"/>
<area shape="poly" title=" " alt="" coords="908,438,907,470,902,470,902,438"/>
<area shape="poly" title=" " alt="" coords="1467,363,1496,545,1490,545,1462,363"/>
<area shape="poly" title=" " alt="" coords="1436,365,1384,402,1321,440,1225,485,1122,515,1039,531,955,545,789,563,644,571,541,574,541,569,644,566,788,557,954,539,1038,526,1121,509,1223,480,1319,435,1381,398,1433,361"/>
<area shape="poly" title=" " alt="" coords="1464,363,1463,396,1456,436,1442,478,1417,514,1377,542,1332,560,1286,570,1245,575,1244,569,1285,565,1330,555,1375,538,1413,510,1437,475,1451,435,1457,395,1459,363"/>
<area shape="poly" title=" " alt="" coords="1362,356,754,418,754,413,1361,350"/>
<area shape="poly" title=" " alt="" coords="1510,361,1606,402,1604,407,1508,366"/>
<area shape="poly" title=" " alt="" coords="1490,361,1539,399,1536,403,1486,365"/>
<area shape="poly" title=" " alt="" coords="1382,366,1214,409,1212,404,1380,361"/>
<area shape="poly" title=" " alt="" coords="1415,366,1322,407,1320,402,1413,361"/>
<area shape="poly" title=" " alt="" coords="571,362,589,400,603,419,619,435,639,448,666,459,733,481,855,509,979,527,1150,543,1453,566,1453,572,1150,549,979,532,854,515,731,486,664,464,637,452,616,439,598,422,584,402,566,364"/>
<area shape="poly" title=" " alt="" coords="519,366,484,386,447,413,412,447,386,486,382,499,386,511,397,521,414,532,458,553,456,558,411,537,393,525,382,513,377,499,382,484,408,444,443,409,481,382,516,361"/>
<area shape="poly" title=" " alt="" coords="561,363,561,400,566,419,575,436,592,451,615,466,677,492,754,514,840,531,1015,555,1150,567,1150,572,1014,560,839,536,752,519,675,497,612,471,589,456,571,439,561,421,556,401,556,363"/>
<area shape="poly" title=" " alt="" coords="594,361,654,400,651,404,591,366"/>
<area shape="poly" title=" " alt="" coords="476,348,385,358,280,381,226,399,174,423,126,452,83,487,66,515,58,545,53,544,61,513,79,484,123,447,172,418,224,394,278,376,384,353,475,342"/>
<area shape="poly" title=" " alt="" coords="647,352,1058,407,1057,413,646,357"/>
<area shape="poly" title=" " alt="" coords="647,343,907,362,1069,381,1235,408,1234,413,1069,386,907,367,647,349"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_map_module_8cpp.html">MapModule.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
