<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_module_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Module.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;libs/json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_shortcuts_manager_8h_source.html">ShortcutsManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_toast_notification_manager_8h_source.html">ToastNotificationManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Module.h:</div>
<div class="dyncontent">
<div class="center"><img src="_module_8h__incl.png" border="0" usemap="#asrc_2_module_8h" alt=""/></div>
<map name="asrc_2_module_8h" id="asrc_2_module_8h">
<area shape="rect" title=" " alt="" coords="161,5,257,32"/>
<area shape="rect" title=" " alt="" coords="5,155,69,181"/>
<area shape="poly" title=" " alt="" coords="177,35,137,54,97,82,72,111,52,142,48,139,67,108,94,78,134,50,174,30"/>
<area shape="rect" title=" " alt="" coords="97,155,150,181"/>
<area shape="poly" title=" " alt="" coords="169,35,135,53,120,66,109,81,104,95,104,110,112,140,107,141,98,111,99,94,104,79,116,62,132,49,167,30"/>
<area shape="rect" title=" " alt="" coords="486,80,580,107"/>
<area shape="poly" title=" " alt="" coords="258,28,471,76,470,81,257,33"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="324,80,462,107"/>
<area shape="poly" title=" " alt="" coords="242,30,348,71,346,76,240,35"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="119,80,299,107"/>
<area shape="poly" title=" " alt="" coords="212,33,212,64,206,64,206,33"/>
<area shape="poly" title=" " alt="" coords="342,110,166,157,164,151,341,105"/>
<area shape="rect" title=" " alt="" coords="340,155,451,181"/>
<area shape="poly" title=" " alt="" coords="396,107,397,139,392,139,391,107"/>
<area shape="rect" title=" " alt="" coords="474,155,552,181"/>
<area shape="poly" title=" " alt="" coords="415,105,480,144,478,149,413,109"/>
<area shape="rect" title=" " alt="" coords="259,155,316,181"/>
<area shape="poly" title=" " alt="" coords="376,109,320,148,317,143,373,105"/>
<area shape="rect" title=" " alt="" coords="175,155,235,181"/>
<area shape="poly" title=" " alt="" coords="361,110,251,152,249,147,359,105"/>
<area shape="rect" title=" " alt="" coords="576,155,682,181"/>
<area shape="poly" title=" " alt="" coords="435,105,574,147,572,152,433,110"/>
<area shape="poly" title=" " alt="" coords="180,110,82,151,80,146,178,105"/>
<area shape="poly" title=" " alt="" coords="196,109,151,147,148,143,192,105"/>
<area shape="poly" title=" " alt="" coords="225,105,265,142,261,146,221,109"/>
<area shape="poly" title=" " alt="" coords="211,107,209,139,204,139,206,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_module_8h__dep__incl.png" border="0" usemap="#asrc_2_module_8hdep" alt=""/></div>
<map name="asrc_2_module_8hdep" id="asrc_2_module_8hdep">
<area shape="rect" title=" " alt="" coords="819,5,916,32"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="12,485,176,512"/>
<area shape="poly" title=" " alt="" coords="804,23,653,27,463,36,280,54,205,67,149,83,97,101,53,119,36,131,24,146,16,165,13,191,13,351,18,395,38,436,58,462,80,483,76,487,54,466,33,439,13,397,7,351,7,191,10,164,19,143,33,127,51,114,95,96,148,77,204,61,279,49,463,31,653,22,803,18"/>
<area shape="rect" href="_module_8cpp.html" title=" " alt="" coords="1424,88,1534,115"/>
<area shape="poly" title=" " alt="" coords="931,21,1143,40,1275,56,1407,77,1438,85,1437,90,1405,83,1274,61,1142,45,931,27"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="582,261,728,288"/>
<area shape="poly" title=" " alt="" coords="805,28,730,45,692,61,658,82,627,111,607,140,601,173,608,212,623,238,642,259,639,263,619,242,604,214,595,173,602,138,623,107,655,78,690,56,728,40,803,23"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="452,485,594,512"/>
<area shape="poly" title=" " alt="" coords="931,17,1000,21,1082,30,1169,48,1254,77,1305,97,1348,116,1365,128,1379,144,1387,164,1390,191,1389,349,1402,352,1434,351,1494,348,1499,352,1492,358,1448,372,1175,440,1014,470,853,488,707,497,595,500,595,495,707,492,852,483,1013,465,1173,435,1446,367,1490,353,1494,353,1493,354,1434,357,1401,358,1385,352,1385,191,1382,166,1374,147,1362,132,1345,120,1303,102,1252,83,1168,53,1081,35,999,26,931,22"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="47,336,242,363"/>
<area shape="poly" title=" " alt="" coords="804,22,703,24,574,32,432,51,360,65,291,83,233,97,186,109,166,117,148,130,130,148,112,172,103,193,100,215,106,262,123,304,139,335,134,337,118,306,101,263,95,215,98,191,108,169,126,144,144,126,164,113,185,104,232,91,289,77,359,60,431,46,574,27,703,19,804,17"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="980,336,1154,363"/>
<area shape="poly" title=" " alt="" coords="931,22,1006,29,1088,40,1163,56,1193,66,1214,78,1257,117,1280,157,1293,203,1306,261,1310,276,1306,290,1282,307,1245,320,1156,340,1155,334,1244,315,1279,302,1301,286,1304,275,1301,262,1288,204,1275,159,1252,120,1211,82,1191,71,1162,61,1088,45,1005,34,930,27"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="551,336,760,363"/>
<area shape="poly" title=" " alt="" coords="931,22,969,28,1010,39,1051,55,1088,78,1122,108,1147,141,1153,159,1155,177,1150,196,1139,215,1113,238,1075,258,1027,277,973,293,856,320,749,338,748,333,855,314,971,288,1026,271,1073,253,1110,233,1135,212,1145,194,1149,176,1148,160,1142,144,1118,112,1084,82,1048,60,1008,44,968,33,930,27"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="1134,261,1291,288"/>
<area shape="poly" title=" " alt="" coords="931,21,1000,28,1074,39,1140,55,1165,66,1183,78,1199,100,1210,124,1221,176,1221,225,1218,261,1212,261,1216,225,1216,177,1205,126,1194,102,1179,82,1162,70,1138,60,1073,44,999,33,931,26"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="302,88,408,115"/>
<area shape="poly" title=" " alt="" coords="804,32,470,83,409,93,409,88,470,77,804,26"/>
<area shape="rect" href="_map_module_graphics_8h.html" title=" " alt="" coords="317,179,543,205"/>
<area shape="poly" title=" " alt="" coords="804,26,751,32,689,42,625,59,563,82,526,105,492,132,443,180,439,176,488,128,523,100,561,78,623,54,688,37,750,26,804,21"/>
<area shape="rect" href="_counter_module_graphics_8h.html" title=" " alt="" coords="668,80,853,123"/>
<area shape="poly" title=" " alt="" coords="840,44,790,82,786,77,837,39"/>
<area shape="rect" href="_ultrasonic_module_graphics_8h.html" title=" " alt="" coords="877,80,1074,123"/>
<area shape="poly" title=" " alt="" coords="898,39,949,77,946,82,895,44"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,560,183,587"/>
<area shape="poly" title=" " alt="" coords="97,528,97,560,91,560,91,528"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="343,411,421,437"/>
<area shape="poly" title=" " alt="" coords="567,294,432,319,380,330,357,338,351,355,354,374,374,409,369,411,349,375,346,354,353,334,378,325,431,313,566,288"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="367,336,528,363"/>
<area shape="poly" title=" " alt="" coords="606,296,485,338,483,333,604,291"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="784,336,905,363"/>
<area shape="poly" title=" " alt="" coords="704,291,812,333,810,338,702,296"/>
<area shape="poly" title=" " alt="" coords="567,291,235,338,234,333,566,286"/>
<area shape="poly" title=" " alt="" coords="743,289,996,333,995,338,742,294"/>
<area shape="poly" title=" " alt="" coords="658,304,658,336,653,336,653,304"/>
<area shape="poly" title=" " alt="" coords="328,441,145,487,144,482,327,436"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="336,485,428,512"/>
<area shape="poly" title=" " alt="" coords="385,453,385,485,379,485,379,453"/>
<area shape="poly" title=" " alt="" coords="421,442,500,482,497,487,419,447"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="498,560,655,587"/>
<area shape="poly" title=" " alt="" coords="544,523,570,558,565,561,540,526"/>
<area shape="poly" title=" " alt="" coords="201,365,343,408,342,413,200,370"/>
<area shape="poly" title=" " alt="" coords="201,366,237,384,271,409,290,436,297,462,305,487,313,498,325,510,365,534,410,551,456,561,498,567,498,573,455,567,408,556,363,539,322,514,309,502,300,489,292,464,285,438,267,413,234,389,199,371"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="48,411,257,437"/>
<area shape="poly" title=" " alt="" coords="150,378,154,410,149,411,145,378"/>
<area shape="poly" title=" " alt="" coords="965,365,962,365,422,421,421,416,962,360,964,360"/>
<area shape="poly" title=" " alt="" coords="1033,373,903,440,740,511,611,562,609,557,738,506,901,435,1031,368"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="973,411,1162,437"/>
<area shape="poly" title=" " alt="" coords="1070,378,1070,410,1065,410,1065,378"/>
<area shape="poly" title=" " alt="" coords="594,370,422,415,421,410,592,364"/>
<area shape="poly" title=" " alt="" coords="651,378,633,440,608,513,586,561,581,558,604,511,628,439,646,377"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="668,411,890,437"/>
<area shape="poly" title=" " alt="" coords="691,368,759,408,756,412,688,373"/>
<area shape="poly" title=" " alt="" coords="1128,294,1050,313,970,338,945,352,919,365,817,385,676,402,422,423,421,417,675,397,816,380,917,360,942,348,968,334,1048,308,1126,289"/>
<area shape="poly" title=" " alt="" coords="1134,294,906,339,905,333,1133,289"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="1179,336,1350,363"/>
<area shape="poly" title=" " alt="" coords="1233,299,1258,334,1254,337,1228,302"/>
<area shape="poly" title=" " alt="" coords="334,128,319,148,307,172,299,203,297,229,307,287,320,324,338,358,374,409,369,412,334,361,315,326,302,289,291,229,293,202,302,170,314,146,329,125"/>
<area shape="rect" href="_text_area_8cpp.html" title=" " alt="" coords="122,179,242,205"/>
<area shape="poly" title=" " alt="" coords="318,124,208,180,206,176,316,120"/>
<area shape="poly" title=" " alt="" coords="378,125,421,176,417,180,374,129"/>
<area shape="poly" title=" " alt="" coords="480,208,621,258,619,263,479,213"/>
<area shape="rect" href="_map_module_graphics_8cpp.html" title=" " alt="" coords="316,261,557,288"/>
<area shape="poly" title=" " alt="" coords="435,221,438,261,433,261,430,221"/>
<area shape="poly" title=" " alt="" coords="796,133,810,152,820,172,823,194,816,215,799,234,777,249,730,267,728,262,775,244,795,230,812,212,818,194,815,174,805,154,791,136"/>
<area shape="rect" href="_counter_module_graphics_8cpp.html" title=" " alt="" coords="618,171,802,213"/>
<area shape="poly" title=" " alt="" coords="744,138,724,172,719,169,739,135"/>
<area shape="poly" title=" " alt="" coords="945,136,897,177,838,216,773,244,711,263,709,258,771,239,835,211,894,172,942,131"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="927,171,1125,213"/>
<area shape="poly" title=" " alt="" coords="997,135,1017,169,1012,172,992,138"/>
</map>
</div>
</div>
<p><a href="_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_module.html" title="Module class represents the base class for all modules.">Module</a> class represents the base class for all modules.  <a href="class_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_module_8h.html">Module.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
