<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Scrollbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_scrollbar_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Scrollbar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_scrollbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SMELYZAJKO_GUI_SCROLLBAR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SMELYZAJKO_GUI_SCROLLBAR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;imgui.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_scrollbar.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="class_scrollbar.html#aec469af40854f4a649e53a3adcc9c10f">Scrollbar</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_scrollbar.html#aec469af40854f4a649e53a3adcc9c10f">Scrollbar</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_scrollbar.html#a54e7911569943e53e7bd3455cc1579d0">visibleHeight</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_scrollbar.html#aaff5c1cd2d8143097f2a6f79eebeed69">totalHeight</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scrollbar.html#a88f16ba73003417fc9dd47b13af1f36a">drawScrollbar</a>(ImVec2 scrollAreaMin, ImVec2 scrollAreaMax, ImGuiIO&amp; io);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scrollbar.html#ad8ea076cfd79797dc9f0cc52350e208e">updateScrollOffset</a>(ImGuiIO&amp; io);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_scrollbar.html#af5c3f22b441af07a0d560c7bc2dfb838">   19</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_scrollbar.html#af5c3f22b441af07a0d560c7bc2dfb838">getScrollOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_scrollbar.html#abaa240c528912a82468d6bc5e944b61b">scrollOffset</a>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scrollbar.html#acd30b02be95e177501ca5586b1e621bc">updateTotalHeight</a>(<span class="keywordtype">float</span> newTotalHeight);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scrollbar.html#a639ae3e004bb552016d866dc77d06330">updateVisibleHeight</a>(<span class="keywordtype">float</span> newVisibleHeight);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_scrollbar.html#a23411200ef4db9de5118f2bd4d7ef364">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scrollbar.html#a23411200ef4db9de5118f2bd4d7ef364">enableAutoscroll</a>(<span class="keywordtype">bool</span> enable) { <a class="code hl_variable" href="class_scrollbar.html#a3cd73b1b050dfb73ec4fb7a61a3cfda5">autoscrollEnabled</a> = enable; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_scrollbar.html#a6bc2ad09958ab8fd96ea2204d2c98af8">   24</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_scrollbar.html#a6bc2ad09958ab8fd96ea2204d2c98af8">isAutoscrollEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_scrollbar.html#a3cd73b1b050dfb73ec4fb7a61a3cfda5">autoscrollEnabled</a>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_scrollbar.html#abaa240c528912a82468d6bc5e944b61b">   27</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_scrollbar.html#abaa240c528912a82468d6bc5e944b61b">scrollOffset</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_scrollbar.html#a54e7911569943e53e7bd3455cc1579d0">   28</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_scrollbar.html#a54e7911569943e53e7bd3455cc1579d0">visibleHeight</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_scrollbar.html#aaff5c1cd2d8143097f2a6f79eebeed69">   29</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_scrollbar.html#aaff5c1cd2d8143097f2a6f79eebeed69">totalHeight</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_scrollbar.html#a3cd73b1b050dfb73ec4fb7a61a3cfda5">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_scrollbar.html#a3cd73b1b050dfb73ec4fb7a61a3cfda5">autoscrollEnabled</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">// SMELYZAJKO_GUI_SCROLLBAR_H</span></div>
<div class="ttc" id="aclass_scrollbar_html_a23411200ef4db9de5118f2bd4d7ef364"><div class="ttname"><a href="class_scrollbar.html#a23411200ef4db9de5118f2bd4d7ef364">Scrollbar::enableAutoscroll</a></div><div class="ttdeci">void enableAutoscroll(bool enable)</div><div class="ttdef"><b>Definition</b> Scrollbar.h:23</div></div>
<div class="ttc" id="aclass_scrollbar_html_a3cd73b1b050dfb73ec4fb7a61a3cfda5"><div class="ttname"><a href="class_scrollbar.html#a3cd73b1b050dfb73ec4fb7a61a3cfda5">Scrollbar::autoscrollEnabled</a></div><div class="ttdeci">bool autoscrollEnabled</div><div class="ttdef"><b>Definition</b> Scrollbar.h:30</div></div>
<div class="ttc" id="aclass_scrollbar_html_a54e7911569943e53e7bd3455cc1579d0"><div class="ttname"><a href="class_scrollbar.html#a54e7911569943e53e7bd3455cc1579d0">Scrollbar::visibleHeight</a></div><div class="ttdeci">float visibleHeight</div><div class="ttdef"><b>Definition</b> Scrollbar.h:28</div></div>
<div class="ttc" id="aclass_scrollbar_html_a639ae3e004bb552016d866dc77d06330"><div class="ttname"><a href="class_scrollbar.html#a639ae3e004bb552016d866dc77d06330">Scrollbar::updateVisibleHeight</a></div><div class="ttdeci">void updateVisibleHeight(float newVisibleHeight)</div><div class="ttdef"><b>Definition</b> Scrollbar.cpp:51</div></div>
<div class="ttc" id="aclass_scrollbar_html_a6bc2ad09958ab8fd96ea2204d2c98af8"><div class="ttname"><a href="class_scrollbar.html#a6bc2ad09958ab8fd96ea2204d2c98af8">Scrollbar::isAutoscrollEnabled</a></div><div class="ttdeci">bool isAutoscrollEnabled() const</div><div class="ttdef"><b>Definition</b> Scrollbar.h:24</div></div>
<div class="ttc" id="aclass_scrollbar_html_a88f16ba73003417fc9dd47b13af1f36a"><div class="ttname"><a href="class_scrollbar.html#a88f16ba73003417fc9dd47b13af1f36a">Scrollbar::drawScrollbar</a></div><div class="ttdeci">void drawScrollbar(ImVec2 scrollAreaMin, ImVec2 scrollAreaMax, ImGuiIO &amp;io)</div><div class="ttdef"><b>Definition</b> Scrollbar.cpp:6</div></div>
<div class="ttc" id="aclass_scrollbar_html_aaff5c1cd2d8143097f2a6f79eebeed69"><div class="ttname"><a href="class_scrollbar.html#aaff5c1cd2d8143097f2a6f79eebeed69">Scrollbar::totalHeight</a></div><div class="ttdeci">float totalHeight</div><div class="ttdef"><b>Definition</b> Scrollbar.h:29</div></div>
<div class="ttc" id="aclass_scrollbar_html_abaa240c528912a82468d6bc5e944b61b"><div class="ttname"><a href="class_scrollbar.html#abaa240c528912a82468d6bc5e944b61b">Scrollbar::scrollOffset</a></div><div class="ttdeci">float scrollOffset</div><div class="ttdef"><b>Definition</b> Scrollbar.h:27</div></div>
<div class="ttc" id="aclass_scrollbar_html_acd30b02be95e177501ca5586b1e621bc"><div class="ttname"><a href="class_scrollbar.html#acd30b02be95e177501ca5586b1e621bc">Scrollbar::updateTotalHeight</a></div><div class="ttdeci">void updateTotalHeight(float newTotalHeight)</div><div class="ttdef"><b>Definition</b> Scrollbar.cpp:46</div></div>
<div class="ttc" id="aclass_scrollbar_html_ad8ea076cfd79797dc9f0cc52350e208e"><div class="ttname"><a href="class_scrollbar.html#ad8ea076cfd79797dc9f0cc52350e208e">Scrollbar::updateScrollOffset</a></div><div class="ttdeci">void updateScrollOffset(ImGuiIO &amp;io)</div><div class="ttdef"><b>Definition</b> Scrollbar.cpp:35</div></div>
<div class="ttc" id="aclass_scrollbar_html_aec469af40854f4a649e53a3adcc9c10f"><div class="ttname"><a href="class_scrollbar.html#aec469af40854f4a649e53a3adcc9c10f">Scrollbar::Scrollbar</a></div><div class="ttdeci">Scrollbar(float visibleHeight, float totalHeight)</div><div class="ttdef"><b>Definition</b> Scrollbar.cpp:3</div></div>
<div class="ttc" id="aclass_scrollbar_html_af5c3f22b441af07a0d560c7bc2dfb838"><div class="ttname"><a href="class_scrollbar.html#af5c3f22b441af07a0d560c7bc2dfb838">Scrollbar::getScrollOffset</a></div><div class="ttdeci">float getScrollOffset() const</div><div class="ttdef"><b>Definition</b> Scrollbar.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_scrollbar_8h.html">Scrollbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
