<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/SingleLineLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_single_line_label_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SingleLineLabel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_single_line_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_single_line_label.html">    3</a></span><span class="keyword">class </span><a class="code hl_function" href="class_single_line_label.html#abff24411f04a06e3ee6b72c5eff01816">SingleLineLabel</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_label.html#a1bb576e446b3facca24881563832cb32">Label</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_single_line_label.html#abff24411f04a06e3ee6b72c5eff01816">    5</a></span>    <a class="code hl_function" href="class_single_line_label.html#abff24411f04a06e3ee6b72c5eff01816">SingleLineLabel</a>(<span class="keyword">const</span> std::string&amp; lbl = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> ImVec2&amp; pos = ImVec2(0.0f, 0.0f), <span class="keyword">const</span> ImVec2&amp; sz = ImVec2(100.0f, 100.0f))</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>            : <a class="code hl_function" href="class_label.html#a1bb576e446b3facca24881563832cb32">Label</a>(lbl, pos, sz) {}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_single_line_label.html#abcf64f8fdb729d8ac51d3037f887f114">draw</a>(ImGuiIO&amp; io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_single_line_label.html#a9310349a366402830398b662ffbb4089">from_json</a>(<span class="keyword">const</span> nlohmann::json &amp;j, ImVec2 resolution) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_single_line_label.html#a8bf9eb983792bf5363eb2ba1719c391f">to_json</a>(nlohmann::json &amp;j) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="ttc" id="a_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div></div>
<div class="ttc" id="aclass_label_html_a1bb576e446b3facca24881563832cb32"><div class="ttname"><a href="class_label.html#a1bb576e446b3facca24881563832cb32">Label::Label</a></div><div class="ttdeci">Label(const std::string &amp;lbl, const ImVec2 &amp;pos, const ImVec2 &amp;sz)</div><div class="ttdef"><b>Definition</b> Label.h:10</div></div>
<div class="ttc" id="aclass_single_line_label_html_a8bf9eb983792bf5363eb2ba1719c391f"><div class="ttname"><a href="class_single_line_label.html#a8bf9eb983792bf5363eb2ba1719c391f">SingleLineLabel::to_json</a></div><div class="ttdeci">void to_json(nlohmann::json &amp;j) const override</div><div class="ttdef"><b>Definition</b> SingleLineLabel.cpp:18</div></div>
<div class="ttc" id="aclass_single_line_label_html_a9310349a366402830398b662ffbb4089"><div class="ttname"><a href="class_single_line_label.html#a9310349a366402830398b662ffbb4089">SingleLineLabel::from_json</a></div><div class="ttdeci">void from_json(const nlohmann::json &amp;j, ImVec2 resolution) override</div><div class="ttdef"><b>Definition</b> SingleLineLabel.cpp:24</div></div>
<div class="ttc" id="aclass_single_line_label_html_abcf64f8fdb729d8ac51d3037f887f114"><div class="ttname"><a href="class_single_line_label.html#abcf64f8fdb729d8ac51d3037f887f114">SingleLineLabel::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> SingleLineLabel.cpp:3</div></div>
<div class="ttc" id="aclass_single_line_label_html_abff24411f04a06e3ee6b72c5eff01816"><div class="ttname"><a href="class_single_line_label.html#abff24411f04a06e3ee6b72c5eff01816">SingleLineLabel::SingleLineLabel</a></div><div class="ttdeci">SingleLineLabel(const std::string &amp;lbl=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(100.0f, 100.0f))</div><div class="ttdef"><b>Definition</b> SingleLineLabel.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_single_line_label_8h.html">SingleLineLabel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
