<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/Template.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_template_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Template.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;filesystem&gt;</code><br />
<code>#include &quot;<a class="el" href="_element_8h_source.html">widgets/Element.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">GraphicModule.h</a>&quot;</code><br />
<code>#include &quot;vector&quot;</code><br />
<code>#include &quot;string&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Template.h:</div>
<div class="dyncontent">
<div class="center"><img src="_template_8h__incl.png" border="0" usemap="#asrc_2_template_8h" alt=""/></div>
<map name="asrc_2_template_8h" id="asrc_2_template_8h">
<area shape="rect" title=" " alt="" coords="442,5,549,32"/>
<area shape="rect" title=" " alt="" coords="86,80,167,107"/>
<area shape="poly" title=" " alt="" coords="442,32,182,82,181,77,441,27"/>
<area shape="rect" href="_element_8h.html" title=" " alt="" coords="431,80,560,107"/>
<area shape="poly" title=" " alt="" coords="498,33,498,64,493,64,493,33"/>
<area shape="rect" title=" " alt="" coords="824,155,877,181"/>
<area shape="poly" title=" " alt="" coords="512,30,561,67,626,104,674,122,714,132,810,152,808,157,713,137,673,128,624,109,558,71,509,35"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="191,80,310,107"/>
<area shape="poly" title=" " alt="" coords="454,35,309,78,307,73,452,30"/>
<area shape="rect" title=" " alt="" coords="636,80,694,107"/>
<area shape="poly" title=" " alt="" coords="526,30,623,71,621,76,524,35"/>
<area shape="rect" title=" " alt="" coords="656,155,708,181"/>
<area shape="poly" title=" " alt="" coords="529,105,642,148,641,153,527,110"/>
<area shape="rect" title=" " alt="" coords="733,155,800,181"/>
<area shape="poly" title=" " alt="" coords="543,105,719,151,717,156,542,110"/>
<area shape="rect" title=" " alt="" coords="219,155,282,181"/>
<area shape="poly" title=" " alt="" coords="454,110,297,156,296,150,452,105"/>
<area shape="poly" title=" " alt="" coords="561,102,673,122,809,152,808,157,672,127,560,107"/>
<area shape="rect" title=" " alt="" coords="306,155,418,181"/>
<area shape="poly" title=" " alt="" coords="474,110,400,149,397,145,471,105"/>
<area shape="rect" title=" " alt="" coords="443,155,548,181"/>
<area shape="poly" title=" " alt="" coords="498,107,498,139,493,139,493,107"/>
<area shape="rect" title=" " alt="" coords="572,155,632,181"/>
<area shape="poly" title=" " alt="" coords="516,105,573,143,570,148,513,109"/>
<area shape="rect" title=" " alt="" coords="100,155,195,181"/>
<area shape="poly" title=" " alt="" coords="435,110,211,156,210,151,434,105"/>
<area shape="poly" title=" " alt="" coords="253,107,253,139,248,139,248,107"/>
<area shape="poly" title=" " alt="" coords="234,109,180,147,177,143,231,105"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="poly" title=" " alt="" coords="215,110,92,152,90,147,213,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_template_8h__dep__incl.png" border="0" usemap="#asrc_2_template_8hdep" alt=""/></div>
<map name="asrc_2_template_8hdep" id="asrc_2_template_8hdep">
<area shape="rect" title=" " alt="" coords="103,5,210,32"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="5,304,183,331"/>
<area shape="poly" title=" " alt="" coords="142,46,97,126,76,176,62,230,60,243,62,255,73,281,86,302,82,305,68,283,57,257,55,243,57,229,71,175,92,123,137,44"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="96,155,217,181"/>
<area shape="poly" title=" " alt="" coords="159,48,159,154,154,154,154,48"/>
<area shape="rect" href="_template_manager_8h.html" title=" " alt="" coords="198,80,355,107"/>
<area shape="poly" title=" " alt="" coords="192,38,257,77,254,82,189,43"/>
<area shape="poly" title=" " alt="" coords="244,117,179,156,176,152,242,113"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="242,155,320,181"/>
<area shape="poly" title=" " alt="" coords="281,122,283,154,277,154,276,123"/>
<area shape="rect" href="_template_manager_8cpp.html" title=" " alt="" coords="344,155,516,181"/>
<area shape="poly" title=" " alt="" coords="318,111,404,152,402,156,316,116"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="71,229,234,256"/>
<area shape="poly" title=" " alt="" coords="247,192,176,231,174,226,244,187"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="258,229,351,256"/>
<area shape="poly" title=" " alt="" coords="292,196,303,228,298,230,287,197"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="375,229,517,256"/>
<area shape="poly" title=" " alt="" coords="325,186,418,226,416,231,322,190"/>
<area shape="poly" title=" " alt="" coords="135,270,106,305,102,302,131,267"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="368,304,524,331"/>
<area shape="poly" title=" " alt="" coords="449,272,449,304,443,304,443,272"/>
</map>
</div>
</div>
<p><a href="_template_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template.html">Template</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_template.html" title="Template class represents a template that can be loaded, saved, and modified.">Template</a> class represents a template that can be loaded, saved, and modified.  <a href="class_template.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_template_8h.html">Template.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
