<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TemplateManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_template_manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TemplateManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_template_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_template_8h.html">Template.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">widgets/Element.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_module_8h.html">Module.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_template_manager.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_template_manager.html#a0b5e0f6e28baacee1a96a3c4f7aca988">TemplateManager</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_template_manager.html#aab9b00f208bd45bc0570eb4ef05a3564">   15</a></span>    <a class="code hl_class" href="class_template.html">Template</a> <a class="code hl_variable" href="class_template_manager.html#aab9b00f208bd45bc0570eb4ef05a3564">activeTemplate</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_template_manager.html#a22ce5fe896a46149c03eabce2868e88b">   16</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_template_manager.html#a22ce5fe896a46149c03eabce2868e88b">configMode</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_template_manager.html#a0b5e0f6e28baacee1a96a3c4f7aca988">TemplateManager</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_template_manager.html#a0b5e0f6e28baacee1a96a3c4f7aca988">TemplateManager</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_template_manager.html#a22ce5fe896a46149c03eabce2868e88b">configMode</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_template_manager.html#a0b5e0f6e28baacee1a96a3c4f7aca988">TemplateManager</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; templateNames,<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_template_manager.html#a22ce5fe896a46149c03eabce2868e88b">configMode</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_template_manager.html#a3a910a75ded6167d1168abb5e4180c7c">   22</a></span>    std::vector&lt;Template&gt; <a class="code hl_variable" href="class_template_manager.html#a3a910a75ded6167d1168abb5e4180c7c">allTemplates</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#a24f416f0d6b254aca92412fba6642d1c">loadAllTemplates</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#a54836921dff0220af842ff13319daa45">loadTemplates</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; templateNames);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#a761ffdbc3a3995efa822fec96336f29d">setActiveTemplate</a>(<a class="code hl_class" href="class_template.html">Template</a> aTemplate);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#ab03470f3dca61879b4182101ed479d3b">addModuleToActiveTemplate</a>(<a class="code hl_class" href="class_graphic_module.html">GraphicModule</a> *module);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#a4564bcd51c31b4124b38cb3d092ee7de">addElementToActiveTemplate</a>(<a class="code hl_class" href="class_element.html">Element</a>* element);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#acb00272230f431f41b0fd98a5134400a">removeElementFromActiveTemplate</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#afa7953d5b0d68f6f9c7d6ad5af7baf46">clearActiveTemplateElements</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string <a class="code hl_function" href="class_template_manager.html#a3ca8b37c1a41576f616a1697efceb2db">getActiveTemplateName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;Element *&gt;&amp; <a class="code hl_function" href="class_template_manager.html#a8d382c747163ca8af9c897bb8e9a276b">getActiveTemplateElements</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::vector&lt;GraphicModule *&gt; <a class="code hl_function" href="class_template_manager.html#af0b33bf5b8425e1528da6ca1fc8ea1ae">getActiveTemplateModules</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;Template&gt; <a class="code hl_function" href="class_template_manager.html#aca9cf661ead4696ab8b5c7e3058b045c">getAllTemplates</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_template.html">Template</a> <a class="code hl_function" href="class_template_manager.html#ab5ac80b1fd0469e4a52a767b05bcb7a8">getActiveTemplate</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_template_manager.html#a57f1b13676e5c26fd641b26baa7744ed">setConfigMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="a_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div></div>
<div class="ttc" id="a_template_8h_html"><div class="ttname"><a href="_template_8h.html">Template.h</a></div></div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition</b> Element.h:22</div></div>
<div class="ttc" id="aclass_graphic_module_html"><div class="ttname"><a href="class_graphic_module.html">GraphicModule</a></div><div class="ttdoc">GraphicModule class represents graphical element of the module.</div><div class="ttdef"><b>Definition</b> GraphicModule.h:12</div></div>
<div class="ttc" id="aclass_template_html"><div class="ttname"><a href="class_template.html">Template</a></div><div class="ttdoc">Template class represents a template that can be loaded, saved, and modified.</div><div class="ttdef"><b>Definition</b> Template.h:16</div></div>
<div class="ttc" id="aclass_template_manager_html_a0b5e0f6e28baacee1a96a3c4f7aca988"><div class="ttname"><a href="class_template_manager.html#a0b5e0f6e28baacee1a96a3c4f7aca988">TemplateManager::TemplateManager</a></div><div class="ttdeci">TemplateManager()</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:12</div></div>
<div class="ttc" id="aclass_template_manager_html_a22ce5fe896a46149c03eabce2868e88b"><div class="ttname"><a href="class_template_manager.html#a22ce5fe896a46149c03eabce2868e88b">TemplateManager::configMode</a></div><div class="ttdeci">bool configMode</div><div class="ttdef"><b>Definition</b> TemplateManager.h:16</div></div>
<div class="ttc" id="aclass_template_manager_html_a24f416f0d6b254aca92412fba6642d1c"><div class="ttname"><a href="class_template_manager.html#a24f416f0d6b254aca92412fba6642d1c">TemplateManager::loadAllTemplates</a></div><div class="ttdeci">void loadAllTemplates()</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:22</div></div>
<div class="ttc" id="aclass_template_manager_html_a3a910a75ded6167d1168abb5e4180c7c"><div class="ttname"><a href="class_template_manager.html#a3a910a75ded6167d1168abb5e4180c7c">TemplateManager::allTemplates</a></div><div class="ttdeci">std::vector&lt; Template &gt; allTemplates</div><div class="ttdef"><b>Definition</b> TemplateManager.h:22</div></div>
<div class="ttc" id="aclass_template_manager_html_a3ca8b37c1a41576f616a1697efceb2db"><div class="ttname"><a href="class_template_manager.html#a3ca8b37c1a41576f616a1697efceb2db">TemplateManager::getActiveTemplateName</a></div><div class="ttdeci">std::string getActiveTemplateName() const</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:100</div></div>
<div class="ttc" id="aclass_template_manager_html_a4564bcd51c31b4124b38cb3d092ee7de"><div class="ttname"><a href="class_template_manager.html#a4564bcd51c31b4124b38cb3d092ee7de">TemplateManager::addElementToActiveTemplate</a></div><div class="ttdeci">void addElementToActiveTemplate(Element *element)</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:95</div></div>
<div class="ttc" id="aclass_template_manager_html_a54836921dff0220af842ff13319daa45"><div class="ttname"><a href="class_template_manager.html#a54836921dff0220af842ff13319daa45">TemplateManager::loadTemplates</a></div><div class="ttdeci">void loadTemplates(const std::vector&lt; std::string &gt; &amp;templateNames)</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:51</div></div>
<div class="ttc" id="aclass_template_manager_html_a57f1b13676e5c26fd641b26baa7744ed"><div class="ttname"><a href="class_template_manager.html#a57f1b13676e5c26fd641b26baa7744ed">TemplateManager::setConfigMode</a></div><div class="ttdeci">void setConfigMode(bool mode)</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:122</div></div>
<div class="ttc" id="aclass_template_manager_html_a761ffdbc3a3995efa822fec96336f29d"><div class="ttname"><a href="class_template_manager.html#a761ffdbc3a3995efa822fec96336f29d">TemplateManager::setActiveTemplate</a></div><div class="ttdeci">void setActiveTemplate(Template aTemplate)</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:83</div></div>
<div class="ttc" id="aclass_template_manager_html_a8d382c747163ca8af9c897bb8e9a276b"><div class="ttname"><a href="class_template_manager.html#a8d382c747163ca8af9c897bb8e9a276b">TemplateManager::getActiveTemplateElements</a></div><div class="ttdeci">std::vector&lt; Element * &gt; &amp; getActiveTemplateElements()</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:87</div></div>
<div class="ttc" id="aclass_template_manager_html_aab9b00f208bd45bc0570eb4ef05a3564"><div class="ttname"><a href="class_template_manager.html#aab9b00f208bd45bc0570eb4ef05a3564">TemplateManager::activeTemplate</a></div><div class="ttdeci">Template activeTemplate</div><div class="ttdef"><b>Definition</b> TemplateManager.h:15</div></div>
<div class="ttc" id="aclass_template_manager_html_ab03470f3dca61879b4182101ed479d3b"><div class="ttname"><a href="class_template_manager.html#ab03470f3dca61879b4182101ed479d3b">TemplateManager::addModuleToActiveTemplate</a></div><div class="ttdeci">void addModuleToActiveTemplate(GraphicModule *module)</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:115</div></div>
<div class="ttc" id="aclass_template_manager_html_ab5ac80b1fd0469e4a52a767b05bcb7a8"><div class="ttname"><a href="class_template_manager.html#ab5ac80b1fd0469e4a52a767b05bcb7a8">TemplateManager::getActiveTemplate</a></div><div class="ttdeci">Template getActiveTemplate()</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:112</div></div>
<div class="ttc" id="aclass_template_manager_html_aca9cf661ead4696ab8b5c7e3058b045c"><div class="ttname"><a href="class_template_manager.html#aca9cf661ead4696ab8b5c7e3058b045c">TemplateManager::getAllTemplates</a></div><div class="ttdeci">std::vector&lt; Template &gt; getAllTemplates()</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:91</div></div>
<div class="ttc" id="aclass_template_manager_html_acb00272230f431f41b0fd98a5134400a"><div class="ttname"><a href="class_template_manager.html#acb00272230f431f41b0fd98a5134400a">TemplateManager::removeElementFromActiveTemplate</a></div><div class="ttdeci">void removeElementFromActiveTemplate(int index)</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:108</div></div>
<div class="ttc" id="aclass_template_manager_html_af0b33bf5b8425e1528da6ca1fc8ea1ae"><div class="ttname"><a href="class_template_manager.html#af0b33bf5b8425e1528da6ca1fc8ea1ae">TemplateManager::getActiveTemplateModules</a></div><div class="ttdeci">std::vector&lt; GraphicModule * &gt; getActiveTemplateModules()</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:119</div></div>
<div class="ttc" id="aclass_template_manager_html_afa7953d5b0d68f6f9c7d6ad5af7baf46"><div class="ttname"><a href="class_template_manager.html#afa7953d5b0d68f6f9c7d6ad5af7baf46">TemplateManager::clearActiveTemplateElements</a></div><div class="ttdeci">void clearActiveTemplateElements()</div><div class="ttdef"><b>Definition</b> TemplateManager.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_template_manager_8h.html">TemplateManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
