<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/TextArea.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_area_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextArea.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_text_area_8h_source.html">TextArea.h</a>&quot;</code><br />
<code>#include &quot;fstream&quot;</code><br />
<code>#include &quot;sstream&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextArea.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_text_area_8cpp__incl.png" border="0" usemap="#asrc_2_text_area_8cpp" alt=""/></div>
<map name="asrc_2_text_area_8cpp" id="asrc_2_text_area_8cpp">
<area shape="rect" title=" " alt="" coords="468,5,588,32"/>
<area shape="rect" href="_text_area_8h.html" title=" " alt="" coords="387,80,472,107"/>
<area shape="poly" title=" " alt="" coords="512,35,460,73,457,69,509,30"/>
<area shape="rect" title=" " alt="" coords="495,80,561,107"/>
<area shape="poly" title=" " alt="" coords="531,33,531,64,525,64,525,33"/>
<area shape="rect" title=" " alt="" coords="585,80,653,107"/>
<area shape="poly" title=" " alt="" coords="546,30,593,68,590,72,542,35"/>
<area shape="rect" title=" " alt="" coords="230,304,293,331"/>
<area shape="poly" title=" " alt="" coords="387,97,295,98,184,106,129,114,81,125,43,139,18,156,10,175,9,201,17,229,33,254,63,272,110,287,215,307,214,312,109,292,60,277,29,258,12,232,4,202,5,174,14,153,41,134,80,119,129,109,183,101,295,93,387,91"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="473,155,581,181"/>
<area shape="poly" title=" " alt="" coords="448,105,500,143,496,148,445,109"/>
<area shape="rect" title=" " alt="" coords="527,304,580,331"/>
<area shape="poly" title=" " alt="" coords="435,106,446,140,462,180,499,241,536,290,531,293,495,244,458,183,441,142,430,108"/>
<area shape="rect" title=" " alt="" coords="719,304,777,331"/>
<area shape="poly" title=" " alt="" coords="473,102,737,168,865,203,906,217,926,228,932,243,926,258,876,278,792,305,791,300,874,273,922,254,927,243,922,231,904,222,863,209,736,173,471,107"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="27,155,181,181"/>
<area shape="poly" title=" " alt="" coords="387,107,176,153,175,148,386,101"/>
<area shape="rect" title=" " alt="" coords="987,155,1045,181"/>
<area shape="poly" title=" " alt="" coords="472,102,485,104,620,121,726,127,833,134,969,152,973,153,972,158,968,157,832,139,726,132,620,126,484,109,471,107"/>
<area shape="rect" href="_scrollbar_8h.html" title=" " alt="" coords="220,155,303,181"/>
<area shape="poly" title=" " alt="" coords="401,110,306,151,304,146,399,105"/>
<area shape="poly" title=" " alt="" coords="513,184,466,219,405,258,356,283,309,302,307,297,354,278,403,254,463,215,510,180"/>
<area shape="poly" title=" " alt="" coords="532,181,551,288,546,289,526,182"/>
<area shape="rect" title=" " alt="" coords="298,229,393,256"/>
<area shape="poly" title=" " alt="" coords="496,184,392,226,390,221,494,179"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="774,229,912,256"/>
<area shape="poly" title=" " alt="" coords="582,179,773,223,772,228,581,184"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="569,229,749,256"/>
<area shape="poly" title=" " alt="" coords="551,180,624,219,621,224,548,184"/>
<area shape="poly" title=" " alt="" coords="793,259,596,308,595,303,792,254"/>
<area shape="rect" title=" " alt="" coords="1033,304,1143,331"/>
<area shape="poly" title=" " alt="" coords="886,254,1031,297,1030,302,885,259"/>
<area shape="rect" title=" " alt="" coords="801,304,879,331"/>
<area shape="poly" title=" " alt="" coords="845,257,844,288,838,288,840,256"/>
<area shape="poly" title=" " alt="" coords="828,259,778,297,775,292,825,254"/>
<area shape="rect" title=" " alt="" coords="631,304,692,331"/>
<area shape="poly" title=" " alt="" coords="812,259,707,301,705,296,810,254"/>
<area shape="rect" title=" " alt="" coords="903,304,1009,331"/>
<area shape="poly" title=" " alt="" coords="864,254,925,293,922,298,861,259"/>
<area shape="poly" title=" " alt="" coords="590,259,309,310,308,305,589,254"/>
<area shape="poly" title=" " alt="" coords="642,259,586,297,583,293,639,254"/>
<area shape="poly" title=" " alt="" coords="676,254,723,292,719,296,673,259"/>
<area shape="poly" title=" " alt="" coords="662,256,663,288,658,288,657,257"/>
<area shape="poly" title=" " alt="" coords="85,184,66,199,48,217,39,236,39,245,44,254,54,264,70,272,115,287,215,307,214,312,113,292,68,277,51,268,39,258,34,247,34,235,44,214,62,195,82,180"/>
<area shape="poly" title=" " alt="" coords="147,179,290,222,288,227,145,184"/>
<area shape="rect" title=" " alt="" coords="54,229,125,256"/>
<area shape="poly" title=" " alt="" coords="104,182,98,215,92,214,99,181"/>
<area shape="poly" title=" " alt="" coords="264,182,264,288,259,288,259,182"/>
<area shape="rect" title=" " alt="" coords="150,229,224,256"/>
<area shape="poly" title=" " alt="" coords="250,184,212,221,208,217,247,180"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_text_area_8cpp.html">TextArea.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
