<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/widgets/TextInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_text_input_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextInput.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_text_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">Element.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_text_input.html">    4</a></span><span class="keyword">class </span><a class="code hl_function" href="class_text_input.html#a0c6112fd87615dea05437534bc5deaea">TextInput</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_text_input.html#aad18abf4b2301730fc77ac0c8340bbc4">    6</a></span>    std::string <a class="code hl_variable" href="class_text_input.html#aad18abf4b2301730fc77ac0c8340bbc4">value</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_text_input.html#a0c6112fd87615dea05437534bc5deaea">    8</a></span>    <a class="code hl_function" href="class_text_input.html#a0c6112fd87615dea05437534bc5deaea">TextInput</a>(<span class="keyword">const</span> std::string&amp; lbl = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> ImVec2&amp; pos = ImVec2(0.0f, 0.0f), <span class="keyword">const</span> ImVec2&amp; sz = ImVec2(200.0f, 20.0f))</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>            : <a class="code hl_function" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a>(lbl, <a class="code hl_variable" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>, pos, sz) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_input.html#a58ac9c1b4701c1c5889deb3d374799bf">draw</a>(ImGuiIO&amp; io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_input.html#aee2f146670006cd2c34d833a14b95dd1">handleClicks</a>(ImGuiIO&amp; io) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ImRect <a class="code hl_function" href="class_text_input.html#aac0bdffa5a788c18f19aed5be760b3b1">getBoundingBox</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::optional&lt;std::string&gt; <a class="code hl_function" href="class_text_input.html#a45af1b2e2efaf65df21f91291fbdd39f">getStringValue</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_input.html#a52fc12d4c47eb9200a68031cfda46770">from_json</a>(<span class="keyword">const</span> nlohmann::json &amp;j, ImVec2 resolution) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_input.html#af2baaf5861e52c7023269276dc320cca">to_json</a>(nlohmann::json &amp;j) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;Setting&gt; <a class="code hl_function" href="class_text_input.html#a0cb543b8746bb09c5e4af1bc4ce2ca65">getSettings</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="aclass_element_html_a39507a408f2a0f568c0d6cbb763e9d1d"><div class="ttname"><a href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">Element::moduleName</a></div><div class="ttdeci">std::string moduleName</div><div class="ttdef"><b>Definition</b> Element.h:28</div></div>
<div class="ttc" id="aclass_element_html_ac56584813421bd0f3294034b7875e893"><div class="ttname"><a href="class_element.html#ac56584813421bd0f3294034b7875e893">Element::Element</a></div><div class="ttdeci">Element(std::string lbl=&quot;&quot;, std::string moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;size=ImVec2(0.0f, 0.0f))</div><div class="ttdef"><b>Definition</b> Element.h:40</div></div>
<div class="ttc" id="aclass_text_input_html_a0c6112fd87615dea05437534bc5deaea"><div class="ttname"><a href="class_text_input.html#a0c6112fd87615dea05437534bc5deaea">TextInput::TextInput</a></div><div class="ttdeci">TextInput(const std::string &amp;lbl=&quot;&quot;, const std::string &amp;moduleName=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(200.0f, 20.0f))</div><div class="ttdef"><b>Definition</b> TextInput.h:8</div></div>
<div class="ttc" id="aclass_text_input_html_a0cb543b8746bb09c5e4af1bc4ce2ca65"><div class="ttname"><a href="class_text_input.html#a0cb543b8746bb09c5e4af1bc4ce2ca65">TextInput::getSettings</a></div><div class="ttdeci">std::vector&lt; Setting &gt; getSettings() override</div><div class="ttdef"><b>Definition</b> TextInput.cpp:75</div></div>
<div class="ttc" id="aclass_text_input_html_a45af1b2e2efaf65df21f91291fbdd39f"><div class="ttname"><a href="class_text_input.html#a45af1b2e2efaf65df21f91291fbdd39f">TextInput::getStringValue</a></div><div class="ttdeci">std::optional&lt; std::string &gt; getStringValue() override</div><div class="ttdef"><b>Definition</b> TextInput.cpp:82</div></div>
<div class="ttc" id="aclass_text_input_html_a52fc12d4c47eb9200a68031cfda46770"><div class="ttname"><a href="class_text_input.html#a52fc12d4c47eb9200a68031cfda46770">TextInput::from_json</a></div><div class="ttdeci">void from_json(const nlohmann::json &amp;j, ImVec2 resolution) override</div><div class="ttdef"><b>Definition</b> TextInput.cpp:71</div></div>
<div class="ttc" id="aclass_text_input_html_a58ac9c1b4701c1c5889deb3d374799bf"><div class="ttname"><a href="class_text_input.html#a58ac9c1b4701c1c5889deb3d374799bf">TextInput::draw</a></div><div class="ttdeci">void draw(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> TextInput.cpp:5</div></div>
<div class="ttc" id="aclass_text_input_html_aac0bdffa5a788c18f19aed5be760b3b1"><div class="ttname"><a href="class_text_input.html#aac0bdffa5a788c18f19aed5be760b3b1">TextInput::getBoundingBox</a></div><div class="ttdeci">ImRect getBoundingBox() const override</div><div class="ttdef"><b>Definition</b> TextInput.cpp:55</div></div>
<div class="ttc" id="aclass_text_input_html_aad18abf4b2301730fc77ac0c8340bbc4"><div class="ttname"><a href="class_text_input.html#aad18abf4b2301730fc77ac0c8340bbc4">TextInput::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition</b> TextInput.h:6</div></div>
<div class="ttc" id="aclass_text_input_html_aee2f146670006cd2c34d833a14b95dd1"><div class="ttname"><a href="class_text_input.html#aee2f146670006cd2c34d833a14b95dd1">TextInput::handleClicks</a></div><div class="ttdeci">void handleClicks(ImGuiIO &amp;io) override</div><div class="ttdef"><b>Definition</b> TextInput.cpp:30</div></div>
<div class="ttc" id="aclass_text_input_html_af2baaf5861e52c7023269276dc320cca"><div class="ttname"><a href="class_text_input.html#af2baaf5861e52c7023269276dc320cca">TextInput::to_json</a></div><div class="ttdeci">void to_json(nlohmann::json &amp;j) const override</div><div class="ttdef"><b>Definition</b> TextInput.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="_text_input_8h.html">TextInput.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
