<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: src/ToastNotificationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_toast_notification_manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ToastNotificationManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_toast_notification_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;imgui.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_toast_notification_manager.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_toast_notification_manager.html">ToastNotificationManager</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_toast_notification_manager_1_1_notification.html">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_toast_notification_manager_1_1_notification.html">Notification</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_toast_notification_manager_1_1_notification.html#ac186660130763661df2dd646421cb801">   20</a></span>        std::string <a class="code hl_variable" href="struct_toast_notification_manager_1_1_notification.html#ac186660130763661df2dd646421cb801">title</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_toast_notification_manager_1_1_notification.html#a5b0c8e7df9210f2ff5bf8efdb3f44f4b">   21</a></span>        std::string <a class="code hl_variable" href="struct_toast_notification_manager_1_1_notification.html#a5b0c8e7df9210f2ff5bf8efdb3f44f4b">message</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_toast_notification_manager_1_1_notification.html#a7eb9f8922695755276feaf4008b755df">   22</a></span>        std::chrono::time_point&lt;std::chrono::steady_clock&gt; <a class="code hl_variable" href="struct_toast_notification_manager_1_1_notification.html#a7eb9f8922695755276feaf4008b755df">start_time</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_toast_notification_manager_1_1_notification.html#a37cd4a746cf297c3a77d225f909ad535">   23</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_toast_notification_manager_1_1_notification.html#a37cd4a746cf297c3a77d225f909ad535">is_open</a> = <span class="keyword">false</span>; <span class="comment">// Tracks if the notification is still open</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toast_notification_manager.html#aef50e91ebe21d1db14456a0dfaeacc8f">addNotification</a>(<span class="keyword">const</span> std::string&amp; title = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toast_notification_manager.html#ad7b05434842387ed632f27e4c068ad9c">renderNotifications</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_toast_notification_manager.html#a4c8154d34e897cf087968eff63beedb3">   30</a></span>    std::vector&lt;Notification&gt; <a class="code hl_variable" href="class_toast_notification_manager.html#a4c8154d34e897cf087968eff63beedb3">notifications</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_toast_notification_manager.html#ac15353a85da6a1959ddf40704ce34d82">   31</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_toast_notification_manager.html#ac15353a85da6a1959ddf40704ce34d82">timeout</a> = 5;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="ttc" id="aclass_toast_notification_manager_html"><div class="ttname"><a href="class_toast_notification_manager.html">ToastNotificationManager</a></div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:17</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html_a4c8154d34e897cf087968eff63beedb3"><div class="ttname"><a href="class_toast_notification_manager.html#a4c8154d34e897cf087968eff63beedb3">ToastNotificationManager::notifications</a></div><div class="ttdeci">std::vector&lt; Notification &gt; notifications</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:30</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html_ac15353a85da6a1959ddf40704ce34d82"><div class="ttname"><a href="class_toast_notification_manager.html#ac15353a85da6a1959ddf40704ce34d82">ToastNotificationManager::timeout</a></div><div class="ttdeci">const int timeout</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:31</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html_ad7b05434842387ed632f27e4c068ad9c"><div class="ttname"><a href="class_toast_notification_manager.html#ad7b05434842387ed632f27e4c068ad9c">ToastNotificationManager::renderNotifications</a></div><div class="ttdeci">void renderNotifications()</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.cpp:7</div></div>
<div class="ttc" id="aclass_toast_notification_manager_html_aef50e91ebe21d1db14456a0dfaeacc8f"><div class="ttname"><a href="class_toast_notification_manager.html#aef50e91ebe21d1db14456a0dfaeacc8f">ToastNotificationManager::addNotification</a></div><div class="ttdeci">void addNotification(const std::string &amp;title=&quot;&quot;, const std::string &amp;message=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.cpp:3</div></div>
<div class="ttc" id="astruct_toast_notification_manager_1_1_notification_html"><div class="ttname"><a href="struct_toast_notification_manager_1_1_notification.html">ToastNotificationManager::Notification</a></div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:19</div></div>
<div class="ttc" id="astruct_toast_notification_manager_1_1_notification_html_a37cd4a746cf297c3a77d225f909ad535"><div class="ttname"><a href="struct_toast_notification_manager_1_1_notification.html#a37cd4a746cf297c3a77d225f909ad535">ToastNotificationManager::Notification::is_open</a></div><div class="ttdeci">bool is_open</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:23</div></div>
<div class="ttc" id="astruct_toast_notification_manager_1_1_notification_html_a5b0c8e7df9210f2ff5bf8efdb3f44f4b"><div class="ttname"><a href="struct_toast_notification_manager_1_1_notification.html#a5b0c8e7df9210f2ff5bf8efdb3f44f4b">ToastNotificationManager::Notification::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:21</div></div>
<div class="ttc" id="astruct_toast_notification_manager_1_1_notification_html_a7eb9f8922695755276feaf4008b755df"><div class="ttname"><a href="struct_toast_notification_manager_1_1_notification.html#a7eb9f8922695755276feaf4008b755df">ToastNotificationManager::Notification::start_time</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::steady_clock &gt; start_time</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:22</div></div>
<div class="ttc" id="astruct_toast_notification_manager_1_1_notification_html_ac186660130763661df2dd646421cb801"><div class="ttname"><a href="struct_toast_notification_manager_1_1_notification.html#ac186660130763661df2dd646421cb801">ToastNotificationManager::Notification::title</a></div><div class="ttdeci">std::string title</div><div class="ttdef"><b>Definition</b> ToastNotificationManager.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_toast_notification_manager_8h.html">ToastNotificationManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
