<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: testModules/UltrasonicModuleGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultrasonic_module_graphics_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">UltrasonicModuleGraphics.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_module_8h_source.html">../src/Module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphic_module_8h_source.html">../src/GraphicModule.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UltrasonicModuleGraphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_graphics_8h__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_graphics_8h" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_graphics_8h" id="atest_modules_2_ultrasonic_module_graphics_8h">
<area shape="rect" title=" " alt="" coords="310,5,508,48"/>
<area shape="rect" title=" " alt="" coords="99,245,162,272"/>
<area shape="poly" title=" " alt="" coords="310,35,230,42,147,54,75,73,49,84,31,98,14,122,8,145,12,169,25,196,36,211,51,224,86,242,83,247,48,228,33,215,20,199,7,171,3,144,9,119,27,94,46,80,74,67,145,49,229,37,310,30"/>
<area shape="rect" href="_module_8h.html" title=" " alt="" coords="355,96,463,123"/>
<area shape="poly" title=" " alt="" coords="412,49,412,80,406,80,406,49"/>
<area shape="rect" title=" " alt="" coords="829,245,882,272"/>
<area shape="poly" title=" " alt="" coords="487,46,551,66,624,94,699,128,771,168,809,200,839,232,835,236,805,204,768,173,697,132,622,99,549,71,486,51"/>
<area shape="rect" title=" " alt="" coords="298,245,355,272"/>
<area shape="poly" title=" " alt="" coords="310,37,237,45,162,58,98,75,74,86,58,98,38,122,29,146,30,170,44,196,60,208,83,218,147,235,219,246,282,252,282,257,218,251,146,240,81,223,57,212,40,199,25,172,24,145,34,119,54,94,72,81,96,70,161,53,236,40,310,32"/>
<area shape="rect" title=" " alt="" coords="379,245,439,272"/>
<area shape="poly" title=" " alt="" coords="435,47,478,94,501,130,514,170,518,184,514,198,502,214,488,227,455,246,452,241,484,223,498,211,509,196,512,184,509,171,496,132,474,98,431,50"/>
<area shape="rect" href="_graphic_module_8h.html" title=" " alt="" coords="67,96,220,123"/>
<area shape="poly" title=" " alt="" coords="341,51,201,94,199,88,340,46"/>
<area shape="rect" title=" " alt="" coords="839,96,896,123"/>
<area shape="poly" title=" " alt="" coords="509,39,656,63,820,93,825,94,824,100,819,99,655,68,508,45"/>
<area shape="poly" title=" " alt="" coords="389,126,257,200,173,241,170,236,254,195,387,121"/>
<area shape="poly" title=" " alt="" coords="464,112,586,129,657,145,726,168,784,199,831,233,828,237,781,204,724,173,656,150,585,134,463,117"/>
<area shape="rect" title=" " alt="" coords="150,171,244,197"/>
<area shape="poly" title=" " alt="" coords="373,126,250,168,248,163,371,121"/>
<area shape="rect" href="_shortcuts_manager_8h.html" title=" " alt="" coords="575,171,713,197"/>
<area shape="poly" title=" " alt="" coords="451,121,589,163,587,168,449,126"/>
<area shape="rect" href="_toast_notification_manager_8h.html" title=" " alt="" coords="319,171,499,197"/>
<area shape="poly" title=" " alt="" coords="412,123,412,155,406,155,406,123"/>
<area shape="poly" title=" " alt="" coords="681,195,815,241,813,246,680,200"/>
<area shape="rect" title=" " alt="" coords="695,245,806,272"/>
<area shape="poly" title=" " alt="" coords="664,196,721,234,718,238,661,200"/>
<area shape="rect" title=" " alt="" coords="464,245,541,272"/>
<area shape="poly" title=" " alt="" coords="620,200,542,240,539,235,618,195"/>
<area shape="poly" title=" " alt="" coords="579,201,371,247,370,242,578,195"/>
<area shape="poly" title=" " alt="" coords="604,200,455,246,453,241,602,195"/>
<area shape="rect" title=" " alt="" coords="566,245,671,272"/>
<area shape="poly" title=" " alt="" coords="642,199,630,231,625,230,637,197"/>
<area shape="poly" title=" " alt="" coords="361,200,178,248,176,243,360,195"/>
<area shape="poly" title=" " alt="" coords="500,192,644,211,814,242,813,248,643,216,499,197"/>
<area shape="poly" title=" " alt="" coords="396,200,354,237,350,233,393,196"/>
<area shape="poly" title=" " alt="" coords="412,198,412,230,406,230,406,198"/>
<area shape="poly" title=" " alt="" coords="105,126,71,144,56,157,45,172,41,190,50,207,67,222,88,236,85,240,63,227,46,210,36,191,40,170,52,153,68,140,103,121"/>
<area shape="poly" title=" " alt="" coords="155,122,181,157,177,160,151,125"/>
<area shape="rect" title=" " alt="" coords="55,171,126,197"/>
<area shape="poly" title=" " alt="" coords="137,125,111,160,106,157,132,122"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ultrasonic_module_graphics_8h__dep__incl.png" border="0" usemap="#atest_modules_2_ultrasonic_module_graphics_8hdep" alt=""/></div>
<map name="atest_modules_2_ultrasonic_module_graphics_8hdep" id="atest_modules_2_ultrasonic_module_graphics_8hdep">
<area shape="rect" title=" " alt="" coords="817,5,1014,48"/>
<area shape="rect" href="_module_manager_8h.html" title=" " alt="" coords="745,104,891,131"/>
<area shape="poly" title=" " alt="" coords="883,61,834,106,830,102,880,57"/>
<area shape="rect" href="_ultrasonic_module_graphics_8cpp.html" title=" " alt="" coords="915,96,1113,139"/>
<area shape="poly" title=" " alt="" coords="951,57,993,93,989,97,948,61"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="547,261,625,288"/>
<area shape="poly" title=" " alt="" coords="730,131,668,151,639,168,613,188,602,206,594,225,589,261,584,261,589,224,597,203,609,185,636,163,666,147,729,126"/>
<area shape="rect" href="_module_manager_8cpp.html" title=" " alt="" coords="1054,187,1214,213"/>
<area shape="poly" title=" " alt="" coords="883,132,1085,183,1083,189,882,138"/>
<area shape="rect" href="_template_8cpp.html" title=" " alt="" coords="1239,187,1360,213"/>
<area shape="poly" title=" " alt="" coords="884,132,904,136,1065,162,1226,184,1239,186,1238,191,1226,189,1064,167,903,141,883,137"/>
<area shape="rect" href="_counter_module_8h.html" title=" " alt="" coords="286,187,481,213"/>
<area shape="poly" title=" " alt="" coords="735,137,453,189,452,183,734,131"/>
<area shape="rect" href="_map_module_8h.html" title=" " alt="" coords="623,187,797,213"/>
<area shape="poly" title=" " alt="" coords="791,142,728,188,725,184,787,138"/>
<area shape="rect" href="_ultrasonic_module_8h.html" title=" " alt="" coords="822,187,1030,213"/>
<area shape="poly" title=" " alt="" coords="849,138,911,184,908,188,845,142"/>
<area shape="rect" href="_configuration_mode_8h.html" title=" " alt="" coords="290,336,453,363"/>
<area shape="poly" title=" " alt="" coords="535,296,410,338,408,333,534,291"/>
<area shape="rect" href="_g_u_i_8cpp.html" title=" " alt="" coords="477,336,570,363"/>
<area shape="poly" title=" " alt="" coords="567,302,536,337,532,334,563,298"/>
<area shape="rect" href="_operating_mode_8h.html" title=" " alt="" coords="594,336,736,363"/>
<area shape="poly" title=" " alt="" coords="613,297,653,334,649,338,609,301"/>
<area shape="rect" href="_configuration_mode_8cpp.html" title=" " alt="" coords="283,411,460,437"/>
<area shape="poly" title=" " alt="" coords="374,378,374,410,369,410,369,378"/>
<area shape="rect" href="_operating_mode_8cpp.html" title=" " alt="" coords="640,411,796,437"/>
<area shape="poly" title=" " alt="" coords="685,374,711,409,707,412,681,377"/>
<area shape="poly" title=" " alt="" coords="434,216,551,258,550,263,432,221"/>
<area shape="poly" title=" " alt="" coords="354,225,318,253,286,289,275,308,269,326,270,344,280,361,296,370,328,379,423,394,639,415,639,420,422,399,327,384,294,375,276,365,265,346,264,326,270,306,281,286,314,250,350,220"/>
<area shape="rect" href="_counter_module_8cpp.html" title=" " alt="" coords="5,261,215,288"/>
<area shape="poly" title=" " alt="" coords="322,220,159,263,157,258,320,215"/>
<area shape="poly" title=" " alt="" coords="677,224,609,263,606,258,674,219"/>
<area shape="poly" title=" " alt="" coords="720,228,750,335,752,349,750,363,740,390,728,412,724,409,735,388,745,362,746,349,745,337,715,229"/>
<area shape="rect" href="_map_module_8cpp.html" title=" " alt="" coords="748,261,936,288"/>
<area shape="poly" title=" " alt="" coords="747,219,820,258,818,263,745,223"/>
<area shape="poly" title=" " alt="" coords="852,220,626,268,625,262,851,214"/>
<area shape="poly" title=" " alt="" coords="945,226,956,257,956,273,951,289,934,314,913,335,865,370,814,396,767,413,765,408,812,391,862,366,910,331,930,310,946,287,951,273,950,258,940,228"/>
<area shape="rect" href="_ultrasonic_module_8cpp.html" title=" " alt="" coords="1011,261,1233,288"/>
<area shape="poly" title=" " alt="" coords="975,217,1089,258,1087,263,973,222"/>
</map>
</div>
</div>
<p><a href="_ultrasonic_module_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_module_graphics.html">UltrasonicModuleGraphics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ultrasonic_module_graphics.html" title="UltrasonicModuleGraphics is graphic part of UltrasonicModule class. It is responsible for drawing the...">UltrasonicModuleGraphics</a> is graphic part of <a class="el" href="class_ultrasonic_module.html" title="UltrasonicModule class is responsible for generating a ultrasonic sensor data and updating the graphi...">UltrasonicModule</a> class. It is responsible for drawing the ultrasonic sensor data.  <a href="class_ultrasonic_module_graphics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66130cbd6c3589fdf179ed41a2b336d4.html">testModules</a></li><li class="navelem"><a class="el" href="_ultrasonic_module_graphics_8h.html">UltrasonicModuleGraphics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
