<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: TextArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_text_area.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_text_area-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextArea Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_text_area.html" title="The TextArea class is responsible for displaying logs in a scrollable text area.">TextArea</a> class is responsible for displaying logs in a scrollable text area.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_area_8h_source.html">TextArea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextArea:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_area__inherit__graph.png" border="0" usemap="#a_text_area_inherit__map" alt="Inheritance graph"/></div>
<map name="a_text_area_inherit__map" id="a_text_area_inherit__map">
<area shape="rect" title="The TextArea class is responsible for displaying logs in a scrollable text area." alt="" coords="23,80,96,107"/>
<area shape="rect" href="class_graphic_module.html" title="GraphicModule class represents graphical element of the module." alt="" coords="5,5,114,32"/>
<area shape="poly" title=" " alt="" coords="62,48,62,80,57,80,57,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextArea:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_area__coll__graph.png" border="0" usemap="#a_text_area_coll__map" alt="Collaboration graph"/></div>
<map name="a_text_area_coll__map" id="a_text_area_coll__map">
<area shape="rect" title="The TextArea class is responsible for displaying logs in a scrollable text area." alt="" coords="80,96,154,123"/>
<area shape="rect" href="class_graphic_module.html" title="GraphicModule class represents graphical element of the module." alt="" coords="5,5,114,32"/>
<area shape="poly" title=" " alt="" coords="78,44,111,94,106,97,74,47"/>
<area shape="rect" href="class_scrollbar.html" title="Scrollbar class represents a scrollbar element in the GUI." alt="" coords="138,5,210,32"/>
<area shape="poly" title=" " alt="" coords="160,47,127,97,123,94,156,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af298ce42ff6f8233052e516c00e8f122" id="r_af298ce42ff6f8233052e516c00e8f122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af298ce42ff6f8233052e516c00e8f122">TextArea</a> ()</td></tr>
<tr class="separator:af298ce42ff6f8233052e516c00e8f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1690295dc75ed274133921202cfda7" id="r_a3b1690295dc75ed274133921202cfda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1690295dc75ed274133921202cfda7">draw</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:a3b1690295dc75ed274133921202cfda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2375288ae9261ca2077d89e18aa5dd" id="r_a5d2375288ae9261ca2077d89e18aa5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d2375288ae9261ca2077d89e18aa5dd">logToJson</a> () override</td></tr>
<tr class="separator:a5d2375288ae9261ca2077d89e18aa5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5e26b4dbb3d42d0d60e1bcda7d04c" id="r_ac1d5e26b4dbb3d42d0d60e1bcda7d04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1d5e26b4dbb3d42d0d60e1bcda7d04c">updateValueOfModule</a> (std::string value) override</td></tr>
<tr class="separator:ac1d5e26b4dbb3d42d0d60e1bcda7d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51baf226481e0d9f96d757859b383377" id="r_a51baf226481e0d9f96d757859b383377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51baf226481e0d9f96d757859b383377">clearLogs</a> ()</td></tr>
<tr class="separator:a51baf226481e0d9f96d757859b383377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13fcd53edcd51700fe762f86c0ae8bd" id="r_af13fcd53edcd51700fe762f86c0ae8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af13fcd53edcd51700fe762f86c0ae8bd">setAutoscrollEnabled</a> (bool enabled)</td></tr>
<tr class="separator:af13fcd53edcd51700fe762f86c0ae8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556711e968392dfb99e941808eb99f1b" id="r_a556711e968392dfb99e941808eb99f1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a556711e968392dfb99e941808eb99f1b">isAutoscrollEnabled</a> () const</td></tr>
<tr class="separator:a556711e968392dfb99e941808eb99f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_graphic_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="memitem:a76789668797e4bef2c0992c190bf5254 inherit pub_methods_class_graphic_module" id="r_a76789668797e4bef2c0992c190bf5254"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a76789668797e4bef2c0992c190bf5254">getSize</a> ()</td></tr>
<tr class="separator:a76789668797e4bef2c0992c190bf5254 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91508eff7168352e23f2d062a3985069 inherit pub_methods_class_graphic_module" id="r_a91508eff7168352e23f2d062a3985069"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a91508eff7168352e23f2d062a3985069">getPos</a> ()</td></tr>
<tr class="separator:a91508eff7168352e23f2d062a3985069 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8b420a0619eb04e132b86306946ad inherit pub_methods_class_graphic_module" id="r_a03a8b420a0619eb04e132b86306946ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad">setPos</a> (ImVec2 pos_)</td></tr>
<tr class="separator:a03a8b420a0619eb04e132b86306946ad inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3cbaa2b2325f736e9944f40c39824 inherit pub_methods_class_graphic_module" id="r_aa0a3cbaa2b2325f736e9944f40c39824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824">setSize</a> (ImVec2 size_)</td></tr>
<tr class="separator:aa0a3cbaa2b2325f736e9944f40c39824 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e0cb6d71dc21652fee8f45ba98051 inherit pub_methods_class_graphic_module" id="r_a2a1e0cb6d71dc21652fee8f45ba98051"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a2a1e0cb6d71dc21652fee8f45ba98051">updateValueOfModule</a> (int value)</td></tr>
<tr class="separator:a2a1e0cb6d71dc21652fee8f45ba98051 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2590f8eb1c59c815cb884067e9236 inherit pub_methods_class_graphic_module" id="r_a44f2590f8eb1c59c815cb884067e9236"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a44f2590f8eb1c59c815cb884067e9236">updateValueOfModule</a> (std::vector&lt; int &gt; value)</td></tr>
<tr class="separator:a44f2590f8eb1c59c815cb884067e9236 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516ffa65b399d4be95864d3a401989c inherit pub_methods_class_graphic_module" id="r_aa516ffa65b399d4be95864d3a401989c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa516ffa65b399d4be95864d3a401989c">updateValueOfModule</a> (std::vector&lt; float &gt; value)</td></tr>
<tr class="separator:aa516ffa65b399d4be95864d3a401989c inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83930d0d22dee094f27bbb62f59c9e inherit pub_methods_class_graphic_module" id="r_aed83930d0d22dee094f27bbb62f59c9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aed83930d0d22dee094f27bbb62f59c9e">getModuleName</a> () const</td></tr>
<tr class="separator:aed83930d0d22dee094f27bbb62f59c9e inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8413f5ca8e25d07949ff0a2ca395162 inherit pub_methods_class_graphic_module" id="r_aa8413f5ca8e25d07949ff0a2ca395162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:aa8413f5ca8e25d07949ff0a2ca395162 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b964be1aa695040f1fbf6a32493adb7 inherit pub_methods_class_graphic_module" id="r_a0b964be1aa695040f1fbf6a32493adb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0b964be1aa695040f1fbf6a32493adb7">getModuleID</a> () const</td></tr>
<tr class="separator:a0b964be1aa695040f1fbf6a32493adb7 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9ff83905ab046c396d69d34173eed inherit pub_methods_class_graphic_module" id="r_aa6b9ff83905ab046c396d69d34173eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed">setModuleID</a> (int id)</td></tr>
<tr class="separator:aa6b9ff83905ab046c396d69d34173eed inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c880d5d76cfe3612b812a9a24ddebf9 inherit pub_methods_class_graphic_module" id="r_a0c880d5d76cfe3612b812a9a24ddebf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0c880d5d76cfe3612b812a9a24ddebf9">getGraphicElementName</a> () const</td></tr>
<tr class="separator:a0c880d5d76cfe3612b812a9a24ddebf9 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b7cd09262ded9cb81ab4eb2b3c291 inherit pub_methods_class_graphic_module" id="r_a334b7cd09262ded9cb81ab4eb2b3c291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291">setGraphicElementName</a> (std::string name)</td></tr>
<tr class="separator:a334b7cd09262ded9cb81ab4eb2b3c291 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5564660e4d37e27e0b5eb946fd9e83 inherit pub_methods_class_graphic_module" id="r_a3e5564660e4d37e27e0b5eb946fd9e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3e5564660e4d37e27e0b5eb946fd9e83">getGraphicModuleID</a> () const</td></tr>
<tr class="separator:a3e5564660e4d37e27e0b5eb946fd9e83 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d0606cc7b3a0588138279a6e50e36 inherit pub_methods_class_graphic_module" id="r_a3b0d0606cc7b3a0588138279a6e50e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36">setGraphicModuleID</a> (int id)</td></tr>
<tr class="separator:a3b0d0606cc7b3a0588138279a6e50e36 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764407952b5b0421fa0d30fccee8f4e inherit pub_methods_class_graphic_module" id="r_ac764407952b5b0421fa0d30fccee8f4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac764407952b5b0421fa0d30fccee8f4e">to_json</a> (nlohmann::json &amp;j) const</td></tr>
<tr class="separator:ac764407952b5b0421fa0d30fccee8f4e inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c64f5b5897cdc13208269b3c95ec1 inherit pub_methods_class_graphic_module" id="r_ac03c64f5b5897cdc13208269b3c95ec1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution)</td></tr>
<tr class="separator:ac03c64f5b5897cdc13208269b3c95ec1 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61e6722d18c50036f3abb1693bbf27 inherit pub_methods_class_graphic_module" id="r_aed61e6722d18c50036f3abb1693bbf27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:aed61e6722d18c50036f3abb1693bbf27 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9455acb1796f13192fa396d035761 inherit pub_methods_class_graphic_module" id="r_aa6b9455acb1796f13192fa396d035761"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6b9455acb1796f13192fa396d035761">getGraphicsFrequency</a> () const</td></tr>
<tr class="separator:aa6b9455acb1796f13192fa396d035761 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517081ff3a2b1c0df469dcbcacfaf3c4 inherit pub_methods_class_graphic_module" id="r_a517081ff3a2b1c0df469dcbcacfaf3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a517081ff3a2b1c0df469dcbcacfaf3c4">setGraphicsFrequency</a> (float frequency)</td></tr>
<tr class="separator:a517081ff3a2b1c0df469dcbcacfaf3c4 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877129a50cb6205b9a8d184e80022957 inherit pub_methods_class_graphic_module" id="r_a877129a50cb6205b9a8d184e80022957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a877129a50cb6205b9a8d184e80022957">isGraphicsLogEnabled</a> () const</td></tr>
<tr class="separator:a877129a50cb6205b9a8d184e80022957 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891aeb790f274082b4e83460deffd450 inherit pub_methods_class_graphic_module" id="r_a891aeb790f274082b4e83460deffd450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a891aeb790f274082b4e83460deffd450">setGraphicsLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a891aeb790f274082b4e83460deffd450 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0668486bd9e93f527e74a0e43f2c6f inherit pub_methods_class_graphic_module" id="r_a8f0668486bd9e93f527e74a0e43f2c6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f">getTextFrequency</a> () const</td></tr>
<tr class="separator:a8f0668486bd9e93f527e74a0e43f2c6f inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23a188ad9f63f1f6520a7448b6f94d inherit pub_methods_class_graphic_module" id="r_a0e23a188ad9f63f1f6520a7448b6f94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a0e23a188ad9f63f1f6520a7448b6f94d">setTextFrequency</a> (float frequency)</td></tr>
<tr class="separator:a0e23a188ad9f63f1f6520a7448b6f94d inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa16d2343f4f8b7024cc899ec5319f inherit pub_methods_class_graphic_module" id="r_a70aa16d2343f4f8b7024cc899ec5319f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a70aa16d2343f4f8b7024cc899ec5319f">isTextLogEnabled</a> () const</td></tr>
<tr class="separator:a70aa16d2343f4f8b7024cc899ec5319f inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af891e60c7cbee631a671d96c1d7dc inherit pub_methods_class_graphic_module" id="r_a44af891e60c7cbee631a671d96c1d7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a44af891e60c7cbee631a671d96c1d7dc">setTextLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a44af891e60c7cbee631a671d96c1d7dc inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e241e43dcfa851e985debf04240a02 inherit pub_methods_class_graphic_module" id="r_ac3e241e43dcfa851e985debf04240a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02">setLogDirectory</a> (std::string name)</td></tr>
<tr class="separator:ac3e241e43dcfa851e985debf04240a02 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332fa27a6342f5eeccea108b40cd124 inherit pub_methods_class_graphic_module" id="r_a9332fa27a6342f5eeccea108b40cd124"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a9332fa27a6342f5eeccea108b40cd124">getLogDirectory</a> () const</td></tr>
<tr class="separator:a9332fa27a6342f5eeccea108b40cd124 inherit pub_methods_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae375935bfcfd64155ccd45a2d2fcd33f" id="r_ae375935bfcfd64155ccd45a2d2fcd33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scrollbar.html">Scrollbar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae375935bfcfd64155ccd45a2d2fcd33f">scrollbar</a></td></tr>
<tr class="separator:ae375935bfcfd64155ccd45a2d2fcd33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89da292484b66b6667ac0a3c5e6833" id="r_a4b89da292484b66b6667ac0a3c5e6833"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b89da292484b66b6667ac0a3c5e6833">logs</a></td></tr>
<tr class="separator:a4b89da292484b66b6667ac0a3c5e6833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226d422586d49db3d867f50882df675" id="r_a7226d422586d49db3d867f50882df675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7226d422586d49db3d867f50882df675">autoscrollEnabled</a> = true</td></tr>
<tr class="separator:a7226d422586d49db3d867f50882df675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1949ee2a9b9e5f8ae90f0db1aaf30891" id="r_a1949ee2a9b9e5f8ae90f0db1aaf30891"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1949ee2a9b9e5f8ae90f0db1aaf30891">logMutex</a></td></tr>
<tr class="separator:a1949ee2a9b9e5f8ae90f0db1aaf30891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_graphic_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_module.html">GraphicModule</a></td></tr>
<tr class="memitem:a9dbad68ca5dc0624b2618250ffac9b66 inherit pro_attribs_class_graphic_module" id="r_a9dbad68ca5dc0624b2618250ffac9b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a9dbad68ca5dc0624b2618250ffac9b66">graphicElementId</a></td></tr>
<tr class="separator:a9dbad68ca5dc0624b2618250ffac9b66 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6262a3e58cd30b4dfd78c2d2fdfb3 inherit pro_attribs_class_graphic_module" id="r_a8bc6262a3e58cd30b4dfd78c2d2fdfb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">graphicElementName</a></td></tr>
<tr class="separator:a8bc6262a3e58cd30b4dfd78c2d2fdfb3 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b87903178b8b933c9dc61bd888ee190 inherit pro_attribs_class_graphic_module" id="r_a4b87903178b8b933c9dc61bd888ee190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a4b87903178b8b933c9dc61bd888ee190">moduleId</a></td></tr>
<tr class="separator:a4b87903178b8b933c9dc61bd888ee190 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36500f2db2d2147f8b262ecc0c622c3a inherit pro_attribs_class_graphic_module" id="r_a36500f2db2d2147f8b262ecc0c622c3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a36500f2db2d2147f8b262ecc0c622c3a">moduleName</a></td></tr>
<tr class="separator:a36500f2db2d2147f8b262ecc0c622c3a inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e3e40f88c85dcc7ad6cbf2bdcf722 inherit pro_attribs_class_graphic_module" id="r_ad10e3e40f88c85dcc7ad6cbf2bdcf722"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ad10e3e40f88c85dcc7ad6cbf2bdcf722">position</a></td></tr>
<tr class="separator:ad10e3e40f88c85dcc7ad6cbf2bdcf722 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d25b4b21364405a73fc873a1c7b77f inherit pro_attribs_class_graphic_module" id="r_ac8d25b4b21364405a73fc873a1c7b77f"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#ac8d25b4b21364405a73fc873a1c7b77f">size</a></td></tr>
<tr class="separator:ac8d25b4b21364405a73fc873a1c7b77f inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39842e3f87ac82e25bf2b2bf6cf9070d inherit pro_attribs_class_graphic_module" id="r_a39842e3f87ac82e25bf2b2bf6cf9070d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a39842e3f87ac82e25bf2b2bf6cf9070d">graphicsFrequency</a></td></tr>
<tr class="separator:a39842e3f87ac82e25bf2b2bf6cf9070d inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5c9405e0d05068cd78e68120a7334 inherit pro_attribs_class_graphic_module" id="r_a2ae5c9405e0d05068cd78e68120a7334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a2ae5c9405e0d05068cd78e68120a7334">graphicsLogEnabled</a></td></tr>
<tr class="separator:a2ae5c9405e0d05068cd78e68120a7334 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fa1e896303ac2e3e09cb7ea0723d3 inherit pro_attribs_class_graphic_module" id="r_a5f3fa1e896303ac2e3e09cb7ea0723d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a5f3fa1e896303ac2e3e09cb7ea0723d3">textFrequency</a></td></tr>
<tr class="separator:a5f3fa1e896303ac2e3e09cb7ea0723d3 inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21da84c6dc693da0dcab734b949d3c inherit pro_attribs_class_graphic_module" id="r_a3d21da84c6dc693da0dcab734b949d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#a3d21da84c6dc693da0dcab734b949d3c">textLogEnabled</a></td></tr>
<tr class="separator:a3d21da84c6dc693da0dcab734b949d3c inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6059a1cb7018697fa64e5c152859eea inherit pro_attribs_class_graphic_module" id="r_aa6059a1cb7018697fa64e5c152859eea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_module.html#aa6059a1cb7018697fa64e5c152859eea">logFileDirectory</a></td></tr>
<tr class="separator:aa6059a1cb7018697fa64e5c152859eea inherit pro_attribs_class_graphic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_text_area.html" title="The TextArea class is responsible for displaying logs in a scrollable text area.">TextArea</a> class is responsible for displaying logs in a scrollable text area. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af298ce42ff6f8233052e516c00e8f122" name="af298ce42ff6f8233052e516c00e8f122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af298ce42ff6f8233052e516c00e8f122">&#9670;&#160;</a></span>TextArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextArea::TextArea </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_area_af298ce42ff6f8233052e516c00e8f122_cgraph.png" border="0" usemap="#aclass_text_area_af298ce42ff6f8233052e516c00e8f122_cgraph" alt=""/></div>
<map name="aclass_text_area_af298ce42ff6f8233052e516c00e8f122_cgraph" id="aclass_text_area_af298ce42ff6f8233052e516c00e8f122_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,139,40"/>
<area shape="rect" href="class_graphic_module.html#a334b7cd09262ded9cb81ab4eb2b3c291" title=" " alt="" coords="187,5,366,48"/>
<area shape="poly" title=" " alt="" coords="139,24,171,24,171,29,139,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51baf226481e0d9f96d757859b383377" name="a51baf226481e0d9f96d757859b383377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51baf226481e0d9f96d757859b383377">&#9670;&#160;</a></span>clearLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextArea::clearLogs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1690295dc75ed274133921202cfda7" name="a3b1690295dc75ed274133921202cfda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1690295dc75ed274133921202cfda7">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextArea::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#aa13c8550c448a30f7236f249be7cfa8e">GraphicModule</a>.</p>

</div>
</div>
<a id="a556711e968392dfb99e941808eb99f1b" name="a556711e968392dfb99e941808eb99f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556711e968392dfb99e941808eb99f1b">&#9670;&#160;</a></span>isAutoscrollEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextArea::isAutoscrollEnabled </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2375288ae9261ca2077d89e18aa5dd" name="a5d2375288ae9261ca2077d89e18aa5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2375288ae9261ca2077d89e18aa5dd">&#9670;&#160;</a></span>logToJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextArea::logToJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_graphic_module.html#ad5e340c0ed6a0733358995db71a6f0d2">GraphicModule</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_area_a5d2375288ae9261ca2077d89e18aa5dd_cgraph.png" border="0" usemap="#aclass_text_area_a5d2375288ae9261ca2077d89e18aa5dd_cgraph" alt=""/></div>
<map name="aclass_text_area_a5d2375288ae9261ca2077d89e18aa5dd_cgraph" id="aclass_text_area_a5d2375288ae9261ca2077d89e18aa5dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,146,61"/>
<area shape="rect" href="class_graphic_module.html#a8f0668486bd9e93f527e74a0e43f2c6f" title=" " alt="" coords="194,5,414,32"/>
<area shape="poly" title=" " alt="" coords="145,36,180,32,180,37,146,42"/>
<area shape="rect" href="class_graphic_module.html#a70aa16d2343f4f8b7024cc899ec5319f" title=" " alt="" coords="218,56,390,99"/>
<area shape="poly" title=" " alt="" coords="146,54,202,62,202,67,145,60"/>
</map>
</div>

</div>
</div>
<a id="af13fcd53edcd51700fe762f86c0ae8bd" name="af13fcd53edcd51700fe762f86c0ae8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13fcd53edcd51700fe762f86c0ae8bd">&#9670;&#160;</a></span>setAutoscrollEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextArea::setAutoscrollEnabled </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>enabled</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d5e26b4dbb3d42d0d60e1bcda7d04c" name="ac1d5e26b4dbb3d42d0d60e1bcda7d04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d5e26b4dbb3d42d0d60e1bcda7d04c">&#9670;&#160;</a></span>updateValueOfModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextArea::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_module.html#ae066b15825c8706cca4dfffc27b2c345">GraphicModule</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7226d422586d49db3d867f50882df675" name="a7226d422586d49db3d867f50882df675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7226d422586d49db3d867f50882df675">&#9670;&#160;</a></span>autoscrollEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextArea::autoscrollEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1949ee2a9b9e5f8ae90f0db1aaf30891" name="a1949ee2a9b9e5f8ae90f0db1aaf30891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1949ee2a9b9e5f8ae90f0db1aaf30891">&#9670;&#160;</a></span>logMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex TextArea::logMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b89da292484b66b6667ac0a3c5e6833" name="a4b89da292484b66b6667ac0a3c5e6833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89da292484b66b6667ac0a3c5e6833">&#9670;&#160;</a></span>logs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; TextArea::logs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae375935bfcfd64155ccd45a2d2fcd33f" name="ae375935bfcfd64155ccd45a2d2fcd33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae375935bfcfd64155ccd45a2d2fcd33f">&#9670;&#160;</a></span>scrollbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scrollbar.html">Scrollbar</a> TextArea::scrollbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_text_area_8h_source.html">TextArea.h</a></li>
<li>src/<a class="el" href="_text_area_8cpp.html">TextArea.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_area.html">TextArea</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
