<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: MapModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_map_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_map_module.html" title="MapModule class is responsible for generating a map and pathfinding on it.There is a red ball that mo...">MapModule</a> class is responsible for generating a map and pathfinding on it.There is a red ball that moves on the map.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_module_8h_source.html">MapModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module__inherit__graph.png" border="0" usemap="#a_map_module_inherit__map" alt="Inheritance graph"/></div>
<map name="a_map_module_inherit__map" id="a_map_module_inherit__map">
<area shape="rect" title="MapModule class is responsible for generating a map and pathfinding on it.There is a red ball that mo..." alt="" coords="5,80,94,107"/>
<area shape="rect" href="class_module.html" title="Module class represents the base class for all modules." alt="" coords="18,5,81,32"/>
<area shape="poly" title=" " alt="" coords="52,48,52,80,47,80,47,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module__coll__graph.png" border="0" usemap="#a_map_module_coll__map" alt="Collaboration graph"/></div>
<map name="a_map_module_coll__map" id="a_map_module_coll__map">
<area shape="rect" title="MapModule class is responsible for generating a map and pathfinding on it.There is a red ball that mo..." alt="" coords="49,96,137,123"/>
<area shape="rect" href="class_module.html" title="Module class represents the base class for all modules." alt="" coords="5,5,69,32"/>
<area shape="poly" title=" " alt="" coords="55,44,87,94,83,97,51,47"/>
<area shape="rect" href="class_module_manager.html" title="ModuleManager class is responsible for managing modules." alt="" coords="92,5,206,32"/>
<area shape="poly" title=" " alt="" coords="135,47,103,97,99,94,131,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f45b2a9c0aed73f674f123b8a877a4" id="r_a67f45b2a9c0aed73f674f123b8a877a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f45b2a9c0aed73f674f123b8a877a4">MapModule</a> (<a class="el" href="class_module_manager.html">ModuleManager</a> *<a class="el" href="#a5b7e12649158729f584836ff1c75916a">moduleManager</a>)</td></tr>
<tr class="separator:a67f45b2a9c0aed73f674f123b8a877a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938da74552222a7c45b8a41605df888" id="r_ac938da74552222a7c45b8a41605df888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac938da74552222a7c45b8a41605df888">~MapModule</a> ()</td></tr>
<tr class="separator:ac938da74552222a7c45b8a41605df888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75605012683979c933c0580a4e3fd066" id="r_a75605012683979c933c0580a4e3fd066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75605012683979c933c0580a4e3fd066">run</a> () override</td></tr>
<tr class="separator:a75605012683979c933c0580a4e3fd066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cfadf5d1d64ce79063d3473684abce" id="r_ae1cfadf5d1d64ce79063d3473684abce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1cfadf5d1d64ce79063d3473684abce">generatePassableMap</a> ()</td></tr>
<tr class="separator:ae1cfadf5d1d64ce79063d3473684abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e42e7233e9cf7c48e2cfa00a34c785a" id="r_a5e42e7233e9cf7c48e2cfa00a34c785a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e42e7233e9cf7c48e2cfa00a34c785a">saveMapToJson</a> ()</td></tr>
<tr class="separator:a5e42e7233e9cf7c48e2cfa00a34c785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f72213256a1135b7ac4d5d671f73492" id="r_a8f72213256a1135b7ac4d5d671f73492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f72213256a1135b7ac4d5d671f73492">generatePath</a> ()</td></tr>
<tr class="separator:a8f72213256a1135b7ac4d5d671f73492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c1deca259f6a38c002031bd800f1d" id="r_a8d0c1deca259f6a38c002031bd800f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d0c1deca259f6a38c002031bd800f1d">registerShortcuts</a> (<a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;shortcutsManager, <a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;toastNotificationManager) override</td></tr>
<tr class="separator:a8d0c1deca259f6a38c002031bd800f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70009d36fefc8093c85f1ecc75fab9c" id="r_ad70009d36fefc8093c85f1ecc75fab9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad70009d36fefc8093c85f1ecc75fab9c">setValueFromInputElements</a> (std::string elementName, std::string value) override</td></tr>
<tr class="separator:ad70009d36fefc8093c85f1ecc75fab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8bc8fbdea81c23ebefbc3450c75c5" id="r_a4fb8bc8fbdea81c23ebefbc3450c75c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb8bc8fbdea81c23ebefbc3450c75c5">setValueFromInputElements</a> (std::string elementName, bool value) override</td></tr>
<tr class="separator:a4fb8bc8fbdea81c23ebefbc3450c75c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f76633808f417c8e46120f54c2df76" id="r_a14f76633808f417c8e46120f54c2df76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14f76633808f417c8e46120f54c2df76">setValueFromInputElements</a> (std::string elementName, float value) override</td></tr>
<tr class="separator:a14f76633808f417c8e46120f54c2df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9a400ba22cac78ff9ff658a6dd6bc" id="r_ae7e9a400ba22cac78ff9ff658a6dd6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7e9a400ba22cac78ff9ff658a6dd6bc">resetMap</a> ()</td></tr>
<tr class="separator:ae7e9a400ba22cac78ff9ff658a6dd6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee505f11499d077046f2115446968e" id="r_ac9ee505f11499d077046f2115446968e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9ee505f11499d077046f2115446968e">getPossibleGraphicsElement</a> () override</td></tr>
<tr class="separator:ac9ee505f11499d077046f2115446968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692aaa096f8a908296b8ec3dd62ec76b" id="r_a692aaa096f8a908296b8ec3dd62ec76b"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a692aaa096f8a908296b8ec3dd62ec76b">getPossibleInputElements</a> () override</td></tr>
<tr class="separator:a692aaa096f8a908296b8ec3dd62ec76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:af09dc286b704160d8f0f273e1fe8576b inherit pub_methods_class_module" id="r_af09dc286b704160d8f0f273e1fe8576b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">~Module</a> ()=default</td></tr>
<tr class="separator:af09dc286b704160d8f0f273e1fe8576b inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc7310edcdb71c2d7ec48a39b7b6d4 inherit pub_methods_class_module" id="r_a53cc7310edcdb71c2d7ec48a39b7b6d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a53cc7310edcdb71c2d7ec48a39b7b6d4">setValueFromInputElements</a> (std::string elementName, int value)</td></tr>
<tr class="separator:a53cc7310edcdb71c2d7ec48a39b7b6d4 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59790ad9fcaee286b8556d3a32155d72 inherit pub_methods_class_module" id="r_a59790ad9fcaee286b8556d3a32155d72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a59790ad9fcaee286b8556d3a32155d72">setValueFromInputElements</a> (std::string elementName, std::vector&lt; int &gt; value)</td></tr>
<tr class="separator:a59790ad9fcaee286b8556d3a32155d72 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb1e0d12ef8fe448a2f9c1c7d49f4e5 inherit pub_methods_class_module" id="r_accb1e0d12ef8fe448a2f9c1c7d49f4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">getModuleID</a> () const</td></tr>
<tr class="separator:accb1e0d12ef8fe448a2f9c1c7d49f4e5 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580e3c8fc48eca851031915a71e603 inherit pub_methods_class_module" id="r_a5e580e3c8fc48eca851031915a71e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5e580e3c8fc48eca851031915a71e603">setModuleID</a> (int id)</td></tr>
<tr class="separator:a5e580e3c8fc48eca851031915a71e603 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c4e6333e976bb67e977b5cc65ae1c inherit pub_methods_class_module" id="r_a0d9c4e6333e976bb67e977b5cc65ae1c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">getModuleName</a> () const</td></tr>
<tr class="separator:a0d9c4e6333e976bb67e977b5cc65ae1c inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104aeefcc7f14fbe0692836286242e0 inherit pub_methods_class_module" id="r_ad104aeefcc7f14fbe0692836286242e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:ad104aeefcc7f14fbe0692836286242e0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b7e12649158729f584836ff1c75916a" id="r_a5b7e12649158729f584836ff1c75916a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module_manager.html">ModuleManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7e12649158729f584836ff1c75916a">moduleManager</a></td></tr>
<tr class="separator:a5b7e12649158729f584836ff1c75916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0d5696d9e4cbc9145cd238795e304f" id="r_a6f0d5696d9e4cbc9145cd238795e304f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f0d5696d9e4cbc9145cd238795e304f">graphicModuleId</a></td></tr>
<tr class="separator:a6f0d5696d9e4cbc9145cd238795e304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a6f158702ac54e6e567abf65b9dc9595d inherit pub_attribs_class_module" id="r_a6f158702ac54e6e567abf65b9dc9595d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">moduleId</a></td></tr>
<tr class="separator:a6f158702ac54e6e567abf65b9dc9595d inherit pub_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861dfadc5239b727f9e494ddac0497f inherit pub_attribs_class_module" id="r_a0861dfadc5239b727f9e494ddac0497f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">moduleName</a></td></tr>
<tr class="separator:a0861dfadc5239b727f9e494ddac0497f inherit pub_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa4ac53c5085d40a3894465fe39e3c253" id="r_aa4ac53c5085d40a3894465fe39e3c253"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4ac53c5085d40a3894465fe39e3c253">mapThread</a></td></tr>
<tr class="separator:aa4ac53c5085d40a3894465fe39e3c253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949468cd8192be735b067f932a1b39eb" id="r_a949468cd8192be735b067f932a1b39eb"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a949468cd8192be735b067f932a1b39eb">running</a></td></tr>
<tr class="separator:a949468cd8192be735b067f932a1b39eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d93b189f424853c6d2d37c0ee40b0" id="r_a3f6d93b189f424853c6d2d37c0ee40b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f6d93b189f424853c6d2d37c0ee40b0">deltaTime</a></td></tr>
<tr class="separator:a3f6d93b189f424853c6d2d37c0ee40b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a76252d103971c13be09a5bf8f26e77" id="r_a6a76252d103971c13be09a5bf8f26e77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a76252d103971c13be09a5bf8f26e77">isStopped</a> = false</td></tr>
<tr class="separator:a6a76252d103971c13be09a5bf8f26e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a49f75dca0f8dd75b5a59538a97761" id="r_a40a49f75dca0f8dd75b5a59538a97761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40a49f75dca0f8dd75b5a59538a97761">currentStep</a> = 0</td></tr>
<tr class="separator:a40a49f75dca0f8dd75b5a59538a97761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065c2b9b6f1de2cef11088e78fda6dc" id="r_a9065c2b9b6f1de2cef11088e78fda6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9065c2b9b6f1de2cef11088e78fda6dc">mapInitialized</a> = false</td></tr>
<tr class="separator:a9065c2b9b6f1de2cef11088e78fda6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c23e40965499a7c3a186d25c68f9d" id="r_ade2c23e40965499a7c3a186d25c68f9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade2c23e40965499a7c3a186d25c68f9d">speed</a> = 1.0f</td></tr>
<tr class="separator:ade2c23e40965499a7c3a186d25c68f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2e761a719492a748e839fda681d38" id="r_af5d2e761a719492a748e839fda681d38"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d2e761a719492a748e839fda681d38">startPosition</a></td></tr>
<tr class="separator:af5d2e761a719492a748e839fda681d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35fd0afe34b9ed3b0f3fafa2d84d88c" id="r_aa35fd0afe34b9ed3b0f3fafa2d84d88c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa35fd0afe34b9ed3b0f3fafa2d84d88c">rows</a> = 20</td></tr>
<tr class="separator:aa35fd0afe34b9ed3b0f3fafa2d84d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187abde58e014fff3aab59a04696832" id="r_af187abde58e014fff3aab59a04696832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af187abde58e014fff3aab59a04696832">cols</a> = 20</td></tr>
<tr class="separator:af187abde58e014fff3aab59a04696832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d872be964636c41c545844e7a8c64" id="r_a7d6d872be964636c41c545844e7a8c64"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d6d872be964636c41c545844e7a8c64">cellSize</a> = 40.0f</td></tr>
<tr class="separator:a7d6d872be964636c41c545844e7a8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5c3fbe43bd344e5d29bfcc1402e8c" id="r_a94a5c3fbe43bd344e5d29bfcc1402e8c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94a5c3fbe43bd344e5d29bfcc1402e8c">path</a></td></tr>
<tr class="separator:a94a5c3fbe43bd344e5d29bfcc1402e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bce368b21914990f4c6b5780374cd9" id="r_a61bce368b21914990f4c6b5780374cd9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61bce368b21914990f4c6b5780374cd9">map</a></td></tr>
<tr class="separator:a61bce368b21914990f4c6b5780374cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_map_module.html" title="MapModule class is responsible for generating a map and pathfinding on it.There is a red ball that mo...">MapModule</a> class is responsible for generating a map and pathfinding on it.There is a red ball that moves on the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67f45b2a9c0aed73f674f123b8a877a4" name="a67f45b2a9c0aed73f674f123b8a877a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f45b2a9c0aed73f674f123b8a877a4">&#9670;&#160;</a></span>MapModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapModule::MapModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module_manager.html">ModuleManager</a> *</td>          <td class="paramname"><span class="paramname"><em>moduleManager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_a67f45b2a9c0aed73f674f123b8a877a4_cgraph.png" border="0" usemap="#aclass_map_module_a67f45b2a9c0aed73f674f123b8a877a4_cgraph" alt=""/></div>
<map name="aclass_map_module_a67f45b2a9c0aed73f674f123b8a877a4_cgraph" id="aclass_map_module_a67f45b2a9c0aed73f674f123b8a877a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,169,177"/>
<area shape="rect" href="class_map_module.html#ae1cfadf5d1d64ce79063d3473684abce" title=" " alt="" coords="217,7,442,33"/>
<area shape="poly" title=" " alt="" coords="99,148,147,101,179,74,215,51,250,36,252,41,218,56,183,79,150,105,102,152"/>
<area shape="rect" href="class_map_module.html#a8f72213256a1135b7ac4d5d671f73492" title=" " alt="" coords="509,5,682,32"/>
<area shape="poly" title=" " alt="" coords="111,148,159,123,216,99,345,66,505,33,507,38,346,71,218,104,161,128,113,153"/>
<area shape="rect" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306" title=" " alt="" coords="225,113,434,156"/>
<area shape="poly" title=" " alt="" coords="169,151,209,147,209,152,169,157"/>
<area shape="rect" href="class_map_module.html#a75605012683979c933c0580a4e3fd066" title=" " alt="" coords="272,180,386,207"/>
<area shape="poly" title=" " alt="" coords="169,171,257,182,256,187,169,177"/>
<area shape="rect" href="class_map_module.html#a5e42e7233e9cf7c48e2cfa00a34c785a" title=" " alt="" coords="234,231,425,257"/>
<area shape="poly" title=" " alt="" coords="118,175,164,196,218,216,244,224,243,229,216,221,162,201,116,180"/>
<area shape="rect" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0" title=" " alt="" coords="246,281,412,308"/>
<area shape="poly" title=" " alt="" coords="103,176,150,221,183,246,218,267,233,273,231,278,215,272,180,250,147,225,99,180"/>
<area shape="poly" title=" " alt="" coords="442,17,493,17,493,22,442,22"/>
<area shape="rect" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36" title=" " alt="" coords="506,56,685,99"/>
<area shape="poly" title=" " alt="" coords="431,110,490,97,491,102,432,115"/>
<area shape="rect" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02" title=" " alt="" coords="492,123,700,149"/>
<area shape="poly" title=" " alt="" coords="435,133,476,133,476,138,434,138"/>
<area shape="rect" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed" title=" " alt="" coords="500,173,691,200"/>
<area shape="poly" title=" " alt="" coords="435,153,509,167,508,172,434,158"/>
<area shape="rect" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162" title=" " alt="" coords="490,224,701,251"/>
<area shape="poly" title=" " alt="" coords="419,154,443,166,458,177,468,189,477,199,491,210,504,216,502,221,489,214,473,203,464,192,455,181,441,170,417,159"/>
</map>
</div>

</div>
</div>
<a id="ac938da74552222a7c45b8a41605df888" name="ac938da74552222a7c45b8a41605df888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac938da74552222a7c45b8a41605df888">&#9670;&#160;</a></span>~MapModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapModule::~MapModule </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1cfadf5d1d64ce79063d3473684abce" name="ae1cfadf5d1d64ce79063d3473684abce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cfadf5d1d64ce79063d3473684abce">&#9670;&#160;</a></span>generatePassableMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::generatePassableMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_ae1cfadf5d1d64ce79063d3473684abce_cgraph.png" border="0" usemap="#aclass_map_module_ae1cfadf5d1d64ce79063d3473684abce_cgraph" alt=""/></div>
<map name="aclass_map_module_ae1cfadf5d1d64ce79063d3473684abce_cgraph" id="aclass_map_module_ae1cfadf5d1d64ce79063d3473684abce_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,231,32"/>
<area shape="rect" href="class_map_module.html#a8f72213256a1135b7ac4d5d671f73492" title=" " alt="" coords="279,5,452,32"/>
<area shape="poly" title=" " alt="" coords="231,16,263,16,263,21,231,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_ae1cfadf5d1d64ce79063d3473684abce_icgraph.png" border="0" usemap="#aclass_map_module_ae1cfadf5d1d64ce79063d3473684abce_icgraph" alt=""/></div>
<map name="aclass_map_module_ae1cfadf5d1d64ce79063d3473684abce_icgraph" id="aclass_map_module_ae1cfadf5d1d64ce79063d3473684abce_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,442,32"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<a id="a8f72213256a1135b7ac4d5d671f73492" name="a8f72213256a1135b7ac4d5d671f73492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f72213256a1135b7ac4d5d671f73492">&#9670;&#160;</a></span>generatePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::generatePath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_a8f72213256a1135b7ac4d5d671f73492_icgraph.png" border="0" usemap="#aclass_map_module_a8f72213256a1135b7ac4d5d671f73492_icgraph" alt=""/></div>
<map name="aclass_map_module_a8f72213256a1135b7ac4d5d671f73492_icgraph" id="aclass_map_module_a8f72213256a1135b7ac4d5d671f73492_icgraph">
<area shape="rect" title=" " alt="" coords="490,31,663,57"/>
<area shape="rect" href="class_map_module.html#ae1cfadf5d1d64ce79063d3473684abce" title=" " alt="" coords="217,5,442,32"/>
<area shape="poly" title=" " alt="" coords="474,36,442,33,443,28,475,31"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="5,31,169,57"/>
<area shape="poly" title=" " alt="" coords="474,47,169,47,169,41,474,41"/>
<area shape="poly" title=" " alt="" coords="202,35,169,38,169,33,201,29"/>
</map>
</div>

</div>
</div>
<a id="ac9ee505f11499d077046f2115446968e" name="ac9ee505f11499d077046f2115446968e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ee505f11499d077046f2115446968e">&#9670;&#160;</a></span>getPossibleGraphicsElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; MapModule::getPossibleGraphicsElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a9c9b1b6f6f337596aff7cf750be89d85">Module</a>.</p>

</div>
</div>
<a id="a692aaa096f8a908296b8ec3dd62ec76b" name="a692aaa096f8a908296b8ec3dd62ec76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692aaa096f8a908296b8ec3dd62ec76b">&#9670;&#160;</a></span>getPossibleInputElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; MapModule::getPossibleInputElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#ad38cd2c2d310a7ed095ea5fe74f9f7c5">Module</a>.</p>

</div>
</div>
<a id="a8d0c1deca259f6a38c002031bd800f1d" name="a8d0c1deca259f6a38c002031bd800f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c1deca259f6a38c002031bd800f1d">&#9670;&#160;</a></span>registerShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::registerShortcuts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>shortcutsManager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>toastNotificationManager</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a3c92d538a02c372b4a95d0648ee27b30">Module</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_a8d0c1deca259f6a38c002031bd800f1d_cgraph.png" border="0" usemap="#aclass_map_module_a8d0c1deca259f6a38c002031bd800f1d_cgraph" alt=""/></div>
<map name="aclass_map_module_a8d0c1deca259f6a38c002031bd800f1d_cgraph" id="aclass_map_module_a8d0c1deca259f6a38c002031bd800f1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,201,107"/>
<area shape="rect" href="class_toast_notification_manager.html#aef50e91ebe21d1db14456a0dfaeacc8f" title=" " alt="" coords="253,5,422,48"/>
<area shape="poly" title=" " alt="" coords="152,77,245,50,246,55,154,82"/>
<area shape="rect" href="class_shortcuts_manager.html#adf49f48c118af8170f376e04243800d3" title=" " alt="" coords="249,72,427,115"/>
<area shape="poly" title=" " alt="" coords="201,91,233,91,233,96,201,96"/>
<area shape="rect" href="class_map_module.html#ae7e9a400ba22cac78ff9ff658a6dd6bc" title=" " alt="" coords="263,139,413,165"/>
<area shape="poly" title=" " alt="" coords="160,105,267,132,266,137,159,110"/>
</map>
</div>

</div>
</div>
<a id="ae7e9a400ba22cac78ff9ff658a6dd6bc" name="ae7e9a400ba22cac78ff9ff658a6dd6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e9a400ba22cac78ff9ff658a6dd6bc">&#9670;&#160;</a></span>resetMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::resetMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_ae7e9a400ba22cac78ff9ff658a6dd6bc_icgraph.png" border="0" usemap="#aclass_map_module_ae7e9a400ba22cac78ff9ff658a6dd6bc_icgraph" alt=""/></div>
<map name="aclass_map_module_ae7e9a400ba22cac78ff9ff658a6dd6bc_icgraph" id="aclass_map_module_ae7e9a400ba22cac78ff9ff658a6dd6bc_icgraph">
<area shape="rect" title=" " alt="" coords="259,35,409,61"/>
<area shape="rect" href="class_map_module.html#a8d0c1deca259f6a38c002031bd800f1d" title=" " alt="" coords="10,5,206,32"/>
<area shape="poly" title=" " alt="" coords="243,39,206,34,206,29,243,34"/>
<area shape="rect" href="class_map_module.html#ad70009d36fefc8093c85f1ecc75fab9c" title=" " alt="" coords="5,56,211,99"/>
<area shape="poly" title=" " alt="" coords="243,62,211,67,211,61,243,57"/>
</map>
</div>

</div>
</div>
<a id="a75605012683979c933c0580a4e3fd066" name="a75605012683979c933c0580a4e3fd066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75605012683979c933c0580a4e3fd066">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a070aa407caa2fff85973381ca6652ccb">Module</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_a75605012683979c933c0580a4e3fd066_icgraph.png" border="0" usemap="#aclass_map_module_a75605012683979c933c0580a4e3fd066_icgraph" alt=""/></div>
<map name="aclass_map_module_a75605012683979c933c0580a4e3fd066_icgraph" id="aclass_map_module_a75605012683979c933c0580a4e3fd066_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,331,32"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<a id="a5e42e7233e9cf7c48e2cfa00a34c785a" name="a5e42e7233e9cf7c48e2cfa00a34c785a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e42e7233e9cf7c48e2cfa00a34c785a">&#9670;&#160;</a></span>saveMapToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::saveMapToJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_a5e42e7233e9cf7c48e2cfa00a34c785a_icgraph.png" border="0" usemap="#aclass_map_module_a5e42e7233e9cf7c48e2cfa00a34c785a_icgraph" alt=""/></div>
<map name="aclass_map_module_a5e42e7233e9cf7c48e2cfa00a34c785a_icgraph" id="aclass_map_module_a5e42e7233e9cf7c48e2cfa00a34c785a_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,408,32"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="5,5,169,32"/>
<area shape="poly" title=" " alt="" coords="201,21,169,21,169,16,201,16"/>
</map>
</div>

</div>
</div>
<a id="a4fb8bc8fbdea81c23ebefbc3450c75c5" name="a4fb8bc8fbdea81c23ebefbc3450c75c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb8bc8fbdea81c23ebefbc3450c75c5">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_module.html#adfb31aa51ae298729f3d24e1e137c7f2">Module</a>.</p>

</div>
</div>
<a id="a14f76633808f417c8e46120f54c2df76" name="a14f76633808f417c8e46120f54c2df76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f76633808f417c8e46120f54c2df76">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_module.html#a2e3cc9546ae8bb5ceecc8944c921d5d8">Module</a>.</p>

</div>
</div>
<a id="ad70009d36fefc8093c85f1ecc75fab9c" name="ad70009d36fefc8093c85f1ecc75fab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70009d36fefc8093c85f1ecc75fab9c">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModule::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">Module</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_module_ad70009d36fefc8093c85f1ecc75fab9c_cgraph.png" border="0" usemap="#aclass_map_module_ad70009d36fefc8093c85f1ecc75fab9c_cgraph" alt=""/></div>
<map name="aclass_map_module_ad70009d36fefc8093c85f1ecc75fab9c_cgraph" id="aclass_map_module_ad70009d36fefc8093c85f1ecc75fab9c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,211,48"/>
<area shape="rect" href="class_map_module.html#ae7e9a400ba22cac78ff9ff658a6dd6bc" title=" " alt="" coords="259,13,409,40"/>
<area shape="poly" title=" " alt="" coords="211,24,243,24,243,29,211,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d6d872be964636c41c545844e7a8c64" name="a7d6d872be964636c41c545844e7a8c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6d872be964636c41c545844e7a8c64">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float MapModule::cellSize = 40.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af187abde58e014fff3aab59a04696832" name="af187abde58e014fff3aab59a04696832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187abde58e014fff3aab59a04696832">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapModule::cols = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a49f75dca0f8dd75b5a59538a97761" name="a40a49f75dca0f8dd75b5a59538a97761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a49f75dca0f8dd75b5a59538a97761">&#9670;&#160;</a></span>currentStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapModule::currentStep = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6d93b189f424853c6d2d37c0ee40b0" name="a3f6d93b189f424853c6d2d37c0ee40b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d93b189f424853c6d2d37c0ee40b0">&#9670;&#160;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapModule::deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0d5696d9e4cbc9145cd238795e304f" name="a6f0d5696d9e4cbc9145cd238795e304f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0d5696d9e4cbc9145cd238795e304f">&#9670;&#160;</a></span>graphicModuleId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MapModule::graphicModuleId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a76252d103971c13be09a5bf8f26e77" name="a6a76252d103971c13be09a5bf8f26e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a76252d103971c13be09a5bf8f26e77">&#9670;&#160;</a></span>isStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapModule::isStopped = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bce368b21914990f4c6b5780374cd9" name="a61bce368b21914990f4c6b5780374cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bce368b21914990f4c6b5780374cd9">&#9670;&#160;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; MapModule::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9065c2b9b6f1de2cef11088e78fda6dc" name="a9065c2b9b6f1de2cef11088e78fda6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065c2b9b6f1de2cef11088e78fda6dc">&#9670;&#160;</a></span>mapInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapModule::mapInitialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ac53c5085d40a3894465fe39e3c253" name="aa4ac53c5085d40a3894465fe39e3c253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ac53c5085d40a3894465fe39e3c253">&#9670;&#160;</a></span>mapThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread MapModule::mapThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7e12649158729f584836ff1c75916a" name="a5b7e12649158729f584836ff1c75916a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7e12649158729f584836ff1c75916a">&#9670;&#160;</a></span>moduleManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_module_manager.html">ModuleManager</a>&amp; MapModule::moduleManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a5c3fbe43bd344e5d29bfcc1402e8c" name="a94a5c3fbe43bd344e5d29bfcc1402e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a5c3fbe43bd344e5d29bfcc1402e8c">&#9670;&#160;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;int, int&gt; &gt; MapModule::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35fd0afe34b9ed3b0f3fafa2d84d88c" name="aa35fd0afe34b9ed3b0f3fafa2d84d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35fd0afe34b9ed3b0f3fafa2d84d88c">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapModule::rows = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949468cd8192be735b067f932a1b39eb" name="a949468cd8192be735b067f932a1b39eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949468cd8192be735b067f932a1b39eb">&#9670;&#160;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; MapModule::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2c23e40965499a7c3a186d25c68f9d" name="ade2c23e40965499a7c3a186d25c68f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2c23e40965499a7c3a186d25c68f9d">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapModule::speed = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d2e761a719492a748e839fda681d38" name="af5d2e761a719492a748e839fda681d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d2e761a719492a748e839fda681d38">&#9670;&#160;</a></span>startPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, int&gt; MapModule::startPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testModules/<a class="el" href="_map_module_8h_source.html">MapModule.h</a></li>
<li>testModules/<a class="el" href="_map_module_8cpp.html">MapModule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_module.html">MapModule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
