<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: TextInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_text_input.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_text_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextInput Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_input_8h_source.html">TextInput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextInput:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input__inherit__graph.png" border="0" usemap="#a_text_input_inherit__map" alt="Inheritance graph"/></div>
<map name="a_text_input_inherit__map" id="a_text_input_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="8,5,78,32"/>
<area shape="poly" title=" " alt="" coords="46,48,46,80,40,80,40,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextInput:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input__coll__graph.png" border="0" usemap="#a_text_input_coll__map" alt="Collaboration graph"/></div>
<map name="a_text_input_coll__map" id="a_text_input_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" href="class_element.html" title=" " alt="" coords="8,5,78,32"/>
<area shape="poly" title=" " alt="" coords="46,48,46,80,40,80,40,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6112fd87615dea05437534bc5deaea" id="r_a0c6112fd87615dea05437534bc5deaea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c6112fd87615dea05437534bc5deaea">TextInput</a> (const std::string &amp;lbl=&quot;&quot;, const std::string &amp;<a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;sz=ImVec2(200.0f, 20.0f))</td></tr>
<tr class="separator:a0c6112fd87615dea05437534bc5deaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac9c1b4701c1c5889deb3d374799bf" id="r_a58ac9c1b4701c1c5889deb3d374799bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58ac9c1b4701c1c5889deb3d374799bf">draw</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:a58ac9c1b4701c1c5889deb3d374799bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f146670006cd2c34d833a14b95dd1" id="r_aee2f146670006cd2c34d833a14b95dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2f146670006cd2c34d833a14b95dd1">handleClicks</a> (ImGuiIO &amp;io) override</td></tr>
<tr class="separator:aee2f146670006cd2c34d833a14b95dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0bdffa5a788c18f19aed5be760b3b1" id="r_aac0bdffa5a788c18f19aed5be760b3b1"><td class="memItemLeft" align="right" valign="top">ImRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac0bdffa5a788c18f19aed5be760b3b1">getBoundingBox</a> () const override</td></tr>
<tr class="separator:aac0bdffa5a788c18f19aed5be760b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af1b2e2efaf65df21f91291fbdd39f" id="r_a45af1b2e2efaf65df21f91291fbdd39f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45af1b2e2efaf65df21f91291fbdd39f">getStringValue</a> () override</td></tr>
<tr class="separator:a45af1b2e2efaf65df21f91291fbdd39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc12d4c47eb9200a68031cfda46770" id="r_a52fc12d4c47eb9200a68031cfda46770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52fc12d4c47eb9200a68031cfda46770">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution) override</td></tr>
<tr class="separator:a52fc12d4c47eb9200a68031cfda46770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2baaf5861e52c7023269276dc320cca" id="r_af2baaf5861e52c7023269276dc320cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2baaf5861e52c7023269276dc320cca">to_json</a> (nlohmann::json &amp;j) const override</td></tr>
<tr class="separator:af2baaf5861e52c7023269276dc320cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb543b8746bb09c5e4af1bc4ce2ca65" id="r_a0cb543b8746bb09c5e4af1bc4ce2ca65"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb543b8746bb09c5e4af1bc4ce2ca65">getSettings</a> () override</td></tr>
<tr class="separator:a0cb543b8746bb09c5e4af1bc4ce2ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element" id="r_ac56584813421bd0f3294034b7875e893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac56584813421bd0f3294034b7875e893">Element</a> (std::string lbl=&quot;&quot;, std::string <a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a>=&quot;&quot;, const ImVec2 &amp;pos=ImVec2(0.0f, 0.0f), const ImVec2 &amp;<a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a>=ImVec2(0.0f, 0.0f))</td></tr>
<tr class="separator:ac56584813421bd0f3294034b7875e893 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element" id="r_aa153979c5d46fff8e2b9ee8b48dd863f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa153979c5d46fff8e2b9ee8b48dd863f">~Element</a> ()=default</td></tr>
<tr class="separator:aa153979c5d46fff8e2b9ee8b48dd863f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element" id="r_a20c93e579730317ee9207ae11eab6951"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a20c93e579730317ee9207ae11eab6951">getPosition</a> () const</td></tr>
<tr class="separator:a20c93e579730317ee9207ae11eab6951 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element" id="r_a09f896d40a22e0a762a2fc3775d0512b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a09f896d40a22e0a762a2fc3775d0512b">getLabel</a> () const</td></tr>
<tr class="separator:a09f896d40a22e0a762a2fc3775d0512b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element" id="r_a6d69d8b2e493fc9b1f3d52316d5c0055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6d69d8b2e493fc9b1f3d52316d5c0055">getPendingDelete</a> () const</td></tr>
<tr class="separator:a6d69d8b2e493fc9b1f3d52316d5c0055 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element" id="r_a29e2e005272b9494a8ea90b8adb72e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a29e2e005272b9494a8ea90b8adb72e78">getPendingEdit</a> () const</td></tr>
<tr class="separator:a29e2e005272b9494a8ea90b8adb72e78 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element" id="r_a1736be7127bba37d815678d4b5186a76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a1736be7127bba37d815678d4b5186a76">getPendingChooseWhatToDo</a> () const</td></tr>
<tr class="separator:a1736be7127bba37d815678d4b5186a76 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element" id="r_aecf7589a94ec60758d2085c66b376fd2"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aecf7589a94ec60758d2085c66b376fd2">getPopupPosition</a> ()</td></tr>
<tr class="separator:aecf7589a94ec60758d2085c66b376fd2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element" id="r_a5298fc9f1c4b998f356e75bc51b389c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5298fc9f1c4b998f356e75bc51b389c9">getZIndex</a> () const</td></tr>
<tr class="separator:a5298fc9f1c4b998f356e75bc51b389c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element" id="r_a4492919fd0293c25f758725350968c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4492919fd0293c25f758725350968c8f">getWasDragged</a> () const</td></tr>
<tr class="separator:a4492919fd0293c25f758725350968c8f inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element" id="r_a445d011f7502ee7d938d3b09d340e362"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a445d011f7502ee7d938d3b09d340e362">getModuleName</a> () const</td></tr>
<tr class="separator:a445d011f7502ee7d938d3b09d340e362 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element" id="r_a5d17864da7045aec9722688615835300"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5d17864da7045aec9722688615835300">getSize</a> () const</td></tr>
<tr class="separator:a5d17864da7045aec9722688615835300 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element" id="r_ae2d0c28b6f2ed2cd3d0896d03aa553ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae2d0c28b6f2ed2cd3d0896d03aa553ff">setPosition</a> (const ImVec2 &amp;newPos)</td></tr>
<tr class="separator:ae2d0c28b6f2ed2cd3d0896d03aa553ff inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element" id="r_a5e7ce7e4e1bd0fca195be30dbc083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5e7ce7e4e1bd0fca195be30dbc083937">setLabel</a> (const std::string &amp;newLabel)</td></tr>
<tr class="separator:a5e7ce7e4e1bd0fca195be30dbc083937 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element" id="r_a39c8eaa620280cfb62599b77033f4ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39c8eaa620280cfb62599b77033f4ff2">setPendingDelete</a> (bool newBool)</td></tr>
<tr class="separator:a39c8eaa620280cfb62599b77033f4ff2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element" id="r_a9b9ce263ba33b0f4beafcef7c5485390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9b9ce263ba33b0f4beafcef7c5485390">setPendingEdit</a> (bool newBool)</td></tr>
<tr class="separator:a9b9ce263ba33b0f4beafcef7c5485390 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element" id="r_a0a43f6007f4565c918072e89ddd17f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0a43f6007f4565c918072e89ddd17f84">setPendingChooseWhatToDo</a> (bool newBool)</td></tr>
<tr class="separator:a0a43f6007f4565c918072e89ddd17f84 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element" id="r_a79155efb57ba8a6fa963ea14cad029f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a79155efb57ba8a6fa963ea14cad029f3">setPopupPosition</a> (ImVec2 newPopupPosition)</td></tr>
<tr class="separator:a79155efb57ba8a6fa963ea14cad029f3 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element" id="r_a6162c0b5e02c527c269d79f6a9188d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6162c0b5e02c527c269d79f6a9188d3b">setZIndex</a> (int z)</td></tr>
<tr class="separator:a6162c0b5e02c527c269d79f6a9188d3b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element" id="r_a37df5f07fc6f87e5cf411341c8dbb2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a37df5f07fc6f87e5cf411341c8dbb2c5">setConfigurationMode</a> (bool newBool)</td></tr>
<tr class="separator:a37df5f07fc6f87e5cf411341c8dbb2c5 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element" id="r_a26e576a1bdf1378ba9daa886a8258b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a26e576a1bdf1378ba9daa886a8258b14">setWasDragged</a> (bool value)</td></tr>
<tr class="separator:a26e576a1bdf1378ba9daa886a8258b14 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element" id="r_a68181ba42fd5491cb237086bab3e4bab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a68181ba42fd5491cb237086bab3e4bab">setModuleName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a68181ba42fd5491cb237086bab3e4bab inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element" id="r_ae3e999e4f46730e6bb3aac864463922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3e999e4f46730e6bb3aac864463922e">setModuleID</a> (int id)</td></tr>
<tr class="separator:ae3e999e4f46730e6bb3aac864463922e inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element" id="r_a9239b08e4fc645e3aa3296349ba370c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a9239b08e4fc645e3aa3296349ba370c9">setSize</a> (const ImVec2 &amp;newSize)</td></tr>
<tr class="separator:a9239b08e4fc645e3aa3296349ba370c9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138d7dd14f3acdf87fcf14824f5fcea inherit pub_methods_class_element" id="r_ad138d7dd14f3acdf87fcf14824f5fcea"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad138d7dd14f3acdf87fcf14824f5fcea">getIntValue</a> ()</td></tr>
<tr class="separator:ad138d7dd14f3acdf87fcf14824f5fcea inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d651001e02f625a347d96886c40f20 inherit pub_methods_class_element" id="r_ad5d651001e02f625a347d96886c40f20"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad5d651001e02f625a347d96886c40f20">getFloatValue</a> ()</td></tr>
<tr class="separator:ad5d651001e02f625a347d96886c40f20 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element" id="r_a4334174d0a93b84dfc841a8dbbfeb53c"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4334174d0a93b84dfc841a8dbbfeb53c">getBoolValue</a> ()</td></tr>
<tr class="separator:a4334174d0a93b84dfc841a8dbbfeb53c inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element" id="r_a048ee27f6114e20ea1f840366ef8c1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed">move</a> (const ImVec2 &amp;delta)</td></tr>
<tr class="separator:a048ee27f6114e20ea1f840366ef8c1ed inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element" id="r_ae3a6e5ccd91fe6d729f7a741e2db90f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae3a6e5ccd91fe6d729f7a741e2db90f7">detectRightClick</a> ()</td></tr>
<tr class="separator:ae3a6e5ccd91fe6d729f7a741e2db90f7 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element" id="r_a70fe3b1d12f133389f75e7271891fff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:a70fe3b1d12f133389f75e7271891fff4 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad18abf4b2301730fc77ac0c8340bbc4" id="r_aad18abf4b2301730fc77ac0c8340bbc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad18abf4b2301730fc77ac0c8340bbc4">value</a> = &quot;&quot;</td></tr>
<tr class="separator:aad18abf4b2301730fc77ac0c8340bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element" id="r_a695fc9baa7c4b84f781aee0d7c2d3559"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a695fc9baa7c4b84f781aee0d7c2d3559">position</a></td></tr>
<tr class="separator:a695fc9baa7c4b84f781aee0d7c2d3559 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element" id="r_a7673c204b949dd591d41235d16c41e08"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7673c204b949dd591d41235d16c41e08">size</a></td></tr>
<tr class="separator:a7673c204b949dd591d41235d16c41e08 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element" id="r_a39507a408f2a0f568c0d6cbb763e9d1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a39507a408f2a0f568c0d6cbb763e9d1d">moduleName</a></td></tr>
<tr class="separator:a39507a408f2a0f568c0d6cbb763e9d1d inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element" id="r_a265fd26668af26d2dd4eb0752342efb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a265fd26668af26d2dd4eb0752342efb5">moduleID</a></td></tr>
<tr class="separator:a265fd26668af26d2dd4eb0752342efb5 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element" id="r_a2e3029a6dec4d74046ce1e4efe72d5f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a2e3029a6dec4d74046ce1e4efe72d5f7">label</a></td></tr>
<tr class="separator:a2e3029a6dec4d74046ce1e4efe72d5f7 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element" id="r_ae1eedcfb29d7475ae6aa9b4400093ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ae1eedcfb29d7475ae6aa9b4400093ee9">pendingChooseWhatToDo</a> = false</td></tr>
<tr class="separator:ae1eedcfb29d7475ae6aa9b4400093ee9 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element" id="r_a04854c8b987af852269c19c7d8f56570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a04854c8b987af852269c19c7d8f56570">pendingEdit</a> = false</td></tr>
<tr class="separator:a04854c8b987af852269c19c7d8f56570 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element" id="r_a61c909254af77cdf6ee7f0fc6d0c0a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a61c909254af77cdf6ee7f0fc6d0c0a2b">pendingDelete</a> = false</td></tr>
<tr class="separator:a61c909254af77cdf6ee7f0fc6d0c0a2b inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element" id="r_af2d4876fcfaa110d7a89f122d4951e4c"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af2d4876fcfaa110d7a89f122d4951e4c">popupPosition</a></td></tr>
<tr class="separator:af2d4876fcfaa110d7a89f122d4951e4c inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element" id="r_aeb0b0541cb716977b2107a8f8642cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aeb0b0541cb716977b2107a8f8642cfca">zIndex</a> = 0</td></tr>
<tr class="separator:aeb0b0541cb716977b2107a8f8642cfca inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element" id="r_a222c011646ea02f644dd73e59e6a313f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a222c011646ea02f644dd73e59e6a313f">configurationMode</a></td></tr>
<tr class="separator:a222c011646ea02f644dd73e59e6a313f inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element" id="r_ab8a48a7a74d445e114b57ea88ae4be31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab8a48a7a74d445e114b57ea88ae4be31">wasDragged</a> = false</td></tr>
<tr class="separator:ab8a48a7a74d445e114b57ea88ae4be31 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c6112fd87615dea05437534bc5deaea" name="a0c6112fd87615dea05437534bc5deaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6112fd87615dea05437534bc5deaea">&#9670;&#160;</a></span>TextInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextInput::TextInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>lbl</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(0.0f,&#160;0.0f)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ImVec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>sz</em></span><span class="paramdefsep"> = </span><span class="paramdefval">ImVec2(200.0f,&#160;20.0f)</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input_a0c6112fd87615dea05437534bc5deaea_cgraph.png" border="0" usemap="#aclass_text_input_a0c6112fd87615dea05437534bc5deaea_cgraph" alt=""/></div>
<map name="aclass_text_input_a0c6112fd87615dea05437534bc5deaea_cgraph" id="aclass_text_input_a0c6112fd87615dea05437534bc5deaea_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_element.html#ac56584813421bd0f3294034b7875e893" title=" " alt="" coords="191,5,316,32"/>
<area shape="poly" title=" " alt="" coords="143,16,175,16,175,21,143,21"/>
<area shape="rect" href="class_element.html#a048ee27f6114e20ea1f840366ef8c1ed" title=" " alt="" coords="364,5,473,32"/>
<area shape="poly" title=" " alt="" coords="317,16,348,16,348,21,317,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ac9c1b4701c1c5889deb3d374799bf" name="a58ac9c1b4701c1c5889deb3d374799bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ac9c1b4701c1c5889deb3d374799bf">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextInput::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#acb2678bf9e522a8c6c2b02c000c6f0a4">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input_a58ac9c1b4701c1c5889deb3d374799bf_cgraph.png" border="0" usemap="#aclass_text_input_a58ac9c1b4701c1c5889deb3d374799bf_cgraph" alt=""/></div>
<map name="aclass_text_input_a58ac9c1b4701c1c5889deb3d374799bf_cgraph" id="aclass_text_input_a58ac9c1b4701c1c5889deb3d374799bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="rect" href="class_text_input.html#aac0bdffa5a788c18f19aed5be760b3b1" title=" " alt="" coords="165,5,343,32"/>
<area shape="poly" title=" " alt="" coords="117,16,149,16,149,21,117,21"/>
</map>
</div>

</div>
</div>
<a id="a52fc12d4c47eb9200a68031cfda46770" name="a52fc12d4c47eb9200a68031cfda46770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fc12d4c47eb9200a68031cfda46770">&#9670;&#160;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextInput::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>resolution</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input_a52fc12d4c47eb9200a68031cfda46770_cgraph.png" border="0" usemap="#aclass_text_input_a52fc12d4c47eb9200a68031cfda46770_cgraph" alt=""/></div>
<map name="aclass_text_input_a52fc12d4c47eb9200a68031cfda46770_cgraph" id="aclass_text_input_a52fc12d4c47eb9200a68031cfda46770_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,146,32"/>
<area shape="rect" href="class_element.html#ac749d32490cd27b372ecd5c1735422f8" title=" " alt="" coords="194,5,328,32"/>
<area shape="poly" title=" " alt="" coords="146,16,178,16,178,21,146,21"/>
<area shape="rect" href="class_element.html#a70fe3b1d12f133389f75e7271891fff4" title=" " alt="" coords="376,5,576,32"/>
<area shape="poly" title=" " alt="" coords="328,16,361,16,361,21,328,21"/>
</map>
</div>

</div>
</div>
<a id="aac0bdffa5a788c18f19aed5be760b3b1" name="aac0bdffa5a788c18f19aed5be760b3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0bdffa5a788c18f19aed5be760b3b1">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImRect TextInput::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a3018d4495ea7ca2ef76fac02f1fdd163">Element</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input_aac0bdffa5a788c18f19aed5be760b3b1_icgraph.png" border="0" usemap="#aclass_text_input_aac0bdffa5a788c18f19aed5be760b3b1_icgraph" alt=""/></div>
<map name="aclass_text_input_aac0bdffa5a788c18f19aed5be760b3b1_icgraph" id="aclass_text_input_aac0bdffa5a788c18f19aed5be760b3b1_icgraph">
<area shape="rect" title=" " alt="" coords="212,31,390,57"/>
<area shape="rect" href="class_text_input.html#a58ac9c1b4701c1c5889deb3d374799bf" title=" " alt="" coords="29,5,140,32"/>
<area shape="poly" title=" " alt="" coords="196,34,140,28,141,23,197,29"/>
<area shape="rect" href="class_text_input.html#aee2f146670006cd2c34d833a14b95dd1" title=" " alt="" coords="5,56,164,83"/>
<area shape="poly" title=" " alt="" coords="197,59,165,63,164,57,196,54"/>
</map>
</div>

</div>
</div>
<a id="a0cb543b8746bb09c5e4af1bc4ce2ca65" name="a0cb543b8746bb09c5e4af1bc4ce2ca65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb543b8746bb09c5e4af1bc4ce2ca65">&#9670;&#160;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_setting.html">Setting</a> &gt; TextInput::getSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#abd7b7d5dac3dbf85da0e1ab347749866">Element</a>.</p>

</div>
</div>
<a id="a45af1b2e2efaf65df21f91291fbdd39f" name="a45af1b2e2efaf65df21f91291fbdd39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af1b2e2efaf65df21f91291fbdd39f">&#9670;&#160;</a></span>getStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::string &gt; TextInput::getStringValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#aac3281994dfd7d9800d287a9b45e8a6a">Element</a>.</p>

</div>
</div>
<a id="aee2f146670006cd2c34d833a14b95dd1" name="aee2f146670006cd2c34d833a14b95dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2f146670006cd2c34d833a14b95dd1">&#9670;&#160;</a></span>handleClicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextInput::handleClicks </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_element.html#a40ed1f0a24c180a23de71fbc7f1ef375">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input_aee2f146670006cd2c34d833a14b95dd1_cgraph.png" border="0" usemap="#aclass_text_input_aee2f146670006cd2c34d833a14b95dd1_cgraph" alt=""/></div>
<map name="aclass_text_input_aee2f146670006cd2c34d833a14b95dd1_cgraph" id="aclass_text_input_aee2f146670006cd2c34d833a14b95dd1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_text_input.html#aac0bdffa5a788c18f19aed5be760b3b1" title=" " alt="" coords="212,5,390,32"/>
<area shape="poly" title=" " alt="" coords="164,16,196,16,196,21,164,21"/>
</map>
</div>

</div>
</div>
<a id="af2baaf5861e52c7023269276dc320cca" name="af2baaf5861e52c7023269276dc320cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2baaf5861e52c7023269276dc320cca">&#9670;&#160;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextInput::to_json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f">Element</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input_af2baaf5861e52c7023269276dc320cca_cgraph.png" border="0" usemap="#aclass_text_input_af2baaf5861e52c7023269276dc320cca_cgraph" alt=""/></div>
<map name="aclass_text_input_af2baaf5861e52c7023269276dc320cca_cgraph" id="aclass_text_input_af2baaf5861e52c7023269276dc320cca_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="class_element.html#adaf08af3fdd2a31758e7c41019dd025f" title=" " alt="" coords="179,5,298,32"/>
<area shape="poly" title=" " alt="" coords="131,16,163,16,163,21,131,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad18abf4b2301730fc77ac0c8340bbc4" name="aad18abf4b2301730fc77ac0c8340bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad18abf4b2301730fc77ac0c8340bbc4">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextInput::value = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/widgets/<a class="el" href="_text_input_8h_source.html">TextInput.h</a></li>
<li>src/widgets/<a class="el" href="_text_input_8cpp.html">TextInput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_input.html">TextInput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
