<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_module_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModuleManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_module_manager.html">ModuleManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#ab949f35e9db4d9a152abf4f1d9a0c036">clearModules</a>()</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a5c5498e95a703e2568824d6394bbccfa">getInstance</a>()</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#ac2dd04c42f1585b837e9cb01e6e2f98f">getModuleConstructors</a>() const</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a01855802f6653105c6178125c084066b">getModules</a>() const</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#a3f3605ed57a8ff5a30b37b41e512737f">graphicModules</a></td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a8a363c4fb7e8e30453522dd2b3823e6a">logDirectory</a></td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#a85a3c77563c8406c6f8f115d2a57bcba">moduleConstructors</a></td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a24b26d499c025437f868a0c113361b46">modules</a></td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306">registerGraphicModule</a>(const std::string &amp;graphicElementName, const std::string &amp;moduleName, int moduleID)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a5f6a0729cf93969a601dc33f6f0630e0">registerModule</a>(const std::string &amp;name, Module *module)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#aed2481d720d2b7284424154d1129021d">setActiveModuleAndDraw</a>(const std::vector&lt; GraphicModule * &gt; &amp;graphicModules_, ImGuiIO &amp;io)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a840d6db00e2e68ccb95eb4cfb2d0628a">setLogDirectory</a>(std::string &amp;logDirectory_)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#aeb00113c59dde776d32855ff0c7bf7cf">setValueFromInputElements</a>(const std::string &amp;moduleName, const std::string &amp;elementName, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a841fc8a5632f5e1d4481070886211492">setValueFromInputElements</a>(const std::string &amp;moduleName, const std::string &amp;elementName, bool value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#a6768dac8578bc0e7c1e8310d9c2045f1">setValueFromInputElements</a>(const std::string &amp;moduleName, const std::string &amp;elementname, int value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a494f7af59cc0e028b84b638b752a3ae3">setValueFromInputElements</a>(const std::string &amp;moduleName, const std::string &amp;elementName, float value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#a184010496bdca917c18523632f12457f">updateValueOfModule</a>(int moduleID, int graphicModuleID, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a6ca5db7007713e3309e0b28c99232b22">updateValueOfModule</a>(int moduleID, int graphicModuleID, int value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module_manager.html#aba6a8e168e4d62b8f4dc4b74fb24cfa6">updateValueOfModule</a>(int moduleID, int graphicModuleID, const std::vector&lt; int &gt; &amp;value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module_manager.html#a2ad274654fd6934fb02f82d9425f75c8">updateValueOfModule</a>(int moduleID, int graphicModuleID, const std::vector&lt; float &gt; &amp;value)</td><td class="entry"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
