<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: GraphicModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_graphic_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graphic_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraphicModule Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_graphic_module.html" title="GraphicModule class represents graphical element of the module.">GraphicModule</a> class represents graphical element of the module.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphic_module_8h_source.html">GraphicModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module__inherit__graph.png" border="0" usemap="#a_graphic_module_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graphic_module_inherit__map" id="a_graphic_module_inherit__map">
<area shape="rect" title="GraphicModule class represents graphical element of the module." alt="" coords="272,5,380,32"/>
<area shape="rect" href="class_counter_module_graphics.html" title="CounterModuleGraphics is graphic part of CounterModule class. It is responsible for drawing the count..." alt="" coords="5,80,167,107"/>
<area shape="poly" title=" " alt="" coords="270,39,129,82,127,77,269,34"/>
<area shape="rect" href="class_map_module_graphics.html" title="MapModuleGraphics is graphic part of MapModule class. It is responsible for drawing the map." alt="" coords="190,80,331,107"/>
<area shape="poly" title=" " alt="" coords="307,45,274,81,270,78,303,42"/>
<area shape="rect" href="class_text_area.html" title="The TextArea class is responsible for displaying logs in a scrollable text area." alt="" coords="355,80,428,107"/>
<area shape="poly" title=" " alt="" coords="349,42,382,78,378,81,345,45"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html" title="UltrasonicModuleGraphics is graphic part of UltrasonicModule class. It is responsible for drawing the..." alt="" coords="452,80,626,107"/>
<area shape="poly" title=" " alt="" coords="379,35,503,77,501,82,377,40"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa13c8550c448a30f7236f249be7cfa8e" id="r_aa13c8550c448a30f7236f249be7cfa8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa13c8550c448a30f7236f249be7cfa8e">draw</a> (ImGuiIO &amp;io)=0</td></tr>
<tr class="separator:aa13c8550c448a30f7236f249be7cfa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e340c0ed6a0733358995db71a6f0d2" id="r_ad5e340c0ed6a0733358995db71a6f0d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5e340c0ed6a0733358995db71a6f0d2">logToJson</a> ()=0</td></tr>
<tr class="separator:ad5e340c0ed6a0733358995db71a6f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76789668797e4bef2c0992c190bf5254" id="r_a76789668797e4bef2c0992c190bf5254"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76789668797e4bef2c0992c190bf5254">getSize</a> ()</td></tr>
<tr class="separator:a76789668797e4bef2c0992c190bf5254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91508eff7168352e23f2d062a3985069" id="r_a91508eff7168352e23f2d062a3985069"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91508eff7168352e23f2d062a3985069">getPos</a> ()</td></tr>
<tr class="separator:a91508eff7168352e23f2d062a3985069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8b420a0619eb04e132b86306946ad" id="r_a03a8b420a0619eb04e132b86306946ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03a8b420a0619eb04e132b86306946ad">setPos</a> (ImVec2 pos_)</td></tr>
<tr class="separator:a03a8b420a0619eb04e132b86306946ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3cbaa2b2325f736e9944f40c39824" id="r_aa0a3cbaa2b2325f736e9944f40c39824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0a3cbaa2b2325f736e9944f40c39824">setSize</a> (ImVec2 size_)</td></tr>
<tr class="separator:aa0a3cbaa2b2325f736e9944f40c39824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066b15825c8706cca4dfffc27b2c345" id="r_ae066b15825c8706cca4dfffc27b2c345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae066b15825c8706cca4dfffc27b2c345">updateValueOfModule</a> (std::string value)</td></tr>
<tr class="separator:ae066b15825c8706cca4dfffc27b2c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e0cb6d71dc21652fee8f45ba98051" id="r_a2a1e0cb6d71dc21652fee8f45ba98051"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a1e0cb6d71dc21652fee8f45ba98051">updateValueOfModule</a> (int value)</td></tr>
<tr class="separator:a2a1e0cb6d71dc21652fee8f45ba98051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2590f8eb1c59c815cb884067e9236" id="r_a44f2590f8eb1c59c815cb884067e9236"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44f2590f8eb1c59c815cb884067e9236">updateValueOfModule</a> (std::vector&lt; int &gt; value)</td></tr>
<tr class="separator:a44f2590f8eb1c59c815cb884067e9236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516ffa65b399d4be95864d3a401989c" id="r_aa516ffa65b399d4be95864d3a401989c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa516ffa65b399d4be95864d3a401989c">updateValueOfModule</a> (std::vector&lt; float &gt; value)</td></tr>
<tr class="separator:aa516ffa65b399d4be95864d3a401989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83930d0d22dee094f27bbb62f59c9e" id="r_aed83930d0d22dee094f27bbb62f59c9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed83930d0d22dee094f27bbb62f59c9e">getModuleName</a> () const</td></tr>
<tr class="separator:aed83930d0d22dee094f27bbb62f59c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8413f5ca8e25d07949ff0a2ca395162" id="r_aa8413f5ca8e25d07949ff0a2ca395162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8413f5ca8e25d07949ff0a2ca395162">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:aa8413f5ca8e25d07949ff0a2ca395162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b964be1aa695040f1fbf6a32493adb7" id="r_a0b964be1aa695040f1fbf6a32493adb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b964be1aa695040f1fbf6a32493adb7">getModuleID</a> () const</td></tr>
<tr class="separator:a0b964be1aa695040f1fbf6a32493adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9ff83905ab046c396d69d34173eed" id="r_aa6b9ff83905ab046c396d69d34173eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6b9ff83905ab046c396d69d34173eed">setModuleID</a> (int id)</td></tr>
<tr class="separator:aa6b9ff83905ab046c396d69d34173eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c880d5d76cfe3612b812a9a24ddebf9" id="r_a0c880d5d76cfe3612b812a9a24ddebf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c880d5d76cfe3612b812a9a24ddebf9">getGraphicElementName</a> () const</td></tr>
<tr class="separator:a0c880d5d76cfe3612b812a9a24ddebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b7cd09262ded9cb81ab4eb2b3c291" id="r_a334b7cd09262ded9cb81ab4eb2b3c291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a334b7cd09262ded9cb81ab4eb2b3c291">setGraphicElementName</a> (std::string name)</td></tr>
<tr class="separator:a334b7cd09262ded9cb81ab4eb2b3c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5564660e4d37e27e0b5eb946fd9e83" id="r_a3e5564660e4d37e27e0b5eb946fd9e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e5564660e4d37e27e0b5eb946fd9e83">getGraphicModuleID</a> () const</td></tr>
<tr class="separator:a3e5564660e4d37e27e0b5eb946fd9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d0606cc7b3a0588138279a6e50e36" id="r_a3b0d0606cc7b3a0588138279a6e50e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b0d0606cc7b3a0588138279a6e50e36">setGraphicModuleID</a> (int id)</td></tr>
<tr class="separator:a3b0d0606cc7b3a0588138279a6e50e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764407952b5b0421fa0d30fccee8f4e" id="r_ac764407952b5b0421fa0d30fccee8f4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac764407952b5b0421fa0d30fccee8f4e">to_json</a> (nlohmann::json &amp;j) const</td></tr>
<tr class="separator:ac764407952b5b0421fa0d30fccee8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c64f5b5897cdc13208269b3c95ec1" id="r_ac03c64f5b5897cdc13208269b3c95ec1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac03c64f5b5897cdc13208269b3c95ec1">from_json</a> (const nlohmann::json &amp;j, ImVec2 resolution)</td></tr>
<tr class="separator:ac03c64f5b5897cdc13208269b3c95ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61e6722d18c50036f3abb1693bbf27" id="r_aed61e6722d18c50036f3abb1693bbf27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed61e6722d18c50036f3abb1693bbf27">scaleFromResolution</a> (ImVec2 templateResolution)</td></tr>
<tr class="separator:aed61e6722d18c50036f3abb1693bbf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9455acb1796f13192fa396d035761" id="r_aa6b9455acb1796f13192fa396d035761"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6b9455acb1796f13192fa396d035761">getGraphicsFrequency</a> () const</td></tr>
<tr class="separator:aa6b9455acb1796f13192fa396d035761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517081ff3a2b1c0df469dcbcacfaf3c4" id="r_a517081ff3a2b1c0df469dcbcacfaf3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a517081ff3a2b1c0df469dcbcacfaf3c4">setGraphicsFrequency</a> (float frequency)</td></tr>
<tr class="separator:a517081ff3a2b1c0df469dcbcacfaf3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877129a50cb6205b9a8d184e80022957" id="r_a877129a50cb6205b9a8d184e80022957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a877129a50cb6205b9a8d184e80022957">isGraphicsLogEnabled</a> () const</td></tr>
<tr class="separator:a877129a50cb6205b9a8d184e80022957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891aeb790f274082b4e83460deffd450" id="r_a891aeb790f274082b4e83460deffd450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a891aeb790f274082b4e83460deffd450">setGraphicsLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a891aeb790f274082b4e83460deffd450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0668486bd9e93f527e74a0e43f2c6f" id="r_a8f0668486bd9e93f527e74a0e43f2c6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f0668486bd9e93f527e74a0e43f2c6f">getTextFrequency</a> () const</td></tr>
<tr class="separator:a8f0668486bd9e93f527e74a0e43f2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23a188ad9f63f1f6520a7448b6f94d" id="r_a0e23a188ad9f63f1f6520a7448b6f94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e23a188ad9f63f1f6520a7448b6f94d">setTextFrequency</a> (float frequency)</td></tr>
<tr class="separator:a0e23a188ad9f63f1f6520a7448b6f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa16d2343f4f8b7024cc899ec5319f" id="r_a70aa16d2343f4f8b7024cc899ec5319f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70aa16d2343f4f8b7024cc899ec5319f">isTextLogEnabled</a> () const</td></tr>
<tr class="separator:a70aa16d2343f4f8b7024cc899ec5319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af891e60c7cbee631a671d96c1d7dc" id="r_a44af891e60c7cbee631a671d96c1d7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44af891e60c7cbee631a671d96c1d7dc">setTextLogEnabled</a> (bool logEnabled)</td></tr>
<tr class="separator:a44af891e60c7cbee631a671d96c1d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e241e43dcfa851e985debf04240a02" id="r_ac3e241e43dcfa851e985debf04240a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e241e43dcfa851e985debf04240a02">setLogDirectory</a> (std::string name)</td></tr>
<tr class="separator:ac3e241e43dcfa851e985debf04240a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332fa27a6342f5eeccea108b40cd124" id="r_a9332fa27a6342f5eeccea108b40cd124"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9332fa27a6342f5eeccea108b40cd124">getLogDirectory</a> () const</td></tr>
<tr class="separator:a9332fa27a6342f5eeccea108b40cd124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9dbad68ca5dc0624b2618250ffac9b66" id="r_a9dbad68ca5dc0624b2618250ffac9b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dbad68ca5dc0624b2618250ffac9b66">graphicElementId</a></td></tr>
<tr class="separator:a9dbad68ca5dc0624b2618250ffac9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6262a3e58cd30b4dfd78c2d2fdfb3" id="r_a8bc6262a3e58cd30b4dfd78c2d2fdfb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">graphicElementName</a></td></tr>
<tr class="separator:a8bc6262a3e58cd30b4dfd78c2d2fdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b87903178b8b933c9dc61bd888ee190" id="r_a4b87903178b8b933c9dc61bd888ee190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b87903178b8b933c9dc61bd888ee190">moduleId</a></td></tr>
<tr class="separator:a4b87903178b8b933c9dc61bd888ee190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36500f2db2d2147f8b262ecc0c622c3a" id="r_a36500f2db2d2147f8b262ecc0c622c3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36500f2db2d2147f8b262ecc0c622c3a">moduleName</a></td></tr>
<tr class="separator:a36500f2db2d2147f8b262ecc0c622c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e3e40f88c85dcc7ad6cbf2bdcf722" id="r_ad10e3e40f88c85dcc7ad6cbf2bdcf722"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad10e3e40f88c85dcc7ad6cbf2bdcf722">position</a></td></tr>
<tr class="separator:ad10e3e40f88c85dcc7ad6cbf2bdcf722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d25b4b21364405a73fc873a1c7b77f" id="r_ac8d25b4b21364405a73fc873a1c7b77f"><td class="memItemLeft" align="right" valign="top">ImVec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8d25b4b21364405a73fc873a1c7b77f">size</a></td></tr>
<tr class="separator:ac8d25b4b21364405a73fc873a1c7b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39842e3f87ac82e25bf2b2bf6cf9070d" id="r_a39842e3f87ac82e25bf2b2bf6cf9070d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39842e3f87ac82e25bf2b2bf6cf9070d">graphicsFrequency</a></td></tr>
<tr class="separator:a39842e3f87ac82e25bf2b2bf6cf9070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5c9405e0d05068cd78e68120a7334" id="r_a2ae5c9405e0d05068cd78e68120a7334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae5c9405e0d05068cd78e68120a7334">graphicsLogEnabled</a></td></tr>
<tr class="separator:a2ae5c9405e0d05068cd78e68120a7334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fa1e896303ac2e3e09cb7ea0723d3" id="r_a5f3fa1e896303ac2e3e09cb7ea0723d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f3fa1e896303ac2e3e09cb7ea0723d3">textFrequency</a></td></tr>
<tr class="separator:a5f3fa1e896303ac2e3e09cb7ea0723d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21da84c6dc693da0dcab734b949d3c" id="r_a3d21da84c6dc693da0dcab734b949d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d21da84c6dc693da0dcab734b949d3c">textLogEnabled</a></td></tr>
<tr class="separator:a3d21da84c6dc693da0dcab734b949d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6059a1cb7018697fa64e5c152859eea" id="r_aa6059a1cb7018697fa64e5c152859eea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6059a1cb7018697fa64e5c152859eea">logFileDirectory</a></td></tr>
<tr class="separator:aa6059a1cb7018697fa64e5c152859eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_graphic_module.html" title="GraphicModule class represents graphical element of the module.">GraphicModule</a> class represents graphical element of the module. </p>
<p><a class="el" href="class_graphic_module.html" title="GraphicModule class represents graphical element of the module.">GraphicModule</a> class is an abstract class that represents a graphic element in the <a class="el" href="class_g_u_i.html" title="GUI class is responsible for setting up the GUI and running the main loop.">GUI</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa13c8550c448a30f7236f249be7cfa8e" name="aa13c8550c448a30f7236f249be7cfa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c8550c448a30f7236f249be7cfa8e">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphicModule::draw </td>
          <td>(</td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_counter_module_graphics.html#a8c9c1321999a5e893ada8e359e472e8b">CounterModuleGraphics</a>, <a class="el" href="class_map_module_graphics.html#a7ee1dd8d919eea40e8ed003f7548031e">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a3b1690295dc75ed274133921202cfda7">TextArea</a>, and <a class="el" href="class_ultrasonic_module_graphics.html#aadf57c6ef50de2e311bb58af7408f167">UltrasonicModuleGraphics</a>.</p>

</div>
</div>
<a id="ac03c64f5b5897cdc13208269b3c95ec1" name="ac03c64f5b5897cdc13208269b3c95ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c64f5b5897cdc13208269b3c95ec1">&#9670;&#160;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>resolution</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_ac03c64f5b5897cdc13208269b3c95ec1_cgraph.png" border="0" usemap="#aclass_graphic_module_ac03c64f5b5897cdc13208269b3c95ec1_cgraph" alt=""/></div>
<map name="aclass_graphic_module_ac03c64f5b5897cdc13208269b3c95ec1_cgraph" id="aclass_graphic_module_ac03c64f5b5897cdc13208269b3c95ec1_cgraph">
<area shape="rect" title=" " alt="" coords="5,72,179,99"/>
<area shape="rect" href="class_graphic_module.html#aed61e6722d18c50036f3abb1693bbf27" title=" " alt="" coords="227,5,404,48"/>
<area shape="poly" title=" " alt="" coords="145,69,216,50,217,55,146,74"/>
<area shape="rect" href="class_graphic_module.html#a03a8b420a0619eb04e132b86306946ad" title=" " alt="" coords="237,72,394,99"/>
<area shape="poly" title=" " alt="" coords="179,83,221,83,221,88,179,88"/>
<area shape="rect" href="class_graphic_module.html#aa0a3cbaa2b2325f736e9944f40c39824" title=" " alt="" coords="235,123,396,149"/>
<area shape="poly" title=" " alt="" coords="155,97,239,116,238,121,154,102"/>
</map>
</div>

</div>
</div>
<a id="a0c880d5d76cfe3612b812a9a24ddebf9" name="a0c880d5d76cfe3612b812a9a24ddebf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c880d5d76cfe3612b812a9a24ddebf9">&#9670;&#160;</a></span>getGraphicElementName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphicModule::getGraphicElementName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5564660e4d37e27e0b5eb946fd9e83" name="a3e5564660e4d37e27e0b5eb946fd9e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5564660e4d37e27e0b5eb946fd9e83">&#9670;&#160;</a></span>getGraphicModuleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicModule::getGraphicModuleID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b9455acb1796f13192fa396d035761" name="aa6b9455acb1796f13192fa396d035761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b9455acb1796f13192fa396d035761">&#9670;&#160;</a></span>getGraphicsFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicModule::getGraphicsFrequency </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_aa6b9455acb1796f13192fa396d035761_icgraph.png" border="0" usemap="#aclass_graphic_module_aa6b9455acb1796f13192fa396d035761_icgraph" alt=""/></div>
<map name="aclass_graphic_module_aa6b9455acb1796f13192fa396d035761_icgraph" id="aclass_graphic_module_aa6b9455acb1796f13192fa396d035761_icgraph">
<area shape="rect" title=" " alt="" coords="450,72,636,115"/>
<area shape="rect" href="class_counter_module_graphics.html#a6e7b3d12ad6d3b10e6ab72305704ef35" title=" " alt="" coords="234,5,396,48"/>
<area shape="poly" title=" " alt="" coords="453,70,390,51,391,46,454,65"/>
<area shape="rect" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9" title=" " alt="" coords="241,72,389,115"/>
<area shape="poly" title=" " alt="" coords="434,96,389,96,389,91,434,91"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c" title=" " alt="" coords="228,139,402,181"/>
<area shape="poly" title=" " alt="" coords="454,122,391,141,390,135,453,117"/>
<area shape="rect" href="class_counter_module_graphics.html#ac1fe3e4f1d4c140113a86efed74a9079" title=" " alt="" coords="12,5,173,48"/>
<area shape="poly" title=" " alt="" coords="218,29,174,29,174,24,218,24"/>
<area shape="rect" href="class_map_module_graphics.html#a6391b1a27896a20ef9b58418ea40a68b" title=" " alt="" coords="18,72,167,115"/>
<area shape="poly" title=" " alt="" coords="225,96,167,96,167,91,225,91"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#aa9e93aaeabf964cad48d692f184d6c01" title=" " alt="" coords="5,139,180,181"/>
<area shape="poly" title=" " alt="" coords="212,163,180,163,180,157,212,157"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#af8f82c4682039306091068f17dbec261" title=" " alt="" coords="5,205,180,248"/>
<area shape="poly" title=" " alt="" coords="228,189,167,207,166,202,226,184"/>
</map>
</div>

</div>
</div>
<a id="a9332fa27a6342f5eeccea108b40cd124" name="a9332fa27a6342f5eeccea108b40cd124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9332fa27a6342f5eeccea108b40cd124">&#9670;&#160;</a></span>getLogDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphicModule::getLogDirectory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b964be1aa695040f1fbf6a32493adb7" name="a0b964be1aa695040f1fbf6a32493adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b964be1aa695040f1fbf6a32493adb7">&#9670;&#160;</a></span>getModuleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicModule::getModuleID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed83930d0d22dee094f27bbb62f59c9e" name="aed83930d0d22dee094f27bbb62f59c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed83930d0d22dee094f27bbb62f59c9e">&#9670;&#160;</a></span>getModuleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphicModule::getModuleName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91508eff7168352e23f2d062a3985069" name="a91508eff7168352e23f2d062a3985069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91508eff7168352e23f2d062a3985069">&#9670;&#160;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 GraphicModule::getPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76789668797e4bef2c0992c190bf5254" name="a76789668797e4bef2c0992c190bf5254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76789668797e4bef2c0992c190bf5254">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 GraphicModule::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0668486bd9e93f527e74a0e43f2c6f" name="a8f0668486bd9e93f527e74a0e43f2c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0668486bd9e93f527e74a0e43f2c6f">&#9670;&#160;</a></span>getTextFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicModule::getTextFrequency </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_a8f0668486bd9e93f527e74a0e43f2c6f_icgraph.png" border="0" usemap="#aclass_graphic_module_a8f0668486bd9e93f527e74a0e43f2c6f_icgraph" alt=""/></div>
<map name="aclass_graphic_module_a8f0668486bd9e93f527e74a0e43f2c6f_icgraph" id="aclass_graphic_module_a8f0668486bd9e93f527e74a0e43f2c6f_icgraph">
<area shape="rect" title=" " alt="" coords="194,5,414,32"/>
<area shape="rect" href="class_text_area.html#a5d2375288ae9261ca2077d89e18aa5dd" title=" " alt="" coords="5,5,146,32"/>
<area shape="poly" title=" " alt="" coords="178,21,146,21,146,16,178,16"/>
</map>
</div>

</div>
</div>
<a id="a877129a50cb6205b9a8d184e80022957" name="a877129a50cb6205b9a8d184e80022957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877129a50cb6205b9a8d184e80022957">&#9670;&#160;</a></span>isGraphicsLogEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicModule::isGraphicsLogEnabled </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_a877129a50cb6205b9a8d184e80022957_icgraph.png" border="0" usemap="#aclass_graphic_module_a877129a50cb6205b9a8d184e80022957_icgraph" alt=""/></div>
<map name="aclass_graphic_module_a877129a50cb6205b9a8d184e80022957_icgraph" id="aclass_graphic_module_a877129a50cb6205b9a8d184e80022957_icgraph">
<area shape="rect" title=" " alt="" coords="450,72,628,115"/>
<area shape="rect" href="class_counter_module_graphics.html#a6e7b3d12ad6d3b10e6ab72305704ef35" title=" " alt="" coords="234,5,396,48"/>
<area shape="poly" title=" " alt="" coords="450,70,389,51,390,46,451,65"/>
<area shape="rect" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9" title=" " alt="" coords="241,72,389,115"/>
<area shape="poly" title=" " alt="" coords="434,96,389,96,389,91,434,91"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c" title=" " alt="" coords="228,139,402,181"/>
<area shape="poly" title=" " alt="" coords="451,122,390,141,389,135,450,117"/>
<area shape="rect" href="class_counter_module_graphics.html#ac1fe3e4f1d4c140113a86efed74a9079" title=" " alt="" coords="12,5,173,48"/>
<area shape="poly" title=" " alt="" coords="218,29,174,29,174,24,218,24"/>
<area shape="rect" href="class_map_module_graphics.html#a6391b1a27896a20ef9b58418ea40a68b" title=" " alt="" coords="18,72,167,115"/>
<area shape="poly" title=" " alt="" coords="225,96,167,96,167,91,225,91"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#aa9e93aaeabf964cad48d692f184d6c01" title=" " alt="" coords="5,139,180,181"/>
<area shape="poly" title=" " alt="" coords="212,163,180,163,180,157,212,157"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#af8f82c4682039306091068f17dbec261" title=" " alt="" coords="5,205,180,248"/>
<area shape="poly" title=" " alt="" coords="228,189,167,207,166,202,226,184"/>
</map>
</div>

</div>
</div>
<a id="a70aa16d2343f4f8b7024cc899ec5319f" name="a70aa16d2343f4f8b7024cc899ec5319f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aa16d2343f4f8b7024cc899ec5319f">&#9670;&#160;</a></span>isTextLogEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicModule::isTextLogEnabled </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_a70aa16d2343f4f8b7024cc899ec5319f_icgraph.png" border="0" usemap="#aclass_graphic_module_a70aa16d2343f4f8b7024cc899ec5319f_icgraph" alt=""/></div>
<map name="aclass_graphic_module_a70aa16d2343f4f8b7024cc899ec5319f_icgraph" id="aclass_graphic_module_a70aa16d2343f4f8b7024cc899ec5319f_icgraph">
<area shape="rect" title=" " alt="" coords="194,5,366,48"/>
<area shape="rect" href="class_text_area.html#a5d2375288ae9261ca2077d89e18aa5dd" title=" " alt="" coords="5,13,146,40"/>
<area shape="poly" title=" " alt="" coords="179,29,146,29,146,24,179,24"/>
</map>
</div>

</div>
</div>
<a id="ad5e340c0ed6a0733358995db71a6f0d2" name="ad5e340c0ed6a0733358995db71a6f0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e340c0ed6a0733358995db71a6f0d2">&#9670;&#160;</a></span>logToJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphicModule::logToJson </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_counter_module_graphics.html#a6e7b3d12ad6d3b10e6ab72305704ef35">CounterModuleGraphics</a>, <a class="el" href="class_map_module_graphics.html#affaff47d3f3c8034ef0a40cef38a8ff9">MapModuleGraphics</a>, <a class="el" href="class_text_area.html#a5d2375288ae9261ca2077d89e18aa5dd">TextArea</a>, and <a class="el" href="class_ultrasonic_module_graphics.html#a2ecee718df44883b95032ef56d09995c">UltrasonicModuleGraphics</a>.</p>

</div>
</div>
<a id="aed61e6722d18c50036f3abb1693bbf27" name="aed61e6722d18c50036f3abb1693bbf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed61e6722d18c50036f3abb1693bbf27">&#9670;&#160;</a></span>scaleFromResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::scaleFromResolution </td>
          <td>(</td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>templateResolution</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_aed61e6722d18c50036f3abb1693bbf27_icgraph.png" border="0" usemap="#aclass_graphic_module_aed61e6722d18c50036f3abb1693bbf27_icgraph" alt=""/></div>
<map name="aclass_graphic_module_aed61e6722d18c50036f3abb1693bbf27_icgraph" id="aclass_graphic_module_aed61e6722d18c50036f3abb1693bbf27_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,404,48"/>
<area shape="rect" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1" title=" " alt="" coords="5,13,179,40"/>
<area shape="poly" title=" " alt="" coords="211,29,179,29,179,24,211,24"/>
</map>
</div>

</div>
</div>
<a id="a334b7cd09262ded9cb81ab4eb2b3c291" name="a334b7cd09262ded9cb81ab4eb2b3c291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b7cd09262ded9cb81ab4eb2b3c291">&#9670;&#160;</a></span>setGraphicElementName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setGraphicElementName </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_a334b7cd09262ded9cb81ab4eb2b3c291_icgraph.png" border="0" usemap="#aclass_graphic_module_a334b7cd09262ded9cb81ab4eb2b3c291_icgraph" alt=""/></div>
<map name="aclass_graphic_module_a334b7cd09262ded9cb81ab4eb2b3c291_icgraph" id="aclass_graphic_module_a334b7cd09262ded9cb81ab4eb2b3c291_icgraph">
<area shape="rect" title=" " alt="" coords="236,101,415,144"/>
<area shape="rect" href="class_counter_module_graphics.html#a665983df2a9b3deb05132b7bbbb02909" title=" " alt="" coords="12,5,181,48"/>
<area shape="poly" title=" " alt="" coords="264,97,187,62,158,51,160,46,189,58,266,92"/>
<area shape="rect" href="class_map_module_graphics.html#a80a85adde53f81491ed590edfbb386d7" title=" " alt="" coords="22,72,171,115"/>
<area shape="poly" title=" " alt="" coords="220,112,171,105,171,100,220,107"/>
<area shape="rect" href="class_text_area.html#af298ce42ff6f8233052e516c00e8f122" title=" " alt="" coords="30,139,163,165"/>
<area shape="poly" title=" " alt="" coords="221,139,164,146,163,141,220,133"/>
<area shape="rect" href="class_ultrasonic_module_graphics.html#a617f3c62e62b8cf77d54f99855b55942" title=" " alt="" coords="5,189,188,232"/>
<area shape="poly" title=" " alt="" coords="257,153,189,180,158,191,156,186,187,175,255,148"/>
</map>
</div>

</div>
</div>
<a id="a3b0d0606cc7b3a0588138279a6e50e36" name="a3b0d0606cc7b3a0588138279a6e50e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0d0606cc7b3a0588138279a6e50e36">&#9670;&#160;</a></span>setGraphicModuleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setGraphicModuleID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_a3b0d0606cc7b3a0588138279a6e50e36_icgraph.png" border="0" usemap="#aclass_graphic_module_a3b0d0606cc7b3a0588138279a6e50e36_icgraph" alt=""/></div>
<map name="aclass_graphic_module_a3b0d0606cc7b3a0588138279a6e50e36_icgraph" id="aclass_graphic_module_a3b0d0606cc7b3a0588138279a6e50e36_icgraph">
<area shape="rect" title=" " alt="" coords="516,48,695,91"/>
<area shape="rect" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306" title=" " alt="" coords="259,48,468,91"/>
<area shape="poly" title=" " alt="" coords="500,72,468,72,468,67,500,67"/>
<area shape="rect" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="243,48,178,35,179,30,244,43"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="26,56,190,83"/>
<area shape="poly" title=" " alt="" coords="243,72,190,72,190,67,243,67"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="13,107,203,149"/>
<area shape="poly" title=" " alt="" coords="254,97,204,109,203,104,252,92"/>
</map>
</div>

</div>
</div>
<a id="a517081ff3a2b1c0df469dcbcacfaf3c4" name="a517081ff3a2b1c0df469dcbcacfaf3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517081ff3a2b1c0df469dcbcacfaf3c4">&#9670;&#160;</a></span>setGraphicsFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setGraphicsFrequency </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>frequency</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891aeb790f274082b4e83460deffd450" name="a891aeb790f274082b4e83460deffd450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891aeb790f274082b4e83460deffd450">&#9670;&#160;</a></span>setGraphicsLogEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setGraphicsLogEnabled </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>logEnabled</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e241e43dcfa851e985debf04240a02" name="ac3e241e43dcfa851e985debf04240a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e241e43dcfa851e985debf04240a02">&#9670;&#160;</a></span>setLogDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setLogDirectory </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_ac3e241e43dcfa851e985debf04240a02_icgraph.png" border="0" usemap="#aclass_graphic_module_ac3e241e43dcfa851e985debf04240a02_icgraph" alt=""/></div>
<map name="aclass_graphic_module_ac3e241e43dcfa851e985debf04240a02_icgraph" id="aclass_graphic_module_ac3e241e43dcfa851e985debf04240a02_icgraph">
<area shape="rect" title=" " alt="" coords="516,56,724,83"/>
<area shape="rect" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306" title=" " alt="" coords="259,48,468,91"/>
<area shape="poly" title=" " alt="" coords="500,72,468,72,468,67,500,67"/>
<area shape="rect" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="243,48,178,35,179,30,244,43"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="26,56,190,83"/>
<area shape="poly" title=" " alt="" coords="243,72,190,72,190,67,243,67"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="13,107,203,149"/>
<area shape="poly" title=" " alt="" coords="254,97,204,109,203,104,252,92"/>
</map>
</div>

</div>
</div>
<a id="aa6b9ff83905ab046c396d69d34173eed" name="aa6b9ff83905ab046c396d69d34173eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b9ff83905ab046c396d69d34173eed">&#9670;&#160;</a></span>setModuleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setModuleID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_aa6b9ff83905ab046c396d69d34173eed_icgraph.png" border="0" usemap="#aclass_graphic_module_aa6b9ff83905ab046c396d69d34173eed_icgraph" alt=""/></div>
<map name="aclass_graphic_module_aa6b9ff83905ab046c396d69d34173eed_icgraph" id="aclass_graphic_module_aa6b9ff83905ab046c396d69d34173eed_icgraph">
<area shape="rect" title=" " alt="" coords="516,56,706,83"/>
<area shape="rect" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306" title=" " alt="" coords="259,48,468,91"/>
<area shape="poly" title=" " alt="" coords="500,72,468,72,468,67,500,67"/>
<area shape="rect" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="243,48,178,35,179,30,244,43"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="26,56,190,83"/>
<area shape="poly" title=" " alt="" coords="243,72,190,72,190,67,243,67"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="13,107,203,149"/>
<area shape="poly" title=" " alt="" coords="254,97,204,109,203,104,252,92"/>
</map>
</div>

</div>
</div>
<a id="aa8413f5ca8e25d07949ff0a2ca395162" name="aa8413f5ca8e25d07949ff0a2ca395162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8413f5ca8e25d07949ff0a2ca395162">&#9670;&#160;</a></span>setModuleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setModuleName </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_aa8413f5ca8e25d07949ff0a2ca395162_icgraph.png" border="0" usemap="#aclass_graphic_module_aa8413f5ca8e25d07949ff0a2ca395162_icgraph" alt=""/></div>
<map name="aclass_graphic_module_aa8413f5ca8e25d07949ff0a2ca395162_icgraph" id="aclass_graphic_module_aa8413f5ca8e25d07949ff0a2ca395162_icgraph">
<area shape="rect" title=" " alt="" coords="516,56,727,83"/>
<area shape="rect" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306" title=" " alt="" coords="259,48,468,91"/>
<area shape="poly" title=" " alt="" coords="501,72,468,72,468,67,501,67"/>
<area shape="rect" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="243,48,178,35,179,30,244,43"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="26,56,190,83"/>
<area shape="poly" title=" " alt="" coords="243,72,190,72,190,67,243,67"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="13,107,203,149"/>
<area shape="poly" title=" " alt="" coords="254,97,204,109,203,104,252,92"/>
</map>
</div>

</div>
</div>
<a id="a03a8b420a0619eb04e132b86306946ad" name="a03a8b420a0619eb04e132b86306946ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a8b420a0619eb04e132b86306946ad">&#9670;&#160;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setPos </td>
          <td>(</td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>pos_</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_a03a8b420a0619eb04e132b86306946ad_icgraph.png" border="0" usemap="#aclass_graphic_module_a03a8b420a0619eb04e132b86306946ad_icgraph" alt=""/></div>
<map name="aclass_graphic_module_a03a8b420a0619eb04e132b86306946ad_icgraph" id="aclass_graphic_module_a03a8b420a0619eb04e132b86306946ad_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,384,32"/>
<area shape="rect" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1" title=" " alt="" coords="5,5,179,32"/>
<area shape="poly" title=" " alt="" coords="211,21,179,21,179,16,211,16"/>
</map>
</div>

</div>
</div>
<a id="aa0a3cbaa2b2325f736e9944f40c39824" name="aa0a3cbaa2b2325f736e9944f40c39824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3cbaa2b2325f736e9944f40c39824">&#9670;&#160;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setSize </td>
          <td>(</td>
          <td class="paramtype">ImVec2</td>          <td class="paramname"><span class="paramname"><em>size_</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_module_aa0a3cbaa2b2325f736e9944f40c39824_icgraph.png" border="0" usemap="#aclass_graphic_module_aa0a3cbaa2b2325f736e9944f40c39824_icgraph" alt=""/></div>
<map name="aclass_graphic_module_aa0a3cbaa2b2325f736e9944f40c39824_icgraph" id="aclass_graphic_module_aa0a3cbaa2b2325f736e9944f40c39824_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,387,32"/>
<area shape="rect" href="class_graphic_module.html#ac03c64f5b5897cdc13208269b3c95ec1" title=" " alt="" coords="5,5,179,32"/>
<area shape="poly" title=" " alt="" coords="211,21,179,21,179,16,211,16"/>
</map>
</div>

</div>
</div>
<a id="a0e23a188ad9f63f1f6520a7448b6f94d" name="a0e23a188ad9f63f1f6520a7448b6f94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e23a188ad9f63f1f6520a7448b6f94d">&#9670;&#160;</a></span>setTextFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setTextFrequency </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>frequency</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44af891e60c7cbee631a671d96c1d7dc" name="a44af891e60c7cbee631a671d96c1d7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44af891e60c7cbee631a671d96c1d7dc">&#9670;&#160;</a></span>setTextLogEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::setTextLogEnabled </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>logEnabled</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac764407952b5b0421fa0d30fccee8f4e" name="ac764407952b5b0421fa0d30fccee8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac764407952b5b0421fa0d30fccee8f4e">&#9670;&#160;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::to_json </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json &amp;</td>          <td class="paramname"><span class="paramname"><em>j</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1e0cb6d71dc21652fee8f45ba98051" name="a2a1e0cb6d71dc21652fee8f45ba98051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1e0cb6d71dc21652fee8f45ba98051">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_counter_module_graphics.html#ac1fe3e4f1d4c140113a86efed74a9079">CounterModuleGraphics</a>, and <a class="el" href="class_ultrasonic_module_graphics.html#aa9e93aaeabf964cad48d692f184d6c01">UltrasonicModuleGraphics</a>.</p>

</div>
</div>
<a id="ae066b15825c8706cca4dfffc27b2c345" name="ae066b15825c8706cca4dfffc27b2c345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae066b15825c8706cca4dfffc27b2c345">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_text_area.html#ac1d5e26b4dbb3d42d0d60e1bcda7d04c">TextArea</a>.</p>

</div>
</div>
<a id="aa516ffa65b399d4be95864d3a401989c" name="aa516ffa65b399d4be95864d3a401989c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa516ffa65b399d4be95864d3a401989c">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ultrasonic_module_graphics.html#af8f82c4682039306091068f17dbec261">UltrasonicModuleGraphics</a>.</p>

</div>
</div>
<a id="a44f2590f8eb1c59c815cb884067e9236" name="a44f2590f8eb1c59c815cb884067e9236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f2590f8eb1c59c815cb884067e9236">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicModule::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_map_module_graphics.html#a6391b1a27896a20ef9b58418ea40a68b">MapModuleGraphics</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dbad68ca5dc0624b2618250ffac9b66" name="a9dbad68ca5dc0624b2618250ffac9b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbad68ca5dc0624b2618250ffac9b66">&#9670;&#160;</a></span>graphicElementId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicModule::graphicElementId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc6262a3e58cd30b4dfd78c2d2fdfb3" name="a8bc6262a3e58cd30b4dfd78c2d2fdfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc6262a3e58cd30b4dfd78c2d2fdfb3">&#9670;&#160;</a></span>graphicElementName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphicModule::graphicElementName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39842e3f87ac82e25bf2b2bf6cf9070d" name="a39842e3f87ac82e25bf2b2bf6cf9070d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39842e3f87ac82e25bf2b2bf6cf9070d">&#9670;&#160;</a></span>graphicsFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicModule::graphicsFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae5c9405e0d05068cd78e68120a7334" name="a2ae5c9405e0d05068cd78e68120a7334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae5c9405e0d05068cd78e68120a7334">&#9670;&#160;</a></span>graphicsLogEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicModule::graphicsLogEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6059a1cb7018697fa64e5c152859eea" name="aa6059a1cb7018697fa64e5c152859eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6059a1cb7018697fa64e5c152859eea">&#9670;&#160;</a></span>logFileDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphicModule::logFileDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b87903178b8b933c9dc61bd888ee190" name="a4b87903178b8b933c9dc61bd888ee190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b87903178b8b933c9dc61bd888ee190">&#9670;&#160;</a></span>moduleId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicModule::moduleId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36500f2db2d2147f8b262ecc0c622c3a" name="a36500f2db2d2147f8b262ecc0c622c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36500f2db2d2147f8b262ecc0c622c3a">&#9670;&#160;</a></span>moduleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GraphicModule::moduleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10e3e40f88c85dcc7ad6cbf2bdcf722" name="ad10e3e40f88c85dcc7ad6cbf2bdcf722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10e3e40f88c85dcc7ad6cbf2bdcf722">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 GraphicModule::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d25b4b21364405a73fc873a1c7b77f" name="ac8d25b4b21364405a73fc873a1c7b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d25b4b21364405a73fc873a1c7b77f">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImVec2 GraphicModule::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3fa1e896303ac2e3e09cb7ea0723d3" name="a5f3fa1e896303ac2e3e09cb7ea0723d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3fa1e896303ac2e3e09cb7ea0723d3">&#9670;&#160;</a></span>textFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicModule::textFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d21da84c6dc693da0dcab734b949d3c" name="a3d21da84c6dc693da0dcab734b949d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d21da84c6dc693da0dcab734b949d3c">&#9670;&#160;</a></span>textLogEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicModule::textLogEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_graphic_module_8h_source.html">GraphicModule.h</a></li>
<li>src/<a class="el" href="_graphic_module_8cpp.html">GraphicModule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graphic_module.html">GraphicModule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
