<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_scrollbar.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Scrollbar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scrollbar.html">Scrollbar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scrollbar.html#a3cd73b1b050dfb73ec4fb7a61a3cfda5">autoscrollEnabled</a></td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scrollbar.html#a88f16ba73003417fc9dd47b13af1f36a">drawScrollbar</a>(ImVec2 scrollAreaMin, ImVec2 scrollAreaMax, ImGuiIO &amp;io)</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scrollbar.html#a23411200ef4db9de5118f2bd4d7ef364">enableAutoscroll</a>(bool enable)</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scrollbar.html#af5c3f22b441af07a0d560c7bc2dfb838">getScrollOffset</a>() const</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scrollbar.html#a6bc2ad09958ab8fd96ea2204d2c98af8">isAutoscrollEnabled</a>() const</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scrollbar.html#aec469af40854f4a649e53a3adcc9c10f">Scrollbar</a>(float visibleHeight, float totalHeight)</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scrollbar.html#abaa240c528912a82468d6bc5e944b61b">scrollOffset</a></td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scrollbar.html#aaff5c1cd2d8143097f2a6f79eebeed69">totalHeight</a></td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scrollbar.html#ad8ea076cfd79797dc9f0cc52350e208e">updateScrollOffset</a>(ImGuiIO &amp;io)</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scrollbar.html#acd30b02be95e177501ca5586b1e621bc">updateTotalHeight</a>(float newTotalHeight)</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scrollbar.html#a639ae3e004bb552016d866dc77d06330">updateVisibleHeight</a>(float newVisibleHeight)</td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scrollbar.html#a54e7911569943e53e7bd3455cc1579d0">visibleHeight</a></td><td class="entry"><a class="el" href="class_scrollbar.html">Scrollbar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
