<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ultrasonic_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UltrasonicModule Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a79a168f5dd797cbcbf84ad62e891cee6">deltaTime</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#ad7f65b04b1ba968ce625962a4d4f74c9">frameCounter</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#ab27e5dae3d111caf334c735478c535ec">generatorThread</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">getModuleID</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">getModuleName</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a9104b42a55a678497b995bea5d30fa69">getPossibleGraphicsElement</a>() override</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a5551cfa29a4ee017451681dd290646d0">getPossibleInputElements</a>() override</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#abad5bc690a5f0ba9495b3345148bce9b">graphicElementIds</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#af947ef524091429dc1feeb313f874fd7">lastUpdateTime</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">moduleId</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a3fe50fff3ee7dd2fbff04d4036e6da38">moduleManager</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">moduleName</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a480488f4f14be5365a63e1205f3edd4c">previousDistances</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#aa584667bfd824d5d6f99d304d637080a">registerShortcuts</a>(ShortcutsManager &amp;shortcutsManager, ToastNotificationManager &amp;toastNotificationManager) override</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd">run</a>() override</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#abf33c51a9d52c9e78245e7df51b6f659">running</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a02adf59f820e0f6d1817d3ceb6c0e36f">sensors</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a5e580e3c8fc48eca851031915a71e603">setModuleID</a>(int id)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">setModuleName</a>(std::string name)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f">setValueFromInputElements</a>(std::string elementName, std::string value) override</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a51cbf73e1413f9526ad59b27f02aba47">setValueFromInputElements</a>(std::string elementName, int value) override</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a2e3cc9546ae8bb5ceecc8944c921d5d8">Module::setValueFromInputElements</a>(std::string elementName, float value)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#adfb31aa51ae298729f3d24e1e137c7f2">Module::setValueFromInputElements</a>(std::string elementName, bool value)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#a59790ad9fcaee286b8556d3a32155d72">Module::setValueFromInputElements</a>(std::string elementName, std::vector&lt; int &gt; value)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a619dfdd0e7b2f6ec2b11d76974853511">textAreaId</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87">UltrasonicModule</a>(ModuleManager *moduleManager)</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a5cb7b2861948ac53bf797e2274119d1f">updateDelayMs</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ultrasonic_module.html#abce4cfc55621479ce7835189276170ac">updateDynamicSensors</a>()</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#a27484a5e286d1e02257404656786d68d">updateIntervalFrames</a></td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">~Module</a>()=default</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ultrasonic_module.html#aaa27dc16679532b72ac19694d8ceac39">~UltrasonicModule</a>()</td><td class="entry"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
