<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_operating_mode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OperatingMode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_operating_mode.html">OperatingMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a6f5622ec1b0b3e8526e0eb897e88d210">cleanupImGui</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#af756e2ce5c7cfb63deef8de372888c0b">configFile</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operating_mode.html#aae725af7e46f40e92412f328c769c6cf">createLogDirectory</a>()</td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operating_mode.html#a31a562c4d92de3cb76d073aaec468077">currentTemplateIndex</a></td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operating_mode.html#a46dd30d4bd5155bb4f3480a9719d6d37">drawElements</a>()</td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operating_mode.html#a5da4d22c90750577a0a5777ccf074f8c">drawMenuBar</a>()</td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#aacd0e4ec975213d74fa4bf76b03bfecb">GUI</a>(YAML::Node configFile)</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#ad3f4b2dac62c7196abd8a05b2597a120">io</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#ae97e08402cf1a0d66de572b1d2438cc5">loadModules</a>(YAML::Node modules)</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#ad08c7cf4bf7154b302d4978dd4c754be">moduleManager</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a667dc85400d3f58f4192455c20b6218c">monitorHeight</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a7163a534d4ff81b901e02da8a1af0ca7">monitorWidth</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operating_mode.html#a00a42c9213ae07402deac3024bedd195">OperatingMode</a>(YAML::Node configFile)</td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#ae0957fdc3f89e6cc253ea37c7fecf5f5">primaryMonitor</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operating_mode.html#a8c7295cd3f7e9c281b8a069148366dde">run</a>() override</td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a048f24dd2ed1d09c8398a5948a024c1d">setupImGui</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operating_mode.html#aeeea1156e43f3af06d7dd5b0cb44874b">setupShortcuts</a>() override</td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a6ca6e2655f2f4d289bc9828445b73b8b">shortcutsManager</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operating_mode.html#a32905fb8285a6b6ac9f4373857a87f17">switchTemplate</a>(int direction)</td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_operating_mode.html#aa69b5b5d8fc7cdbe1f12affda07c44d5">templateManager</a></td><td class="entry"><a class="el" href="class_operating_mode.html">OperatingMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a748c8ee2885b8f6370814e4603f14494">toastManager</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_u_i.html#a2955f39e8b9690cf35a43a8b0768f64f">window</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
