<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: UltrasonicModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ultrasonic_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ultrasonic_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UltrasonicModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ultrasonic_module.html" title="UltrasonicModule class is responsible for generating a ultrasonic sensor data and updating the graphi...">UltrasonicModule</a> class is responsible for generating a ultrasonic sensor data and updating the graphic element with the value.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ultrasonic_module_8h_source.html">UltrasonicModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UltrasonicModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module__inherit__graph.png" border="0" usemap="#a_ultrasonic_module_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ultrasonic_module_inherit__map" id="a_ultrasonic_module_inherit__map">
<area shape="rect" title="UltrasonicModule class is responsible for generating a ultrasonic sensor data and updating the graphi..." alt="" coords="5,80,128,107"/>
<area shape="rect" href="class_module.html" title="Module class represents the base class for all modules." alt="" coords="35,5,98,32"/>
<area shape="poly" title=" " alt="" coords="69,48,69,80,64,80,64,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UltrasonicModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module__coll__graph.png" border="0" usemap="#a_ultrasonic_module_coll__map" alt="Collaboration graph"/></div>
<map name="a_ultrasonic_module_coll__map" id="a_ultrasonic_module_coll__map">
<area shape="rect" title="UltrasonicModule class is responsible for generating a ultrasonic sensor data and updating the graphi..." alt="" coords="32,96,154,123"/>
<area shape="rect" href="class_module.html" title="Module class represents the base class for all modules." alt="" coords="5,5,69,32"/>
<area shape="poly" title=" " alt="" coords="55,44,87,94,83,97,51,47"/>
<area shape="rect" href="class_module_manager.html" title="ModuleManager class is responsible for managing modules." alt="" coords="92,5,206,32"/>
<area shape="poly" title=" " alt="" coords="135,47,103,97,99,94,131,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac063085b8524578ede0d6e8d002b2b87" id="r_ac063085b8524578ede0d6e8d002b2b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac063085b8524578ede0d6e8d002b2b87">UltrasonicModule</a> (<a class="el" href="class_module_manager.html">ModuleManager</a> *<a class="el" href="#a3fe50fff3ee7dd2fbff04d4036e6da38">moduleManager</a>)</td></tr>
<tr class="separator:ac063085b8524578ede0d6e8d002b2b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27dc16679532b72ac19694d8ceac39" id="r_aaa27dc16679532b72ac19694d8ceac39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa27dc16679532b72ac19694d8ceac39">~UltrasonicModule</a> ()</td></tr>
<tr class="separator:aaa27dc16679532b72ac19694d8ceac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:af09dc286b704160d8f0f273e1fe8576b inherit pub_methods_class_module" id="r_af09dc286b704160d8f0f273e1fe8576b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#af09dc286b704160d8f0f273e1fe8576b">~Module</a> ()=default</td></tr>
<tr class="separator:af09dc286b704160d8f0f273e1fe8576b inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3cc9546ae8bb5ceecc8944c921d5d8 inherit pub_methods_class_module" id="r_a2e3cc9546ae8bb5ceecc8944c921d5d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a2e3cc9546ae8bb5ceecc8944c921d5d8">setValueFromInputElements</a> (std::string elementName, float value)</td></tr>
<tr class="separator:a2e3cc9546ae8bb5ceecc8944c921d5d8 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb31aa51ae298729f3d24e1e137c7f2 inherit pub_methods_class_module" id="r_adfb31aa51ae298729f3d24e1e137c7f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#adfb31aa51ae298729f3d24e1e137c7f2">setValueFromInputElements</a> (std::string elementName, bool value)</td></tr>
<tr class="separator:adfb31aa51ae298729f3d24e1e137c7f2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59790ad9fcaee286b8556d3a32155d72 inherit pub_methods_class_module" id="r_a59790ad9fcaee286b8556d3a32155d72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a59790ad9fcaee286b8556d3a32155d72">setValueFromInputElements</a> (std::string elementName, std::vector&lt; int &gt; value)</td></tr>
<tr class="separator:a59790ad9fcaee286b8556d3a32155d72 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb1e0d12ef8fe448a2f9c1c7d49f4e5 inherit pub_methods_class_module" id="r_accb1e0d12ef8fe448a2f9c1c7d49f4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#accb1e0d12ef8fe448a2f9c1c7d49f4e5">getModuleID</a> () const</td></tr>
<tr class="separator:accb1e0d12ef8fe448a2f9c1c7d49f4e5 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580e3c8fc48eca851031915a71e603 inherit pub_methods_class_module" id="r_a5e580e3c8fc48eca851031915a71e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5e580e3c8fc48eca851031915a71e603">setModuleID</a> (int id)</td></tr>
<tr class="separator:a5e580e3c8fc48eca851031915a71e603 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c4e6333e976bb67e977b5cc65ae1c inherit pub_methods_class_module" id="r_a0d9c4e6333e976bb67e977b5cc65ae1c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a0d9c4e6333e976bb67e977b5cc65ae1c">getModuleName</a> () const</td></tr>
<tr class="separator:a0d9c4e6333e976bb67e977b5cc65ae1c inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104aeefcc7f14fbe0692836286242e0 inherit pub_methods_class_module" id="r_ad104aeefcc7f14fbe0692836286242e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0">setModuleName</a> (std::string name)</td></tr>
<tr class="separator:ad104aeefcc7f14fbe0692836286242e0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a650ddf110c4a3e3872011ca20050e1bd" id="r_a650ddf110c4a3e3872011ca20050e1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a650ddf110c4a3e3872011ca20050e1bd">run</a> () override</td></tr>
<tr class="separator:a650ddf110c4a3e3872011ca20050e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584667bfd824d5d6f99d304d637080a" id="r_aa584667bfd824d5d6f99d304d637080a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa584667bfd824d5d6f99d304d637080a">registerShortcuts</a> (<a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;shortcutsManager, <a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;toastNotificationManager) override</td></tr>
<tr class="separator:aa584667bfd824d5d6f99d304d637080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4cfc55621479ce7835189276170ac" id="r_abce4cfc55621479ce7835189276170ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce4cfc55621479ce7835189276170ac">updateDynamicSensors</a> ()</td></tr>
<tr class="separator:abce4cfc55621479ce7835189276170ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5505b49129bef89dfc59ad3597587f" id="r_afb5505b49129bef89dfc59ad3597587f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb5505b49129bef89dfc59ad3597587f">setValueFromInputElements</a> (std::string elementName, std::string value) override</td></tr>
<tr class="separator:afb5505b49129bef89dfc59ad3597587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbf73e1413f9526ad59b27f02aba47" id="r_a51cbf73e1413f9526ad59b27f02aba47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51cbf73e1413f9526ad59b27f02aba47">setValueFromInputElements</a> (std::string elementName, int value) override</td></tr>
<tr class="separator:a51cbf73e1413f9526ad59b27f02aba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5551cfa29a4ee017451681dd290646d0" id="r_a5551cfa29a4ee017451681dd290646d0"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5551cfa29a4ee017451681dd290646d0">getPossibleInputElements</a> () override</td></tr>
<tr class="separator:a5551cfa29a4ee017451681dd290646d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9104b42a55a678497b995bea5d30fa69" id="r_a9104b42a55a678497b995bea5d30fa69"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9104b42a55a678497b995bea5d30fa69">getPossibleGraphicsElement</a> () override</td></tr>
<tr class="separator:a9104b42a55a678497b995bea5d30fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab27e5dae3d111caf334c735478c535ec" id="r_ab27e5dae3d111caf334c735478c535ec"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab27e5dae3d111caf334c735478c535ec">generatorThread</a></td></tr>
<tr class="separator:ab27e5dae3d111caf334c735478c535ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02adf59f820e0f6d1817d3ceb6c0e36f" id="r_a02adf59f820e0f6d1817d3ceb6c0e36f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02adf59f820e0f6d1817d3ceb6c0e36f">sensors</a></td></tr>
<tr class="separator:a02adf59f820e0f6d1817d3ceb6c0e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5bc690a5f0ba9495b3345148bce9b" id="r_abad5bc690a5f0ba9495b3345148bce9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abad5bc690a5f0ba9495b3345148bce9b">graphicElementIds</a></td></tr>
<tr class="separator:abad5bc690a5f0ba9495b3345148bce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619dfdd0e7b2f6ec2b11d76974853511" id="r_a619dfdd0e7b2f6ec2b11d76974853511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a619dfdd0e7b2f6ec2b11d76974853511">textAreaId</a></td></tr>
<tr class="separator:a619dfdd0e7b2f6ec2b11d76974853511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a168f5dd797cbcbf84ad62e891cee6" id="r_a79a168f5dd797cbcbf84ad62e891cee6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79a168f5dd797cbcbf84ad62e891cee6">deltaTime</a></td></tr>
<tr class="separator:a79a168f5dd797cbcbf84ad62e891cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33c51a9d52c9e78245e7df51b6f659" id="r_abf33c51a9d52c9e78245e7df51b6f659"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf33c51a9d52c9e78245e7df51b6f659">running</a></td></tr>
<tr class="separator:abf33c51a9d52c9e78245e7df51b6f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe50fff3ee7dd2fbff04d4036e6da38" id="r_a3fe50fff3ee7dd2fbff04d4036e6da38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module_manager.html">ModuleManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fe50fff3ee7dd2fbff04d4036e6da38">moduleManager</a></td></tr>
<tr class="separator:a3fe50fff3ee7dd2fbff04d4036e6da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb7b2861948ac53bf797e2274119d1f" id="r_a5cb7b2861948ac53bf797e2274119d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cb7b2861948ac53bf797e2274119d1f">updateDelayMs</a> = 500</td></tr>
<tr class="separator:a5cb7b2861948ac53bf797e2274119d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947ef524091429dc1feeb313f874fd7" id="r_af947ef524091429dc1feeb313f874fd7"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af947ef524091429dc1feeb313f874fd7">lastUpdateTime</a></td></tr>
<tr class="separator:af947ef524091429dc1feeb313f874fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480488f4f14be5365a63e1205f3edd4c" id="r_a480488f4f14be5365a63e1205f3edd4c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a480488f4f14be5365a63e1205f3edd4c">previousDistances</a></td></tr>
<tr class="separator:a480488f4f14be5365a63e1205f3edd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f65b04b1ba968ce625962a4d4f74c9" id="r_ad7f65b04b1ba968ce625962a4d4f74c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7f65b04b1ba968ce625962a4d4f74c9">frameCounter</a> = 0</td></tr>
<tr class="separator:ad7f65b04b1ba968ce625962a4d4f74c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27484a5e286d1e02257404656786d68d" id="r_a27484a5e286d1e02257404656786d68d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27484a5e286d1e02257404656786d68d">updateIntervalFrames</a> = 4</td></tr>
<tr class="separator:a27484a5e286d1e02257404656786d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_module"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a6f158702ac54e6e567abf65b9dc9595d inherit pub_attribs_class_module" id="r_a6f158702ac54e6e567abf65b9dc9595d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a6f158702ac54e6e567abf65b9dc9595d">moduleId</a></td></tr>
<tr class="separator:a6f158702ac54e6e567abf65b9dc9595d inherit pub_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861dfadc5239b727f9e494ddac0497f inherit pub_attribs_class_module" id="r_a0861dfadc5239b727f9e494ddac0497f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a0861dfadc5239b727f9e494ddac0497f">moduleName</a></td></tr>
<tr class="separator:a0861dfadc5239b727f9e494ddac0497f inherit pub_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ultrasonic_module.html" title="UltrasonicModule class is responsible for generating a ultrasonic sensor data and updating the graphi...">UltrasonicModule</a> class is responsible for generating a ultrasonic sensor data and updating the graphic element with the value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac063085b8524578ede0d6e8d002b2b87" name="ac063085b8524578ede0d6e8d002b2b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac063085b8524578ede0d6e8d002b2b87">&#9670;&#160;</a></span>UltrasonicModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltrasonicModule::UltrasonicModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module_manager.html">ModuleManager</a> *</td>          <td class="paramname"><span class="paramname"><em>moduleManager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_ac063085b8524578ede0d6e8d002b2b87_cgraph.png" border="0" usemap="#aclass_ultrasonic_module_ac063085b8524578ede0d6e8d002b2b87_cgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_ac063085b8524578ede0d6e8d002b2b87_cgraph" id="aclass_ultrasonic_module_ac063085b8524578ede0d6e8d002b2b87_cgraph">
<area shape="rect" title=" " alt="" coords="5,144,195,187"/>
<area shape="rect" href="class_ultrasonic_module.html#a9104b42a55a678497b995bea5d30fa69" title=" " alt="" coords="248,48,446,91"/>
<area shape="poly" title=" " alt="" coords="146,141,242,100,259,94,261,99,244,105,148,146"/>
<area shape="rect" href="class_module_manager.html#abacde6c024ec11d380c1f5f02f918306" title=" " alt="" coords="243,115,452,157"/>
<area shape="poly" title=" " alt="" coords="195,151,227,148,227,153,196,157"/>
<area shape="rect" href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd" title=" " alt="" coords="273,181,422,208"/>
<area shape="poly" title=" " alt="" coords="196,174,258,181,257,187,195,179"/>
<area shape="rect" href="class_module.html#ad104aeefcc7f14fbe0692836286242e0" title=" " alt="" coords="264,232,430,259"/>
<area shape="poly" title=" " alt="" coords="154,185,243,217,269,225,268,230,242,223,152,190"/>
<area shape="rect" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36" title=" " alt="" coords="516,5,695,48"/>
<area shape="poly" title=" " alt="" coords="427,112,451,100,465,90,474,80,484,69,499,58,508,53,511,57,501,62,487,73,478,83,468,94,453,105,429,117"/>
<area shape="rect" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02" title=" " alt="" coords="502,72,710,99"/>
<area shape="poly" title=" " alt="" coords="452,113,519,100,520,105,453,118"/>
<area shape="rect" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed" title=" " alt="" coords="510,123,701,149"/>
<area shape="poly" title=" " alt="" coords="453,133,495,133,495,139,453,139"/>
<area shape="rect" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162" title=" " alt="" coords="500,173,711,200"/>
<area shape="poly" title=" " alt="" coords="453,154,520,167,519,172,452,159"/>
<area shape="rect" href="class_ultrasonic_module.html#abce4cfc55621479ce7835189276170ac" title=" " alt="" coords="521,224,690,267"/>
<area shape="poly" title=" " alt="" coords="420,206,506,223,505,228,419,211"/>
</map>
</div>

</div>
</div>
<a id="aaa27dc16679532b72ac19694d8ceac39" name="aaa27dc16679532b72ac19694d8ceac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa27dc16679532b72ac19694d8ceac39">&#9670;&#160;</a></span>~UltrasonicModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltrasonicModule::~UltrasonicModule </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9104b42a55a678497b995bea5d30fa69" name="a9104b42a55a678497b995bea5d30fa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9104b42a55a678497b995bea5d30fa69">&#9670;&#160;</a></span>getPossibleGraphicsElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; UltrasonicModule::getPossibleGraphicsElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a9c9b1b6f6f337596aff7cf750be89d85">Module</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_a9104b42a55a678497b995bea5d30fa69_icgraph.png" border="0" usemap="#aclass_ultrasonic_module_a9104b42a55a678497b995bea5d30fa69_icgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_a9104b42a55a678497b995bea5d30fa69_icgraph" id="aclass_ultrasonic_module_a9104b42a55a678497b995bea5d30fa69_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,441,48"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="5,5,195,48"/>
<area shape="poly" title=" " alt="" coords="227,29,195,29,195,24,227,24"/>
</map>
</div>

</div>
</div>
<a id="a5551cfa29a4ee017451681dd290646d0" name="a5551cfa29a4ee017451681dd290646d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5551cfa29a4ee017451681dd290646d0">&#9670;&#160;</a></span>getPossibleInputElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::vector&lt; std::string &gt; &gt; UltrasonicModule::getPossibleInputElements </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#ad38cd2c2d310a7ed095ea5fe74f9f7c5">Module</a>.</p>

</div>
</div>
<a id="aa584667bfd824d5d6f99d304d637080a" name="aa584667bfd824d5d6f99d304d637080a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa584667bfd824d5d6f99d304d637080a">&#9670;&#160;</a></span>registerShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModule::registerShortcuts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shortcuts_manager.html">ShortcutsManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>shortcutsManager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toast_notification_manager.html">ToastNotificationManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>toastNotificationManager</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a3c92d538a02c372b4a95d0648ee27b30">Module</a>.</p>

</div>
</div>
<a id="a650ddf110c4a3e3872011ca20050e1bd" name="a650ddf110c4a3e3872011ca20050e1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650ddf110c4a3e3872011ca20050e1bd">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModule::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_module.html#a070aa407caa2fff85973381ca6652ccb">Module</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_cgraph.png" border="0" usemap="#aclass_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_cgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_cgraph" id="aclass_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,154,40"/>
<area shape="rect" href="class_ultrasonic_module.html#abce4cfc55621479ce7835189276170ac" title=" " alt="" coords="202,5,371,48"/>
<area shape="poly" title=" " alt="" coords="154,24,186,24,186,29,154,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_icgraph.png" border="0" usemap="#aclass_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_icgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_icgraph" id="aclass_ultrasonic_module_a650ddf110c4a3e3872011ca20050e1bd_icgraph">
<area shape="rect" title=" " alt="" coords="243,47,391,73"/>
<area shape="rect" href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f" title=" " alt="" coords="10,5,190,48"/>
<area shape="poly" title=" " alt="" coords="227,49,190,43,191,38,228,44"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="5,72,195,115"/>
<area shape="poly" title=" " alt="" coords="228,76,196,81,195,76,227,71"/>
</map>
</div>

</div>
</div>
<a id="a51cbf73e1413f9526ad59b27f02aba47" name="a51cbf73e1413f9526ad59b27f02aba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cbf73e1413f9526ad59b27f02aba47">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModule::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_module.html#a53cc7310edcdb71c2d7ec48a39b7b6d4">Module</a>.</p>

</div>
</div>
<a id="afb5505b49129bef89dfc59ad3597587f" name="afb5505b49129bef89dfc59ad3597587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5505b49129bef89dfc59ad3597587f">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModule::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_module.html#aacfedddd733febed5da16ffb09f28d84">Module</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_afb5505b49129bef89dfc59ad3597587f_cgraph.png" border="0" usemap="#aclass_ultrasonic_module_afb5505b49129bef89dfc59ad3597587f_cgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_afb5505b49129bef89dfc59ad3597587f_cgraph" id="aclass_ultrasonic_module_afb5505b49129bef89dfc59ad3597587f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,186,48"/>
<area shape="rect" href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd" title=" " alt="" coords="234,13,382,40"/>
<area shape="poly" title=" " alt="" coords="186,24,218,24,218,29,186,29"/>
<area shape="rect" href="class_ultrasonic_module.html#abce4cfc55621479ce7835189276170ac" title=" " alt="" coords="430,5,599,48"/>
<area shape="poly" title=" " alt="" coords="382,24,414,24,414,29,382,29"/>
</map>
</div>

</div>
</div>
<a id="abce4cfc55621479ce7835189276170ac" name="abce4cfc55621479ce7835189276170ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce4cfc55621479ce7835189276170ac">&#9670;&#160;</a></span>updateDynamicSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UltrasonicModule::updateDynamicSensors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_module_abce4cfc55621479ce7835189276170ac_icgraph.png" border="0" usemap="#aclass_ultrasonic_module_abce4cfc55621479ce7835189276170ac_icgraph" alt=""/></div>
<map name="aclass_ultrasonic_module_abce4cfc55621479ce7835189276170ac_icgraph" id="aclass_ultrasonic_module_abce4cfc55621479ce7835189276170ac_icgraph">
<area shape="rect" title=" " alt="" coords="439,39,608,81"/>
<area shape="rect" href="class_ultrasonic_module.html#a650ddf110c4a3e3872011ca20050e1bd" title=" " alt="" coords="243,47,391,73"/>
<area shape="poly" title=" " alt="" coords="424,63,392,63,392,57,424,57"/>
<area shape="rect" href="class_ultrasonic_module.html#afb5505b49129bef89dfc59ad3597587f" title=" " alt="" coords="10,5,190,48"/>
<area shape="poly" title=" " alt="" coords="227,49,190,43,191,38,228,44"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="5,72,195,115"/>
<area shape="poly" title=" " alt="" coords="228,76,196,81,195,76,227,71"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79a168f5dd797cbcbf84ad62e891cee6" name="a79a168f5dd797cbcbf84ad62e891cee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a168f5dd797cbcbf84ad62e891cee6">&#9670;&#160;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UltrasonicModule::deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f65b04b1ba968ce625962a4d4f74c9" name="ad7f65b04b1ba968ce625962a4d4f74c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f65b04b1ba968ce625962a4d4f74c9">&#9670;&#160;</a></span>frameCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UltrasonicModule::frameCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27e5dae3d111caf334c735478c535ec" name="ab27e5dae3d111caf334c735478c535ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27e5dae3d111caf334c735478c535ec">&#9670;&#160;</a></span>generatorThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread UltrasonicModule::generatorThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abad5bc690a5f0ba9495b3345148bce9b" name="abad5bc690a5f0ba9495b3345148bce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad5bc690a5f0ba9495b3345148bce9b">&#9670;&#160;</a></span>graphicElementIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; UltrasonicModule::graphicElementIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af947ef524091429dc1feeb313f874fd7" name="af947ef524091429dc1feeb313f874fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af947ef524091429dc1feeb313f874fd7">&#9670;&#160;</a></span>lastUpdateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point UltrasonicModule::lastUpdateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe50fff3ee7dd2fbff04d4036e6da38" name="a3fe50fff3ee7dd2fbff04d4036e6da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe50fff3ee7dd2fbff04d4036e6da38">&#9670;&#160;</a></span>moduleManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_module_manager.html">ModuleManager</a>* UltrasonicModule::moduleManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a480488f4f14be5365a63e1205f3edd4c" name="a480488f4f14be5365a63e1205f3edd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480488f4f14be5365a63e1205f3edd4c">&#9670;&#160;</a></span>previousDistances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; UltrasonicModule::previousDistances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf33c51a9d52c9e78245e7df51b6f659" name="abf33c51a9d52c9e78245e7df51b6f659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33c51a9d52c9e78245e7df51b6f659">&#9670;&#160;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; UltrasonicModule::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02adf59f820e0f6d1817d3ceb6c0e36f" name="a02adf59f820e0f6d1817d3ceb6c0e36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02adf59f820e0f6d1817d3ceb6c0e36f">&#9670;&#160;</a></span>sensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_ultrasonic_sensor_data.html">UltrasonicSensorData</a>&gt; UltrasonicModule::sensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a619dfdd0e7b2f6ec2b11d76974853511" name="a619dfdd0e7b2f6ec2b11d76974853511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619dfdd0e7b2f6ec2b11d76974853511">&#9670;&#160;</a></span>textAreaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UltrasonicModule::textAreaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb7b2861948ac53bf797e2274119d1f" name="a5cb7b2861948ac53bf797e2274119d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb7b2861948ac53bf797e2274119d1f">&#9670;&#160;</a></span>updateDelayMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UltrasonicModule::updateDelayMs = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27484a5e286d1e02257404656786d68d" name="a27484a5e286d1e02257404656786d68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27484a5e286d1e02257404656786d68d">&#9670;&#160;</a></span>updateIntervalFrames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UltrasonicModule::updateIntervalFrames = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testModules/<a class="el" href="_ultrasonic_module_8h_source.html">UltrasonicModule.h</a></li>
<li>testModules/<a class="el" href="_ultrasonic_module_8cpp.html">UltrasonicModule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ultrasonic_module.html">UltrasonicModule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
