<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smely Zajko: ModuleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Smely Zajko
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_module_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_module_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModuleManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_module_manager.html" title="ModuleManager class is responsible for managing modules.">ModuleManager</a> class is responsible for managing modules.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f6a0729cf93969a601dc33f6f0630e0" id="r_a5f6a0729cf93969a601dc33f6f0630e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f6a0729cf93969a601dc33f6f0630e0">registerModule</a> (const std::string &amp;name, <a class="el" href="class_module.html">Module</a> *module)</td></tr>
<tr class="separator:a5f6a0729cf93969a601dc33f6f0630e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacde6c024ec11d380c1f5f02f918306" id="r_abacde6c024ec11d380c1f5f02f918306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abacde6c024ec11d380c1f5f02f918306">registerGraphicModule</a> (const std::string &amp;graphicElementName, const std::string &amp;moduleName, int moduleID)</td></tr>
<tr class="separator:abacde6c024ec11d380c1f5f02f918306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d6db00e2e68ccb95eb4cfb2d0628a" id="r_a840d6db00e2e68ccb95eb4cfb2d0628a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840d6db00e2e68ccb95eb4cfb2d0628a">setLogDirectory</a> (std::string &amp;logDirectory_)</td></tr>
<tr class="separator:a840d6db00e2e68ccb95eb4cfb2d0628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184010496bdca917c18523632f12457f" id="r_a184010496bdca917c18523632f12457f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a184010496bdca917c18523632f12457f">updateValueOfModule</a> (int moduleID, int graphicModuleID, const std::string &amp;value)</td></tr>
<tr class="separator:a184010496bdca917c18523632f12457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca5db7007713e3309e0b28c99232b22" id="r_a6ca5db7007713e3309e0b28c99232b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca5db7007713e3309e0b28c99232b22">updateValueOfModule</a> (int moduleID, int graphicModuleID, int value)</td></tr>
<tr class="separator:a6ca5db7007713e3309e0b28c99232b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a8e168e4d62b8f4dc4b74fb24cfa6" id="r_aba6a8e168e4d62b8f4dc4b74fb24cfa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba6a8e168e4d62b8f4dc4b74fb24cfa6">updateValueOfModule</a> (int moduleID, int graphicModuleID, const std::vector&lt; int &gt; &amp;value)</td></tr>
<tr class="separator:aba6a8e168e4d62b8f4dc4b74fb24cfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad274654fd6934fb02f82d9425f75c8" id="r_a2ad274654fd6934fb02f82d9425f75c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ad274654fd6934fb02f82d9425f75c8">updateValueOfModule</a> (int moduleID, int graphicModuleID, const std::vector&lt; float &gt; &amp;value)</td></tr>
<tr class="separator:a2ad274654fd6934fb02f82d9425f75c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb00113c59dde776d32855ff0c7bf7cf" id="r_aeb00113c59dde776d32855ff0c7bf7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb00113c59dde776d32855ff0c7bf7cf">setValueFromInputElements</a> (const std::string &amp;moduleName, const std::string &amp;elementName, const std::string &amp;value)</td></tr>
<tr class="separator:aeb00113c59dde776d32855ff0c7bf7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841fc8a5632f5e1d4481070886211492" id="r_a841fc8a5632f5e1d4481070886211492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a841fc8a5632f5e1d4481070886211492">setValueFromInputElements</a> (const std::string &amp;moduleName, const std::string &amp;elementName, bool value)</td></tr>
<tr class="separator:a841fc8a5632f5e1d4481070886211492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768dac8578bc0e7c1e8310d9c2045f1" id="r_a6768dac8578bc0e7c1e8310d9c2045f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6768dac8578bc0e7c1e8310d9c2045f1">setValueFromInputElements</a> (const std::string &amp;moduleName, const std::string &amp;elementname, int value)</td></tr>
<tr class="separator:a6768dac8578bc0e7c1e8310d9c2045f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f7af59cc0e028b84b638b752a3ae3" id="r_a494f7af59cc0e028b84b638b752a3ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a494f7af59cc0e028b84b638b752a3ae3">setValueFromInputElements</a> (const std::string &amp;moduleName, const std::string &amp;elementName, float value)</td></tr>
<tr class="separator:a494f7af59cc0e028b84b638b752a3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2481d720d2b7284424154d1129021d" id="r_aed2481d720d2b7284424154d1129021d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed2481d720d2b7284424154d1129021d">setActiveModuleAndDraw</a> (const std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt; &amp;graphicModules_, ImGuiIO &amp;io)</td></tr>
<tr class="separator:aed2481d720d2b7284424154d1129021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01855802f6653105c6178125c084066b" id="r_a01855802f6653105c6178125c084066b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_module.html">Module</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01855802f6653105c6178125c084066b">getModules</a> () const</td></tr>
<tr class="separator:a01855802f6653105c6178125c084066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd04c42f1585b837e9cb01e6e2f98f" id="r_ac2dd04c42f1585b837e9cb01e6e2f98f"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::function&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> *()&gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2dd04c42f1585b837e9cb01e6e2f98f">getModuleConstructors</a> () const</td></tr>
<tr class="separator:ac2dd04c42f1585b837e9cb01e6e2f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949f35e9db4d9a152abf4f1d9a0c036" id="r_ab949f35e9db4d9a152abf4f1d9a0c036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab949f35e9db4d9a152abf4f1d9a0c036">clearModules</a> ()</td></tr>
<tr class="separator:ab949f35e9db4d9a152abf4f1d9a0c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c5498e95a703e2568824d6394bbccfa" id="r_a5c5498e95a703e2568824d6394bbccfa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_module_manager.html">ModuleManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c5498e95a703e2568824d6394bbccfa">getInstance</a> ()</td></tr>
<tr class="separator:a5c5498e95a703e2568824d6394bbccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f3605ed57a8ff5a30b37b41e512737f" id="r_a3f3605ed57a8ff5a30b37b41e512737f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f3605ed57a8ff5a30b37b41e512737f">graphicModules</a></td></tr>
<tr class="separator:a3f3605ed57a8ff5a30b37b41e512737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b26d499c025437f868a0c113361b46" id="r_a24b26d499c025437f868a0c113361b46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_module.html">Module</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24b26d499c025437f868a0c113361b46">modules</a></td></tr>
<tr class="separator:a24b26d499c025437f868a0c113361b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85a3c77563c8406c6f8f115d2a57bcba" id="r_a85a3c77563c8406c6f8f115d2a57bcba"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::function&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> *()&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85a3c77563c8406c6f8f115d2a57bcba">moduleConstructors</a></td></tr>
<tr class="separator:a85a3c77563c8406c6f8f115d2a57bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a363c4fb7e8e30453522dd2b3823e6a" id="r_a8a363c4fb7e8e30453522dd2b3823e6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a363c4fb7e8e30453522dd2b3823e6a">logDirectory</a></td></tr>
<tr class="separator:a8a363c4fb7e8e30453522dd2b3823e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_module_manager.html" title="ModuleManager class is responsible for managing modules.">ModuleManager</a> class is responsible for managing modules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab949f35e9db4d9a152abf4f1d9a0c036" name="ab949f35e9db4d9a152abf4f1d9a0c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab949f35e9db4d9a152abf4f1d9a0c036">&#9670;&#160;</a></span>clearModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::clearModules </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c5498e95a703e2568824d6394bbccfa" name="a5c5498e95a703e2568824d6394bbccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5498e95a703e2568824d6394bbccfa">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_module_manager.html">ModuleManager</a> &amp; ModuleManager::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2dd04c42f1585b837e9cb01e6e2f98f" name="ac2dd04c42f1585b837e9cb01e6e2f98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd04c42f1585b837e9cb01e6e2f98f">&#9670;&#160;</a></span>getModuleConstructors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, std::function&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> *()&gt; &gt; &amp; ModuleManager::getModuleConstructors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_cgraph.png" border="0" usemap="#aclass_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_cgraph" alt=""/></div>
<map name="aclass_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_cgraph" id="aclass_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,187,72"/>
<area shape="poly" title=" " alt="" coords="61,29,60,19,65,10,78,5,96,3,116,5,127,11,125,16,114,10,96,8,79,10,69,14,65,21,66,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_icgraph.png" border="0" usemap="#aclass_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_icgraph" alt=""/></div>
<map name="aclass_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_icgraph" id="aclass_module_manager_ac2dd04c42f1585b837e9cb01e6e2f98f_icgraph">
<area shape="rect" title=" " alt="" coords="583,29,765,72"/>
<area shape="poly" title=" " alt="" coords="708,16,695,10,674,8,654,10,643,15,638,21,639,28,634,29,633,19,639,10,653,5,674,3,696,5,710,11"/>
<area shape="rect" href="class_template.html#a5f04806369b3a4c0ddf043be2034be5f" title=" " alt="" coords="396,37,535,64"/>
<area shape="poly" title=" " alt="" coords="568,53,536,53,536,48,568,48"/>
<area shape="rect" href="class_template.html#acc49077e32c84f0734c439b2d1ac7b77" title=" " alt="" coords="189,37,348,64"/>
<area shape="poly" title=" " alt="" coords="380,53,349,53,349,48,380,48"/>
<area shape="rect" href="class_template.html#abbd9c9c286ca00077b7bef99e0ab6f5e" title=" " alt="" coords="5,37,141,64"/>
<area shape="poly" title=" " alt="" coords="173,53,141,53,141,48,173,48"/>
</map>
</div>

</div>
</div>
<a id="a01855802f6653105c6178125c084066b" name="a01855802f6653105c6178125c084066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01855802f6653105c6178125c084066b">&#9670;&#160;</a></span>getModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_module.html">Module</a> * &gt; ModuleManager::getModules </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abacde6c024ec11d380c1f5f02f918306" name="abacde6c024ec11d380c1f5f02f918306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacde6c024ec11d380c1f5f02f918306">&#9670;&#160;</a></span>registerGraphicModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModuleManager::registerGraphicModule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>graphicElementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>moduleID</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_module_manager_abacde6c024ec11d380c1f5f02f918306_cgraph.png" border="0" usemap="#aclass_module_manager_abacde6c024ec11d380c1f5f02f918306_cgraph" alt=""/></div>
<map name="aclass_module_manager_abacde6c024ec11d380c1f5f02f918306_cgraph" id="aclass_module_manager_abacde6c024ec11d380c1f5f02f918306_cgraph">
<area shape="rect" title=" " alt="" coords="5,89,215,132"/>
<area shape="rect" href="class_graphic_module.html#a3b0d0606cc7b3a0588138279a6e50e36" title=" " alt="" coords="279,5,458,48"/>
<area shape="poly" title=" " alt="" coords="175,86,262,57,283,51,284,56,263,63,177,91"/>
<area shape="rect" href="class_graphic_module.html#ac3e241e43dcfa851e985debf04240a02" title=" " alt="" coords="264,72,472,99"/>
<area shape="poly" title=" " alt="" coords="215,98,248,94,249,100,216,103"/>
<area shape="rect" href="class_graphic_module.html#aa6b9ff83905ab046c396d69d34173eed" title=" " alt="" coords="273,123,464,149"/>
<area shape="poly" title=" " alt="" coords="216,118,258,122,257,128,215,124"/>
<area shape="rect" href="class_graphic_module.html#aa8413f5ca8e25d07949ff0a2ca395162" title=" " alt="" coords="263,173,474,200"/>
<area shape="poly" title=" " alt="" coords="174,130,263,159,292,167,291,172,262,164,172,135"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_module_manager_abacde6c024ec11d380c1f5f02f918306_icgraph.png" border="0" usemap="#aclass_module_manager_abacde6c024ec11d380c1f5f02f918306_icgraph" alt=""/></div>
<map name="aclass_module_manager_abacde6c024ec11d380c1f5f02f918306_icgraph" id="aclass_module_manager_abacde6c024ec11d380c1f5f02f918306_icgraph">
<area shape="rect" title=" " alt="" coords="259,48,468,91"/>
<area shape="rect" href="class_counter_module.html#acb4a65f4fea75668bfa8923830ac329a" title=" " alt="" coords="5,5,211,32"/>
<area shape="poly" title=" " alt="" coords="243,48,178,35,179,30,244,43"/>
<area shape="rect" href="class_map_module.html#a67f45b2a9c0aed73f674f123b8a877a4" title=" " alt="" coords="26,56,190,83"/>
<area shape="poly" title=" " alt="" coords="243,72,190,72,190,67,243,67"/>
<area shape="rect" href="class_ultrasonic_module.html#ac063085b8524578ede0d6e8d002b2b87" title=" " alt="" coords="13,107,203,149"/>
<area shape="poly" title=" " alt="" coords="254,97,204,109,203,104,252,92"/>
</map>
</div>

</div>
</div>
<a id="a5f6a0729cf93969a601dc33f6f0630e0" name="a5f6a0729cf93969a601dc33f6f0630e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6a0729cf93969a601dc33f6f0630e0">&#9670;&#160;</a></span>registerModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModuleManager::registerModule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_module.html">Module</a> *</td>          <td class="paramname"><span class="paramname"><em>module</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2481d720d2b7284424154d1129021d" name="aed2481d720d2b7284424154d1129021d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2481d720d2b7284424154d1129021d">&#9670;&#160;</a></span>setActiveModuleAndDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::setActiveModuleAndDraw </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_graphic_module.html">GraphicModule</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>graphicModules_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImGuiIO &amp;</td>          <td class="paramname"><span class="paramname"><em>io</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840d6db00e2e68ccb95eb4cfb2d0628a" name="a840d6db00e2e68ccb95eb4cfb2d0628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840d6db00e2e68ccb95eb4cfb2d0628a">&#9670;&#160;</a></span>setLogDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::setLogDirectory </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>logDirectory_</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841fc8a5632f5e1d4481070886211492" name="a841fc8a5632f5e1d4481070886211492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841fc8a5632f5e1d4481070886211492">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb00113c59dde776d32855ff0c7bf7cf" name="aeb00113c59dde776d32855ff0c7bf7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb00113c59dde776d32855ff0c7bf7cf">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494f7af59cc0e028b84b638b752a3ae3" name="a494f7af59cc0e028b84b638b752a3ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494f7af59cc0e028b84b638b752a3ae3">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6768dac8578bc0e7c1e8310d9c2045f1" name="a6768dac8578bc0e7c1e8310d9c2045f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6768dac8578bc0e7c1e8310d9c2045f1">&#9670;&#160;</a></span>setValueFromInputElements() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::setValueFromInputElements </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>moduleName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>elementname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a184010496bdca917c18523632f12457f" name="a184010496bdca917c18523632f12457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184010496bdca917c18523632f12457f">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>moduleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>graphicModuleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad274654fd6934fb02f82d9425f75c8" name="a2ad274654fd6934fb02f82d9425f75c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad274654fd6934fb02f82d9425f75c8">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>moduleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>graphicModuleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6a8e168e4d62b8f4dc4b74fb24cfa6" name="aba6a8e168e4d62b8f4dc4b74fb24cfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6a8e168e4d62b8f4dc4b74fb24cfa6">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>moduleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>graphicModuleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca5db7007713e3309e0b28c99232b22" name="a6ca5db7007713e3309e0b28c99232b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca5db7007713e3309e0b28c99232b22">&#9670;&#160;</a></span>updateValueOfModule() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleManager::updateValueOfModule </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>moduleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>graphicModuleID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f3605ed57a8ff5a30b37b41e512737f" name="a3f3605ed57a8ff5a30b37b41e512737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3605ed57a8ff5a30b37b41e512737f">&#9670;&#160;</a></span>graphicModules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_graphic_module.html">GraphicModule</a>*&gt; ModuleManager::graphicModules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a363c4fb7e8e30453522dd2b3823e6a" name="a8a363c4fb7e8e30453522dd2b3823e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a363c4fb7e8e30453522dd2b3823e6a">&#9670;&#160;</a></span>logDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ModuleManager::logDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a3c77563c8406c6f8f115d2a57bcba" name="a85a3c77563c8406c6f8f115d2a57bcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a3c77563c8406c6f8f115d2a57bcba">&#9670;&#160;</a></span>moduleConstructors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::function&lt;<a class="el" href="class_graphic_module.html">GraphicModule</a>*()&gt; &gt; ModuleManager::moduleConstructors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            {<span class="stringliteral">&quot;Map Graphic Element&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_map_module_graphics.html">MapModuleGraphics</a>(); }},</div>
<div class="line">             {<span class="stringliteral">&quot;Counter Graphic Element&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_counter_module_graphics.html">CounterModuleGraphics</a>(); }},</div>
<div class="line">            {<span class="stringliteral">&quot;Ultrasonic Graphic Element&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> UltrasonicModuleGraphics(); }},</div>
<div class="line">            {<span class="stringliteral">&quot;Text Area&quot;</span>, []() { <span class="keywordflow">return</span> <span class="keyword">new</span> TextArea(); }},</div>
<div class="line">    }</div>
<div class="ttc" id="aclass_counter_module_graphics_html"><div class="ttname"><a href="class_counter_module_graphics.html">CounterModuleGraphics</a></div><div class="ttdoc">CounterModuleGraphics is graphic part of CounterModule class. It is responsible for drawing the count...</div><div class="ttdef"><b>Definition</b> CounterModuleGraphics.h:18</div></div>
<div class="ttc" id="aclass_map_module_graphics_html"><div class="ttname"><a href="class_map_module_graphics.html">MapModuleGraphics</a></div><div class="ttdoc">MapModuleGraphics is graphic part of MapModule class. It is responsible for drawing the map.</div><div class="ttdef"><b>Definition</b> MapModuleGraphics.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a24b26d499c025437f868a0c113361b46" name="a24b26d499c025437f868a0c113361b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b26d499c025437f868a0c113361b46">&#9670;&#160;</a></span>modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_module.html">Module</a>*&gt; ModuleManager::modules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_module_manager_8h_source.html">ModuleManager.h</a></li>
<li>src/<a class="el" href="_module_manager_8cpp.html">ModuleManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_module_manager.html">ModuleManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
